# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:01
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.16898516E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.54817836E+03  # scale for input parameters
    1   -1.03516577E+03  # M_1
    2    1.98474184E+03  # M_2
    3    2.85597337E+03  # M_3
   11    1.98353865E+03  # A_t
   12    1.39518419E+03  # A_b
   13   -1.87414216E+03  # A_tau
   23    5.55911580E+02  # mu
   25    2.07438907E+01  # tan(beta)
   26    4.43132570E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.19421223E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.88362114E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.58046794E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.54817836E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.54817836E+03  # (SUSY scale)
  1  1     8.39410875E-06   # Y_u(Q)^DRbar
  2  2     4.26420724E-03   # Y_c(Q)^DRbar
  3  3     1.01407576E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.54817836E+03  # (SUSY scale)
  1  1     3.49900896E-04   # Y_d(Q)^DRbar
  2  2     6.64811702E-03   # Y_s(Q)^DRbar
  3  3     3.46992046E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.54817836E+03  # (SUSY scale)
  1  1     6.10602650E-05   # Y_e(Q)^DRbar
  2  2     1.26253262E-02   # Y_mu(Q)^DRbar
  3  3     2.12337217E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.54817836E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.98353863E+03   # A_t(Q)^DRbar
Block Ad Q=  3.54817836E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.39518427E+03   # A_b(Q)^DRbar
Block Ae Q=  3.54817836E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.87414213E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.54817836E+03  # soft SUSY breaking masses at Q
   1   -1.03516577E+03  # M_1
   2    1.98474184E+03  # M_2
   3    2.85597337E+03  # M_3
  21    1.91961458E+07  # M^2_(H,d)
  22   -4.97234020E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.19421223E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.88362114E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.58046794E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20975981E+02  # h0
        35     4.43083490E+03  # H0
        36     4.43132570E+03  # A0
        37     4.43280196E+03  # H+
   1000001     1.01066200E+04  # ~d_L
   2000001     1.00836503E+04  # ~d_R
   1000002     1.01062572E+04  # ~u_L
   2000002     1.00865781E+04  # ~u_R
   1000003     1.01066217E+04  # ~s_L
   2000003     1.00836525E+04  # ~s_R
   1000004     1.01062589E+04  # ~c_L
   2000004     1.00865791E+04  # ~c_R
   1000005     2.70691271E+03  # ~b_1
   2000005     4.25764765E+03  # ~b_2
   1000006     2.95511245E+03  # ~t_1
   2000006     4.26026755E+03  # ~t_2
   1000011     1.00195076E+04  # ~e_L-
   2000011     1.00088564E+04  # ~e_R-
   1000012     1.00187478E+04  # ~nu_eL
   1000013     1.00195138E+04  # ~mu_L-
   2000013     1.00088675E+04  # ~mu_R-
   1000014     1.00187537E+04  # ~nu_muL
   1000015     1.00120546E+04  # ~tau_1-
   2000015     1.00213828E+04  # ~tau_2-
   1000016     1.00204638E+04  # ~nu_tauL
   1000021     3.30521106E+03  # ~g
   1000022     5.59143640E+02  # ~chi_10
   1000023     5.59732009E+02  # ~chi_20
   1000025     1.04577923E+03  # ~chi_30
   1000035     2.10551989E+03  # ~chi_40
   1000024     5.59427276E+02  # ~chi_1+
   1000037     2.10549019E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.61263928E-02   # alpha
Block Hmix Q=  3.54817836E+03  # Higgs mixing parameters
   1    5.55911580E+02  # mu
   2    2.07438907E+01  # tan[beta](Q)
   3    2.43078925E+02  # v(Q)
   4    1.96366475E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.46145916E-02   # Re[R_st(1,1)]
   1  2     9.99697015E-01   # Re[R_st(1,2)]
   2  1    -9.99697015E-01   # Re[R_st(2,1)]
   2  2    -2.46145916E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     2.07965946E-03   # Re[R_sb(1,1)]
   1  2     9.99997838E-01   # Re[R_sb(1,2)]
   2  1    -9.99997838E-01   # Re[R_sb(2,1)]
   2  2     2.07965946E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.30930140E-01   # Re[R_sta(1,1)]
   1  2     9.91391597E-01   # Re[R_sta(1,2)]
   2  1    -9.91391597E-01   # Re[R_sta(2,1)]
   2  2     1.30930140E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.06219325E-02   # Re[N(1,1)]
   1  2    -3.82237028E-02   # Re[N(1,2)]
   1  3     7.07284985E-01   # Re[N(1,3)]
   1  4    -7.05593108E-01   # Re[N(1,4)]
   2  1     6.21051622E-02   # Re[N(2,1)]
   2  2     2.00868082E-02   # Re[N(2,2)]
   2  3     7.06203548E-01   # Re[N(2,3)]
   2  4     7.04993629E-01   # Re[N(2,4)]
   3  1     9.97856362E-01   # Re[N(3,1)]
   3  2    -1.43527077E-03   # Re[N(3,2)]
   3  3    -2.93284278E-02   # Re[N(3,3)]
   3  4    -5.84847292E-02   # Re[N(3,4)]
   4  1     6.04111110E-04   # Re[N(4,1)]
   4  2    -9.99066268E-01   # Re[N(4,2)]
   4  3    -1.28195516E-02   # Re[N(4,3)]
   4  4     4.12539146E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.81330290E-02   # Re[U(1,1)]
   1  2     9.99835583E-01   # Re[U(1,2)]
   2  1     9.99835583E-01   # Re[U(2,1)]
   2  2     1.81330290E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -5.83647058E-02   # Re[V(1,1)]
   1  2     9.98295328E-01   # Re[V(1,2)]
   2  1     9.98295328E-01   # Re[V(2,1)]
   2  2     5.83647058E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.92021034E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.31972939E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.91778665E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.95649885E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.33203035E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     7.97756276E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.33469688E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.15496581E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01726932E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.16368556E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04775816E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.92652403E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     7.51695976E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.23205989E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.94375585E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.40028207E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.33234705E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.16119853E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.05143879E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.15281555E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01655468E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.16317260E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04632501E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.83694156E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.70775616E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.85968208E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.06483511E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.20434107E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.30187246E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.84505192E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.40861412E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.17671374E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.21818638E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.16890938E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.80932968E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.52845699E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.63076092E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.33206314E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.43525680E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.25313501E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02082471E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.24135719E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02844916E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.33237977E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.43467952E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.25094173E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02010893E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.47770811E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02702147E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.42165009E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.28219193E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.67158824E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.83103828E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     6.49092064E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.64990028E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.39603850E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.57653259E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91385928E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.59742953E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.83871685E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.34913714E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.07124770E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.37432625E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.39621630E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.57630786E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91358689E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.59755575E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.83869649E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.34904952E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.07123027E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.37418920E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.29217805E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.30155010E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.29732935E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.45785614E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.55510995E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     1.83776789E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.69225741E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.67333613E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.93593839E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.81074417E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.54565054E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.17698515E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.88730008E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.39581831E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.29970730E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.18954007E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.56411858E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.31542457E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.34378191E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.66416123E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.59727715E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.02144801E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.78022656E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.34671419E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.96493281E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.06792584E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.37404958E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.56419172E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.34287330E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.34374658E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.66405450E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.59740307E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.04523730E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.78021372E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.34662740E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.08075269E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.06790839E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.37391247E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.16639223E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.38323206E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.38584046E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.30183241E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.41182998E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.79036040E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.96748831E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.86048579E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.24608610E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.23876761E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.57803742E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.78215817E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     5.47072644E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.14181670E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.82649003E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.58047013E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.18684595E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.54505665E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.50043916E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.70836192E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.92567750E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     9.90703297E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.96311627E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.41567274E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.42051481E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     5.90363943E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.41285600E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.42672155E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.34370514E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     9.65579792E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.70976968E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.53760612E-11   # chi^0_2
#    BR                NDA      ID1      ID2
     6.64563600E-03    2     1000022       111   # BR(chi^0_2 -> chi^0_1 pi^0)
     4.03896458E-04    2     1000024      -211   # BR(chi^0_2 -> chi^+_1 pi^-)
     4.03896458E-04    2    -1000024       211   # BR(chi^0_2 -> chi^-_1 pi^+)
     9.91073058E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.84059679E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.13839100E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.09070323E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     2.95394388E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.11024198E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.11024198E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.92983066E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.10806152E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.97084412E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.61511112E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.26015562E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.85006784E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.43355438E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.43355438E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.16789845E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.19321870E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.19321870E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.74066290E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.71580889E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.91718219E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.71246126E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.42772941E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.30306706E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.52889910E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.97239162E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     8.45135158E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.45135158E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.42385739E+01   # ~g
#    BR                NDA      ID1      ID2
     1.24862848E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.24862848E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.72448813E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.72448813E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.24818149E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     2.42200436E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     9.82169243E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.26828593E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     9.80305198E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.25896605E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.16455453E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.16455453E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.00266326E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.00266326E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.41640846E-03   # Gamma(h0)
     2.32635416E-03   2        22        22   # BR(h0 -> photon photon)
     1.16297433E-03   2        22        23   # BR(h0 -> photon Z)
     1.86264976E-02   2        23        23   # BR(h0 -> Z Z)
     1.66869463E-01   2       -24        24   # BR(h0 -> W W)
     7.49804641E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.63959797E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.50856924E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.23251450E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.61385304E-07   2        -2         2   # BR(h0 -> Up up)
     3.13147151E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.56665228E-07   2        -1         1   # BR(h0 -> Down down)
     2.37500320E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.31905206E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.27747763E+01   # Gamma(HH)
     2.35534482E-08   2        22        22   # BR(HH -> photon photon)
     4.39862535E-08   2        22        23   # BR(HH -> photon Z)
     5.67538391E-07   2        23        23   # BR(HH -> Z Z)
     1.06765826E-07   2       -24        24   # BR(HH -> W W)
     6.73460377E-07   2        21        21   # BR(HH -> gluon gluon)
     5.18184846E-09   2       -11        11   # BR(HH -> Electron electron)
     2.30749515E-04   2       -13        13   # BR(HH -> Muon muon)
     6.66473460E-02   2       -15        15   # BR(HH -> Tau tau)
     3.80097054E-13   2        -2         2   # BR(HH -> Up up)
     7.37420379E-08   2        -4         4   # BR(HH -> Charm charm)
     5.27934392E-03   2        -6         6   # BR(HH -> Top top)
     3.60695776E-07   2        -1         1   # BR(HH -> Down down)
     1.30466159E-04   2        -3         3   # BR(HH -> Strange strange)
     3.23261880E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.99787535E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.76886079E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.76886079E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.46837026E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.24936339E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.53358614E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.43824204E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.80532759E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.46670439E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.64226138E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.08891912E-01   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.10544222E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.77813835E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     7.36070769E-06   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.73928672E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.17996000E+01   # Gamma(A0)
     6.66725142E-08   2        22        22   # BR(A0 -> photon photon)
     9.37029156E-08   2        22        23   # BR(A0 -> photon Z)
     7.19818940E-06   2        21        21   # BR(A0 -> gluon gluon)
     5.05952666E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.25299019E-04   2       -13        13   # BR(A0 -> Muon muon)
     6.50731280E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.49834459E-13   2        -2         2   # BR(A0 -> Up up)
     6.78687382E-08   2        -4         4   # BR(A0 -> Charm charm)
     4.87914898E-03   2        -6         6   # BR(A0 -> Top top)
     3.52174046E-07   2        -1         1   # BR(A0 -> Down down)
     1.27382616E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.15622452E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.29745544E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.79505101E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.79505101E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.36935844E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.93037396E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.21165982E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.70614272E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.10907755E-01   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.12501551E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.49238333E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     6.88788564E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     9.95132873E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.33443793E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     6.85628637E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.36799418E-06   2        23        25   # BR(A0 -> Z h0)
     1.98835528E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.29323343E+01   # Gamma(Hp)
     5.47997130E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.34285889E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     6.62693970E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.32949598E-07   2        -1         2   # BR(Hp -> Down up)
     5.64432457E-06   2        -3         2   # BR(Hp -> Strange up)
     3.43649577E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.89929613E-08   2        -1         4   # BR(Hp -> Down charm)
     1.20061901E-04   2        -3         4   # BR(Hp -> Strange charm)
     4.81232564E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.70793091E-07   2        -1         6   # BR(Hp -> Down top)
     8.26359149E-06   2        -3         6   # BR(Hp -> Strange top)
     3.29890888E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.74734647E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.77736291E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.46512385E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.76287047E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     6.99693810E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.08013612E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.76844125E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.19501386E-11   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.34509908E-06   2        24        25   # BR(Hp -> W h0)
     6.37167700E-13   2        24        35   # BR(Hp -> W HH)
     1.51701953E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.17021416E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    4.30391980E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    4.30309001E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00019283E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.13107654E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.32391141E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.17021416E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    4.30391980E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    4.30309001E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99995825E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.17499002E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99995825E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.17499002E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27029576E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.92734625E-04        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.30582599E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.17499002E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99995825E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.24170608E-04   # BR(b -> s gamma)
    2    1.58938798E-06   # BR(b -> s mu+ mu-)
    3    3.52427609E-05   # BR(b -> s nu nu)
    4    2.55945612E-15   # BR(Bd -> e+ e-)
    5    1.09337078E-10   # BR(Bd -> mu+ mu-)
    6    2.28897393E-08   # BR(Bd -> tau+ tau-)
    7    8.60449186E-14   # BR(Bs -> e+ e-)
    8    3.67583692E-09   # BR(Bs -> mu+ mu-)
    9    7.79720667E-07   # BR(Bs -> tau+ tau-)
   10    9.66617513E-05   # BR(B_u -> tau nu)
   11    9.98478884E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42319719E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93767583E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15868666E-03   # epsilon_K
   17    2.28167214E-15   # Delta(M_K)
   18    2.47923896E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28868838E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.16578550E-16   # Delta(g-2)_electron/2
   21    9.25943213E-12   # Delta(g-2)_muon/2
   22    2.62068560E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.86596477E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.92969454E-01   # C7
     0305 4322   00   2    -7.15910606E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.00503406E-01   # C8
     0305 6321   00   2    -1.00232049E-04   # C8'
 03051111 4133   00   0     1.62222530E+00   # C9 e+e-
 03051111 4133   00   2     1.62272936E+00   # C9 e+e-
 03051111 4233   00   2     9.47647886E-05   # C9' e+e-
 03051111 4137   00   0    -4.44491740E+00   # C10 e+e-
 03051111 4137   00   2    -4.44230082E+00   # C10 e+e-
 03051111 4237   00   2    -7.04616925E-04   # C10' e+e-
 03051313 4133   00   0     1.62222530E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62272931E+00   # C9 mu+mu-
 03051313 4233   00   2     9.47647737E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44491740E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44230086E+00   # C10 mu+mu-
 03051313 4237   00   2    -7.04616943E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50478456E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.52516994E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50478456E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.52516996E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50478456E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.52517383E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85816344E-07   # C7
     0305 4422   00   2     5.47458366E-06   # C7
     0305 4322   00   2    -3.39649806E-08   # C7'
     0305 6421   00   0     3.30477214E-07   # C8
     0305 6421   00   2    -3.87050308E-06   # C8
     0305 6321   00   2    -1.42313952E-07   # C8'
 03051111 4133   00   2     1.36169570E-07   # C9 e+e-
 03051111 4233   00   2     1.80565258E-06   # C9' e+e-
 03051111 4137   00   2     2.61741940E-07   # C10 e+e-
 03051111 4237   00   2    -1.34277166E-05   # C10' e+e-
 03051313 4133   00   2     1.36169078E-07   # C9 mu+mu-
 03051313 4233   00   2     1.80565243E-06   # C9' mu+mu-
 03051313 4137   00   2     2.61742475E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.34277171E-05   # C10' mu+mu-
 03051212 4137   00   2    -4.22875992E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     2.90648084E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.22875785E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     2.90648084E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.22816705E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     2.90648083E-06   # C11' nu_3 nu_3

