# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.45054448E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.27693653E+03  # scale for input parameters
    1    1.80813341E+03  # M_1
    2    2.75172648E+02  # M_2
    3    1.52123383E+03  # M_3
   11    5.95303740E+03  # A_t
   12   -8.78286367E+02  # A_b
   13   -2.62167673E+02  # A_tau
   23    1.56056801E+03  # mu
   25    2.34494642E+01  # tan(beta)
   26    3.86904338E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.33680815E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.48902821E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.63810630E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.27693653E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.27693653E+03  # (SUSY scale)
  1  1     8.39199253E-06   # Y_u(Q)^DRbar
  2  2     4.26313220E-03   # Y_c(Q)^DRbar
  3  3     1.01382010E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.27693653E+03  # (SUSY scale)
  1  1     3.95437872E-04   # Y_d(Q)^DRbar
  2  2     7.51331956E-03   # Y_s(Q)^DRbar
  3  3     3.92150456E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.27693653E+03  # (SUSY scale)
  1  1     6.90068002E-05   # Y_e(Q)^DRbar
  2  2     1.42684177E-02   # Y_mu(Q)^DRbar
  3  3     2.39971313E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.27693653E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     5.95303741E+03   # A_t(Q)^DRbar
Block Ad Q=  3.27693653E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.78286389E+02   # A_b(Q)^DRbar
Block Ae Q=  3.27693653E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -2.62167672E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.27693653E+03  # soft SUSY breaking masses at Q
   1    1.80813341E+03  # M_1
   2    2.75172648E+02  # M_2
   3    1.52123383E+03  # M_3
  21    1.24210215E+07  # M^2_(H,d)
  22   -2.31725853E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.33680815E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.48902821E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.63810630E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26978847E+02  # h0
        35     3.86855882E+03  # H0
        36     3.86904338E+03  # A0
        37     3.86939687E+03  # H+
   1000001     1.01203687E+04  # ~d_L
   2000001     1.00951059E+04  # ~d_R
   1000002     1.01200106E+04  # ~u_L
   2000002     1.00979471E+04  # ~u_R
   1000003     1.01203712E+04  # ~s_L
   2000003     1.00951090E+04  # ~s_R
   1000004     1.01200128E+04  # ~c_L
   2000004     1.00979482E+04  # ~c_R
   1000005     2.68956506E+03  # ~b_1
   2000005     4.33044371E+03  # ~b_2
   1000006     2.47525785E+03  # ~t_1
   2000006     4.33826037E+03  # ~t_2
   1000011     1.00211429E+04  # ~e_L-
   2000011     1.00083749E+04  # ~e_R-
   1000012     1.00203806E+04  # ~nu_eL
   1000013     1.00211546E+04  # ~mu_L-
   2000013     1.00083891E+04  # ~mu_R-
   1000014     1.00203894E+04  # ~nu_muL
   1000015     1.00122514E+04  # ~tau_1-
   2000015     1.00245566E+04  # ~tau_2-
   1000016     1.00228479E+04  # ~nu_tauL
   1000021     1.87975332E+03  # ~g
   1000022     3.04321640E+02  # ~chi_10
   1000023     1.57735990E+03  # ~chi_20
   1000025     1.58082532E+03  # ~chi_30
   1000035     1.82690555E+03  # ~chi_40
   1000024     3.04496093E+02  # ~chi_1+
   1000037     1.58378392E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.08554813E-02   # alpha
Block Hmix Q=  3.27693653E+03  # Higgs mixing parameters
   1    1.56056801E+03  # mu
   2    2.34494642E+01  # tan[beta](Q)
   3    2.43117967E+02  # v(Q)
   4    1.49694967E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.33929988E-02   # Re[R_st(1,1)]
   1  2     9.97988641E-01   # Re[R_st(1,2)]
   2  1    -9.97988641E-01   # Re[R_st(2,1)]
   2  2    -6.33929988E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     6.36227358E-03   # Re[R_sb(1,1)]
   1  2     9.99979761E-01   # Re[R_sb(1,2)]
   2  1    -9.99979761E-01   # Re[R_sb(2,1)]
   2  2     6.36227358E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.79678325E-01   # Re[R_sta(1,1)]
   1  2     9.60093763E-01   # Re[R_sta(1,2)]
   2  1    -9.60093763E-01   # Re[R_sta(2,1)]
   2  2     2.79678325E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.95131351E-04   # Re[N(1,1)]
   1  2     9.98569244E-01   # Re[N(1,2)]
   1  3    -5.21416780E-02   # Re[N(1,3)]
   1  4     1.18555949E-02   # Re[N(1,4)]
   2  1    -1.26318611E-01   # Re[N(2,1)]
   2  2    -4.49704701E-02   # Re[N(2,2)]
   2  3    -7.01018181E-01   # Re[N(2,3)]
   2  4     7.00424711E-01   # Re[N(2,4)]
   3  1    -8.96767231E-03   # Re[N(3,1)]
   3  2     2.84851418E-02   # Re[N(3,2)]
   3  3     7.06386230E-01   # Re[N(3,3)]
   3  4     7.07196346E-01   # Re[N(3,4)]
   4  1     9.91949108E-01   # Re[N(4,1)]
   4  2    -5.07142537E-03   # Re[N(4,2)]
   4  3    -8.29050650E-02   # Re[N(4,3)]
   4  4     9.55928739E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97285078E-01   # Re[U(1,1)]
   1  2     7.36374378E-02   # Re[U(1,2)]
   2  1     7.36374378E-02   # Re[U(2,1)]
   2  2     9.97285078E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99859809E-01   # Re[V(1,1)]
   1  2     1.67440112E-02   # Re[V(1,2)]
   2  1     1.67440112E-02   # Re[V(2,1)]
   2  2     9.99859809E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.70063209E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.62330215E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.83684988E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43823761E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.05113287E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.68839297E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.63720237E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.89585233E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.08914193E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.16188414E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.70834812E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.66087531E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.90091891E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.82080060E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     8.13932009E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43862529E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.05032187E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.81926736E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.97533413E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.89391598E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.08750816E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.16103614E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.56475930E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.40428160E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.31027589E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.84375162E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.69786477E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.07776236E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.16854196E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.47980921E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.69403679E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.87591817E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.87991440E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     9.91305132E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.37267655E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.66398268E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43828156E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.05338742E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.47794920E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.22857220E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.20302007E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.11996937E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.63468664E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43866877E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.05256832E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.47755285E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.22770638E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.20082050E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.11834288E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.30148684E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.54783371E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.83797680E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.37371583E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.00087531E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.62456392E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.69222890E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     7.02963317E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.47816483E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.14476953E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     6.93799795E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92946887E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.79353283E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.04275571E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.56539638E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.00581496E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.22788928E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.46834733E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.47838264E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.21544267E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     6.93789595E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92918316E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.79367798E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.04267721E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.56545408E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.00579858E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.26743191E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.46820994E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.29964135E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.54651043E-04    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.77905665E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.79026422E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.04892630E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     8.98922879E-04    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.40736788E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     8.81830515E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     4.26678027E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.41683177E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.14907507E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.16791823E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.15602839E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     8.76783560E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.55944163E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.27646931E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.58343056E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     6.04455296E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.28875986E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.63885289E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.48337346E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.71768919E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.72372507E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.79341708E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.04122192E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.19489962E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.39547971E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.01099258E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.46811633E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.63892301E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.50562228E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.71766890E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.72363663E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.79356161E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.04114001E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.21431640E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.39549191E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.01097688E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.46797890E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.83053580E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.18791318E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.25017914E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.28224585E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.94569268E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.47150639E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.57910367E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     4.68665674E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.47876476E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.19362912E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.30579215E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.40066652E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.64836955E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     8.44980072E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.24554350E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.04704326E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.16247718E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     7.58649378E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.20665569E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.37341854E-15   # chi^+_1
#    BR                NDA      ID1      ID2
     9.87256812E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.08087447E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.93444372E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.06092682E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.22953512E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.22171441E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.31304518E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.32017246E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.03589348E-02    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.04525667E+01   # chi^0_2
#    BR                NDA      ID1      ID2
     3.21976802E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.21976802E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     9.13386756E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.38251240E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.97799294E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     1.02327891E-02    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     1.02327891E-02    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.17856013E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.91229198E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.91229198E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.09026055E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.83310368E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.38311811E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     9.89139659E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     9.89139659E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.52322358E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.42535325E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.42535325E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.70842546E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.70842546E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     7.70621845E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.24747724E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.45463499E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.74207829E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.81659870E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.53718303E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.69573920E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     8.97597737E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.97597737E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.73907828E-03   # ~g
#    BR                NDA      ID1      ID2
     5.17616036E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     5.62035795E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.68972679E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     4.68972279E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.44858589E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     4.69037512E-03    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     4.69037825E-03    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.63657190E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.27833449E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.23220790E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     9.37889144E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     9.37889144E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     9.37889055E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     9.37889055E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     3.08463326E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.08463326E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.48555915E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.48555915E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.15119371E-03   # Gamma(h0)
     2.34402167E-03   2        22        22   # BR(h0 -> photon photon)
     1.66594001E-03   2        22        23   # BR(h0 -> photon Z)
     3.29579348E-02   2        23        23   # BR(h0 -> Z Z)
     2.62053240E-01   2       -24        24   # BR(h0 -> W W)
     7.09637260E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.86650116E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.16471709E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.24191202E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.37936087E-07   2        -2         2   # BR(h0 -> Up up)
     2.67680472E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.61748257E-07   2        -1         1   # BR(h0 -> Down down)
     2.03171557E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.40407623E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.91033981E+01   # Gamma(HH)
     1.95771751E-08   2        22        22   # BR(HH -> photon photon)
     5.27176124E-08   2        22        23   # BR(HH -> photon Z)
     7.89397101E-07   2        23        23   # BR(HH -> Z Z)
     1.73393855E-07   2       -24        24   # BR(HH -> W W)
     8.34253631E-07   2        21        21   # BR(HH -> gluon gluon)
     6.16747700E-09   2       -11        11   # BR(HH -> Electron electron)
     2.74628871E-04   2       -13        13   # BR(HH -> Muon muon)
     7.93193770E-02   2       -15        15   # BR(HH -> Tau tau)
     2.40649337E-13   2        -2         2   # BR(HH -> Up up)
     4.66853267E-08   2        -4         4   # BR(HH -> Charm charm)
     3.05566988E-03   2        -6         6   # BR(HH -> Top top)
     4.32901000E-07   2        -1         1   # BR(HH -> Down down)
     1.56572800E-04   2        -3         3   # BR(HH -> Strange strange)
     3.34601525E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.89925221E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.84689748E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.84689748E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.86008324E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.45068766E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     7.79247144E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.05855339E-01   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.73803110E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.39995383E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     7.65730720E-06   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.05205661E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.96335805E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.04841161E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.09660776E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     9.54856068E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.81716400E+01   # Gamma(A0)
     6.09575865E-08   2        22        22   # BR(A0 -> photon photon)
     1.03103882E-07   2        22        23   # BR(A0 -> photon Z)
     7.74883725E-06   2        21        21   # BR(A0 -> gluon gluon)
     6.02785297E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.68408564E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.75228779E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.37063981E-13   2        -2         2   # BR(A0 -> Up up)
     4.59883374E-08   2        -4         4   # BR(A0 -> Charm charm)
     3.04008771E-03   2        -6         6   # BR(A0 -> Top top)
     4.23086681E-07   2        -1         1   # BR(A0 -> Down down)
     1.53023787E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.27016682E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.11362786E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.87550934E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.87550934E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.18370503E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.55807518E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.06953090E-01   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     7.95373901E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.89978233E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     8.20203778E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.81666082E-06   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.00870230E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.72908891E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.25686543E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     4.11866801E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.63215076E-06   2        23        25   # BR(A0 -> Z h0)
     2.86803477E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     5.83367610E+01   # Gamma(Hp)
     6.58698658E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.81614249E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.96565457E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.02704147E-07   2        -1         2   # BR(Hp -> Down up)
     6.81553256E-06   2        -3         2   # BR(Hp -> Strange up)
     3.44670241E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.13872268E-08   2        -1         4   # BR(Hp -> Down charm)
     1.45154754E-04   2        -3         4   # BR(Hp -> Strange charm)
     4.82661807E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.77233055E-07   2        -1         6   # BR(Hp -> Down top)
     6.26062381E-06   2        -3         6   # BR(Hp -> Strange top)
     3.29593917E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.31517543E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.88670164E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.87658067E-01   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.72933145E-04   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.87689567E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.82081000E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     9.83963057E-04   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.43644711E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.62858555E-06   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18996684E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    5.49958375E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    5.49877371E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00014731E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.67127569E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.81858729E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18996684E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    5.49958375E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    5.49877371E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99996890E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.11025822E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99996890E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.11025822E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26522303E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.26474401E-04        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.51078500E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.11025822E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99996890E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.35869639E-04   # BR(b -> s gamma)
    2    1.58804718E-06   # BR(b -> s mu+ mu-)
    3    3.52415232E-05   # BR(b -> s nu nu)
    4    2.67120258E-15   # BR(Bd -> e+ e-)
    5    1.14110925E-10   # BR(Bd -> mu+ mu-)
    6    2.38987702E-08   # BR(Bd -> tau+ tau-)
    7    8.95732096E-14   # BR(Bs -> e+ e-)
    8    3.82657101E-09   # BR(Bs -> mu+ mu-)
    9    8.12026883E-07   # BR(Bs -> tau+ tau-)
   10    9.65226024E-05   # BR(B_u -> tau nu)
   11    9.97041530E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42643926E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93878792E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16048658E-03   # epsilon_K
   17    2.28169056E-15   # Delta(M_K)
   18    2.47941954E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28899921E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.13638049E-16   # Delta(g-2)_electron/2
   21    4.85839497E-12   # Delta(g-2)_muon/2
   22    1.37534304E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.41325654E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.05864768E-01   # C7
     0305 4322   00   2    -1.59689139E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.10534081E-01   # C8
     0305 6321   00   2    -1.82176870E-04   # C8'
 03051111 4133   00   0     1.61950763E+00   # C9 e+e-
 03051111 4133   00   2     1.61963186E+00   # C9 e+e-
 03051111 4233   00   2     1.26354975E-04   # C9' e+e-
 03051111 4137   00   0    -4.44219973E+00   # C10 e+e-
 03051111 4137   00   2    -4.43946859E+00   # C10 e+e-
 03051111 4237   00   2    -9.43076320E-04   # C10' e+e-
 03051313 4133   00   0     1.61950763E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61963175E+00   # C9 mu+mu-
 03051313 4233   00   2     1.26354946E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44219973E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43946870E+00   # C10 mu+mu-
 03051313 4237   00   2    -9.43076340E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50476020E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.04257857E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50476020E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.04257860E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50476020E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.04258880E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85770993E-07   # C7
     0305 4422   00   2     8.41700180E-06   # C7
     0305 4322   00   2    -1.31344796E-06   # C7'
     0305 6421   00   0     3.30438368E-07   # C8
     0305 6421   00   2    -2.47340463E-05   # C8
     0305 6321   00   2    -1.22531664E-06   # C8'
 03051111 4133   00   2     1.93570520E-07   # C9 e+e-
 03051111 4233   00   2     2.43441823E-06   # C9' e+e-
 03051111 4137   00   2     5.51460381E-06   # C10 e+e-
 03051111 4237   00   2    -1.81730751E-05   # C10' e+e-
 03051313 4133   00   2     1.93569197E-07   # C9 mu+mu-
 03051313 4233   00   2     2.43441802E-06   # C9' mu+mu-
 03051313 4137   00   2     5.51460528E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.81730757E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.16551734E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     3.93604829E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.16551727E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     3.93604829E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.16549829E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     3.93604829E-06   # C11' nu_3 nu_3

