# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.87846281E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.68947167E+03  # scale for input parameters
    1    3.04820062E+02  # M_1
    2    9.38610655E+02  # M_2
    3    1.05416014E+03  # M_3
   11   -1.82751956E+03  # A_t
   12    1.99243795E+03  # A_b
   13   -1.52274150E+03  # A_tau
   23   -1.69747917E+03  # mu
   25    5.93011714E+01  # tan(beta)
   26    3.68704466E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.64131997E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.76946649E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.78720166E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.68947167E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.68947167E+03  # (SUSY scale)
  1  1     8.38556415E-06   # Y_u(Q)^DRbar
  2  2     4.25986659E-03   # Y_c(Q)^DRbar
  3  3     1.01304350E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.68947167E+03  # (SUSY scale)
  1  1     9.99253793E-04   # Y_d(Q)^DRbar
  2  2     1.89858221E-02   # Y_s(Q)^DRbar
  3  3     9.90946642E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.68947167E+03  # (SUSY scale)
  1  1     1.74377094E-04   # Y_e(Q)^DRbar
  2  2     3.60556525E-02   # Y_mu(Q)^DRbar
  3  3     6.06396761E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.68947167E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.82751968E+03   # A_t(Q)^DRbar
Block Ad Q=  4.68947167E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.99243843E+03   # A_b(Q)^DRbar
Block Ae Q=  4.68947167E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.52274151E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.68947167E+03  # soft SUSY breaking masses at Q
   1    3.04820062E+02  # M_1
   2    9.38610655E+02  # M_2
   3    1.05416014E+03  # M_3
  21    1.14079292E+07  # M^2_(H,d)
  22   -2.41736819E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.64131997E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.76946649E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.78720166E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22735721E+02  # h0
        35     3.68205892E+03  # H0
        36     3.68704466E+03  # A0
        37     3.68873064E+03  # H+
   1000001     1.01236220E+04  # ~d_L
   2000001     1.00988399E+04  # ~d_R
   1000002     1.01232605E+04  # ~u_L
   2000002     1.01012059E+04  # ~u_R
   1000003     1.01236222E+04  # ~s_L
   2000003     1.00988346E+04  # ~s_R
   1000004     1.01232588E+04  # ~c_L
   2000004     1.01012059E+04  # ~c_R
   1000005     2.73552959E+03  # ~b_1
   2000005     4.62513200E+03  # ~b_2
   1000006     4.62036794E+03  # ~t_1
   2000006     4.75960893E+03  # ~t_2
   1000011     1.00207155E+04  # ~e_L-
   2000011     1.00097317E+04  # ~e_R-
   1000012     1.00199500E+04  # ~nu_eL
   1000013     1.00207313E+04  # ~mu_L-
   2000013     1.00096886E+04  # ~mu_R-
   1000014     1.00199407E+04  # ~nu_muL
   1000015     1.00005082E+04  # ~tau_1-
   2000015     1.00225031E+04  # ~tau_2-
   1000016     1.00173947E+04  # ~nu_tauL
   1000021     1.36438415E+03  # ~g
   1000022     3.05951837E+02  # ~chi_10
   1000023     1.01341850E+03  # ~chi_20
   1000025     1.71324113E+03  # ~chi_30
   1000035     1.71647667E+03  # ~chi_40
   1000024     1.01236188E+03  # ~chi_1+
   1000037     1.71688157E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.70368986E-02   # alpha
Block Hmix Q=  4.68947167E+03  # Higgs mixing parameters
   1   -1.69747917E+03  # mu
   2    5.93011714E+01  # tan[beta](Q)
   3    2.42771587E+02  # v(Q)
   4    1.35942983E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.79582602E-01   # Re[R_st(1,1)]
   1  2     2.01042101E-01   # Re[R_st(1,2)]
   2  1    -2.01042101E-01   # Re[R_st(2,1)]
   2  2     9.79582602E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.72464734E-02   # Re[R_sb(1,1)]
   1  2     9.99851269E-01   # Re[R_sb(1,2)]
   2  1    -9.99851269E-01   # Re[R_sb(2,1)]
   2  2    -1.72464734E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.45163427E-01   # Re[R_sta(1,1)]
   1  2     8.95449341E-01   # Re[R_sta(1,2)]
   2  1    -8.95449341E-01   # Re[R_sta(2,1)]
   2  2    -4.45163427E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.99628161E-01   # Re[N(1,1)]
   1  2     4.26615661E-04   # Re[N(1,2)]
   1  3     2.69013095E-02   # Re[N(1,3)]
   1  4     4.43591205E-03   # Re[N(1,4)]
   2  1     2.45787515E-03   # Re[N(2,1)]
   2  2     9.96833821E-01   # Re[N(2,2)]
   2  3     6.90295831E-02   # Re[N(2,3)]
   2  4     3.93853867E-02   # Re[N(2,4)]
   3  1    -1.58662160E-02   # Re[N(3,1)]
   3  2     2.10230980E-02   # Re[N(3,2)]
   3  3    -7.06521957E-01   # Re[N(3,3)]
   3  4     7.07200832E-01   # Re[N(3,4)]
   4  1    -2.20400047E-02   # Re[N(4,1)]
   4  2     7.66823352E-02   # Re[N(4,2)]
   4  3    -7.03802501E-01   # Re[N(4,3)]
   4  4    -7.05900912E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.95162133E-01   # Re[U(1,1)]
   1  2    -9.82462677E-02   # Re[U(1,2)]
   2  1     9.82462677E-02   # Re[U(2,1)]
   2  2    -9.95162133E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98401641E-01   # Re[V(1,1)]
   1  2     5.65169212E-02   # Re[V(1,2)]
   2  1     5.65169212E-02   # Re[V(2,1)]
   2  2     9.98401641E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01992415E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99297697E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.37714014E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     4.58545003E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42154619E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.81769311E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.02831020E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.23162648E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.02071192E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.64317877E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.06869403E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.89682085E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.63766293E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.83736474E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.76487932E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.42399110E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.80269900E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.02320076E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.02106232E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.07887014E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.01038458E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.63349973E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.92928800E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.24780536E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.16826314E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.73799116E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.63460041E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.22365571E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.53912104E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     2.06374405E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.40465047E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.54158246E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.71474541E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.79389198E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.03499470E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     9.74320370E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42158332E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.84500577E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.01207807E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.54415576E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.28710261E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.05933338E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.86727979E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42402434E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.82983567E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.00691194E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.53979199E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.28317974E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.04911300E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.56199009E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.11187469E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.95238633E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.02700606E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.71207881E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.53909580E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.11052430E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.25012794E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.73928635E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.26627698E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92728124E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     9.02709720E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.56874483E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.80293947E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.02656980E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.58250461E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     8.98886847E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.53348676E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.74064459E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.26506559E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92553370E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     9.02781503E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.56867808E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.80259525E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.40102934E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.58174357E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.02627637E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.53280841E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.62539770E+02   # ~b_1
#    BR                NDA      ID1      ID2
     9.46209747E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.45782795E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.05852089E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.97447301E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.91550209E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.16185934E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     7.49648700E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     5.04416438E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.36167378E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.68980363E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.66208413E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.62940486E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     7.21756366E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.39803056E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.03288243E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     5.43362792E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     8.12483636E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.91009539E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.84441679E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.71535827E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     9.02698548E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.55374131E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.81126292E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.46490239E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.64475444E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.97660734E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.53326511E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.91016387E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.84439206E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.71527378E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     9.02770117E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.55361790E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.81088099E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.48375636E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.64406424E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.72549117E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.53258673E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.50288699E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.48549470E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.64191233E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.29311500E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.80215699E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.34600989E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.18746867E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     5.73279402E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.00933969E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     2.14409259E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     4.70166258E-01    2     1000021         6   # BR(~t_1 -> ~g t)
     8.04596389E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     7.38643270E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.73207273E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.12618846E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     5.65779644E-04    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.78414562E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.99289819E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.16381070E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.56816916E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.60721180E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     5.58333418E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.57439744E-04    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     2.48635044E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.35581973E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.00212192E-03   # chi^+_1
#    BR                NDA      ID1      ID2
     9.85246442E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.47224551E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.04086056E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.09944551E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.92771024E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.86602553E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.96589261E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.03381285E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.44973116E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.59730932E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.76457891E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     2.76817023E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     7.17874758E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.12945404E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     1.41684180E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
DECAY   1000025     1.38210109E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.23122666E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.23122666E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     5.52463910E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.04355534E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     5.37183529E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.26694282E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.68296037E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.53075432E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     5.22159525E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.22159525E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.01426374E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.86145860E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.86145860E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.85684746E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.07194224E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.80646197E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.84589249E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.13280320E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.91574258E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.83648288E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.83648288E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.03783427E-05   # ~g
#    BR                NDA      ID1      ID2
     2.12091854E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.51920379E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.28719695E-02    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.28717069E-02    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.88714704E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.78860876E-03    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     3.78867913E-03    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     7.46728680E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     3.71212983E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     3.71159521E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     3.70507079E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     3.70512894E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     1.23389309E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     7.51770394E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     7.51770394E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     7.51722505E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     7.51722505E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     6.06517668E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.06517668E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.60422954E-03   # Gamma(h0)
     2.33825292E-03   2        22        22   # BR(h0 -> photon photon)
     1.30823874E-03   2        22        23   # BR(h0 -> photon Z)
     2.22952834E-02   2        23        23   # BR(h0 -> Z Z)
     1.92759909E-01   2       -24        24   # BR(h0 -> W W)
     7.40171714E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.43146591E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.41599985E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.96588503E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.54863931E-07   2        -2         2   # BR(h0 -> Up up)
     3.00503779E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.30843446E-07   2        -1         1   # BR(h0 -> Down down)
     2.28161287E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.07101364E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.98481039E+02   # Gamma(HH)
     1.62511923E-08   2        22        22   # BR(HH -> photon photon)
     3.91273437E-08   2        22        23   # BR(HH -> photon Z)
     3.15963632E-08   2        23        23   # BR(HH -> Z Z)
     7.36273646E-09   2       -24        24   # BR(HH -> W W)
     7.14365065E-06   2        21        21   # BR(HH -> gluon gluon)
     9.66003720E-09   2       -11        11   # BR(HH -> Electron electron)
     4.30137488E-04   2       -13        13   # BR(HH -> Muon muon)
     1.24232935E-01   2       -15        15   # BR(HH -> Tau tau)
     1.72652461E-14   2        -2         2   # BR(HH -> Up up)
     3.34977071E-09   2        -4         4   # BR(HH -> Charm charm)
     2.86355898E-04   2        -6         6   # BR(HH -> Top top)
     7.19544914E-07   2        -1         1   # BR(HH -> Down down)
     2.60251269E-04   2        -3         3   # BR(HH -> Strange strange)
     7.50490568E-01   2        -5         5   # BR(HH -> Bottom bottom)
     8.86118966E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.66299197E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     3.66299197E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.30147635E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.87194937E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.42908747E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.96011554E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.02272595E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.40836300E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.35941321E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.26111808E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     3.80278417E-06   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.87402488E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.07274950E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.56830920E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.79666509E+02   # Gamma(A0)
     3.89481019E-09   2        22        22   # BR(A0 -> photon photon)
     1.62200110E-08   2        22        23   # BR(A0 -> photon Z)
     1.04972349E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.51144018E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.23520715E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.22322022E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.63049867E-14   2        -2         2   # BR(A0 -> Up up)
     3.16334552E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.74747134E-04   2        -6         6   # BR(A0 -> Top top)
     7.08369582E-07   2        -1         1   # BR(A0 -> Down down)
     2.56210928E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.38932119E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.27481402E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     4.03927310E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     4.03927310E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.56465065E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.23051847E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.86748978E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.78704697E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.58395436E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     6.34131789E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.43100121E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.56458513E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.06404405E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.21377387E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.20504127E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     6.78256972E-08   2        23        25   # BR(A0 -> Z h0)
     1.88408217E-11   2        23        35   # BR(A0 -> Z HH)
     7.92819215E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.96902056E+02   # Gamma(Hp)
     1.07056953E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.57701910E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.29464158E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.73628577E-07   2        -1         2   # BR(Hp -> Down up)
     1.13954549E-05   2        -3         2   # BR(Hp -> Strange up)
     7.86778115E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.16567710E-08   2        -1         4   # BR(Hp -> Down charm)
     2.42736051E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.10177099E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.37157343E-08   2        -1         6   # BR(Hp -> Down top)
     6.60098811E-07   2        -3         6   # BR(Hp -> Strange top)
     7.42980283E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.05873504E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.29479026E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.32202686E-09   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.76614543E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.72492504E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.10017035E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     3.72394282E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.87064102E-05   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     6.19993301E-08   2        24        25   # BR(Hp -> W h0)
     9.15499972E-11   2        24        35   # BR(Hp -> W HH)
     9.41915924E-14   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.02091382E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.51660802E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.51662893E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99994053E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.90310362E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.84363241E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.02091382E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.51660802E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.51662893E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999969E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.07733836E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999969E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.07733836E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26654767E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.79288377E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.56646206E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.07733836E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999969E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.29137529E-04   # BR(b -> s gamma)
    2    1.58935527E-06   # BR(b -> s mu+ mu-)
    3    3.52532960E-05   # BR(b -> s nu nu)
    4    2.01582363E-15   # BR(Bd -> e+ e-)
    5    8.61145976E-11   # BR(Bd -> mu+ mu-)
    6    1.80795073E-08   # BR(Bd -> tau+ tau-)
    7    6.97734705E-14   # BR(Bs -> e+ e-)
    8    2.98075387E-09   # BR(Bs -> mu+ mu-)
    9    6.34200493E-07   # BR(Bs -> tau+ tau-)
   10    9.53744530E-05   # BR(B_u -> tau nu)
   11    9.85181586E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41893677E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93489112E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15714725E-03   # epsilon_K
   17    2.28165813E-15   # Delta(M_K)
   18    2.47993003E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29038071E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.24777807E-16   # Delta(g-2)_electron/2
   21   -2.24362478E-11   # Delta(g-2)_muon/2
   22   -6.37376096E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.47787193E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.00413994E-01   # C7
     0305 4322   00   2    -1.63329691E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.84941952E-02   # C8
     0305 6321   00   2    -5.07213383E-05   # C8'
 03051111 4133   00   0     1.63367495E+00   # C9 e+e-
 03051111 4133   00   2     1.63387762E+00   # C9 e+e-
 03051111 4233   00   2     7.39471296E-04   # C9' e+e-
 03051111 4137   00   0    -4.45636705E+00   # C10 e+e-
 03051111 4137   00   2    -4.45496908E+00   # C10 e+e-
 03051111 4237   00   2    -5.41579844E-03   # C10' e+e-
 03051313 4133   00   0     1.63367495E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63387732E+00   # C9 mu+mu-
 03051313 4233   00   2     7.39470260E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45636705E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45496937E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.41579897E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50504968E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.16926225E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50504968E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.16926239E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50504968E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.16930155E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85794048E-07   # C7
     0305 4422   00   2    -2.60505080E-05   # C7
     0305 4322   00   2    -1.20896781E-06   # C7'
     0305 6421   00   0     3.30458116E-07   # C8
     0305 6421   00   2     9.66819487E-05   # C8
     0305 6321   00   2     1.32651719E-06   # C8'
 03051111 4133   00   2     7.77440560E-07   # C9 e+e-
 03051111 4233   00   2     1.43290584E-05   # C9' e+e-
 03051111 4137   00   2    -2.53863042E-06   # C10 e+e-
 03051111 4237   00   2    -1.04952274E-04   # C10' e+e-
 03051313 4133   00   2     7.77433291E-07   # C9 mu+mu-
 03051313 4233   00   2     1.43290514E-05   # C9' mu+mu-
 03051313 4137   00   2    -2.53862273E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.04952294E-04   # C10' mu+mu-
 03051212 4137   00   2     5.72668936E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.26590308E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     5.72669277E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.26590308E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     5.72763724E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.26590307E-05   # C11' nu_3 nu_3

