# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.34142656E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.45309074E+03  # scale for input parameters
    1    1.71721471E+03  # M_1
    2   -1.32496911E+03  # M_2
    3    1.82426577E+03  # M_3
   11    6.75485818E+03  # A_t
   12   -8.57253042E+02  # A_b
   13   -1.82831519E+01  # A_tau
   23   -9.60029587E+02  # mu
   25    4.29903910E+01  # tan(beta)
   26    1.61161138E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.96845148E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.14983944E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.43301458E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.45309074E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.45309074E+03  # (SUSY scale)
  1  1     8.38664011E-06   # Y_u(Q)^DRbar
  2  2     4.26041318E-03   # Y_c(Q)^DRbar
  3  3     1.01317349E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.45309074E+03  # (SUSY scale)
  1  1     7.24502102E-04   # Y_d(Q)^DRbar
  2  2     1.37655399E-02   # Y_s(Q)^DRbar
  3  3     7.18479059E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.45309074E+03  # (SUSY scale)
  1  1     1.26430915E-04   # Y_e(Q)^DRbar
  2  2     2.61419033E-02   # Y_mu(Q)^DRbar
  3  3     4.39663808E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.45309074E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.75485541E+03   # A_t(Q)^DRbar
Block Ad Q=  3.45309074E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.57253041E+02   # A_b(Q)^DRbar
Block Ae Q=  3.45309074E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.82831527E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  3.45309074E+03  # soft SUSY breaking masses at Q
   1    1.71721471E+03  # M_1
   2   -1.32496911E+03  # M_2
   3    1.82426577E+03  # M_3
  21    1.63649861E+06  # M^2_(H,d)
  22   -7.59915565E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.96845148E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.14983944E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.43301458E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28298896E+02  # h0
        35     1.61196625E+03  # H0
        36     1.61161138E+03  # A0
        37     1.62055355E+03  # H+
   1000001     1.01173325E+04  # ~d_L
   2000001     1.00930707E+04  # ~d_R
   1000002     1.01169771E+04  # ~u_L
   2000002     1.00961320E+04  # ~u_R
   1000003     1.01173383E+04  # ~s_L
   2000003     1.00930801E+04  # ~s_R
   1000004     1.01169826E+04  # ~c_L
   2000004     1.00961330E+04  # ~c_R
   1000005     2.46774791E+03  # ~b_1
   2000005     2.96272141E+03  # ~b_2
   1000006     2.94652855E+03  # ~t_1
   2000006     4.04674024E+03  # ~t_2
   1000011     1.00204307E+04  # ~e_L-
   2000011     1.00083536E+04  # ~e_R-
   1000012     1.00196737E+04  # ~nu_eL
   1000013     1.00204598E+04  # ~mu_L-
   2000013     1.00083986E+04  # ~mu_R-
   1000014     1.00196988E+04  # ~nu_muL
   1000015     1.00203869E+04  # ~tau_1-
   2000015     1.00294544E+04  # ~tau_2-
   1000016     1.00267996E+04  # ~nu_tauL
   1000021     2.21279904E+03  # ~g
   1000022     9.65457207E+02  # ~chi_10
   1000023     9.72733267E+02  # ~chi_20
   1000025     1.41945128E+03  # ~chi_30
   1000035     1.73151971E+03  # ~chi_40
   1000024     9.66318096E+02  # ~chi_1+
   1000037     1.41889958E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.32659788E-02   # alpha
Block Hmix Q=  3.45309074E+03  # Higgs mixing parameters
   1   -9.60029587E+02  # mu
   2    4.29903910E+01  # tan[beta](Q)
   3    2.43047390E+02  # v(Q)
   4    2.59729124E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.93186376E-01   # Re[R_st(1,1)]
   1  2     1.16536788E-01   # Re[R_st(1,2)]
   2  1    -1.16536788E-01   # Re[R_st(2,1)]
   2  2    -9.93186376E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -4.00890781E-02   # Re[R_sb(1,1)]
   1  2     9.99196110E-01   # Re[R_sb(1,2)]
   2  1    -9.99196110E-01   # Re[R_sb(2,1)]
   2  2    -4.00890781E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.60342012E-01   # Re[R_sta(1,1)]
   1  2     8.87741647E-01   # Re[R_sta(1,2)]
   2  1    -8.87741647E-01   # Re[R_sta(2,1)]
   2  2    -4.60342012E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.16459598E-02   # Re[N(1,1)]
   1  2    -1.30228310E-01   # Re[N(1,2)]
   1  3    -7.03557140E-01   # Re[N(1,3)]
   1  4     6.98507201E-01   # Re[N(1,4)]
   2  1     3.97223680E-02   # Re[N(2,1)]
   2  2     2.33147281E-02   # Re[N(2,2)]
   2  3    -7.06307686E-01   # Re[N(2,3)]
   2  4    -7.06404990E-01   # Re[N(2,4)]
   3  1     1.54344725E-03   # Re[N(3,1)]
   3  2    -9.91209451E-01   # Re[N(3,2)]
   3  3     7.58039882E-02   # Re[N(3,3)]
   3  4    -1.08421387E-01   # Re[N(3,4)]
   4  1    -9.99141693E-01   # Re[N(4,1)]
   4  2     9.13654565E-04   # Re[N(4,2)]
   4  3    -1.97625785E-02   # Re[N(4,3)]
   4  4    -3.63934451E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.07446979E-01   # Re[U(1,1)]
   1  2    -9.94210816E-01   # Re[U(1,2)]
   2  1    -9.94210816E-01   # Re[U(2,1)]
   2  2     1.07446979E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.53695281E-01   # Re[V(1,1)]
   1  2     9.88118293E-01   # Re[V(1,2)]
   2  1     9.88118293E-01   # Re[V(2,1)]
   2  2    -1.53695281E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.73264281E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.41479582E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.64512309E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98210900E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.38950195E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.80064529E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.17762891E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.98972861E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.48217313E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     7.19338690E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.02593613E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.75936881E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.52963818E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.03533671E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.92611553E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.77358675E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.39084310E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.27096097E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.09664385E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.98690905E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.47405778E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     7.18647217E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.02014440E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.34580483E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.61867183E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.40396977E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.89138348E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.93179247E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.57619892E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     9.80228664E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.65356911E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.97139021E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.14985966E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.14197341E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.19036763E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.24811430E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.29584885E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.38954869E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     4.79040092E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.99934717E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.53943718E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.47169587E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.95162186E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.39088914E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.78579669E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.99646472E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.53123145E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.56529588E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.94601093E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.76899395E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.76564702E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.35780668E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.71310468E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.23040521E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.70281043E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.27242687E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.28639550E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92700271E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.53777054E+02   # ~d_L
#    BR                NDA      ID1      ID2
     8.41158027E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.92752403E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.57182958E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.18245103E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.90963323E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.48019423E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.27317983E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.28566777E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92598610E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.53818551E+02   # ~s_L
#    BR                NDA      ID1      ID2
     8.62769201E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.92731205E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.57177051E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.18649242E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.90916784E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.47978790E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.37573088E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.07573100E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.06158546E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.43173854E-04    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.06154172E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.05643320E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.24146435E-03    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.70678854E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.41938359E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.52029355E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.51485153E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.47361644E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.36605796E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.28384150E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.17032328E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.22248422E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.72583186E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.15559597E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.43438291E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.85203494E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.71428575E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.53766099E+02   # ~u_L
#    BR                NDA      ID1      ID2
     8.96401411E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.92193806E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.53983124E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.41950821E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.78830721E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.47994528E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.43445503E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.85200821E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.71419225E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.53807532E+02   # ~c_L
#    BR                NDA      ID1      ID2
     8.98410513E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.92170634E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.53976244E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.46262076E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.78788765E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.47953894E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.43352471E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.28059661E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.68935163E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.66916385E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.93854767E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.82895214E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.79324329E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.86409063E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.13039014E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     2.83118039E-01    2     1000021         6   # BR(~t_1 -> ~g t)
     4.90662100E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.55054354E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.52711716E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.69855998E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.00675827E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.63883155E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.31258708E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.53723468E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.32740895E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.49469241E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     5.36533432E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.33764071E-01    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     6.84628797E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.12898513E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.13449138E-12   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.08590712E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.02906309E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.88502979E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     9.88175535E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.71679202E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.46170246E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.47010771E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.30399497E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.08972692E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.15077609E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.96721159E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.86819600E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     5.62721350E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.39382058E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.90985361E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     5.63375340E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     5.62258564E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.27137732E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.26741181E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.05905787E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     7.53394785E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.67769897E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.67769897E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.21476699E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     2.21476699E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     8.92565895E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     8.92565895E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     8.91356538E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     8.91356538E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     6.18216125E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     6.18216125E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.24653926E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.18436692E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.18436692E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.42040612E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.08682141E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.75547332E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.68475790E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.13089732E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.86827418E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.86827418E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.76083980E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.01831764E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.01831764E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.60326247E-04    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     3.60326247E-04    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.91350298E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.67424014E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.33730319E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.96484355E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.78601277E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.27677919E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.71882687E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.53483319E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.10107585E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.10107585E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     5.86324779E-02   # ~g
#    BR                NDA      ID1      ID2
     2.74199732E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.22132008E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     8.52532900E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.69568802E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     8.01560499E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.66536199E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     3.04006555E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.70965482E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     6.05539965E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.36068736E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.36068736E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.42047643E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.42047643E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.42766612E-03   # Gamma(h0)
     2.29647883E-03   2        22        22   # BR(h0 -> photon photon)
     1.74334234E-03   2        22        23   # BR(h0 -> photon Z)
     3.61673462E-02   2        23        23   # BR(h0 -> Z Z)
     2.80763127E-01   2       -24        24   # BR(h0 -> W W)
     6.84366254E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.68819041E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.08540741E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.01335606E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.30345470E-07   2        -2         2   # BR(h0 -> Up up)
     2.52957354E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.40329560E-07   2        -1         1   # BR(h0 -> Down down)
     1.95425621E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.24759142E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.17291344E+01   # Gamma(HH)
     2.82396971E-08   2        22        22   # BR(HH -> photon photon)
     3.62899985E-08   2        22        23   # BR(HH -> photon Z)
     7.86159441E-07   2        23        23   # BR(HH -> Z Z)
     5.67637523E-07   2       -24        24   # BR(HH -> W W)
     2.89603234E-05   2        21        21   # BR(HH -> gluon gluon)
     6.68490923E-09   2       -11        11   # BR(HH -> Electron electron)
     2.97586950E-04   2       -13        13   # BR(HH -> Muon muon)
     8.59381688E-02   2       -15        15   # BR(HH -> Tau tau)
     3.65198953E-14   2        -2         2   # BR(HH -> Up up)
     7.08446965E-09   2        -4         4   # BR(HH -> Charm charm)
     6.10426772E-04   2        -6         6   # BR(HH -> Top top)
     5.44210852E-07   2        -1         1   # BR(HH -> Down down)
     1.96857167E-04   2        -3         3   # BR(HH -> Strange strange)
     9.12923664E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.35952592E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.77852616E+01   # Gamma(A0)
     1.55132824E-08   2        22        22   # BR(A0 -> photon photon)
     4.04649330E-09   2        22        23   # BR(A0 -> photon Z)
     4.35506371E-05   2        21        21   # BR(A0 -> gluon gluon)
     6.68474785E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.97579244E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.59363886E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.43565500E-14   2        -2         2   # BR(A0 -> Up up)
     6.66506964E-09   2        -4         4   # BR(A0 -> Charm charm)
     6.08024783E-04   2        -6         6   # BR(A0 -> Top top)
     5.44211937E-07   2        -1         1   # BR(A0 -> Down down)
     1.96857376E-04   2        -3         3   # BR(A0 -> Strange strange)
     9.12915924E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.09788301E-06   2        23        25   # BR(A0 -> Z h0)
     1.84118542E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.06597573E+01   # Gamma(Hp)
     7.14853088E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.05622020E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.64471396E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.11915987E-07   2        -1         2   # BR(Hp -> Down up)
     8.58019752E-06   2        -3         2   # BR(Hp -> Strange up)
     9.73739361E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.40370359E-08   2        -1         4   # BR(Hp -> Down charm)
     1.84558846E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.36358231E-03   2        -5         4   # BR(Hp -> Bottom charm)
     3.30325998E-08   2        -1         6   # BR(Hp -> Down top)
     9.87063361E-07   2        -3         6   # BR(Hp -> Strange top)
     9.11678141E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.07351324E-06   2        24        25   # BR(Hp -> W h0)
     8.98835375E-10   2        24        35   # BR(Hp -> W HH)
     1.10080151E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00078781E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.84817293E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.84817372E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99999574E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.41500940E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.41074678E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00078781E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.84817293E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.84817372E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    1.00000000E+00        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.39198016E-11        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    1.00000000E+00        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.39198016E-11        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25976253E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.50746479E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.46638989E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.39198016E-11        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    1.00000000E+00        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.16729363E-04   # BR(b -> s gamma)
    2    1.59161604E-06   # BR(b -> s mu+ mu-)
    3    3.52691676E-05   # BR(b -> s nu nu)
    4    7.73028806E-15   # BR(Bd -> e+ e-)
    5    3.30180840E-10   # BR(Bd -> mu+ mu-)
    6    6.63321586E-08   # BR(Bd -> tau+ tau-)
    7    2.75388481E-13   # BR(Bs -> e+ e-)
    8    1.17628306E-08   # BR(Bs -> mu+ mu-)
    9    2.39224841E-06   # BR(Bs -> tau+ tau-)
   10    9.35995680E-05   # BR(B_u -> tau nu)
   11    9.66847704E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41646733E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94038467E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15672010E-03   # epsilon_K
   17    2.28165696E-15   # Delta(M_K)
   18    2.48074344E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29235058E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.08369500E-16   # Delta(g-2)_electron/2
   21    1.74591664E-11   # Delta(g-2)_muon/2
   22    4.94523208E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.01643967E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.83006505E-01   # C7
     0305 4322   00   2    -2.37928045E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.92243574E-02   # C8
     0305 6321   00   2    -3.13803172E-04   # C8'
 03051111 4133   00   0     1.62203158E+00   # C9 e+e-
 03051111 4133   00   2     1.62251500E+00   # C9 e+e-
 03051111 4233   00   2     5.06596491E-04   # C9' e+e-
 03051111 4137   00   0    -4.44472368E+00   # C10 e+e-
 03051111 4137   00   2    -4.44482838E+00   # C10 e+e-
 03051111 4237   00   2    -3.77269329E-03   # C10' e+e-
 03051313 4133   00   0     1.62203158E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62251481E+00   # C9 mu+mu-
 03051313 4233   00   2     5.06592530E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44472368E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44482856E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.77269005E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50537456E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.16652712E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50537456E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.16653531E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50537456E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.16884170E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85870247E-07   # C7
     0305 4422   00   2    -8.65742146E-07   # C7
     0305 4322   00   2     1.95716106E-06   # C7'
     0305 6421   00   0     3.30523386E-07   # C8
     0305 6421   00   2     7.65321774E-05   # C8
     0305 6321   00   2     2.03860595E-06   # C8'
 03051111 4133   00   2     8.17662287E-07   # C9 e+e-
 03051111 4233   00   2     1.13043865E-05   # C9' e+e-
 03051111 4137   00   2    -1.00855706E-06   # C10 e+e-
 03051111 4237   00   2    -8.42023010E-05   # C10' e+e-
 03051313 4133   00   2     8.17657331E-07   # C9 mu+mu-
 03051313 4233   00   2     1.13043833E-05   # C9' mu+mu-
 03051313 4137   00   2    -1.00855255E-06   # C10 mu+mu-
 03051313 4237   00   2    -8.42023106E-05   # C10' mu+mu-
 03051212 4137   00   2     2.49861331E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.82267785E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     2.49861530E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.82267785E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     2.49916623E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.82267785E-05   # C11' nu_3 nu_3

