# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:04
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.47991317E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.35648192E+03  # scale for input parameters
    1    8.63626996E+02  # M_1
    2    3.77553245E+02  # M_2
    3    4.57636894E+03  # M_3
   11    7.57637187E+03  # A_t
   12   -4.24424067E+02  # A_b
   13   -1.88219041E+03  # A_tau
   23    1.09479531E+03  # mu
   25    5.36822490E+01  # tan(beta)
   26    2.04712143E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.69210493E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.07335733E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.96442884E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.35648192E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.35648192E+03  # (SUSY scale)
  1  1     8.38582673E-06   # Y_u(Q)^DRbar
  2  2     4.25999998E-03   # Y_c(Q)^DRbar
  3  3     1.01307522E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.35648192E+03  # (SUSY scale)
  1  1     9.04600522E-04   # Y_d(Q)^DRbar
  2  2     1.71874099E-02   # Y_s(Q)^DRbar
  3  3     8.97080257E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.35648192E+03  # (SUSY scale)
  1  1     1.57859406E-04   # Y_e(Q)^DRbar
  2  2     3.26403185E-02   # Y_mu(Q)^DRbar
  3  3     5.48956462E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.35648192E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.57637218E+03   # A_t(Q)^DRbar
Block Ad Q=  3.35648192E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -4.24423983E+02   # A_b(Q)^DRbar
Block Ae Q=  3.35648192E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.88219043E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.35648192E+03  # soft SUSY breaking masses at Q
   1    8.63626996E+02  # M_1
   2    3.77553245E+02  # M_2
   3    4.57636894E+03  # M_3
  21    2.68443410E+06  # M^2_(H,d)
  22   -9.67162514E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.69210493E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.07335733E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.96442884E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.29028173E+02  # h0
        35     2.04646817E+03  # H0
        36     2.04712143E+03  # A0
        37     2.05028229E+03  # H+
   1000001     1.00874934E+04  # ~d_L
   2000001     1.00631710E+04  # ~d_R
   1000002     1.00871845E+04  # ~u_L
   2000002     1.00659059E+04  # ~u_R
   1000003     1.00875031E+04  # ~s_L
   2000003     1.00631860E+04  # ~s_R
   1000004     1.00871933E+04  # ~c_L
   2000004     1.00659070E+04  # ~c_R
   1000005     3.70727693E+03  # ~b_1
   2000005     5.04748123E+03  # ~b_2
   1000006     3.01182635E+03  # ~t_1
   2000006     3.74057783E+03  # ~t_2
   1000011     1.00211890E+04  # ~e_L-
   2000011     1.00089785E+04  # ~e_R-
   1000012     1.00204297E+04  # ~nu_eL
   1000013     1.00212412E+04  # ~mu_L-
   2000013     1.00090566E+04  # ~mu_R-
   1000014     1.00204738E+04  # ~nu_muL
   1000015     1.00285006E+04  # ~tau_1-
   2000015     1.00394171E+04  # ~tau_2-
   1000016     1.00332576E+04  # ~nu_tauL
   1000021     5.02398728E+03  # ~g
   1000022     4.12885329E+02  # ~chi_10
   1000023     8.66876134E+02  # ~chi_20
   1000025     1.11418202E+03  # ~chi_30
   1000035     1.12067598E+03  # ~chi_40
   1000024     4.13038285E+02  # ~chi_1+
   1000037     1.11836007E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.83478513E-02   # alpha
Block Hmix Q=  3.35648192E+03  # Higgs mixing parameters
   1    1.09479531E+03  # mu
   2    5.36822490E+01  # tan[beta](Q)
   3    2.43084757E+02  # v(Q)
   4    4.19070615E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.20250091E-01   # Re[R_st(1,1)]
   1  2     9.75443436E-01   # Re[R_st(1,2)]
   2  1    -9.75443436E-01   # Re[R_st(2,1)]
   2  2    -2.20250091E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99961393E-01   # Re[R_sb(1,1)]
   1  2     8.78711732E-03   # Re[R_sb(1,2)]
   2  1    -8.78711732E-03   # Re[R_sb(2,1)]
   2  2     9.99961393E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     7.09528855E-01   # Re[R_sta(1,1)]
   1  2     7.04676382E-01   # Re[R_sta(1,2)]
   2  1    -7.04676382E-01   # Re[R_sta(2,1)]
   2  2     7.09528855E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.14418853E-03   # Re[N(1,1)]
   1  2    -9.96026957E-01   # Re[N(1,2)]
   1  3     8.31688406E-02   # Re[N(1,3)]
   1  4    -3.16758533E-02   # Re[N(1,4)]
   2  1     9.91174828E-01   # Re[N(2,1)]
   2  2     1.43557039E-02   # Re[N(2,2)]
   2  3     1.03276383E-01   # Re[N(2,3)]
   2  4    -8.18557434E-02   # Re[N(2,4)]
   3  1    -1.56552273E-02   # Re[N(3,1)]
   3  2     3.63908683E-02   # Re[N(3,2)]
   3  3     7.05794378E-01   # Re[N(3,3)]
   3  4     7.07308218E-01   # Re[N(3,4)]
   4  1    -1.31595928E-01   # Re[N(4,1)]
   4  2     7.99995007E-02   # Re[N(4,2)]
   4  3     6.95895990E-01   # Re[N(4,3)]
   4  4    -7.01435216E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93122138E-01   # Re[U(1,1)]
   1  2     1.17082959E-01   # Re[U(1,2)]
   2  1     1.17082959E-01   # Re[U(2,1)]
   2  2     9.93122138E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99005840E-01   # Re[V(1,1)]
   1  2     4.45795008E-02   # Re[V(1,2)]
   2  1     4.45795008E-02   # Re[V(2,1)]
   2  2     9.99005840E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.95310046E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.82601825E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.42768520E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.71453048E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44245027E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.01315876E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.90993496E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.34324643E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.01146155E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     8.17623201E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.99452797E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.74503991E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.30449282E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.90089235E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.08536287E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44452988E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.00893798E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.89870084E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.48447702E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.22377721E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.00283863E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     8.16450577E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.85394326E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.43324817E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.83519867E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.49141078E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.27094350E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.83374738E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.13545150E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.84759719E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.61919327E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.56424580E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.67037958E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.84663513E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.89975374E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.05706642E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44249095E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03323598E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.99317533E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.97363369E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.73543987E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08226618E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.18522704E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44456921E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.02888556E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.98171194E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.96506715E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.72578086E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.07374349E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.59768749E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.03119263E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.15688791E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.68399488E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.24799478E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.78973713E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.36545298E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.85711426E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.53238665E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.19977825E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.09541137E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.87789059E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.84330563E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.52145348E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.96835921E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.13942627E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     7.93110891E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.49384554E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.03237098E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.70493127E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.53355319E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.19960798E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.70934509E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.25504301E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
     9.87538314E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.84392942E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.52072755E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.96921383E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.63103557E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.40817872E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.49368759E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.03823063E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.70412600E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.24371460E+02   # ~b_1
#    BR                NDA      ID1      ID2
     7.24202241E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.34401567E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.09077827E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.06205789E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.40120474E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.79228939E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.88602731E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.50717394E+02   # ~b_2
#    BR                NDA      ID1      ID2
     3.26611398E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.24328783E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.41844610E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.35451693E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.45691262E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.77823874E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.23390622E-04    2     1000021         5   # BR(~b_2 -> ~g b)
     5.79198752E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.88471707E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     2.17350614E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     5.86310566E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.70130242E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.62797651E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     8.07621602E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.52900709E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.84318705E+02   # ~u_L
#    BR                NDA      ID1      ID2
     7.50448109E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.72711928E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.37160693E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.51158252E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.94903109E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.70454036E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.70137417E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.62791108E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.11322309E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.52886342E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.84380945E+02   # ~c_L
#    BR                NDA      ID1      ID2
     7.50368869E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.72687282E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.40128268E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.51143665E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.92211833E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.70373484E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.87178148E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.54618088E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     3.00713020E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.13299221E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.31951170E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.42168178E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     6.42830776E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.63087675E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     4.31777709E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.38451780E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.54287269E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.06946586E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.32213028E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.23133658E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.35097164E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.05107437E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.46376452E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.84574068E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.24595427E-15   # chi^+_1
#    BR                NDA      ID1      ID2
     9.86981721E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.20124169E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.00586184E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     7.57380785E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.10434554E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     6.11009728E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.09526719E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.09049374E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.45904241E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.34418010E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.02872177E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     3.29035729E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.29035729E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     3.76130010E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.98872001E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.83821264E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     2.61827628E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     2.61827628E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     9.71784316E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.47158630E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.47158630E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.08489099E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.00041068E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.91580826E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.48527541E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.34294498E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.66857552E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     4.66857552E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     7.45356546E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.13409961E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.13409961E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.37419143E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.01775188E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.60742061E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     4.51505495E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.75670349E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.36752823E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.36752823E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.23276894E+02   # ~g
#    BR                NDA      ID1      ID2
     2.98722211E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.98722211E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.58408852E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.58408852E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.11099733E-01    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.11099733E-01    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.25123745E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.25123745E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.14994107E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.10019140E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.07043339E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.08278106E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.08278106E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.49768437E-03   # Gamma(h0)
     2.31842236E-03   2        22        22   # BR(h0 -> photon photon)
     1.82365431E-03   2        22        23   # BR(h0 -> photon Z)
     3.87788255E-02   2        23        23   # BR(h0 -> Z Z)
     2.97282998E-01   2       -24        24   # BR(h0 -> W W)
     6.85140084E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.58798762E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.04083857E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.88491857E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.28757950E-07   2        -2         2   # BR(h0 -> Up up)
     2.49880752E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.27916440E-07   2        -1         1   # BR(h0 -> Down down)
     1.90935452E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.07049150E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.11867534E+01   # Gamma(HH)
     2.42425135E-08   2        22        22   # BR(HH -> photon photon)
     8.53092336E-08   2        22        23   # BR(HH -> photon Z)
     2.94557433E-07   2        23        23   # BR(HH -> Z Z)
     1.51100925E-07   2       -24        24   # BR(HH -> W W)
     1.27798349E-05   2        21        21   # BR(HH -> gluon gluon)
     1.37478059E-08   2       -11        11   # BR(HH -> Electron electron)
     6.12043992E-04   2       -13        13   # BR(HH -> Muon muon)
     1.76755086E-01   2       -15        15   # BR(HH -> Tau tau)
     1.68794570E-14   2        -2         2   # BR(HH -> Up up)
     3.27392006E-09   2        -4         4   # BR(HH -> Charm charm)
     1.70971900E-04   2        -6         6   # BR(HH -> Top top)
     9.91976897E-07   2        -1         1   # BR(HH -> Down down)
     3.58765021E-04   2        -3         3   # BR(HH -> Strange strange)
     6.58930472E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.57872322E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.14382979E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.14382979E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.29671083E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.16574233E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.40155892E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.62870011E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     9.85377073E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.53614832E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.00391565E-04   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.87700883E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.83418010E+01   # Gamma(A0)
     1.12669250E-07   2        22        22   # BR(A0 -> photon photon)
     2.07847863E-07   2        22        23   # BR(A0 -> photon Z)
     2.03057820E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.36390790E-08   2       -11        11   # BR(A0 -> Electron electron)
     6.07205107E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.75358223E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.79355973E-14   2        -2         2   # BR(A0 -> Up up)
     3.47831532E-09   2        -4         4   # BR(A0 -> Charm charm)
     1.89221817E-04   2        -6         6   # BR(A0 -> Top top)
     9.84087988E-07   2        -1         1   # BR(A0 -> Down down)
     3.55912233E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.53687746E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.18610001E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.32838414E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.32838414E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.60235808E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.89322816E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.81572118E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.34183905E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.71043086E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.82147713E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.20148571E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     4.16106403E-07   2        23        25   # BR(A0 -> Z h0)
     4.33558581E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.61528634E+01   # Gamma(Hp)
     1.53912184E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     6.58022657E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.86126077E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.73636620E-07   2        -1         2   # BR(Hp -> Down up)
     1.63542400E-05   2        -3         2   # BR(Hp -> Strange up)
     6.75824926E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.55195174E-08   2        -1         4   # BR(Hp -> Down charm)
     3.50742259E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.46396314E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.75485594E-08   2        -1         6   # BR(Hp -> Down top)
     1.11369675E-06   2        -3         6   # BR(Hp -> Strange top)
     6.36458022E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.30383017E-08   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.65428732E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.29522941E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.55936143E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.61494800E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.38880621E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     4.32472897E-07   2        24        25   # BR(Hp -> W h0)
     1.65941004E-11   2        24        35   # BR(Hp -> W HH)
     6.48692230E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.70361976E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.88181350E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.88178386E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001028E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.36722677E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.47007288E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.70361976E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.88181350E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.88178386E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999923E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.73541082E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999923E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.73541082E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26051691E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.05569519E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.64754917E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.73541082E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999923E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.44435406E-04   # BR(b -> s gamma)
    2    1.58789515E-06   # BR(b -> s mu+ mu-)
    3    3.52498916E-05   # BR(b -> s nu nu)
    4    2.96812738E-15   # BR(Bd -> e+ e-)
    5    1.26793831E-10   # BR(Bd -> mu+ mu-)
    6    2.64755683E-08   # BR(Bd -> tau+ tau-)
    7    9.84015121E-14   # BR(Bs -> e+ e-)
    8    4.20366136E-09   # BR(Bs -> mu+ mu-)
    9    8.88891231E-07   # BR(Bs -> tau+ tau-)
   10    9.10685078E-05   # BR(B_u -> tau nu)
   11    9.40702820E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42293648E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93493988E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15939400E-03   # epsilon_K
   17    2.28168395E-15   # Delta(M_K)
   18    2.47994890E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29032729E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.00798879E-16   # Delta(g-2)_electron/2
   21    1.28602231E-11   # Delta(g-2)_muon/2
   22    3.64805120E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.18292769E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.15047223E-01   # C7
     0305 4322   00   2    -3.31408509E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.18057665E-01   # C8
     0305 6321   00   2    -3.52369259E-04   # C8'
 03051111 4133   00   0     1.62153604E+00   # C9 e+e-
 03051111 4133   00   2     1.62172944E+00   # C9 e+e-
 03051111 4233   00   2     5.46154384E-04   # C9' e+e-
 03051111 4137   00   0    -4.44422814E+00   # C10 e+e-
 03051111 4137   00   2    -4.44244466E+00   # C10 e+e-
 03051111 4237   00   2    -4.07246115E-03   # C10' e+e-
 03051313 4133   00   0     1.62153604E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62172914E+00   # C9 mu+mu-
 03051313 4233   00   2     5.46150395E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44422814E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44244496E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.07245827E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50496570E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.81640100E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50496570E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.81640903E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50496570E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.81867233E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85671384E-07   # C7
     0305 4422   00   2     1.02499670E-05   # C7
     0305 4322   00   2    -1.61972879E-06   # C7'
     0305 6421   00   0     3.30353047E-07   # C8
     0305 6421   00   2    -4.96640524E-06   # C8
     0305 6321   00   2    -8.95410019E-07   # C8'
 03051111 4133   00   2     4.55296963E-07   # C9 e+e-
 03051111 4233   00   2     1.20971654E-05   # C9' e+e-
 03051111 4137   00   2     2.36183058E-06   # C10 e+e-
 03051111 4237   00   2    -9.02119420E-05   # C10' e+e-
 03051313 4133   00   2     4.55290579E-07   # C9 mu+mu-
 03051313 4233   00   2     1.20971604E-05   # C9' mu+mu-
 03051313 4137   00   2     2.36183753E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.02119569E-05   # C10' mu+mu-
 03051212 4137   00   2    -4.81215642E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.95298295E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.81215311E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.95298295E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.81122604E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.95298295E-05   # C11' nu_3 nu_3

