# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:07
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.64207024E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.78153927E+03  # scale for input parameters
    1    1.47050647E+03  # M_1
    2   -9.12084189E+02  # M_2
    3    4.00907424E+03  # M_3
   11    4.37949839E+03  # A_t
   12    1.62484041E+03  # A_b
   13   -1.56793325E+03  # A_tau
   23   -4.33036268E+02  # mu
   25    3.54294518E+01  # tan(beta)
   26    4.18981649E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.42057873E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.19163157E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.26050298E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.78153927E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.78153927E+03  # (SUSY scale)
  1  1     8.38771120E-06   # Y_u(Q)^DRbar
  2  2     4.26095729E-03   # Y_c(Q)^DRbar
  3  3     1.01330288E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.78153927E+03  # (SUSY scale)
  1  1     5.97156479E-04   # Y_d(Q)^DRbar
  2  2     1.13459731E-02   # Y_s(Q)^DRbar
  3  3     5.92192106E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.78153927E+03  # (SUSY scale)
  1  1     1.04208172E-04   # Y_e(Q)^DRbar
  2  2     2.15469450E-02   # Y_mu(Q)^DRbar
  3  3     3.62384168E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.78153927E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.37949580E+03   # A_t(Q)^DRbar
Block Ad Q=  2.78153927E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.62484214E+03   # A_b(Q)^DRbar
Block Ae Q=  2.78153927E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.56793367E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.78153927E+03  # soft SUSY breaking masses at Q
   1    1.47050647E+03  # M_1
   2   -9.12084189E+02  # M_2
   3    4.00907424E+03  # M_3
  21    1.71941027E+07  # M^2_(H,d)
  22   -3.86421895E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.42057873E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.19163157E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.26050298E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25840207E+02  # h0
        35     4.18831428E+03  # H0
        36     4.18981649E+03  # A0
        37     4.18904962E+03  # H+
   1000001     1.00816152E+04  # ~d_L
   2000001     1.00579006E+04  # ~d_R
   1000002     1.00813542E+04  # ~u_L
   2000002     1.00609431E+04  # ~u_R
   1000003     1.00816230E+04  # ~s_L
   2000003     1.00579136E+04  # ~s_R
   1000004     1.00813619E+04  # ~c_L
   2000004     1.00609450E+04  # ~c_R
   1000005     3.34893924E+03  # ~b_1
   2000005     3.47702231E+03  # ~b_2
   1000006     2.21873794E+03  # ~t_1
   2000006     3.48709983E+03  # ~t_2
   1000011     1.00207594E+04  # ~e_L-
   2000011     1.00081076E+04  # ~e_R-
   1000012     1.00199982E+04  # ~nu_eL
   1000013     1.00207928E+04  # ~mu_L-
   2000013     1.00081711E+04  # ~mu_R-
   1000014     1.00200310E+04  # ~nu_muL
   1000015     1.00261573E+04  # ~tau_1-
   2000015     1.00305841E+04  # ~tau_2-
   1000016     1.00294481E+04  # ~nu_tauL
   1000021     4.41382304E+03  # ~g
   1000022     4.30784819E+02  # ~chi_10
   1000023     4.37687169E+02  # ~chi_20
   1000025     9.94290751E+02  # ~chi_30
   1000035     1.48907772E+03  # ~chi_40
   1000024     4.32393343E+02  # ~chi_1+
   1000037     9.93614945E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.74896176E-02   # alpha
Block Hmix Q=  2.78153927E+03  # Higgs mixing parameters
   1   -4.33036268E+02  # mu
   2    3.54294518E+01  # tan[beta](Q)
   3    2.43317499E+02  # v(Q)
   4    1.75545622E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -8.79894322E-02   # Re[R_st(1,1)]
   1  2     9.96121408E-01   # Re[R_st(1,2)]
   2  1    -9.96121408E-01   # Re[R_st(2,1)]
   2  2    -8.79894322E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -5.19541127E-02   # Re[R_sb(1,1)]
   1  2     9.98649473E-01   # Re[R_sb(1,2)]
   2  1    -9.98649473E-01   # Re[R_sb(2,1)]
   2  2    -5.19541127E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.94571740E-01   # Re[R_sta(1,1)]
   1  2     9.55629369E-01   # Re[R_sta(1,2)]
   2  1    -9.55629369E-01   # Re[R_sta(2,1)]
   2  2    -2.94571740E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.67174587E-02   # Re[N(1,1)]
   1  2    -1.05268753E-01   # Re[N(1,2)]
   1  3    -7.07419653E-01   # Re[N(1,3)]
   1  4     6.98710563E-01   # Re[N(1,4)]
   2  1     2.91544216E-02   # Re[N(2,1)]
   2  2     3.89533250E-02   # Re[N(2,2)]
   2  3    -7.05156868E-01   # Re[N(2,3)]
   2  4    -7.07379990E-01   # Re[N(2,4)]
   3  1    -1.86792970E-03   # Re[N(3,1)]
   3  2     9.93680052E-01   # Re[N(3,2)]
   3  3    -4.72908612E-02   # Re[N(3,3)]
   3  4     1.01784275E-01   # Re[N(3,4)]
   4  1    -9.99433368E-01   # Re[N(4,1)]
   4  2     1.03995246E-03   # Re[N(4,2)]
   4  3    -8.64874645E-03   # Re[N(4,3)]
   4  4    -3.25124679E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.70720764E-02   # Re[U(1,1)]
   1  2    -9.97748133E-01   # Re[U(1,2)]
   2  1    -9.97748133E-01   # Re[U(2,1)]
   2  2     6.70720764E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.44416554E-01   # Re[V(1,1)]
   1  2     9.89516983E-01   # Re[V(1,2)]
   2  1     9.89516983E-01   # Re[V(2,1)]
   2  2    -1.44416554E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.80875373E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.91197142E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     8.85484281E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98819697E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.41786506E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.04195903E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.21417454E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.00535312E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.44752655E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.78845511E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07237591E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.82720414E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.24484443E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.83065467E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.95009054E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.89923910E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.41879202E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.36458761E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.24395520E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.00341428E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.44204279E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.78664265E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06842959E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.06282769E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.35700924E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.19599612E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.70448885E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.22510940E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.40530204E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.46134310E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.62124469E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.58111854E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.27670243E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.46073563E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     9.38485276E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.00266594E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.96497033E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41791446E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.87613025E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.69352881E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.01710627E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.51259754E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.29260625E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.97191852E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41884126E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.87426101E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.69242816E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.01514573E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.50706740E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.35645749E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.96806675E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.68034485E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.42925208E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.43039742E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.54840166E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.19051591E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.65574655E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.05107728E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.22937175E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.02607044E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.89726905E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.51857950E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.09754617E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.59590331E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.08731817E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.10231456E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.32914960E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.97641346E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.22989670E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.02596923E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.89630059E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.51888117E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.29416750E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.59561196E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.08722612E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.15651667E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.32909032E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.97605635E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.65284709E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.45809890E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.40625146E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.56843497E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.85754634E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.01128429E-03    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.76518381E+02   # ~b_2
#    BR                NDA      ID1      ID2
     6.68104674E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.64590562E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.27342281E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.90843588E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.78846099E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.54233905E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.58962197E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     5.39366160E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.98057775E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.60147208E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.51853116E+02   # ~u_L
#    BR                NDA      ID1      ID2
     7.94705270E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.32158698E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.58694904E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.03905345E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.82913467E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.30728435E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.97607023E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.39373563E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.98052459E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.60134326E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.51883239E+02   # ~c_L
#    BR                NDA      ID1      ID2
     7.97387302E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.34937730E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.58665497E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.03896620E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.86817909E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.30722673E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.97571307E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.47622166E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.42469514E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.45755391E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.29237299E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.76816018E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.90217669E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.57239405E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.86634147E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.78596272E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.83449667E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.25765843E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.81125903E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.24853699E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.40759060E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.04262204E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.24160643E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.73688553E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.59437034E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.96108861E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.06595198E-02    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.98714938E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.94516681E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     8.66807746E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.59925731E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.51282330E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.48730783E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.32766426E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.65425784E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.79405304E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.84515143E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.16652946E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     5.60695303E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.36486903E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.38826628E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     6.87882882E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     6.86367396E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.55235558E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.54697496E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.50749938E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     9.19897581E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.63967833E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.63967833E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.24223503E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.24223503E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.46559290E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.46559290E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.45473309E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.45473309E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.18941687E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.18941687E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.03234663E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.22958902E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.22958902E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.54185701E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.94635303E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.68940243E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.58582898E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.65833204E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.34850162E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.77798654E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.77798654E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.38898998E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.19708095E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.19708095E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.19961776E-04    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     6.19961776E-04    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.64969307E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.61764251E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.30724470E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.68164001E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.53124119E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     5.88238576E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.79340761E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.65473784E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.11010030E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.11010030E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.34332261E+02   # ~g
#    BR                NDA      ID1      ID2
     9.01962762E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.01962762E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.76183459E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.76183459E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.52701998E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     6.52701998E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     8.75935808E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.75935808E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.99761063E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.99761063E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.98950434E-03   # Gamma(h0)
     2.34641927E-03   2        22        22   # BR(h0 -> photon photon)
     1.56910851E-03   2        22        23   # BR(h0 -> photon Z)
     2.98499582E-02   2        23        23   # BR(h0 -> Z Z)
     2.42551090E-01   2       -24        24   # BR(h0 -> W W)
     7.19532672E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.01923021E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.23264795E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.43764659E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.42561108E-07   2        -2         2   # BR(h0 -> Up up)
     2.76649039E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.80341673E-07   2        -1         1   # BR(h0 -> Down down)
     2.09896470E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.59254898E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.31056447E+02   # Gamma(HH)
     7.53666146E-09   2        22        22   # BR(HH -> photon photon)
     2.70058242E-08   2        22        23   # BR(HH -> photon Z)
     1.29475089E-07   2        23        23   # BR(HH -> Z Z)
     2.59395571E-08   2       -24        24   # BR(HH -> W W)
     3.59570154E-06   2        21        21   # BR(HH -> gluon gluon)
     6.61154944E-09   2       -11        11   # BR(HH -> Electron electron)
     2.94406883E-04   2       -13        13   # BR(HH -> Muon muon)
     8.50328249E-02   2       -15        15   # BR(HH -> Tau tau)
     7.13385593E-14   2        -2         2   # BR(HH -> Up up)
     1.38407410E-08   2        -4         4   # BR(HH -> Charm charm)
     1.15417814E-03   2        -6         6   # BR(HH -> Top top)
     4.75864859E-07   2        -1         1   # BR(HH -> Down down)
     1.72128534E-04   2        -3         3   # BR(HH -> Strange strange)
     5.36983013E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.05893797E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.12666272E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.12666272E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.01073579E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.40075806E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.89708588E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.05427704E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.43151014E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     8.51720599E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.29547032E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.35109006E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.09051913E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.45876128E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.40408555E-06   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     5.01426840E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.25523545E+02   # Gamma(A0)
     4.14970756E-08   2        22        22   # BR(A0 -> photon photon)
     6.51520937E-08   2        22        23   # BR(A0 -> photon Z)
     7.35324455E-06   2        21        21   # BR(A0 -> gluon gluon)
     6.43451952E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.86524719E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.27563097E-02   2       -15        15   # BR(A0 -> Tau tau)
     6.42929589E-14   2        -2         2   # BR(A0 -> Up up)
     1.24734216E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.05132947E-03   2        -6         6   # BR(A0 -> Top top)
     4.63105844E-07   2        -1         1   # BR(A0 -> Down down)
     1.67513139E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.22604718E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     6.96712106E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.17071927E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.17071927E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.64173174E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.70111807E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.10174165E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.46527591E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.41413958E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     8.32514197E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.34805116E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.49617157E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     8.24915293E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.13519949E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     3.29406292E-06   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     3.00331877E-07   2        23        25   # BR(A0 -> Z h0)
     6.69602146E-14   2        23        35   # BR(A0 -> Z HH)
     5.01402997E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.32305489E+02   # Gamma(Hp)
     6.94536239E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.96935935E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.39903959E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.35456473E-07   2        -1         2   # BR(Hp -> Down up)
     7.37870125E-06   2        -3         2   # BR(Hp -> Strange up)
     5.73497359E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.09532137E-08   2        -1         4   # BR(Hp -> Down charm)
     1.56966991E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.03101647E-04   2        -5         4   # BR(Hp -> Bottom charm)
     5.94695568E-08   2        -1         6   # BR(Hp -> Down top)
     1.53064936E-06   2        -3         6   # BR(Hp -> Strange top)
     5.42115415E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.90980016E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.16516091E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.24399122E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.12477819E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.13591948E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.12036250E-09   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.72486305E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.52267580E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.84870617E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.49079755E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.25529698E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.25524605E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00004057E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.56090610E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.96656557E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.49079755E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.25529698E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.25524605E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999470E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.29977824E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999470E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.29977824E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26261799E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.56207962E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.07979044E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.29977824E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999470E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.14545702E-04   # BR(b -> s gamma)
    2    1.59048190E-06   # BR(b -> s mu+ mu-)
    3    3.52385933E-05   # BR(b -> s nu nu)
    4    2.78958382E-15   # BR(Bd -> e+ e-)
    5    1.19167197E-10   # BR(Bd -> mu+ mu-)
    6    2.49081816E-08   # BR(Bd -> tau+ tau-)
    7    9.47854148E-14   # BR(Bs -> e+ e-)
    8    4.04920682E-09   # BR(Bs -> mu+ mu-)
    9    8.57509231E-07   # BR(Bs -> tau+ tau-)
   10    9.64201533E-05   # BR(B_u -> tau nu)
   11    9.95983270E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42157119E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93702940E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15801430E-03   # epsilon_K
   17    2.28166559E-15   # Delta(M_K)
   18    2.47879186E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28768251E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.64876043E-16   # Delta(g-2)_electron/2
   21    1.55997285E-11   # Delta(g-2)_muon/2
   22    4.42409175E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.77433964E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.81287574E-01   # C7
     0305 4322   00   2    -1.26926984E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.49084307E-02   # C8
     0305 6321   00   2    -7.12684037E-05   # C8'
 03051111 4133   00   0     1.61410581E+00   # C9 e+e-
 03051111 4133   00   2     1.61457245E+00   # C9 e+e-
 03051111 4233   00   2     2.57633821E-04   # C9' e+e-
 03051111 4137   00   0    -4.43679791E+00   # C10 e+e-
 03051111 4137   00   2    -4.43382323E+00   # C10 e+e-
 03051111 4237   00   2    -1.94117512E-03   # C10' e+e-
 03051313 4133   00   0     1.61410581E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61457232E+00   # C9 mu+mu-
 03051313 4233   00   2     2.57633695E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43679791E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43382336E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.94117525E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50470627E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.20945196E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50470627E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.20945209E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50470627E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.20948923E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85844094E-07   # C7
     0305 4422   00   2     6.55756726E-06   # C7
     0305 4322   00   2     1.11369304E-06   # C7'
     0305 6421   00   0     3.30500983E-07   # C8
     0305 6421   00   2     5.91928242E-06   # C8
     0305 6321   00   2     4.94065429E-07   # C8'
 03051111 4133   00   2     3.79665594E-07   # C9 e+e-
 03051111 4233   00   2     4.94525573E-06   # C9' e+e-
 03051111 4137   00   2    -1.78137588E-07   # C10 e+e-
 03051111 4237   00   2    -3.72629456E-05   # C10' e+e-
 03051313 4133   00   2     3.79663372E-07   # C9 mu+mu-
 03051313 4233   00   2     4.94525456E-06   # C9' mu+mu-
 03051313 4137   00   2    -1.78135511E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.72629491E-05   # C10' mu+mu-
 03051212 4137   00   2     6.01218711E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     8.08049662E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     6.01219733E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     8.08049662E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     6.01508425E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     8.08049662E-06   # C11' nu_3 nu_3

