# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:19
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    8.02147290E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.16575377E+03  # scale for input parameters
    1   -1.03306992E+03  # M_1
    2    6.69521941E+02  # M_2
    3    2.17257935E+03  # M_3
   11   -2.81619768E+03  # A_t
   12    1.52507729E+03  # A_b
   13    1.05689570E+03  # A_tau
   23   -3.07470788E+02  # mu
   25    7.63826034E+00  # tan(beta)
   26    1.86961241E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.52814342E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.85532981E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.74771885E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.16575377E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.16575377E+03  # (SUSY scale)
  1  1     8.45592096E-06   # Y_u(Q)^DRbar
  2  2     4.29560785E-03   # Y_c(Q)^DRbar
  3  3     1.02154317E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.16575377E+03  # (SUSY scale)
  1  1     1.29788322E-04   # Y_d(Q)^DRbar
  2  2     2.46597813E-03   # Y_s(Q)^DRbar
  3  3     1.28709346E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.16575377E+03  # (SUSY scale)
  1  1     2.26490114E-05   # Y_e(Q)^DRbar
  2  2     4.68309722E-03   # Y_mu(Q)^DRbar
  3  3     7.87619911E-02   # Y_tau(Q)^DRbar
Block Au Q=  3.16575377E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.81619911E+03   # A_t(Q)^DRbar
Block Ad Q=  3.16575377E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.52507721E+03   # A_b(Q)^DRbar
Block Ae Q=  3.16575377E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.05689554E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.16575377E+03  # soft SUSY breaking masses at Q
   1   -1.03306992E+03  # M_1
   2    6.69521941E+02  # M_2
   3    2.17257935E+03  # M_3
  21    3.32835925E+06  # M^2_(H,d)
  22    1.62762586E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.52814342E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.85532981E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.74771885E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21477409E+02  # h0
        35     1.86960421E+03  # H0
        36     1.86961241E+03  # A0
        37     1.87328048E+03  # H+
   1000001     1.01134832E+04  # ~d_L
   2000001     1.00885793E+04  # ~d_R
   1000002     1.01131264E+04  # ~u_L
   2000002     1.00915317E+04  # ~u_R
   1000003     1.01134842E+04  # ~s_L
   2000003     1.00885797E+04  # ~s_R
   1000004     1.01131273E+04  # ~c_L
   2000004     1.00915330E+04  # ~c_R
   1000005     2.59873715E+03  # ~b_1
   2000005     4.80302104E+03  # ~b_2
   1000006     2.59767863E+03  # ~t_1
   2000006     3.85805881E+03  # ~t_2
   1000011     1.00210614E+04  # ~e_L-
   2000011     1.00088040E+04  # ~e_R-
   1000012     1.00203019E+04  # ~nu_eL
   1000013     1.00210625E+04  # ~mu_L-
   2000013     1.00088062E+04  # ~mu_R-
   1000014     1.00203030E+04  # ~nu_muL
   1000015     1.00094194E+04  # ~tau_1-
   2000015     1.00213883E+04  # ~tau_2-
   1000016     1.00206208E+04  # ~nu_tauL
   1000021     2.58277401E+03  # ~g
   1000022     3.12286386E+02  # ~chi_10
   1000023     3.19947272E+02  # ~chi_20
   1000025     7.34777707E+02  # ~chi_30
   1000035     1.04519617E+03  # ~chi_40
   1000024     3.15976685E+02  # ~chi_1+
   1000037     7.34849920E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.24805579E-01   # alpha
Block Hmix Q=  3.16575377E+03  # Higgs mixing parameters
   1   -3.07470788E+02  # mu
   2    7.63826034E+00  # tan[beta](Q)
   3    2.43192743E+02  # v(Q)
   4    3.49545056E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.98749796E-01   # Re[R_st(1,1)]
   1  2     4.99884575E-02   # Re[R_st(1,2)]
   2  1    -4.99884575E-02   # Re[R_st(2,1)]
   2  2     9.98749796E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99999879E-01   # Re[R_sb(1,1)]
   1  2     4.92589011E-04   # Re[R_sb(1,2)]
   2  1    -4.92589011E-04   # Re[R_sb(2,1)]
   2  2    -9.99999879E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.53172259E-02   # Re[R_sta(1,1)]
   1  2     9.99679468E-01   # Re[R_sta(1,2)]
   2  1    -9.99679468E-01   # Re[R_sta(2,1)]
   2  2    -2.53172259E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.93192040E-02   # Re[N(1,1)]
   1  2    -1.17486341E-01   # Re[N(1,2)]
   1  3    -7.09744125E-01   # Re[N(1,3)]
   1  4    -6.94324856E-01   # Re[N(1,4)]
   2  1     4.80027376E-02   # Re[N(2,1)]
   2  2     6.17290015E-02   # Re[N(2,2)]
   2  3    -7.03023151E-01   # Re[N(2,3)]
   2  4     7.06854806E-01   # Re[N(2,4)]
   3  1     2.97914797E-03   # Re[N(3,1)]
   3  2    -9.91151491E-01   # Re[N(3,2)]
   3  3     4.02993810E-02   # Re[N(3,3)]
   3  4     1.26434993E-01   # Re[N(3,4)]
   4  1    -9.98655912E-01   # Re[N(4,1)]
   4  2     2.28318550E-03   # Re[N(4,2)]
   4  3    -1.99420904E-02   # Re[N(4,3)]
   4  4     4.77856661E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.77372411E-02   # Re[U(1,1)]
   1  2    -9.98331814E-01   # Re[U(1,2)]
   2  1     9.98331814E-01   # Re[U(2,1)]
   2  2    -5.77372411E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.80017566E-01   # Re[V(1,1)]
   1  2     9.83663396E-01   # Re[V(1,2)]
   2  1     9.83663396E-01   # Re[V(2,1)]
   2  2     1.80017566E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.92023657E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.80745122E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.35041670E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.97259862E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43233681E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.02039072E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.34607008E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.98313951E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.50195749E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.04903692E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07250977E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.92110930E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.25290695E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.39376883E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.97083266E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
DECAY   1000013     1.43238060E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.03558435E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.36105385E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.98304912E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.50169972E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.04897450E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.07232478E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.17309269E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.29242456E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.38338159E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.90001975E-04    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.48050947E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.43279813E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.73008275E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44412871E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.08573740E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.61562742E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.95814401E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.45229929E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.82591234E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.02135329E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43238333E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.52932492E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     4.00120567E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.00203168E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.64778642E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.99168366E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.89472686E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43242712E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.52921741E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     4.00108379E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.00194024E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.64752303E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.99465894E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.89454831E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.44477191E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.49917359E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.96702304E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.97638673E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.57391855E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.82611880E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.84465077E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.00874487E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.84350596E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92134940E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.31087447E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.95329736E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.51184047E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     5.21200789E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.70075425E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     3.56410914E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.05642609E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.39333633E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.00876952E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.84347936E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92131501E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.31092471E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.96063791E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.51907262E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     5.21197714E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.70074471E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     3.60722036E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.05642125E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.39328666E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.20347603E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.87510897E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.38518881E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.16085206E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.18076764E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.12152908E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.55959914E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.60907323E-04    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.97255804E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.01110004E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.96292622E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.23068309E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     7.90623964E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.71143654E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.74862826E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.36662359E-04    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.37155834E-04    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     7.17679032E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.06487528E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.69267062E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.31075564E+02   # ~u_L
#    BR                NDA      ID1      ID2
     7.81741211E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.64000633E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.20074804E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.61557532E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.46465525E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.02558788E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.39307759E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.17686511E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.06484467E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.69257079E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.31080546E+02   # ~c_L
#    BR                NDA      ID1      ID2
     7.83885256E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.66226099E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.20072444E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.61557594E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.46609530E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.02558187E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.39302786E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.21884793E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.07264522E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.15457431E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.22231765E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.95722372E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.76652323E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.20955980E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.46784385E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.89912869E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.30109776E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.35487547E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.70143681E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.53207653E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.59971152E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.15118945E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.12187800E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     5.45544045E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.72150635E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.79401608E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.60038983E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.27759914E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.41751409E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.42586618E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.42005127E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.58969324E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     4.93383861E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.50378623E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.69508314E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.47719127E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.28542077E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.09232089E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.36382177E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.27854839E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.52178168E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     5.03081900E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.80350910E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     4.69630412E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     8.72344305E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     8.70784631E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.96863168E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.96309233E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     8.64242336E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.16657633E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.94434945E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.94434945E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.46760973E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     5.46760973E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.98146404E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.98146404E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.97096779E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.97096779E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.13049801E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.13049801E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     6.29859321E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.03484969E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.03484969E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.35698672E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.67128018E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.36405375E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.43687914E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.06855201E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.06855201E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.37356528E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.31236924E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.31236924E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.88542361E-04    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     7.88542361E-04    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.97987010E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.40151256E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.79428693E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.09216437E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.85029256E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.05458284E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.01967759E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.29639626E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.19454794E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.19454794E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.37027052E-01   # ~g
#    BR                NDA      ID1      ID2
     1.76561481E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.70747597E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.39648977E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.86046188E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.45074504E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.03136510E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     4.84800806E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.88416521E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.00527283E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.50229585E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.87554427E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.87554427E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.09158426E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.09158426E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.49283043E-03   # Gamma(h0)
     2.29862981E-03   2        22        22   # BR(h0 -> photon photon)
     1.19027150E-03   2        22        23   # BR(h0 -> photon Z)
     1.94867565E-02   2        23        23   # BR(h0 -> Z Z)
     1.72825001E-01   2       -24        24   # BR(h0 -> W W)
     7.41806580E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.59605380E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.48920332E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.17675871E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.58365458E-07   2        -2         2   # BR(h0 -> Up up)
     3.07290574E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.51131643E-07   2        -1         1   # BR(h0 -> Down down)
     2.35499270E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.27036804E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.94838991E+01   # Gamma(HH)
     2.84802854E-09   2        22        22   # BR(HH -> photon photon)
     2.40899332E-07   2        22        23   # BR(HH -> photon Z)
     4.92091393E-05   2        23        23   # BR(HH -> Z Z)
     2.87404482E-05   2       -24        24   # BR(HH -> W W)
     2.00931729E-05   2        21        21   # BR(HH -> gluon gluon)
     9.99753967E-10   2       -11        11   # BR(HH -> Electron electron)
     4.45071384E-05   2       -13        13   # BR(HH -> Muon muon)
     1.28532399E-02   2       -15        15   # BR(HH -> Tau tau)
     4.15434689E-12   2        -2         2   # BR(HH -> Up up)
     8.05803283E-07   2        -4         4   # BR(HH -> Charm charm)
     5.90003275E-02   2        -6         6   # BR(HH -> Top top)
     7.81263205E-08   2        -1         1   # BR(HH -> Down down)
     2.82585106E-05   2        -3         3   # BR(HH -> Strange strange)
     7.43280568E-02   2        -5         5   # BR(HH -> Bottom bottom)
     2.72812821E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.53227722E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.53227722E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.10086399E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     6.03608876E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.57522386E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.42557924E-01   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.82218285E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.83101518E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.15288334E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.30220585E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.03970810E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     3.36717973E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.65565425E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.94191271E+01   # Gamma(A0)
     6.07281999E-09   2        22        22   # BR(A0 -> photon photon)
     2.21520677E-07   2        22        23   # BR(A0 -> photon Z)
     5.18669874E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.77119406E-10   2       -11        11   # BR(A0 -> Electron electron)
     4.34996183E-05   2       -13        13   # BR(A0 -> Muon muon)
     1.25623261E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.92543674E-12   2        -2         2   # BR(A0 -> Up up)
     7.61344238E-07   2        -4         4   # BR(A0 -> Charm charm)
     5.78447630E-02   2        -6         6   # BR(A0 -> Top top)
     7.63576775E-08   2        -1         1   # BR(A0 -> Down down)
     2.76187538E-05   2        -3         3   # BR(A0 -> Strange strange)
     7.26474896E-02   2        -5         5   # BR(A0 -> Bottom bottom)
     2.58080307E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.55658055E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.55658055E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     9.72497638E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     4.14175433E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.63077841E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.16968402E-01   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.34358690E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     7.16690266E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.42986745E-01   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.82469594E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     4.90868241E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.07898901E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     6.58745046E-05   2        23        25   # BR(A0 -> Z h0)
     3.40608126E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.94366234E+01   # Gamma(Hp)
     1.02553589E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.38448621E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.24018066E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.94971938E-08   2        -1         2   # BR(Hp -> Down up)
     1.16646806E-06   2        -3         2   # BR(Hp -> Strange up)
     7.45146392E-07   2        -5         2   # BR(Hp -> Bottom up)
     4.03433582E-08   2        -1         4   # BR(Hp -> Down charm)
     2.58419565E-05   2        -3         4   # BR(Hp -> Strange charm)
     1.04348326E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.01824745E-06   2        -1         6   # BR(Hp -> Down top)
     8.76475684E-05   2        -3         6   # BR(Hp -> Strange top)
     1.32046946E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.84181301E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.73584708E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.61315388E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.58383526E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.61682393E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.16046207E-08   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     5.07236111E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.87982314E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     6.63150945E-05   2        24        25   # BR(Hp -> W h0)
     4.69719819E-11   2        24        35   # BR(Hp -> W HH)
     4.64504913E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19563149E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    5.84234579E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    5.83430210E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00137869E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.57613221E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.71400106E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19563149E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    5.84234579E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    5.83430210E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99971122E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.88784637E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99971122E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.88784637E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26919418E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.20961068E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.48392507E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.88784637E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99971122E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.37427341E-04   # BR(b -> s gamma)
    2    1.58882997E-06   # BR(b -> s mu+ mu-)
    3    3.52591785E-05   # BR(b -> s nu nu)
    4    2.47553790E-15   # BR(Bd -> e+ e-)
    5    1.05752174E-10   # BR(Bd -> mu+ mu-)
    6    2.21384733E-08   # BR(Bd -> tau+ tau-)
    7    8.34717766E-14   # BR(Bs -> e+ e-)
    8    3.56591180E-09   # BR(Bs -> mu+ mu-)
    9    7.56370680E-07   # BR(Bs -> tau+ tau-)
   10    9.66957957E-05   # BR(B_u -> tau nu)
   11    9.98830550E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42495316E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93833074E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15942971E-03   # epsilon_K
   17    2.28168000E-15   # Delta(M_K)
   18    2.48006294E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29072207E-11   # BR(K^+ -> pi^+ nu nu)
   20   -9.80908462E-17   # Delta(g-2)_electron/2
   21   -4.19369173E-12   # Delta(g-2)_muon/2
   22   -1.18613844E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -7.28664108E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.06749858E-01   # C7
     0305 4322   00   2    -2.98331690E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.14459497E-01   # C8
     0305 6321   00   2    -3.50492001E-04   # C8'
 03051111 4133   00   0     1.61804451E+00   # C9 e+e-
 03051111 4133   00   2     1.61860264E+00   # C9 e+e-
 03051111 4233   00   2     1.75620217E-05   # C9' e+e-
 03051111 4137   00   0    -4.44073661E+00   # C10 e+e-
 03051111 4137   00   2    -4.43971130E+00   # C10 e+e-
 03051111 4237   00   2    -1.31131182E-04   # C10' e+e-
 03051313 4133   00   0     1.61804451E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61860264E+00   # C9 mu+mu-
 03051313 4233   00   2     1.75620188E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44073661E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43971131E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.31131180E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50513006E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.84102676E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50513006E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.84102682E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50513006E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.84104292E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820566E-07   # C7
     0305 4422   00   2    -4.82206607E-06   # C7
     0305 4322   00   2    -3.45209345E-07   # C7'
     0305 6421   00   0     3.30480831E-07   # C8
     0305 6421   00   2     2.99619749E-06   # C8
     0305 6321   00   2    -4.54536436E-08   # C8'
 03051111 4133   00   2     1.10491612E-06   # C9 e+e-
 03051111 4233   00   2     3.74845496E-07   # C9' e+e-
 03051111 4137   00   2     5.97464461E-08   # C10 e+e-
 03051111 4237   00   2    -2.80079563E-06   # C10' e+e-
 03051313 4133   00   2     1.10491593E-06   # C9 mu+mu-
 03051313 4233   00   2     3.74845492E-07   # C9' mu+mu-
 03051313 4137   00   2     5.97466295E-08   # C10 mu+mu-
 03051313 4237   00   2    -2.80079565E-06   # C10' mu+mu-
 03051212 4137   00   2     2.42111459E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     6.06808767E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     2.42111552E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     6.06808767E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     2.42137886E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     6.06808766E-07   # C11' nu_3 nu_3

