# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:19
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.91175553E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.93394062E+03  # scale for input parameters
    1    4.19205898E+02  # M_1
    2   -8.17846198E+01  # M_2
    3    1.37072950E+03  # M_3
   11   -6.24000730E+03  # A_t
   12    1.86454585E+03  # A_b
   13   -6.19201954E+02  # A_tau
   23    1.81010985E+03  # mu
   25    1.82513703E+01  # tan(beta)
   26    8.70028243E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.18805246E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.92339390E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.65660660E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.93394062E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.93394062E+03  # (SUSY scale)
  1  1     8.39694760E-06   # Y_u(Q)^DRbar
  2  2     4.26564938E-03   # Y_c(Q)^DRbar
  3  3     1.01441872E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.93394062E+03  # (SUSY scale)
  1  1     3.07962025E-04   # Y_d(Q)^DRbar
  2  2     5.85127848E-03   # Y_s(Q)^DRbar
  3  3     3.05401828E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.93394062E+03  # (SUSY scale)
  1  1     5.37416254E-05   # Y_e(Q)^DRbar
  2  2     1.11120637E-02   # Y_mu(Q)^DRbar
  3  3     1.86886631E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.93394062E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -6.24001483E+03   # A_t(Q)^DRbar
Block Ad Q=  3.93394062E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.86454186E+03   # A_b(Q)^DRbar
Block Ae Q=  3.93394062E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -6.19201502E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.93394062E+03  # soft SUSY breaking masses at Q
   1    4.19205898E+02  # M_1
   2   -8.17846198E+01  # M_2
   3    1.37072950E+03  # M_3
  21   -2.60616712E+06  # M^2_(H,d)
  22   -3.04097156E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.18805246E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.92339390E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.65660660E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26583667E+02  # h0
        35     8.70073679E+02  # H0
        36     8.70028243E+02  # A0
        37     8.74890727E+02  # H+
   1000001     1.01224417E+04  # ~d_L
   2000001     1.00966215E+04  # ~d_R
   1000002     1.01220801E+04  # ~u_L
   2000002     1.01002081E+04  # ~u_R
   1000003     1.01224426E+04  # ~s_L
   2000003     1.00966222E+04  # ~s_R
   1000004     1.01220809E+04  # ~c_L
   2000004     1.01002086E+04  # ~c_R
   1000005     3.19869596E+03  # ~b_1
   2000005     4.70405313E+03  # ~b_2
   1000006     3.19185293E+03  # ~t_1
   2000006     4.84855948E+03  # ~t_2
   1000011     1.00219310E+04  # ~e_L-
   2000011     1.00085346E+04  # ~e_R-
   1000012     1.00211603E+04  # ~nu_eL
   1000013     1.00219358E+04  # ~mu_L-
   2000013     1.00085373E+04  # ~mu_R-
   1000014     1.00211628E+04  # ~nu_muL
   1000015     1.00092793E+04  # ~tau_1-
   2000015     1.00233134E+04  # ~tau_2-
   1000016     1.00218821E+04  # ~nu_tauL
   1000021     1.72349493E+03  # ~g
   1000022     9.28789628E+01  # ~chi_10
   1000023     4.21530029E+02  # ~chi_20
   1000025     1.82936149E+03  # ~chi_30
   1000035     1.82983401E+03  # ~chi_40
   1000024     9.30575486E+01  # ~chi_1+
   1000037     1.83088716E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.38292053E-02   # alpha
Block Hmix Q=  3.93394062E+03  # Higgs mixing parameters
   1    1.81010985E+03  # mu
   2    1.82513703E+01  # tan[beta](Q)
   3    2.42315900E+02  # v(Q)
   4    7.56949144E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.97852801E-01   # Re[R_st(1,1)]
   1  2     6.54964641E-02   # Re[R_st(1,2)]
   2  1    -6.54964641E-02   # Re[R_st(2,1)]
   2  2     9.97852801E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99983522E-01   # Re[R_sb(1,1)]
   1  2     5.74078545E-03   # Re[R_sb(1,2)]
   2  1    -5.74078545E-03   # Re[R_sb(2,1)]
   2  2     9.99983522E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.19291113E-01   # Re[R_sta(1,1)]
   1  2     9.75659473E-01   # Re[R_sta(1,2)]
   2  1    -9.75659473E-01   # Re[R_sta(2,1)]
   2  2     2.19291113E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.64297838E-04   # Re[N(1,1)]
   1  2     9.99046732E-01   # Re[N(1,2)]
   1  3    -4.36515597E-02   # Re[N(1,3)]
   1  4     3.15449615E-04   # Re[N(1,4)]
   2  1     9.99636700E-01   # Re[N(2,1)]
   2  2     1.39731889E-03   # Re[N(2,2)]
   2  3     2.58740954E-02   # Re[N(2,3)]
   2  4    -7.41936628E-03   # Re[N(2,4)]
   3  1     1.30746763E-02   # Re[N(3,1)]
   3  2    -3.06320569E-02   # Re[N(3,2)]
   3  3    -7.06260852E-01   # Re[N(3,3)]
   3  4    -7.07167830E-01   # Re[N(3,4)]
   4  1    -2.35680142E-02   # Re[N(4,1)]
   4  2     3.10701242E-02   # Re[N(4,2)]
   4  3     7.06130783E-01   # Re[N(4,3)]
   4  4    -7.07006728E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     9.98096255E-01   # Re[U(1,1)]
   1  2    -6.16754883E-02   # Re[U(1,2)]
   2  1     6.16754883E-02   # Re[U(2,1)]
   2  2     9.98096255E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99999897E-01   # Re[V(1,1)]
   1  2     4.54747473E-04   # Re[V(1,2)]
   2  1     4.54747473E-04   # Re[V(2,1)]
   2  2     9.99999897E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01087075E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99318809E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.60296499E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.20813923E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44832422E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03852640E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.70054130E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.59155934E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.06720588E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.16501084E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01546690E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.98403636E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.88597847E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     7.48693939E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.56204400E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44855500E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03804699E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.69917067E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.38349292E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.76363559E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.06624215E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.16466709E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.74147491E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.63939526E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.17691280E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.54498411E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.52369631E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     7.26470672E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.25808964E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.47051916E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.82780324E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.73124305E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.34956854E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.36376791E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.64474605E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     8.29927520E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44836701E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03992091E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.60903245E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.02687496E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.42461369E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08972314E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44859744E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03943810E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.60766517E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.02623555E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.42375234E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08876243E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.58295803E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.51355447E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.90920378E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.23884655E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.85375681E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.19140581E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.82961408E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.28252320E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.56809166E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.41687169E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.92578020E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.88363103E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.00538314E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.55893679E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.99077936E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.56994613E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.48013071E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.56822056E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.41675189E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.92561190E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.88373053E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.00532900E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.55892462E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.99066796E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.60853701E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.48003657E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.01652990E+02   # ~b_1
#    BR                NDA      ID1      ID2
     6.96504962E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.12876868E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.67818113E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.67650292E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.38096057E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.46156456E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.30613539E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.95640451E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.74678679E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.06206326E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.06189795E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.11630341E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.41371308E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.22965388E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.25561616E-03    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     6.09897170E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.11844898E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.04209087E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     1.11658747E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     7.73967003E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.90201743E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.70960021E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.88352066E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.00432336E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.60862535E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.00286922E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.47989694E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.73973854E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.90199179E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.70951440E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.88361974E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.00426775E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.60860771E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.00285841E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.47980277E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.04876380E+02   # ~t_1
#    BR                NDA      ID1      ID2
     6.76315432E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.36345161E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.01285490E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     7.00406428E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.36447733E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.35066925E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     6.16561848E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     2.33025484E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     5.91879630E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.50683038E-04    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.78471285E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.15076741E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.19688985E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.02871225E-04    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.22814454E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.89999933E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.00876323E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     7.26292187E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     5.06693750E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.67486122E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     7.92838578E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     3.64101679E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.06603290E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.67979944E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     2.26691543E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     9.35090176E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     2.13053607E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.84620827E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     6.05189330E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.10962342E-01    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     2.83622097E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     1.84256716E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.14310869E-01    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     1.84558692E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     1.14280366E-01    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     9.48761055E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     6.60003986E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.03326186E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.24398573E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.76554518E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.76554518E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     9.08303272E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.55102982E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.13894747E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.99772166E-04    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     3.99772166E-04    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     2.17791502E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.80734096E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.80734096E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.07810774E-01    2          37  -1000024   # BR(chi^0_3 -> H^+ chi^-_1)
     1.07810774E-01    2         -37   1000024   # BR(chi^0_3 -> H^- chi^+_1)
     9.15683590E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.50874688E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     4.23783656E-02    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     5.82273984E-03    2     1000023        36   # BR(chi^0_3 -> chi^0_2 A^0)
     8.99299818E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.33288388E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     6.85944393E-02    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
     2.54913324E-02    2     1000023        35   # BR(chi^0_3 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     4.54241113E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.15275557E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     7.49874050E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.49874050E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.16219425E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.81995396E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.81995396E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.11716026E-01    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     1.11716026E-01    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     8.96395795E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.39389665E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.31755635E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     7.30955711E-03    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     1.12270104E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     4.14740653E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     5.56064373E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     2.06619679E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     4.37262327E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.21455834E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     6.45342692E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.45342692E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.50538053E-03   # ~g
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.57057193E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.57057143E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.63536415E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.57064084E-03    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.57064154E-03    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.98601051E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     6.82327265E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     6.82327136E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     1.36519994E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.99856523E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     1.99856759E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     8.86865985E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.56385160E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     2.56385160E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     2.56385199E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     2.56385199E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     2.98479753E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.98479753E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     4.24676724E-03   # Gamma(h0)
     2.24967822E-03   2        22        22   # BR(h0 -> photon photon)
     1.56497045E-03   2        22        23   # BR(h0 -> photon Z)
     3.07111056E-02   2        23        23   # BR(h0 -> Z Z)
     2.46012033E-01   2       -24        24   # BR(h0 -> W W)
     6.85457536E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.01960131E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.23281699E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.43821546E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.34436165E-07   2        -2         2   # BR(h0 -> Up up)
     2.60886362E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.79530405E-07   2        -1         1   # BR(h0 -> Down down)
     2.09604100E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.60012063E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.19485798E+00   # Gamma(HH)
     6.35609695E-08   2        22        22   # BR(HH -> photon photon)
     2.14923545E-07   2        22        23   # BR(HH -> photon Z)
     6.10565239E-05   2        23        23   # BR(HH -> Z Z)
     9.46451768E-05   2       -24        24   # BR(HH -> W W)
     5.46403877E-05   2        21        21   # BR(HH -> gluon gluon)
     1.01615076E-08   2       -11        11   # BR(HH -> Electron electron)
     4.52266061E-04   2       -13        13   # BR(HH -> Muon muon)
     1.30592537E-01   2       -15        15   # BR(HH -> Tau tau)
     1.50762204E-12   2        -2         2   # BR(HH -> Up up)
     2.92348288E-07   2        -4         4   # BR(HH -> Charm charm)
     1.64273816E-02   2        -6         6   # BR(HH -> Top top)
     8.62749615E-07   2        -1         1   # BR(HH -> Down down)
     3.12069543E-04   2        -3         3   # BR(HH -> Strange strange)
     8.43077637E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.06555035E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.53403573E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.03328139E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.78944383E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.88666387E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.11956349E+00   # Gamma(A0)
     9.45623398E-08   2        22        22   # BR(A0 -> photon photon)
     5.01087303E-08   2        22        23   # BR(A0 -> photon Z)
     1.58685006E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.01436375E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.51471102E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.30365251E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.38906196E-12   2        -2         2   # BR(A0 -> Up up)
     2.69336695E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.80439964E-02   2        -6         6   # BR(A0 -> Top top)
     8.61240799E-07   2        -1         1   # BR(A0 -> Down down)
     3.11523836E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.41643754E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     5.33803506E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.67029514E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     8.51079837E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     7.05619755E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     9.40608837E-05   2        23        25   # BR(A0 -> Z h0)
     2.50141908E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.60323647E+00   # Gamma(Hp)
     1.14872447E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.91115576E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.38914367E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.46657266E-07   2        -1         2   # BR(Hp -> Down up)
     1.40705996E-05   2        -3         2   # BR(Hp -> Strange up)
     9.36633021E-06   2        -5         2   # BR(Hp -> Bottom up)
     5.30273218E-08   2        -1         4   # BR(Hp -> Down charm)
     3.05473999E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.31161673E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.43407230E-06   2        -1         6   # BR(Hp -> Down top)
     3.16805803E-05   2        -3         6   # BR(Hp -> Strange top)
     8.56666376E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.77518733E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.14625336E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.07332777E-04   2        24        25   # BR(Hp -> W h0)
     7.62645959E-10   2        24        35   # BR(Hp -> W HH)
     7.99269275E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.67184159E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.33145334E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.33112518E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00009851E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.90347588E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.00198866E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.67184159E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.33145334E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.33112518E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999178E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.21693310E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999178E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.21693310E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26486492E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.74788960E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06657323E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.21693310E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999178E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.57678198E-04   # BR(b -> s gamma)
    2    1.58797464E-06   # BR(b -> s mu+ mu-)
    3    3.52663661E-05   # BR(b -> s nu nu)
    4    2.65426496E-15   # BR(Bd -> e+ e-)
    5    1.13387023E-10   # BR(Bd -> mu+ mu-)
    6    2.37268971E-08   # BR(Bd -> tau+ tau-)
    7    8.91618469E-14   # BR(Bs -> e+ e-)
    8    3.80898606E-09   # BR(Bs -> mu+ mu-)
    9    8.07609454E-07   # BR(Bs -> tau+ tau-)
   10    9.42419317E-05   # BR(B_u -> tau nu)
   11    9.73483075E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41936254E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93517391E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15725891E-03   # epsilon_K
   17    2.28166098E-15   # Delta(M_K)
   18    2.48105250E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29293356E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.62529185E-17   # Delta(g-2)_electron/2
   21   -2.40499637E-12   # Delta(g-2)_muon/2
   22   -6.80890408E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.59323645E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.24896014E-01   # C7
     0305 4322   00   2    -8.23049240E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.42630618E-01   # C8
     0305 6321   00   2    -9.99581708E-04   # C8'
 03051111 4133   00   0     1.62577398E+00   # C9 e+e-
 03051111 4133   00   2     1.62620149E+00   # C9 e+e-
 03051111 4233   00   2     7.01014585E-05   # C9' e+e-
 03051111 4137   00   0    -4.44846608E+00   # C10 e+e-
 03051111 4137   00   2    -4.44815949E+00   # C10 e+e-
 03051111 4237   00   2    -5.18935474E-04   # C10' e+e-
 03051313 4133   00   0     1.62577398E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62620146E+00   # C9 mu+mu-
 03051313 4233   00   2     7.01002889E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44846608E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44815952E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.18934329E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50528681E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.12235848E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50528681E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.12236100E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50528681E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.12307034E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85849706E-07   # C7
     0305 4422   00   2     1.21976986E-06   # C7
     0305 4322   00   2     7.01596431E-07   # C7'
     0305 6421   00   0     3.30505791E-07   # C8
     0305 6421   00   2    -2.32599591E-05   # C8
     0305 6321   00   2    -6.43196240E-08   # C8'
 03051111 4133   00   2     3.34188062E-06   # C9 e+e-
 03051111 4233   00   2     2.30431361E-06   # C9' e+e-
 03051111 4137   00   2     3.74349036E-06   # C10 e+e-
 03051111 4237   00   2    -1.70704284E-05   # C10' e+e-
 03051313 4133   00   2     3.34187903E-06   # C9 mu+mu-
 03051313 4233   00   2     2.30431350E-06   # C9' mu+mu-
 03051313 4137   00   2     3.74349202E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.70704287E-05   # C10' mu+mu-
 03051212 4137   00   2    -7.55969155E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     3.69201748E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.55969070E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     3.69201748E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.55945047E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     3.69201747E-06   # C11' nu_3 nu_3

