# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:23
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.77431426E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.12990195E+03  # scale for input parameters
    1    1.69785951E+03  # M_1
    2   -1.14334716E+03  # M_2
    3    4.36180006E+03  # M_3
   11    1.51270919E+03  # A_t
   12    5.93313740E+02  # A_b
   13   -4.95985649E+02  # A_tau
   23    3.21556674E+02  # mu
   25    4.68124702E+01  # tan(beta)
   26    3.60366842E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.70305010E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.42875533E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.51775533E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.12990195E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.12990195E+03  # (SUSY scale)
  1  1     8.38628493E-06   # Y_u(Q)^DRbar
  2  2     4.26023274E-03   # Y_c(Q)^DRbar
  3  3     1.01313058E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.12990195E+03  # (SUSY scale)
  1  1     7.88880861E-04   # Y_d(Q)^DRbar
  2  2     1.49887364E-02   # Y_s(Q)^DRbar
  3  3     7.82322614E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.12990195E+03  # (SUSY scale)
  1  1     1.37665479E-04   # Y_e(Q)^DRbar
  2  2     2.84648549E-02   # Y_mu(Q)^DRbar
  3  3     4.78732032E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.12990195E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.51270918E+03   # A_t(Q)^DRbar
Block Ad Q=  3.12990195E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     5.93313780E+02   # A_b(Q)^DRbar
Block Ae Q=  3.12990195E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -4.95985644E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.12990195E+03  # soft SUSY breaking masses at Q
   1    1.69785951E+03  # M_1
   2   -1.14334716E+03  # M_2
   3    4.36180006E+03  # M_3
  21    1.27122928E+07  # M^2_(H,d)
  22    8.90889328E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.70305010E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.42875533E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.51775533E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21066090E+02  # h0
        35     3.60181987E+03  # H0
        36     3.60366842E+03  # A0
        37     3.60266318E+03  # H+
   1000001     1.00822738E+04  # ~d_L
   2000001     1.00588042E+04  # ~d_R
   1000002     1.00820026E+04  # ~u_L
   2000002     1.00615621E+04  # ~u_R
   1000003     1.00822831E+04  # ~s_L
   2000003     1.00588206E+04  # ~s_R
   1000004     1.00820118E+04  # ~c_L
   2000004     1.00615635E+04  # ~c_R
   1000005     2.79621940E+03  # ~b_1
   2000005     3.60843253E+03  # ~b_2
   1000006     2.79713470E+03  # ~t_1
   2000006     3.50225759E+03  # ~t_2
   1000011     1.00204656E+04  # ~e_L-
   2000011     1.00082770E+04  # ~e_R-
   1000012     1.00196981E+04  # ~nu_eL
   1000013     1.00205097E+04  # ~mu_L-
   2000013     1.00083616E+04  # ~mu_R-
   1000014     1.00197416E+04  # ~nu_muL
   1000015     1.00312109E+04  # ~tau_1-
   2000015     1.00339944E+04  # ~tau_2-
   1000016     1.00320640E+04  # ~nu_tauL
   1000021     4.77207463E+03  # ~g
   1000022     3.27449528E+02  # ~chi_10
   1000023     3.31921608E+02  # ~chi_20
   1000025     1.23234823E+03  # ~chi_30
   1000035     1.71723588E+03  # ~chi_40
   1000024     3.29534762E+02  # ~chi_1+
   1000037     1.23154038E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.09757110E-02   # alpha
Block Hmix Q=  3.12990195E+03  # Higgs mixing parameters
   1    3.21556674E+02  # mu
   2    4.68124702E+01  # tan[beta](Q)
   3    2.43219758E+02  # v(Q)
   4    1.29864261E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.98959366E-01   # Re[R_st(1,1)]
   1  2     4.56090553E-02   # Re[R_st(1,2)]
   2  1    -4.56090553E-02   # Re[R_st(2,1)]
   2  2    -9.98959366E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99981989E-01   # Re[R_sb(1,1)]
   1  2     6.00188478E-03   # Re[R_sb(1,2)]
   2  1    -6.00188478E-03   # Re[R_sb(2,1)]
   2  2     9.99981989E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.52212033E-01   # Re[R_sta(1,1)]
   1  2     7.58036584E-01   # Re[R_sta(1,2)]
   2  1    -7.58036584E-01   # Re[R_sta(2,1)]
   2  2     6.52212033E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.48108633E-02   # Re[N(1,1)]
   1  2    -6.19300808E-02   # Re[N(1,2)]
   1  3     7.09000867E-01   # Re[N(1,3)]
   1  4     7.02326900E-01   # Re[N(1,4)]
   2  1     2.29695076E-02   # Re[N(2,1)]
   2  2     3.76878534E-02   # Re[N(2,2)]
   2  3     7.04970531E-01   # Re[N(2,3)]
   2  4    -7.07861977E-01   # Re[N(2,4)]
   3  1    -1.05168922E-03   # Re[N(3,1)]
   3  2     9.97368413E-01   # Re[N(3,2)]
   3  3     1.73812277E-02   # Re[N(3,3)]
   3  4     7.03778034E-02   # Re[N(3,4)]
   4  1     9.99625897E-01   # Re[N(4,1)]
   4  2    -7.34262472E-04   # Re[N(4,2)]
   4  3    -5.67575474E-03   # Re[N(4,3)]
   4  4     2.67453298E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.46500175E-02   # Re[U(1,1)]
   1  2     9.99696142E-01   # Re[U(1,2)]
   2  1    -9.99696142E-01   # Re[U(2,1)]
   2  2    -2.46500175E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.97190185E-02   # Re[V(1,1)]
   1  2     9.95015637E-01   # Re[V(1,2)]
   2  1     9.95015637E-01   # Re[V(2,1)]
   2  2    -9.97190185E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.73726510E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.32402746E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.58874513E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.99207504E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.40217770E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.53109275E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.83362981E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.03160179E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.42787066E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.81428005E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.09865231E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.76950456E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.92747938E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.23241161E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.92462874E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.37311914E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40379598E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.10648395E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.35303852E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.02812454E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.41820011E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.80989985E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.09165032E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.58940372E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.55642598E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.38090402E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.09277862E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.02454948E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.74762155E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.19772035E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.65893782E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.28868398E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.41998004E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.52040136E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.63485676E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.07854875E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.05752912E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40222624E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.15768109E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.02738816E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.03808832E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.47332972E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.24147925E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.04097885E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40384429E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.14716595E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.02506025E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.03460064E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.46360467E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     7.38160185E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.03405065E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.86048648E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.91058849E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.52991213E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.29277001E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.39508165E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.49886295E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.56041837E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.82086086E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.09715325E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.89019257E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.09717735E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.55442174E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.02801225E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.19236033E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.41169703E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.85932029E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.82177249E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.09694811E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.88835752E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.09767288E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.92389465E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.18621847E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     7.02745019E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.19218670E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.41158427E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.85869721E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.12269273E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.48739628E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.46580735E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.08668789E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.36038627E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.85677119E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.46775252E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     8.75829013E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.47903729E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.45185723E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.72361006E-04    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.37695632E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.90662429E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.45467954E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.21750086E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.11171308E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     7.27804087E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.98255174E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.24750028E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.57491337E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.09711198E+02   # ~u_L
#    BR                NDA      ID1      ID2
     3.02786899E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.26759807E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.02261050E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.15644194E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.44459042E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.39848415E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.85894901E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.98262538E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.24743862E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.57477411E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.09760705E+02   # ~c_L
#    BR                NDA      ID1      ID2
     3.05701752E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.29734942E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.02204940E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.15627271E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.51796924E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.39837238E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.85832589E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.16601470E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.77880145E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.34988999E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.37760587E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     6.64851594E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.39359714E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.89146754E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.33807555E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.61650523E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.50834208E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.27705242E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.31593581E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.01796899E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.99619711E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     4.58000994E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.09849571E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.88315156E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     9.31017358E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.54800581E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.00482958E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.53477604E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     7.86090279E-02    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.84499152E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.82162811E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.25140485E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.07111020E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.48644573E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.49858927E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.46897909E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.38161111E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.41062009E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.66696385E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.33385977E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.97721857E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     7.68227154E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.64319061E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.12574058E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.67123881E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.64679898E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.05417885E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.04549502E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     4.38677276E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     6.24686815E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.82580064E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.82580064E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     4.37965390E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     4.37965390E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     6.08616812E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     6.08616812E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     6.02715487E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     6.02715487E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     1.21954858E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.21886553E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.21886553E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     5.82761373E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.62090469E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.51291214E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.68811780E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.06874165E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.21243722E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     5.70610625E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.70610625E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.02607405E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.28112998E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.28112998E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.53291532E-04    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.53291532E-04    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.60106473E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.84016042E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.61139219E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.38601077E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.53001555E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.17399813E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.21046954E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.41793268E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.19286367E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.19286367E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.02905116E+02   # ~g
#    BR                NDA      ID1      ID2
     6.23058548E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     6.23058548E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.51175635E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.51175635E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     7.25449273E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     7.25449273E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.50085534E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.50085534E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.38330711E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.38330711E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.42725304E-03   # Gamma(h0)
     2.32327114E-03   2        22        22   # BR(h0 -> photon photon)
     1.16866111E-03   2        22        23   # BR(h0 -> photon Z)
     1.87942796E-02   2        23        23   # BR(h0 -> Z Z)
     1.68068571E-01   2       -24        24   # BR(h0 -> W W)
     7.49459199E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.63253188E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.50542671E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.22346384E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.61011626E-07   2        -2         2   # BR(h0 -> Up up)
     3.12422584E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.55744670E-07   2        -1         1   # BR(h0 -> Down down)
     2.37167393E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.30733868E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.28201320E+02   # Gamma(HH)
     2.36435202E-08   2        22        22   # BR(HH -> photon photon)
     4.41572082E-08   2        22        23   # BR(HH -> photon Z)
     6.98721071E-08   2        23        23   # BR(HH -> Z Z)
     1.67241145E-08   2       -24        24   # BR(HH -> W W)
     5.04231943E-06   2        21        21   # BR(HH -> gluon gluon)
     9.90486522E-09   2       -11        11   # BR(HH -> Electron electron)
     4.41033062E-04   2       -13        13   # BR(HH -> Muon muon)
     1.27379435E-01   2       -15        15   # BR(HH -> Tau tau)
     3.15437423E-14   2        -2         2   # BR(HH -> Up up)
     6.11903008E-09   2        -4         4   # BR(HH -> Charm charm)
     4.07370798E-04   2        -6         6   # BR(HH -> Top top)
     7.01363569E-07   2        -1         1   # BR(HH -> Down down)
     2.53684694E-04   2        -3         3   # BR(HH -> Strange strange)
     5.79427781E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.51495380E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.96101261E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     8.96101261E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     9.34096726E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     4.00442151E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.90642740E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.42637672E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.12825847E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     7.87027092E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.58777603E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     8.23846294E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.67505607E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.80611923E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     5.96298162E-08   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     5.10300780E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.21685982E+02   # Gamma(A0)
     8.38330142E-10   2        22        22   # BR(A0 -> photon photon)
     1.04055418E-08   2        22        23   # BR(A0 -> photon Z)
     9.00527542E-06   2        21        21   # BR(A0 -> gluon gluon)
     9.68340953E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.31174116E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.24532113E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.91343351E-14   2        -2         2   # BR(A0 -> Up up)
     5.65148855E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.78602347E-04   2        -6         6   # BR(A0 -> Top top)
     6.85640738E-07   2        -1         1   # BR(A0 -> Down down)
     2.47996988E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.66430831E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.67868078E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.44569575E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     9.44569575E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.20156623E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     4.01025112E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.31543292E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.87791548E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     8.80992798E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     9.32567790E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.62519568E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.17903030E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     6.02328999E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     6.80357863E-06   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     8.57766562E-07   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.39681504E-07   2        23        25   # BR(A0 -> Z h0)
     1.94868298E-13   2        23        35   # BR(A0 -> Z HH)
     9.31270572E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.28821219E+02   # Gamma(Hp)
     1.05419001E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.50699154E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.27483377E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.44625010E-07   2        -1         2   # BR(Hp -> Down up)
     1.09028547E-05   2        -3         2   # BR(Hp -> Strange up)
     6.14343055E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.04494626E-08   2        -1         4   # BR(Hp -> Down charm)
     2.32307061E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.60300182E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.10522318E-08   2        -1         6   # BR(Hp -> Down top)
     1.02240985E-06   2        -3         6   # BR(Hp -> Strange top)
     5.80481519E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.43614578E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     9.11645368E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     6.97844287E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     8.93130049E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     8.97075879E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.85093542E-11   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.93218674E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.44248417E-05   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.31890666E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.64474921E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.19144289E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.19140737E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001621E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.40116674E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.56327753E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.64474921E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.19144289E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.19140737E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999853E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.46589361E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999853E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.46589361E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26583728E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.91738814E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.31533105E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.46589361E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999853E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.24706225E-04   # BR(b -> s gamma)
    2    1.58928656E-06   # BR(b -> s mu+ mu-)
    3    3.52415298E-05   # BR(b -> s nu nu)
    4    2.58874558E-15   # BR(Bd -> e+ e-)
    5    1.10588313E-10   # BR(Bd -> mu+ mu-)
    6    2.31529088E-08   # BR(Bd -> tau+ tau-)
    7    8.65044602E-14   # BR(Bs -> e+ e-)
    8    3.69547038E-09   # BR(Bs -> mu+ mu-)
    9    7.83993614E-07   # BR(Bs -> tau+ tau-)
   10    9.58321481E-05   # BR(B_u -> tau nu)
   11    9.89909401E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42013249E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93614719E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15758281E-03   # epsilon_K
   17    2.28166190E-15   # Delta(M_K)
   18    2.47920577E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28862142E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.35434770E-16   # Delta(g-2)_electron/2
   21   -2.28918055E-11   # Delta(g-2)_muon/2
   22   -6.49760492E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.40639397E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.93387813E-01   # C7
     0305 4322   00   2    -1.06575284E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.01536546E-01   # C8
     0305 6321   00   2    -1.34071677E-04   # C8'
 03051111 4133   00   0     1.61873084E+00   # C9 e+e-
 03051111 4133   00   2     1.61911564E+00   # C9 e+e-
 03051111 4233   00   2     4.74554965E-04   # C9' e+e-
 03051111 4137   00   0    -4.44142294E+00   # C10 e+e-
 03051111 4137   00   2    -4.43879823E+00   # C10 e+e-
 03051111 4237   00   2    -3.55156077E-03   # C10' e+e-
 03051313 4133   00   0     1.61873084E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61911550E+00   # C9 mu+mu-
 03051313 4233   00   2     4.74554451E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44142294E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43879837E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.55156111E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50478276E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.69356881E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50478276E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.69356946E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50478276E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.69375238E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85811043E-07   # C7
     0305 4422   00   2    -1.03635352E-05   # C7
     0305 4322   00   2    -1.68083013E-07   # C7'
     0305 6421   00   0     3.30472673E-07   # C8
     0305 6421   00   2    -6.77826404E-06   # C8
     0305 6321   00   2    -1.30235550E-07   # C8'
 03051111 4133   00   2     3.34647235E-07   # C9 e+e-
 03051111 4233   00   2     9.22188779E-06   # C9' e+e-
 03051111 4137   00   2     1.28403550E-08   # C10 e+e-
 03051111 4237   00   2    -6.90211318E-05   # C10' e+e-
 03051313 4133   00   2     3.34643529E-07   # C9 mu+mu-
 03051313 4233   00   2     9.22188399E-06   # C9' mu+mu-
 03051313 4137   00   2     1.28442113E-08   # C10 mu+mu-
 03051313 4237   00   2    -6.90211432E-05   # C10' mu+mu-
 03051212 4137   00   2     1.89436788E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.49517038E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     1.89438499E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.49517038E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     1.89912855E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.49517038E-05   # C11' nu_3 nu_3

