# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:27
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.08899184E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.26038497E+03  # scale for input parameters
    1    9.95450339E+02  # M_1
    2   -1.66448846E+03  # M_2
    3    2.67818901E+03  # M_3
   11   -4.90472390E+02  # A_t
   12   -2.13455406E+02  # A_b
   13    1.62943469E+03  # A_tau
   23    2.59303974E+02  # mu
   25    5.02108053E+01  # tan(beta)
   26    2.18746442E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.45463310E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.26822851E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.21696915E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.26038497E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.26038497E+03  # (SUSY scale)
  1  1     8.38603479E-06   # Y_u(Q)^DRbar
  2  2     4.26010567E-03   # Y_c(Q)^DRbar
  3  3     1.01310036E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.26038497E+03  # (SUSY scale)
  1  1     8.46124157E-04   # Y_d(Q)^DRbar
  2  2     1.60763590E-02   # Y_s(Q)^DRbar
  3  3     8.39090026E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.26038497E+03  # (SUSY scale)
  1  1     1.47654853E-04   # Y_e(Q)^DRbar
  2  2     3.05303405E-02   # Y_mu(Q)^DRbar
  3  3     5.13470103E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.26038497E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.90472398E+02   # A_t(Q)^DRbar
Block Ad Q=  3.26038497E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -2.13455419E+02   # A_b(Q)^DRbar
Block Ae Q=  3.26038497E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.62943475E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.26038497E+03  # soft SUSY breaking masses at Q
   1    9.95450339E+02  # M_1
   2   -1.66448846E+03  # M_2
   3    2.67818901E+03  # M_3
  21    4.46130076E+06  # M^2_(H,d)
  22    7.52149638E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.45463310E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.26822851E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.21696915E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20100799E+02  # h0
        35     2.18693390E+03  # H0
        36     2.18746442E+03  # A0
        37     2.19096425E+03  # H+
   1000001     1.01067263E+04  # ~d_L
   2000001     1.00833445E+04  # ~d_R
   1000002     1.01063613E+04  # ~u_L
   2000002     1.00863065E+04  # ~u_R
   1000003     1.01067356E+04  # ~s_L
   2000003     1.00833615E+04  # ~s_R
   1000004     1.01063706E+04  # ~c_L
   2000004     1.00863078E+04  # ~c_R
   1000005     2.31475697E+03  # ~b_1
   2000005     4.50025047E+03  # ~b_2
   1000006     2.36115612E+03  # ~t_1
   2000006     4.50207847E+03  # ~t_2
   1000011     1.00198413E+04  # ~e_L-
   2000011     1.00088005E+04  # ~e_R-
   1000012     1.00190780E+04  # ~nu_eL
   1000013     1.00198867E+04  # ~mu_L-
   2000013     1.00088880E+04  # ~mu_R-
   1000014     1.00191229E+04  # ~nu_muL
   1000015     1.00322852E+04  # ~tau_1-
   2000015     1.00346830E+04  # ~tau_2-
   1000016     1.00320626E+04  # ~nu_tauL
   1000021     3.10715637E+03  # ~g
   1000022     2.67073435E+02  # ~chi_10
   1000023     2.68406339E+02  # ~chi_20
   1000025     1.00564812E+03  # ~chi_30
   1000035     1.77422256E+03  # ~chi_40
   1000024     2.68147801E+02  # ~chi_1+
   1000037     1.77419115E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.97316474E-02   # alpha
Block Hmix Q=  3.26038497E+03  # Higgs mixing parameters
   1    2.59303974E+02  # mu
   2    5.02108053E+01  # tan[beta](Q)
   3    2.43177483E+02  # v(Q)
   4    4.78500059E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.99971800E-03   # Re[R_st(1,1)]
   1  2     9.99982002E-01   # Re[R_st(1,2)]
   2  1    -9.99982002E-01   # Re[R_st(2,1)]
   2  2     5.99971800E-03   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     1.91777350E-03   # Re[R_sb(1,1)]
   1  2     9.99998161E-01   # Re[R_sb(1,2)]
   2  1    -9.99998161E-01   # Re[R_sb(2,1)]
   2  2     1.91777350E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     8.80977352E-01   # Re[R_sta(1,1)]
   1  2     4.73158435E-01   # Re[R_sta(1,2)]
   2  1    -4.73158435E-01   # Re[R_sta(2,1)]
   2  2     8.80977352E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.44700658E-02   # Re[N(1,1)]
   1  2     3.65691311E-02   # Re[N(1,2)]
   1  3    -7.08063656E-01   # Re[N(1,3)]
   1  4    -7.04776400E-01   # Re[N(1,4)]
   2  1     4.40674592E-02   # Re[N(2,1)]
   2  2     2.82598034E-02   # Re[N(2,2)]
   2  3     7.05988896E-01   # Re[N(2,3)]
   2  4    -7.06285439E-01   # Re[N(2,4)]
   3  1     9.98728541E-01   # Re[N(3,1)]
   3  2    -1.38353151E-03   # Re[N(3,2)]
   3  3    -1.37978142E-02   # Re[N(3,3)]
   3  4     4.84665624E-02   # Re[N(3,4)]
   4  1     7.59226355E-04   # Re[N(4,1)]
   4  2    -9.98930512E-01   # Re[N(4,2)]
   4  3    -5.92941699E-03   # Re[N(4,3)]
   4  4    -4.58486378E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.39661052E-03   # Re[U(1,1)]
   1  2     9.99964748E-01   # Re[U(1,2)]
   2  1    -9.99964748E-01   # Re[U(2,1)]
   2  2    -8.39661052E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     6.48773014E-02   # Re[V(1,1)]
   1  2     9.97893249E-01   # Re[V(1,2)]
   2  1     9.97893249E-01   # Re[V(2,1)]
   2  2    -6.48773014E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.92826658E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.10204376E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.97885105E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.97410305E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.36485455E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     7.95169308E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.65859835E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.96736253E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02291212E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.06328635E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96537731E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.47694760E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.82439672E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.89965470E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.73226728E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36671683E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.47469315E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.54129698E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.95521122E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01880904E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05505557E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.81495709E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.49331086E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.44189519E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.11643684E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.75457012E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     6.74640656E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.51914633E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     1.62260552E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.58577679E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.62901346E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.54511126E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     5.84098701E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.48450566E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.17149413E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36489073E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.78127093E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.05990175E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02748490E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.71600945E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03751174E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36675278E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.77885214E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.04760084E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02337559E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.06960532E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02931770E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.89231966E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.28646341E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.54353177E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.18685801E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.79616503E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.36128545E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     6.57455484E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.37167262E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91606162E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.80826941E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.79407641E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.34143873E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.07021368E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.37679227E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.57560310E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.37036747E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91450455E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.80883317E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.79396103E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.34105887E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.07013771E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.37619842E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.36025795E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.48847038E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.47325281E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.34002815E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.90421569E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     2.94731907E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.06533224E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.05871378E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.98877015E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.78565077E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.07336398E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.70875842E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.30027614E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.87612715E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.53457720E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.68938862E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.74288672E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.26606929E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.67254537E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.80812354E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.73907526E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.33843021E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.79095489E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.06576075E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.37651992E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.74296035E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.26603530E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.67244106E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.80868694E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.73896190E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.33805106E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.45325499E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.06568500E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.37592608E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.66631532E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.38627019E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.39617888E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.74162696E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.09624404E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.83681543E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.47608196E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.93664168E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.54123042E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.54720176E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.55181262E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.78998775E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.13930809E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.57800420E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.27867488E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     3.08866013E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.44538779E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.37249950E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.32810078E-12   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.05589778E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.01890561E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.92519661E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.56215155E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.41895360E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.42838488E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.14485068E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.41651300E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.43463524E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.13571587E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.56400493E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.13366644E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.88946208E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.70526833E-10   # chi^0_2
#    BR                NDA      ID1      ID2
     9.73345484E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.62818472E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.93356522E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     5.59487841E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.33925563E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.22103816E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     7.93617914E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     3.05793662E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.29007502E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.29007502E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.77904694E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     5.51749267E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.44068198E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.56022599E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.06851613E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.12408419E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.29368461E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.29368461E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.68643155E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.25278870E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.25278870E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.33423872E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.40901259E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.90588055E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.41065863E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.53886257E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.23242217E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.06146336E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.11313182E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     5.24200466E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.02097844E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     9.49651653E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.49651653E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.43088997E+01   # ~g
#    BR                NDA      ID1      ID2
     2.33622594E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.33622594E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.65426658E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.65426658E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     2.37901202E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.72741620E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.38521762E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.71653074E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     4.13267507E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.13267507E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.34785566E-03   # Gamma(h0)
     2.30278151E-03   2        22        22   # BR(h0 -> photon photon)
     1.08560724E-03   2        22        23   # BR(h0 -> photon Z)
     1.68759037E-02   2        23        23   # BR(h0 -> Z Z)
     1.53842064E-01   2       -24        24   # BR(h0 -> W W)
     7.49606889E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.74788629E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.55673168E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.37121377E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.63644105E-07   2        -2         2   # BR(h0 -> Up up)
     3.17524634E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.70128792E-07   2        -1         1   # BR(h0 -> Down down)
     2.42369849E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.44969471E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.54982438E+01   # Gamma(HH)
     2.66609586E-08   2        22        22   # BR(HH -> photon photon)
     2.05713315E-08   2        22        23   # BR(HH -> photon Z)
     2.28339970E-07   2        23        23   # BR(HH -> Z Z)
     1.06538701E-07   2       -24        24   # BR(HH -> W W)
     1.54836268E-05   2        21        21   # BR(HH -> gluon gluon)
     1.15581622E-08   2       -11        11   # BR(HH -> Electron electron)
     5.14574159E-04   2       -13        13   # BR(HH -> Muon muon)
     1.48607837E-01   2       -15        15   # BR(HH -> Tau tau)
     3.52790580E-14   2        -2         2   # BR(HH -> Up up)
     6.84282426E-09   2        -4         4   # BR(HH -> Charm charm)
     4.64759350E-04   2        -6         6   # BR(HH -> Top top)
     8.74993904E-07   2        -1         1   # BR(HH -> Down down)
     3.16488253E-04   2        -3         3   # BR(HH -> Strange strange)
     7.77576026E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.05826009E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.69232301E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.69232301E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.11731624E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.96534363E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.21192238E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.00491241E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.87347019E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     8.41371770E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.19524942E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.79806497E-07   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.10734920E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.17654128E+01   # Gamma(A0)
     1.05840216E-08   2        22        22   # BR(A0 -> photon photon)
     2.48794842E-08   2        22        23   # BR(A0 -> photon Z)
     2.41987980E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.15094007E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.12402267E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.47981029E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.32500479E-14   2        -2         2   # BR(A0 -> Up up)
     6.44854805E-09   2        -4         4   # BR(A0 -> Charm charm)
     4.49836784E-04   2        -6         6   # BR(A0 -> Top top)
     8.71272940E-07   2        -1         1   # BR(A0 -> Down down)
     3.15142544E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.74279223E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.16713765E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.78208161E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.78208161E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     8.36333151E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.24749855E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     8.92893799E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.27030733E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     7.08798748E-06   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.26844591E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     5.19280858E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.66548051E-06   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.32267412E-07   2        23        25   # BR(A0 -> Z h0)
     3.08651469E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.56819712E+01   # Gamma(Hp)
     1.23984387E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.30071978E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.49934406E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.09859586E-07   2        -1         2   # BR(Hp -> Down up)
     1.36200068E-05   2        -3         2   # BR(Hp -> Strange up)
     8.22716432E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.79544567E-08   2        -1         4   # BR(Hp -> Down charm)
     2.91868984E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.15209700E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.96523158E-08   2        -1         6   # BR(Hp -> Down top)
     1.07455465E-06   2        -3         6   # BR(Hp -> Strange top)
     7.75496450E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.03503772E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.73275382E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.31639751E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.70967770E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.03522174E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.71593012E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.16972611E-07   2        24        25   # BR(Hp -> W h0)
     1.91130680E-11   2        24        35   # BR(Hp -> W HH)
     9.43748465E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.81831431E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.52114314E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.52112497E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000721E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.89441794E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.96648327E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.81831431E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.52114314E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.52112497E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999967E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.30337545E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999967E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.30337545E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26580949E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.69689391E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.53837003E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.30337545E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999967E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.24326296E-04   # BR(b -> s gamma)
    2    1.58890553E-06   # BR(b -> s mu+ mu-)
    3    3.52318929E-05   # BR(b -> s nu nu)
    4    2.86313504E-15   # BR(Bd -> e+ e-)
    5    1.22308628E-10   # BR(Bd -> mu+ mu-)
    6    2.55321989E-08   # BR(Bd -> tau+ tau-)
    7    9.45326782E-14   # BR(Bs -> e+ e-)
    8    4.03840085E-09   # BR(Bs -> mu+ mu-)
    9    8.54707106E-07   # BR(Bs -> tau+ tau-)
   10    9.39667013E-05   # BR(B_u -> tau nu)
   11    9.70640050E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42459667E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93660789E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15943817E-03   # epsilon_K
   17    2.28168324E-15   # Delta(M_K)
   18    2.47860800E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28714972E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.61763076E-16   # Delta(g-2)_electron/2
   21   -2.40173509E-11   # Delta(g-2)_muon/2
   22   -6.81208024E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.28657355E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.91549208E-01   # C7
     0305 4322   00   2    -1.73032548E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.05772262E-01   # C8
     0305 6321   00   2    -2.70462965E-04   # C8'
 03051111 4133   00   0     1.62033433E+00   # C9 e+e-
 03051111 4133   00   2     1.62089857E+00   # C9 e+e-
 03051111 4233   00   2     3.62310108E-04   # C9' e+e-
 03051111 4137   00   0    -4.44302643E+00   # C10 e+e-
 03051111 4137   00   2    -4.43941895E+00   # C10 e+e-
 03051111 4237   00   2    -2.70368353E-03   # C10' e+e-
 03051313 4133   00   0     1.62033433E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62089828E+00   # C9 mu+mu-
 03051313 4233   00   2     3.62307587E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44302643E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43941925E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.70368187E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50456974E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.85473567E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50456974E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.85474066E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50456974E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.85614699E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85819954E-07   # C7
     0305 4422   00   2    -3.71770651E-06   # C7
     0305 4322   00   2     7.72748136E-07   # C7'
     0305 6421   00   0     3.30480306E-07   # C8
     0305 6421   00   2    -1.38149652E-05   # C8
     0305 6321   00   2     5.22179323E-08   # C8'
 03051111 4133   00   2     7.83175296E-08   # C9 e+e-
 03051111 4233   00   2     8.35672170E-06   # C9' e+e-
 03051111 4137   00   2     7.09369628E-07   # C10 e+e-
 03051111 4237   00   2    -6.23808808E-05   # C10' e+e-
 03051313 4133   00   2     7.83151939E-08   # C9 mu+mu-
 03051313 4233   00   2     8.35671786E-06   # C9' mu+mu-
 03051313 4137   00   2     7.09372608E-07   # C10 mu+mu-
 03051313 4237   00   2    -6.23808923E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.39333876E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.35083738E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.39333765E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.35083738E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.39302780E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.35083738E-05   # C11' nu_3 nu_3

