# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:31
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.21515925E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.05098465E+03  # scale for input parameters
    1   -4.97548855E+02  # M_1
    2    1.07286792E+03  # M_2
    3    4.03774232E+03  # M_3
   11    3.79975939E+03  # A_t
   12    1.78888650E+03  # A_b
   13    2.86121152E+02  # A_tau
   23   -1.82479455E+03  # mu
   25    2.12654385E+01  # tan(beta)
   26    9.29822235E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.39615961E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.61393001E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.36822857E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.05098465E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.05098465E+03  # (SUSY scale)
  1  1     8.39363727E-06   # Y_u(Q)^DRbar
  2  2     4.26396773E-03   # Y_c(Q)^DRbar
  3  3     1.01401880E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.05098465E+03  # (SUSY scale)
  1  1     3.58678040E-04   # Y_d(Q)^DRbar
  2  2     6.81488275E-03   # Y_s(Q)^DRbar
  3  3     3.55696222E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.05098465E+03  # (SUSY scale)
  1  1     6.25919408E-05   # Y_e(Q)^DRbar
  2  2     1.29420282E-02   # Y_mu(Q)^DRbar
  3  3     2.17663624E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.05098465E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     3.79975940E+03   # A_t(Q)^DRbar
Block Ad Q=  3.05098465E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.78888645E+03   # A_b(Q)^DRbar
Block Ae Q=  3.05098465E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     2.86121152E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.05098465E+03  # soft SUSY breaking masses at Q
   1   -4.97548855E+02  # M_1
   2    1.07286792E+03  # M_2
   3    4.03774232E+03  # M_3
  21   -2.58945625E+06  # M^2_(H,d)
  22   -3.18319259E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.39615961E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.61393001E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.36822857E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23681511E+02  # h0
        35     9.29858913E+02  # H0
        36     9.29822235E+02  # A0
        37     9.37872686E+02  # H+
   1000001     1.00859385E+04  # ~d_L
   2000001     1.00623558E+04  # ~d_R
   1000002     1.00856422E+04  # ~u_L
   2000002     1.00656503E+04  # ~u_R
   1000003     1.00859416E+04  # ~s_L
   2000003     1.00623593E+04  # ~s_R
   1000004     1.00856449E+04  # ~c_L
   2000004     1.00656518E+04  # ~c_R
   1000005     3.45886759E+03  # ~b_1
   2000005     3.49013071E+03  # ~b_2
   1000006     2.67182345E+03  # ~t_1
   2000006     3.48395301E+03  # ~t_2
   1000011     1.00207157E+04  # ~e_L-
   2000011     1.00085711E+04  # ~e_R-
   1000012     1.00199577E+04  # ~nu_eL
   1000013     1.00207285E+04  # ~mu_L-
   2000013     1.00085861E+04  # ~mu_R-
   1000014     1.00199672E+04  # ~nu_muL
   1000015     1.00126822E+04  # ~tau_1-
   2000015     1.00244861E+04  # ~tau_2-
   1000016     1.00226253E+04  # ~nu_tauL
   1000021     4.45511200E+03  # ~g
   1000022     5.02174287E+02  # ~chi_10
   1000023     1.15132861E+03  # ~chi_20
   1000025     1.83371018E+03  # ~chi_30
   1000035     1.83636579E+03  # ~chi_40
   1000024     1.15040011E+03  # ~chi_1+
   1000037     1.83724798E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.61984788E-02   # alpha
Block Hmix Q=  3.05098465E+03  # Higgs mixing parameters
   1   -1.82479455E+03  # mu
   2    2.12654385E+01  # tan[beta](Q)
   3    2.43234051E+02  # v(Q)
   4    8.64569389E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.08742807E-01   # Re[R_st(1,1)]
   1  2     9.94069918E-01   # Re[R_st(1,2)]
   2  1    -9.94069918E-01   # Re[R_st(2,1)]
   2  2    -1.08742807E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -7.51370280E-01   # Re[R_sb(1,1)]
   1  2     6.59880825E-01   # Re[R_sb(1,2)]
   2  1    -6.59880825E-01   # Re[R_sb(2,1)]
   2  2    -7.51370280E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.08390084E-01   # Re[R_sta(1,1)]
   1  2     9.51259983E-01   # Re[R_sta(1,2)]
   2  1    -9.51259983E-01   # Re[R_sta(2,1)]
   2  2    -3.08390084E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.99602202E-01   # Re[N(1,1)]
   1  2    -4.92484771E-04   # Re[N(1,2)]
   1  3     2.68664795E-02   # Re[N(1,3)]
   1  4    -8.56666128E-03   # Re[N(1,4)]
   2  1     9.69742933E-04   # Re[N(2,1)]
   2  2     9.97001350E-01   # Re[N(2,2)]
   2  3     6.68057123E-02   # Re[N(2,3)]
   2  4     3.90431157E-02   # Re[N(2,4)]
   3  1    -2.50560372E-02   # Re[N(3,1)]
   3  2     1.96702320E-02   # Re[N(3,2)]
   3  3    -7.06424701E-01   # Re[N(3,3)]
   3  4     7.07071014E-01   # Re[N(3,4)]
   4  1    -1.29109468E-02   # Re[N(4,1)]
   4  2     7.48408171E-02   # Re[N(4,2)]
   4  3    -7.04115992E-01   # Re[N(4,3)]
   4  4    -7.06011919E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.95454441E-01   # Re[U(1,1)]
   1  2    -9.52389393E-02   # Re[U(1,2)]
   2  1     9.52389393E-02   # Re[U(2,1)]
   2  2    -9.95454441E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98421007E-01   # Re[V(1,1)]
   1  2     5.61737711E-02   # Re[V(1,2)]
   2  1     5.61737711E-02   # Re[V(2,1)]
   2  2     9.98421007E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00340906E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99253241E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.89364352E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.56459705E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.41337236E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.87069492E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.02374782E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.34546150E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.02274350E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.28694044E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.00964716E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.98010942E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     8.98916261E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.64464705E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     6.15984708E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.41368622E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.86875390E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.02309087E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.21622199E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.45452923E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.02141448E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.28577437E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.56249920E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.16584288E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.44988291E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.50740691E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.96077402E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.28614348E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.56207258E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.42273310E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.12095945E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.66755968E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.28263455E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.64920247E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.30685991E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.11437252E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41340386E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.83715926E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.01716190E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.18498056E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.94704698E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.05807609E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.83906290E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41371720E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.83520905E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.01649619E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.18427808E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.94661754E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.05676035E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.05721020E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.50205890E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.31780552E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.83987822E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.99790399E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.83268326E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.70768254E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.99333957E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.18973247E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.07622992E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.89229560E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.46853062E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.15181387E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.64296875E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.81778273E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.32498949E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.16375717E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.97336627E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.18990934E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.07619490E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.89196525E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.46865517E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.15178345E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.64284931E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.88428311E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.32496450E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.16899840E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.97321758E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.02024009E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.03963410E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.22671652E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.51239568E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.18412627E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.42966250E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.45426306E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.01574232E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     5.11119666E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.15941683E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.19838124E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.76738200E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.16631810E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.81925947E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.01491815E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.03667256E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     5.36081165E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.16891519E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.58279672E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.46842000E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.17573274E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.64748079E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.37598498E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.33288007E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.04886173E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.97304126E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.36088093E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.16886183E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.58267511E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.46854377E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.17569200E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.64735588E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.40223072E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.33285622E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.18183983E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.97289243E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.59285779E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.52065389E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.44970919E-04    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.12209717E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.15070123E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.52366821E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.20250226E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.06729500E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.93425158E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.13483683E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.70703915E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.68802511E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.29542940E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.37612346E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.07941162E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.60830301E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.37280650E-03   # chi^+_1
#    BR                NDA      ID1      ID2
     9.90157325E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     9.36574062E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
     4.33116750E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.07634070E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.23133881E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.68068880E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     5.48105049E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     2.61337970E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.79338178E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.31072433E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.96241254E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.58314322E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.06836704E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.65244500E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     7.74896629E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.20192905E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.24270193E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     3.22203273E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.69497498E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     1.39013086E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.09517715E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.09517715E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.00352862E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.92369968E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     7.36843350E-03    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     6.70380620E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.48650004E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     3.08918831E-02    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.70116585E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.58799155E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     5.57304319E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.57304319E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.10014850E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.45916429E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.45916429E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.49731249E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.66382383E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.66571839E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     7.07170772E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.57915317E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.65584337E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.87901954E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.53915906E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.39723166E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     5.04344417E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.04344417E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.14650824E+02   # ~g
#    BR                NDA      ID1      ID2
     2.41336400E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.41336400E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     8.20079683E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     8.20079683E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     9.11710667E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     9.11710667E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.54005233E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.54005233E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.85301320E-03   # Gamma(h0)
     2.25742305E-03   2        22        22   # BR(h0 -> photon photon)
     1.33710492E-03   2        22        23   # BR(h0 -> photon Z)
     2.35674812E-02   2        23        23   # BR(h0 -> Z Z)
     1.99894093E-01   2       -24        24   # BR(h0 -> W W)
     7.06639843E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.35435559E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.38170553E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.86712930E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.45534706E-07   2        -2         2   # BR(h0 -> Up up)
     2.82406801E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.21682156E-07   2        -1         1   # BR(h0 -> Down down)
     2.24849145E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.04904149E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.43766462E+00   # Gamma(HH)
     2.80070327E-08   2        22        22   # BR(HH -> photon photon)
     8.78251224E-09   2        22        23   # BR(HH -> photon Z)
     2.03365893E-05   2        23        23   # BR(HH -> Z Z)
     2.95131991E-05   2       -24        24   # BR(HH -> W W)
     5.20623794E-05   2        21        21   # BR(HH -> gluon gluon)
     7.82709151E-09   2       -11        11   # BR(HH -> Electron electron)
     3.48373496E-04   2       -13        13   # BR(HH -> Muon muon)
     1.00594693E-01   2       -15        15   # BR(HH -> Tau tau)
     7.56194834E-13   2        -2         2   # BR(HH -> Up up)
     1.46649910E-07   2        -4         4   # BR(HH -> Charm charm)
     1.10894274E-02   2        -6         6   # BR(HH -> Top top)
     6.97338459E-07   2        -1         1   # BR(HH -> Down down)
     2.52239278E-04   2        -3         3   # BR(HH -> Strange strange)
     8.87566208E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.62578980E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     9.25049115E+00   # Gamma(A0)
     1.63033870E-07   2        22        22   # BR(A0 -> photon photon)
     9.64315481E-08   2        22        23   # BR(A0 -> photon Z)
     1.22127335E-04   2        21        21   # BR(A0 -> gluon gluon)
     7.81937041E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.48030241E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.00497106E-01   2       -15        15   # BR(A0 -> Tau tau)
     6.98376774E-13   2        -2         2   # BR(A0 -> Up up)
     1.35392260E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.20432594E-02   2        -6         6   # BR(A0 -> Top top)
     6.96652576E-07   2        -1         1   # BR(A0 -> Down down)
     2.51991164E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.86705488E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.08982305E-05   2        23        25   # BR(A0 -> Z h0)
     5.85530367E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.56152082E+00   # Gamma(Hp)
     8.88921710E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.80041786E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.07496734E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.80565693E-07   2        -1         2   # BR(Hp -> Down up)
     1.13213416E-05   2        -3         2   # BR(Hp -> Strange up)
     9.79168910E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.73216186E-08   2        -1         4   # BR(Hp -> Down charm)
     2.45429496E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.37118245E-03   2        -5         4   # BR(Hp -> Bottom charm)
     6.16896483E-07   2        -1         6   # BR(Hp -> Down top)
     1.37863583E-05   2        -3         6   # BR(Hp -> Strange top)
     8.90435817E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.45415077E-05   2        24        25   # BR(Hp -> W h0)
     5.22047468E-09   2        24        35   # BR(Hp -> W HH)
     5.34101350E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.66616815E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    4.52252258E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    4.52218875E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00007382E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.13749772E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.21131858E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.66616815E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    4.52252258E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    4.52218875E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999373E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.26573806E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999373E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.26573806E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26359697E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.28249669E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.09709939E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.26573806E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999373E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.56478873E-04   # BR(b -> s gamma)
    2    1.58716324E-06   # BR(b -> s mu+ mu-)
    3    3.52488327E-05   # BR(b -> s nu nu)
    4    2.49003338E-15   # BR(Bd -> e+ e-)
    5    1.06371194E-10   # BR(Bd -> mu+ mu-)
    6    2.22557549E-08   # BR(Bd -> tau+ tau-)
    7    8.43876963E-14   # BR(Bs -> e+ e-)
    8    3.60503263E-09   # BR(Bs -> mu+ mu-)
    9    7.64238218E-07   # BR(Bs -> tau+ tau-)
   10    9.39266464E-05   # BR(B_u -> tau nu)
   11    9.70226298E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42021148E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93538890E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15758529E-03   # epsilon_K
   17    2.28166466E-15   # Delta(M_K)
   18    2.47974321E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28985419E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.27201504E-16   # Delta(g-2)_electron/2
   21   -9.71359163E-12   # Delta(g-2)_muon/2
   22   -2.74892678E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.91560101E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.24539707E-01   # C7
     0305 4322   00   2    -7.54320256E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.38734893E-01   # C8
     0305 6321   00   2    -8.83122663E-04   # C8'
 03051111 4133   00   0     1.61694875E+00   # C9 e+e-
 03051111 4133   00   2     1.61716833E+00   # C9 e+e-
 03051111 4233   00   2     3.02609735E-05   # C9' e+e-
 03051111 4137   00   0    -4.43964085E+00   # C10 e+e-
 03051111 4137   00   2    -4.43760491E+00   # C10 e+e-
 03051111 4237   00   2    -2.26463810E-04   # C10' e+e-
 03051313 4133   00   0     1.61694875E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61716827E+00   # C9 mu+mu-
 03051313 4233   00   2     3.02593231E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43964085E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43760496E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.26462190E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50491005E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.90767715E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50491005E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.90771275E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50491005E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.91774698E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85853409E-07   # C7
     0305 4422   00   2    -4.77676446E-06   # C7
     0305 4322   00   2     2.40983760E-07   # C7'
     0305 6421   00   0     3.30508963E-07   # C8
     0305 6421   00   2     2.77647697E-06   # C8
     0305 6321   00   2     2.01726223E-07   # C8'
 03051111 4133   00   2     1.71186432E-07   # C9 e+e-
 03051111 4233   00   2     1.80266605E-06   # C9' e+e-
 03051111 4137   00   2     1.03829919E-06   # C10 e+e-
 03051111 4237   00   2    -1.35240589E-05   # C10' e+e-
 03051313 4133   00   2     1.71185777E-07   # C9 mu+mu-
 03051313 4233   00   2     1.80266591E-06   # C9' mu+mu-
 03051313 4137   00   2     1.03829993E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.35240593E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.04539910E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.93081471E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.04539877E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.93081471E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.04530534E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.93081471E-06   # C11' nu_3 nu_3

