# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.18014698E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.99151101E+03  # scale for input parameters
    1   -6.00167097E+02  # M_1
    2    5.57773508E+02  # M_2
    3    2.62196739E+03  # M_3
   11    6.91016894E+03  # A_t
   12    1.95511391E+03  # A_b
   13    5.29613088E+02  # A_tau
   23    1.59855818E+03  # mu
   25    3.05202480E+01  # tan(beta)
   26    2.03802051E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.13489352E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.91701143E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.17336336E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.99151101E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.99151101E+03  # (SUSY scale)
  1  1     8.38887146E-06   # Y_u(Q)^DRbar
  2  2     4.26154670E-03   # Y_c(Q)^DRbar
  3  3     1.01344305E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.99151101E+03  # (SUSY scale)
  1  1     5.14483968E-04   # Y_d(Q)^DRbar
  2  2     9.77519539E-03   # Y_s(Q)^DRbar
  3  3     5.10206880E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.99151101E+03  # (SUSY scale)
  1  1     8.97812146E-05   # Y_e(Q)^DRbar
  2  2     1.85639077E-02   # Y_mu(Q)^DRbar
  3  3     3.12214388E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.99151101E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.91016894E+03   # A_t(Q)^DRbar
Block Ad Q=  3.99151101E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.95511397E+03   # A_b(Q)^DRbar
Block Ae Q=  3.99151101E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     5.29613087E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.99151101E+03  # soft SUSY breaking masses at Q
   1   -6.00167097E+02  # M_1
   2    5.57773508E+02  # M_2
   3    2.62196739E+03  # M_3
  21    1.51917184E+06  # M^2_(H,d)
  22   -2.25407702E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.13489352E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.91701143E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.17336336E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27626629E+02  # h0
        35     2.03804256E+03  # H0
        36     2.03802051E+03  # A0
        37     2.04033944E+03  # H+
   1000001     1.01138544E+04  # ~d_L
   2000001     1.00890031E+04  # ~d_R
   1000002     1.01134966E+04  # ~u_L
   2000002     1.00920643E+04  # ~u_R
   1000003     1.01138562E+04  # ~s_L
   2000003     1.00890046E+04  # ~s_R
   1000004     1.01134979E+04  # ~c_L
   2000004     1.00920648E+04  # ~c_R
   1000005     3.26841166E+03  # ~b_1
   2000005     4.13164713E+03  # ~b_2
   1000006     3.82080079E+03  # ~t_1
   2000006     4.16984843E+03  # ~t_2
   1000011     1.00211869E+04  # ~e_L-
   2000011     1.00089791E+04  # ~e_R-
   1000012     1.00204256E+04  # ~nu_eL
   1000013     1.00211982E+04  # ~mu_L-
   2000013     1.00089849E+04  # ~mu_R-
   1000014     1.00204314E+04  # ~nu_muL
   1000015     1.00106667E+04  # ~tau_1-
   2000015     1.00243547E+04  # ~tau_2-
   1000016     1.00220651E+04  # ~nu_tauL
   1000021     3.08971795E+03  # ~g
   1000022     6.03386700E+02  # ~chi_10
   1000023     6.07275245E+02  # ~chi_20
   1000025     1.61996958E+03  # ~chi_30
   1000035     1.62167113E+03  # ~chi_40
   1000024     6.07312976E+02  # ~chi_1+
   1000037     1.62229048E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.16317237E-02   # alpha
Block Hmix Q=  3.99151101E+03  # Higgs mixing parameters
   1    1.59855818E+03  # mu
   2    3.05202480E+01  # tan[beta](Q)
   3    2.42908538E+02  # v(Q)
   4    4.15352760E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.37230274E-01   # Re[R_st(1,1)]
   1  2     9.41422191E-01   # Re[R_st(1,2)]
   2  1    -9.41422191E-01   # Re[R_st(2,1)]
   2  2    -3.37230274E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     1.33412609E-02   # Re[R_sb(1,1)]
   1  2     9.99911001E-01   # Re[R_sb(1,2)]
   2  1    -9.99911001E-01   # Re[R_sb(2,1)]
   2  2     1.33412609E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.36607719E-01   # Re[R_sta(1,1)]
   1  2     9.41644967E-01   # Re[R_sta(1,2)]
   2  1    -9.41644967E-01   # Re[R_sta(2,1)]
   2  2     3.36607719E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99432384E-01   # Re[N(1,1)]
   1  2     6.89841830E-04   # Re[N(1,2)]
   1  3     3.18045163E-02   # Re[N(1,3)]
   1  4     1.10863359E-02   # Re[N(1,4)]
   2  1    -8.80914258E-04   # Re[N(2,1)]
   2  2    -9.98102376E-01   # Re[N(2,2)]
   2  3     5.72385297E-02   # Re[N(2,3)]
   2  4    -2.26852897E-02   # Re[N(2,4)]
   3  1     3.03291579E-02   # Re[N(3,1)]
   3  2    -2.44476303E-02   # Re[N(3,2)]
   3  3    -7.06072423E-01   # Re[N(3,3)]
   3  4    -7.07067316E-01   # Re[N(3,4)]
   4  1    -1.46381744E-02   # Re[N(4,1)]
   4  2     5.65109295E-02   # Re[N(4,2)]
   4  3     7.05105635E-01   # Re[N(4,3)]
   4  4    -7.06695325E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96723516E-01   # Re[U(1,1)]
   1  2     8.08840724E-02   # Re[U(1,2)]
   2  1     8.08840724E-02   # Re[U(2,1)]
   2  2     9.96723516E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99485980E-01   # Re[V(1,1)]
   1  2     3.20589449E-02   # Re[V(1,2)]
   2  1     3.20589449E-02   # Re[V(2,1)]
   2  2     9.99485980E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.99240536E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.98915778E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     8.78730712E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.04684271E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43822051E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.70185548E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.03571442E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     6.89520339E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.04895428E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.80527519E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.00542459E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.96319534E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.52456224E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     8.50419120E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.29134904E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43887384E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.69796224E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.03435500E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.45534661E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     9.14331454E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.04621459E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.80355211E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.54470209E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.81685608E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.34462224E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.12790854E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.77387264E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.26319563E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.49530795E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.53608051E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.07199031E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.45667641E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     6.31814954E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.54519042E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.88762792E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.97371365E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43826000E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.65609400E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.02967772E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.80586437E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.20348114E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08189473E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.97747374E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43891248E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.65217391E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.02830567E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.80368820E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.20293618E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.07917139E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.04724975E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.62285743E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.67275063E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.68550253E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.25997668E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.06678037E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.39875225E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.13354238E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.59579919E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.46910104E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.91521548E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.90220415E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.75795182E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.56990917E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.86920181E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.11125434E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.99660150E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.30483263E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.59616367E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.46866337E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.91466967E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.90242277E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.75792783E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.56976393E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.98366068E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.11122379E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     7.04030611E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.30460495E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.38356054E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.22737435E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.19815008E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.01201862E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.00175033E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.34474627E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.94333772E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.22472694E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.07280682E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.70094674E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.38060156E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.69671232E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.70345675E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.66143392E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.91983446E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.05633498E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     7.20353297E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.06122961E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.63445238E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.76643620E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.30322670E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.66931854E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.90206401E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.78538797E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.57331066E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.55376561E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.11740238E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.09976885E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.30456513E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.76650556E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.30319296E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.66921965E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.90228179E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.78533946E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.57315777E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.57566045E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.11737330E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.32853375E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.30433739E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.44591830E+02   # ~t_1
#    BR                NDA      ID1      ID2
     5.07224805E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     8.02885924E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     9.30949003E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.82628600E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.90566695E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.88209880E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.36599606E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.82131225E-03    2     1000021         4   # BR(~t_1 -> ~g c)
     2.08506251E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.20487758E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.30879522E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.27425391E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.37489349E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.31786426E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.46736228E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.00342520E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.24406558E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.99949936E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.18483559E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.66479973E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.34522267E-14   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.23960405E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.56153448E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.35212460E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.34718587E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.99501796E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.17727265E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     8.97580471E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.94402739E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.93216190E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.01693736E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.93757434E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.49947556E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.42277887E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.96525000E-13   # chi^0_2
#    BR                NDA      ID1      ID2
     9.52217991E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.05408283E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.56518606E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.03175294E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.02462845E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.21698798E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.19294379E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.31807582E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.38433671E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.52495184E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.52495184E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.43965706E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.13421127E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     5.48061481E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.93098203E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.72425452E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     3.45236806E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     7.38853793E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.38853793E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.24934953E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.77989898E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.77989898E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.86446157E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     4.40955853E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.92803296E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.40983689E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.15359100E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.04283446E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.88400328E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.88400328E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.05703532E-01   # ~g
#    BR                NDA      ID1      ID2
     3.16015708E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     2.63502888E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     5.01689471E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     5.01689379E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     4.25307364E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.47224290E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.47225141E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     3.64093838E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     9.18018527E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     9.18018127E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     5.16189282E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     9.17306127E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     9.17308500E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     5.64491099E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     8.64325029E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.96444761E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     8.96612215E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     5.92855046E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.83528950E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.83528950E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.83529147E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.83529147E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     1.08036556E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.08036556E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.41884366E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.41884366E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.26995328E-03   # Gamma(h0)
     2.32754393E-03   2        22        22   # BR(h0 -> photon photon)
     1.70955893E-03   2        22        23   # BR(h0 -> photon Z)
     3.46301554E-02   2        23        23   # BR(h0 -> Z Z)
     2.72080393E-01   2       -24        24   # BR(h0 -> W W)
     7.00146892E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.79359960E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.13229229E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.14848576E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.34552075E-07   2        -2         2   # BR(h0 -> Up up)
     2.61117226E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.52715383E-07   2        -1         1   # BR(h0 -> Down down)
     1.99904658E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.31227254E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.22882471E+01   # Gamma(HH)
     6.22247413E-08   2        22        22   # BR(HH -> photon photon)
     2.52707454E-07   2        22        23   # BR(HH -> photon Z)
     3.50918328E-06   2        23        23   # BR(HH -> Z Z)
     1.81079869E-06   2       -24        24   # BR(HH -> W W)
     1.18746328E-05   2        21        21   # BR(HH -> gluon gluon)
     1.47863174E-08   2       -11        11   # BR(HH -> Electron electron)
     6.58278630E-04   2       -13        13   # BR(HH -> Muon muon)
     1.90107275E-01   2       -15        15   # BR(HH -> Tau tau)
     1.82213991E-13   2        -2         2   # BR(HH -> Up up)
     3.53425560E-08   2        -4         4   # BR(HH -> Charm charm)
     2.14284871E-03   2        -6         6   # BR(HH -> Top top)
     1.09731143E-06   2        -1         1   # BR(HH -> Down down)
     3.96876555E-04   2        -3         3   # BR(HH -> Strange strange)
     8.01087879E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.85016846E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.42223089E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.16874163E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.10212526E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.68314276E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.18933159E+01   # Gamma(A0)
     1.74370387E-07   2        22        22   # BR(A0 -> photon photon)
     5.60745815E-07   2        22        23   # BR(A0 -> photon Z)
     3.37618731E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.47566241E-08   2       -11        11   # BR(A0 -> Electron electron)
     6.56954400E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.89725468E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.84097776E-13   2        -2         2   # BR(A0 -> Up up)
     3.57057942E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.23807306E-03   2        -6         6   # BR(A0 -> Top top)
     1.09510646E-06   2        -1         1   # BR(A0 -> Down down)
     3.96078640E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.99477936E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.33051273E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.16118754E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     8.09018579E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.64291804E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.83665340E-06   2        23        25   # BR(A0 -> Z h0)
     8.79046707E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.09471244E+01   # Gamma(Hp)
     1.62904482E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     6.96467537E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.97000463E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.05756936E-06   2        -1         2   # BR(Hp -> Down up)
     1.77670737E-05   2        -3         2   # BR(Hp -> Strange up)
     8.44454229E-06   2        -5         2   # BR(Hp -> Bottom up)
     5.15291898E-08   2        -1         4   # BR(Hp -> Down charm)
     3.81110113E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.18253764E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.56643638E-07   2        -1         6   # BR(Hp -> Down top)
     6.15295410E-06   2        -3         6   # BR(Hp -> Strange top)
     7.98605691E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.75027333E-09   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.09490269E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.07948222E-06   2        24        25   # BR(Hp -> W h0)
     4.15166432E-12   2        24        35   # BR(Hp -> W HH)
     4.35476954E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.32702134E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.31552836E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    9.31485538E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00007225E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.00130608E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.07355397E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.32702134E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.31552836E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    9.31485538E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998742E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.25819308E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998742E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.25819308E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26738557E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.75993949E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.12999180E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.25819308E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998742E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.39997107E-04   # BR(b -> s gamma)
    2    1.58826329E-06   # BR(b -> s mu+ mu-)
    3    3.52529036E-05   # BR(b -> s nu nu)
    4    2.79116868E-15   # BR(Bd -> e+ e-)
    5    1.19235805E-10   # BR(Bd -> mu+ mu-)
    6    2.49753296E-08   # BR(Bd -> tau+ tau-)
    7    9.33652956E-14   # BR(Bs -> e+ e-)
    8    3.98857100E-09   # BR(Bs -> mu+ mu-)
    9    8.46517338E-07   # BR(Bs -> tau+ tau-)
   10    9.50525398E-05   # BR(B_u -> tau nu)
   11    9.81856346E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42136642E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93624111E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15807109E-03   # epsilon_K
   17    2.28166744E-15   # Delta(M_K)
   18    2.48011609E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29070643E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.06558513E-16   # Delta(g-2)_electron/2
   21    8.83105723E-12   # Delta(g-2)_muon/2
   22    2.50071895E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.33814410E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.09546515E-01   # C7
     0305 4322   00   2    -2.98460883E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.16618502E-01   # C8
     0305 6321   00   2    -3.55788599E-04   # C8'
 03051111 4133   00   0     1.62662991E+00   # C9 e+e-
 03051111 4133   00   2     1.62680063E+00   # C9 e+e-
 03051111 4233   00   2     2.22633319E-04   # C9' e+e-
 03051111 4137   00   0    -4.44932201E+00   # C10 e+e-
 03051111 4137   00   2    -4.44773711E+00   # C10 e+e-
 03051111 4237   00   2    -1.64713340E-03   # C10' e+e-
 03051313 4133   00   0     1.62662991E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62680051E+00   # C9 mu+mu-
 03051313 4233   00   2     2.22632815E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44932201E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44773722E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.64713305E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50500919E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.56176151E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50500919E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.56176252E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50500919E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.56204711E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85760526E-07   # C7
     0305 4422   00   2     1.10184522E-05   # C7
     0305 4322   00   2    -9.09705345E-07   # C7'
     0305 6421   00   0     3.30429402E-07   # C8
     0305 6421   00   2    -1.63552868E-05   # C8
     0305 6321   00   2    -8.02465331E-07   # C8'
 03051111 4133   00   2     3.83067238E-07   # C9 e+e-
 03051111 4233   00   2     4.81600580E-06   # C9' e+e-
 03051111 4137   00   2     2.50175377E-06   # C10 e+e-
 03051111 4237   00   2    -3.56365935E-05   # C10' e+e-
 03051313 4133   00   2     3.83064805E-07   # C9 mu+mu-
 03051313 4233   00   2     4.81600515E-06   # C9' mu+mu-
 03051313 4137   00   2     2.50175644E-06   # C10 mu+mu-
 03051313 4237   00   2    -3.56365955E-05   # C10' mu+mu-
 03051212 4137   00   2    -5.08908203E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     7.70606065E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -5.08908073E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     7.70606065E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -5.08871838E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     7.70606064E-06   # C11' nu_3 nu_3

