# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.92444398E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.49723698E+03  # scale for input parameters
    1   -9.00139313E+02  # M_1
    2   -9.99566991E+02  # M_2
    3    3.41833943E+03  # M_3
   11    3.58948251E+03  # A_t
   12    8.25517680E+02  # A_b
   13    1.15068829E+03  # A_tau
   23   -1.91404772E+03  # mu
   25    3.86063101E+01  # tan(beta)
   26    4.41215743E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.44045858E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.61064643E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.68564567E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.49723698E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.49723698E+03  # (SUSY scale)
  1  1     8.38718437E-06   # Y_u(Q)^DRbar
  2  2     4.26068966E-03   # Y_c(Q)^DRbar
  3  3     1.01323924E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.49723698E+03  # (SUSY scale)
  1  1     6.50660934E-04   # Y_d(Q)^DRbar
  2  2     1.23625577E-02   # Y_s(Q)^DRbar
  3  3     6.45251758E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.49723698E+03  # (SUSY scale)
  1  1     1.13545091E-04   # Y_e(Q)^DRbar
  2  2     2.34775236E-02   # Y_mu(Q)^DRbar
  3  3     3.94853325E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.49723698E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     3.58948251E+03   # A_t(Q)^DRbar
Block Ad Q=  3.49723698E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     8.25517659E+02   # A_b(Q)^DRbar
Block Ae Q=  3.49723698E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.15068828E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.49723698E+03  # soft SUSY breaking masses at Q
   1   -9.00139313E+02  # M_1
   2   -9.99566991E+02  # M_2
   3    3.41833943E+03  # M_3
  21    1.58882371E+07  # M^2_(H,d)
  22   -3.51452380E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.44045858E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.61064643E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.68564567E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22919948E+02  # h0
        35     4.41048862E+03  # H0
        36     4.41215743E+03  # A0
        37     4.41124403E+03  # H+
   1000001     1.01011392E+04  # ~d_L
   2000001     1.00770076E+04  # ~d_R
   1000002     1.01007755E+04  # ~u_L
   2000002     1.00799909E+04  # ~u_R
   1000003     1.01011451E+04  # ~s_L
   2000003     1.00770150E+04  # ~s_R
   1000004     1.01007804E+04  # ~c_L
   2000004     1.00799920E+04  # ~c_R
   1000005     3.76892274E+03  # ~b_1
   2000005     4.49257545E+03  # ~b_2
   1000006     2.72062307E+03  # ~t_1
   2000006     4.49553877E+03  # ~t_2
   1000011     1.00207074E+04  # ~e_L-
   2000011     1.00088016E+04  # ~e_R-
   1000012     1.00199470E+04  # ~nu_eL
   1000013     1.00207413E+04  # ~mu_L-
   2000013     1.00088295E+04  # ~mu_R-
   1000014     1.00199679E+04  # ~nu_muL
   1000015     1.00161980E+04  # ~tau_1-
   2000015     1.00310007E+04  # ~tau_2-
   1000016     1.00259280E+04  # ~nu_tauL
   1000021     3.88726057E+03  # ~g
   1000022     9.07234167E+02  # ~chi_10
   1000023     1.07893279E+03  # ~chi_20
   1000025     1.93352472E+03  # ~chi_30
   1000035     1.93700977E+03  # ~chi_40
   1000024     1.07804104E+03  # ~chi_1+
   1000037     1.93732818E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.55091053E-02   # alpha
Block Hmix Q=  3.49723698E+03  # Higgs mixing parameters
   1   -1.91404772E+03  # mu
   2    3.86063101E+01  # tan[beta](Q)
   3    2.43093591E+02  # v(Q)
   4    1.94671332E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.77734643E-02   # Re[R_st(1,1)]
   1  2     9.99286328E-01   # Re[R_st(1,2)]
   2  1    -9.99286328E-01   # Re[R_st(2,1)]
   2  2    -3.77734643E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -3.45251624E-02   # Re[R_sb(1,1)]
   1  2     9.99403829E-01   # Re[R_sb(1,2)]
   2  1    -9.99403829E-01   # Re[R_sb(2,1)]
   2  2    -3.45251624E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -5.43292418E-01   # Re[R_sta(1,1)]
   1  2     8.39543536E-01   # Re[R_sta(1,2)]
   2  1    -8.39543536E-01   # Re[R_sta(2,1)]
   2  2    -5.43292418E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99374737E-01   # Re[N(1,1)]
   1  2    -7.53995278E-03   # Re[N(1,2)]
   1  3    -3.09725684E-02   # Re[N(1,3)]
   1  4     1.52965599E-02   # Re[N(1,4)]
   2  1    -9.86006401E-03   # Re[N(2,1)]
   2  2    -9.97663063E-01   # Re[N(2,2)]
   2  3    -5.87724917E-02   # Re[N(2,3)]
   2  4     3.34213359E-02   # Re[N(2,4)]
   3  1     1.09407696E-02   # Re[N(3,1)]
   3  2    -1.80478570E-02   # Re[N(3,2)]
   3  3     7.06686997E-01   # Re[N(3,3)]
   3  4     7.07211470E-01   # Re[N(3,4)]
   4  1    -3.21436514E-02   # Re[N(4,1)]
   4  2     6.54662990E-02   # Re[N(4,2)]
   4  3    -7.04400442E-01   # Re[N(4,3)]
   4  4     7.06046009E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96482960E-01   # Re[U(1,1)]
   1  2    -8.37956521E-02   # Re[U(1,2)]
   2  1    -8.37956521E-02   # Re[U(2,1)]
   2  2     9.96482960E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.98852446E-01   # Re[V(1,1)]
   1  2     4.78935415E-02   # Re[V(1,2)]
   2  1     4.78935415E-02   # Re[V(2,1)]
   2  2    -9.98852446E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.94642256E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.98817297E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.12810098E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.73283398E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.41615306E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.48762438E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.06058713E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     6.73155141E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.04295891E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.05299787E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96678106E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.94728168E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.03622043E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.13505309E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.98510491E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.03289389E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.41717670E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.48159642E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.05841349E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.01888375E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.02917026E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.03861542E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.05008619E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.26099778E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.09129081E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.17519531E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.09903002E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.93298452E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.32299129E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.31819412E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.51585040E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.48890640E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.89741936E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.85534265E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.06952994E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.73023828E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     8.28371755E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41618934E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.98000048E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.99631248E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.64783935E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.97072469E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.07109374E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.32386466E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41721093E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.97354658E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.99415913E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.64665548E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.96930884E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.06678374E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.03627270E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.70536968E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.46185598E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.48978127E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.36935761E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.63767650E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.05725590E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.68903110E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.81833851E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.50128532E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.90487186E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.10346882E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.11917054E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.06700173E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.94362796E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.21484996E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     8.15497955E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.14592674E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.81891270E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.50040468E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.90390681E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.10379346E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.11911574E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.06674282E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.14196292E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.21479523E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     8.20221672E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.14556253E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.57318422E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.35565134E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.17135240E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.36497691E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.33403054E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.04072812E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.60775370E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.88737471E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.85046955E+02   # ~b_2
#    BR                NDA      ID1      ID2
     3.41604005E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.41020141E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.68036072E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.68642231E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.87039174E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.29970536E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.21090977E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.20273484E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.03481092E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     5.40513464E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.98734531E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.69436480E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.63012575E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.10329462E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.78860755E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.10978208E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.07261323E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.22061825E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.66505616E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.14562924E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.98741363E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.69432309E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.63001715E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.10361782E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.78852810E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.10950763E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.09624651E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.22056627E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.06214797E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.14526489E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.17500807E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.50479537E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.92052664E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     3.17615637E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.10814700E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.05961953E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     6.56509511E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.22804179E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.92259298E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.77828651E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.11016310E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.57434721E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.57072509E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.82353334E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.28879901E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.14179966E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     9.85488650E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.80609637E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.82838016E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.08335251E-03   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99999770E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     1.30520434E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.01302144E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.97247881E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.84879342E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.98897744E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.98960018E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.48466586E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.19237381E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.01290630E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     1.20827285E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.87914970E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.66791716E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.22769405E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.22769405E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     7.55593793E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.07653314E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     5.92818010E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.97268661E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.41274465E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.26429702E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     5.73823309E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.73823309E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.28198357E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.91276265E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.91276265E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.12484862E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.03657644E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.45180743E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.80928734E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.37076088E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.28026168E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.86465435E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.86465435E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.06711593E+01   # ~g
#    BR                NDA      ID1      ID2
     3.50446134E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     3.50446134E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.90865561E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.90865561E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.75590081E-03    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     6.75590081E-03    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     4.60290493E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.88382402E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.95312276E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.38164213E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.88324222E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.38344381E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     5.40378569E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.40378569E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.54852714E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.54852714E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.61936065E-03   # Gamma(h0)
     2.34303696E-03   2        22        22   # BR(h0 -> photon photon)
     1.32610221E-03   2        22        23   # BR(h0 -> photon Z)
     2.27409308E-02   2        23        23   # BR(h0 -> Z Z)
     1.95879746E-01   2       -24        24   # BR(h0 -> W W)
     7.40927906E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.39667414E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.40052503E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.92129532E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.53951200E-07   2        -2         2   # BR(h0 -> Up up)
     2.98734532E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.26656201E-07   2        -1         1   # BR(h0 -> Down down)
     2.26647115E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.04063501E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.76294937E+02   # Gamma(HH)
     7.91351805E-09   2        22        22   # BR(HH -> photon photon)
     2.30986618E-08   2        22        23   # BR(HH -> photon Z)
     7.48115419E-08   2        23        23   # BR(HH -> Z Z)
     1.41452275E-08   2       -24        24   # BR(HH -> W W)
     4.92653334E-06   2        21        21   # BR(HH -> gluon gluon)
     5.99599221E-09   2       -11        11   # BR(HH -> Electron electron)
     2.67002294E-04   2       -13        13   # BR(HH -> Muon muon)
     7.71182289E-02   2       -15        15   # BR(HH -> Tau tau)
     5.34150029E-14   2        -2         2   # BR(HH -> Up up)
     1.03644390E-08   2        -4         4   # BR(HH -> Charm charm)
     1.06473734E-03   2        -6         6   # BR(HH -> Top top)
     4.55419890E-07   2        -1         1   # BR(HH -> Down down)
     1.64741177E-04   2        -3         3   # BR(HH -> Strange strange)
     7.30521431E-01   2        -5         5   # BR(HH -> Bottom bottom)
     9.54497413E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.74424279E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.74424279E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.34617164E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     4.06007111E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.74622352E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.13883464E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.32323678E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.62361977E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.68603571E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.92624486E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     7.94220007E-06   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.81982966E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     7.33711549E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.56368018E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.64782472E+02   # Gamma(A0)
     3.52126506E-08   2        22        22   # BR(A0 -> photon photon)
     6.24716702E-08   2        22        23   # BR(A0 -> photon Z)
     8.58066573E-06   2        21        21   # BR(A0 -> gluon gluon)
     5.89632244E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.62564792E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.58366053E-02   2       -15        15   # BR(A0 -> Tau tau)
     4.78356784E-14   2        -2         2   # BR(A0 -> Up up)
     9.28177979E-09   2        -4         4   # BR(A0 -> Charm charm)
     9.71700963E-04   2        -6         6   # BR(A0 -> Top top)
     4.47838490E-07   2        -1         1   # BR(A0 -> Down down)
     1.61998138E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.18426888E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.35651847E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     6.12356871E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     6.12356871E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.31775686E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     5.47988113E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.79889250E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.89172253E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.19998457E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     6.57193140E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.10125243E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.88154945E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.12898128E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     7.00997390E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     3.58385823E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.89009041E-07   2        23        25   # BR(A0 -> Z h0)
     8.63010695E-14   2        23        35   # BR(A0 -> Z HH)
     1.33499640E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.77883074E+02   # Gamma(Hp)
     6.31601801E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.70029497E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.63797255E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.22088180E-07   2        -1         2   # BR(Hp -> Down up)
     7.15691600E-06   2        -3         2   # BR(Hp -> Strange up)
     7.76308511E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.01593453E-08   2        -1         4   # BR(Hp -> Down charm)
     1.52161145E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.08710989E-03   2        -5         4   # BR(Hp -> Bottom charm)
     3.99215565E-08   2        -1         6   # BR(Hp -> Down top)
     1.09748115E-06   2        -3         6   # BR(Hp -> Strange top)
     7.33049367E-01   2        -5         6   # BR(Hp -> Bottom top)
     6.03347180E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.58411629E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.33495508E-07   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.83378350E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.71022412E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.52126188E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     5.69696037E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.84761516E-05   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.75030204E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.70295747E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.49047688E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.49044718E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001993E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.51009818E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.70939577E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.70295747E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.49047688E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.49044718E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999850E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.50237931E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999850E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.50237931E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26567984E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.66766151E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.12162259E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.50237931E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999850E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.18749265E-04   # BR(b -> s gamma)
    2    1.59024431E-06   # BR(b -> s mu+ mu-)
    3    3.52478399E-05   # BR(b -> s nu nu)
    4    2.55945239E-15   # BR(Bd -> e+ e-)
    5    1.09336162E-10   # BR(Bd -> mu+ mu-)
    6    2.28455798E-08   # BR(Bd -> tau+ tau-)
    7    8.72362151E-14   # BR(Bs -> e+ e-)
    8    3.72670183E-09   # BR(Bs -> mu+ mu-)
    9    7.88906516E-07   # BR(Bs -> tau+ tau-)
   10    9.64293310E-05   # BR(B_u -> tau nu)
   11    9.96078071E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41919766E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93621961E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15710795E-03   # epsilon_K
   17    2.28165643E-15   # Delta(M_K)
   18    2.47953093E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28942408E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.48735330E-16   # Delta(g-2)_electron/2
   21    1.49096206E-11   # Delta(g-2)_muon/2
   22    4.22493952E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.70419066E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.86682071E-01   # C7
     0305 4322   00   2    -2.96766746E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.64980207E-02   # C8
     0305 6321   00   2    -6.55620498E-05   # C8'
 03051111 4133   00   0     1.62229467E+00   # C9 e+e-
 03051111 4133   00   2     1.62249349E+00   # C9 e+e-
 03051111 4233   00   2     2.70307440E-04   # C9' e+e-
 03051111 4137   00   0    -4.44498677E+00   # C10 e+e-
 03051111 4137   00   2    -4.44292207E+00   # C10 e+e-
 03051111 4237   00   2    -2.01297089E-03   # C10' e+e-
 03051313 4133   00   0     1.62229467E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62249330E+00   # C9 mu+mu-
 03051313 4233   00   2     2.70307302E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44498677E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44292226E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.01297102E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50490426E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.35709835E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50490426E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.35709850E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50490426E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.35714155E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85861653E-07   # C7
     0305 4422   00   2     3.49627437E-06   # C7
     0305 4322   00   2     7.14379655E-07   # C7'
     0305 6421   00   0     3.30516024E-07   # C8
     0305 6421   00   2     8.75905810E-06   # C8
     0305 6321   00   2     4.77356996E-07   # C8'
 03051111 4133   00   2     2.99154356E-07   # C9 e+e-
 03051111 4233   00   2     5.20761896E-06   # C9' e+e-
 03051111 4137   00   2    -2.47104650E-07   # C10 e+e-
 03051111 4237   00   2    -3.87827552E-05   # C10' e+e-
 03051313 4133   00   2     2.99152018E-07   # C9 mu+mu-
 03051313 4233   00   2     5.20761777E-06   # C9' mu+mu-
 03051313 4137   00   2    -2.47102357E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.87827588E-05   # C10' mu+mu-
 03051212 4137   00   2     7.20920217E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     8.39457221E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     7.20921240E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     8.39457221E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     7.21207816E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     8.39457219E-06   # C11' nu_3 nu_3

