# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:51
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.37165674E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.40085297E+03  # scale for input parameters
    1   -1.86358287E+03  # M_1
    2    1.18738690E+03  # M_2
    3    4.44298740E+03  # M_3
   11    2.72975043E+03  # A_t
   12    9.10401123E+02  # A_b
   13    6.67188839E+02  # A_tau
   23   -2.94176368E+02  # mu
   25    2.26854777E+01  # tan(beta)
   26    2.56528961E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.26883888E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.31527450E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.37171746E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.40085297E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.40085297E+03  # (SUSY scale)
  1  1     8.39251419E-06   # Y_u(Q)^DRbar
  2  2     4.26339721E-03   # Y_c(Q)^DRbar
  3  3     1.01388312E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.40085297E+03  # (SUSY scale)
  1  1     3.82578236E-04   # Y_d(Q)^DRbar
  2  2     7.26898648E-03   # Y_s(Q)^DRbar
  3  3     3.79397727E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.40085297E+03  # (SUSY scale)
  1  1     6.67626998E-05   # Y_e(Q)^DRbar
  2  2     1.38044089E-02   # Y_mu(Q)^DRbar
  3  3     2.32167448E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.40085297E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.72975034E+03   # A_t(Q)^DRbar
Block Ad Q=  4.40085297E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     9.10401102E+02   # A_b(Q)^DRbar
Block Ae Q=  4.40085297E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     6.67188832E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.40085297E+03  # soft SUSY breaking masses at Q
   1   -1.86358287E+03  # M_1
   2    1.18738690E+03  # M_2
   3    4.44298740E+03  # M_3
  21    6.49917263E+06  # M^2_(H,d)
  22    3.31141278E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.26883888E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.31527450E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.37171746E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23023132E+02  # h0
        35     2.56501388E+03  # H0
        36     2.56528961E+03  # A0
        37     2.56708914E+03  # H+
   1000001     1.01057088E+04  # ~d_L
   2000001     1.00814177E+04  # ~d_R
   1000002     1.01053455E+04  # ~u_L
   2000002     1.00841290E+04  # ~u_R
   1000003     1.01057092E+04  # ~s_L
   2000003     1.00814183E+04  # ~s_R
   1000004     1.01053459E+04  # ~c_L
   2000004     1.00841293E+04  # ~c_R
   1000005     4.39861235E+03  # ~b_1
   2000005     4.51624592E+03  # ~b_2
   1000006     4.36324383E+03  # ~t_1
   2000006     4.43878628E+03  # ~t_2
   1000011     1.00207829E+04  # ~e_L-
   2000011     1.00088481E+04  # ~e_R-
   1000012     1.00200163E+04  # ~nu_eL
   1000013     1.00207845E+04  # ~mu_L-
   2000013     1.00088508E+04  # ~mu_R-
   1000014     1.00200177E+04  # ~nu_muL
   1000015     1.00096188E+04  # ~tau_1-
   2000015     1.00212336E+04  # ~tau_2-
   1000016     1.00204329E+04  # ~nu_tauL
   1000021     4.94740472E+03  # ~g
   1000022     3.10789021E+02  # ~chi_10
   1000023     3.14782511E+02  # ~chi_20
   1000025     1.27909895E+03  # ~chi_30
   1000035     1.87389112E+03  # ~chi_40
   1000024     3.12666920E+02  # ~chi_1+
   1000037     1.27843045E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.22801048E-02   # alpha
Block Hmix Q=  4.40085297E+03  # Higgs mixing parameters
   1   -2.94176368E+02  # mu
   2    2.26854777E+01  # tan[beta](Q)
   3    2.42859673E+02  # v(Q)
   4    6.58071078E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -7.13751873E-01   # Re[R_st(1,1)]
   1  2     7.00398647E-01   # Re[R_st(1,2)]
   2  1    -7.00398647E-01   # Re[R_st(2,1)]
   2  2    -7.13751873E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99901883E-01   # Re[R_sb(1,1)]
   1  2     1.40080321E-02   # Re[R_sb(1,2)]
   2  1    -1.40080321E-02   # Re[R_sb(2,1)]
   2  2    -9.99901883E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -5.57274701E-02   # Re[R_sta(1,1)]
   1  2     9.98446017E-01   # Re[R_sta(1,2)]
   2  1    -9.98446017E-01   # Re[R_sta(2,1)]
   2  2    -5.57274701E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.36291173E-02   # Re[N(1,1)]
   1  2    -5.57769253E-02   # Re[N(1,2)]
   1  3    -7.09078876E-01   # Re[N(1,3)]
   1  4    -7.02787542E-01   # Re[N(1,4)]
   2  1     2.09987622E-02   # Re[N(2,1)]
   2  2     3.74888104E-02   # Re[N(2,2)]
   2  3    -7.04987929E-01   # Re[N(2,3)]
   2  4     7.07916423E-01   # Re[N(2,4)]
   3  1     9.27370352E-04   # Re[N(3,1)]
   3  2    -9.97739012E-01   # Re[N(3,2)]
   3  3     1.31476152E-02   # Re[N(3,3)]
   3  4     6.59025325E-02   # Re[N(3,4)]
   4  1    -9.99686170E-01   # Re[N(4,1)]
   4  2     6.22330596E-04   # Re[N(4,2)]
   4  3    -5.12917167E-03   # Re[N(4,3)]
   4  4     2.45125512E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.86480465E-02   # Re[U(1,1)]
   1  2    -9.99826110E-01   # Re[U(1,2)]
   2  1     9.99826110E-01   # Re[U(2,1)]
   2  2    -1.86480465E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.33495780E-02   # Re[V(1,1)]
   1  2     9.95633395E-01   # Re[V(1,2)]
   2  1     9.95633395E-01   # Re[V(2,1)]
   2  2     9.33495780E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.68290604E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.99109263E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.72617292E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.99327361E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.39779949E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.25228707E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.47107564E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.03664371E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.36177089E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.19033523E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.10499492E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.69048134E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     6.04738382E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     8.73115017E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.97713735E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     8.07111386E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.39817887E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.38829571E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.81676779E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.03582070E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.35950419E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.18974124E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.10333942E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.85165910E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.99709086E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.73808291E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.49989305E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.81389429E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.56744260E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.01468002E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.50253493E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.64990609E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.64673053E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.81849953E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.85642712E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.66619009E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.39784309E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     7.40608057E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.17321834E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.04233791E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.39983985E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.48810257E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.05321778E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.39822241E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.40407240E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.17262907E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.04151300E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.39756239E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.75766683E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.05157739E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.50514838E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.87837208E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.01836913E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.82556829E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.80136839E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     7.63241684E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.62215644E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.63873291E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.13024177E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.88689857E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.91657744E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.13597477E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.24851748E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.23699896E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.45534264E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.79392288E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.63894448E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.13019035E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.88644897E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.91672010E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.22577624E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.24834329E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.23694555E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.45530813E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.79373565E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.50294209E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.21822916E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.13196429E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.07458193E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.75185582E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.85433032E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.20854985E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.73361531E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.35083258E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.33200386E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.71896691E-04    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.31992992E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.67343462E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     7.52301202E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
DECAY   2000002     4.79898776E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.37133977E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.56257212E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.91639641E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.54202288E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.27538482E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.24366439E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.20591220E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.30778495E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.44315133E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.79352785E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.79906053E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.37127374E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.56242712E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.91653876E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.57240430E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.30624256E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.24349304E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.20586289E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.32561775E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.44311673E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.79334052E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.66741387E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.54095195E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.61611433E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     6.45340763E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.77641113E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.64030654E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.26399970E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.15614530E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.69868569E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.67609827E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.67463274E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.56027127E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.38596524E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.36787690E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.86768434E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
DECAY   1000024     1.90884687E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.74582670E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     4.52871759E-02    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.91536047E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.88552121E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.07884296E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.45057391E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.49302604E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.45203699E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.42154372E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.15775848E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.68863089E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.42582110E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.34643971E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     7.99480205E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.04268120E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.54855650E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     3.90126343E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     3.87568507E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.80417984E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     8.71334861E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.21719311E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     4.40723500E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     4.40723500E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.69000617E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     6.69000617E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.46912945E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.46912945E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.45104992E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.45104992E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     1.21972929E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.19856873E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.19856873E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.70953691E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.52605984E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.47097182E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.78319373E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.44547866E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.66860562E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     5.01952987E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.01952987E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.56693602E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.31376769E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.31376769E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.85318510E-04    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.85318510E-04    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.61392252E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.98101260E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.79264978E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.26330992E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.51833190E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.14739016E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.05771514E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.33794947E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     8.37863973E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.37863973E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.30747750E+01   # ~g
#    BR                NDA      ID1      ID2
     8.39557873E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     8.39557873E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.97568359E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.97568359E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     7.34625036E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     7.34625036E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.39363205E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.39363205E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.81539752E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.81539752E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.37683081E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.15578383E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.61560510E-03   # Gamma(h0)
     2.35060001E-03   2        22        22   # BR(h0 -> photon photon)
     1.33883377E-03   2        22        23   # BR(h0 -> photon Z)
     2.30715415E-02   2        23        23   # BR(h0 -> Z Z)
     1.98312215E-01   2       -24        24   # BR(h0 -> W W)
     7.43303005E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.38108116E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.39358965E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.90131408E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.52859980E-07   2        -2         2   # BR(h0 -> Up up)
     2.96619712E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.24703752E-07   2        -1         1   # BR(h0 -> Down down)
     2.25940883E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.01455314E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.88082258E+01   # Gamma(HH)
     2.72436641E-08   2        22        22   # BR(HH -> photon photon)
     8.72667672E-08   2        22        23   # BR(HH -> photon Z)
     1.88649116E-06   2        23        23   # BR(HH -> Z Z)
     7.03694529E-07   2       -24        24   # BR(HH -> W W)
     3.46262487E-06   2        21        21   # BR(HH -> gluon gluon)
     5.85682537E-09   2       -11        11   # BR(HH -> Electron electron)
     2.60760679E-04   2       -13        13   # BR(HH -> Muon muon)
     7.53090335E-02   2       -15        15   # BR(HH -> Tau tau)
     3.19196385E-13   2        -2         2   # BR(HH -> Up up)
     6.19183703E-08   2        -4         4   # BR(HH -> Charm charm)
     4.64817032E-03   2        -6         6   # BR(HH -> Top top)
     4.42960141E-07   2        -1         1   # BR(HH -> Down down)
     1.60220934E-04   2        -3         3   # BR(HH -> Strange strange)
     4.30112699E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.09692846E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.55610718E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.55610718E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.65059646E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     7.66985024E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.34417050E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     7.44259558E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.13048211E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.91861323E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     8.20311952E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.37596964E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     8.24539002E-06   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     9.09243100E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.81516745E+01   # Gamma(A0)
     3.00792405E-09   2        22        22   # BR(A0 -> photon photon)
     5.43642454E-08   2        22        23   # BR(A0 -> photon Z)
     1.71344003E-05   2        21        21   # BR(A0 -> gluon gluon)
     5.76015685E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.56456976E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.40662582E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.99010276E-13   2        -2         2   # BR(A0 -> Up up)
     5.79999328E-08   2        -4         4   # BR(A0 -> Charm charm)
     4.44245004E-03   2        -6         6   # BR(A0 -> Top top)
     4.35642844E-07   2        -1         1   # BR(A0 -> Down down)
     1.57574352E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.23011031E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     5.28439981E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.58261577E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.58261577E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.42783970E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.96033335E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     9.30121842E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     8.44728217E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.57977838E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.44356078E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     7.46937822E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.13768865E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.72017322E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.83368996E-06   2        23        25   # BR(A0 -> Z h0)
     3.93046923E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.84101329E+01   # Gamma(Hp)
     6.21669324E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.65783052E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.51785414E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.06772267E-07   2        -1         2   # BR(Hp -> Down up)
     6.85392075E-06   2        -3         2   # BR(Hp -> Strange up)
     4.50328773E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.18045311E-08   2        -1         4   # BR(Hp -> Down charm)
     1.46657504E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.30621413E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.10192804E-07   2        -1         6   # BR(Hp -> Down top)
     6.97935725E-06   2        -3         6   # BR(Hp -> Strange top)
     4.29643613E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.63564075E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.60745831E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.32000985E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.57424116E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.58215017E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.74517021E-11   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.58443418E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.82299240E-06   2        24        25   # BR(Hp -> W h0)
     1.36376655E-12   2        24        35   # BR(Hp -> W HH)
     6.68648647E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.21196430E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    5.14709702E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    5.14630898E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00015313E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.79001384E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.94314023E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.21196430E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    5.14709702E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    5.14630898E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99996858E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.14154308E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99996858E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.14154308E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27211735E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.52042653E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.91879130E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.14154308E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99996858E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.28474707E-04   # BR(b -> s gamma)
    2    1.58923417E-06   # BR(b -> s mu+ mu-)
    3    3.52517227E-05   # BR(b -> s nu nu)
    4    2.57290149E-15   # BR(Bd -> e+ e-)
    5    1.09911405E-10   # BR(Bd -> mu+ mu-)
    6    2.30073540E-08   # BR(Bd -> tau+ tau-)
    7    8.69744536E-14   # BR(Bs -> e+ e-)
    8    3.71554491E-09   # BR(Bs -> mu+ mu-)
    9    7.88041418E-07   # BR(Bs -> tau+ tau-)
   10    9.62976501E-05   # BR(B_u -> tau nu)
   11    9.94717858E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41922021E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93605694E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15704077E-03   # epsilon_K
   17    2.28165585E-15   # Delta(M_K)
   18    2.47985727E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29016726E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.45441926E-16   # Delta(g-2)_electron/2
   21   -1.04934402E-11   # Delta(g-2)_muon/2
   22   -2.97043738E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.48289663E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.97170592E-01   # C7
     0305 4322   00   2    -1.75239957E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.06059582E-01   # C8
     0305 6321   00   2    -2.18806388E-04   # C8'
 03051111 4133   00   0     1.62979308E+00   # C9 e+e-
 03051111 4133   00   2     1.63000137E+00   # C9 e+e-
 03051111 4233   00   2     1.12236789E-04   # C9' e+e-
 03051111 4137   00   0    -4.45248518E+00   # C10 e+e-
 03051111 4137   00   2    -4.45075284E+00   # C10 e+e-
 03051111 4237   00   2    -8.26671481E-04   # C10' e+e-
 03051313 4133   00   0     1.62979308E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63000133E+00   # C9 mu+mu-
 03051313 4233   00   2     1.12236711E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45248518E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45075288E+00   # C10 mu+mu-
 03051313 4237   00   2    -8.26671449E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50497691E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.78632583E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50497691E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.78632598E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50497691E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.78636622E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85824580E-07   # C7
     0305 4422   00   2    -4.37339337E-06   # C7
     0305 4322   00   2    -2.02353681E-08   # C7'
     0305 6421   00   0     3.30484269E-07   # C8
     0305 6421   00   2     1.84379264E-06   # C8
     0305 6321   00   2     6.01521690E-08   # C8'
 03051111 4133   00   2     2.19157506E-07   # C9 e+e-
 03051111 4233   00   2     2.33946754E-06   # C9' e+e-
 03051111 4137   00   2     2.23875587E-07   # C10 e+e-
 03051111 4237   00   2    -1.72332675E-05   # C10' e+e-
 03051313 4133   00   2     2.19156631E-07   # C9 mu+mu-
 03051313 4233   00   2     2.33946734E-06   # C9' mu+mu-
 03051313 4137   00   2     2.23876493E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.72332681E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.82460404E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     3.72387808E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.82459988E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     3.72387808E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.82342935E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     3.72387808E-06   # C11' nu_3 nu_3

