# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.24982204E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.20796111E+03  # scale for input parameters
    1   -1.20516922E+03  # M_1
    2   -5.61957490E+02  # M_2
    3    3.19118385E+03  # M_3
   11   -4.12219114E+03  # A_t
   12    1.85298400E+03  # A_b
   13   -9.04248337E+02  # A_tau
   23   -1.93538379E+03  # mu
   25    4.22597674E+01  # tan(beta)
   26    2.03084403E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.57310865E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.84569420E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.18681833E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.20796111E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.20796111E+03  # (SUSY scale)
  1  1     8.38671920E-06   # Y_u(Q)^DRbar
  2  2     4.26045335E-03   # Y_c(Q)^DRbar
  3  3     1.01318304E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.20796111E+03  # (SUSY scale)
  1  1     7.12195872E-04   # Y_d(Q)^DRbar
  2  2     1.35317216E-02   # Y_s(Q)^DRbar
  3  3     7.06275135E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.20796111E+03  # (SUSY scale)
  1  1     1.24283388E-04   # Y_e(Q)^DRbar
  2  2     2.56978628E-02   # Y_mu(Q)^DRbar
  3  3     4.32195778E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.20796111E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.12219525E+03   # A_t(Q)^DRbar
Block Ad Q=  3.20796111E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.85299027E+03   # A_b(Q)^DRbar
Block Ae Q=  3.20796111E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -9.04248325E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.20796111E+03  # soft SUSY breaking masses at Q
   1   -1.20516922E+03  # M_1
   2   -5.61957490E+02  # M_2
   3    3.19118385E+03  # M_3
  21    2.95987674E+05  # M^2_(H,d)
  22   -3.59218739E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.57310865E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.84569420E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.18681833E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24255102E+02  # h0
        35     2.03067874E+03  # H0
        36     2.03084403E+03  # A0
        37     2.03071206E+03  # H+
   1000001     1.01015566E+04  # ~d_L
   2000001     1.00768957E+04  # ~d_R
   1000002     1.01011895E+04  # ~u_L
   2000002     1.00799085E+04  # ~u_R
   1000003     1.01015653E+04  # ~s_L
   2000003     1.00769076E+04  # ~s_R
   1000004     1.01011968E+04  # ~c_L
   2000004     1.00799098E+04  # ~c_R
   1000005     2.28426895E+03  # ~b_1
   2000005     2.67383954E+03  # ~b_2
   1000006     2.66278513E+03  # ~t_1
   2000006     3.86475589E+03  # ~t_2
   1000011     1.00210936E+04  # ~e_L-
   2000011     1.00085506E+04  # ~e_R-
   1000012     1.00203286E+04  # ~nu_eL
   1000013     1.00211406E+04  # ~mu_L-
   2000013     1.00085986E+04  # ~mu_R-
   1000014     1.00203608E+04  # ~nu_muL
   1000015     1.00209312E+04  # ~tau_1-
   2000015     1.00357983E+04  # ~tau_2-
   1000016     1.00294952E+04  # ~nu_tauL
   1000021     3.61242746E+03  # ~g
   1000022     6.11519317E+02  # ~chi_10
   1000023     1.21609444E+03  # ~chi_20
   1000025     1.94006110E+03  # ~chi_30
   1000035     1.94275205E+03  # ~chi_40
   1000024     6.11565346E+02  # ~chi_1+
   1000037     1.94275968E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.37126154E-02   # alpha
Block Hmix Q=  3.20796111E+03  # Higgs mixing parameters
   1   -1.93538379E+03  # mu
   2    4.22597674E+01  # tan[beta](Q)
   3    2.43175232E+02  # v(Q)
   4    4.12432747E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.97373198E-01   # Re[R_st(1,1)]
   1  2     7.24341383E-02   # Re[R_st(1,2)]
   2  1    -7.24341383E-02   # Re[R_st(2,1)]
   2  2     9.97373198E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.29504021E-01   # Re[R_sb(1,1)]
   1  2     9.91578897E-01   # Re[R_sb(1,2)]
   2  1    -9.91578897E-01   # Re[R_sb(2,1)]
   2  2    -1.29504021E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -6.14110881E-01   # Re[R_sta(1,1)]
   1  2     7.89219758E-01   # Re[R_sta(1,2)]
   2  1    -7.89219758E-01   # Re[R_sta(2,1)]
   2  2    -6.14110881E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.14204827E-03   # Re[N(1,1)]
   1  2     9.98848504E-01   # Re[N(1,2)]
   1  3     4.55559571E-02   # Re[N(1,3)]
   1  4    -1.50005298E-02   # Re[N(1,4)]
   2  1     9.98953086E-01   # Re[N(2,1)]
   2  2     3.26244381E-03   # Re[N(2,2)]
   2  3    -3.83438660E-02   # Re[N(2,3)]
   2  4     2.47353239E-02   # Re[N(2,4)]
   3  1     9.68407731E-03   # Re[N(3,1)]
   3  2    -2.15978473E-02   # Re[N(3,2)]
   3  3     7.06646755E-01   # Re[N(3,3)]
   3  4     7.07170499E-01   # Re[N(3,4)]
   4  1    -4.46950358E-02   # Re[N(4,1)]
   4  2     4.27148083E-02   # Re[N(4,2)]
   4  3    -7.05056569E-01   # Re[N(4,3)]
   4  4     7.06451012E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97928542E-01   # Re[U(1,1)]
   1  2    -6.43321388E-02   # Re[U(1,2)]
   2  1    -6.43321388E-02   # Re[U(2,1)]
   2  2     9.97928542E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99775703E-01   # Re[V(1,1)]
   1  2     2.11788687E-02   # Re[V(1,2)]
   2  1     2.11788687E-02   # Re[V(2,1)]
   2  2    -9.99775703E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.88106840E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.98003065E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.90601561E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43531740E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03947345E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.60021120E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.01017958E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.07516680E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.35603419E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.90545410E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.93050734E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.32886834E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.13048581E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.47205219E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43654409E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03691135E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.59304069E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.00716219E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.22904781E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.07000802E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.35403510E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.40958159E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.29859291E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.54435110E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.17389469E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.09979140E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.59084777E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.29252214E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.55201894E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.64383086E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.63673490E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.15681787E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.21970586E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.27997861E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.06293188E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43535623E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.04659019E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.39154968E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.04022481E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.26208195E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09704043E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.55337557E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43658061E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04400354E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.38442621E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.03849352E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.26101098E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09190146E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.10037753E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.78206106E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.45614613E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.76550353E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.64503090E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.01761563E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.92398649E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.93149583E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.09564077E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.94368340E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.91038101E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.40199239E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.95154747E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.77899018E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.43108749E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.18763292E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.61096859E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.19307667E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.09633110E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.94276786E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.90927739E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.40237609E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.95125442E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.77897050E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.65954362E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.18757236E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.65646514E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.19266317E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.63632873E+00   # ~b_1
#    BR                NDA      ID1      ID2
     7.28509912E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.51751740E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.88897090E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.83553123E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.42869322E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.60077733E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     5.25357625E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.94875468E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.88724808E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.68651996E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.68870022E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.82994744E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.34664288E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.69722514E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.28537985E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.26245937E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.48327962E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.65097462E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.40182926E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.94661417E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.91438693E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.19201591E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.19278484E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.26252782E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.48324231E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.65087063E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.40221110E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.94631168E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.91429233E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.19195732E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.19237120E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.57493394E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.10673596E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.85081557E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     7.13572998E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     4.41799243E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.00486120E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.90544331E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.75081259E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.04422773E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     6.60425817E-02    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     3.36323508E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.65196766E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.06755279E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     4.26311085E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.34296656E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.32249935E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.14621191E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.65404793E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.90120992E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     5.73909226E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.72568278E-01    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     8.91280715E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.35756202E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.13247573E-19   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
DECAY   1000037     1.41970699E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.94271876E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     8.44385299E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.92666148E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.01605127E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.44742268E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     6.51492282E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.03128020E-02    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.51481523E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.68608913E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     3.28255538E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.28255538E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.94944055E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.03599077E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.16103013E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     4.55993890E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     4.55993890E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.72199056E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.41385366E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.41385366E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.94050135E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.55948284E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.82594253E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     5.26732442E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.57682904E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.81904291E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.87567466E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     8.50257859E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     8.50257859E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.40979311E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.96571324E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.96571324E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.02390265E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.71813338E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.43926546E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     6.98550660E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.14674531E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.28159708E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     5.29575386E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.10169697E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.10169697E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     8.55005798E+01   # ~g
#    BR                NDA      ID1      ID2
     2.15336255E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.15336255E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.24919100E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.24919100E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.25445310E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.25445310E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.27660466E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.27660466E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.25916930E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.74981875E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.69721695E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.65444476E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.65444476E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.82045010E-03   # Gamma(h0)
     2.32240549E-03   2        22        22   # BR(h0 -> photon photon)
     1.42220793E-03   2        22        23   # BR(h0 -> photon Z)
     2.55707982E-02   2        23        23   # BR(h0 -> Z Z)
     2.14395835E-01   2       -24        24   # BR(h0 -> W W)
     7.21557335E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.24248206E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.33194560E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.72373918E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.47346446E-07   2        -2         2   # BR(h0 -> Up up)
     2.85925886E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.07915126E-07   2        -1         1   # BR(h0 -> Down down)
     2.19868611E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.87849216E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.06556694E+01   # Gamma(HH)
     1.87137715E-08   2        22        22   # BR(HH -> photon photon)
     5.37971740E-08   2        22        23   # BR(HH -> photon Z)
     7.65963648E-07   2        23        23   # BR(HH -> Z Z)
     3.97305973E-07   2       -24        24   # BR(HH -> W W)
     1.96490588E-05   2        21        21   # BR(HH -> gluon gluon)
     6.36468023E-09   2       -11        11   # BR(HH -> Electron electron)
     2.83351486E-04   2       -13        13   # BR(HH -> Muon muon)
     8.18302948E-02   2       -15        15   # BR(HH -> Tau tau)
     3.19871875E-14   2        -2         2   # BR(HH -> Up up)
     6.20719144E-09   2        -4         4   # BR(HH -> Charm charm)
     7.50190375E-04   2        -6         6   # BR(HH -> Top top)
     5.32912902E-07   2        -1         1   # BR(HH -> Down down)
     1.92737323E-04   2        -3         3   # BR(HH -> Strange strange)
     9.16223078E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.33768361E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.17345607E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.79670507E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     9.83690795E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.47255324E+01   # Gamma(A0)
     4.83642025E-08   2        22        22   # BR(A0 -> photon photon)
     1.09299318E-07   2        22        23   # BR(A0 -> photon Z)
     2.97092754E-05   2        21        21   # BR(A0 -> gluon gluon)
     6.36113714E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.83193939E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.17850686E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.26892951E-14   2        -2         2   # BR(A0 -> Up up)
     6.34339143E-09   2        -4         4   # BR(A0 -> Charm charm)
     7.87987616E-04   2        -6         6   # BR(A0 -> Top top)
     5.32611134E-07   2        -1         1   # BR(A0 -> Down down)
     1.92628576E-04   2        -3         3   # BR(A0 -> Strange strange)
     9.15730427E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     6.87780021E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.44638432E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.56753502E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.10966046E-06   2        23        25   # BR(A0 -> Z h0)
     9.24400604E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.35117058E+01   # Gamma(Hp)
     7.26278383E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.10506692E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.78288765E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.32580158E-07   2        -1         2   # BR(Hp -> Down up)
     8.94606929E-06   2        -3         2   # BR(Hp -> Strange up)
     9.66595958E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.50884299E-08   2        -1         4   # BR(Hp -> Down charm)
     1.91889013E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.35357961E-03   2        -5         4   # BR(Hp -> Bottom charm)
     3.59162541E-08   2        -1         6   # BR(Hp -> Down top)
     1.06365866E-06   2        -3         6   # BR(Hp -> Strange top)
     9.10092307E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.41623936E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.01437091E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.12710584E-06   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00455757E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.78588338E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.78588794E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99997448E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.62497539E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.59945547E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00455757E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.78588338E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.78588794E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999997E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.90111884E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999997E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.90111884E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25936230E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.16565134E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.37571495E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.90111884E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999997E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.45358423E-04   # BR(b -> s gamma)
    2    1.58799276E-06   # BR(b -> s mu+ mu-)
    3    3.52532388E-05   # BR(b -> s nu nu)
    4    1.22025209E-15   # BR(Bd -> e+ e-)
    5    5.21134819E-11   # BR(Bd -> mu+ mu-)
    6    1.00842825E-08   # BR(Bd -> tau+ tau-)
    7    4.28853626E-14   # BR(Bs -> e+ e-)
    8    1.83163862E-09   # BR(Bs -> mu+ mu-)
    9    3.63799461E-07   # BR(Bs -> tau+ tau-)
   10    9.34392814E-05   # BR(B_u -> tau nu)
   11    9.65192004E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41994099E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93091993E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15819605E-03   # epsilon_K
   17    2.28167009E-15   # Delta(M_K)
   18    2.48022704E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29097846E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.07407695E-16   # Delta(g-2)_electron/2
   21    1.31427087E-11   # Delta(g-2)_muon/2
   22    3.72242786E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.10450096E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.16368379E-01   # C7
     0305 4322   00   2    -3.15531369E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.17759791E-01   # C8
     0305 6321   00   2    -3.13430413E-04   # C8'
 03051111 4133   00   0     1.61940400E+00   # C9 e+e-
 03051111 4133   00   2     1.61963304E+00   # C9 e+e-
 03051111 4233   00   2     4.06369307E-04   # C9' e+e-
 03051111 4137   00   0    -4.44209610E+00   # C10 e+e-
 03051111 4137   00   2    -4.44060131E+00   # C10 e+e-
 03051111 4237   00   2    -3.03853915E-03   # C10' e+e-
 03051313 4133   00   0     1.61940400E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61963287E+00   # C9 mu+mu-
 03051313 4233   00   2     4.06367574E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44209610E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44060149E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.03853794E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50502832E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.58123473E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50502832E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.58123820E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50502832E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.58221579E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85732963E-07   # C7
     0305 4422   00   2     4.37789787E-06   # C7
     0305 4322   00   2    -1.26731467E-06   # C7'
     0305 6421   00   0     3.30405793E-07   # C8
     0305 6421   00   2     2.59190469E-05   # C8
     0305 6321   00   2    -1.18638370E-07   # C8'
 03051111 4133   00   2     7.12284202E-07   # C9 e+e-
 03051111 4233   00   2     8.79160274E-06   # C9' e+e-
 03051111 4137   00   2     1.94463694E-06   # C10 e+e-
 03051111 4237   00   2    -6.57464860E-05   # C10' e+e-
 03051313 4133   00   2     7.12279271E-07   # C9 mu+mu-
 03051313 4233   00   2     8.79160041E-06   # C9' mu+mu-
 03051313 4137   00   2     1.94464232E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.57464930E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.86056511E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.42401697E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.86056276E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.42401697E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.85990638E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.42401697E-05   # C11' nu_3 nu_3

