# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:56
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.29329862E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.92605816E+03  # scale for input parameters
    1    1.16549816E+02  # M_1
    2   -1.02169677E+03  # M_2
    3    3.12513142E+03  # M_3
   11   -2.24443362E+03  # A_t
   12   -6.18575843E+02  # A_b
   13    5.61023680E+02  # A_tau
   23   -9.09138254E+01  # mu
   25    4.20286708E+01  # tan(beta)
   26    2.26599167E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.56272739E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.27822242E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.68881974E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.92605816E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.92605816E+03  # (SUSY scale)
  1  1     8.38674508E-06   # Y_u(Q)^DRbar
  2  2     4.26046650E-03   # Y_c(Q)^DRbar
  3  3     1.01318617E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.92605816E+03  # (SUSY scale)
  1  1     7.08303431E-04   # Y_d(Q)^DRbar
  2  2     1.34577652E-02   # Y_s(Q)^DRbar
  3  3     7.02415053E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.92605816E+03  # (SUSY scale)
  1  1     1.23604128E-04   # Y_e(Q)^DRbar
  2  2     2.55574135E-02   # Y_mu(Q)^DRbar
  3  3     4.29833651E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.92605816E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.24443455E+03   # A_t(Q)^DRbar
Block Ad Q=  2.92605816E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -6.18575786E+02   # A_b(Q)^DRbar
Block Ae Q=  2.92605816E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     5.61023607E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.92605816E+03  # soft SUSY breaking masses at Q
   1    1.16549816E+02  # M_1
   2   -1.02169677E+03  # M_2
   3    3.12513142E+03  # M_3
  21    4.91811412E+06  # M^2_(H,d)
  22    1.44610700E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.56272739E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.27822242E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.68881974E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21697749E+02  # h0
        35     2.26528520E+03  # H0
        36     2.26599167E+03  # A0
        37     2.26880871E+03  # H+
   1000001     1.00986065E+04  # ~d_L
   2000001     1.00743758E+04  # ~d_R
   1000002     1.00982365E+04  # ~u_L
   2000002     1.00774403E+04  # ~u_R
   1000003     1.00986155E+04  # ~s_L
   2000003     1.00743920E+04  # ~s_R
   1000004     1.00982456E+04  # ~c_L
   2000004     1.00774420E+04  # ~c_R
   1000005     3.62686606E+03  # ~b_1
   2000005     3.75442019E+03  # ~b_2
   1000006     2.35776316E+03  # ~t_1
   2000006     3.63133010E+03  # ~t_2
   1000011     1.00207902E+04  # ~e_L-
   2000011     1.00089328E+04  # ~e_R-
   1000012     1.00200217E+04  # ~nu_eL
   1000013     1.00208319E+04  # ~mu_L-
   2000013     1.00090141E+04  # ~mu_R-
   1000014     1.00200633E+04  # ~nu_muL
   1000015     1.00318304E+04  # ~tau_1-
   2000015     1.00328025E+04  # ~tau_2-
   1000016     1.00318582E+04  # ~nu_tauL
   1000021     3.55729699E+03  # ~g
   1000022     8.31464365E+01  # ~chi_10
   1000023     1.06652209E+02  # ~chi_20
   1000025     1.46965270E+02  # ~chi_30
   1000035     1.10689896E+03  # ~chi_40
   1000024     1.04563507E+02  # ~chi_1+
   1000037     1.10549841E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.33975936E-02   # alpha
Block Hmix Q=  2.92605816E+03  # Higgs mixing parameters
   1   -9.09138254E+01  # mu
   2    4.20286708E+01  # tan[beta](Q)
   3    2.43289613E+02  # v(Q)
   4    5.13471825E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.29959847E-02   # Re[R_st(1,1)]
   1  2     9.99075245E-01   # Re[R_st(1,2)]
   2  1    -9.99075245E-01   # Re[R_st(2,1)]
   2  2     4.29959847E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99995156E-01   # Re[R_sb(1,1)]
   1  2     3.11246421E-03   # Re[R_sb(1,2)]
   2  1    -3.11246421E-03   # Re[R_sb(2,1)]
   2  2    -9.99995156E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.29067292E-01   # Re[R_sta(1,1)]
   1  2     9.03272528E-01   # Re[R_sta(1,2)]
   2  1    -9.03272528E-01   # Re[R_sta(2,1)]
   2  2    -4.29067292E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.11868604E-01   # Re[N(1,1)]
   1  2     3.23379164E-02   # Re[N(1,2)]
   1  3    -6.22652780E-01   # Re[N(1,3)]
   1  4    -4.86697633E-01   # Re[N(1,4)]
   2  1     1.43899106E-01   # Re[N(2,1)]
   2  2     5.79523810E-02   # Re[N(2,2)]
   2  3     6.93981701E-01   # Re[N(2,3)]
   2  4    -7.03081764E-01   # Re[N(2,4)]
   3  1     7.77754592E-01   # Re[N(3,1)]
   3  2    -3.26158357E-02   # Re[N(3,2)]
   3  3     3.61419058E-01   # Re[N(3,3)]
   3  4     5.13235098E-01   # Re[N(3,4)]
   4  1     2.76630907E-03   # Re[N(4,1)]
   4  2    -9.97262246E-01   # Re[N(4,2)]
   4  3     8.31738472E-03   # Re[N(4,3)]
   4  4    -7.34246599E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.17714434E-02   # Re[U(1,1)]
   1  2    -9.99930714E-01   # Re[U(1,2)]
   2  1    -9.99930714E-01   # Re[U(2,1)]
   2  2     1.17714434E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.03934454E-01   # Re[V(1,1)]
   1  2     9.94584149E-01   # Re[V(1,2)]
   2  1     9.94584149E-01   # Re[V(2,1)]
   2  2    -1.03934454E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02752765E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.74450335E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.07088496E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.04833286E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.41709599E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.01554803E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.65662259E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.56075751E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01143349E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.07350735E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.05357482E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.73521024E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.18414839E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     6.02056766E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.57277354E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.41840400E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.04744842E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.09346402E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.56855733E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00867018E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.06793302E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.34195736E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.71786619E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.36689076E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.92324180E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.67435968E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.28002667E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.14453862E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.68679466E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.88959984E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.12721463E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.23131197E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.08195992E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.72064526E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.19848897E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41713898E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.69943685E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.11396558E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.24652772E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02900110E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.72225907E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.00806588E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41844688E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.69695900E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.11294305E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.24079396E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02622136E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     7.63369385E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.00255347E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.78753965E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.14260837E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.95802367E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.40433081E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.11541735E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.76930446E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     6.14893534E+02   # ~d_R
#    BR                NDA      ID1      ID2
     3.42409195E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.89443446E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     5.53072654E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.90855506E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.43152592E+02   # ~d_L
#    BR                NDA      ID1      ID2
     3.51134609E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.75055133E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.81213588E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.16757446E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.22940378E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.14967461E+02   # ~s_R
#    BR                NDA      ID1      ID2
     3.44650368E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.17763313E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     5.53775585E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.90738892E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.43193491E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.70041895E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.75683126E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.81182177E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.16751181E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.22896238E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.60932076E+02   # ~b_1
#    BR                NDA      ID1      ID2
     8.64238428E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.06444991E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.15448439E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.12149663E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.52463534E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.68020359E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.56204361E-03    2     1000021         5   # BR(~b_1 -> ~g b)
     7.13254203E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     7.86215752E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.91162202E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.25953773E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.74261222E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.65921410E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.94050564E-02    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     6.32059163E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.33282057E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     7.37111836E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.15285557E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.64405861E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.43137101E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.19392685E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.17692317E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.70250981E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.80056144E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.29205578E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.15510165E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.22910295E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.32066572E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.33294142E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.39948429E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.15298235E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.64394763E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.43177976E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.19502452E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.20094885E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.71506403E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.80025001E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.34079142E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.15503928E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.22866155E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.00080810E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.34037173E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.35273198E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.52287834E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.48306218E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.70818220E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.09572620E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.63036384E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.06617012E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.24007342E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.24114391E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.96651191E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.23411955E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.57224708E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.53962148E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.95632577E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.08350504E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.36490652E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.30763566E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.12163241E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.12161770E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.08420771E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     9.81761287E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.30704680E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.51209799E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.14944490E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.46388463E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.41108437E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.28335042E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.74857092E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.16210599E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     2.40594215E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.09714294E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     4.00095268E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.20292580E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.15777075E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.54238309E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.54209773E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.07518039E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.48064080E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.47962510E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.20732713E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.06261053E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     2.32754961E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.05465946E-03    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     5.27183160E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     9.59800404E-04    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     9.55615156E-04    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.23142607E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.23139916E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.16115627E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.78530720E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.78519337E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.75337811E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.64578448E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.46149860E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     5.39445082E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     7.00278332E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     7.00236975E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     6.25268846E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.58038105E-02    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.58023198E-02    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.53896664E-02    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     9.36472223E-02    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     8.91831562E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     8.91831562E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     8.88247337E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     8.88247337E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.97279530E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.97279530E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.97277527E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.97277527E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.94739100E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.94739100E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     1.03329266E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.38301375E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.38301375E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.37038318E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.16325877E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.04675600E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     6.43883573E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.42128475E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.44790009E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.30766700E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.43752350E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.08488962E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     5.83666358E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.83666358E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.35512904E+01   # ~g
#    BR                NDA      ID1      ID2
     4.20355629E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     4.20355629E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.82731283E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.82731283E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
#    BR                NDA      ID1      ID2       ID3
     1.48294259E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.07045909E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     3.07109574E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.72833498E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.65334426E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.12599588E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     9.73177999E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.18518979E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     7.13396891E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     7.13396891E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.43624445E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.43624445E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.50021474E-03   # Gamma(h0)
     2.33333723E-03   2        22        22   # BR(h0 -> photon photon)
     1.22040348E-03   2        22        23   # BR(h0 -> photon Z)
     2.00250391E-02   2        23        23   # BR(h0 -> Z Z)
     1.76810826E-01   2       -24        24   # BR(h0 -> W W)
     7.44849892E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.56055847E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.47341583E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.13126450E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.57837167E-07   2        -2         2   # BR(h0 -> Up up)
     3.06267539E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.46792113E-07   2        -1         1   # BR(h0 -> Down down)
     2.33929648E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.22703925E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.69775028E+01   # Gamma(HH)
     3.09740754E-09   2        22        22   # BR(HH -> photon photon)
     1.20777605E-08   2        22        23   # BR(HH -> photon Z)
     4.20634434E-07   2        23        23   # BR(HH -> Z Z)
     1.86695306E-07   2       -24        24   # BR(HH -> W W)
     1.08723314E-05   2        21        21   # BR(HH -> gluon gluon)
     8.51348640E-09   2       -11        11   # BR(HH -> Electron electron)
     3.79027868E-04   2       -13        13   # BR(HH -> Muon muon)
     1.09463016E-01   2       -15        15   # BR(HH -> Tau tau)
     4.52585010E-14   2        -2         2   # BR(HH -> Up up)
     8.77914455E-09   2        -4         4   # BR(HH -> Charm charm)
     6.61048118E-04   2        -6         6   # BR(HH -> Top top)
     6.50710335E-07   2        -1         1   # BR(HH -> Down down)
     2.35363677E-04   2        -3         3   # BR(HH -> Strange strange)
     6.26703449E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.95591703E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     7.47729103E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     7.47729103E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.68820889E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     6.52425604E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.91366020E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     7.07471546E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.48113786E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.28455463E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.29829874E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.29753461E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.04778245E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     7.67654422E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     8.55291721E-07   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.13528831E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.39389242E+01   # Gamma(A0)
     6.13611466E-08   2        22        22   # BR(A0 -> photon photon)
     7.14703487E-08   2        22        23   # BR(A0 -> photon Z)
     1.90134794E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.38735216E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.73413204E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.07841798E-01   2       -15        15   # BR(A0 -> Tau tau)
     4.28224327E-14   2        -2         2   # BR(A0 -> Up up)
     8.30622125E-09   2        -4         4   # BR(A0 -> Charm charm)
     6.41591014E-04   2        -6         6   # BR(A0 -> Top top)
     6.41047524E-07   2        -1         1   # BR(A0 -> Down down)
     2.31868163E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.17408309E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.13014207E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.78546741E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     7.78546741E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.35592045E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.32514819E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.35736945E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     7.03548462E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.10770132E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.78423903E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.46564022E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.14406733E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     4.60792608E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     6.06983806E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.18563979E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     6.12960093E-07   2        23        25   # BR(A0 -> Z h0)
     4.02191222E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.58952549E+01   # Gamma(Hp)
     9.11225963E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.89577558E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.10194629E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.05145863E-07   2        -1         2   # BR(Hp -> Down up)
     1.01813739E-05   2        -3         2   # BR(Hp -> Strange up)
     6.59243094E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.85621886E-08   2        -1         4   # BR(Hp -> Down charm)
     2.18093697E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.23175961E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.28513438E-08   2        -1         6   # BR(Hp -> Down top)
     1.25454117E-06   2        -3         6   # BR(Hp -> Strange top)
     6.21964079E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.36080017E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.58277100E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.02768245E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     7.44912304E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.02933818E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.37265064E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     7.63166177E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     7.83220403E-11   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     6.00064581E-07   2        24        25   # BR(Hp -> W h0)
     9.73436354E-12   2        24        35   # BR(Hp -> W HH)
     3.18000749E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.67386980E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.76644178E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.76640917E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001846E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.47657359E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.66120250E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.67386980E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.76644178E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.76640917E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999847E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.53037104E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999847E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.53037104E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26369053E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.05877272E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.33905888E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.53037104E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999847E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.44447990E-04   # BR(b -> s gamma)
    2    1.58691357E-06   # BR(b -> s mu+ mu-)
    3    3.52272955E-05   # BR(b -> s nu nu)
    4    1.54956648E-15   # BR(Bd -> e+ e-)
    5    6.61929928E-11   # BR(Bd -> mu+ mu-)
    6    1.36994902E-08   # BR(Bd -> tau+ tau-)
    7    5.25658093E-14   # BR(Bs -> e+ e-)
    8    2.24552355E-09   # BR(Bs -> mu+ mu-)
    9    4.71260916E-07   # BR(Bs -> tau+ tau-)
   10    9.48023299E-05   # BR(B_u -> tau nu)
   11    9.79271773E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42390520E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93660546E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15922981E-03   # epsilon_K
   17    2.28167989E-15   # Delta(M_K)
   18    2.47848442E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28679120E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.45719876E-16   # Delta(g-2)_electron/2
   21    1.90560719E-11   # Delta(g-2)_muon/2
   22    5.40179697E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.21094021E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.15893993E-01   # C7
     0305 4322   00   2    -2.83459528E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.15379315E-01   # C8
     0305 6321   00   2    -2.82048682E-04   # C8'
 03051111 4133   00   0     1.61614406E+00   # C9 e+e-
 03051111 4133   00   2     1.61662812E+00   # C9 e+e-
 03051111 4233   00   2     3.14849102E-04   # C9' e+e-
 03051111 4137   00   0    -4.43883616E+00   # C10 e+e-
 03051111 4137   00   2    -4.43476416E+00   # C10 e+e-
 03051111 4237   00   2    -2.36478419E-03   # C10' e+e-
 03051313 4133   00   0     1.61614406E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61662793E+00   # C9 mu+mu-
 03051313 4233   00   2     3.14847916E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43883616E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43476435E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.36478353E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50446868E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.12569411E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50446868E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.12569639E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50446868E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.12634061E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85816111E-07   # C7
     0305 4422   00   2     8.14518411E-06   # C7
     0305 4322   00   2    -1.42027667E-06   # C7'
     0305 6421   00   0     3.30477015E-07   # C8
     0305 6421   00   2     9.08450421E-06   # C8
     0305 6321   00   2    -4.25927613E-07   # C8'
 03051111 4133   00   2     5.59198097E-10   # C9 e+e-
 03051111 4233   00   2     6.89936354E-06   # C9' e+e-
 03051111 4137   00   2     2.59198604E-06   # C10 e+e-
 03051111 4237   00   2    -5.18303760E-05   # C10' e+e-
 03051313 4133   00   2     5.56712343E-10   # C9 mu+mu-
 03051313 4233   00   2     6.89936121E-06   # C9' mu+mu-
 03051313 4137   00   2     2.59198914E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.18303830E-05   # C10' mu+mu-
 03051212 4137   00   2    -5.40852324E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.12342904E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -5.40852194E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.12342904E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -5.40816042E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.12342904E-05   # C11' nu_3 nu_3

