# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  15:59
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.95995560E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.04488156E+03  # scale for input parameters
    1    1.61293687E+03  # M_1
    2   -3.04448644E+02  # M_2
    3    1.52127678E+03  # M_3
   11   -6.40730502E+03  # A_t
   12   -9.77718527E+02  # A_b
   13    1.92166865E+03  # A_tau
   23   -1.52005115E+03  # mu
   25    2.86392732E+01  # tan(beta)
   26    1.40451881E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.07785618E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.20175470E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.04016704E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.04488156E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.04488156E+03  # (SUSY scale)
  1  1     8.38948170E-06   # Y_u(Q)^DRbar
  2  2     4.26185670E-03   # Y_c(Q)^DRbar
  3  3     1.01351678E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.04488156E+03  # (SUSY scale)
  1  1     4.82811239E-04   # Y_d(Q)^DRbar
  2  2     9.17341354E-03   # Y_s(Q)^DRbar
  3  3     4.78797458E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.04488156E+03  # (SUSY scale)
  1  1     8.42540918E-05   # Y_e(Q)^DRbar
  2  2     1.74210740E-02   # Y_mu(Q)^DRbar
  3  3     2.92993805E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.04488156E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -6.40730433E+03   # A_t(Q)^DRbar
Block Ad Q=  2.04488156E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -9.77718241E+02   # A_b(Q)^DRbar
Block Ae Q=  2.04488156E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.92166870E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.04488156E+03  # soft SUSY breaking masses at Q
   1    1.61293687E+03  # M_1
   2   -3.04448644E+02  # M_2
   3    1.52127678E+03  # M_3
  21   -6.07341852E+05  # M^2_(H,d)
  22   -2.26435635E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.07785618E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.20175470E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.04016704E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21173755E+02  # h0
        35     1.40435037E+03  # H0
        36     1.40451881E+03  # A0
        37     1.40772114E+03  # H+
   1000001     1.01186409E+04  # ~d_L
   2000001     1.00933661E+04  # ~d_R
   1000002     1.01182925E+04  # ~u_L
   2000002     1.00960377E+04  # ~u_R
   1000003     1.01186489E+04  # ~s_L
   2000003     1.00933782E+04  # ~s_R
   1000004     1.01183001E+04  # ~c_L
   2000004     1.00960404E+04  # ~c_R
   1000005     2.04907125E+03  # ~b_1
   2000005     4.07615936E+03  # ~b_2
   1000006     1.85862298E+03  # ~t_1
   2000006     2.24980570E+03  # ~t_2
   1000011     1.00209879E+04  # ~e_L-
   2000011     1.00081102E+04  # ~e_R-
   1000012     1.00202371E+04  # ~nu_eL
   1000013     1.00210226E+04  # ~mu_L-
   2000013     1.00081659E+04  # ~mu_R-
   1000014     1.00202677E+04  # ~nu_muL
   1000015     1.00229509E+04  # ~tau_1-
   2000015     1.00321871E+04  # ~tau_2-
   1000016     1.00290721E+04  # ~nu_tauL
   1000021     1.84711064E+03  # ~g
   1000022     3.34817914E+02  # ~chi_10
   1000023     1.52119347E+03  # ~chi_20
   1000025     1.53205991E+03  # ~chi_30
   1000035     1.64557723E+03  # ~chi_40
   1000024     3.34988966E+02  # ~chi_1+
   1000037     1.53343170E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.38613345E-02   # alpha
Block Hmix Q=  2.04488156E+03  # Higgs mixing parameters
   1   -1.52005115E+03  # mu
   2    2.86392732E+01  # tan[beta](Q)
   3    2.43613323E+02  # v(Q)
   4    1.97267309E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     7.41466402E-01   # Re[R_st(1,1)]
   1  2     6.70989996E-01   # Re[R_st(1,2)]
   2  1    -6.70989996E-01   # Re[R_st(2,1)]
   2  2     7.41466402E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99979172E-01   # Re[R_sb(1,1)]
   1  2     6.45417307E-03   # Re[R_sb(1,2)]
   2  1    -6.45417307E-03   # Re[R_sb(2,1)]
   2  2    -9.99979172E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -5.11360890E-01   # Re[R_sta(1,1)]
   1  2     8.59366069E-01   # Re[R_sta(1,2)]
   2  1    -8.59366069E-01   # Re[R_sta(2,1)]
   2  2    -5.11360890E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.09104586E-04   # Re[N(1,1)]
   1  2    -9.98416846E-01   # Re[N(1,2)]
   1  3    -5.46787651E-02   # Re[N(1,3)]
   1  4     1.31885604E-02   # Re[N(1,4)]
   2  1    -2.38216044E-01   # Re[N(2,1)]
   2  2    -2.85542871E-02   # Re[N(2,2)]
   2  3     6.87950314E-01   # Re[N(2,3)]
   2  4     6.84954112E-01   # Re[N(2,4)]
   3  1    -1.02971398E-02   # Re[N(3,1)]
   3  2     4.79795222E-02   # Re[N(3,2)]
   3  3    -7.05501952E-01   # Re[N(3,3)]
   3  4     7.07007022E-01   # Re[N(3,4)]
   4  1     9.71157552E-01   # Re[N(4,1)]
   4  2    -6.81316092E-03   # Re[N(4,2)]
   4  3     1.61250096E-01   # Re[N(4,3)]
   4  4     1.75513525E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97013088E-01   # Re[U(1,1)]
   1  2    -7.72327741E-02   # Re[U(1,2)]
   2  1    -7.72327741E-02   # Re[U(2,1)]
   2  2     9.97013088E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99826534E-01   # Re[V(1,1)]
   1  2     1.86253077E-02   # Re[V(1,2)]
   2  1     1.86253077E-02   # Re[V(2,1)]
   2  2    -9.99826534E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.76267144E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.71802162E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.06782386E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.42712872E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43924823E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.04912520E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.10138258E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.27446549E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.60628771E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.07908945E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.48682942E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.77422894E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.76138327E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     7.07310405E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.40467675E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.19977281E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43983052E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.04791524E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     7.28834706E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.26724318E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.60427600E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.07665212E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.48543253E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.01453073E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.26600868E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.14142733E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.17700304E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.40625252E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.52161569E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     9.46995476E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.39331236E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.23783754E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.48520707E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     6.50376399E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.59546539E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.45608119E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.11718781E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43929665E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.04677684E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.84945772E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.35939404E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.01560506E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.11278098E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.02770158E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43987825E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04555552E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.84831628E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.35604545E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.01239456E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.11035562E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01019474E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.60399321E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.73635791E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.55934509E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.50830588E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.19961467E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.49633473E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.01424414E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.49575565E+02   # ~d_R
#    BR                NDA      ID1      ID2
     4.07472148E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     6.71834160E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92873335E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.80984147E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.02784208E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.19782465E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.54816348E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.00285110E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.75718150E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.47183496E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.49608762E+02   # ~s_R
#    BR                NDA      ID1      ID2
     4.17616772E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     6.71860593E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92830720E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.81004546E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.02773539E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.28890713E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.54860113E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.00282865E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.79669823E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.47164641E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.38817809E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.58657016E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.65806546E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.68351624E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.21515185E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.10434302E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.43353192E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.05374483E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     2.47550038E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.35539498E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.82022807E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.80352085E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.89967433E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.87484792E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.61824675E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.76840802E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.62602367E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.22158782E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.22978229E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.24319772E-03    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.31969408E-03    2     2000006       -37   # BR(~b_2 -> ~t_2 H^-)
     1.69474444E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.32201940E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     3.91381233E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     1.31806739E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     7.65831687E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.59564220E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.63106485E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.72090727E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.80973870E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.02883569E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.43271767E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.02770306E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.32230144E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.00849582E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.47160186E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.65838853E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.59775725E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.63105538E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.72081887E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.80994197E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.02872334E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.45128224E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.04747227E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.32239197E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.00847445E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.47141329E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.62623800E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.37879038E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.41159774E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.77636537E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.19717781E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.74651426E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.92891287E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.40485033E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.18435985E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     8.96142188E+01   # ~t_2
#    BR                NDA      ID1      ID2
     4.99336765E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.60733798E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.17302333E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.53494674E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.01452529E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.34154834E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.13074710E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.48275451E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.14766554E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.92851666E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.71103897E-15   # chi^+_1
#    BR                NDA      ID1      ID2
     9.64129984E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.15574763E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     4.31254017E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.02872464E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.24577799E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.22366059E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.29625359E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.25595230E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.14737204E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.58024430E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.06735207E+01   # chi^0_2
#    BR                NDA      ID1      ID2
     2.88322800E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.88322800E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.11458436E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.90502595E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.96064677E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     5.00407402E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     8.40351127E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     8.40351127E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.03660744E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     3.22786824E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.22786824E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.76350246E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.41224492E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.99920216E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     5.29858150E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     9.94302967E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     9.94302967E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.26727128E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.83694320E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.83694320E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.28196468E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     5.28196468E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.31102094E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     4.47515517E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.17957641E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.23851249E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.79419084E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.14256510E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.71799427E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     5.93924060E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.93924060E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.99522486E-02   # ~g
#    BR                NDA      ID1      ID2
     1.43323960E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.57652658E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.39937827E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.44841520E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.44841084E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.89864923E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.44789356E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.44789282E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.33174051E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     7.89689850E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     7.19070028E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.65718949E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.65718949E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.65718824E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.65718824E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     2.83836808E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.83836808E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.69105706E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.69105706E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.41269699E-03   # Gamma(h0)
     2.35459557E-03   2        22        22   # BR(h0 -> photon photon)
     1.18931793E-03   2        22        23   # BR(h0 -> photon Z)
     1.91496169E-02   2        23        23   # BR(h0 -> Z Z)
     1.70876332E-01   2       -24        24   # BR(h0 -> W W)
     7.43701440E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.60502456E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.49319173E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.18819631E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.60217558E-07   2        -2         2   # BR(h0 -> Up up)
     3.10884511E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.52492457E-07   2        -1         1   # BR(h0 -> Down down)
     2.35991323E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.28603451E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.67433188E+01   # Gamma(HH)
     5.95863648E-08   2        22        22   # BR(HH -> photon photon)
     2.48643732E-07   2        22        23   # BR(HH -> photon Z)
     3.16274942E-07   2        23        23   # BR(HH -> Z Z)
     2.76887561E-07   2       -24        24   # BR(HH -> W W)
     2.00501510E-05   2        21        21   # BR(HH -> gluon gluon)
     1.18303573E-08   2       -11        11   # BR(HH -> Electron electron)
     5.26619774E-04   2       -13        13   # BR(HH -> Muon muon)
     1.52075530E-01   2       -15        15   # BR(HH -> Tau tau)
     1.61803448E-13   2        -2         2   # BR(HH -> Up up)
     3.13872342E-08   2        -4         4   # BR(HH -> Charm charm)
     3.47880223E-03   2        -6         6   # BR(HH -> Top top)
     9.77308199E-07   2        -1         1   # BR(HH -> Down down)
     3.53461332E-04   2        -3         3   # BR(HH -> Strange strange)
     8.38957517E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.02214759E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.50987765E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.40722173E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.64013485E+01   # Gamma(A0)
     2.04877718E-07   2        22        22   # BR(A0 -> photon photon)
     4.96605322E-07   2        22        23   # BR(A0 -> photon Z)
     5.58862999E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.18034034E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.25419609E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.51729983E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.99874343E-13   2        -2         2   # BR(A0 -> Up up)
     3.87585880E-08   2        -4         4   # BR(A0 -> Charm charm)
     4.40688729E-03   2        -6         6   # BR(A0 -> Top top)
     9.75067696E-07   2        -1         1   # BR(A0 -> Down down)
     3.52650997E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.37057820E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.91372819E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.95546465E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.32350295E-07   2        23        25   # BR(A0 -> Z h0)
     6.51370983E-34   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.46816443E+01   # Gamma(Hp)
     1.38922618E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.93937577E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.67998905E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.99669247E-07   2        -1         2   # BR(Hp -> Down up)
     1.67105847E-05   2        -3         2   # BR(Hp -> Strange up)
     8.86921380E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.90598054E-08   2        -1         4   # BR(Hp -> Down charm)
     3.60142009E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.24200577E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.99497454E-07   2        -1         6   # BR(Hp -> Down top)
     7.04579416E-06   2        -3         6   # BR(Hp -> Strange top)
     8.29770534E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.70502799E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.87786007E-07   2        24        25   # BR(Hp -> W h0)
     4.02646701E-11   2        24        35   # BR(Hp -> W HH)
     3.11635716E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.41229007E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.20266740E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.20207969E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00007165E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.14754921E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.21920298E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.41229007E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.20266740E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.20207969E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998915E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.08487339E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998915E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.08487339E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.23584986E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.30884490E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.16785280E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.08487339E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998915E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    4.04483167E-04   # BR(b -> s gamma)
    2    1.59367355E-06   # BR(b -> s mu+ mu-)
    3    3.53500299E-05   # BR(b -> s nu nu)
    4    1.35952077E-15   # BR(Bd -> e+ e-)
    5    5.80646853E-11   # BR(Bd -> mu+ mu-)
    6    1.14242300E-08   # BR(Bd -> tau+ tau-)
    7    4.56436501E-14   # BR(Bs -> e+ e-)
    8    1.94948178E-09   # BR(Bs -> mu+ mu-)
    9    3.88997143E-07   # BR(Bs -> tau+ tau-)
   10    9.24818315E-05   # BR(B_u -> tau nu)
   11    9.55301913E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43142903E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93804586E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16721412E-03   # epsilon_K
   17    2.28176174E-15   # Delta(M_K)
   18    2.48927480E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31214629E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.64724474E-16   # Delta(g-2)_electron/2
   21    7.04251438E-12   # Delta(g-2)_muon/2
   22    1.99394882E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.11154673E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.75750411E-01   # C7
     0305 4322   00   2    -5.76174137E-04   # C7'
     0305 6421   00   0    -9.52278347E-02   # C8
     0305 6421   00   2    -1.69109481E-01   # C8
     0305 6321   00   2    -5.73104450E-04   # C8'
 03051111 4133   00   0     1.60302560E+00   # C9 e+e-
 03051111 4133   00   2     1.60472471E+00   # C9 e+e-
 03051111 4233   00   2     1.89452240E-04   # C9' e+e-
 03051111 4137   00   0    -4.42571770E+00   # C10 e+e-
 03051111 4137   00   2    -4.43365910E+00   # C10 e+e-
 03051111 4237   00   2    -1.45117752E-03   # C10' e+e-
 03051313 4133   00   0     1.60302560E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60472455E+00   # C9 mu+mu-
 03051313 4233   00   2     1.89450932E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.42571770E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43365926E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.45117635E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50707937E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.15476710E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50707937E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.15476987E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50707937E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.15555013E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85642355E-07   # C7
     0305 4422   00   2     1.27710688E-05   # C7
     0305 4322   00   2    -2.88782008E-06   # C7'
     0305 6421   00   0     3.30328181E-07   # C8
     0305 6421   00   2     4.04136233E-05   # C8
     0305 6321   00   2    -1.22901090E-06   # C8'
 03051111 4133   00   2    -1.36896574E-06   # C9 e+e-
 03051111 4233   00   2     4.59882588E-06   # C9' e+e-
 03051111 4137   00   2     3.83590228E-05   # C10 e+e-
 03051111 4237   00   2    -3.52353420E-05   # C10' e+e-
 03051313 4133   00   2    -1.36896868E-06   # C9 mu+mu-
 03051313 4233   00   2     4.59882527E-06   # C9' mu+mu-
 03051313 4137   00   2     3.83590263E-05   # C10 mu+mu-
 03051313 4237   00   2    -3.52353438E-05   # C10' mu+mu-
 03051212 4137   00   2    -8.28744882E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     7.65994003E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.28744867E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     7.65994003E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.28740579E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     7.65994002E-06   # C11' nu_3 nu_3

