# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:01
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.70095127E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.90687526E+03  # scale for input parameters
    1   -3.23242187E+02  # M_1
    2    3.89195702E+02  # M_2
    3    4.28794091E+03  # M_3
   11   -2.63024359E+03  # A_t
   12    5.63570664E+02  # A_b
   13    1.84030632E+03  # A_tau
   23   -1.52508045E+03  # mu
   25    4.64182775E+01  # tan(beta)
   26    3.04777395E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.65911053E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.98230837E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.87986260E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.90687526E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.90687526E+03  # (SUSY scale)
  1  1     8.38631755E-06   # Y_u(Q)^DRbar
  2  2     4.26024931E-03   # Y_c(Q)^DRbar
  3  3     1.01313452E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.90687526E+03  # (SUSY scale)
  1  1     7.82240993E-04   # Y_d(Q)^DRbar
  2  2     1.48625789E-02   # Y_s(Q)^DRbar
  3  3     7.75737946E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.90687526E+03  # (SUSY scale)
  1  1     1.36506773E-04   # Y_e(Q)^DRbar
  2  2     2.82252713E-02   # Y_mu(Q)^DRbar
  3  3     4.74702631E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.90687526E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.63024406E+03   # A_t(Q)^DRbar
Block Ad Q=  4.90687526E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     5.63570803E+02   # A_b(Q)^DRbar
Block Ae Q=  4.90687526E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.84030621E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.90687526E+03  # soft SUSY breaking masses at Q
   1   -3.23242187E+02  # M_1
   2    3.89195702E+02  # M_2
   3    4.28794091E+03  # M_3
  21    7.39503617E+06  # M^2_(H,d)
  22   -1.80791417E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.65911053E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.98230837E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.87986260E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23400034E+02  # h0
        35     3.04636754E+03  # H0
        36     3.04777395E+03  # A0
        37     3.04946165E+03  # H+
   1000001     1.01140933E+04  # ~d_L
   2000001     1.00893288E+04  # ~d_R
   1000002     1.01137307E+04  # ~u_L
   2000002     1.00920580E+04  # ~u_R
   1000003     1.01140929E+04  # ~s_L
   2000003     1.00893251E+04  # ~s_R
   1000004     1.01137293E+04  # ~c_L
   2000004     1.00920580E+04  # ~c_R
   1000005     4.76297206E+03  # ~b_1
   2000005     4.97619116E+03  # ~b_2
   1000006     4.76013124E+03  # ~t_1
   2000006     5.05814306E+03  # ~t_2
   1000011     1.00211833E+04  # ~e_L-
   2000011     1.00093534E+04  # ~e_R-
   1000012     1.00204139E+04  # ~nu_eL
   1000013     1.00211878E+04  # ~mu_L-
   2000013     1.00093274E+04  # ~mu_R-
   1000014     1.00204065E+04  # ~nu_muL
   1000015     1.00028434E+04  # ~tau_1-
   2000015     1.00217110E+04  # ~tau_2-
   1000016     1.00183900E+04  # ~nu_tauL
   1000021     4.83600700E+03  # ~g
   1000022     3.23985857E+02  # ~chi_10
   1000023     4.28416824E+02  # ~chi_20
   1000025     1.54778846E+03  # ~chi_30
   1000035     1.54842296E+03  # ~chi_40
   1000024     4.28545796E+02  # ~chi_1+
   1000037     1.54952305E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.13248877E-02   # alpha
Block Hmix Q=  4.90687526E+03  # Higgs mixing parameters
   1   -1.52508045E+03  # mu
   2    4.64182775E+01  # tan[beta](Q)
   3    2.42745855E+02  # v(Q)
   4    9.28892605E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.90735916E-01   # Re[R_st(1,1)]
   1  2     1.35802596E-01   # Re[R_st(1,2)]
   2  1    -1.35802596E-01   # Re[R_st(2,1)]
   2  2     9.90735916E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.96749043E-01   # Re[R_sb(1,1)]
   1  2     8.05688841E-02   # Re[R_sb(1,2)]
   2  1    -8.05688841E-02   # Re[R_sb(2,1)]
   2  2    -9.96749043E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.70169918E-01   # Re[R_sta(1,1)]
   1  2     9.28964064E-01   # Re[R_sta(1,2)]
   2  1    -9.28964064E-01   # Re[R_sta(2,1)]
   2  2    -3.70169918E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.99517035E-01   # Re[N(1,1)]
   1  2    -8.20083654E-04   # Re[N(1,2)]
   1  3     3.02702944E-02   # Re[N(1,3)]
   1  4    -6.98093392E-03   # Re[N(1,4)]
   2  1    -7.54583558E-04   # Re[N(2,1)]
   2  2    -9.98379941E-01   # Re[N(2,2)]
   2  3    -5.51698878E-02   # Re[N(2,3)]
   2  4    -1.38999395E-02   # Re[N(2,4)]
   3  1     2.63439848E-02   # Re[N(3,1)]
   3  2    -2.91886088E-02   # Re[N(3,2)]
   3  3     7.06006091E-01   # Re[N(3,3)]
   3  4    -7.07113442E-01   # Re[N(3,4)]
   4  1    -1.64657758E-02   # Re[N(4,1)]
   4  2     4.88348934E-02   # Re[N(4,2)]
   4  3    -7.05404418E-01   # Re[N(4,3)]
   4  4    -7.06929020E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96958627E-01   # Re[U(1,1)]
   1  2    -7.79326344E-02   # Re[U(1,2)]
   2  1     7.79326344E-02   # Re[U(2,1)]
   2  2    -9.96958627E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99806093E-01   # Re[V(1,1)]
   1  2     1.96920417E-02   # Re[V(1,2)]
   2  1     1.96920417E-02   # Re[V(2,1)]
   2  2     9.99806093E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01858290E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99077808E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.62664250E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.58888849E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44377087E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.71907221E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.03652797E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.66662174E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.05087615E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.53568349E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04880276E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.93098063E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.15082287E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.74686590E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.97514068E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44528513E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.71004140E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.03338124E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.88373378E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     9.87184011E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.04453924E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.53198082E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.42874101E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.18431435E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.46537011E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.43033981E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.40647406E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.08684899E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.34548577E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.79925849E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.61013219E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.01705275E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.23614672E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.25308155E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.00606869E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.26637063E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44381214E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.66475601E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.03130660E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.44776847E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.66722750E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08484538E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.25742852E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44532456E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.65568261E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.02813232E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.44206340E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     9.65710369E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.07854007E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.26601726E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.87153545E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.68314487E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.33805179E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.20179604E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.45621217E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.70778075E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.27419495E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.78108164E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.17457943E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.88242868E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.09481416E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.28794659E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.25244731E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.86766143E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.44674877E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     8.46073614E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.79399808E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.78192113E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.17438126E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.88068581E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.09527130E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.28784143E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.25192519E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.14616770E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.21259286E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.44664017E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     8.51727451E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.79341286E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.85063844E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.35224331E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.12895713E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.22234302E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.21894116E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.22883489E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.15740136E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.02368536E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.63744336E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.38065268E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.38081004E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.79941313E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.18914491E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     2.55769343E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.15022508E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.85735381E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.95257168E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.53686348E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.54589462E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.09463180E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.33049068E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     7.25630780E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.46771892E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.45501585E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.79362059E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.95264085E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.53679998E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.54576068E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.09508746E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.33031632E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     7.25576414E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.49618163E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.45491129E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.23129118E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.79303509E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.92981086E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.25049279E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     4.17800341E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.87245497E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.05165317E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.00727834E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.97621579E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.13077257E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.36410507E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.84446125E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.87270439E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.88676327E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.31384140E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.25492863E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.29559156E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.67222531E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.50752246E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.68363255E-03    2     1000021         6   # BR(~t_2 -> ~g t)
     1.11612700E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.49207106E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.00504828E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.02525814E-06   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99997834E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     1.09428277E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     9.77209451E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.92836595E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.91680924E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.96409941E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.02936280E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.64360841E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.36643365E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.88862207E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     9.99885429E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.03926396E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.27561475E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.52748558E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.52748558E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.34606364E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.86492545E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     5.45957547E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.06526608E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.36441272E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.36805113E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     8.81658427E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     8.81658427E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.13310262E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.82919212E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.82919212E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.76637518E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     7.47780871E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.66645432E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.12697123E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.42068118E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.49630987E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     8.20026550E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.20026550E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.74197618E+00   # ~g
#    BR                NDA      ID1      ID2
     1.44788099E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.44788099E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     3.72025302E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.72025302E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.00343650E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.45562212E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     3.59434311E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     3.59434332E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.64096966E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.05423527E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.05425296E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     4.52900715E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     6.62069417E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     6.62069851E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     5.89997774E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     6.61607959E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     6.61613355E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     1.67290268E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.04231310E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.69439613E-01    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     3.04102410E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.32368529E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.32368529E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.32369110E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.32369110E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     5.65243548E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.65243548E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.47342267E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.47342267E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.66506586E-03   # Gamma(h0)
     2.35058209E-03   2        22        22   # BR(h0 -> photon photon)
     1.36938679E-03   2        22        23   # BR(h0 -> photon Z)
     2.38962868E-02   2        23        23   # BR(h0 -> Z Z)
     2.03839391E-01   2       -24        24   # BR(h0 -> W W)
     7.39631672E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.33702525E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.37399507E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.84486820E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.51736907E-07   2        -2         2   # BR(h0 -> Up up)
     2.94441854E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.19373532E-07   2        -1         1   # BR(h0 -> Down down)
     2.24012943E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.96226130E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.22267459E+02   # Gamma(HH)
     2.05406623E-08   2        22        22   # BR(HH -> photon photon)
     5.82025182E-08   2        22        23   # BR(HH -> photon Z)
     1.42641514E-07   2        23        23   # BR(HH -> Z Z)
     4.22109070E-08   2       -24        24   # BR(HH -> W W)
     8.14231055E-06   2        21        21   # BR(HH -> gluon gluon)
     8.43502931E-09   2       -11        11   # BR(HH -> Electron electron)
     3.75569085E-04   2       -13        13   # BR(HH -> Muon muon)
     1.08469216E-01   2       -15        15   # BR(HH -> Tau tau)
     3.26499263E-14   2        -2         2   # BR(HH -> Up up)
     6.33419772E-09   2        -4         4   # BR(HH -> Charm charm)
     5.47846389E-04   2        -6         6   # BR(HH -> Top top)
     6.72329266E-07   2        -1         1   # BR(HH -> Down down)
     2.43173502E-04   2        -3         3   # BR(HH -> Strange strange)
     7.14050050E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.16153073E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.30112421E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.30112421E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.72086454E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.50070979E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.35271547E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     9.21542737E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.79899512E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.98325833E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.27419944E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.13773817E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.15195742E+02   # Gamma(A0)
     3.58111025E-09   2        22        22   # BR(A0 -> photon photon)
     1.76553120E-08   2        22        23   # BR(A0 -> photon Z)
     1.35357331E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.32221326E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.70547342E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.07019040E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.14197742E-14   2        -2         2   # BR(A0 -> Up up)
     6.09528794E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.36116537E-04   2        -6         6   # BR(A0 -> Top top)
     6.63308649E-07   2        -1         1   # BR(A0 -> Down down)
     2.39911576E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.04501155E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.29312856E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.62894241E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.62894241E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.35379851E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.51587548E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     9.82998536E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.72162404E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     6.45558677E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.42800308E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.15644447E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.49250023E-07   2        23        25   # BR(A0 -> Z h0)
     5.24730557E-14   2        23        35   # BR(A0 -> Z HH)
     3.30428039E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.20421375E+02   # Gamma(Hp)
     9.25447377E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.95657658E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.11914487E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.32376675E-07   2        -1         2   # BR(Hp -> Down up)
     1.06750929E-05   2        -3         2   # BR(Hp -> Strange up)
     7.48600872E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.98071502E-08   2        -1         4   # BR(Hp -> Down charm)
     2.27879273E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.04830908E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.94746942E-08   2        -1         6   # BR(Hp -> Down top)
     9.80178845E-07   2        -3         6   # BR(Hp -> Strange top)
     7.07234871E-01   2        -5         6   # BR(Hp -> Bottom top)
     6.93052483E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.58223562E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.47503201E-10   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.45053982E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.40276103E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.41102970E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.38975930E-07   2        24        25   # BR(Hp -> W h0)
     3.20526086E-12   2        24        35   # BR(Hp -> W HH)
     1.54775995E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.80138002E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.15467635E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.15465649E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000922E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.54892930E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.64111104E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.80138002E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.15467635E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.15465649E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999954E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.62329180E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999954E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.62329180E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26956892E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.08767023E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.35122358E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.62329180E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999954E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31133290E-04   # BR(b -> s gamma)
    2    1.58921288E-06   # BR(b -> s mu+ mu-)
    3    3.52562230E-05   # BR(b -> s nu nu)
    4    1.94420021E-15   # BR(Bd -> e+ e-)
    5    8.30544272E-11   # BR(Bd -> mu+ mu-)
    6    1.74103087E-08   # BR(Bd -> tau+ tau-)
    7    6.63476196E-14   # BR(Bs -> e+ e-)
    8    2.83438358E-09   # BR(Bs -> mu+ mu-)
    9    6.02112901E-07   # BR(Bs -> tau+ tau-)
   10    9.53681710E-05   # BR(B_u -> tau nu)
   11    9.85116695E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41831599E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93482198E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15678905E-03   # epsilon_K
   17    2.28165438E-15   # Delta(M_K)
   18    2.48021145E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29102451E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.73366983E-16   # Delta(g-2)_electron/2
   21   -1.16874603E-11   # Delta(g-2)_muon/2
   22   -3.31953732E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.86638255E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.00922007E-01   # C7
     0305 4322   00   2    -1.86812405E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.05693378E-01   # C8
     0305 6321   00   2    -1.82821176E-04   # C8'
 03051111 4133   00   0     1.63455374E+00   # C9 e+e-
 03051111 4133   00   2     1.63470119E+00   # C9 e+e-
 03051111 4233   00   2     4.52799489E-04   # C9' e+e-
 03051111 4137   00   0    -4.45724584E+00   # C10 e+e-
 03051111 4137   00   2    -4.45605378E+00   # C10 e+e-
 03051111 4237   00   2    -3.31410219E-03   # C10' e+e-
 03051313 4133   00   0     1.63455374E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63470103E+00   # C9 mu+mu-
 03051313 4233   00   2     4.52798802E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45724584E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45605394E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.31410209E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50509428E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.15368658E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50509428E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.15368774E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50509429E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.15401585E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85796081E-07   # C7
     0305 4422   00   2    -6.70156900E-06   # C7
     0305 4322   00   2    -9.78899878E-07   # C7'
     0305 6421   00   0     3.30459857E-07   # C8
     0305 6421   00   2     6.06385272E-06   # C8
     0305 6321   00   2    -2.22449906E-07   # C8'
 03051111 4133   00   2     5.44452977E-07   # C9 e+e-
 03051111 4233   00   2     9.08203159E-06   # C9' e+e-
 03051111 4137   00   2     2.70155880E-07   # C10 e+e-
 03051111 4237   00   2    -6.64753770E-05   # C10' e+e-
 03051313 4133   00   2     5.44448105E-07   # C9 mu+mu-
 03051313 4233   00   2     9.08202897E-06   # C9' mu+mu-
 03051313 4137   00   2     2.70160908E-07   # C10 mu+mu-
 03051313 4237   00   2    -6.64753848E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.19079653E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.43491064E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.19077092E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.43491064E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.18357394E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.43491064E-05   # C11' nu_3 nu_3

