# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:01
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.92609959E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.58557483E+03  # scale for input parameters
    1    1.02216637E+03  # M_1
    2   -1.46822868E+03  # M_2
    3    4.23961754E+03  # M_3
   11    1.25597159E+03  # A_t
   12   -1.12427411E+03  # A_b
   13   -5.95284888E+01  # A_tau
   23    1.12577839E+03  # mu
   25    1.83929040E+01  # tan(beta)
   26    1.28550792E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.67076752E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.49562013E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.86318740E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.58557483E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.58557483E+03  # (SUSY scale)
  1  1     8.39675495E-06   # Y_u(Q)^DRbar
  2  2     4.26555151E-03   # Y_c(Q)^DRbar
  3  3     1.01439544E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.58557483E+03  # (SUSY scale)
  1  1     3.10343055E-04   # Y_d(Q)^DRbar
  2  2     5.89651804E-03   # Y_s(Q)^DRbar
  3  3     3.07763063E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.58557483E+03  # (SUSY scale)
  1  1     5.41571324E-05   # Y_e(Q)^DRbar
  2  2     1.11979774E-02   # Y_mu(Q)^DRbar
  3  3     1.88331557E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.58557483E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.25597160E+03   # A_t(Q)^DRbar
Block Ad Q=  3.58557483E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.12427410E+03   # A_b(Q)^DRbar
Block Ae Q=  3.58557483E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -5.95284883E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  3.58557483E+03  # soft SUSY breaking masses at Q
   1    1.02216637E+03  # M_1
   2   -1.46822868E+03  # M_2
   3    4.23961754E+03  # M_3
  21    2.71548039E+05  # M^2_(H,d)
  22   -1.06882885E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.67076752E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.49562013E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.86318740E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20644608E+02  # h0
        35     1.28556788E+03  # H0
        36     1.28550792E+03  # A0
        37     1.29302151E+03  # H+
   1000001     1.00923809E+04  # ~d_L
   2000001     1.00688368E+04  # ~d_R
   1000002     1.00920128E+04  # ~u_L
   2000002     1.00721635E+04  # ~u_R
   1000003     1.00923824E+04  # ~s_L
   2000003     1.00688385E+04  # ~s_R
   1000004     1.00920142E+04  # ~c_L
   2000004     1.00721645E+04  # ~c_R
   1000005     2.81206917E+03  # ~b_1
   2000005     3.99039390E+03  # ~b_2
   1000006     2.81432869E+03  # ~t_1
   2000006     4.56817532E+03  # ~t_2
   1000011     1.00204531E+04  # ~e_L-
   2000011     1.00084104E+04  # ~e_R-
   1000012     1.00196901E+04  # ~nu_eL
   1000013     1.00204588E+04  # ~mu_L-
   2000013     1.00084187E+04  # ~mu_R-
   1000014     1.00196949E+04  # ~nu_muL
   1000015     1.00107328E+04  # ~tau_1-
   2000015     1.00221001E+04  # ~tau_2-
   1000016     1.00210347E+04  # ~nu_tauL
   1000021     4.68851536E+03  # ~g
   1000022     1.02141885E+03  # ~chi_10
   1000023     1.13603947E+03  # ~chi_20
   1000025     1.15247749E+03  # ~chi_30
   1000035     1.56472367E+03  # ~chi_40
   1000024     1.13700546E+03  # ~chi_1+
   1000037     1.56470115E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.25223861E-02   # alpha
Block Hmix Q=  3.58557483E+03  # Higgs mixing parameters
   1    1.12577839E+03  # mu
   2    1.83929040E+01  # tan[beta](Q)
   3    2.43084238E+02  # v(Q)
   4    1.65253061E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99933186E-01   # Re[R_st(1,1)]
   1  2     1.15595716E-02   # Re[R_st(1,2)]
   2  1    -1.15595716E-02   # Re[R_st(2,1)]
   2  2    -9.99933186E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99983378E-01   # Re[R_sb(1,1)]
   1  2     5.76566071E-03   # Re[R_sb(1,2)]
   2  1    -5.76566071E-03   # Re[R_sb(2,1)]
   2  2     9.99983378E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.64748131E-01   # Re[R_sta(1,1)]
   1  2     9.86335670E-01   # Re[R_sta(1,2)]
   2  1    -9.86335670E-01   # Re[R_sta(2,1)]
   2  2     1.64748131E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.64654721E-01   # Re[N(1,1)]
   1  2    -5.84386808E-03   # Re[N(1,2)]
   1  3    -1.95227761E-01   # Re[N(1,3)]
   1  4     1.76898956E-01   # Re[N(1,4)]
   2  1     1.34088156E-02   # Re[N(2,1)]
   2  2     1.27001224E-01   # Re[N(2,2)]
   2  3    -7.03524574E-01   # Re[N(2,3)]
   2  4    -6.99102329E-01   # Re[N(2,4)]
   3  1     2.63170076E-01   # Re[N(3,1)]
   3  2    -2.13816489E-02   # Re[N(3,2)]
   3  3    -6.79277757E-01   # Re[N(3,3)]
   3  4     6.84737954E-01   # Re[N(3,4)]
   4  1    -1.72765833E-03   # Re[N(4,1)]
   4  2     9.91654861E-01   # Re[N(4,2)]
   4  3     7.43035921E-02   # Re[N(4,3)]
   4  4     1.05340533E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.05209458E-01   # Re[U(1,1)]
   1  2     9.94450084E-01   # Re[U(1,2)]
   2  1    -9.94450084E-01   # Re[U(2,1)]
   2  2    -1.05209458E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.49168939E-01   # Re[V(1,1)]
   1  2     9.88811725E-01   # Re[V(1,2)]
   2  1     9.88811725E-01   # Re[V(2,1)]
   2  2    -1.49168939E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.92268807E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.30929719E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.78977415E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.88883898E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.38306016E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.48313965E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.59355919E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.41268797E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.97933815E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.87912547E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.00349416E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.92755644E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.30029668E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.23160458E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     6.90480406E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.88231852E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.38330454E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.48232086E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.67972572E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.49309718E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.97882321E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.87791431E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.00243733E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.52598952E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.00798310E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.98730341E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.00407560E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.15234409E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.14530910E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.32335491E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.42958475E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.65038051E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.58267710E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.13256336E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.83544851E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.98042584E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.70818513E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.38310140E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.10604482E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     4.46225070E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.14550796E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.99011088E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.38271555E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.93493550E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.38334562E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.10461782E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     4.46146517E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.14407405E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.98958458E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.39988420E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.93390983E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.45218927E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.72147951E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.25055927E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.75908255E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.84827681E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     6.00952810E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.65852601E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.92983076E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.03936560E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     7.69197035E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.88835059E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.18233159E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.93812293E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.08768856E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.25992472E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.73443774E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.55056215E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.35365319E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.92387938E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.92996785E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.03938941E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.75507803E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.88807912E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.18243676E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.93851042E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.09310235E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.31048498E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.73433028E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.55616177E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.35363170E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.92374705E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.13588550E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.77172059E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.21885127E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.81328525E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     9.47997729E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.32735387E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.05371754E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.50302106E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.36276049E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.08500063E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.03431081E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.47139509E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.15266810E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.94112942E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.20496748E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     6.04187627E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.10219221E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.09842299E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.02136828E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.97601337E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.56802447E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.18214809E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.22074326E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.17262565E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.72601590E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.11700037E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.33833285E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.92350739E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.09849476E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.02133331E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.97924366E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.56789118E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.18225281E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.22088816E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.17542481E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.72590839E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.12780462E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.33831155E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.92337499E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.16097230E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.69642564E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.23363439E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.01051258E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.29600455E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     6.74737403E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.87059332E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.12737273E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.83393527E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.04353220E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.18081084E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.12755222E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.84259711E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     4.37657082E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.74976334E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.12834798E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.43783834E-02    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     5.61918522E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.21878709E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.07907225E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     7.18835133E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     9.17850232E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99999268E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     8.61061265E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.22099257E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.73342490E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.13288658E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.44010939E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.32424740E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.72978728E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.83103052E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.56153131E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.39949435E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.27326443E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     9.99948856E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     8.60867528E-02   # chi^0_3
#    BR                NDA      ID1      ID2
     1.11030393E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     9.88815117E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.15520763E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.04431100E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.04431100E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.43425041E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.79491633E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.73589205E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.55363806E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.66710384E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.90871528E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.04527874E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.04527874E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.25277636E+02   # ~g
#    BR                NDA      ID1      ID2
     2.26705753E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.26705753E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.27054458E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.27054458E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.20823729E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.20823729E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     5.51475871E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.87614242E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.85385254E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.88811189E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.88811189E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.43796833E-03   # Gamma(h0)
     2.28451070E-03   2        22        22   # BR(h0 -> photon photon)
     1.11712812E-03   2        22        23   # BR(h0 -> photon Z)
     1.76985445E-02   2        23        23   # BR(h0 -> Z Z)
     1.59610113E-01   2       -24        24   # BR(h0 -> W W)
     7.38491945E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.72022534E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.54443125E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.33584876E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.60040313E-07   2        -2         2   # BR(h0 -> Up up)
     3.10535241E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.66205574E-07   2        -1         1   # BR(h0 -> Down down)
     2.40951202E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.40532271E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.21542913E+00   # Gamma(HH)
     3.00465560E-08   2        22        22   # BR(HH -> photon photon)
     8.22586848E-09   2        22        23   # BR(HH -> photon Z)
     3.34744079E-05   2        23        23   # BR(HH -> Z Z)
     3.30136744E-05   2       -24        24   # BR(HH -> W W)
     2.17543548E-05   2        21        21   # BR(HH -> gluon gluon)
     1.24131001E-08   2       -11        11   # BR(HH -> Electron electron)
     5.52545159E-04   2       -13        13   # BR(HH -> Muon muon)
     1.59559768E-01   2       -15        15   # BR(HH -> Tau tau)
     1.64524256E-12   2        -2         2   # BR(HH -> Up up)
     3.19050955E-07   2        -4         4   # BR(HH -> Charm charm)
     1.92576300E-02   2        -6         6   # BR(HH -> Top top)
     9.92885147E-07   2        -1         1   # BR(HH -> Down down)
     3.59127126E-04   2        -3         3   # BR(HH -> Strange strange)
     8.19927847E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.53477411E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.09509616E+00   # Gamma(A0)
     2.73288091E-07   2        22        22   # BR(A0 -> photon photon)
     1.72863648E-07   2        22        23   # BR(A0 -> photon Z)
     1.08615186E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.24040340E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.52142156E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.59444676E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.59070373E-12   2        -2         2   # BR(A0 -> Up up)
     3.08385550E-07   2        -4         4   # BR(A0 -> Charm charm)
     2.01272455E-02   2        -6         6   # BR(A0 -> Top top)
     9.92167599E-07   2        -1         1   # BR(A0 -> Down down)
     3.58867571E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.19360282E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.64122957E-05   2        23        25   # BR(A0 -> Z h0)
     1.42273285E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     5.80816323E+00   # Gamma(Hp)
     1.36579353E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.83919384E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.65165100E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.40630583E-07   2        -1         2   # BR(Hp -> Down up)
     1.57134471E-05   2        -3         2   # BR(Hp -> Strange up)
     8.71574923E-06   2        -5         2   # BR(Hp -> Bottom up)
     5.90004246E-08   2        -1         4   # BR(Hp -> Down charm)
     3.39308830E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.22051531E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.64902838E-06   2        -1         6   # BR(Hp -> Down top)
     3.64363987E-05   2        -3         6   # BR(Hp -> Strange top)
     8.32577859E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.97590438E-05   2        24        25   # BR(Hp -> W h0)
     5.37480003E-09   2        24        35   # BR(Hp -> W HH)
     5.59454098E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.35129989E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.38363788E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.38298918E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00019175E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.76421218E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.95596571E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.35129989E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.38363788E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.38298918E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99996785E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.21459984E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99996785E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.21459984E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26958424E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.95482618E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.04156312E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.21459984E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99996785E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.44897023E-04   # BR(b -> s gamma)
    2    1.58802366E-06   # BR(b -> s mu+ mu-)
    3    3.52552559E-05   # BR(b -> s nu nu)
    4    2.60056750E-15   # BR(Bd -> e+ e-)
    5    1.11093292E-10   # BR(Bd -> mu+ mu-)
    6    2.32563441E-08   # BR(Bd -> tau+ tau-)
    7    8.73082052E-14   # BR(Bs -> e+ e-)
    8    3.72980389E-09   # BR(Bs -> mu+ mu-)
    9    7.91132860E-07   # BR(Bs -> tau+ tau-)
   10    9.54408942E-05   # BR(B_u -> tau nu)
   11    9.85867898E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42008009E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93596652E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15748269E-03   # epsilon_K
   17    2.28166136E-15   # Delta(M_K)
   18    2.48009928E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29074478E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.10996587E-16   # Delta(g-2)_electron/2
   21   -9.02077535E-12   # Delta(g-2)_muon/2
   22   -2.55254863E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.22262124E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.13401291E-01   # C7
     0305 4322   00   2    -4.93992549E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.25328012E-01   # C8
     0305 6321   00   2    -5.97429941E-04   # C8'
 03051111 4133   00   0     1.62253986E+00   # C9 e+e-
 03051111 4133   00   2     1.62279728E+00   # C9 e+e-
 03051111 4233   00   2     6.32301868E-05   # C9' e+e-
 03051111 4137   00   0    -4.44523196E+00   # C10 e+e-
 03051111 4137   00   2    -4.44383636E+00   # C10 e+e-
 03051111 4237   00   2    -4.70267694E-04   # C10' e+e-
 03051313 4133   00   0     1.62253986E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62279725E+00   # C9 mu+mu-
 03051313 4233   00   2     6.32298642E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44523196E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44383639E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.70267395E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50504926E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.01784011E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50504926E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.01784079E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50504926E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.01803393E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85816781E-07   # C7
     0305 4422   00   2    -3.47514385E-06   # C7
     0305 4322   00   2    -3.20061874E-08   # C7'
     0305 6421   00   0     3.30477588E-07   # C8
     0305 6421   00   2    -3.71881691E-06   # C8
     0305 6321   00   2    -6.87790792E-08   # C8'
 03051111 4133   00   2     2.77739069E-07   # C9 e+e-
 03051111 4233   00   2     1.74402280E-06   # C9' e+e-
 03051111 4137   00   2     1.41005343E-07   # C10 e+e-
 03051111 4237   00   2    -1.29782308E-05   # C10' e+e-
 03051313 4133   00   2     2.77738494E-07   # C9 mu+mu-
 03051313 4233   00   2     1.74402269E-06   # C9' mu+mu-
 03051313 4137   00   2     1.41005940E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.29782312E-05   # C10' mu+mu-
 03051212 4137   00   2    -8.95765668E-09   # C11 nu_1 nu_1
 03051212 4237   00   2     2.80899289E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.95763104E-09   # C11 nu_2 nu_2
 03051414 4237   00   2     2.80899289E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.95042637E-09   # C11 nu_3 nu_3
 03051616 4237   00   2     2.80899289E-06   # C11' nu_3 nu_3

