# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.66786811E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.53237095E+03  # scale for input parameters
    1    1.40253424E+03  # M_1
    2    1.77516139E+03  # M_2
    3    1.44964369E+03  # M_3
   11    3.54820651E+03  # A_t
   12   -1.47712626E+03  # A_b
   13    1.40722155E+03  # A_tau
   23    9.94952762E+02  # mu
   25    1.58983997E+01  # tan(beta)
   26    3.46309670E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.24276122E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.93765234E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.91481983E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.53237095E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.53237095E+03  # (SUSY scale)
  1  1     8.40094146E-06   # Y_u(Q)^DRbar
  2  2     4.26767826E-03   # Y_c(Q)^DRbar
  3  3     1.01490121E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.53237095E+03  # (SUSY scale)
  1  1     2.68387087E-04   # Y_d(Q)^DRbar
  2  2     5.09935466E-03   # Y_s(Q)^DRbar
  3  3     2.66155890E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.53237095E+03  # (SUSY scale)
  1  1     4.68355093E-05   # Y_e(Q)^DRbar
  2  2     9.68409791E-03   # Y_mu(Q)^DRbar
  3  3     1.62870596E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.53237095E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     3.54820652E+03   # A_t(Q)^DRbar
Block Ad Q=  3.53237095E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.47712625E+03   # A_b(Q)^DRbar
Block Ae Q=  3.53237095E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.40722154E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.53237095E+03  # soft SUSY breaking masses at Q
   1    1.40253424E+03  # M_1
   2    1.77516139E+03  # M_2
   3    1.44964369E+03  # M_3
  21    1.08766577E+07  # M^2_(H,d)
  22   -7.42983300E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.24276122E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.93765234E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.91481983E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22415046E+02  # h0
        35     3.46282186E+03  # H0
        36     3.46309670E+03  # A0
        37     3.46437373E+03  # H+
   1000001     1.01195648E+04  # ~d_L
   2000001     1.00959777E+04  # ~d_R
   1000002     1.01192077E+04  # ~u_L
   2000002     1.00988481E+04  # ~u_R
   1000003     1.01195660E+04  # ~s_L
   2000003     1.00959788E+04  # ~s_R
   1000004     1.01192088E+04  # ~c_L
   2000004     1.00988491E+04  # ~c_R
   1000005     2.96369140E+03  # ~b_1
   2000005     4.26408970E+03  # ~b_2
   1000006     2.92307440E+03  # ~t_1
   2000006     4.26867155E+03  # ~t_2
   1000011     1.00197588E+04  # ~e_L-
   2000011     1.00087619E+04  # ~e_R-
   1000012     1.00190019E+04  # ~nu_eL
   1000013     1.00197626E+04  # ~mu_L-
   2000013     1.00087675E+04  # ~mu_R-
   1000014     1.00190050E+04  # ~nu_muL
   1000015     1.00103870E+04  # ~tau_1-
   2000015     1.00208332E+04  # ~tau_2-
   1000016     1.00199152E+04  # ~nu_tauL
   1000021     1.80490625E+03  # ~g
   1000022     1.00574929E+03  # ~chi_10
   1000023     1.01356037E+03  # ~chi_20
   1000025     1.41533971E+03  # ~chi_30
   1000035     1.88818954E+03  # ~chi_40
   1000024     1.00925881E+03  # ~chi_1+
   1000037     1.88814457E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.00059276E-02   # alpha
Block Hmix Q=  3.53237095E+03  # Higgs mixing parameters
   1    9.94952762E+02  # mu
   2    1.58983997E+01  # tan[beta](Q)
   3    2.43058522E+02  # v(Q)
   4    1.19930388E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -4.78493983E-02   # Re[R_st(1,1)]
   1  2     9.98854562E-01   # Re[R_st(1,2)]
   2  1    -9.98854562E-01   # Re[R_st(2,1)]
   2  2    -4.78493983E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     3.97352335E-03   # Re[R_sb(1,1)]
   1  2     9.99992106E-01   # Re[R_sb(1,2)]
   2  1    -9.99992106E-01   # Re[R_sb(2,1)]
   2  2     3.97352335E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.25006799E-01   # Re[R_sta(1,1)]
   1  2     9.92155885E-01   # Re[R_sta(1,2)]
   2  1    -9.92155885E-01   # Re[R_sta(2,1)]
   2  2     1.25006799E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -8.23613183E-02   # Re[N(1,1)]
   1  2     6.75116770E-02   # Re[N(1,2)]
   1  3    -7.05135684E-01   # Re[N(1,3)]
   1  4     7.01029567E-01   # Re[N(1,4)]
   2  1    -1.22448796E-02   # Re[N(2,1)]
   2  2     1.82191194E-02   # Re[N(2,2)]
   2  3     7.06463847E-01   # Re[N(2,3)]
   2  4     7.07408623E-01   # Re[N(2,4)]
   3  1     9.96507029E-01   # Re[N(3,1)]
   3  2     1.21673250E-02   # Re[N(3,2)]
   3  3    -4.93725928E-02   # Re[N(3,3)]
   3  4     6.62423118E-02   # Re[N(3,4)]
   4  1     6.35741720E-03   # Re[N(4,1)]
   4  2    -9.97477916E-01   # Re[N(4,2)]
   4  3    -3.54238176E-02   # Re[N(4,3)]
   4  4     6.11763274E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.99541451E-02   # Re[U(1,1)]
   1  2     9.98751512E-01   # Re[U(1,2)]
   2  1     9.98751512E-01   # Re[U(2,1)]
   2  2     4.99541451E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.62895507E-02   # Re[V(1,1)]
   1  2     9.96270101E-01   # Re[V(1,2)]
   2  1     9.96270101E-01   # Re[V(2,1)]
   2  2     8.62895507E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.83059247E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.92015864E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.52915891E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.92887781E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.35193208E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.76731286E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.29031012E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.99877041E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.59522146E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05404324E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.83425402E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     7.10311632E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.41650433E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.92137262E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.77517710E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.35211580E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.44071430E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.11172581E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.28908383E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.99836587E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.59500533E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05322325E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.99616720E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.32830461E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.21157593E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.89448227E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.60669598E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     8.91797086E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.73665635E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.39092526E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.66334330E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.90988266E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.50517620E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.87894285E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.24168698E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.81097525E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.35195720E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.97467238E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.95907701E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.47764780E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.03957148E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.75940216E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02336392E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.35214080E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.97413395E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.95881162E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.47649949E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.03915983E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.89386692E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02255141E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.40390228E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.82797065E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.88676927E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.16477544E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.92741196E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.13957104E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.80198692E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.52201992E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.15148847E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92797264E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.74619724E+02   # ~d_L
#    BR                NDA      ID1      ID2
     3.37167315E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.33736334E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.73106159E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.49135672E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.46483755E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.56096564E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.52212293E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.15140773E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92783791E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.74628551E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.40073163E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.33736406E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.73101521E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.53210086E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.46474640E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.56088039E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.00065784E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.63698161E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.62380449E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.83856249E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.22491044E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     9.25269361E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.64546379E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.60209377E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     7.34692702E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.15054374E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.32006984E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.11147478E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.79818260E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.22070032E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.90711327E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.56595494E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.72672836E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.68702624E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.95085121E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.80005074E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.71798992E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.74608666E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.39420232E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.76010537E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.70950155E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     7.43375513E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.41760374E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.56073208E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.68709849E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.97375280E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.80002680E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.71789927E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.74617452E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.41437618E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.76010506E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.70945638E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     7.49203537E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.41751175E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.56064678E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.81587882E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.24272166E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.26912622E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.23481189E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     7.74254217E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.52083791E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.54499126E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     4.72063141E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.71454441E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.03358989E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.04466159E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.95748479E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.27813714E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.66377703E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.40244505E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.11185566E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     3.10050075E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.42022450E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.10759143E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.73985219E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.36496998E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.32027123E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.45499026E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.44843121E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.11337318E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.66690599E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.40707457E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.48989075E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.84729408E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.44171158E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.44002203E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.83881689E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     6.20304037E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.20603422E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.15912270E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     5.87303207E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.46468414E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.82711998E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     7.00681759E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     6.99476855E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.58123982E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.57696020E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     7.18165184E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     9.37013189E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     9.57466588E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     9.57466588E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.29600821E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     6.29600821E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.19156992E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.19156992E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.18199331E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.18199331E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.40472236E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.40472236E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     3.47056679E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.20651729E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.20651729E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.87069638E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.30144410E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.76875877E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.44222796E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.26139900E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.26139900E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.94381011E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.09384620E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.09384620E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.40849320E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.01183523E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.92265101E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.55910250E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.87614765E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.38138363E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.91951458E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.26895207E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.26895207E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.88482073E-03   # ~g
#    BR                NDA      ID1      ID2
     2.66962849E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
     2.85508071E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     2.07828566E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.97820951E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.12050199E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.90021649E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.52368333E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     7.67214442E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.42520030E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.42520030E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.56811696E-03   # Gamma(h0)
     2.33742213E-03   2        22        22   # BR(h0 -> photon photon)
     1.28198611E-03   2        22        23   # BR(h0 -> photon Z)
     2.15959316E-02   2        23        23   # BR(h0 -> Z Z)
     1.87931673E-01   2       -24        24   # BR(h0 -> W W)
     7.42711216E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.47046208E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.43334402E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.01584837E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.55960909E-07   2        -2         2   # BR(h0 -> Up up)
     3.02630666E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.35620151E-07   2        -1         1   # BR(h0 -> Down down)
     2.29888977E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.11686295E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.16382233E+01   # Gamma(HH)
     8.40673901E-08   2        22        22   # BR(HH -> photon photon)
     1.62207476E-07   2        22        23   # BR(HH -> photon Z)
     3.42319788E-06   2        23        23   # BR(HH -> Z Z)
     8.60096563E-07   2       -24        24   # BR(HH -> W W)
     8.49939710E-07   2        21        21   # BR(HH -> gluon gluon)
     4.81451493E-09   2       -11        11   # BR(HH -> Electron electron)
     2.14375749E-04   2       -13        13   # BR(HH -> Muon muon)
     6.19157377E-02   2       -15        15   # BR(HH -> Tau tau)
     9.53443060E-13   2        -2         2   # BR(HH -> Up up)
     1.84970482E-07   2        -4         4   # BR(HH -> Charm charm)
     1.34765417E-02   2        -6         6   # BR(HH -> Top top)
     3.45948642E-07   2        -1         1   # BR(HH -> Down down)
     1.25129454E-04   2        -3         3   # BR(HH -> Strange strange)
     3.10148630E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.16342941E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.78858389E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.78858389E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.97436614E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.82293605E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.93139934E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.09452816E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.79998736E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.79794412E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.38804211E-01   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     8.47147298E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     9.91982114E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.93219480E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.12124971E+01   # Gamma(A0)
     2.62723317E-07   2        22        22   # BR(A0 -> photon photon)
     5.62796581E-07   2        22        23   # BR(A0 -> photon Z)
     1.51772695E-05   2        21        21   # BR(A0 -> gluon gluon)
     4.73746713E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.10945180E-04   2       -13        13   # BR(A0 -> Muon muon)
     6.09249967E-02   2       -15        15   # BR(A0 -> Tau tau)
     9.05221778E-13   2        -2         2   # BR(A0 -> Up up)
     1.75610739E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.29127815E-02   2        -6         6   # BR(A0 -> Top top)
     3.40408978E-07   2        -1         1   # BR(A0 -> Down down)
     1.23125954E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.05182214E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.24719659E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.79187385E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.79187385E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.67690929E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     8.52610157E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.68456401E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.38319034E-01   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.14450264E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.01639344E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.16594429E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.48977784E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     9.20108063E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     6.33904499E-06   2        23        25   # BR(A0 -> Z h0)
     6.11980158E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.14548475E+01   # Gamma(Hp)
     5.06665342E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.16615258E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     6.12711234E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.18232406E-07   2        -1         2   # BR(Hp -> Down up)
     5.38018848E-06   2        -3         2   # BR(Hp -> Strange up)
     3.23661936E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.40517740E-08   2        -1         4   # BR(Hp -> Down charm)
     1.14878029E-04   2        -3         4   # BR(Hp -> Strange charm)
     4.53242855E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.00448248E-06   2        -1         6   # BR(Hp -> Down top)
     2.20714012E-05   2        -3         6   # BR(Hp -> Strange top)
     3.20985073E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.71686391E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.80896244E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.55536516E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.79450545E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     7.45042930E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.04496028E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.79297633E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     6.30012367E-06   2        24        25   # BR(Hp -> W h0)
     3.89557812E-13   2        24        35   # BR(Hp -> W HH)
     1.47000282E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.12617171E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.52846496E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.52759113E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00034572E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.61062025E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.95633609E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.12617171E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.52846496E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.52759113E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99992100E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.90018681E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99992100E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.90018681E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26977245E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.15772563E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.82620734E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.90018681E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99992100E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.28998120E-04   # BR(b -> s gamma)
    2    1.58876860E-06   # BR(b -> s mu+ mu-)
    3    3.52418162E-05   # BR(b -> s nu nu)
    4    2.53469118E-15   # BR(Bd -> e+ e-)
    5    1.08279163E-10   # BR(Bd -> mu+ mu-)
    6    2.26691240E-08   # BR(Bd -> tau+ tau-)
    7    8.52242817E-14   # BR(Bs -> e+ e-)
    8    3.64077976E-09   # BR(Bs -> mu+ mu-)
    9    7.72310396E-07   # BR(Bs -> tau+ tau-)
   10    9.66612022E-05   # BR(B_u -> tau nu)
   11    9.98473212E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42448766E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93814297E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15925851E-03   # epsilon_K
   17    2.28167797E-15   # Delta(M_K)
   18    2.47933557E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28884693E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.60715650E-16   # Delta(g-2)_electron/2
   21    6.87110080E-12   # Delta(g-2)_muon/2
   22    1.94360173E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.29754601E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.98225632E-01   # C7
     0305 4322   00   2    -1.26768951E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.04978231E-01   # C8
     0305 6321   00   2    -1.60705823E-04   # C8'
 03051111 4133   00   0     1.62196945E+00   # C9 e+e-
 03051111 4133   00   2     1.62235436E+00   # C9 e+e-
 03051111 4233   00   2     5.86299109E-05   # C9' e+e-
 03051111 4137   00   0    -4.44466155E+00   # C10 e+e-
 03051111 4137   00   2    -4.44194059E+00   # C10 e+e-
 03051111 4237   00   2    -4.35231330E-04   # C10' e+e-
 03051313 4133   00   0     1.62196945E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62235432E+00   # C9 mu+mu-
 03051313 4233   00   2     5.86299024E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44466155E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44194062E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.35231334E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50476206E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.42127573E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50476206E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.42127585E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50476206E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.42130911E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85810103E-07   # C7
     0305 4422   00   2     5.65707613E-06   # C7
     0305 4322   00   2    -3.91584171E-07   # C7'
     0305 6421   00   0     3.30471868E-07   # C8
     0305 6421   00   2    -1.10456027E-05   # C8
     0305 6321   00   2    -4.25550954E-07   # C8'
 03051111 4133   00   2    -1.49778124E-09   # C9 e+e-
 03051111 4233   00   2     1.14763406E-06   # C9' e+e-
 03051111 4137   00   2     1.75932294E-06   # C10 e+e-
 03051111 4237   00   2    -8.52252871E-06   # C10' e+e-
 03051313 4133   00   2    -1.49810516E-09   # C9 mu+mu-
 03051313 4233   00   2     1.14763400E-06   # C9' mu+mu-
 03051313 4137   00   2     1.75932334E-06   # C10 mu+mu-
 03051313 4237   00   2    -8.52252887E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.64037865E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.84483816E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.64037853E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.84483816E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.64034438E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.84483815E-06   # C11' nu_3 nu_3

