# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.65669119E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.07206814E+03  # scale for input parameters
    1   -1.84222297E+02  # M_1
    2    1.23516859E+03  # M_2
    3    3.33566347E+03  # M_3
   11   -3.98350398E+03  # A_t
   12    8.76023836E+02  # A_b
   13    1.96482313E+03  # A_tau
   23    9.49634996E+02  # mu
   25    5.63469775E+01  # tan(beta)
   26    2.82959950E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.73738081E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.32777466E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.65761005E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.07206814E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.07206814E+03  # (SUSY scale)
  1  1     8.38569241E-06   # Y_u(Q)^DRbar
  2  2     4.25993174E-03   # Y_c(Q)^DRbar
  3  3     1.01305900E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.07206814E+03  # (SUSY scale)
  1  1     9.49488701E-04   # Y_d(Q)^DRbar
  2  2     1.80402853E-02   # Y_s(Q)^DRbar
  3  3     9.41595265E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.07206814E+03  # (SUSY scale)
  1  1     1.65692722E-04   # Y_e(Q)^DRbar
  2  2     3.42599997E-02   # Y_mu(Q)^DRbar
  3  3     5.76196835E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.07206814E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.98350804E+03   # A_t(Q)^DRbar
Block Ad Q=  3.07206814E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     8.76022181E+02   # A_b(Q)^DRbar
Block Ae Q=  3.07206814E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.96482254E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.07206814E+03  # soft SUSY breaking masses at Q
   1   -1.84222297E+02  # M_1
   2    1.23516859E+03  # M_2
   3    3.33566347E+03  # M_3
  21    6.79718083E+06  # M^2_(H,d)
  22   -7.37088183E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.73738081E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.32777466E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.65761005E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24155763E+02  # h0
        35     2.82875181E+03  # H0
        36     2.82959950E+03  # A0
        37     2.82800487E+03  # H+
   1000001     1.00971786E+04  # ~d_L
   2000001     1.00734401E+04  # ~d_R
   1000002     1.00968124E+04  # ~u_L
   2000002     1.00764613E+04  # ~u_R
   1000003     1.00971921E+04  # ~s_L
   2000003     1.00734636E+04  # ~s_R
   1000004     1.00968254E+04  # ~c_L
   2000004     1.00764627E+04  # ~c_R
   1000005     2.81787634E+03  # ~b_1
   2000005     3.71929211E+03  # ~b_2
   1000006     2.80321461E+03  # ~t_1
   2000006     3.36670715E+03  # ~t_2
   1000011     1.00204037E+04  # ~e_L-
   2000011     1.00089371E+04  # ~e_R-
   1000012     1.00196424E+04  # ~nu_eL
   1000013     1.00204763E+04  # ~mu_L-
   2000013     1.00090578E+04  # ~mu_R-
   1000014     1.00197079E+04  # ~nu_muL
   1000015     1.00370697E+04  # ~tau_1-
   2000015     1.00484519E+04  # ~tau_2-
   1000016     1.00387298E+04  # ~nu_tauL
   1000021     3.76341940E+03  # ~g
   1000022     1.85888331E+02  # ~chi_10
   1000023     9.57340689E+02  # ~chi_20
   1000025     9.67893157E+02  # ~chi_30
   1000035     1.32985560E+03  # ~chi_40
   1000024     9.57685717E+02  # ~chi_1+
   1000037     1.32921055E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.77284838E-02   # alpha
Block Hmix Q=  3.07206814E+03  # Higgs mixing parameters
   1    9.49634996E+02  # mu
   2    5.63469775E+01  # tan[beta](Q)
   3    2.43219496E+02  # v(Q)
   4    8.00663333E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.86398436E-01   # Re[R_st(1,1)]
   1  2     1.64371910E-01   # Re[R_st(1,2)]
   2  1    -1.64371910E-01   # Re[R_st(2,1)]
   2  2     9.86398436E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99820522E-01   # Re[R_sb(1,1)]
   1  2     1.89452977E-02   # Re[R_sb(1,2)]
   2  1    -1.89452977E-02   # Re[R_sb(2,1)]
   2  2     9.99820522E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     8.91668592E-01   # Re[R_sta(1,1)]
   1  2     4.52688769E-01   # Re[R_sta(1,2)]
   2  1    -4.52688769E-01   # Re[R_sta(2,1)]
   2  2     8.91668592E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.98826229E-01   # Re[N(1,1)]
   1  2     4.09916829E-04   # Re[N(1,2)]
   1  3     4.77146914E-02   # Re[N(1,3)]
   1  4     8.32489935E-03   # Re[N(1,4)]
   2  1     2.76192533E-02   # Re[N(2,1)]
   2  2     1.59460073E-01   # Re[N(2,2)]
   2  3    -7.00756100E-01   # Re[N(2,3)]
   2  4     6.94802526E-01   # Re[N(2,4)]
   3  1    -3.96000011E-02   # Re[N(3,1)]
   3  2     2.44550454E-02   # Re[N(3,2)]
   3  3     7.05337056E-01   # Re[N(3,3)]
   3  4     7.07342511E-01   # Re[N(3,4)]
   4  1     3.89621924E-03   # Re[N(4,1)]
   4  2    -9.86901346E-01   # Re[N(4,2)]
   4  3    -9.57279172E-02   # Re[N(4,3)]
   4  4     1.29794906E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.34813653E-01   # Re[U(1,1)]
   1  2     9.90870970E-01   # Re[U(1,2)]
   2  1     9.90870970E-01   # Re[U(2,1)]
   2  2     1.34813653E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.83095456E-01   # Re[V(1,1)]
   1  2     9.83095140E-01   # Re[V(1,2)]
   2  1     9.83095140E-01   # Re[V(2,1)]
   2  2     1.83095456E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02544637E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.97695554E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     7.49530097E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.54014781E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.40325588E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.95655038E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.36608442E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.94191535E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.12170548E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.95656444E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.07138416E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.88680613E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.96459305E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.77628405E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.44239501E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40556328E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.94229080E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.01533731E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.16173615E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.93725599E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.11987248E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.94683221E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.00727333E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.07482971E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.86164456E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.54473238E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.46844764E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.11865903E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.93168669E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.85680358E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.24273277E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.50519199E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.82319611E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.03910537E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.32026994E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.40469865E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40330067E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.92810594E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.46111763E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.41630532E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.96650289E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.06880204E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.86277883E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40560681E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.91351616E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.45056075E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.40582170E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.96165657E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.22587273E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.85349311E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.05698810E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.10247440E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.41655400E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.38592902E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.02791357E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.24887437E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.06441315E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.94279031E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.43481675E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.90542792E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.21144838E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.93937142E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.44565823E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     5.80416215E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.20003368E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.16858603E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.19454532E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.94409011E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.43302452E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.05793330E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.90329996E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.21213910E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.93939390E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.48911486E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.04324643E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.80369483E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.20461792E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.16847748E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.19377853E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.05992187E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.93811132E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.83016834E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.81360121E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.10671079E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.06874237E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.52743589E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.18260367E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.84148288E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.36595737E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.40188809E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.65997588E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.71250524E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.22237308E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.23293499E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.04092549E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     7.37828565E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.11436120E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.66913047E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.63223934E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.21129211E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.95730321E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.63538302E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.78776371E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.05822095E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.15029742E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.19423390E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.11443367E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.66908739E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.63212687E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.21198194E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.95711878E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.63762168E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.78722660E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.14499502E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.15020489E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.19346705E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.05113729E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.56385236E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     4.86228470E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.04668782E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.06628974E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.07784322E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.77615133E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.83674551E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.25496754E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.18106158E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.63834057E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.44132180E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.66660732E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.75534661E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.25428867E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.28034725E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.47064858E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.11234585E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.77498648E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.91228415E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.22836044E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.84733800E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.52640286E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     8.38634626E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.49376463E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.53950192E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.72321437E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.44026215E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.22711446E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.07369249E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.19324271E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.15442392E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.13185100E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     5.08695702E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     4.87196676E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.07899566E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     6.05939637E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     3.54373401E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.39282965E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.29195256E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     1.02001174E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.05314438E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.05314438E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.36803664E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.06971122E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.25343039E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.15983869E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.77631081E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.74756310E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.80424459E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.80424459E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     5.59060097E+01   # ~g
#    BR                NDA      ID1      ID2
     8.35053034E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     8.35053034E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.82055955E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.82055955E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.14601485E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     4.14601485E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.92289024E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.92289024E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.41026227E-04    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     5.41026227E-04    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.09576815E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.37899322E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.77774749E-03   # Gamma(h0)
     2.34012828E-03   2        22        22   # BR(h0 -> photon photon)
     1.42481396E-03   2        22        23   # BR(h0 -> photon Z)
     2.55359622E-02   2        23        23   # BR(h0 -> Z Z)
     2.14531155E-01   2       -24        24   # BR(h0 -> W W)
     7.30560271E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.24897074E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.33483132E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.73204730E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.48978868E-07   2        -2         2   # BR(h0 -> Up up)
     2.89092876E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.08262942E-07   2        -1         1   # BR(h0 -> Down down)
     2.19994954E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.86427912E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.29443485E+02   # Gamma(HH)
     2.46198683E-08   2        22        22   # BR(HH -> photon photon)
     6.72118521E-08   2        22        23   # BR(HH -> photon Z)
     9.90076162E-08   2        23        23   # BR(HH -> Z Z)
     3.23236951E-08   2       -24        24   # BR(HH -> W W)
     1.06584997E-05   2        21        21   # BR(HH -> gluon gluon)
     1.09201091E-08   2       -11        11   # BR(HH -> Electron electron)
     4.86205921E-04   2       -13        13   # BR(HH -> Muon muon)
     1.40420940E-01   2       -15        15   # BR(HH -> Tau tau)
     1.86130883E-14   2        -2         2   # BR(HH -> Up up)
     3.61068348E-09   2        -4         4   # BR(HH -> Charm charm)
     2.09600246E-04   2        -6         6   # BR(HH -> Top top)
     7.68697089E-07   2        -1         1   # BR(HH -> Down down)
     2.78052718E-04   2        -3         3   # BR(HH -> Strange strange)
     7.18799915E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.30305889E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.81407914E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     3.81407914E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.68194920E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.09957412E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.03051928E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     9.62110136E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.38007496E-05   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.09183111E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     5.97754935E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     9.69585394E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     8.01669284E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.79879979E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.36897427E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.30790875E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.21464898E+02   # Gamma(A0)
     7.87068557E-08   2        22        22   # BR(A0 -> photon photon)
     1.42652635E-07   2        22        23   # BR(A0 -> photon Z)
     1.59443341E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.08053916E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.81099419E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.38946379E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.62718203E-14   2        -2         2   # BR(A0 -> Up up)
     3.15645905E-09   2        -4         4   # BR(A0 -> Charm charm)
     1.82395025E-04   2        -6         6   # BR(A0 -> Top top)
     7.60591080E-07   2        -1         1   # BR(A0 -> Down down)
     2.75120981E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.11226602E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     6.65509237E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.80429533E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.80429533E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.47470079E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.17750080E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.06702929E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.05478879E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.87223122E-05   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.23371740E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.12504662E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.72277494E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.45626821E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.11305629E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.25078431E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.64959346E-07   2        23        25   # BR(A0 -> Z h0)
     2.86803934E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.35753213E+02   # Gamma(Hp)
     1.10234012E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.71284828E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.33306137E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.88044586E-07   2        -1         2   # BR(Hp -> Down up)
     1.16103405E-05   2        -3         2   # BR(Hp -> Strange up)
     7.75268810E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.22647842E-08   2        -1         4   # BR(Hp -> Down charm)
     2.48054733E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.08565367E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.68883294E-08   2        -1         6   # BR(Hp -> Down top)
     7.34940142E-07   2        -3         6   # BR(Hp -> Strange top)
     7.32080766E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.93534610E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.03148959E-05   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     7.31965128E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.84080320E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.44536866E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     3.61438329E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     3.73328854E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.85464664E-08   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.47449310E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.98103790E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.17498377E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.17498187E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000060E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.14365193E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.14962428E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.98103790E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.17498377E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.17498187E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    1.00000000E+00        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.83389264E-10        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    1.00000000E+00        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.83389264E-10        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25966026E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.89019184E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.59087203E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.83389264E-10        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    1.00000000E+00        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.03486746E-04   # BR(b -> s gamma)
    2    1.59336171E-06   # BR(b -> s mu+ mu-)
    3    3.52595291E-05   # BR(b -> s nu nu)
    4    3.59109454E-15   # BR(Bd -> e+ e-)
    5    1.53396093E-10   # BR(Bd -> mu+ mu-)
    6    3.14621348E-08   # BR(Bd -> tau+ tau-)
    7    1.19589549E-13   # BR(Bs -> e+ e-)
    8    5.10849910E-09   # BR(Bs -> mu+ mu-)
    9    1.06259235E-06   # BR(Bs -> tau+ tau-)
   10    9.51755587E-05   # BR(B_u -> tau nu)
   11    9.83127083E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41796145E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93432584E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15685726E-03   # epsilon_K
   17    2.28165599E-15   # Delta(M_K)
   18    2.48019817E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29104889E-11   # BR(K^+ -> pi^+ nu nu)
   20    5.47351287E-16   # Delta(g-2)_electron/2
   21    2.34012318E-11   # Delta(g-2)_muon/2
   22    6.63940750E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.20497803E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.66891776E-01   # C7
     0305 4322   00   2     5.73824846E-06   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.06748101E-02   # C8
     0305 6321   00   2    -1.42358942E-04   # C8'
 03051111 4133   00   0     1.61852572E+00   # C9 e+e-
 03051111 4133   00   2     1.61901027E+00   # C9 e+e-
 03051111 4233   00   2     7.22798257E-04   # C9' e+e-
 03051111 4137   00   0    -4.44121782E+00   # C10 e+e-
 03051111 4137   00   2    -4.44043897E+00   # C10 e+e-
 03051111 4237   00   2    -5.41224545E-03   # C10' e+e-
 03051313 4133   00   0     1.61852572E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61900998E+00   # C9 mu+mu-
 03051313 4233   00   2     7.22796441E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44121782E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44043926E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.41224530E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50518285E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.17248167E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50518285E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.17248197E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50518285E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.17256738E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85869302E-07   # C7
     0305 4422   00   2     2.20298732E-05   # C7
     0305 4322   00   2     2.66600700E-06   # C7'
     0305 6421   00   0     3.30522576E-07   # C8
     0305 6421   00   2    -8.41482068E-06   # C8
     0305 6321   00   2     7.49115042E-07   # C8'
 03051111 4133   00   2     4.36916328E-07   # C9 e+e-
 03051111 4233   00   2     1.44581826E-05   # C9' e+e-
 03051111 4137   00   2     1.81438408E-07   # C10 e+e-
 03051111 4237   00   2    -1.08268941E-04   # C10' e+e-
 03051313 4133   00   2     4.36909877E-07   # C9 mu+mu-
 03051313 4233   00   2     1.44581752E-05   # C9' mu+mu-
 03051313 4137   00   2     1.81444441E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.08268963E-04   # C10' mu+mu-
 03051212 4137   00   2    -1.35041647E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     2.34548409E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.35038938E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     2.34548409E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.34281477E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     2.34548409E-05   # C11' nu_3 nu_3

