# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.29370149E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.59580962E+03  # scale for input parameters
    1   -1.34086387E+03  # M_1
    2    1.12219073E+03  # M_2
    3    2.09748369E+03  # M_3
   11   -2.13852192E+02  # A_t
   12    2.09452661E+02  # A_b
   13    7.13029972E+02  # A_tau
   23   -1.02629707E+03  # mu
   25    3.18096526E+01  # tan(beta)
   26    1.81867820E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.71022785E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.43725238E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.14475736E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.59580962E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.59580962E+03  # (SUSY scale)
  1  1     8.38851418E-06   # Y_u(Q)^DRbar
  2  2     4.26136521E-03   # Y_c(Q)^DRbar
  3  3     1.01339989E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.59580962E+03  # (SUSY scale)
  1  1     5.36196799E-04   # Y_d(Q)^DRbar
  2  2     1.01877392E-02   # Y_s(Q)^DRbar
  3  3     5.31739205E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.59580962E+03  # (SUSY scale)
  1  1     9.35702624E-05   # Y_e(Q)^DRbar
  2  2     1.93473626E-02   # Y_mu(Q)^DRbar
  3  3     3.25390811E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.59580962E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.13852193E+02   # A_t(Q)^DRbar
Block Ad Q=  4.59580962E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.09452661E+02   # A_b(Q)^DRbar
Block Ae Q=  4.59580962E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     7.13029971E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.59580962E+03  # soft SUSY breaking masses at Q
   1   -1.34086387E+03  # M_1
   2    1.12219073E+03  # M_2
   3    2.09748369E+03  # M_3
  21    2.27602479E+06  # M^2_(H,d)
  22   -5.87291305E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.71022785E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.43725238E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.14475736E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22080209E+02  # h0
        35     1.81877328E+03  # H0
        36     1.81867820E+03  # A0
        37     1.82233483E+03  # H+
   1000001     1.01187307E+04  # ~d_L
   2000001     1.00940930E+04  # ~d_R
   1000002     1.01183695E+04  # ~u_L
   2000002     1.00967919E+04  # ~u_R
   1000003     1.01187310E+04  # ~s_L
   2000003     1.00940929E+04  # ~s_R
   1000004     1.01183697E+04  # ~c_L
   2000004     1.00967920E+04  # ~c_R
   1000005     2.24870190E+03  # ~b_1
   2000005     4.74978136E+03  # ~b_2
   1000006     4.44521866E+03  # ~t_1
   2000006     4.75150216E+03  # ~t_2
   1000011     1.00207888E+04  # ~e_L-
   2000011     1.00092093E+04  # ~e_R-
   1000012     1.00200238E+04  # ~nu_eL
   1000013     1.00207918E+04  # ~mu_L-
   2000013     1.00092076E+04  # ~mu_R-
   1000014     1.00200242E+04  # ~nu_muL
   1000015     1.00087253E+04  # ~tau_1-
   2000015     1.00216279E+04  # ~tau_2-
   1000016     1.00201369E+04  # ~nu_tauL
   1000021     2.53422136E+03  # ~g
   1000022     1.02118867E+03  # ~chi_10
   1000023     1.03508739E+03  # ~chi_20
   1000025     1.22130299E+03  # ~chi_30
   1000035     1.34807504E+03  # ~chi_40
   1000024     1.02213381E+03  # ~chi_1+
   1000037     1.22135563E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.05482959E-02   # alpha
Block Hmix Q=  4.59580962E+03  # Higgs mixing parameters
   1   -1.02629707E+03  # mu
   2    3.18096526E+01  # tan[beta](Q)
   3    2.42800776E+02  # v(Q)
   4    3.30759040E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.92118837E-02   # Re[R_st(1,1)]
   1  2     9.99815435E-01   # Re[R_st(1,2)]
   2  1    -9.99815435E-01   # Re[R_st(2,1)]
   2  2     1.92118837E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -4.30162609E-03   # Re[R_sb(1,1)]
   1  2     9.99990748E-01   # Re[R_sb(1,2)]
   2  1    -9.99990748E-01   # Re[R_sb(2,1)]
   2  2    -4.30162609E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.37987966E-01   # Re[R_sta(1,1)]
   1  2     9.71268103E-01   # Re[R_sta(1,2)]
   2  1    -9.71268103E-01   # Re[R_sta(2,1)]
   2  2    -2.37987966E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.21405510E-02   # Re[N(1,1)]
   1  2    -2.93424116E-01   # Re[N(1,2)]
   1  3    -6.81606993E-01   # Re[N(1,3)]
   1  4    -6.70199077E-01   # Re[N(1,4)]
   2  1     1.03543039E-01   # Re[N(2,1)]
   2  2     2.58735292E-02   # Re[N(2,2)]
   2  3    -7.03680641E-01   # Re[N(2,3)]
   2  4     7.02454949E-01   # Re[N(2,4)]
   3  1    -3.80124386E-03   # Re[N(3,1)]
   3  2     9.55628572E-01   # Re[N(3,2)]
   3  3    -1.90057930E-01   # Re[N(3,3)]
   3  4    -2.25027922E-01   # Re[N(3,4)]
   4  1    -9.94543612E-01   # Re[N(4,1)]
   4  2     2.62308963E-03   # Re[N(4,2)]
   4  3    -6.42140682E-02   # Re[N(4,3)]
   4  4     8.21746693E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.70154211E-01   # Re[U(1,1)]
   1  2    -9.62817066E-01   # Re[U(1,2)]
   2  1     9.62817066E-01   # Re[U(2,1)]
   2  2    -2.70154211E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -3.19834317E-01   # Re[V(1,1)]
   1  2     9.47473488E-01   # Re[V(1,2)]
   2  1     9.47473488E-01   # Re[V(2,1)]
   2  2     3.19834317E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.84926236E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.49714627E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.08825851E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.88953121E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.40650125E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.76235185E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.02318887E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.76755780E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.45067844E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.48264193E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.64264309E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.86384983E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     8.46472467E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.15926260E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.85992989E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.39115418E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.08539161E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.40723200E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.78504624E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.27913608E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.76630731E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.44650392E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.48031557E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.63971476E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.38696216E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.33344065E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.17365713E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.82620021E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.85014432E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.50197108E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     9.25248086E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.57200211E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.72314143E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.51587839E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.54171707E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     9.21396879E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.24161599E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.08882247E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40654852E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.52828251E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.66018847E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.79086252E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.61822853E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.28219798E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.46360639E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40727881E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.52697059E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.65880811E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.78941434E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.61375656E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.32707476E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.46114666E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.61312440E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.20453788E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.31955342E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.43349522E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.51467370E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.73564968E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.85661438E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.04921811E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.62788588E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92286771E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.32850860E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.44468930E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.74907183E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.66657131E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     7.64727965E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.62790689E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.42468744E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.04962498E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.62756246E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92229489E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.32874868E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.45595023E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.74902261E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.66662269E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     7.65090947E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.62767429E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.42444491E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.60466420E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.31489274E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.43094154E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.36159700E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.29597285E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.52050934E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.67899391E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     3.60103399E+02   # ~b_2
#    BR                NDA      ID1      ID2
     3.57463803E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.33240423E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.87208410E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.85967815E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.25544692E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.19643489E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.32749758E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.28230934E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     8.72897823E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.35666592E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.21476609E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.28056089E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.98199828E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.69847010E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.32838853E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.57749592E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.02814437E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.73552421E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.57065904E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.07183094E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.32327124E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.42442767E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.21483726E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.30497028E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.98197183E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.69837412E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.32862819E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.57929020E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.04931243E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.73541013E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.57064292E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.07407251E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.32318000E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.42418509E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.29259434E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.11582413E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.21669904E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.10034420E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.58815918E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.23963044E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.23418590E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     4.83500314E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.58796330E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.13341959E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.20936471E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.99761634E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.92999728E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     7.18523479E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.77777526E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.31292573E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.75542731E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
DECAY   1000024     9.92171925E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     7.26801417E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.40780528E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.32418055E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     4.13875154E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.47247751E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.58642110E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.27356514E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.66743253E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.96266929E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.58345644E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.90261378E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.49276626E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     5.00392076E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     5.00122182E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.57796916E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.12923887E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.12827872E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     8.89790308E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     6.69167283E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     9.46037762E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     9.46037762E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     9.02713928E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     9.02713928E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.15344998E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.15344998E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.15241887E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.15241887E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.88059580E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.88059580E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     5.23397277E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.99093691E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.99093691E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.83303257E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.90051137E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.28265046E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.81605452E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.12086322E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.20889254E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.20889254E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.04333615E-03    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.04333615E-03    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.23613802E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.24106917E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.04424214E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.58875638E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.64815946E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.20983226E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.46291035E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.46291035E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.40333193E+00   # ~g
#    BR                NDA      ID1      ID2
     4.98309107E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.98309107E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     5.60263095E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     6.51940611E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.41751794E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.28710990E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.28710990E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.20727234E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.20727234E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.55944329E-03   # Gamma(h0)
     2.31581843E-03   2        22        22   # BR(h0 -> photon photon)
     1.24379831E-03   2        22        23   # BR(h0 -> photon Z)
     2.07153630E-02   2        23        23   # BR(h0 -> Z Z)
     1.81496264E-01   2       -24        24   # BR(h0 -> W W)
     7.37922908E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.52301929E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.45672023E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.08318751E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.56058775E-07   2        -2         2   # BR(h0 -> Up up)
     3.02818384E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.42157700E-07   2        -1         1   # BR(h0 -> Down down)
     2.32253585E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.18844023E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.05531416E+01   # Gamma(HH)
     2.77345554E-10   2        22        22   # BR(HH -> photon photon)
     1.02611221E-08   2        22        23   # BR(HH -> photon Z)
     1.83980176E-06   2        23        23   # BR(HH -> Z Z)
     1.11792768E-06   2       -24        24   # BR(HH -> W W)
     1.83918823E-05   2        21        21   # BR(HH -> gluon gluon)
     1.01826568E-08   2       -11        11   # BR(HH -> Electron electron)
     4.53310793E-04   2       -13        13   # BR(HH -> Muon muon)
     1.30911247E-01   2       -15        15   # BR(HH -> Tau tau)
     1.78808688E-13   2        -2         2   # BR(HH -> Up up)
     3.46817326E-08   2        -4         4   # BR(HH -> Charm charm)
     2.61547261E-03   2        -6         6   # BR(HH -> Top top)
     8.15313074E-07   2        -1         1   # BR(HH -> Down down)
     2.94900692E-04   2        -3         3   # BR(HH -> Strange strange)
     8.65692754E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.00939814E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.95978036E+01   # Gamma(A0)
     1.81961312E-07   2        22        22   # BR(A0 -> photon photon)
     2.90375168E-07   2        22        23   # BR(A0 -> photon Z)
     3.96276703E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.01822967E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.53294579E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.30907098E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.72720408E-13   2        -2         2   # BR(A0 -> Up up)
     3.34928378E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.63005002E-03   2        -6         6   # BR(A0 -> Top top)
     8.15288573E-07   2        -1         1   # BR(A0 -> Down down)
     2.94891706E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.65671182E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.52483570E-06   2        23        25   # BR(A0 -> Z h0)
     1.47709640E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.93039825E+01   # Gamma(Hp)
     1.11565685E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.76978147E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.34916382E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.66898856E-07   2        -1         2   # BR(Hp -> Down up)
     1.28681196E-05   2        -3         2   # BR(Hp -> Strange up)
     9.16676560E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.70279065E-08   2        -1         4   # BR(Hp -> Down charm)
     2.76404057E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.28367441E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.54163723E-07   2        -1         6   # BR(Hp -> Down top)
     3.76340734E-06   2        -3         6   # BR(Hp -> Strange top)
     8.63017224E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.57015185E-06   2        24        25   # BR(Hp -> W h0)
     2.65867723E-11   2        24        35   # BR(Hp -> W HH)
     3.03298192E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.44899732E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.01190910E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.01185400E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00005445E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    9.33830111E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.88284873E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.44899732E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.01190910E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.01185400E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999228E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.71502857E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999228E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.71502857E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27132988E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.17943699E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.17744975E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.71502857E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999228E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.36605124E-04   # BR(b -> s gamma)
    2    1.58842832E-06   # BR(b -> s mu+ mu-)
    3    3.52504278E-05   # BR(b -> s nu nu)
    4    2.44526148E-15   # BR(Bd -> e+ e-)
    5    1.04458893E-10   # BR(Bd -> mu+ mu-)
    6    2.18732261E-08   # BR(Bd -> tau+ tau-)
    7    8.33919014E-14   # BR(Bs -> e+ e-)
    8    3.56250200E-09   # BR(Bs -> mu+ mu-)
    9    7.55793017E-07   # BR(Bs -> tau+ tau-)
   10    9.48801433E-05   # BR(B_u -> tau nu)
   11    9.80075555E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41963579E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93542276E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15728953E-03   # epsilon_K
   17    2.28166012E-15   # Delta(M_K)
   18    2.47971936E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28986478E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.33908093E-16   # Delta(g-2)_electron/2
   21   -1.42756848E-11   # Delta(g-2)_muon/2
   22   -4.04338339E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.66805071E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.05976957E-01   # C7
     0305 4322   00   2    -3.23755782E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.13362881E-01   # C8
     0305 6321   00   2    -3.53737364E-04   # C8'
 03051111 4133   00   0     1.63160422E+00   # C9 e+e-
 03051111 4133   00   2     1.63183677E+00   # C9 e+e-
 03051111 4233   00   2     1.94253417E-04   # C9' e+e-
 03051111 4137   00   0    -4.45429632E+00   # C10 e+e-
 03051111 4137   00   2    -4.45245883E+00   # C10 e+e-
 03051111 4237   00   2    -1.42501011E-03   # C10' e+e-
 03051313 4133   00   0     1.63160422E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63183668E+00   # C9 mu+mu-
 03051313 4233   00   2     1.94252551E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45429632E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45245892E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.42500941E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50495442E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.07800098E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50495442E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.07800276E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50495442E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.07850348E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85819686E-07   # C7
     0305 4422   00   2    -1.09921929E-05   # C7
     0305 4322   00   2    -4.58601037E-07   # C7'
     0305 6421   00   0     3.30480077E-07   # C8
     0305 6421   00   2     2.04045407E-05   # C8
     0305 6321   00   2     3.05970677E-07   # C8'
 03051111 4133   00   2     3.76038643E-07   # C9 e+e-
 03051111 4233   00   2     4.56754606E-06   # C9' e+e-
 03051111 4137   00   2    -4.69128793E-07   # C10 e+e-
 03051111 4237   00   2    -3.35252671E-05   # C10' e+e-
 03051313 4133   00   2     3.76036810E-07   # C9 mu+mu-
 03051313 4233   00   2     4.56754530E-06   # C9' mu+mu-
 03051313 4137   00   2    -4.69126924E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.35252694E-05   # C10' mu+mu-
 03051212 4137   00   2     1.22626101E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     7.24141264E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.22626188E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     7.24141264E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.22650480E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     7.24141263E-06   # C11' nu_3 nu_3

