# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:19
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.64855982E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.75811483E+03  # scale for input parameters
    1   -1.17999755E+03  # M_1
    2   -1.31613081E+03  # M_2
    3    1.01183547E+03  # M_3
   11    6.56752553E+03  # A_t
   12    1.80322801E+03  # A_b
   13   -1.41967527E+03  # A_tau
   23   -1.79254998E+02  # mu
   25    4.56851327E+01  # tan(beta)
   26    8.23733925E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.52270698E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.22746559E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.55760207E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.75811483E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.75811483E+03  # (SUSY scale)
  1  1     8.38638048E-06   # Y_u(Q)^DRbar
  2  2     4.26028128E-03   # Y_c(Q)^DRbar
  3  3     1.01314212E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.75811483E+03  # (SUSY scale)
  1  1     7.69891811E-04   # Y_d(Q)^DRbar
  2  2     1.46279444E-02   # Y_s(Q)^DRbar
  3  3     7.63491427E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.75811483E+03  # (SUSY scale)
  1  1     1.34351751E-04   # Y_e(Q)^DRbar
  2  2     2.77796810E-02   # Y_mu(Q)^DRbar
  3  3     4.67208535E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.75811483E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.56752558E+03   # A_t(Q)^DRbar
Block Ad Q=  3.75811483E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.80322800E+03   # A_b(Q)^DRbar
Block Ae Q=  3.75811483E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.41967526E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.75811483E+03  # soft SUSY breaking masses at Q
   1   -1.17999755E+03  # M_1
   2   -1.31613081E+03  # M_2
   3    1.01183547E+03  # M_3
  21    5.45333809E+05  # M^2_(H,d)
  22    1.97758767E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.52270698E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.22746559E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.55760207E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27680075E+02  # h0
        35     8.23758856E+02  # H0
        36     8.23733925E+02  # A0
        37     8.43912791E+02  # H+
   1000001     1.01235759E+04  # ~d_L
   2000001     1.00989195E+04  # ~d_R
   1000002     1.01232192E+04  # ~u_L
   2000002     1.01021579E+04  # ~u_R
   1000003     1.01235802E+04  # ~s_L
   2000003     1.00989272E+04  # ~s_R
   1000004     1.01232235E+04  # ~c_L
   2000004     1.01021586E+04  # ~c_R
   1000005     2.56139637E+03  # ~b_1
   2000005     4.48186927E+03  # ~b_2
   1000006     3.14382528E+03  # ~t_1
   2000006     4.49243384E+03  # ~t_2
   1000011     1.00207666E+04  # ~e_L-
   2000011     1.00086645E+04  # ~e_R-
   1000012     1.00200039E+04  # ~nu_eL
   1000013     1.00207872E+04  # ~mu_L-
   2000013     1.00087043E+04  # ~mu_R-
   1000014     1.00200244E+04  # ~nu_muL
   1000015     1.00200760E+04  # ~tau_1-
   2000015     1.00267003E+04  # ~tau_2-
   1000016     1.00258762E+04  # ~nu_tauL
   1000021     1.30619147E+03  # ~g
   1000022     1.91423225E+02  # ~chi_10
   1000023     1.97931621E+02  # ~chi_20
   1000025     1.18755091E+03  # ~chi_30
   1000035     1.40990252E+03  # ~chi_40
   1000024     1.94581522E+02  # ~chi_1+
   1000037     1.40954760E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.23223483E-02   # alpha
Block Hmix Q=  3.75811483E+03  # Higgs mixing parameters
   1   -1.79254998E+02  # mu
   2    4.56851327E+01  # tan[beta](Q)
   3    2.42961947E+02  # v(Q)
   4    6.78537579E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -8.77876327E-02   # Re[R_st(1,1)]
   1  2     9.96139213E-01   # Re[R_st(1,2)]
   2  1    -9.96139213E-01   # Re[R_st(2,1)]
   2  2    -8.77876327E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.55533045E-03   # Re[R_sb(1,1)]
   1  2     9.99998790E-01   # Re[R_sb(1,2)]
   2  1    -9.99998790E-01   # Re[R_sb(2,1)]
   2  2    -1.55533045E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -8.99580890E-02   # Re[R_sta(1,1)]
   1  2     9.95945552E-01   # Re[R_sta(1,2)]
   2  1    -9.95945552E-01   # Re[R_sta(2,1)]
   2  2    -8.99580890E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.22997303E-02   # Re[N(1,1)]
   1  2     4.70607444E-02   # Re[N(1,2)]
   1  3     7.12587788E-01   # Re[N(1,3)]
   1  4    -6.99257219E-01   # Re[N(1,4)]
   2  1     2.25772853E-02   # Re[N(2,1)]
   2  2    -3.50012337E-02   # Re[N(2,2)]
   2  3     7.01488258E-01   # Re[N(2,3)]
   2  4     7.11462862E-01   # Re[N(2,4)]
   3  1     9.99136313E-01   # Re[N(3,1)]
   3  2     1.54759132E-02   # Re[N(3,2)]
   3  3     7.06478197E-03   # Re[N(3,3)]
   3  4    -3.79105820E-02   # Re[N(3,4)]
   4  1    -1.31765272E-02   # Re[N(4,1)]
   4  2     9.98158653E-01   # Re[N(4,2)]
   4  3    -9.10806234E-03   # Re[N(4,3)]
   4  4     5.85040703E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.28058383E-02   # Re[U(1,1)]
   1  2    -9.99918002E-01   # Re[U(1,2)]
   2  1    -9.99918002E-01   # Re[U(2,1)]
   2  2     1.28058383E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     8.22787206E-02   # Re[V(1,1)]
   1  2     9.96609358E-01   # Re[V(1,2)]
   2  1     9.96609358E-01   # Re[V(2,1)]
   2  2    -8.22787206E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.88858853E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.07248755E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.23999391E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98231851E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.71589071E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.39382395E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.80927357E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.66408882E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.27956430E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.98662843E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.03708569E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07990469E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.91931707E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.65071049E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.05657680E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.92000710E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.70766870E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.12074380E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.39536430E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.40051630E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     7.08339242E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.26934609E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.98333898E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.03594298E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.07320656E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.36294184E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.65018542E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.55269241E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.56152316E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.05147519E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.17429367E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.07905864E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.82591403E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.19246062E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.18801187E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.26396588E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.26683636E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.22815922E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.61401296E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.39385239E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.30789920E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.00269150E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.26231235E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.07176271E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.28089250E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03911545E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.39539261E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.30645823E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.99497636E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.25321038E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.06837893E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.37758177E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.03246466E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.82978806E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.96885061E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.33747476E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.29776635E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.34141639E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.40987446E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.60362619E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.76177845E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.05229723E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92934911E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     9.02627178E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.37658446E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.26706793E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.75176176E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.49256352E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.56060665E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.76264155E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.05152142E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92825318E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     9.02674183E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.61809452E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.26700481E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.75151685E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.49207621E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.56016475E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.70025982E+02   # ~b_1
#    BR                NDA      ID1      ID2
     8.77465420E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.49377206E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.17831383E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.71066591E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.51053613E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     5.54142747E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.75443239E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.60344732E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.16673238E-04    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.89382028E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.62935250E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.88855874E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.34564517E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.11033070E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.56408724E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     4.56354003E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     7.92899570E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.76236274E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.72327469E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     9.02618016E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.79587097E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.70715964E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.68017433E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.42958445E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.56037148E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.92906885E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.76233791E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.72318532E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     9.02664987E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.79578413E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.70691780E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     7.15548150E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.42909888E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.55992958E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.99977466E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.04173356E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.07546516E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.66575963E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.12241636E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.42766516E-03    2     1000021         4   # BR(~t_1 -> ~g c)
     5.55810026E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     5.73290820E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.71742167E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.00079351E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.67295217E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.83537488E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     9.00033662E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.65048723E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.18757242E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     8.86257547E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     5.42806959E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     8.42995657E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.53012794E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.56842905E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.08541422E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.52282260E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.51436304E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     3.08971101E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.76346188E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.72560734E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.78193368E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.27657823E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     7.22134227E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     6.71947138E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     1.75428672E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     7.19829784E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     1.73691771E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     7.18395455E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     5.89909928E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.71590328E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.99997213E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.29191598E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     5.10207230E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.28062728E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     4.33130040E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     9.33521875E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.31208382E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.10669393E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.09848182E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     6.44709814E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.24838755E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.08553097E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     3.08553097E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.54013299E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.54013299E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.02851048E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.02851048E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.02342225E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.02342225E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.53831765E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.53831765E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     4.10903826E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.07451856E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.07451856E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.17416656E-02    2          37  -1000024   # BR(chi^0_3 -> H^+ chi^-_1)
     4.17416656E-02    2         -37   1000024   # BR(chi^0_3 -> H^- chi^+_1)
     5.94367340E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.30683254E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     8.81713990E-03    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     7.44006257E-03    2     1000023        36   # BR(chi^0_3 -> chi^0_2 A^0)
     1.10822877E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.06049625E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     3.15249475E-02    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
     3.35530141E-02    2     1000023        35   # BR(chi^0_3 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.85519059E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.89427175E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     4.76251836E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     4.76251836E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.85901232E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.65993734E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.65993734E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.62464038E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     6.62464038E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     5.76610047E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.11778300E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.24246375E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     1.94994176E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     1.06403376E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.01675020E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.33236847E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     4.81081614E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     5.14291500E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.67899590E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.74511878E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.22162051E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.22162051E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.13550750E-03   # ~g
#    BR                NDA      ID1      ID2
     7.96985310E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.04859944E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.03929199E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.48711347E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.05744813E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.42453034E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.40345255E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.40345255E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     4.46313577E-03   # Gamma(h0)
     2.23294280E-03   2        22        22   # BR(h0 -> photon photon)
     1.64233197E-03   2        22        23   # BR(h0 -> photon Z)
     3.33429528E-02   2        23        23   # BR(h0 -> Z Z)
     2.61713148E-01   2       -24        24   # BR(h0 -> W W)
     6.68333110E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.89086871E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.17555981E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.27318029E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.28902310E-07   2        -2         2   # BR(h0 -> Up up)
     2.50153133E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.64119533E-07   2        -1         1   # BR(h0 -> Down down)
     2.04030261E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.46065913E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.93273439E+01   # Gamma(HH)
     5.74684619E-08   2        22        22   # BR(HH -> photon photon)
     4.42737348E-08   2        22        23   # BR(HH -> photon Z)
     2.39578597E-06   2        23        23   # BR(HH -> Z Z)
     3.90453692E-06   2       -24        24   # BR(HH -> W W)
     7.41319679E-05   2        21        21   # BR(HH -> gluon gluon)
     9.75894024E-09   2       -11        11   # BR(HH -> Electron electron)
     4.34341648E-04   2       -13        13   # BR(HH -> Muon muon)
     1.25415428E-01   2       -15        15   # BR(HH -> Tau tau)
     4.21166146E-14   2        -2         2   # BR(HH -> Up up)
     8.16744493E-09   2        -4         4   # BR(HH -> Charm charm)
     5.01323636E-04   2        -6         6   # BR(HH -> Top top)
     8.49484923E-07   2        -1         1   # BR(HH -> Down down)
     3.07264362E-04   2        -3         3   # BR(HH -> Strange strange)
     8.71358706E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.29050797E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.68178959E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.87785640E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.06126729E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.79429597E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.84516369E+01   # Gamma(A0)
     1.46820776E-07   2        22        22   # BR(A0 -> photon photon)
     7.10051552E-08   2        22        23   # BR(A0 -> photon Z)
     9.88954649E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.75266626E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.34062577E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.25337272E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.88367362E-14   2        -2         2   # BR(A0 -> Up up)
     7.53181192E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.67707312E-04   2        -6         6   # BR(A0 -> Top top)
     8.48942853E-07   2        -1         1   # BR(A0 -> Down down)
     3.07068184E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.70835157E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.65982067E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.05138677E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     8.45955643E-06   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.41522203E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.81254263E-06   2        23        25   # BR(A0 -> Z h0)
     1.15702726E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.68481681E+01   # Gamma(Hp)
     1.12326026E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.80228829E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.35834916E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.50622221E-07   2        -1         2   # BR(Hp -> Down up)
     1.41280656E-05   2        -3         2   # BR(Hp -> Strange up)
     9.71709899E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.94815684E-08   2        -1         4   # BR(Hp -> Down charm)
     3.06580787E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.36073585E-03   2        -5         4   # BR(Hp -> Bottom charm)
     4.00987402E-08   2        -1         6   # BR(Hp -> Down top)
     1.28676102E-06   2        -3         6   # BR(Hp -> Strange top)
     8.61780412E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.23376678E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.63971529E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.40565823E-06   2        24        25   # BR(Hp -> W h0)
     1.68797026E-07   2        24        35   # BR(Hp -> W HH)
     1.69851973E-07   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.04031638E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.08709103E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.08713135E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99980683E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.98443179E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.79126529E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.04031638E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.08709103E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.08713135E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999809E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.90867688E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999809E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.90867688E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25948750E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.50914976E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.82156632E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.90867688E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999809E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.42042946E-04   # BR(b -> s gamma)
    2    1.58853183E-06   # BR(b -> s mu+ mu-)
    3    3.52614970E-05   # BR(b -> s nu nu)
    4    1.17538142E-14   # BR(Bd -> e+ e-)
    5    5.01989403E-10   # BR(Bd -> mu+ mu-)
    6    9.81708451E-08   # BR(Bd -> tau+ tau-)
    7    4.11989851E-13   # BR(Bs -> e+ e-)
    8    1.75959851E-08   # BR(Bs -> mu+ mu-)
    9    3.48693608E-06   # BR(Bs -> tau+ tau-)
   10    8.14915687E-05   # BR(B_u -> tau nu)
   11    8.41776706E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41849711E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93368112E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15810945E-03   # epsilon_K
   17    2.28168707E-15   # Delta(M_K)
   18    2.48027673E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29124166E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.31238741E-16   # Delta(g-2)_electron/2
   21    1.84368608E-11   # Delta(g-2)_muon/2
   22    5.21899696E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.96291247E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.08777377E-01   # C7
     0305 4322   00   2    -7.31788948E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.27886796E-01   # C8
     0305 6321   00   2    -8.73720455E-04   # C8'
 03051111 4133   00   0     1.62513839E+00   # C9 e+e-
 03051111 4133   00   2     1.62557067E+00   # C9 e+e-
 03051111 4233   00   2     1.88487568E-04   # C9' e+e-
 03051111 4137   00   0    -4.44783049E+00   # C10 e+e-
 03051111 4137   00   2    -4.44708635E+00   # C10 e+e-
 03051111 4237   00   2    -1.39431623E-03   # C10' e+e-
 03051313 4133   00   0     1.62513839E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62557037E+00   # C9 mu+mu-
 03051313 4233   00   2     1.88443462E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44783049E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44708666E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.39427281E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50519047E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.01608053E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50519047E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.01617559E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50519048E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.04296405E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85829753E-07   # C7
     0305 4422   00   2    -1.75119120E-06   # C7
     0305 4322   00   2     2.80634080E-06   # C7'
     0305 6421   00   0     3.30488700E-07   # C8
     0305 6421   00   2     8.15727457E-05   # C8
     0305 6321   00   2     2.64233288E-06   # C8'
 03051111 4133   00   2     3.42039451E-07   # C9 e+e-
 03051111 4233   00   2     9.74942569E-06   # C9' e+e-
 03051111 4137   00   2     1.51206181E-07   # C10 e+e-
 03051111 4237   00   2    -7.22726201E-05   # C10' e+e-
 03051313 4133   00   2     3.42035137E-07   # C9 mu+mu-
 03051313 4233   00   2     9.74942257E-06   # C9' mu+mu-
 03051313 4137   00   2     1.51209658E-07   # C10 mu+mu-
 03051313 4237   00   2    -7.22726295E-05   # C10' mu+mu-
 03051212 4137   00   2    -9.35449853E-09   # C11 nu_1 nu_1
 03051212 4237   00   2     1.56334967E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -9.35434790E-09   # C11 nu_2 nu_2
 03051414 4237   00   2     1.56334967E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -9.31225636E-09   # C11 nu_3 nu_3
 03051616 4237   00   2     1.56334967E-05   # C11' nu_3 nu_3

