# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:28
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.10314730E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.16811661E+03  # scale for input parameters
    1   -1.64260436E+03  # M_1
    2   -3.08086186E+02  # M_2
    3    3.65606309E+03  # M_3
   11   -1.11474020E+03  # A_t
   12   -1.35612182E+03  # A_b
   13    6.44070422E+02  # A_tau
   23    8.54270423E+01  # mu
   25    3.99519963E+01  # tan(beta)
   26    4.27296868E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.98783442E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.32609940E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.07800530E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.16811661E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.16811661E+03  # (SUSY scale)
  1  1     8.38699814E-06   # Y_u(Q)^DRbar
  2  2     4.26059505E-03   # Y_c(Q)^DRbar
  3  3     1.01321674E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.16811661E+03  # (SUSY scale)
  1  1     6.73325836E-04   # Y_d(Q)^DRbar
  2  2     1.27931909E-02   # Y_s(Q)^DRbar
  3  3     6.67728239E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.16811661E+03  # (SUSY scale)
  1  1     1.17500282E-04   # Y_e(Q)^DRbar
  2  2     2.42953317E-02   # Y_mu(Q)^DRbar
  3  3     4.08607512E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.16811661E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.11474026E+03   # A_t(Q)^DRbar
Block Ad Q=  4.16811661E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.35612185E+03   # A_b(Q)^DRbar
Block Ae Q=  4.16811661E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     6.44070411E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.16811661E+03  # soft SUSY breaking masses at Q
   1   -1.64260436E+03  # M_1
   2   -3.08086186E+02  # M_2
   3    3.65606309E+03  # M_3
  21    1.83748270E+07  # M^2_(H,d)
  22    3.60672993E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.98783442E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.32609940E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.07800530E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23361353E+02  # h0
        35     4.27135609E+03  # H0
        36     4.27296868E+03  # A0
        37     4.27117657E+03  # H+
   1000001     1.01078593E+04  # ~d_L
   2000001     1.00828146E+04  # ~d_R
   1000002     1.01074898E+04  # ~u_L
   2000002     1.00851583E+04  # ~u_R
   1000003     1.01078610E+04  # ~s_L
   2000003     1.00828176E+04  # ~s_R
   1000004     1.01074916E+04  # ~c_L
   2000004     1.00851588E+04  # ~c_R
   1000005     2.24405065E+03  # ~b_1
   2000005     5.06304322E+03  # ~b_2
   1000006     3.43005246E+03  # ~t_1
   2000006     5.06499428E+03  # ~t_2
   1000011     1.00211884E+04  # ~e_L-
   2000011     1.00092387E+04  # ~e_R-
   1000012     1.00204122E+04  # ~nu_eL
   1000013     1.00211965E+04  # ~mu_L-
   2000013     1.00092544E+04  # ~mu_R-
   1000014     1.00204203E+04  # ~nu_muL
   1000015     1.00137159E+04  # ~tau_1-
   2000015     1.00234967E+04  # ~tau_2-
   1000016     1.00227127E+04  # ~nu_tauL
   1000021     4.14846399E+03  # ~g
   1000022     9.64011119E+01  # ~chi_10
   1000023     1.16632953E+02  # ~chi_20
   1000025     3.61451544E+02  # ~chi_30
   1000035     1.65249734E+03  # ~chi_40
   1000024     1.03745240E+02  # ~chi_1+
   1000037     3.62018595E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.43951241E-02   # alpha
Block Hmix Q=  4.16811661E+03  # Higgs mixing parameters
   1    8.54270423E+01  # mu
   2    3.99519963E+01  # tan[beta](Q)
   3    2.42913165E+02  # v(Q)
   4    1.82582613E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.31455591E-02   # Re[R_st(1,1)]
   1  2     9.99913593E-01   # Re[R_st(1,2)]
   2  1    -9.99913593E-01   # Re[R_st(2,1)]
   2  2     1.31455591E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.83511196E-04   # Re[R_sb(1,1)]
   1  2     9.99999883E-01   # Re[R_sb(1,2)]
   2  1    -9.99999883E-01   # Re[R_sb(2,1)]
   2  2     4.83511196E-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.19758714E-02   # Re[R_sta(1,1)]
   1  2     9.99758501E-01   # Re[R_sta(1,2)]
   2  1    -9.99758501E-01   # Re[R_sta(2,1)]
   2  2     2.19758714E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.81403912E-02   # Re[N(1,1)]
   1  2    -2.04780041E-01   # Re[N(1,2)]
   1  3     7.33646288E-01   # Re[N(1,3)]
   1  4     6.47687567E-01   # Re[N(1,4)]
   2  1    -1.87671082E-02   # Re[N(2,1)]
   2  2     1.30475760E-01   # Re[N(2,2)]
   2  3     6.76521745E-01   # Re[N(2,3)]
   2  4    -7.24528950E-01   # Re[N(2,4)]
   3  1     8.06510637E-03   # Re[N(3,1)]
   3  2     9.70071365E-01   # Re[N(3,2)]
   3  3     6.38762844E-02   # Re[N(3,3)]
   3  4     2.34128858E-01   # Re[N(3,4)]
   4  1    -9.99626768E-01   # Re[N(4,1)]
   4  2     1.66090587E-03   # Re[N(4,2)]
   4  3     1.12786386E-03   # Re[N(4,3)]
   4  4     2.72450620E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.35261790E-02   # Re[U(1,1)]
   1  2     9.95616821E-01   # Re[U(1,2)]
   2  1    -9.95616821E-01   # Re[U(2,1)]
   2  2    -9.35261790E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     3.40920099E-01   # Re[V(1,1)]
   1  2     9.40092275E-01   # Re[V(1,2)]
   2  1     9.40092275E-01   # Re[V(2,1)]
   2  2    -3.40920099E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.75904718E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.47725933E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.72128686E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.99211527E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43905509E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.16635524E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     4.44571528E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.90249100E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.22073296E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.36103015E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06073272E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.78255696E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.66853034E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.49478307E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.94301406E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.43561432E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.44023274E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.20937128E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.81593519E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.90015330E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.21401846E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.35665085E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05578187E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.14152224E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.59270823E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.32078539E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.84080153E-04    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.16623309E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.90569513E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     9.73736693E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.77193734E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.09087632E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.04854797E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.37012388E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.68835218E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.19141430E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.93339564E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43910303E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.40946297E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.04841142E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.85106368E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.32265009E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     7.12260845E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.40298006E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44028060E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.40831174E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.04347116E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.84873498E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.31585302E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     7.19775586E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.39863825E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.77227064E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.14476211E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.91250402E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.31562898E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.75980740E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.44011694E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.40467208E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.54555011E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.60560834E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.90386491E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.86170744E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.80499545E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.16081837E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.06791131E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.98262339E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.13405738E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.28212301E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.04026091E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.54620772E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.60447267E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.90269596E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.86207396E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.83058427E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.18264114E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.06760773E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.98251792E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.13869680E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.28206092E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.03983390E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.96501526E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.69268445E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.28501425E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.92530313E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.61540035E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.89618668E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.07075857E-03    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.60275774E+02   # ~b_2
#    BR                NDA      ID1      ID2
     9.64860293E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.04313428E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.02233526E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.20666386E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.51414813E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.14089267E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.65839589E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     9.25049607E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     5.70785164E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.73395349E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.62631030E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.86153978E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.63336014E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.04768691E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.10387671E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.90995837E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.50685816E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.14309117E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.03992529E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.70792463E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.73390612E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.62618752E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.86190607E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.63545145E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.05042314E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.10358056E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.90986071E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.51151803E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.14303452E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.03949826E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.43636547E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.02423781E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.53536621E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.73364973E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.10938114E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.27517057E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.80900772E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.59409002E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.70995650E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.10562371E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.00178554E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.34227852E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.93727461E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.49649462E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.62625021E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.64940904E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.22849518E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.16371883E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.59297718E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.10753476E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.19765954E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.19642697E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.05401552E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.52460590E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.68545571E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.83719092E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.53283280E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.94191036E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.66102511E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.36752694E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     4.39947700E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.10502559E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.04901633E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.41685293E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.41649592E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.62625528E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.19743667E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.19616451E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.86043607E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.89475415E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.52181730E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.52181730E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.45094377E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.45094377E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.07272670E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.07272670E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.07102799E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.07102799E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.62254099E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.62254099E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     3.17231161E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.65551703E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.65551703E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.86945160E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.84999235E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     9.20427257E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.42720492E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.92161927E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.92161927E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.66945777E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.00295149E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.00295149E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.92411150E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     3.92411150E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     9.21500169E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.36322191E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.13377553E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     9.44884053E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.35757102E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.48013309E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.88416402E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.91602638E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     6.73830160E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     6.93085371E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.93085371E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.31543382E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.31543382E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     7.36189711E+01   # ~g
#    BR                NDA      ID1      ID2
     8.08700276E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     8.08700276E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.17324785E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.17324785E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     3.63722861E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.07944205E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     4.42900633E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.73302977E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.03353242E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.86586073E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     5.91434029E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.91434029E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.24572070E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.24572070E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.67264306E-03   # Gamma(h0)
     2.33729119E-03   2        22        22   # BR(h0 -> photon photon)
     1.35901412E-03   2        22        23   # BR(h0 -> photon Z)
     2.37284434E-02   2        23        23   # BR(h0 -> Z Z)
     2.02566151E-01   2       -24        24   # BR(h0 -> W W)
     7.38130848E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.34996672E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.37975146E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.86146389E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.52564358E-07   2        -2         2   # BR(h0 -> Up up)
     2.96045462E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.20768736E-07   2        -1         1   # BR(h0 -> Down down)
     2.24517669E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.97513559E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.43817945E+02   # Gamma(HH)
     2.50967700E-08   2        22        22   # BR(HH -> photon photon)
     5.88138995E-08   2        22        23   # BR(HH -> photon Z)
     6.29750186E-08   2        23        23   # BR(HH -> Z Z)
     1.23400030E-08   2       -24        24   # BR(HH -> W W)
     3.13017250E-06   2        21        21   # BR(HH -> gluon gluon)
     7.84862373E-09   2       -11        11   # BR(HH -> Electron electron)
     3.49496608E-04   2       -13        13   # BR(HH -> Muon muon)
     1.00944536E-01   2       -15        15   # BR(HH -> Tau tau)
     4.72574023E-14   2        -2         2   # BR(HH -> Up up)
     9.16824819E-09   2        -4         4   # BR(HH -> Charm charm)
     6.77279882E-04   2        -6         6   # BR(HH -> Top top)
     5.52199942E-07   2        -1         1   # BR(HH -> Down down)
     1.99734373E-04   2        -3         3   # BR(HH -> Strange strange)
     5.12201092E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.25976703E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.02919017E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.02919017E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.89522888E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     6.72960468E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.86029646E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.16572723E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.44676213E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.56335322E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.79820561E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.08074118E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     9.29398944E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.07269243E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.41137483E-08   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.44663015E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.36958779E+02   # Gamma(A0)
     1.46465656E-09   2        22        22   # BR(A0 -> photon photon)
     2.36297204E-08   2        22        23   # BR(A0 -> photon Z)
     6.47142916E-06   2        21        21   # BR(A0 -> gluon gluon)
     7.60062110E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.38449048E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.77537686E-02   2       -15        15   # BR(A0 -> Tau tau)
     4.25368317E-14   2        -2         2   # BR(A0 -> Up up)
     8.25224219E-09   2        -4         4   # BR(A0 -> Charm charm)
     6.13218656E-04   2        -6         6   # BR(A0 -> Top top)
     5.34720066E-07   2        -1         1   # BR(A0 -> Down down)
     1.93411562E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.95993337E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.35571042E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.08797984E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.08797984E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.31249970E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.51595110E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.36496037E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.03119272E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.44541821E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.00505551E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.53333858E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.21362610E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     6.61606890E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     8.01793479E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     3.45933928E-10   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.50318411E-07   2        23        25   # BR(A0 -> Z h0)
     8.74828421E-14   2        23        35   # BR(A0 -> Z HH)
     6.29217464E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.43501478E+02   # Gamma(Hp)
     8.28678368E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.54285885E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.00212230E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.05617143E-07   2        -1         2   # BR(Hp -> Down up)
     8.56816698E-06   2        -3         2   # BR(Hp -> Strange up)
     5.42167471E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.41056237E-08   2        -1         4   # BR(Hp -> Down charm)
     1.82227558E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.59228588E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.39748036E-08   2        -1         6   # BR(Hp -> Down top)
     1.23057226E-06   2        -3         6   # BR(Hp -> Strange top)
     5.12272609E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.42478269E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.37210368E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.92048469E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.02355792E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.14154018E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.41125570E-07   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.49422719E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.95614818E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.43327810E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.50317835E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.59621169E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.59616201E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00003113E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.95376804E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.26502820E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.50317835E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.59621169E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.59616201E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999603E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.96508305E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999603E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.96508305E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26948547E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.68955468E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.15032500E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.96508305E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999603E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.19649104E-04   # BR(b -> s gamma)
    2    1.58981228E-06   # BR(b -> s mu+ mu-)
    3    3.52409544E-05   # BR(b -> s nu nu)
    4    2.67460110E-15   # BR(Bd -> e+ e-)
    5    1.14255704E-10   # BR(Bd -> mu+ mu-)
    6    2.39056389E-08   # BR(Bd -> tau+ tau-)
    7    8.96295533E-14   # BR(Bs -> e+ e-)
    8    3.82896522E-09   # BR(Bs -> mu+ mu-)
    9    8.11778630E-07   # BR(Bs -> tau+ tau-)
   10    9.62883553E-05   # BR(B_u -> tau nu)
   11    9.94621846E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42030859E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93641108E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15755449E-03   # epsilon_K
   17    2.28166110E-15   # Delta(M_K)
   18    2.47916885E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28850429E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.82970212E-16   # Delta(g-2)_electron/2
   21   -1.20980043E-11   # Delta(g-2)_muon/2
   22   -3.43298903E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.79030587E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.87388583E-01   # C7
     0305 4322   00   2    -3.56964204E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.82682539E-02   # C8
     0305 6321   00   2    -9.25542579E-05   # C8'
 03051111 4133   00   0     1.62851903E+00   # C9 e+e-
 03051111 4133   00   2     1.62873689E+00   # C9 e+e-
 03051111 4233   00   2     3.04004418E-04   # C9' e+e-
 03051111 4137   00   0    -4.45121113E+00   # C10 e+e-
 03051111 4137   00   2    -4.44847174E+00   # C10 e+e-
 03051111 4237   00   2    -2.24292207E-03   # C10' e+e-
 03051313 4133   00   0     1.62851903E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62873673E+00   # C9 mu+mu-
 03051313 4233   00   2     3.04004240E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45121113E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44847190E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.24292223E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50475921E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.84804285E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50475921E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.84804305E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50475921E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.84809854E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820174E-07   # C7
     0305 4422   00   2    -1.36652206E-06   # C7
     0305 4322   00   2     6.97330498E-07   # C7'
     0305 6421   00   0     3.30480495E-07   # C8
     0305 6421   00   2    -7.45718832E-06   # C8
     0305 6321   00   2     1.09807693E-07   # C8'
 03051111 4133   00   2     4.10266746E-07   # C9 e+e-
 03051111 4233   00   2     5.86061835E-06   # C9' e+e-
 03051111 4137   00   2     6.54132935E-07   # C10 e+e-
 03051111 4237   00   2    -4.32422750E-05   # C10' e+e-
 03051313 4133   00   2     4.10263742E-07   # C9 mu+mu-
 03051313 4233   00   2     5.86061681E-06   # C9' mu+mu-
 03051313 4137   00   2     6.54136190E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.32422797E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.19801396E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     9.34675447E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.19801244E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     9.34675447E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.19758808E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     9.34675446E-06   # C11' nu_3 nu_3

