# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:29
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.93443691E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.39403645E+03  # scale for input parameters
    1    1.08227882E+03  # M_1
    2    2.05603559E+02  # M_2
    3    3.97518403E+03  # M_3
   11   -4.85888656E+02  # A_t
   12   -6.80946760E+02  # A_b
   13   -1.62116075E+03  # A_tau
   23   -1.24035601E+03  # mu
   25    3.83653282E+01  # tan(beta)
   26    3.98167545E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.57018057E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.03743385E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.29985327E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.39403645E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.39403645E+03  # (SUSY scale)
  1  1     8.38721980E-06   # Y_u(Q)^DRbar
  2  2     4.26070766E-03   # Y_c(Q)^DRbar
  3  3     1.01324352E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.39403645E+03  # (SUSY scale)
  1  1     6.46602218E-04   # Y_d(Q)^DRbar
  2  2     1.22854421E-02   # Y_s(Q)^DRbar
  3  3     6.41226784E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.39403645E+03  # (SUSY scale)
  1  1     1.12836815E-04   # Y_e(Q)^DRbar
  2  2     2.33310747E-02   # Y_mu(Q)^DRbar
  3  3     3.92390295E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.39403645E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.85888662E+02   # A_t(Q)^DRbar
Block Ad Q=  4.39403645E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -6.80946763E+02   # A_b(Q)^DRbar
Block Ae Q=  4.39403645E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.62116075E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.39403645E+03  # soft SUSY breaking masses at Q
   1    1.08227882E+03  # M_1
   2    2.05603559E+02  # M_2
   3    3.97518403E+03  # M_3
  21    1.45239260E+07  # M^2_(H,d)
  22   -1.10949657E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.57018057E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.03743385E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.29985327E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22307930E+02  # h0
        35     3.98024042E+03  # H0
        36     3.98167545E+03  # A0
        37     3.98154054E+03  # H+
   1000001     1.01084235E+04  # ~d_L
   2000001     1.00835329E+04  # ~d_R
   1000002     1.01080565E+04  # ~u_L
   2000002     1.00861591E+04  # ~u_R
   1000003     1.01084248E+04  # ~s_L
   2000003     1.00835337E+04  # ~s_R
   1000004     1.01080573E+04  # ~c_L
   2000004     1.00861594E+04  # ~c_R
   1000005     4.40635958E+03  # ~b_1
   2000005     4.66929091E+03  # ~b_2
   1000006     4.13396492E+03  # ~t_1
   2000006     4.67046931E+03  # ~t_2
   1000011     1.00212379E+04  # ~e_L-
   2000011     1.00092326E+04  # ~e_R-
   1000012     1.00204658E+04  # ~nu_eL
   1000013     1.00212463E+04  # ~mu_L-
   2000013     1.00092335E+04  # ~mu_R-
   1000014     1.00204689E+04  # ~nu_muL
   1000015     1.00097979E+04  # ~tau_1-
   2000015     1.00235505E+04  # ~tau_2-
   1000016     1.00214325E+04  # ~nu_tauL
   1000021     4.49353220E+03  # ~g
   1000022     2.29481004E+02  # ~chi_10
   1000023     1.08261136E+03  # ~chi_20
   1000025     1.26160049E+03  # ~chi_30
   1000035     1.26703942E+03  # ~chi_40
   1000024     2.29668974E+02  # ~chi_1+
   1000037     1.26397563E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.54486318E-02   # alpha
Block Hmix Q=  4.39403645E+03  # Higgs mixing parameters
   1   -1.24035601E+03  # mu
   2    3.83653282E+01  # tan[beta](Q)
   3    2.42861334E+02  # v(Q)
   4    1.58537394E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.29139470E-02   # Re[R_st(1,1)]
   1  2     9.99737441E-01   # Re[R_st(1,2)]
   2  1    -9.99737441E-01   # Re[R_st(2,1)]
   2  2     2.29139470E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -4.72637893E-02   # Re[R_sb(1,1)]
   1  2     9.98882443E-01   # Re[R_sb(1,2)]
   2  1    -9.98882443E-01   # Re[R_sb(2,1)]
   2  2    -4.72637893E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.14522151E-01   # Re[R_sta(1,1)]
   1  2     9.49250134E-01   # Re[R_sta(1,2)]
   2  1    -9.49250134E-01   # Re[R_sta(2,1)]
   2  2    -3.14522151E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     4.27075475E-04   # Re[N(1,1)]
   1  2    -9.97832157E-01   # Re[N(1,2)]
   1  3    -6.50499012E-02   # Re[N(1,3)]
   1  4    -9.96570557E-03   # Re[N(1,4)]
   2  1    -9.83766199E-01   # Re[N(2,1)]
   2  2    -1.04381691E-02   # Re[N(2,2)]
   2  3     1.35746671E-01   # Re[N(2,3)]
   2  4     1.16910016E-01   # Re[N(2,4)]
   3  1    -1.37578742E-02   # Re[N(3,1)]
   3  2     3.89422233E-02   # Re[N(3,2)]
   3  3    -7.05790222E-01   # Re[N(3,3)]
   3  4     7.07215941E-01   # Re[N(3,4)]
   4  1    -1.78926255E-01   # Re[N(4,1)]
   4  2     5.20147594E-02   # Re[N(4,2)]
   4  3    -6.92243826E-01   # Re[N(4,3)]
   4  4    -6.97193191E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.95777731E-01   # Re[U(1,1)]
   1  2    -9.17971197E-02   # Re[U(1,2)]
   2  1     9.17971197E-02   # Re[U(2,1)]
   2  2    -9.95777731E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99901389E-01   # Re[V(1,1)]
   1  2     1.40432212E-02   # Re[V(1,2)]
   2  1     1.40432212E-02   # Re[V(2,1)]
   2  2     9.99901389E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.91090762E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.68068074E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.87755957E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     3.17439337E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44455002E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03565714E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.56845815E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.95185786E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.61309944E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.04909521E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.98368790E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.93190594E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.63986054E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.24722476E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.26284279E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.11031639E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44560248E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03348135E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.56357821E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.57159942E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     9.09227994E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.04469631E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.98006403E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.15131889E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.11240889E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.00532545E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.22561145E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.16975122E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.01631566E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.07175534E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.67602216E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.28083059E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.90071090E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.27687484E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     9.93320294E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.53118876E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.76901783E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44458964E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03811689E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.91312909E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.33693327E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.44057739E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09866111E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.16638383E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44564123E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03590784E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.90737546E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.33232573E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.43589449E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09428990E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     8.37344814E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.74209026E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.51953448E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.56244940E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.25530070E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.34125441E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.07250520E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.69304754E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.16693692E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.03027938E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.37958134E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.89357012E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.48395052E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.82622065E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.81990635E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.13994735E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.67768905E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.35941861E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.12059050E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.92273672E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.16752293E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.03026793E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.65041374E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.89244971E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.48428074E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.82589364E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.82065485E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.36522647E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.89415635E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.35934951E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.12599339E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.92233526E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.30628634E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.64214916E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.50368623E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.38878285E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.28113612E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.11894089E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.71138059E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.78825826E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.13585783E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.41509107E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.20036691E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.98101461E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.23858317E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.60912596E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.12673267E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     1.98001889E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.66930727E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     7.00121539E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.33461629E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.99266814E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.30941235E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.58756155E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.48377400E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.82407734E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.31033720E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.37068847E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.92238139E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.33468687E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.99262403E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.31261477E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.58743469E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.48410332E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.82373108E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.31029595E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.37062290E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.92197979E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.46446413E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.41784839E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.92477856E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.36090373E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.30512324E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.85620325E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.73365363E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.77360546E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.14374454E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.70705550E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.30243708E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.25054210E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.32108795E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.83818944E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.15955810E-03    2     1000021         6   # BR(~t_2 -> ~g t)
     1.00082835E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     9.96387305E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.36059488E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.30890314E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.87307350E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.01308176E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.56183218E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     8.40307556E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.16824132E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.62176870E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.15520140E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.15429657E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.46364369E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     7.53563656E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.03342840E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     3.26597114E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.26597114E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.09708733E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.21588300E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.73496332E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     6.37578879E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     6.37578879E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     9.99800045E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.67385230E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.67385230E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.74270964E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     5.20116470E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.93217573E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.63551377E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.57879813E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     7.87755494E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.87755494E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     8.18302855E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.17763638E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.17763638E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.11618705E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.33475682E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.07050702E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.61783202E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.93775124E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     7.66858076E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.66858076E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.68210955E+00   # ~g
#    BR                NDA      ID1      ID2
     1.39858387E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.39858387E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     3.68548127E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     3.68548127E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.67560480E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.67560480E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.49714971E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.09878932E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     2.08085633E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     2.08085566E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.33180767E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.08116130E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     2.08117675E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.42254349E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.07553896E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.96090335E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.05681027E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.98724951E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.02269532E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     8.78744466E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     4.16222904E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     4.16222904E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     4.16224374E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     4.16224374E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     2.75284863E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.75284863E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.07796535E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.07796535E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.53987571E-03   # Gamma(h0)
     2.34458516E-03   2        22        22   # BR(h0 -> photon photon)
     1.27803123E-03   2        22        23   # BR(h0 -> photon Z)
     2.14641808E-02   2        23        23   # BR(h0 -> Z Z)
     1.87191227E-01   2       -24        24   # BR(h0 -> W W)
     7.46553818E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.47183589E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.43395446E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.01759054E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.56181870E-07   2        -2         2   # BR(h0 -> Up up)
     3.03060135E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.35936752E-07   2        -1         1   # BR(h0 -> Down down)
     2.30003413E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.12110479E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.31301819E+02   # Gamma(HH)
     1.44622828E-08   2        22        22   # BR(HH -> photon photon)
     4.34957807E-08   2        22        23   # BR(HH -> photon Z)
     1.05235100E-07   2        23        23   # BR(HH -> Z Z)
     2.23559483E-08   2       -24        24   # BR(HH -> W W)
     3.98820652E-06   2        21        21   # BR(HH -> gluon gluon)
     7.22890648E-09   2       -11        11   # BR(HH -> Electron electron)
     3.21893235E-04   2       -13        13   # BR(HH -> Muon muon)
     9.29708761E-02   2       -15        15   # BR(HH -> Tau tau)
     5.33981868E-14   2        -2         2   # BR(HH -> Up up)
     1.03599173E-08   2        -4         4   # BR(HH -> Charm charm)
     8.82605322E-04   2        -6         6   # BR(HH -> Top top)
     5.41782833E-07   2        -1         1   # BR(HH -> Down down)
     1.95964048E-04   2        -3         3   # BR(HH -> Strange strange)
     5.81210330E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.14290841E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     9.92093134E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     9.92093134E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.79846990E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.07236423E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.97893649E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.84907992E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.71900120E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     7.31636870E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.22366095E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.97881648E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.25529377E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.74890941E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.26984294E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     6.22195875E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.25356198E+02   # Gamma(A0)
     7.77523581E-10   2        22        22   # BR(A0 -> photon photon)
     7.93548332E-09   2        22        23   # BR(A0 -> photon Z)
     8.09204861E-06   2        21        21   # BR(A0 -> gluon gluon)
     7.06260617E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.14489031E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.08324416E-02   2       -15        15   # BR(A0 -> Tau tau)
     4.94595390E-14   2        -2         2   # BR(A0 -> Up up)
     9.59561516E-09   2        -4         4   # BR(A0 -> Charm charm)
     8.26879444E-04   2        -6         6   # BR(A0 -> Top top)
     5.29304659E-07   2        -1         1   # BR(A0 -> Down down)
     1.91449607E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.67841364E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.23741141E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.03977245E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.03977245E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.30943759E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.11957509E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.08333038E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.24170748E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.79045377E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     9.93508270E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     9.42524492E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.14307928E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.38900991E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.17547372E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.98106413E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.31419572E-07   2        23        25   # BR(A0 -> Z h0)
     5.33387546E-14   2        23        35   # BR(A0 -> Z HH)
     1.36513224E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.30958948E+02   # Gamma(Hp)
     7.78290575E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.32743529E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.41188197E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.02867614E-07   2        -1         2   # BR(Hp -> Down up)
     8.51482585E-06   2        -3         2   # BR(Hp -> Strange up)
     6.13009746E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.40065589E-08   2        -1         4   # BR(Hp -> Down charm)
     1.81231552E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.58433115E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.91883204E-08   2        -1         6   # BR(Hp -> Down top)
     1.34241770E-06   2        -3         6   # BR(Hp -> Strange top)
     5.79352024E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.87492840E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.00804362E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     6.00808621E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.21700122E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     9.98534820E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.81513091E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     9.46487416E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.37375758E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.21574244E-07   2        24        25   # BR(Hp -> W h0)
     3.86206246E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.53691502E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.47194472E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.47189841E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00003146E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.47932966E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.79394715E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.53691502E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.47194472E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.47189841E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999627E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.72916566E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999627E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.72916566E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27002193E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.28309619E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.13687153E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.72916566E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999627E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.26942855E-04   # BR(b -> s gamma)
    2    1.58930913E-06   # BR(b -> s mu+ mu-)
    3    3.52491095E-05   # BR(b -> s nu nu)
    4    2.33292763E-15   # BR(Bd -> e+ e-)
    5    9.96603362E-11   # BR(Bd -> mu+ mu-)
    6    2.08812927E-08   # BR(Bd -> tau+ tau-)
    7    7.91023407E-14   # BR(Bs -> e+ e-)
    8    3.37925956E-09   # BR(Bs -> mu+ mu-)
    9    7.17364628E-07   # BR(Bs -> tau+ tau-)
   10    9.62400866E-05   # BR(B_u -> tau nu)
   11    9.94123250E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41913454E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93594769E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15706604E-03   # epsilon_K
   17    2.28165618E-15   # Delta(M_K)
   18    2.47968859E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28977586E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.86248803E-16   # Delta(g-2)_electron/2
   21   -7.96280636E-12   # Delta(g-2)_muon/2
   22   -2.25917123E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.74861293E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.96374157E-01   # C7
     0305 4322   00   2    -1.15932941E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.01843364E-01   # C8
     0305 6321   00   2    -1.15569884E-04   # C8'
 03051111 4133   00   0     1.63030058E+00   # C9 e+e-
 03051111 4133   00   2     1.63049034E+00   # C9 e+e-
 03051111 4233   00   2     3.02631462E-04   # C9' e+e-
 03051111 4137   00   0    -4.45299269E+00   # C10 e+e-
 03051111 4137   00   2    -4.45105660E+00   # C10 e+e-
 03051111 4237   00   2    -2.22804708E-03   # C10' e+e-
 03051313 4133   00   0     1.63030058E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63049021E+00   # C9 mu+mu-
 03051313 4233   00   2     3.02631286E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45299269E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45105673E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.22804721E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50493317E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.81396443E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50493317E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.81396465E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50493318E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.81402642E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85816482E-07   # C7
     0305 4422   00   2    -4.49610662E-06   # C7
     0305 4322   00   2    -5.60000644E-07   # C7'
     0305 6421   00   0     3.30477332E-07   # C8
     0305 6421   00   2     4.92728975E-06   # C8
     0305 6321   00   2    -8.06758176E-08   # C8'
 03051111 4133   00   2     7.12259361E-07   # C9 e+e-
 03051111 4233   00   2     5.85543927E-06   # C9' e+e-
 03051111 4137   00   2     1.87279228E-07   # C10 e+e-
 03051111 4237   00   2    -4.31109881E-05   # C10' e+e-
 03051313 4133   00   2     7.12256141E-07   # C9 mu+mu-
 03051313 4233   00   2     5.85543793E-06   # C9' mu+mu-
 03051313 4137   00   2     1.87282553E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.31109921E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.60113041E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     9.31464959E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.60111381E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     9.31464959E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.59643884E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     9.31464957E-06   # C11' nu_3 nu_3

