# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:30
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.95008790E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.04309897E+03  # scale for input parameters
    1    8.07867563E+02  # M_1
    2    3.32187647E+02  # M_2
    3    1.40385366E+03  # M_3
   11   -6.98229757E+03  # A_t
   12    8.31375011E+02  # A_b
   13    3.79501694E+02  # A_tau
   23   -6.01519913E+02  # mu
   25    4.88132258E+01  # tan(beta)
   26    4.98965898E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.77090544E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.56344949E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.39016999E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.04309897E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.04309897E+03  # (SUSY scale)
  1  1     8.38613135E-06   # Y_u(Q)^DRbar
  2  2     4.26015473E-03   # Y_c(Q)^DRbar
  3  3     1.01311203E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.04309897E+03  # (SUSY scale)
  1  1     8.22582407E-04   # Y_d(Q)^DRbar
  2  2     1.56290657E-02   # Y_s(Q)^DRbar
  3  3     8.15743988E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.04309897E+03  # (SUSY scale)
  1  1     1.43546645E-04   # Y_e(Q)^DRbar
  2  2     2.96808935E-02   # Y_mu(Q)^DRbar
  3  3     4.99183802E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.04309897E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -6.98229769E+03   # A_t(Q)^DRbar
Block Ad Q=  3.04309897E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     8.31375093E+02   # A_b(Q)^DRbar
Block Ae Q=  3.04309897E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     3.79501696E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.04309897E+03  # soft SUSY breaking masses at Q
   1    8.07867563E+02  # M_1
   2    3.32187647E+02  # M_2
   3    1.40385366E+03  # M_3
  21    2.43828780E+07  # M^2_(H,d)
  22   -1.99751691E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.77090544E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.56344949E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.39016999E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28487345E+02  # h0
        35     4.98705300E+03  # H0
        36     4.98965898E+03  # A0
        37     4.98828064E+03  # H+
   1000001     1.01212331E+04  # ~d_L
   2000001     1.00958951E+04  # ~d_R
   1000002     1.01208762E+04  # ~u_L
   2000002     1.00993297E+04  # ~u_R
   1000003     1.01212432E+04  # ~s_L
   2000003     1.00959131E+04  # ~s_R
   1000004     1.01208861E+04  # ~c_L
   2000004     1.00993310E+04  # ~c_R
   1000005     2.41789306E+03  # ~b_1
   2000005     3.72055206E+03  # ~b_2
   1000006     2.47698284E+03  # ~t_1
   2000006     3.73860133E+03  # ~t_2
   1000011     1.00214690E+04  # ~e_L-
   2000011     1.00085010E+04  # ~e_R-
   1000012     1.00207066E+04  # ~nu_eL
   1000013     1.00215177E+04  # ~mu_L-
   2000013     1.00085905E+04  # ~mu_R-
   1000014     1.00207534E+04  # ~nu_muL
   1000015     1.00318810E+04  # ~tau_1-
   2000015     1.00371501E+04  # ~tau_2-
   1000016     1.00339525E+04  # ~nu_tauL
   1000021     1.74285065E+03  # ~g
   1000022     3.58468081E+02  # ~chi_10
   1000023     6.15159603E+02  # ~chi_20
   1000025     6.18318500E+02  # ~chi_30
   1000035     8.20765135E+02  # ~chi_40
   1000024     3.58764780E+02  # ~chi_1+
   1000037     6.26313795E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.02153022E-02   # alpha
Block Hmix Q=  3.04309897E+03  # Higgs mixing parameters
   1   -6.01519913E+02  # mu
   2    4.88132258E+01  # tan[beta](Q)
   3    2.43174047E+02  # v(Q)
   4    2.48966967E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.24973485E-01   # Re[R_st(1,1)]
   1  2     9.92160082E-01   # Re[R_st(1,2)]
   2  1    -9.92160082E-01   # Re[R_st(2,1)]
   2  2     1.24973485E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -7.89204977E-03   # Re[R_sb(1,1)]
   1  2     9.99968857E-01   # Re[R_sb(1,2)]
   2  1    -9.99968857E-01   # Re[R_sb(2,1)]
   2  2    -7.89204977E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -6.84428465E-01   # Re[R_sta(1,1)]
   1  2     7.29080021E-01   # Re[R_sta(1,2)]
   2  1    -7.29080021E-01   # Re[R_sta(2,1)]
   2  2    -6.84428465E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.04634042E-02   # Re[N(1,1)]
   1  2     9.74905737E-01   # Re[N(1,2)]
   1  3     1.93243951E-01   # Re[N(1,3)]
   1  4     1.10027709E-01   # Re[N(1,4)]
   2  1     2.25988772E-02   # Re[N(2,1)]
   2  2    -5.92691815E-02   # Re[N(2,2)]
   2  3     7.03352262E-01   # Re[N(2,3)]
   2  4    -7.08005685E-01   # Re[N(2,4)]
   3  1    -1.51346304E-01   # Re[N(3,1)]
   3  2    -2.13550379E-01   # Re[N(3,2)]
   3  3     6.78147357E-01   # Re[N(3,3)]
   3  4     6.86736262E-01   # Re[N(3,4)]
   4  1    -9.88167043E-01   # Re[N(4,1)]
   4  2     2.10286419E-02   # Re[N(4,2)]
   4  3    -8.98250098E-02   # Re[N(4,3)]
   4  4    -1.22536361E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.63362520E-01   # Re[U(1,1)]
   1  2    -2.68202639E-01   # Re[U(1,2)]
   2  1     2.68202639E-01   # Re[U(2,1)]
   2  2    -9.63362520E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.88301368E-01   # Re[V(1,1)]
   1  2     1.52513623E-01   # Re[V(1,2)]
   2  1     1.52513623E-01   # Re[V(2,1)]
   2  2     9.88301368E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.96218202E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.10673585E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.13713912E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.30368831E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.76338647E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44371292E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.86333642E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.75462582E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.62799558E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.74465411E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.65651944E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.36124545E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.99704800E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.40649093E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.23355365E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.44783620E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.69563255E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.51856290E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.23232441E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44546329E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.86033570E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.27122418E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.68027954E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.73628198E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.64969733E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.35598575E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.69890792E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.77048690E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.30369146E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.23075461E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.71744165E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.36902032E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.08605060E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.72554696E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.70509102E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.55455042E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.70640295E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.81900421E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.62821678E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.42131653E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44376258E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.92944064E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.54317920E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.33852754E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.08216804E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.95251415E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.41011334E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44551254E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.92590795E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.54131831E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.33208991E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     9.07121653E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.94620765E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.52028664E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.93942326E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.18365747E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.15032857E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.97948730E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.77020608E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.62115343E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.46687034E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.55676639E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.69652619E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     7.18740159E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92638077E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.86887637E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.78037020E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.99818089E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.73603790E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.92374758E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.30005313E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     7.17119648E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.48164967E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.55775287E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.99179199E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     7.18699160E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92510499E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.86940932E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.78029384E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.26961632E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.76117661E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.92407408E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.29951265E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     7.17477202E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.48114951E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.00885200E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.18641567E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.37177765E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.27506659E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.21078543E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.25989909E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.52151342E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.36593232E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     4.40167056E+02   # ~b_2
#    BR                NDA      ID1      ID2
     3.87550050E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.25585526E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.99622533E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.16828557E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     7.07389032E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.64753631E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.06514701E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.13187856E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.74213105E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     8.86599048E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.72659566E+02   # ~u_R
#    BR                NDA      ID1      ID2
     6.63602631E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.81275095E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.71190903E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.86877479E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.74384985E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.52169471E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.88365954E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.18998374E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.78755832E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.31898912E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.48141117E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.72666884E+02   # ~c_R
#    BR                NDA      ID1      ID2
     6.65804102E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.81273176E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.71181805E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.86930722E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.74357443E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.54209941E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.88542032E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.18997411E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.78737736E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.36977952E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.48091098E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.43420428E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.47134537E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     9.23759761E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.54175687E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.40132130E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.22122967E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.85068630E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.92527046E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     2.25249063E-03    2     1000021         4   # BR(~t_1 -> ~g c)
     3.50487871E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.62365530E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.22331709E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.74001712E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.75283734E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.33663438E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     7.07148543E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.00105529E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.82903336E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     9.22755749E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.03538304E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.50316872E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.63054931E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.68071837E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     2.06485779E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.12795848E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     2.81664699E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.55354635E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.46727078E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.97565132E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.52719534E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.59277786E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     2.63360076E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.63360076E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.62368420E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.10546146E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
     1.13489786E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.51532586E-04    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     2.93829879E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.50078855E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.50078855E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.84021608E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.70863890E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.79665321E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.79665321E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.56364553E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     8.37652674E-03    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     8.37652674E-03    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.66238587E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.66238587E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.00284647E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.82572420E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.55378922E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     6.57690505E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.79709339E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.74170490E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     2.45841706E-02   # ~g
#    BR                NDA      ID1      ID2
     3.19440681E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.38304667E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     6.32364286E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.58568309E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.98142952E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.98142650E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.18306862E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.99626194E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.99645407E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.79588621E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.09516056E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.12139487E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.02755139E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.03837136E-01    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.50016550E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     5.85827619E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     3.98393524E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     3.98393524E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     3.98411668E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     3.98411668E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     3.79355244E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.79355244E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.10247795E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.10247795E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.38740993E-03   # Gamma(h0)
     2.33062847E-03   2        22        22   # BR(h0 -> photon photon)
     1.78643357E-03   2        22        23   # BR(h0 -> photon Z)
     3.73175625E-02   2        23        23   # BR(h0 -> Z Z)
     2.88739689E-01   2       -24        24   # BR(h0 -> W W)
     6.93613265E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.64627789E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.06676479E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.95963622E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.31648276E-07   2        -2         2   # BR(h0 -> Up up)
     2.55486760E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.35223286E-07   2        -1         1   # BR(h0 -> Down down)
     1.93578166E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.14918395E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.05542942E+02   # Gamma(HH)
     1.58490823E-08   2        22        22   # BR(HH -> photon photon)
     5.13037236E-08   2        22        23   # BR(HH -> photon Z)
     1.92034509E-08   2        23        23   # BR(HH -> Z Z)
     3.18493171E-09   2       -24        24   # BR(HH -> W W)
     2.34256133E-06   2        21        21   # BR(HH -> gluon gluon)
     9.17335952E-09   2       -11        11   # BR(HH -> Electron electron)
     4.08512556E-04   2       -13        13   # BR(HH -> Muon muon)
     1.17992819E-01   2       -15        15   # BR(HH -> Tau tau)
     2.10812312E-14   2        -2         2   # BR(HH -> Up up)
     4.09027816E-09   2        -4         4   # BR(HH -> Charm charm)
     3.63795187E-04   2        -6         6   # BR(HH -> Top top)
     6.45109086E-07   2        -1         1   # BR(HH -> Down down)
     2.33324630E-04   2        -3         3   # BR(HH -> Strange strange)
     5.68385477E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.26090407E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.75428034E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     8.75428034E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.26900974E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     6.40654999E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.26993267E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.11070381E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.90990862E-05   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.66438041E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.70115776E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.40548568E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.23211582E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.34521830E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.98334095E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     7.93013237E-08   2        25        25   # BR(HH -> h0 h0)
     1.11831425E-04   2  -1000006   1000006   # BR(HH -> Stop1 stop1)
     3.13532558E-07   2  -1000005   1000005   # BR(HH -> Sbottom1 sbottom1)
DECAY        36     1.93058863E+02   # Gamma(A0)
     4.24862682E-10   2        22        22   # BR(A0 -> photon photon)
     1.48471068E-08   2        22        23   # BR(A0 -> photon Z)
     5.10014661E-06   2        21        21   # BR(A0 -> gluon gluon)
     8.90300699E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.96466603E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.14513598E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.09897571E-14   2        -2         2   # BR(A0 -> Up up)
     4.07246804E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.63136220E-04   2        -6         6   # BR(A0 -> Top top)
     6.26049769E-07   2        -1         1   # BR(A0 -> Down down)
     2.26430813E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.51596195E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.31089925E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.35756806E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     9.35756806E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.16710073E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.65354477E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.78971221E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.16225437E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.94370518E-05   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     5.72826171E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.73945036E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.49082242E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.28596410E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.43367308E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     4.25064616E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     5.65417787E-08   2        23        25   # BR(A0 -> Z h0)
     6.84050841E-13   2        23        35   # BR(A0 -> Z HH)
     4.51544972E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.00768291E+02   # Gamma(Hp)
     1.00679770E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.30437461E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.21752245E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.11136513E-07   2        -1         2   # BR(Hp -> Down up)
     1.03702116E-05   2        -3         2   # BR(Hp -> Strange up)
     5.89975930E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.89255800E-08   2        -1         4   # BR(Hp -> Down charm)
     2.20185395E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.26177580E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.48605976E-08   2        -1         6   # BR(Hp -> Down top)
     8.71268754E-07   2        -3         6   # BR(Hp -> Strange top)
     5.56667446E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.01077140E-07   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     9.92006529E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     9.28251312E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.01765213E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     9.81566424E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     3.84227437E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.42168332E-05   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.56151004E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     5.43376284E-08   2        24        25   # BR(Hp -> W h0)
     1.89123295E-14   2        24        35   # BR(Hp -> W HH)
     2.17318720E-04   2  -1000005   1000006   # BR(Hp -> Sbottom1 stop1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.73999116E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.38275701E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.38273101E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001091E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.08774264E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.19686484E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.73999116E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.38275701E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.38273101E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999928E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.18688535E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999928E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.18688535E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25598670E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.90483634E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.27551435E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.18688535E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999928E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.72931629E-04   # BR(b -> s gamma)
    2    1.58869601E-06   # BR(b -> s mu+ mu-)
    3    3.52759562E-05   # BR(b -> s nu nu)
    4    8.30766672E-16   # BR(Bd -> e+ e-)
    5    3.54877938E-11   # BR(Bd -> mu+ mu-)
    6    7.33857317E-09   # BR(Bd -> tau+ tau-)
    7    2.83360061E-14   # BR(Bs -> e+ e-)
    8    1.21046498E-09   # BR(Bs -> mu+ mu-)
    9    2.54018555E-07   # BR(Bs -> tau+ tau-)
   10    9.61233580E-05   # BR(B_u -> tau nu)
   11    9.92917487E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42725811E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93775028E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16170176E-03   # epsilon_K
   17    2.28170331E-15   # Delta(M_K)
   18    2.48169267E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29444778E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.12987582E-16   # Delta(g-2)_electron/2
   21   -1.33814448E-11   # Delta(g-2)_muon/2
   22   -3.80401164E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    9.53814854E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.48529415E-01   # C7
     0305 4322   00   2    -3.56902186E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.29980287E-01   # C8
     0305 6321   00   2    -1.49836721E-04   # C8'
 03051111 4133   00   0     1.61782666E+00   # C9 e+e-
 03051111 4133   00   2     1.61847003E+00   # C9 e+e-
 03051111 4233   00   2     6.27116487E-04   # C9' e+e-
 03051111 4137   00   0    -4.44051876E+00   # C10 e+e-
 03051111 4137   00   2    -4.44132698E+00   # C10 e+e-
 03051111 4237   00   2    -4.69857529E-03   # C10' e+e-
 03051313 4133   00   0     1.61782666E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61846958E+00   # C9 mu+mu-
 03051313 4233   00   2     6.27116142E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44051876E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44132743E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.69857590E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50552735E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.01803565E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50552735E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.01803567E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50552736E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.01804218E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85745562E-07   # C7
     0305 4422   00   2    -3.22447407E-05   # C7
     0305 4322   00   2    -5.39037420E-06   # C7'
     0305 6421   00   0     3.30416585E-07   # C8
     0305 6421   00   2     9.24279663E-05   # C8
     0305 6321   00   2    -1.35621026E-06   # C8'
 03051111 4133   00   2    -1.65551790E-07   # C9 e+e-
 03051111 4233   00   2     1.16595011E-05   # C9' e+e-
 03051111 4137   00   2     1.14940529E-05   # C10 e+e-
 03051111 4237   00   2    -8.73607694E-05   # C10' e+e-
 03051313 4133   00   2    -1.65560158E-07   # C9 mu+mu-
 03051313 4233   00   2     1.16594969E-05   # C9' mu+mu-
 03051313 4137   00   2     1.14940604E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.73607822E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.45275015E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.89283720E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.45274977E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.89283720E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.45264417E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.89283720E-05   # C11' nu_3 nu_3

