# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:35
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.86009348E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.11362657E+03  # scale for input parameters
    1   -9.28787464E+02  # M_1
    2    1.19271137E+03  # M_2
    3    3.58642411E+03  # M_3
   11    7.49608407E+03  # A_t
   12    1.58234378E+03  # A_b
   13   -8.12469466E+02  # A_tau
   23   -4.95878768E+02  # mu
   25    3.75472757E+01  # tan(beta)
   26    4.31868236E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.46541296E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.85601641E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.24448184E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.11362657E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.11362657E+03  # (SUSY scale)
  1  1     8.38734521E-06   # Y_u(Q)^DRbar
  2  2     4.26077137E-03   # Y_c(Q)^DRbar
  3  3     1.01325867E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.11362657E+03  # (SUSY scale)
  1  1     6.32824373E-04   # Y_d(Q)^DRbar
  2  2     1.20236631E-02   # Y_s(Q)^DRbar
  3  3     6.27563480E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.11362657E+03  # (SUSY scale)
  1  1     1.10432481E-04   # Y_e(Q)^DRbar
  2  2     2.28339346E-02   # Y_mu(Q)^DRbar
  3  3     3.84029215E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.11362657E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.49608085E+03   # A_t(Q)^DRbar
Block Ad Q=  4.11362657E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.58234589E+03   # A_b(Q)^DRbar
Block Ae Q=  4.11362657E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -8.12469673E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.11362657E+03  # soft SUSY breaking masses at Q
   1   -9.28787464E+02  # M_1
   2    1.19271137E+03  # M_2
   3    3.58642411E+03  # M_3
  21    1.85665574E+07  # M^2_(H,d)
  22    4.84947061E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.46541296E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.85601641E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.24448184E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28503331E+02  # h0
        35     4.31722249E+03  # H0
        36     4.31868236E+03  # A0
        37     4.31739029E+03  # H+
   1000001     1.01077354E+04  # ~d_L
   2000001     1.00834732E+04  # ~d_R
   1000002     1.01073770E+04  # ~u_L
   2000002     1.00861926E+04  # ~u_R
   1000003     1.01077370E+04  # ~s_L
   2000003     1.00834757E+04  # ~s_R
   1000004     1.01073785E+04  # ~c_L
   2000004     1.00861931E+04  # ~c_R
   1000005     3.36868747E+03  # ~b_1
   2000005     3.54743496E+03  # ~b_2
   1000006     3.53582409E+03  # ~t_1
   2000006     4.78584995E+03  # ~t_2
   1000011     1.00206984E+04  # ~e_L-
   2000011     1.00091818E+04  # ~e_R-
   1000012     1.00199378E+04  # ~nu_eL
   1000013     1.00207060E+04  # ~mu_L-
   2000013     1.00091940E+04  # ~mu_R-
   1000014     1.00199444E+04  # ~nu_muL
   1000015     1.00126584E+04  # ~tau_1-
   2000015     1.00228666E+04  # ~tau_2-
   1000016     1.00218489E+04  # ~nu_tauL
   1000021     4.07189706E+03  # ~g
   1000022     4.91795851E+02  # ~chi_10
   1000023     4.94328240E+02  # ~chi_20
   1000025     9.37183755E+02  # ~chi_30
   1000035     1.28511132E+03  # ~chi_40
   1000024     4.92924431E+02  # ~chi_1+
   1000037     1.28463254E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.59307742E-02   # alpha
Block Hmix Q=  4.11362657E+03  # Higgs mixing parameters
   1   -4.95878768E+02  # mu
   2    3.75472757E+01  # tan[beta](Q)
   3    2.42886386E+02  # v(Q)
   4    1.86510173E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.95601259E-01   # Re[R_st(1,1)]
   1  2     9.36916887E-02   # Re[R_st(1,2)]
   2  1    -9.36916887E-02   # Re[R_st(2,1)]
   2  2    -9.95601259E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -4.09557833E-02   # Re[R_sb(1,1)]
   1  2     9.99160960E-01   # Re[R_sb(1,2)]
   2  1    -9.99160960E-01   # Re[R_sb(2,1)]
   2  2    -4.09557833E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.59082902E-01   # Re[R_sta(1,1)]
   1  2     9.87265228E-01   # Re[R_sta(1,2)]
   2  1    -9.87265228E-01   # Re[R_sta(2,1)]
   2  2    -1.59082902E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.11125393E-02   # Re[N(1,1)]
   1  2    -7.06189208E-02   # Re[N(1,2)]
   1  3    -7.07530012E-01   # Re[N(1,3)]
   1  4    -7.02828935E-01   # Re[N(1,4)]
   2  1     7.23916534E-02   # Re[N(2,1)]
   2  2     3.29023827E-02   # Re[N(2,2)]
   2  3    -7.05249224E-01   # Re[N(2,3)]
   2  4     7.04485921E-01   # Re[N(2,4)]
   3  1    -9.97151727E-01   # Re[N(3,1)]
   3  2     2.42011849E-03   # Re[N(3,2)]
   3  3    -3.61802842E-02   # Re[N(3,3)]
   3  4     6.61329285E-02   # Re[N(3,4)]
   4  1     1.46403139E-03   # Re[N(4,1)]
   4  2    -9.96957644E-01   # Re[N(4,2)]
   4  3     2.67544619E-02   # Re[N(4,3)]
   4  4     7.31950211E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.79025575E-02   # Re[U(1,1)]
   1  2    -9.99281440E-01   # Re[U(1,2)]
   2  1     9.99281440E-01   # Re[U(2,1)]
   2  2    -3.79025575E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.03659457E-01   # Re[V(1,1)]
   1  2     9.94612848E-01   # Re[V(1,2)]
   2  1     9.94612848E-01   # Re[V(2,1)]
   2  2     1.03659457E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.94181201E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.51462690E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.30731238E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.94239066E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.40388041E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.09711054E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.60171715E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.68058317E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01604870E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     8.98325603E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06992145E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96248080E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.49183174E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.32070854E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.90101984E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.07901884E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40491587E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.46414224E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.96671948E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.67428743E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01383333E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     8.97664201E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06545266E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.09489957E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.38247718E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.35607320E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.38741557E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.29962865E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.65409543E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.46942335E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.68095539E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.60531543E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.76595557E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.95934518E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.47431478E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.54328263E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.97719078E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40392823E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.10084412E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.83877848E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02517989E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.71842755E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.01264544E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40496346E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.10003371E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.83227174E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02295295E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     7.44859704E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.00822954E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.69682047E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.11000185E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.31453986E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.50350569E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.77764567E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.97819850E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.63038764E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.77058559E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.90172528E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.90478540E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.86721532E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.05157368E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.20200286E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.84249260E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.24556877E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.10874813E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.63096574E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.76965086E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.90071309E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.90511202E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.07626024E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.05153090E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.20171340E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.89444810E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.24551062E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.10836685E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.20993005E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.44185884E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.41555228E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.05609295E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.83662522E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     1.31747091E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.01578203E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.00885953E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.79235811E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.91717289E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.19799196E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.84493754E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.16406090E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.62400916E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.79911567E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.02570222E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.79558124E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.61824306E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.90463188E+02   # ~u_L
#    BR                NDA      ID1      ID2
     3.54762061E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.34470554E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.94268637E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.19542257E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.37821566E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.23393830E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.10841810E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.79918835E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.05670938E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.79553625E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.61812285E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.90495807E+02   # ~c_L
#    BR                NDA      ID1      ID2
     3.57343614E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.37074945E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.94261789E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.19513366E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.41987561E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.23388077E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.10803674E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.36543907E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.27792521E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.49085120E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.51935853E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.08579688E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.97363455E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.93414414E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.73684471E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.93977418E-04    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     3.75499178E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.71750282E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.27603578E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.27332979E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.78074937E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.04134911E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.56534250E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.01041309E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.79067794E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     3.77540013E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.59788168E-01    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     8.10991908E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.40944845E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.61718638E-12   # chi^+_1
#    BR                NDA      ID1      ID2
     6.49804579E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.78872371E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.71323050E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.08054280E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.48086555E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.52813244E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.55152409E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.47094012E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.36840770E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.63353886E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.84036426E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.43012870E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.68695248E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     9.26480094E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.14361868E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.46628047E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.44252629E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.30912646E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.22506574E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.96092744E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.06655857E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.06655857E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.88907130E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     6.88907130E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     6.69899684E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     6.69899684E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     2.82873267E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.20150398E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.20150398E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.06340970E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.74426110E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.59175498E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.73193960E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.67712348E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.67712348E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.27322784E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.12654773E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.12654773E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.78619008E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.76753161E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.14969131E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.63330654E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.84837549E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.27269654E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.60386119E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.72581343E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.06046438E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.06046438E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.92926438E+01   # ~g
#    BR                NDA      ID1      ID2
     4.67584619E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     4.67584619E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.26230055E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.26230055E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.04984653E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.04984653E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.19415290E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.19415290E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.48677861E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.23057514E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.12109856E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.12028928E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.54274238E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.14519174E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.14519174E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     4.39650576E-03   # Gamma(h0)
     2.32672618E-03   2        22        22   # BR(h0 -> photon photon)
     1.78464992E-03   2        22        23   # BR(h0 -> photon Z)
     3.73103451E-02   2        23        23   # BR(h0 -> Z Z)
     2.88603676E-01   2       -24        24   # BR(h0 -> W W)
     6.93958154E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.64221110E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.06495586E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.95442211E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.31429295E-07   2        -2         2   # BR(h0 -> Up up)
     2.55061839E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.34749754E-07   2        -1         1   # BR(h0 -> Down down)
     1.93407077E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.15127809E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.38316151E+02   # Gamma(HH)
     1.85205916E-08   2        22        22   # BR(HH -> photon photon)
     4.31069427E-08   2        22        23   # BR(HH -> photon Z)
     7.67404583E-08   2        23        23   # BR(HH -> Z Z)
     1.48584949E-08   2       -24        24   # BR(HH -> W W)
     3.49229835E-06   2        21        21   # BR(HH -> gluon gluon)
     7.18963257E-09   2       -11        11   # BR(HH -> Electron electron)
     3.20155250E-04   2       -13        13   # BR(HH -> Muon muon)
     9.24700295E-02   2       -15        15   # BR(HH -> Tau tau)
     5.80567064E-14   2        -2         2   # BR(HH -> Up up)
     1.12638118E-08   2        -4         4   # BR(HH -> Charm charm)
     8.95673256E-04   2        -6         6   # BR(HH -> Top top)
     5.17063064E-07   2        -1         1   # BR(HH -> Down down)
     1.87028983E-04   2        -3         3   # BR(HH -> Strange strange)
     5.58041156E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.06260588E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.03563250E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.03563250E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.23329169E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     5.62661900E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.00585834E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.77800079E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.10562512E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.83114289E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.44846379E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.28573521E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.36456859E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.99920864E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.62022296E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.24547901E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.32225324E+02   # Gamma(A0)
     7.66234458E-10   2        22        22   # BR(A0 -> photon photon)
     1.15386236E-08   2        22        23   # BR(A0 -> photon Z)
     7.12165408E-06   2        21        21   # BR(A0 -> gluon gluon)
     7.01161276E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.12224043E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.01793424E-02   2       -15        15   # BR(A0 -> Tau tau)
     5.25096667E-14   2        -2         2   # BR(A0 -> Up up)
     1.01874322E-08   2        -4         4   # BR(A0 -> Charm charm)
     8.17243023E-04   2        -6         6   # BR(A0 -> Top top)
     5.04232415E-07   2        -1         1   # BR(A0 -> Down down)
     1.82388609E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.44211534E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.24762813E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.08346696E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.08346696E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.74964488E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     5.60353038E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.26771591E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.50908841E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.54459339E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.24377174E-06   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.86834848E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     5.33276191E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     9.88285410E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.49171463E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.88153415E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.84721233E-07   2        23        25   # BR(A0 -> Z h0)
     5.51012649E-14   2        23        35   # BR(A0 -> Z HH)
     1.04651585E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.39811319E+02   # Gamma(Hp)
     7.60913441E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.25314262E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.20174052E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.71078466E-07   2        -1         2   # BR(Hp -> Down up)
     7.98445930E-06   2        -3         2   # BR(Hp -> Strange up)
     5.95298222E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.25572860E-08   2        -1         4   # BR(Hp -> Down charm)
     1.69795714E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.33630668E-04   2        -5         4   # BR(Hp -> Bottom charm)
     5.14872357E-08   2        -1         6   # BR(Hp -> Down top)
     1.37587107E-06   2        -3         6   # BR(Hp -> Strange top)
     5.62497304E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.43749609E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.04751363E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.63707476E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.02456068E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.12896424E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.31142957E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.03231469E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.60979534E-10   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.74593541E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.48415040E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.40984950E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.40979791E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00003659E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.72731199E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.09321521E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.48415040E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.40984950E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.40979791E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999516E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.84446626E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999516E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.84446626E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26682947E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.78582424E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.10817473E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.84446626E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999516E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.16089447E-04   # BR(b -> s gamma)
    2    1.59091263E-06   # BR(b -> s mu+ mu-)
    3    3.52539943E-05   # BR(b -> s nu nu)
    4    3.49073504E-15   # BR(Bd -> e+ e-)
    5    1.49118097E-10   # BR(Bd -> mu+ mu-)
    6    3.10920597E-08   # BR(Bd -> tau+ tau-)
    7    1.19969585E-13   # BR(Bs -> e+ e-)
    8    5.12502019E-09   # BR(Bs -> mu+ mu-)
    9    1.08255057E-06   # BR(Bs -> tau+ tau-)
   10    9.63930634E-05   # BR(B_u -> tau nu)
   11    9.95703441E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41778922E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93591228E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15661582E-03   # epsilon_K
   17    2.28165145E-15   # Delta(M_K)
   18    2.48028837E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29110054E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.57789346E-16   # Delta(g-2)_electron/2
   21   -1.52967481E-11   # Delta(g-2)_muon/2
   22   -4.33762870E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.60115360E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.83581859E-01   # C7
     0305 4322   00   2    -2.89008089E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.44923336E-02   # C8
     0305 6321   00   2    -6.17867547E-05   # C8'
 03051111 4133   00   0     1.62795398E+00   # C9 e+e-
 03051111 4133   00   2     1.62811875E+00   # C9 e+e-
 03051111 4233   00   2     4.50667795E-04   # C9' e+e-
 03051111 4137   00   0    -4.45064608E+00   # C10 e+e-
 03051111 4137   00   2    -4.44923534E+00   # C10 e+e-
 03051111 4237   00   2    -3.32921517E-03   # C10' e+e-
 03051313 4133   00   0     1.62795398E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62811863E+00   # C9 mu+mu-
 03051313 4233   00   2     4.50667627E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45064608E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44923546E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.32921540E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50504688E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.19696408E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50504688E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.19696423E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50504688E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.19700652E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85842761E-07   # C7
     0305 4422   00   2    -1.50166793E-05   # C7
     0305 4322   00   2     7.96532810E-07   # C7'
     0305 6421   00   0     3.30499842E-07   # C8
     0305 6421   00   2     1.12865388E-05   # C8
     0305 6321   00   2     6.28812395E-07   # C8'
 03051111 4133   00   2     1.94018028E-07   # C9 e+e-
 03051111 4233   00   2     8.42473680E-06   # C9' e+e-
 03051111 4137   00   2     2.16040594E-06   # C10 e+e-
 03051111 4237   00   2    -6.22374148E-05   # C10' e+e-
 03051313 4133   00   2     1.94014306E-07   # C9 mu+mu-
 03051313 4233   00   2     8.42473505E-06   # C9' mu+mu-
 03051313 4137   00   2     2.16041009E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.22374200E-05   # C10' mu+mu-
 03051212 4137   00   2    -4.36009463E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.34542357E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.36009281E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.34542357E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.35958470E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.34542357E-05   # C11' nu_3 nu_3

