# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  20:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.51045601E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.33371637E+03  # scale for input parameters
    1    7.70081848E+00  # M_1
    2   -8.00993728E+02  # M_2
    3    4.14841811E+03  # M_3
   11   -2.77792773E+02  # A_t
   12    1.34636375E+03  # A_b
   13   -3.42871373E+02  # A_tau
   23   -4.04297141E+02  # mu
   25    4.43628479E+01  # tan(beta)
   26    3.73267095E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.97627905E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.51709589E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.47463749E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.33371637E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.33371637E+03  # (SUSY scale)
  1  1     8.38650197E-06   # Y_u(Q)^DRbar
  2  2     4.26034300E-03   # Y_c(Q)^DRbar
  3  3     1.01315680E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.33371637E+03  # (SUSY scale)
  1  1     7.47619326E-04   # Y_d(Q)^DRbar
  2  2     1.42047672E-02   # Y_s(Q)^DRbar
  3  3     7.41404101E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.33371637E+03  # (SUSY scale)
  1  1     1.30465039E-04   # Y_e(Q)^DRbar
  2  2     2.69760323E-02   # Y_mu(Q)^DRbar
  3  3     4.53692486E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.33371637E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.77792777E+02   # A_t(Q)^DRbar
Block Ad Q=  3.33371637E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.34636386E+03   # A_b(Q)^DRbar
Block Ae Q=  3.33371637E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -3.42871369E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.33371637E+03  # soft SUSY breaking masses at Q
   1    7.70081848E+00  # M_1
   2   -8.00993728E+02  # M_2
   3    4.14841811E+03  # M_3
  21    1.37419400E+07  # M^2_(H,d)
  22    7.99003144E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.97627905E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.51709589E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.47463749E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21005487E+02  # h0
        35     3.73051872E+03  # H0
        36     3.73267095E+03  # A0
        37     3.73011214E+03  # H+
   1000001     1.00900838E+04  # ~d_L
   2000001     1.00658246E+04  # ~d_R
   1000002     1.00897104E+04  # ~u_L
   2000002     1.00687982E+04  # ~u_R
   1000003     1.00900912E+04  # ~s_L
   2000003     1.00658377E+04  # ~s_R
   1000004     1.00897178E+04  # ~c_L
   2000004     1.00687995E+04  # ~c_R
   1000005     3.08126157E+03  # ~b_1
   2000005     3.57110903E+03  # ~b_2
   1000006     3.08353772E+03  # ~t_1
   2000006     3.60419292E+03  # ~t_2
   1000011     1.00210225E+04  # ~e_L-
   2000011     1.00089771E+04  # ~e_R-
   1000012     1.00202532E+04  # ~nu_eL
   1000013     1.00210571E+04  # ~mu_L-
   2000013     1.00090424E+04  # ~mu_R-
   1000014     1.00202870E+04  # ~nu_muL
   1000015     1.00269822E+04  # ~tau_1-
   2000015     1.00312908E+04  # ~tau_2-
   1000016     1.00298419E+04  # ~nu_tauL
   1000021     4.57568832E+03  # ~g
   1000022     7.94161597E+00  # ~chi_10
   1000023     4.05569562E+02  # ~chi_20
   1000025     4.14876918E+02  # ~chi_30
   1000035     8.75518056E+02  # ~chi_40
   1000024     4.05409553E+02  # ~chi_1+
   1000037     8.75332432E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.22106401E-02   # alpha
Block Hmix Q=  3.33371637E+03  # Higgs mixing parameters
   1   -4.04297141E+02  # mu
   2    4.43628479E+01  # tan[beta](Q)
   3    2.43155414E+02  # v(Q)
   4    1.39328324E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.99881582E-01   # Re[R_st(1,1)]
   1  2     1.53889926E-02   # Re[R_st(1,2)]
   2  1    -1.53889926E-02   # Re[R_st(2,1)]
   2  2     9.99881582E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99896866E-01   # Re[R_sb(1,1)]
   1  2     1.43616633E-02   # Re[R_sb(1,2)]
   2  1    -1.43616633E-02   # Re[R_sb(2,1)]
   2  2    -9.99896866E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.02082428E-01   # Re[R_sta(1,1)]
   1  2     9.15603474E-01   # Re[R_sta(1,2)]
   2  1    -9.15603474E-01   # Re[R_sta(2,1)]
   2  2    -4.02082428E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.94187921E-01   # Re[N(1,1)]
   1  2    -1.74632082E-04   # Re[N(1,2)]
   1  3    -1.07657676E-01   # Re[N(1,3)]
   1  4     4.15927111E-04   # Re[N(1,4)]
   2  1     7.64809016E-02   # Re[N(2,1)]
   2  2     1.25677063E-01   # Re[N(2,2)]
   2  3     7.03388768E-01   # Re[N(2,3)]
   2  4    -6.95413682E-01   # Re[N(2,4)]
   3  1     7.55173955E-02   # Re[N(3,1)]
   3  2    -4.38946995E-02   # Re[N(3,2)]
   3  3     7.00190398E-01   # Re[N(3,3)]
   3  4     7.08592821E-01   # Re[N(3,4)]
   4  1    -6.17845506E-03   # Re[N(4,1)]
   4  2     9.91099642E-01   # Re[N(4,2)]
   4  3    -5.82020065E-02   # Re[N(4,3)]
   4  4     1.19565264E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.24293355E-02   # Re[U(1,1)]
   1  2    -9.96596912E-01   # Re[U(1,2)]
   2  1    -9.96596912E-01   # Re[U(2,1)]
   2  2     8.24293355E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.69459398E-01   # Re[V(1,1)]
   1  2     9.85537169E-01   # Re[V(1,2)]
   2  1     9.85537169E-01   # Re[V(2,1)]
   2  2    -1.69459398E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02894189E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.88448375E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.83040500E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.68356005E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.42918914E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.69996718E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.53123456E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.96556264E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.18019284E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.03728745E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.05785732E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.82837096E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     7.20985718E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     7.05081841E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.83612353E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.43064009E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.69234900E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.02268012E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.99339431E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.96259931E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.17596782E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.03118592E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.40656267E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.27231293E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.60362664E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.31238949E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.70293104E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.68759819E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.53779644E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.75575815E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.77995902E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.10853261E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.25074860E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.13545194E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.96197024E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.33107392E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42923829E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.71044862E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.21280606E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.18222454E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.00499077E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.76651008E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.90336306E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43068901E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.70164557E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.21056978E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.18001917E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.00195414E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.86509948E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.89746547E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.83999087E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.77243571E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.72048322E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.69670622E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.33647037E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.34711982E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.60499435E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.05712389E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.09835891E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.88887608E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.35213613E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.19568564E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     8.75188084E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.29204397E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.77972478E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.47040163E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.36799843E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.91155791E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.05794045E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.09827535E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.04174809E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.02180033E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.88730586E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.35258351E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.19626956E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     9.06483995E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.60255231E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.77927355E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.52525209E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.36790477E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.91101254E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.27641545E+02   # ~b_1
#    BR                NDA      ID1      ID2
     6.67354109E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.27696620E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.24831248E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.88805548E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.60321231E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.91596805E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     7.81067384E+01   # ~b_2
#    BR                NDA      ID1      ID2
     3.04994266E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.40639589E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.39211217E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.99884284E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.80795843E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.99904331E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.29240159E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     6.47102851E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     9.16534029E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.22878802E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.25045088E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.50723013E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.44408708E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.56998743E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.35195896E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.18701737E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.35222424E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.74961766E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.00268130E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.33779048E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.91118259E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.22886151E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.25039153E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.54070550E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.47885380E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.56985486E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.35240600E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.18686499E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.35489605E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.74915522E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.06534703E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.33770162E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.91063718E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.28063380E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.37117500E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     3.30458551E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     8.21375115E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.30243381E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.36198883E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.21348899E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.56854000E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.76935045E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.13666536E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.51167043E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.23733890E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.29043964E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.37872427E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.42540026E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     4.62570303E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.09663112E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     9.38109040E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.58399338E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.51697215E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.60060803E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.98134424E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.86555465E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     7.40648958E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.29315414E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.68318780E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.47059942E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.48548688E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.29200224E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.52859000E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.01396837E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.88017254E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.39110006E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     5.38542866E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     4.61403012E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     2.46806277E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     5.62237881E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.37721826E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     8.95760481E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.24133140E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.24133140E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.84871091E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.30318205E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.96314407E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     7.94771985E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.67358672E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.58976222E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.39700887E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.17469287E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.97637147E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.97637147E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.37259772E+02   # ~g
#    BR                NDA      ID1      ID2
     6.08046643E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     6.08046643E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.45738195E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.45738195E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     7.06150499E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     7.06150499E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.47384092E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.47384092E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     7.53755014E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     7.53755014E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.42785784E-03   # Gamma(h0)
     2.32143672E-03   2        22        22   # BR(h0 -> photon photon)
     1.16236673E-03   2        22        23   # BR(h0 -> photon Z)
     1.86382507E-02   2        23        23   # BR(h0 -> Z Z)
     1.66876016E-01   2       -24        24   # BR(h0 -> W W)
     7.48024925E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.63385343E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.50601416E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.22514869E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.60963667E-07   2        -2         2   # BR(h0 -> Up up)
     3.12329098E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.56003018E-07   2        -1         1   # BR(h0 -> Down down)
     2.37260833E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.31663492E-01   2        -5         5   # BR(h0 -> Bottom bottom)
     5.62864104E-04   2   1000022   1000022   # BR(h0 -> neutralino1 neutralino1)
DECAY        35     1.53601526E+02   # Gamma(HH)
     5.42360935E-09   2        22        22   # BR(HH -> photon photon)
     2.35561997E-08   2        22        23   # BR(HH -> photon Z)
     1.06832757E-07   2        23        23   # BR(HH -> Z Z)
     2.45051036E-08   2       -24        24   # BR(HH -> W W)
     5.02415969E-06   2        21        21   # BR(HH -> gluon gluon)
     7.73930447E-09   2       -11        11   # BR(HH -> Electron electron)
     3.44613251E-04   2       -13        13   # BR(HH -> Muon muon)
     9.95319432E-02   2       -15        15   # BR(HH -> Tau tau)
     3.45478881E-14   2        -2         2   # BR(HH -> Up up)
     6.70268024E-09   2        -4         4   # BR(HH -> Charm charm)
     5.54977802E-04   2        -6         6   # BR(HH -> Top top)
     5.66664242E-07   2        -1         1   # BR(HH -> Down down)
     2.04966241E-04   2        -3         3   # BR(HH -> Strange strange)
     6.06719988E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.29382741E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.45743530E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     8.45743530E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.18681273E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     6.32549830E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.38083114E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.34336271E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.48122368E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     8.96797635E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.74583762E-05   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.81719649E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.96753310E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.72981259E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.04202327E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.86147545E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.44774294E+02   # Gamma(A0)
     4.27487685E-08   2        22        22   # BR(A0 -> photon photon)
     6.76407144E-08   2        22        23   # BR(A0 -> photon Z)
     8.79786786E-06   2        21        21   # BR(A0 -> gluon gluon)
     7.54194648E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.35826928E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.69943644E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.19844737E-14   2        -2         2   # BR(A0 -> Up up)
     6.20513967E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.19829823E-04   2        -6         6   # BR(A0 -> Top top)
     5.52180613E-07   2        -1         1   # BR(A0 -> Down down)
     1.99727239E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.91243661E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.32387164E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.91778517E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     8.91778517E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.85197051E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.71687539E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.59468718E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.30181953E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.33863677E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.08880579E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.65801838E-06   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.87876518E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     7.10265193E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.15617690E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     9.40580134E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.22619913E-07   2        23        25   # BR(A0 -> Z h0)
     3.50402241E-13   2        23        35   # BR(A0 -> Z HH)
     4.70955790E-43   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.52524160E+02   # Gamma(Hp)
     8.22782004E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.51765005E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.94991707E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.25030260E-07   2        -1         2   # BR(Hp -> Down up)
     8.88419453E-06   2        -3         2   # BR(Hp -> Strange up)
     6.39989718E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.48554347E-08   2        -1         4   # BR(Hp -> Down charm)
     1.89223978E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.96214704E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.03139927E-08   2        -1         6   # BR(Hp -> Down top)
     9.42456571E-07   2        -3         6   # BR(Hp -> Strange top)
     6.04640363E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.89693174E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     8.68880073E-04   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     6.90875868E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     8.99829118E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     9.87075078E-04   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     8.59588842E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     8.69482425E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.01191531E-08   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.10957324E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.71203381E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.96809107E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.96806227E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001463E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.93482038E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.08114003E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.71203381E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.96809107E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.96806227E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999893E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.06881539E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999893E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.06881539E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26576387E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.44413612E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.25916655E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.06881539E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999893E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.28929583E-04   # BR(b -> s gamma)
    2    1.58873897E-06   # BR(b -> s mu+ mu-)
    3    3.52401198E-05   # BR(b -> s nu nu)
    4    2.23171631E-15   # BR(Bd -> e+ e-)
    5    9.53368029E-11   # BR(Bd -> mu+ mu-)
    6    1.99819371E-08   # BR(Bd -> tau+ tau-)
    7    7.58989516E-14   # BR(Bs -> e+ e-)
    8    3.24241412E-09   # BR(Bs -> mu+ mu-)
    9    6.88527570E-07   # BR(Bs -> tau+ tau-)
   10    9.59944384E-05   # BR(B_u -> tau nu)
   11    9.91585798E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41990704E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93605096E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15746651E-03   # epsilon_K
   17    2.28166054E-15   # Delta(M_K)
   18    2.47917746E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28852488E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.40091844E-16   # Delta(g-2)_electron/2
   21    1.88155321E-11   # Delta(g-2)_muon/2
   22    5.33943854E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.30347499E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.98695478E-01   # C7
     0305 4322   00   2    -1.12460813E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.03156517E-01   # C8
     0305 6321   00   2    -1.22504063E-04   # C8'
 03051111 4133   00   0     1.62085120E+00   # C9 e+e-
 03051111 4133   00   2     1.62117513E+00   # C9 e+e-
 03051111 4233   00   2     4.36484669E-04   # C9' e+e-
 03051111 4137   00   0    -4.44354330E+00   # C10 e+e-
 03051111 4137   00   2    -4.44076582E+00   # C10 e+e-
 03051111 4237   00   2    -3.25671258E-03   # C10' e+e-
 03051313 4133   00   0     1.62085120E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62117499E+00   # C9 mu+mu-
 03051313 4233   00   2     4.36484279E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44354330E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44076596E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.25671287E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50475012E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.05148308E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50475012E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.05148355E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50475012E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.05161617E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85817576E-07   # C7
     0305 4422   00   2     9.74391461E-06   # C7
     0305 4322   00   2    -3.58709841E-07   # C7'
     0305 6421   00   0     3.30478270E-07   # C8
     0305 6421   00   2     7.48515040E-06   # C8
     0305 6321   00   2    -3.39682051E-08   # C8'
 03051111 4133   00   2     3.69722842E-07   # C9 e+e-
 03051111 4233   00   2     8.43763021E-06   # C9' e+e-
 03051111 4137   00   2     6.39834265E-07   # C10 e+e-
 03051111 4237   00   2    -6.29589072E-05   # C10' e+e-
 03051313 4133   00   2     3.69718977E-07   # C9 mu+mu-
 03051313 4233   00   2     8.43762715E-06   # C9' mu+mu-
 03051313 4137   00   2     6.39838482E-07   # C10 mu+mu-
 03051313 4237   00   2    -6.29589164E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.13766519E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.36319584E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.13766325E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.36319584E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.13712573E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.36319584E-05   # C11' nu_3 nu_3

