# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  20:21
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.21439885E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.29020377E+03  # scale for input parameters
    1   -1.96397277E+03  # M_1
    2    3.13470064E+02  # M_2
    3    2.35332257E+03  # M_3
   11   -1.77713835E+03  # A_t
   12    1.73822401E+03  # A_b
   13   -1.54384976E+03  # A_tau
   23   -1.62106606E+03  # mu
   25    4.12802323E+01  # tan(beta)
   26    1.81893887E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.31139746E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.40329826E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.88498942E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.29020377E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.29020377E+03  # (SUSY scale)
  1  1     8.38683189E-06   # Y_u(Q)^DRbar
  2  2     4.26051060E-03   # Y_c(Q)^DRbar
  3  3     1.01319666E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.29020377E+03  # (SUSY scale)
  1  1     6.95697300E-04   # Y_d(Q)^DRbar
  2  2     1.32182487E-02   # Y_s(Q)^DRbar
  3  3     6.89913722E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.29020377E+03  # (SUSY scale)
  1  1     1.21404266E-04   # Y_e(Q)^DRbar
  2  2     2.51025518E-02   # Y_mu(Q)^DRbar
  3  3     4.22183626E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.29020377E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.77713864E+03   # A_t(Q)^DRbar
Block Ad Q=  3.29020377E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.73822441E+03   # A_b(Q)^DRbar
Block Ae Q=  3.29020377E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.54384955E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.29020377E+03  # soft SUSY breaking masses at Q
   1   -1.96397277E+03  # M_1
   2    3.13470064E+02  # M_2
   3    2.35332257E+03  # M_3
  21    4.46885460E+05  # M^2_(H,d)
  22   -2.48790721E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.31139746E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.40329826E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.88498942E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21131352E+02  # h0
        35     1.81885250E+03  # H0
        36     1.81893887E+03  # A0
        37     1.82237835E+03  # H+
   1000001     1.01120395E+04  # ~d_L
   2000001     1.00869726E+04  # ~d_R
   1000002     1.01116743E+04  # ~u_L
   2000002     1.00896332E+04  # ~u_R
   1000003     1.01120467E+04  # ~s_L
   2000003     1.00869832E+04  # ~s_R
   1000004     1.01116808E+04  # ~c_L
   2000004     1.00896344E+04  # ~c_R
   1000005     4.34810092E+03  # ~b_1
   2000005     4.92311950E+03  # ~b_2
   1000006     2.48795647E+03  # ~t_1
   2000006     4.35113756E+03  # ~t_2
   1000011     1.00210417E+04  # ~e_L-
   2000011     1.00083338E+04  # ~e_R-
   1000012     1.00202749E+04  # ~nu_eL
   1000013     1.00210801E+04  # ~mu_L-
   2000013     1.00083800E+04  # ~mu_R-
   1000014     1.00203036E+04  # ~nu_muL
   1000015     1.00205632E+04  # ~tau_1-
   2000015     1.00331208E+04  # ~tau_2-
   1000016     1.00285320E+04  # ~nu_tauL
   1000021     2.78679489E+03  # ~g
   1000022     3.47025318E+02  # ~chi_10
   1000023     1.63773597E+03  # ~chi_20
   1000025     1.64186099E+03  # ~chi_30
   1000035     1.98300369E+03  # ~chi_40
   1000024     3.47184923E+02  # ~chi_1+
   1000037     1.64364959E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.39122885E-02   # alpha
Block Hmix Q=  3.29020377E+03  # Higgs mixing parameters
   1   -1.62106606E+03  # mu
   2    4.12802323E+01  # tan[beta](Q)
   3    2.43161128E+02  # v(Q)
   4    3.30853861E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.11001749E-02   # Re[R_st(1,1)]
   1  2     9.99777367E-01   # Re[R_st(1,2)]
   2  1    -9.99777367E-01   # Re[R_st(2,1)]
   2  2     2.11001749E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99542807E-01   # Re[R_sb(1,1)]
   1  2     3.02353556E-02   # Re[R_sb(1,2)]
   2  1    -3.02353556E-02   # Re[R_sb(2,1)]
   2  2    -9.99542807E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -5.57459218E-01   # Re[R_sta(1,1)]
   1  2     8.30204325E-01   # Re[R_sta(1,2)]
   2  1    -8.30204325E-01   # Re[R_sta(2,1)]
   2  2    -5.57459218E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.57105933E-04   # Re[N(1,1)]
   1  2     9.98708608E-01   # Re[N(1,2)]
   1  3     4.99605726E-02   # Re[N(1,3)]
   1  4     9.22136161E-03   # Re[N(1,4)]
   2  1    -9.08469804E-02   # Re[N(2,1)]
   2  2    -2.87147924E-02   # Re[N(2,2)]
   2  3     7.04161348E-01   # Re[N(2,3)]
   2  4    -7.03618563E-01   # Re[N(2,4)]
   3  1     8.58481840E-03   # Re[N(3,1)]
   3  2    -4.18418278E-02   # Re[N(3,2)]
   3  3     7.05889375E-01   # Re[N(3,3)]
   3  4     7.07033064E-01   # Re[N(3,4)]
   4  1    -9.95827848E-01   # Re[N(4,1)]
   4  2     2.41643246E-03   # Re[N(4,2)]
   4  3    -5.81457439E-02   # Re[N(4,3)]
   4  4     7.02860652E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97506012E-01   # Re[U(1,1)]
   1  2    -7.05815498E-02   # Re[U(1,2)]
   2  1     7.05815498E-02   # Re[U(2,1)]
   2  2    -9.97506012E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99915267E-01   # Re[V(1,1)]
   1  2     1.30176513E-02   # Re[V(1,2)]
   2  1     1.30176513E-02   # Re[V(2,1)]
   2  2     9.99915267E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.64274480E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     8.46717590E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.91457119E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43605302E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.05670752E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.73619214E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.03742950E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.95252424E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.09766256E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.89781490E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.66653406E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.68676069E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.34376692E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.86416488E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.53290084E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43724853E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.05419847E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.14530131E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.15861156E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.94621793E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.09261395E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.89541680E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.33827535E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.16215021E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.30945091E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.16950857E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.56883718E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.31432870E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.47572443E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.57441044E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.81362989E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.04938275E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.14134788E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.48585398E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.61007797E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     8.99707514E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43609419E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.05535763E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.14256498E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.26933357E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.09738195E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.12650648E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43728814E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.05282833E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.14161948E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.26414556E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.09068242E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.12147828E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     9.21938403E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.77414695E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.47522586E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.07939383E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.56075719E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.97321120E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.88948212E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.84497290E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.54023105E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92394558E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.16024015E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.42711058E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.62929763E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.08286798E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.15103159E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.35192196E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.84564530E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.53965857E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92298468E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.16061450E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.42687622E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.17597607E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.62935822E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.08281904E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.19324963E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.35154673E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.80622582E+02   # ~b_1
#    BR                NDA      ID1      ID2
     6.77551724E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.36448556E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.36940661E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.57784478E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.34052665E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.31785573E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.24552218E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     2.68948047E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
     6.04280013E-03    2     1000006       -37   # BR(~b_1 -> ~t_1 H^-)
DECAY   2000005     2.56855393E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.55237749E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     7.11654650E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.16293716E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.03310027E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.08361684E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.43204380E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.98748910E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.93845733E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.47829604E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.21996882E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.00359032E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.51713047E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.94868629E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.70259176E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.16009801E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.42761628E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.04227861E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.54282339E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.08808463E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.35166663E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.00366017E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.54154528E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.94865924E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.70249610E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.16047131E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.42737132E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.06322398E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.54277498E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.08803769E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.35129134E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.25031355E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.55433075E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     5.37141243E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.43027801E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.39773506E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.92712113E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.08645224E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.96147204E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.80863256E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.68615109E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.14999295E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.16444576E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.23776914E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.35174684E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.07430370E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.19944769E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.34863759E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.25036878E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.69245690E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     3.24571284E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     5.77718966E-15   # chi^+_1
#    BR                NDA      ID1      ID2
     9.87662527E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.10683903E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.26908280E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.04885385E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.22349967E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.21429031E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.31719062E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.33625621E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.75909363E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.04681139E-02    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.18713174E+01   # chi^0_2
#    BR                NDA      ID1      ID2
     2.81184916E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.81184916E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.91243714E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.18035956E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.83326538E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     2.32951217E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.10880678E-02    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     1.10880678E-02    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.05280831E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     3.21426949E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.21426949E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.03482880E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.25893418E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.12105650E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.82380942E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.06314588E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.06314588E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.58975271E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.29643297E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.29643297E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.03410771E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.03410771E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     8.51836636E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.88835566E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.08195909E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     9.29622701E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.77150573E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.59173461E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.55433482E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.99081128E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.99081128E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     7.14923058E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.14923058E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     2.77278218E+00   # ~g
#    BR                NDA      ID1      ID2
     2.94774965E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.94774965E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.95701758E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.95701758E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.77943003E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.73917844E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     8.56972279E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     9.33200911E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.56188420E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.95458975E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.63452480E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.93385132E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.78923105E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.78923105E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.43886664E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.43886664E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.46776695E-03   # Gamma(h0)
     2.30148731E-03   2        22        22   # BR(h0 -> photon photon)
     1.16329672E-03   2        22        23   # BR(h0 -> photon Z)
     1.87384539E-02   2        23        23   # BR(h0 -> Z Z)
     1.67349936E-01   2       -24        24   # BR(h0 -> W W)
     7.41197653E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.64180275E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.50955091E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.23535386E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.59212606E-07   2        -2         2   # BR(h0 -> Up up)
     3.08932194E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.57060923E-07   2        -1         1   # BR(h0 -> Down down)
     2.37643452E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.32590882E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.86749887E+01   # Gamma(HH)
     2.83352246E-08   2        22        22   # BR(HH -> photon photon)
     1.07275109E-07   2        22        23   # BR(HH -> photon Z)
     1.06204716E-06   2        23        23   # BR(HH -> Z Z)
     6.45296517E-07   2       -24        24   # BR(HH -> W W)
     2.07246542E-05   2        21        21   # BR(HH -> gluon gluon)
     1.03589480E-08   2       -11        11   # BR(HH -> Electron electron)
     4.61159072E-04   2       -13        13   # BR(HH -> Muon muon)
     1.33177714E-01   2       -15        15   # BR(HH -> Tau tau)
     6.67142714E-14   2        -2         2   # BR(HH -> Up up)
     1.29409922E-08   2        -4         4   # BR(HH -> Charm charm)
     1.20835778E-03   2        -6         6   # BR(HH -> Top top)
     8.53010270E-07   2        -1         1   # BR(HH -> Down down)
     3.08523937E-04   2        -3         3   # BR(HH -> Strange strange)
     8.62812558E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.33311530E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.66382499E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     8.74510075E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.66481369E+01   # Gamma(A0)
     1.86007281E-08   2        22        22   # BR(A0 -> photon photon)
     7.12413266E-08   2        22        23   # BR(A0 -> photon Z)
     3.50611897E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.03551547E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.60989133E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.33129184E-01   2       -15        15   # BR(A0 -> Tau tau)
     6.55161456E-14   2        -2         2   # BR(A0 -> Up up)
     1.27064077E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.23797594E-03   2        -6         6   # BR(A0 -> Top top)
     8.52692109E-07   2        -1         1   # BR(A0 -> Down down)
     3.08408354E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.62497302E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.55258719E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.76052714E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.47403179E-06   2        23        25   # BR(A0 -> Z h0)
     3.47071808E-42   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.65575584E+01   # Gamma(Hp)
     1.14968868E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.91527815E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.39031850E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.15978799E-07   2        -1         2   # BR(Hp -> Down up)
     1.36901803E-05   2        -3         2   # BR(Hp -> Strange up)
     9.13811010E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.84293397E-08   2        -1         4   # BR(Hp -> Down charm)
     2.94040814E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.27966159E-03   2        -5         4   # BR(Hp -> Bottom charm)
     5.93035171E-08   2        -1         6   # BR(Hp -> Down top)
     1.72083984E-06   2        -3         6   # BR(Hp -> Strange top)
     8.58875957E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.47633938E-11   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.48793995E-06   2        24        25   # BR(Hp -> W h0)
     1.59120919E-11   2        24        35   # BR(Hp -> W HH)
     1.40565497E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.74761921E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.70408282E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.70405758E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001481E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.72024052E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.86834631E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.74761921E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.70408282E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.70405758E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999905E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.46450873E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999905E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.46450873E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26531293E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.21249719E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.38584585E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.46450873E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999905E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.43252360E-04   # BR(b -> s gamma)
    2    1.58728867E-06   # BR(b -> s mu+ mu-)
    3    3.52361280E-05   # BR(b -> s nu nu)
    4    1.43972483E-15   # BR(Bd -> e+ e-)
    5    6.14920551E-11   # BR(Bd -> mu+ mu-)
    6    1.22167850E-08   # BR(Bd -> tau+ tau-)
    7    4.87470295E-14   # BR(Bs -> e+ e-)
    8    2.08210458E-09   # BR(Bs -> mu+ mu-)
    9    4.20153592E-07   # BR(Bs -> tau+ tau-)
   10    9.35134290E-05   # BR(B_u -> tau nu)
   11    9.65957920E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42332727E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93562269E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15921697E-03   # epsilon_K
   17    2.28168104E-15   # Delta(M_K)
   18    2.47871959E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28748334E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.82033257E-16   # Delta(g-2)_electron/2
   21   -1.20579388E-11   # Delta(g-2)_muon/2
   22   -3.42229845E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.30118029E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.13516888E-01   # C7
     0305 4322   00   2    -3.60115194E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.17885147E-01   # C8
     0305 6321   00   2    -3.78331919E-04   # C8'
 03051111 4133   00   0     1.62025545E+00   # C9 e+e-
 03051111 4133   00   2     1.62046741E+00   # C9 e+e-
 03051111 4233   00   2     2.37863243E-04   # C9' e+e-
 03051111 4137   00   0    -4.44294756E+00   # C10 e+e-
 03051111 4137   00   2    -4.43971861E+00   # C10 e+e-
 03051111 4237   00   2    -1.77629753E-03   # C10' e+e-
 03051313 4133   00   0     1.62025545E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62046717E+00   # C9 mu+mu-
 03051313 4233   00   2     2.37860997E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44294756E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43971885E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.77629566E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50465219E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.84658342E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50465219E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.84658808E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50465220E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.84790113E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85793377E-07   # C7
     0305 4422   00   2    -6.93342119E-06   # C7
     0305 4322   00   2    -1.26766511E-06   # C7'
     0305 6421   00   0     3.30457541E-07   # C8
     0305 6421   00   2     9.39734719E-06   # C8
     0305 6321   00   2    -3.25261516E-07   # C8'
 03051111 4133   00   2     6.17987502E-07   # C9 e+e-
 03051111 4233   00   2     5.99290141E-06   # C9' e+e-
 03051111 4137   00   2     3.95899223E-07   # C10 e+e-
 03051111 4237   00   2    -4.47641962E-05   # C10' e+e-
 03051313 4133   00   2     6.17984328E-07   # C9 mu+mu-
 03051313 4233   00   2     5.99289973E-06   # C9' mu+mu-
 03051313 4137   00   2     3.95902324E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.47642013E-05   # C10' mu+mu-
 03051212 4137   00   2    -6.23935836E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     9.69371655E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.23934275E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     9.69371655E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.23494866E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     9.69371655E-06   # C11' nu_3 nu_3

