# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  20:29
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.89484295E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.15587523E+03  # scale for input parameters
    1   -1.60321940E+03  # M_1
    2    1.74003556E+03  # M_2
    3    3.45544101E+03  # M_3
   11   -4.54701745E+03  # A_t
   12   -1.15543786E+03  # A_b
   13   -1.74680231E+03  # A_tau
   23   -4.29301735E+02  # mu
   25    4.82794487E+01  # tan(beta)
   26    3.50871283E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.49810147E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.80321507E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.75875072E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.15587523E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.15587523E+03  # (SUSY scale)
  1  1     8.38617046E-06   # Y_u(Q)^DRbar
  2  2     4.26017460E-03   # Y_c(Q)^DRbar
  3  3     1.01311675E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.15587523E+03  # (SUSY scale)
  1  1     8.13591187E-04   # Y_d(Q)^DRbar
  2  2     1.54582326E-02   # Y_s(Q)^DRbar
  3  3     8.06827515E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.15587523E+03  # (SUSY scale)
  1  1     1.41977612E-04   # Y_e(Q)^DRbar
  2  2     2.93564672E-02   # Y_mu(Q)^DRbar
  3  3     4.93727484E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.15587523E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.54702097E+03   # A_t(Q)^DRbar
Block Ad Q=  4.15587523E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.15543797E+03   # A_b(Q)^DRbar
Block Ae Q=  4.15587523E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.74680188E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.15587523E+03  # soft SUSY breaking masses at Q
   1   -1.60321940E+03  # M_1
   2    1.74003556E+03  # M_2
   3    3.45544101E+03  # M_3
  21    1.23211323E+07  # M^2_(H,d)
  22    1.30918069E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.49810147E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.80321507E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.75875072E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24558210E+02  # h0
        35     3.50736156E+03  # H0
        36     3.50871283E+03  # A0
        37     3.50684870E+03  # H+
   1000001     1.01079533E+04  # ~d_L
   2000001     1.00841731E+04  # ~d_R
   1000002     1.01075904E+04  # ~u_L
   2000002     1.00868871E+04  # ~u_R
   1000003     1.01079557E+04  # ~s_L
   2000003     1.00841772E+04  # ~s_R
   1000004     1.01075928E+04  # ~c_L
   2000004     1.00868875E+04  # ~c_R
   1000005     3.59250784E+03  # ~b_1
   2000005     3.84596317E+03  # ~b_2
   1000006     3.58909736E+03  # ~t_1
   2000006     4.81215671E+03  # ~t_2
   1000011     1.00202077E+04  # ~e_L-
   2000011     1.00089200E+04  # ~e_R-
   1000012     1.00194441E+04  # ~nu_eL
   1000013     1.00202200E+04  # ~mu_L-
   2000013     1.00089408E+04  # ~mu_R-
   1000014     1.00194553E+04  # ~nu_muL
   1000015     1.00150644E+04  # ~tau_1-
   2000015     1.00238659E+04  # ~tau_2-
   1000016     1.00227690E+04  # ~nu_tauL
   1000021     3.94680929E+03  # ~g
   1000022     4.38487679E+02  # ~chi_10
   1000023     4.40918749E+02  # ~chi_20
   1000025     1.61433783E+03  # ~chi_30
   1000035     1.84900251E+03  # ~chi_40
   1000024     4.39617438E+02  # ~chi_1+
   1000037     1.84897161E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.04643509E-02   # alpha
Block Hmix Q=  4.15587523E+03  # Higgs mixing parameters
   1   -4.29301735E+02  # mu
   2    4.82794487E+01  # tan[beta](Q)
   3    2.42900947E+02  # v(Q)
   4    1.23110657E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.98036950E-01   # Re[R_st(1,1)]
   1  2     6.26278356E-02   # Re[R_st(1,2)]
   2  1    -6.26278356E-02   # Re[R_st(2,1)]
   2  2     9.98036950E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99747805E-01   # Re[R_sb(1,1)]
   1  2     2.24571957E-02   # Re[R_sb(1,2)]
   2  1    -2.24571957E-02   # Re[R_sb(2,1)]
   2  2    -9.99747805E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.96584389E-01   # Re[R_sta(1,1)]
   1  2     9.80486909E-01   # Re[R_sta(1,2)]
   2  1    -9.80486909E-01   # Re[R_sta(2,1)]
   2  2    -1.96584389E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.47648272E-02   # Re[N(1,1)]
   1  2    -3.94766484E-02   # Re[N(1,2)]
   1  3    -7.07937904E-01   # Re[N(1,3)]
   1  4    -7.05015970E-01   # Re[N(1,4)]
   2  1     2.69720673E-02   # Re[N(2,1)]
   2  2     2.54965328E-02   # Re[N(2,2)]
   2  3    -7.06152352E-01   # Re[N(2,3)]
   2  4     7.07086480E-01   # Re[N(2,4)]
   3  1    -9.99526967E-01   # Re[N(3,1)]
   3  2     6.80209378E-04   # Re[N(3,2)]
   3  3    -8.59198988E-03   # Re[N(3,3)]
   3  4     2.95221481E-02   # Re[N(3,4)]
   4  1     5.91325936E-04   # Re[N(4,1)]
   4  2    -9.98894919E-01   # Re[N(4,2)]
   4  3     9.94772780E-03   # Re[N(4,3)]
   4  4     4.59307596E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.41003488E-02   # Re[U(1,1)]
   1  2    -9.99900585E-01   # Re[U(1,2)]
   2  1     9.99900585E-01   # Re[U(2,1)]
   2  2    -1.41003488E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.50087449E-02   # Re[V(1,1)]
   1  2     9.97884694E-01   # Re[V(1,2)]
   2  1     9.97884694E-01   # Re[V(2,1)]
   2  2     6.50087449E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.77108745E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.28950754E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     7.63904936E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.99006717E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.35408737E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     7.27913559E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.16688909E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.78847797E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.03044951E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.29017729E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07696649E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.80528558E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.01018438E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.53227792E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.91899539E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.55666533E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.35580056E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.35960356E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.14542930E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.77739369E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.02662562E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.28854861E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06929613E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.46058369E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.68837717E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.64481994E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.16567650E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.74926884E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.20816345E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.95470258E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.82335032E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.31446030E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.33568797E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.33369178E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.17377700E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     8.40883295E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.35861723E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.35412862E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.23737277E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.83236006E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.03392917E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.74215084E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.05177713E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.35584151E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.23328651E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.82121270E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.03010015E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.00052829E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.04414170E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.83882818E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.38482588E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.50661307E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.23505704E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.65285204E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.45875100E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.76139652E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.26858578E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.90721748E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.99147885E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.92910380E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.93289419E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.18872140E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.19731195E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.76235302E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.26705713E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.90557989E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.99199525E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.20382172E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.92896659E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.93245821E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.18863414E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.19670987E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.41836722E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.59871826E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.58658119E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.26017845E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.00599480E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.97101930E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.22047999E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     9.84004109E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.46841976E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.45926936E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.48542303E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.58653983E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.91054970E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.19030621E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.64277976E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.66714048E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.13210747E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.92446426E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.60646155E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.63899560E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.99131745E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.12393437E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.89980712E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.93028753E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.36011794E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.18391203E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.19699511E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.92453689E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.60641773E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.63887758E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.99183353E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.14969399E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.89967189E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.92985246E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.04233810E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.18382509E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.19639298E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.51325924E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.32749268E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.33598506E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.87753613E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.60929402E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.01996237E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.10393986E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     6.21748270E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.97354249E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.60847710E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.62068395E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.80661767E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.34726128E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.21395810E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.69336506E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.30496224E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     8.61303415E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.31458075E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.37853803E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.61278225E-12   # chi^+_1
#    BR                NDA      ID1      ID2
     6.49322765E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.79110538E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.71566697E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.63434565E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.42904654E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.44993431E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.43093878E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.39985797E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.12920049E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     8.56556321E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.05791553E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.10001387E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     9.29249526E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.11785152E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.43325650E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.40808315E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.23461195E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.14557476E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.91677030E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.69398001E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.69398001E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.64712016E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.64712016E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.46644225E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.46644225E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     4.83896986E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.22411668E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.22411668E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.71037051E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     5.17052343E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.48905612E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.62272897E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.57593481E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     3.67961770E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     6.98230731E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     6.98230731E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.82158160E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.19389173E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.19389173E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.39666947E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.55143731E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.51637197E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.66267552E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.55600129E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.73906856E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.40349660E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.40349660E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     8.25346828E+00   # ~g
#    BR                NDA      ID1      ID2
     9.07442273E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.07442273E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.75704607E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.75704607E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.08214058E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.08214058E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.79641165E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.79641165E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.74804046E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     2.66839758E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     3.38475586E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.41354779E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.78752095E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.33720531E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.33720531E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.82013102E-03   # Gamma(h0)
     2.34460198E-03   2        22        22   # BR(h0 -> photon photon)
     1.46099329E-03   2        22        23   # BR(h0 -> photon Z)
     2.65717560E-02   2        23        23   # BR(h0 -> Z Z)
     2.21440580E-01   2       -24        24   # BR(h0 -> W W)
     7.29423219E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.19758193E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.31197497E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.66620634E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.47763903E-07   2        -2         2   # BR(h0 -> Up up)
     2.86737520E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.02074047E-07   2        -1         1   # BR(h0 -> Down down)
     2.17756297E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.79454223E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.32586021E+02   # Gamma(HH)
     1.70042142E-08   2        22        22   # BR(HH -> photon photon)
     2.64247135E-08   2        22        23   # BR(HH -> photon Z)
     8.09277503E-08   2        23        23   # BR(HH -> Z Z)
     2.00137405E-08   2       -24        24   # BR(HH -> W W)
     6.25949368E-06   2        21        21   # BR(HH -> gluon gluon)
     9.70773900E-09   2       -11        11   # BR(HH -> Electron electron)
     4.32257529E-04   2       -13        13   # BR(HH -> Muon muon)
     1.24844278E-01   2       -15        15   # BR(HH -> Tau tau)
     2.97962931E-14   2        -2         2   # BR(HH -> Up up)
     5.78019072E-09   2        -4         4   # BR(HH -> Charm charm)
     4.43907469E-04   2        -6         6   # BR(HH -> Top top)
     7.16401110E-07   2        -1         1   # BR(HH -> Down down)
     2.59120283E-04   2        -3         3   # BR(HH -> Strange strange)
     6.81740009E-01   2        -5         5   # BR(HH -> Bottom bottom)
     9.48559299E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.74664439E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.74664439E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     7.31976507E-08   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.22137346E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.28106301E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.10420624E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.52809202E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.48439584E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     7.57671589E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.23249030E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.44564656E-07   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     6.47133875E-06   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.66387325E-08   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     6.25187610E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.25095229E+02   # Gamma(A0)
     2.59871040E-09   2        22        22   # BR(A0 -> photon photon)
     1.49899967E-08   2        22        23   # BR(A0 -> photon Z)
     1.06034583E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.56763405E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.26016057E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.23041769E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.80869667E-14   2        -2         2   # BR(A0 -> Up up)
     5.44843916E-09   2        -4         4   # BR(A0 -> Charm charm)
     4.23249820E-04   2        -6         6   # BR(A0 -> Top top)
     7.06025450E-07   2        -1         1   # BR(A0 -> Down down)
     2.55367414E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.71879671E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.05000518E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     6.09344465E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     6.09344465E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.04423020E-06   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.26915378E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.71219407E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     8.08334077E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.44385655E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.81762351E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.16724255E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.66666625E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.12295111E-06   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     6.26380153E-07   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.52592960E-06   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.58659715E-07   2        23        25   # BR(A0 -> Z h0)
     3.95661835E-14   2        23        35   # BR(A0 -> Z HH)
     1.96238764E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.31740756E+02   # Gamma(Hp)
     1.05471480E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.50923517E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.27546836E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.68175551E-07   2        -1         2   # BR(Hp -> Down up)
     1.12972650E-05   2        -3         2   # BR(Hp -> Strange up)
     7.17215480E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.15162491E-08   2        -1         4   # BR(Hp -> Down charm)
     2.40781842E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.00435838E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.81985102E-08   2        -1         6   # BR(Hp -> Down top)
     9.72591092E-07   2        -3         6   # BR(Hp -> Strange top)
     6.77589131E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.21409068E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.83402162E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.27180573E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.77994760E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.86328995E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     7.08382205E-06   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     5.79193731E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.21438096E-13   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.50483682E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.76441447E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.33092873E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.33090517E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001011E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.18910843E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.29017883E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.76441447E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.33092873E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.33090517E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999940E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.02381844E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999940E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.02381844E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26646241E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.09016663E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.35158658E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.02381844E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999940E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.36519289E-04   # BR(b -> s gamma)
    2    1.58905491E-06   # BR(b -> s mu+ mu-)
    3    3.52614018E-05   # BR(b -> s nu nu)
    4    1.52426740E-15   # BR(Bd -> e+ e-)
    5    6.51149374E-11   # BR(Bd -> mu+ mu-)
    6    1.36302095E-08   # BR(Bd -> tau+ tau-)
    7    5.21107748E-14   # BR(Bs -> e+ e-)
    8    2.22617336E-09   # BR(Bs -> mu+ mu-)
    9    4.72384048E-07   # BR(Bs -> tau+ tau-)
   10    9.56722539E-05   # BR(B_u -> tau nu)
   11    9.88257755E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41857502E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93486991E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15699062E-03   # epsilon_K
   17    2.28165608E-15   # Delta(M_K)
   18    2.48043671E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29162001E-11   # BR(K^+ -> pi^+ nu nu)
   20   -4.73208352E-16   # Delta(g-2)_electron/2
   21   -2.02313214E-11   # Delta(g-2)_muon/2
   22   -5.73821169E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.88119381E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.07692718E-01   # C7
     0305 4322   00   2    -2.03286466E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.07459026E-01   # C8
     0305 6321   00   2    -1.57100238E-04   # C8'
 03051111 4133   00   0     1.62880965E+00   # C9 e+e-
 03051111 4133   00   2     1.62910813E+00   # C9 e+e-
 03051111 4233   00   2     6.42531718E-04   # C9' e+e-
 03051111 4137   00   0    -4.45150175E+00   # C10 e+e-
 03051111 4137   00   2    -4.45087993E+00   # C10 e+e-
 03051111 4237   00   2    -4.74087067E-03   # C10' e+e-
 03051313 4133   00   0     1.62880965E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62910796E+00   # C9 mu+mu-
 03051313 4233   00   2     6.42531106E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45150175E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45088011E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.74087101E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50521701E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.02466596E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50521701E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.02466604E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50521701E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.02468878E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85800421E-07   # C7
     0305 4422   00   2    -1.60207000E-05   # C7
     0305 4322   00   2    -1.78051424E-06   # C7'
     0305 6421   00   0     3.30463575E-07   # C8
     0305 6421   00   2     1.08035557E-05   # C8
     0305 6321   00   2    -3.95739432E-07   # C8'
 03051111 4133   00   2     3.81870877E-07   # C9 e+e-
 03051111 4233   00   2     1.23146212E-05   # C9' e+e-
 03051111 4137   00   2    -5.25669577E-07   # C10 e+e-
 03051111 4237   00   2    -9.08655023E-05   # C10' e+e-
 03051313 4133   00   2     3.81866278E-07   # C9 mu+mu-
 03051313 4233   00   2     1.23146169E-05   # C9' mu+mu-
 03051313 4137   00   2    -5.25665298E-07   # C10 mu+mu-
 03051313 4237   00   2    -9.08655151E-05   # C10' mu+mu-
 03051212 4137   00   2     1.36552719E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.96391752E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     1.36552900E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.96391752E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     1.36603544E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.96391752E-05   # C11' nu_3 nu_3

