# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  20:34
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.56038331E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.56214870E+03  # scale for input parameters
    1   -1.71736923E+03  # M_1
    2    4.03786214E+02  # M_2
    3    2.54929285E+03  # M_3
   11   -6.51621487E+03  # A_t
   12   -1.42652404E+03  # A_b
   13   -1.64820825E+03  # A_tau
   23   -1.04211507E+03  # mu
   25    3.45333096E+01  # tan(beta)
   26    3.17842734E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.78941934E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.39553870E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.92214980E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.56214870E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.56214870E+03  # (SUSY scale)
  1  1     8.38788671E-06   # Y_u(Q)^DRbar
  2  2     4.26104645E-03   # Y_c(Q)^DRbar
  3  3     1.01332409E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.56214870E+03  # (SUSY scale)
  1  1     5.82064357E-04   # Y_d(Q)^DRbar
  2  2     1.10592228E-02   # Y_s(Q)^DRbar
  3  3     5.77225450E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.56214870E+03  # (SUSY scale)
  1  1     1.01574487E-04   # Y_e(Q)^DRbar
  2  2     2.10023823E-02   # Y_mu(Q)^DRbar
  3  3     3.53225520E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.56214870E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -6.51621478E+03   # A_t(Q)^DRbar
Block Ad Q=  3.56214870E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.42652400E+03   # A_b(Q)^DRbar
Block Ae Q=  3.56214870E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.64820825E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.56214870E+03  # soft SUSY breaking masses at Q
   1   -1.71736923E+03  # M_1
   2    4.03786214E+02  # M_2
   3    2.54929285E+03  # M_3
  21    8.99945197E+06  # M^2_(H,d)
  22   -8.17119795E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.78941934E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.39553870E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.92214980E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27428896E+02  # h0
        35     3.17777948E+03  # H0
        36     3.17842734E+03  # A0
        37     3.17994375E+03  # H+
   1000001     1.01122056E+04  # ~d_L
   2000001     1.00872129E+04  # ~d_R
   1000002     1.01118457E+04  # ~u_L
   2000002     1.00899819E+04  # ~u_R
   1000003     1.01122090E+04  # ~s_L
   2000003     1.00872180E+04  # ~s_R
   1000004     1.01118488E+04  # ~c_L
   2000004     1.00899828E+04  # ~c_R
   1000005     3.00692639E+03  # ~b_1
   2000005     3.78355339E+03  # ~b_2
   1000006     3.32451817E+03  # ~t_1
   2000006     3.81676463E+03  # ~t_2
   1000011     1.00211000E+04  # ~e_L-
   2000011     1.00086347E+04  # ~e_R-
   1000012     1.00203370E+04  # ~nu_eL
   1000013     1.00211165E+04  # ~mu_L-
   2000013     1.00086585E+04  # ~mu_R-
   1000014     1.00203507E+04  # ~nu_muL
   1000015     1.00154143E+04  # ~tau_1-
   2000015     1.00260164E+04  # ~tau_2-
   1000016     1.00242967E+04  # ~nu_tauL
   1000021     2.99526731E+03  # ~g
   1000022     4.42101904E+02  # ~chi_10
   1000023     1.05885972E+03  # ~chi_20
   1000025     1.06313368E+03  # ~chi_30
   1000035     1.73168821E+03  # ~chi_40
   1000024     4.42234418E+02  # ~chi_1+
   1000037     1.06503360E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.81446535E-02   # alpha
Block Hmix Q=  3.56214870E+03  # Higgs mixing parameters
   1   -1.04211507E+03  # mu
   2    3.45333096E+01  # tan[beta](Q)
   3    2.43026998E+02  # v(Q)
   4    1.01024004E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.63441798E-01   # Re[R_st(1,1)]
   1  2     9.64675292E-01   # Re[R_st(1,2)]
   2  1    -9.64675292E-01   # Re[R_st(2,1)]
   2  2     2.63441798E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.37257611E-02   # Re[R_sb(1,1)]
   1  2     9.99905797E-01   # Re[R_sb(1,2)]
   2  1    -9.99905797E-01   # Re[R_sb(2,1)]
   2  2    -1.37257611E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.02643901E-01   # Re[R_sta(1,1)]
   1  2     9.53103703E-01   # Re[R_sta(1,2)]
   2  1    -9.53103703E-01   # Re[R_sta(2,1)]
   2  2    -3.02643901E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.69215070E-04   # Re[N(1,1)]
   1  2     9.95363705E-01   # Re[N(1,2)]
   1  3     8.96091896E-02   # Re[N(1,3)]
   1  4     3.49405279E-02   # Re[N(1,4)]
   2  1     4.71928849E-02   # Re[N(2,1)]
   2  2     3.87018113E-02   # Re[N(2,2)]
   2  3    -7.05543211E-01   # Re[N(2,3)]
   2  4     7.06033837E-01   # Re[N(2,4)]
   3  1     1.09147062E-02   # Re[N(3,1)]
   3  2    -8.80392729E-02   # Re[N(3,2)]
   3  3     7.02512393E-01   # Re[N(3,3)]
   3  4     7.06120594E-01   # Re[N(3,4)]
   4  1     9.98825937E-01   # Re[N(4,1)]
   4  2    -1.53344007E-03   # Re[N(4,2)]
   4  3     2.55989902E-02   # Re[N(4,3)]
   4  4    -4.10985074E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.91989983E-01   # Re[U(1,1)]
   1  2    -1.26316559E-01   # Re[U(1,2)]
   2  1     1.26316559E-01   # Re[U(2,1)]
   2  2    -9.91989983E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98788647E-01   # Re[V(1,1)]
   1  2     4.92060835E-02   # Re[V(1,2)]
   2  1     4.92060835E-02   # Re[V(2,1)]
   2  2     9.98788647E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.73282180E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.31387397E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.23765825E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.97561843E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43627722E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03293851E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.22662599E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.02900393E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.18218270E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.02048723E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     9.57996880E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.75000966E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.20544460E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.01536942E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.93955963E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.77857332E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43713950E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03117275E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.52372013E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.32301002E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.17732640E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.01688494E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     9.57423733E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.02667600E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.72986534E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.17255341E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.05146687E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.26278157E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.13431111E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.80590052E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.61341496E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.36096594E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     7.72348633E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.37042437E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     9.46869603E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.66408578E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.18687607E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43632314E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.02825501E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.64518052E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.27580903E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.10263013E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.45357274E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43718495E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.02644329E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.64359812E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.27085912E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09907637E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.04123589E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.68021035E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.58972631E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.26215945E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.07769211E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.24244172E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.43697387E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.67304959E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.93058728E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92049843E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.98586549E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.49952086E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.41401115E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.69008673E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.09271981E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.73935750E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.31811876E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.67353307E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.93003964E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91978666E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.98614478E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.49935502E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.56214932E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.69004714E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.09268203E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.74376443E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.31783173E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.12455926E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.19667170E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.43678228E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.40320168E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.40287131E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.22234654E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.73134504E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.18250220E-04    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.06482739E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.84238891E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.14434716E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.15492808E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.69513091E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.53889035E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.19158261E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.01559236E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.39916296E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     8.22853836E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.54254598E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.83478500E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.09812193E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.68943109E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.98573098E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.50205048E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.20972729E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.04042109E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.63275755E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.10772813E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.64017136E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.31784893E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.83485681E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.09809026E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.68933005E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.98600964E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.50186050E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.23197732E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.06260211E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.63270869E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.10769471E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.93573701E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.31756184E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.22649853E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.99952141E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.28587907E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.18607930E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.10087573E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.14121361E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.60993049E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.16662298E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.32908570E-03    2     1000021         4   # BR(~t_1 -> ~g c)
     7.98665672E-02    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.05851931E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.12954057E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.79233984E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.56111170E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.62494340E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.26221363E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.38505788E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.19405408E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.83661737E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.67469251E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     7.64749173E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.14863355E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.63907670E-17   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     9.89662372E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.03376280E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     6.25596109E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.33773241E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.31143376E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.27101954E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.32450089E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.65314651E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.08347710E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     2.62449197E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.62449197E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.23025189E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.41590546E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.03997347E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     4.69167904E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     4.69167904E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     6.36020869E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.31069312E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.31069312E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     5.46753940E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.72741182E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.19150352E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.61992533E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     4.61992533E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.89713836E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     5.52417315E-03    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.52417315E-03    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.06162165E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.06162165E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     4.11975665E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.08992708E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.97799013E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.94178690E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.87275878E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.63060314E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.07705914E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.09616565E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     9.57436398E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.99366875E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.99366875E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.47734604E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     3.47734604E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.37770380E-01   # ~g
#    BR                NDA      ID1      ID2
     1.52223312E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.12079820E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.63616694E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     2.63616424E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.17883384E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.63451528E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     2.63454041E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.75607649E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.06976125E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.01941942E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.07309147E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.00414435E-01    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     3.92392039E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     6.03734590E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     5.27071702E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     5.27071702E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     5.27073926E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     5.27073926E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     4.92237812E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.92237812E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.09344705E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.09344705E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.22425025E-03   # Gamma(h0)
     2.33496172E-03   2        22        22   # BR(h0 -> photon photon)
     1.69820331E-03   2        22        23   # BR(h0 -> photon Z)
     3.41876013E-02   2        23        23   # BR(h0 -> Z Z)
     2.69574766E-01   2       -24        24   # BR(h0 -> W W)
     7.04374985E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.80382287E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.13683884E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.16157624E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.35899360E-07   2        -2         2   # BR(h0 -> Up up)
     2.63730572E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.54222013E-07   2        -1         1   # BR(h0 -> Down down)
     2.00449512E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.33363322E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     8.45284934E+01   # Gamma(HH)
     3.02474278E-08   2        22        22   # BR(HH -> photon photon)
     9.86999194E-08   2        22        23   # BR(HH -> photon Z)
     3.09450453E-07   2        23        23   # BR(HH -> Z Z)
     8.66862320E-08   2       -24        24   # BR(HH -> W W)
     4.40557175E-06   2        21        21   # BR(HH -> gluon gluon)
     7.45285989E-09   2       -11        11   # BR(HH -> Electron electron)
     3.31845343E-04   2       -13        13   # BR(HH -> Muon muon)
     9.58418454E-02   2       -15        15   # BR(HH -> Tau tau)
     6.96744630E-14   2        -2         2   # BR(HH -> Up up)
     1.35164586E-08   2        -4         4   # BR(HH -> Charm charm)
     1.15367410E-03   2        -6         6   # BR(HH -> Top top)
     5.61392243E-07   2        -1         1   # BR(HH -> Down down)
     2.03045754E-04   2        -3         3   # BR(HH -> Strange strange)
     5.38487571E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.47622647E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.14611254E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.14611254E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.06397137E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.23570323E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.96413876E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.36239953E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.13989099E-05   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.49149769E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.32544426E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.46162506E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.71206433E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.07353371E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.26125550E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.19014043E+01   # Gamma(A0)
     1.76811925E-09   2        22        22   # BR(A0 -> photon photon)
     3.57758534E-08   2        22        23   # BR(A0 -> photon Z)
     1.06572788E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.31442204E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.25676377E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.40602896E-02   2       -15        15   # BR(A0 -> Tau tau)
     6.85549109E-14   2        -2         2   # BR(A0 -> Up up)
     1.32986407E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.14972718E-03   2        -6         6   # BR(A0 -> Top top)
     5.50946132E-07   2        -1         1   # BR(A0 -> Down down)
     1.99266497E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.28471202E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.74085624E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.18220816E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.18220816E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.09570360E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.36716220E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.70196302E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.97803555E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.67804965E-05   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.02847391E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.01505020E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.11145946E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     9.31147853E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.51851052E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     5.42475388E-07   2        23        25   # BR(A0 -> Z h0)
     8.11513710E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.19239679E+01   # Gamma(Hp)
     8.13696799E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.47880795E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.84004785E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.28798781E-07   2        -1         2   # BR(Hp -> Down up)
     8.92974405E-06   2        -3         2   # BR(Hp -> Strange up)
     5.54611894E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.54272673E-08   2        -1         4   # BR(Hp -> Down charm)
     1.90541673E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.76655135E-04   2        -5         4   # BR(Hp -> Bottom charm)
     7.83673338E-08   2        -1         6   # BR(Hp -> Down top)
     1.99115980E-06   2        -3         6   # BR(Hp -> Strange top)
     5.24854054E-01   2        -5         6   # BR(Hp -> Bottom top)
     7.99337169E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.21386898E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.20352968E-01   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.36763957E-04   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.19599391E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.95496620E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     7.75302823E-05   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.34636904E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     5.43406749E-07   2        24        25   # BR(Hp -> W h0)
     7.88978948E-13   2        24        35   # BR(Hp -> W HH)
     1.33239728E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.45186616E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.19260429E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.19254947E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00004596E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.92576440E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.38539636E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.45186616E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.19260429E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.19254947E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999352E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.47711610E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999352E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.47711610E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26316077E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.33095726E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.11469420E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.47711610E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999352E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.42851960E-04   # BR(b -> s gamma)
    2    1.58855677E-06   # BR(b -> s mu+ mu-)
    3    3.52611361E-05   # BR(b -> s nu nu)
    4    1.69802657E-15   # BR(Bd -> e+ e-)
    5    7.25380186E-11   # BR(Bd -> mu+ mu-)
    6    1.52000598E-08   # BR(Bd -> tau+ tau-)
    7    5.78355777E-14   # BR(Bs -> e+ e-)
    8    2.47074373E-09   # BR(Bs -> mu+ mu-)
    9    5.24648149E-07   # BR(Bs -> tau+ tau-)
   10    9.59190235E-05   # BR(B_u -> tau nu)
   11    9.90806790E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42194001E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93641987E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15853241E-03   # epsilon_K
   17    2.28167129E-15   # Delta(M_K)
   18    2.48052590E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29173851E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.35243017E-16   # Delta(g-2)_electron/2
   21   -1.00574688E-11   # Delta(g-2)_muon/2
   22   -2.85310233E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.53824691E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.14613319E-01   # C7
     0305 4322   00   2    -2.48791377E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.12619711E-01   # C8
     0305 6321   00   2    -1.90077919E-04   # C8'
 03051111 4133   00   0     1.62278436E+00   # C9 e+e-
 03051111 4133   00   2     1.62315040E+00   # C9 e+e-
 03051111 4233   00   2     3.24592243E-04   # C9' e+e-
 03051111 4137   00   0    -4.44547646E+00   # C10 e+e-
 03051111 4137   00   2    -4.44473433E+00   # C10 e+e-
 03051111 4237   00   2    -2.41512232E-03   # C10' e+e-
 03051313 4133   00   0     1.62278436E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62315024E+00   # C9 mu+mu-
 03051313 4233   00   2     3.24592027E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44547646E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44473449E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.41512236E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50519152E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.22698641E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50519152E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.22698674E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50519152E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.22707952E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85763393E-07   # C7
     0305 4422   00   2    -1.37023849E-05   # C7
     0305 4322   00   2    -2.29398890E-06   # C7'
     0305 6421   00   0     3.30431858E-07   # C8
     0305 6421   00   2     2.21210989E-05   # C8
     0305 6321   00   2    -6.06942113E-07   # C8'
 03051111 4133   00   2     5.17091440E-07   # C9 e+e-
 03051111 4233   00   2     6.31688406E-06   # C9' e+e-
 03051111 4137   00   2     3.84303270E-06   # C10 e+e-
 03051111 4237   00   2    -4.70037949E-05   # C10' e+e-
 03051313 4133   00   2     5.17087593E-07   # C9 mu+mu-
 03051313 4233   00   2     6.31688294E-06   # C9' mu+mu-
 03051313 4137   00   2     3.84303634E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.70037983E-05   # C10' mu+mu-
 03051212 4137   00   2    -7.95771927E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.01729098E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.95771743E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.01729098E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.95719545E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.01729098E-05   # C11' nu_3 nu_3

