# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  20:39
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.81679878E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.72797401E+03  # scale for input parameters
    1   -1.15392383E+03  # M_1
    2   -1.47189653E+02  # M_2
    3    2.01329538E+03  # M_3
   11   -2.64166135E+03  # A_t
   12    1.35053750E+03  # A_b
   13   -2.72354974E+02  # A_tau
   23    7.33382037E+02  # mu
   25    4.74386763E+01  # tan(beta)
   26    2.26227055E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.05170267E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.38665580E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.27827633E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.72797401E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.72797401E+03  # (SUSY scale)
  1  1     8.38623477E-06   # Y_u(Q)^DRbar
  2  2     4.26020726E-03   # Y_c(Q)^DRbar
  3  3     1.01312452E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.72797401E+03  # (SUSY scale)
  1  1     7.99428866E-04   # Y_d(Q)^DRbar
  2  2     1.51891485E-02   # Y_s(Q)^DRbar
  3  3     7.92782930E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.72797401E+03  # (SUSY scale)
  1  1     1.39506183E-04   # Y_e(Q)^DRbar
  2  2     2.88454541E-02   # Y_mu(Q)^DRbar
  3  3     4.85133085E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.72797401E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.64166298E+03   # A_t(Q)^DRbar
Block Ad Q=  2.72797401E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.35053594E+03   # A_b(Q)^DRbar
Block Ae Q=  2.72797401E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -2.72354944E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.72797401E+03  # soft SUSY breaking masses at Q
   1   -1.15392383E+03  # M_1
   2   -1.47189653E+02  # M_2
   3    2.01329538E+03  # M_3
  21    4.23337572E+06  # M^2_(H,d)
  22   -3.80748005E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.05170267E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.38665580E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.27827633E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22883622E+02  # h0
        35     2.26117333E+03  # H0
        36     2.26227055E+03  # A0
        37     2.26463628E+03  # H+
   1000001     1.01139788E+04  # ~d_L
   2000001     1.00886211E+04  # ~d_R
   1000002     1.01136107E+04  # ~u_L
   2000002     1.00914758E+04  # ~u_R
   1000003     1.01139912E+04  # ~s_L
   2000003     1.00886430E+04  # ~s_R
   1000004     1.01136228E+04  # ~c_L
   2000004     1.00914777E+04  # ~c_R
   1000005     3.07861483E+03  # ~b_1
   2000005     4.30718181E+03  # ~b_2
   1000006     2.40996032E+03  # ~t_1
   2000006     3.08795216E+03  # ~t_2
   1000011     1.00213446E+04  # ~e_L-
   2000011     1.00086944E+04  # ~e_R-
   1000012     1.00205728E+04  # ~nu_eL
   1000013     1.00214050E+04  # ~mu_L-
   2000013     1.00088046E+04  # ~mu_R-
   1000014     1.00206306E+04  # ~nu_muL
   1000015     1.00357878E+04  # ~tau_1-
   2000015     1.00426509E+04  # ~tau_2-
   1000016     1.00370152E+04  # ~nu_tauL
   1000021     2.40190718E+03  # ~g
   1000022     1.63441983E+02  # ~chi_10
   1000023     7.49407972E+02  # ~chi_20
   1000025     7.50469644E+02  # ~chi_30
   1000035     1.16982826E+03  # ~chi_40
   1000024     1.63645022E+02  # ~chi_1+
   1000037     7.55136794E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.08280056E-02   # alpha
Block Hmix Q=  2.72797401E+03  # Higgs mixing parameters
   1    7.33382037E+02  # mu
   2    4.74386763E+01  # tan[beta](Q)
   3    2.43346375E+02  # v(Q)
   4    5.11786804E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.05857592E-01   # Re[R_st(1,1)]
   1  2     9.94381300E-01   # Re[R_st(1,2)]
   2  1    -9.94381300E-01   # Re[R_st(2,1)]
   2  2     1.05857592E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99966901E-01   # Re[R_sb(1,1)]
   1  2     8.13619705E-03   # Re[R_sb(1,2)]
   2  1    -8.13619705E-03   # Re[R_sb(2,1)]
   2  2     9.99966901E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     8.47181237E-01   # Re[R_sta(1,1)]
   1  2     5.31304011E-01   # Re[R_sta(1,2)]
   2  1    -5.31304011E-01   # Re[R_sta(2,1)]
   2  2     8.47181237E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     8.43089698E-04   # Re[N(1,1)]
   1  2    -9.93471939E-01   # Re[N(1,2)]
   1  3     1.11976295E-01   # Re[N(1,3)]
   1  4     2.17739627E-02   # Re[N(1,4)]
   2  1    -7.25226221E-02   # Re[N(2,1)]
   2  2    -9.44407055E-02   # Re[N(2,2)]
   2  3    -7.00526995E-01   # Re[N(2,3)]
   2  4    -7.03621597E-01   # Re[N(2,4)]
   3  1     1.68365720E-02   # Re[N(3,1)]
   3  2    -6.37961303E-02   # Re[N(3,2)]
   3  3    -7.03697227E-01   # Re[N(3,3)]
   3  4     7.07429711E-01   # Re[N(3,4)]
   4  1    -9.97224292E-01   # Re[N(4,1)]
   4  2     4.95113641E-03   # Re[N(4,2)]
   4  3     3.91593064E-02   # Re[N(4,3)]
   4  4     6.31327700E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.87539907E-01   # Re[U(1,1)]
   1  2     1.57368776E-01   # Re[U(1,2)]
   2  1    -1.57368776E-01   # Re[U(2,1)]
   2  2    -9.87539907E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99533919E-01   # Re[V(1,1)]
   1  2     3.05277714E-02   # Re[V(1,2)]
   2  1     3.05277714E-02   # Re[V(2,1)]
   2  2    -9.99533919E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.89298285E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.34533607E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.88122260E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.94365732E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44479452E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.00891098E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.35495560E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.06634788E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.27413274E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.95155879E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.49501053E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.92580739E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     6.94186365E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.93305790E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.87755997E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.24295271E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44644378E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.00564202E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.90540805E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.46715924E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.26492193E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.94480861E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.49331510E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.77445960E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.05116246E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.23138803E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.18512805E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.21711419E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     4.00918505E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.06022229E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.55837029E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.33998648E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.59207827E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.61399966E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.52425257E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.03599337E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.69967749E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44484376E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.01403724E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.36432367E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.59933535E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.58653141E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09632635E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.62559283E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44649251E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.01061915E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.35370515E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.59752181E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.57679648E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08969663E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.66756528E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.91200358E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.28135878E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.08821087E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.21059756E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.49981911E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.67522188E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.37424324E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.14093980E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.63424694E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92322153E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.45644778E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.19460878E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.46133710E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.32358997E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.70729699E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.02624041E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.57839144E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.40565690E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.14187246E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.63336424E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92195236E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.45695425E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.19437262E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.72682661E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.59154684E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.70727879E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.02618021E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.58251071E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.40516626E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.79866700E+02   # ~b_1
#    BR                NDA      ID1      ID2
     7.68479087E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.33268857E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.39668320E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.04782639E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.45861736E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.10840235E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.06879759E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     7.02288172E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.65625728E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.32234019E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.36799398E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.44938961E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.02688333E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.57170630E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.85588979E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.07630626E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.52771612E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     7.85944762E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.32289557E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.30796317E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.60407255E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.98479679E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.69982958E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.45632458E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.19135602E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.00054338E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.92446598E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.52704343E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.05129692E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.40540029E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.30803662E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.62847781E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.98476905E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.69973394E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.45683040E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.19105174E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.02132068E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.94573431E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.52697104E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.05124886E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.49956511E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.40490964E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.23590262E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.04449877E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     4.35446039E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.38745026E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.36029836E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.82623870E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.00655463E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.85258781E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.80429719E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.35557188E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.52042927E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.56831372E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.15480276E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.54685146E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.84720147E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.92698201E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     3.57406826E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.75710027E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.83051650E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.56748769E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.50261152E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     8.22511543E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     4.71139247E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.42744918E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.34671683E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.17086245E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.88878003E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.59509619E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.82203181E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     3.35698217E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.35698217E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.04282359E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.14880107E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.23840443E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     4.35174226E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     4.35174226E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     5.50743559E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.90486873E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.90486873E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.04283914E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.08347512E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.22819613E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.88073114E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.88073114E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.08067675E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.38432331E-03    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.38432331E-03    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.05366877E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.05366877E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.51778745E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.11335826E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.00048181E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.76332291E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.76201608E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.85323760E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.18445520E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.18445520E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.55587101E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.55587101E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.21409901E-01   # ~g
#    BR                NDA      ID1      ID2
     3.51316384E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     3.13042280E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.70557916E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.02477611E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.92407221E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.25652727E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.95281909E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.26978387E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.59891782E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     3.51774329E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.43551824E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.43551824E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.43554344E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.43554344E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     3.05122243E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.05122243E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.22375513E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.22375513E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.63199239E-03   # Gamma(h0)
     2.32729693E-03   2        22        22   # BR(h0 -> photon photon)
     1.31623653E-03   2        22        23   # BR(h0 -> photon Z)
     2.25550842E-02   2        23        23   # BR(h0 -> Z Z)
     1.94422094E-01   2       -24        24   # BR(h0 -> W W)
     7.38320724E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.41371742E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.40810592E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.94313794E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.53745533E-07   2        -2         2   # BR(h0 -> Up up)
     2.98334666E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.28555414E-07   2        -1         1   # BR(h0 -> Down down)
     2.27334163E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.05813437E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     8.94634461E+01   # Gamma(HH)
     4.73323181E-08   2        22        22   # BR(HH -> photon photon)
     1.20586099E-07   2        22        23   # BR(HH -> photon Z)
     1.47988556E-07   2        23        23   # BR(HH -> Z Z)
     6.58527319E-08   2       -24        24   # BR(HH -> W W)
     1.18974831E-05   2        21        21   # BR(HH -> gluon gluon)
     9.17798567E-09   2       -11        11   # BR(HH -> Electron electron)
     4.08611147E-04   2       -13        13   # BR(HH -> Muon muon)
     1.18006605E-01   2       -15        15   # BR(HH -> Tau tau)
     3.28273620E-14   2        -2         2   # BR(HH -> Up up)
     6.36711403E-09   2        -4         4   # BR(HH -> Charm charm)
     3.65651631E-04   2        -6         6   # BR(HH -> Top top)
     6.83251037E-07   2        -1         1   # BR(HH -> Down down)
     2.47140672E-04   2        -3         3   # BR(HH -> Strange strange)
     6.25953026E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.10798848E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     7.92104482E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     7.92104482E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.66668825E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.55817941E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.86635437E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.91044499E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.36279383E-05   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.44499463E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.59506742E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.49829205E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.36153049E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     7.50190041E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.83139328E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.52904646E+01   # Gamma(A0)
     8.29449458E-10   2        22        22   # BR(A0 -> photon photon)
     2.94603858E-08   2        22        23   # BR(A0 -> photon Z)
     1.90802252E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.02246077E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.01686937E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.16007218E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.99403497E-14   2        -2         2   # BR(A0 -> Up up)
     5.80688018E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.38863811E-04   2        -6         6   # BR(A0 -> Top top)
     6.71631630E-07   2        -1         1   # BR(A0 -> Down down)
     2.42937233E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.15317814E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     5.37181657E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.31383430E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     8.31383430E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     9.95810183E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.68976010E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.10015515E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.06505298E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.57652563E-05   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.42411352E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.93742370E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     7.79219170E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     4.69403605E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.64802649E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.17210383E-07   2        23        25   # BR(A0 -> Z h0)
     2.04802916E-14   2        23        35   # BR(A0 -> Z HH)
     1.23064369E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     9.03301618E+01   # Gamma(Hp)
     9.61929661E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.11254973E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.16326231E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.20300368E-07   2        -1         2   # BR(Hp -> Down up)
     1.04377882E-05   2        -3         2   # BR(Hp -> Strange up)
     6.67642931E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.91357844E-08   2        -1         4   # BR(Hp -> Down charm)
     2.23588211E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.34938728E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.85696641E-08   2        -1         6   # BR(Hp -> Down top)
     9.51205668E-07   2        -3         6   # BR(Hp -> Strange top)
     6.29649131E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.88496290E-09   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     8.16536377E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.09091881E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.61141860E-05   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     7.95688003E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.26415775E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     5.12993484E-05   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     9.58044011E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.05967321E-07   2        24        25   # BR(Hp -> W h0)
     7.49972081E-12   2        24        35   # BR(Hp -> W HH)
     1.11612758E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.76541345E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.25045147E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.25042801E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001042E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.33935830E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.44359916E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.76541345E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.25045147E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.25042801E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999938E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.18611789E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999938E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.18611789E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26126962E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.45897143E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.46187047E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.18611789E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999938E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.03577136E-04   # BR(b -> s gamma)
    2    1.59134425E-06   # BR(b -> s mu+ mu-)
    3    3.52169016E-05   # BR(b -> s nu nu)
    4    4.28262951E-15   # BR(Bd -> e+ e-)
    5    1.82932949E-10   # BR(Bd -> mu+ mu-)
    6    3.73664512E-08   # BR(Bd -> tau+ tau-)
    7    1.42781004E-13   # BR(Bs -> e+ e-)
    8    6.09908760E-09   # BR(Bs -> mu+ mu-)
    9    1.26376368E-06   # BR(Bs -> tau+ tau-)
   10    9.46808211E-05   # BR(B_u -> tau nu)
   11    9.78016633E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42323708E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93589664E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15875502E-03   # epsilon_K
   17    2.28167563E-15   # Delta(M_K)
   18    2.47772466E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28501779E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.81146329E-16   # Delta(g-2)_electron/2
   21   -1.20200266E-11   # Delta(g-2)_muon/2
   22   -3.41078728E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.84236675E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.66438727E-01   # C7
     0305 4322   00   2    -9.20637692E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.25433129E-02   # C8
     0305 6321   00   2    -2.25442127E-04   # C8'
 03051111 4133   00   0     1.61388803E+00   # C9 e+e-
 03051111 4133   00   2     1.61440867E+00   # C9 e+e-
 03051111 4233   00   2     4.53360498E-04   # C9' e+e-
 03051111 4137   00   0    -4.43658013E+00   # C10 e+e-
 03051111 4137   00   2    -4.43152527E+00   # C10 e+e-
 03051111 4237   00   2    -3.41637403E-03   # C10' e+e-
 03051313 4133   00   0     1.61388803E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61440840E+00   # C9 mu+mu-
 03051313 4233   00   2     4.53358605E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43658013E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43152553E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.41637307E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50425575E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.40879777E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50425575E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.40880136E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50425576E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.40981386E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85849719E-07   # C7
     0305 4422   00   2    -7.35908829E-06   # C7
     0305 4322   00   2     1.98014121E-06   # C7'
     0305 6421   00   0     3.30505802E-07   # C8
     0305 6421   00   2    -1.54609171E-05   # C8
     0305 6321   00   2     5.65399216E-07   # C8'
 03051111 4133   00   2     1.34783951E-06   # C9 e+e-
 03051111 4233   00   2     9.69221992E-06   # C9' e+e-
 03051111 4137   00   2     3.09323023E-06   # C10 e+e-
 03051111 4237   00   2    -7.30504064E-05   # C10' e+e-
 03051313 4133   00   2     1.34783392E-06   # C9 mu+mu-
 03051313 4233   00   2     9.69221574E-06   # C9' mu+mu-
 03051313 4137   00   2     3.09323634E-06   # C10 mu+mu-
 03051313 4237   00   2    -7.30504190E-05   # C10' mu+mu-
 03051212 4137   00   2    -6.37757926E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.58418175E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.37757635E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.58418175E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.37676799E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.58418175E-05   # C11' nu_3 nu_3

