# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  20:45
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.78384921E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.16016605E+03  # scale for input parameters
    1   -1.59700800E+03  # M_1
    2   -1.61925644E+03  # M_2
    3    3.72401185E+03  # M_3
   11    7.51018736E+03  # A_t
   12    9.23990653E+02  # A_b
   13    9.57230864E+02  # A_tau
   23    5.62079645E+02  # mu
   25    5.72199828E+01  # tan(beta)
   26    4.94798794E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.76705296E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.60920285E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.15132145E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.16016605E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.16016605E+03  # (SUSY scale)
  1  1     8.38565243E-06   # Y_u(Q)^DRbar
  2  2     4.25991144E-03   # Y_c(Q)^DRbar
  3  3     1.01305417E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.16016605E+03  # (SUSY scale)
  1  1     9.64194896E-04   # Y_d(Q)^DRbar
  2  2     1.83197030E-02   # Y_s(Q)^DRbar
  3  3     9.56179202E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.16016605E+03  # (SUSY scale)
  1  1     1.68259060E-04   # Y_e(Q)^DRbar
  2  2     3.47906372E-02   # Y_mu(Q)^DRbar
  3  3     5.85121284E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.16016605E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.51018387E+03   # A_t(Q)^DRbar
Block Ad Q=  4.16016605E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     9.23990443E+02   # A_b(Q)^DRbar
Block Ae Q=  4.16016605E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     9.57231148E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.16016605E+03  # soft SUSY breaking masses at Q
   1   -1.59700800E+03  # M_1
   2   -1.61925644E+03  # M_2
   3    3.72401185E+03  # M_3
  21    2.44343344E+07  # M^2_(H,d)
  22   -1.62601766E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.76705296E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.60920285E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.15132145E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27935102E+02  # h0
        35     4.94538362E+03  # H0
        36     4.94798794E+03  # A0
        37     4.94510227E+03  # H+
   1000001     1.01068457E+04  # ~d_L
   2000001     1.00830100E+04  # ~d_R
   1000002     1.01064883E+04  # ~u_L
   2000002     1.00856968E+04  # ~u_R
   1000003     1.01068488E+04  # ~s_L
   2000003     1.00830149E+04  # ~s_R
   1000004     1.01064911E+04  # ~c_L
   2000004     1.00856972E+04  # ~c_R
   1000005     4.23524698E+03  # ~b_1
   2000005     4.77390970E+03  # ~b_2
   1000006     3.61642623E+03  # ~t_1
   2000006     4.78565867E+03  # ~t_2
   1000011     1.00203023E+04  # ~e_L-
   2000011     1.00089509E+04  # ~e_R-
   1000012     1.00195441E+04  # ~nu_eL
   1000013     1.00203189E+04  # ~mu_L-
   2000013     1.00089756E+04  # ~mu_R-
   1000014     1.00195581E+04  # ~nu_muL
   1000015     1.00159331E+04  # ~tau_1-
   2000015     1.00252755E+04  # ~tau_2-
   1000016     1.00235879E+04  # ~nu_tauL
   1000021     4.23578023E+03  # ~g
   1000022     5.56250284E+02  # ~chi_10
   1000023     5.61799100E+02  # ~chi_20
   1000025     1.60751747E+03  # ~chi_30
   1000035     1.73040567E+03  # ~chi_40
   1000024     5.58665858E+02  # ~chi_1+
   1000037     1.73033621E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.73023514E-02   # alpha
Block Hmix Q=  4.16016605E+03  # Higgs mixing parameters
   1    5.62079645E+02  # mu
   2    5.72199828E+01  # tan[beta](Q)
   3    2.42877332E+02  # v(Q)
   4    2.44825847E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.01193248E-01   # Re[R_st(1,1)]
   1  2     9.94866788E-01   # Re[R_st(1,2)]
   2  1    -9.94866788E-01   # Re[R_st(2,1)]
   2  2    -1.01193248E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     1.31853158E-02   # Re[R_sb(1,1)]
   1  2     9.99913070E-01   # Re[R_sb(1,2)]
   2  1    -9.99913070E-01   # Re[R_sb(2,1)]
   2  2     1.31853158E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.16555576E-01   # Re[R_sta(1,1)]
   1  2     9.48573965E-01   # Re[R_sta(1,2)]
   2  1    -9.48573965E-01   # Re[R_sta(2,1)]
   2  2     3.16555576E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.96489201E-02   # Re[N(1,1)]
   1  2     4.77509703E-02   # Re[N(1,2)]
   1  3    -7.08340104E-01   # Re[N(1,3)]
   1  4    -7.03629934E-01   # Re[N(1,4)]
   2  1     1.48846989E-02   # Re[N(2,1)]
   2  2    -2.51878265E-02   # Re[N(2,2)]
   2  3    -7.05609632E-01   # Re[N(2,3)]
   2  4     7.07996516E-01   # Re[N(2,4)]
   3  1     9.99154572E-01   # Re[N(3,1)]
   3  2     2.60492396E-02   # Re[N(3,2)]
   3  3    -1.01104464E-02   # Re[N(3,3)]
   3  4    -3.01555433E-02   # Re[N(3,4)]
   4  1     2.42801993E-02   # Re[N(4,1)]
   4  2    -9.98201811E-01   # Re[N(4,2)]
   4  3    -1.63439132E-02   # Re[N(4,3)]
   4  4    -5.23115004E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.28381861E-02   # Re[U(1,1)]
   1  2     9.99739175E-01   # Re[U(1,2)]
   2  1    -9.99739175E-01   # Re[U(2,1)]
   2  2    -2.28381861E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     7.30940967E-02   # Re[V(1,1)]
   1  2     9.97325049E-01   # Re[V(1,2)]
   2  1     9.97325049E-01   # Re[V(2,1)]
   2  2    -7.30940967E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.77325142E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.20528846E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.32021053E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98262777E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.84555384E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.36503048E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.27034584E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.61144275E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.95202902E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.34958254E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07925271E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.82116521E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.40413164E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.70298190E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.88345012E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.80004468E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.96541614E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36743080E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.20634056E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.68242217E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.59460588E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.94685711E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.34370845E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06859277E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.85542372E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.91526790E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.77846431E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.37514411E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.92190606E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.34329735E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.95635728E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     2.02250997E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.61283366E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.70894644E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.28746840E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.82007834E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.85778193E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.74361652E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36503200E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.29839020E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.52586921E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.90507161E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.10926689E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.43086411E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.04940753E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36743174E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.29611345E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.51968656E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.89121100E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.10381524E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.17734775E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.03880936E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.04411977E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.67399422E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.35548392E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.28124185E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.07726201E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.34042221E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.04316212E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.45110005E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.79198421E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.90190305E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.69227185E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.85947218E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.45664848E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.29497804E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.25201320E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.10086049E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.45243939E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.78959627E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     1.22650519E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.89947966E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.69298043E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.36069747E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.01080948E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.45650458E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.29431635E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.25188136E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.10000744E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.50209050E+02   # ~b_1
#    BR                NDA      ID1      ID2
     2.48819502E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.46285621E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.15259265E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.93250668E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     3.02529289E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.40153506E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.39112057E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.29869706E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.27666258E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.10833991E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.06461885E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.63587683E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     1.92430598E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.96538515E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.87333130E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.61424012E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.80409752E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.61892861E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.69212309E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.19177727E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.62738725E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.18674354E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     7.06230778E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.24595221E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.10050994E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.61431256E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.80404887E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.61880465E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.69283098E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.21848410E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.62711508E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.18609196E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     8.06035205E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.24582129E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.09965685E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.46077233E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.40282893E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.41979649E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.43398359E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.83228662E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.43520506E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.23329436E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.43914748E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.46106809E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.99970013E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.93715439E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.59938241E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.92395762E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.47924831E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     3.91478790E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     9.13928595E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.51852560E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.23687249E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.18785265E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.29247905E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.72933063E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.71296541E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     7.73722690E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.50661823E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.44323726E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.45391374E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.06600992E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.44383863E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40005480E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.31574954E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     7.96985187E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.52383218E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.15082965E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     7.23129894E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.14847746E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.00341671E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     5.31917767E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     5.30104433E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.20038741E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.19395415E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.11935573E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     7.11327070E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.74048724E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.74048724E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.23455438E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.23455438E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     9.13495858E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     9.13495858E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     9.08335950E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     9.08335950E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.79859644E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.79859644E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     4.79222536E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.40192019E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.40192019E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.00829625E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.63265576E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.41646179E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.54909061E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.60421903E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.78340289E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     7.15454316E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.15454316E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.74414927E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.08010312E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.08010312E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.66886116E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.71825675E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.63705345E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.78936681E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.74591808E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.99391098E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.51666739E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.51666739E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.08274762E+01   # ~g
#    BR                NDA      ID1      ID2
     2.33339157E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.33339157E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.35650093E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.35650093E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.32292145E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.66837826E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     4.03788761E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.56717229E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     4.08992969E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.54179804E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     7.16602144E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.01608041E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.19810672E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.92620679E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.92620679E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.13636432E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.13636432E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.29570716E-03   # Gamma(h0)
     2.33657166E-03   2        22        22   # BR(h0 -> photon photon)
     1.74265906E-03   2        22        23   # BR(h0 -> photon Z)
     3.57089041E-02   2        23        23   # BR(h0 -> Z Z)
     2.78998844E-01   2       -24        24   # BR(h0 -> W W)
     7.01088230E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.72454926E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.10157881E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.05996167E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.33958926E-07   2        -2         2   # BR(h0 -> Up up)
     2.59967930E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.44633176E-07   2        -1         1   # BR(h0 -> Down down)
     1.96981500E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.24099966E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.09894656E+02   # Gamma(HH)
     1.39687478E-08   2        22        22   # BR(HH -> photon photon)
     2.46306683E-08   2        22        23   # BR(HH -> photon Z)
     1.46185578E-08   2        23        23   # BR(HH -> Z Z)
     2.44559833E-09   2       -24        24   # BR(HH -> W W)
     3.34240519E-06   2        21        21   # BR(HH -> gluon gluon)
     1.18881212E-08   2       -11        11   # BR(HH -> Electron electron)
     5.29403970E-04   2       -13        13   # BR(HH -> Muon muon)
     1.52910400E-01   2       -15        15   # BR(HH -> Tau tau)
     1.53621806E-14   2        -2         2   # BR(HH -> Up up)
     2.98018521E-09   2        -4         4   # BR(HH -> Charm charm)
     1.88100006E-04   2        -6         6   # BR(HH -> Top top)
     7.97721665E-07   2        -1         1   # BR(HH -> Down down)
     2.88527603E-04   2        -3         3   # BR(HH -> Strange strange)
     6.02235083E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.12441568E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     7.35742010E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     7.35742010E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     6.22525976E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     4.23979219E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.66787730E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.83155730E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.83017800E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.00011402E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     7.51065309E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.22420912E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.29074944E-06   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.38466375E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.70983968E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.17423943E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.96237179E+02   # Gamma(A0)
     9.86642789E-10   2        22        22   # BR(A0 -> photon photon)
     5.04145880E-09   2        22        23   # BR(A0 -> photon Z)
     5.52739127E-06   2        21        21   # BR(A0 -> gluon gluon)
     1.16194979E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.17433311E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.49452955E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.42851388E-14   2        -2         2   # BR(A0 -> Up up)
     2.77118317E-09   2        -4         4   # BR(A0 -> Charm charm)
     1.75036018E-04   2        -6         6   # BR(A0 -> Top top)
     7.79632410E-07   2        -1         1   # BR(A0 -> Down down)
     2.81981354E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.88536370E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.23992647E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.87272866E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     7.87272866E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     9.49916753E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     4.46363594E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.85582856E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     8.05880472E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.53342352E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.21024230E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     7.28827330E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.08535918E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.93164265E-06   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.09295970E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     5.66501037E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     4.27550707E-08   2        23        25   # BR(A0 -> Z h0)
     6.70826503E-13   2        23        35   # BR(A0 -> Z HH)
     3.68431756E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.11469855E+02   # Gamma(Hp)
     1.29366363E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.53081608E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.56442999E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.43497712E-07   2        -1         2   # BR(Hp -> Down up)
     1.26162866E-05   2        -3         2   # BR(Hp -> Strange up)
     6.35984247E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.50682165E-08   2        -1         4   # BR(Hp -> Down charm)
     2.67897013E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.90605695E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.71753887E-08   2        -1         6   # BR(Hp -> Down top)
     7.74995817E-07   2        -3         6   # BR(Hp -> Strange top)
     5.99960655E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.06921592E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.38792996E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.82971341E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     7.30441587E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.91176017E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.46583730E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     6.55844131E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.67960314E-07   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     3.96148331E-08   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.80381228E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.27414605E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.27412643E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000599E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.99432917E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.05424980E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.80381228E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.27414605E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.27412643E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999970E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.96810134E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999970E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.96810134E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26524635E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.33629589E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.43682019E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.96810134E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999970E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.34729427E-04   # BR(b -> s gamma)
    2    1.58903961E-06   # BR(b -> s mu+ mu-)
    3    3.52578677E-05   # BR(b -> s nu nu)
    4    2.92075605E-15   # BR(Bd -> e+ e-)
    5    1.24771711E-10   # BR(Bd -> mu+ mu-)
    6    2.61385238E-08   # BR(Bd -> tau+ tau-)
    7    9.80125580E-14   # BR(Bs -> e+ e-)
    8    4.18710525E-09   # BR(Bs -> mu+ mu-)
    9    8.88810747E-07   # BR(Bs -> tau+ tau-)
   10    9.59795966E-05   # BR(B_u -> tau nu)
   11    9.91432488E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42046283E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93631825E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15776817E-03   # epsilon_K
   17    2.28166357E-15   # Delta(M_K)
   18    2.48025707E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29119358E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.30799040E-16   # Delta(g-2)_electron/2
   21   -2.26935809E-11   # Delta(g-2)_muon/2
   22   -6.43773897E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.89352657E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.05513859E-01   # C7
     0305 4322   00   2    -1.76349925E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.06674931E-01   # C8
     0305 6321   00   2    -1.41614728E-04   # C8'
 03051111 4133   00   0     1.62932319E+00   # C9 e+e-
 03051111 4133   00   2     1.62958198E+00   # C9 e+e-
 03051111 4233   00   2     7.34512544E-04   # C9' e+e-
 03051111 4137   00   0    -4.45201529E+00   # C10 e+e-
 03051111 4137   00   2    -4.45107168E+00   # C10 e+e-
 03051111 4237   00   2    -5.41612594E-03   # C10' e+e-
 03051313 4133   00   0     1.62932319E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62958164E+00   # C9 mu+mu-
 03051313 4233   00   2     7.34512006E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45201529E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45107201E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.41612676E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50514731E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.17047701E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50514731E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.17047705E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50514731E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.17048895E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85768982E-07   # C7
     0305 4422   00   2    -4.78174750E-06   # C7
     0305 4322   00   2    -2.11526184E-06   # C7'
     0305 6421   00   0     3.30436646E-07   # C8
     0305 6421   00   2    -1.41088851E-05   # C8
     0305 6321   00   2    -1.15010230E-06   # C8'
 03051111 4133   00   2     2.69664303E-07   # C9 e+e-
 03051111 4233   00   2     1.37565338E-05   # C9' e+e-
 03051111 4137   00   2    -3.79583670E-07   # C10 e+e-
 03051111 4237   00   2    -1.01439295E-04   # C10' e+e-
 03051313 4133   00   2     2.69658546E-07   # C9 mu+mu-
 03051313 4233   00   2     1.37565277E-05   # C9' mu+mu-
 03051313 4137   00   2    -3.79578507E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.01439314E-04   # C10' mu+mu-
 03051212 4137   00   2     1.01740367E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.19220096E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     1.01740560E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.19220096E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     1.01793700E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.19220096E-05   # C11' nu_3 nu_3

