# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  20:49
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.81404545E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.85498455E+03  # scale for input parameters
    1    1.02941070E+03  # M_1
    2   -1.38378988E+03  # M_2
    3    2.91783946E+03  # M_3
   11    4.35495919E+03  # A_t
   12    1.26975383E+03  # A_b
   13   -1.24097631E+03  # A_tau
   23    2.02679356E+02  # mu
   25    2.70714217E+01  # tan(beta)
   26    4.27087108E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.31788652E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.38091433E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.36236073E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.85498455E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.85498455E+03  # (SUSY scale)
  1  1     8.39009048E-06   # Y_u(Q)^DRbar
  2  2     4.26216596E-03   # Y_c(Q)^DRbar
  3  3     1.01359032E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.85498455E+03  # (SUSY scale)
  1  1     4.56412947E-04   # Y_d(Q)^DRbar
  2  2     8.67184600E-03   # Y_s(Q)^DRbar
  3  3     4.52618625E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.85498455E+03  # (SUSY scale)
  1  1     7.96473969E-05   # Y_e(Q)^DRbar
  2  2     1.64685556E-02   # Y_mu(Q)^DRbar
  3  3     2.76974013E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.85498455E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.35495919E+03   # A_t(Q)^DRbar
Block Ad Q=  2.85498455E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.26975384E+03   # A_b(Q)^DRbar
Block Ae Q=  2.85498455E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.24097631E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.85498455E+03  # soft SUSY breaking masses at Q
   1    1.02941070E+03  # M_1
   2   -1.38378988E+03  # M_2
   3    2.91783946E+03  # M_3
  21    1.80441337E+07  # M^2_(H,d)
  22    1.15009491E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.31788652E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.38091433E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.36236073E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25312134E+02  # h0
        35     4.27009645E+03  # H0
        36     4.27087108E+03  # A0
        37     4.27136629E+03  # H+
   1000001     1.01005580E+04  # ~d_L
   2000001     1.00769583E+04  # ~d_R
   1000002     1.01001937E+04  # ~u_L
   2000002     1.00799651E+04  # ~u_R
   1000003     1.01005624E+04  # ~s_L
   2000003     1.00769651E+04  # ~s_R
   1000004     1.01001980E+04  # ~c_L
   2000004     1.00799668E+04  # ~c_R
   1000005     3.36412282E+03  # ~b_1
   2000005     4.42072937E+03  # ~b_2
   1000006     2.41463864E+03  # ~t_1
   2000006     3.37563420E+03  # ~t_2
   1000011     1.00201123E+04  # ~e_L-
   2000011     1.00086224E+04  # ~e_R-
   1000012     1.00193513E+04  # ~nu_eL
   1000013     1.00201303E+04  # ~mu_L-
   2000013     1.00086572E+04  # ~mu_R-
   1000014     1.00193691E+04  # ~nu_muL
   1000015     1.00185491E+04  # ~tau_1-
   2000015     1.00252790E+04  # ~tau_2-
   1000016     1.00244629E+04  # ~nu_tauL
   1000021     3.34708001E+03  # ~g
   1000022     2.12079447E+02  # ~chi_10
   1000023     2.14610459E+02  # ~chi_20
   1000025     1.04301223E+03  # ~chi_30
   1000035     1.48469404E+03  # ~chi_40
   1000024     2.13661313E+02  # ~chi_1+
   1000037     1.48466315E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.55654778E-02   # alpha
Block Hmix Q=  2.85498455E+03  # Higgs mixing parameters
   1    2.02679356E+02  # mu
   2    2.70714217E+01  # tan[beta](Q)
   3    2.43292164E+02  # v(Q)
   4    1.82403398E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.07416566E-01   # Re[R_st(1,1)]
   1  2     9.94214102E-01   # Re[R_st(1,2)]
   2  1    -9.94214102E-01   # Re[R_st(2,1)]
   2  2    -1.07416566E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99999413E-01   # Re[R_sb(1,1)]
   1  2     1.08316952E-03   # Re[R_sb(1,2)]
   2  1    -1.08316952E-03   # Re[R_sb(2,1)]
   2  2     9.99999413E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     8.87214559E-02   # Re[R_sta(1,1)]
   1  2     9.96056476E-01   # Re[R_sta(1,2)]
   2  1    -9.96056476E-01   # Re[R_sta(2,1)]
   2  2     8.87214559E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.41639709E-02   # Re[N(1,1)]
   1  2     4.28972284E-02   # Re[N(1,2)]
   1  3    -7.09245373E-01   # Re[N(1,3)]
   1  4    -7.03240309E-01   # Re[N(1,4)]
   2  1     3.95894640E-02   # Re[N(2,1)]
   2  2     3.49666325E-02   # Re[N(2,2)]
   2  3     7.04855759E-01   # Re[N(2,3)]
   2  4    -7.07381345E-01   # Re[N(2,4)]
   3  1     9.98923330E-01   # Re[N(3,1)]
   3  2    -1.44529727E-03   # Re[N(3,2)]
   3  3    -1.07726275E-02   # Re[N(3,3)]
   3  4     4.51003603E-02   # Re[N(3,4)]
   4  1     9.78637335E-04   # Re[N(4,1)]
   4  2    -9.98466361E-01   # Re[N(4,2)]
   4  3    -5.77151018E-03   # Re[N(4,3)]
   4  4    -5.50514162E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.18629665E-03   # Re[U(1,1)]
   1  2     9.99966492E-01   # Re[U(1,2)]
   2  1    -9.99966492E-01   # Re[U(2,1)]
   2  2    -8.18629665E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     7.79431505E-02   # Re[V(1,1)]
   1  2     9.96957805E-01   # Re[V(1,2)]
   2  1     9.96957805E-01   # Re[V(2,1)]
   2  2    -7.79431505E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.92055498E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.96239344E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.60039784E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.97802401E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.38891015E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.88048094E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.99034832E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.80012824E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02504219E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.07464894E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.93136331E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.14528992E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.14044661E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.95619205E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.09401921E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.38945300E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.18321639E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.19178237E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.79671097E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.02386637E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.07228749E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.03982194E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.71695158E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.48298367E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.07396598E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.80464818E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.89160344E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.63905774E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.53665669E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.02945610E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.06144520E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.16546240E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.71587340E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.75480309E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.45373543E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.38895372E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.85279443E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.89499766E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.03103862E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.85431176E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03746009E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.38949650E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.85168511E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.89153949E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02986047E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.24149191E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.03511360E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.54257563E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.57000337E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.01342836E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.73070113E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.02555487E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.43928558E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.35089112E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.65098396E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91329837E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.60845293E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.83921474E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.57824781E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.11861600E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.30376370E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.35119792E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.65057489E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91282950E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.60864467E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.83917149E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.57810995E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.11858863E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.30355984E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.44303286E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.75710817E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.68996166E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.70418845E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.63537480E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.67246903E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.35606872E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.81885562E-04    2     1000021         5   # BR(~b_1 -> ~g b)
     2.33435704E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.01571648E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.88251777E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.77549837E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.16431215E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.75999696E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.25634082E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     6.51895640E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.37223061E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.66203446E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.60830781E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.30061667E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.03060368E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.78036655E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.57424223E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     7.09374498E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.11187234E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.30347481E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.51903049E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.37219397E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.66192661E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.60849910E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.32429178E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.05456477E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.78033183E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.57410560E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     7.29143354E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.11184491E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.30327092E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.00151724E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.39068004E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.41263387E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.66278738E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.83004767E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.54386841E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.17174568E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.20144710E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.71357151E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.27905846E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     8.87723120E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.26205408E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.11012178E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.71186668E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.32394879E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.97577812E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     8.36131021E-03    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.99205003E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.94855875E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.30344373E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.44329432E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.47036448E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.44685245E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40393887E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.74640535E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     7.52700489E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.19658981E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.34833169E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     8.95476457E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.78433246E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.28776650E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.25066384E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.16307246E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     5.03177473E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.05954055E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.53497769E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.53497769E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
DECAY   1000025     3.11277097E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.33766657E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.33766657E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.70900616E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.50105565E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.32025716E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.53882264E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.44539582E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.54478002E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.82643954E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.82643954E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.40647756E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.28937327E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.28937327E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.94888047E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.37912944E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.33765928E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.56942063E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.88528498E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.07347987E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.92550977E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.92550977E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.43074066E+01   # ~g
#    BR                NDA      ID1      ID2
     8.97393594E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     8.97393594E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.84098993E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.84098993E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.00490376E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.89752125E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     3.91406252E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.57634296E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     3.96540996E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.55509571E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     8.47628318E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.31705785E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     6.76741766E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.76741766E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.35875859E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.35875859E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.91202201E-03   # Gamma(h0)
     2.34580162E-03   2        22        22   # BR(h0 -> photon photon)
     1.52566719E-03   2        22        23   # BR(h0 -> photon Z)
     2.85158117E-02   2        23        23   # BR(h0 -> Z Z)
     2.34114854E-01   2       -24        24   # BR(h0 -> W W)
     7.25063124E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.09261363E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.26528740E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.53169256E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.44808706E-07   2        -2         2   # BR(h0 -> Up up)
     2.81007632E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.89250443E-07   2        -1         1   # BR(h0 -> Down down)
     2.13118410E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.67133478E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     8.58862683E+01   # Gamma(HH)
     9.01456130E-09   2        22        22   # BR(HH -> photon photon)
     2.46521862E-08   2        22        23   # BR(HH -> photon Z)
     2.57336905E-07   2        23        23   # BR(HH -> Z Z)
     5.04420762E-08   2       -24        24   # BR(HH -> W W)
     1.46160177E-06   2        21        21   # BR(HH -> gluon gluon)
     6.09271002E-09   2       -11        11   # BR(HH -> Electron electron)
     2.71309795E-04   2       -13        13   # BR(HH -> Muon muon)
     7.83619722E-02   2       -15        15   # BR(HH -> Tau tau)
     1.57140961E-13   2        -2         2   # BR(HH -> Up up)
     3.04861923E-08   2        -4         4   # BR(HH -> Charm charm)
     2.16719699E-03   2        -6         6   # BR(HH -> Top top)
     4.28261868E-07   2        -1         1   # BR(HH -> Down down)
     1.54903920E-04   2        -3         3   # BR(HH -> Strange strange)
     3.82646084E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.79494877E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.60262277E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.60262277E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.63834489E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.40258701E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.19504117E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.84792596E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.39500349E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.11869523E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.32462452E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.70118566E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.71366573E-06   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.86029436E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.31778024E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.09290351E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.39737471E+01   # Gamma(A0)
     6.12288050E-10   2        22        22   # BR(A0 -> photon photon)
     6.83623276E-09   2        22        23   # BR(A0 -> photon Z)
     6.45093448E-06   2        21        21   # BR(A0 -> gluon gluon)
     5.93136516E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.64121479E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.62858436E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.46338223E-13   2        -2         2   # BR(A0 -> Up up)
     2.83894313E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.03003437E-03   2        -6         6   # BR(A0 -> Top top)
     4.16905882E-07   2        -1         1   # BR(A0 -> Down down)
     1.50796232E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.72500170E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.83995403E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.63975671E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.63975671E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.23581274E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.15379175E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.42597952E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.40943133E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.99218435E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     6.09630894E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.88206663E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     8.47673095E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.42041618E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.27398622E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     6.19327510E-06   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     5.97671172E-07   2        23        25   # BR(A0 -> Z h0)
     2.36336522E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.60341499E+01   # Gamma(Hp)
     6.50157825E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.77962776E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.86237072E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.95571404E-07   2        -1         2   # BR(Hp -> Down up)
     6.70298289E-06   2        -3         2   # BR(Hp -> Strange up)
     4.05530944E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.99654662E-08   2        -1         4   # BR(Hp -> Down charm)
     1.42582360E-04   2        -3         4   # BR(Hp -> Strange charm)
     5.67888562E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.55851937E-07   2        -1         6   # BR(Hp -> Down top)
     3.61070076E-06   2        -3         6   # BR(Hp -> Strange top)
     3.85049641E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.91438933E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.62505690E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.95545411E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.59818420E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.10934961E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.07706017E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.60467326E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.81197815E-12   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     5.83739636E-07   2        24        25   # BR(Hp -> W h0)
     5.22552166E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.27872917E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    7.32934000E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    7.32861873E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00009842E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.26609522E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.36451361E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.27872917E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    7.32934000E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    7.32861873E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998158E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.84160501E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998158E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.84160501E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26408388E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.30787595E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.68197909E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.84160501E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998158E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.34763579E-04   # BR(b -> s gamma)
    2    1.58840957E-06   # BR(b -> s mu+ mu-)
    3    3.52434784E-05   # BR(b -> s nu nu)
    4    2.39476701E-15   # BR(Bd -> e+ e-)
    5    1.02301871E-10   # BR(Bd -> mu+ mu-)
    6    2.14242495E-08   # BR(Bd -> tau+ tau-)
    7    8.03524397E-14   # BR(Bs -> e+ e-)
    8    3.43265865E-09   # BR(Bs -> mu+ mu-)
    9    7.28392820E-07   # BR(Bs -> tau+ tau-)
   10    9.65463387E-05   # BR(B_u -> tau nu)
   11    9.97286716E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42504036E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93829361E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15954753E-03   # epsilon_K
   17    2.28168099E-15   # Delta(M_K)
   18    2.47894986E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28810797E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.26887439E-16   # Delta(g-2)_electron/2
   21   -1.39755253E-11   # Delta(g-2)_muon/2
   22   -3.95821737E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.12825265E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.05621164E-01   # C7
     0305 4322   00   2    -1.39228490E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.06476037E-01   # C8
     0305 6321   00   2    -1.27698990E-04   # C8'
 03051111 4133   00   0     1.61476309E+00   # C9 e+e-
 03051111 4133   00   2     1.61543492E+00   # C9 e+e-
 03051111 4233   00   2     1.75055179E-04   # C9' e+e-
 03051111 4137   00   0    -4.43745519E+00   # C10 e+e-
 03051111 4137   00   2    -4.43493654E+00   # C10 e+e-
 03051111 4237   00   2    -1.31752542E-03   # C10' e+e-
 03051313 4133   00   0     1.61476309E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61543483E+00   # C9 mu+mu-
 03051313 4233   00   2     1.75055132E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43745519E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43493663E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.31752548E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50480518E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.85663840E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50480518E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.85663844E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50480518E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.85665076E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85811806E-07   # C7
     0305 4422   00   2    -5.76496727E-06   # C7
     0305 4322   00   2    -1.18947865E-06   # C7'
     0305 6421   00   0     3.30473327E-07   # C8
     0305 6421   00   2    -6.49192613E-06   # C8
     0305 6321   00   2    -5.63230575E-07   # C8'
 03051111 4133   00   2     4.01684145E-07   # C9 e+e-
 03051111 4233   00   2     3.32422456E-06   # C9' e+e-
 03051111 4137   00   2    -6.16487092E-07   # C10 e+e-
 03051111 4237   00   2    -2.50207443E-05   # C10' e+e-
 03051313 4133   00   2     4.01682832E-07   # C9 mu+mu-
 03051313 4233   00   2     3.32422408E-06   # C9' mu+mu-
 03051313 4137   00   2    -6.16486000E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.50207457E-05   # C10' mu+mu-
 03051212 4137   00   2     1.54031658E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     5.42495988E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.54031711E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     5.42495988E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.54046702E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     5.42495988E-06   # C11' nu_3 nu_3

