# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  20:51
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.51000818E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.31431642E+03  # scale for input parameters
    1   -6.72751673E+02  # M_1
    2   -7.16621279E+02  # M_2
    3    4.96877771E+03  # M_3
   11    1.26521196E+03  # A_t
   12   -1.70808251E+03  # A_b
   13    8.00031409E+02  # A_tau
   23   -9.57149553E+01  # mu
   25    1.44060725E+01  # tan(beta)
   26    1.30536471E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.22650799E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.23188892E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.26341125E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.31431642E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.31431642E+03  # (SUSY scale)
  1  1     8.40454777E-06   # Y_u(Q)^DRbar
  2  2     4.26951026E-03   # Y_c(Q)^DRbar
  3  3     1.01533688E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.31431642E+03  # (SUSY scale)
  1  1     2.43298927E-04   # Y_d(Q)^DRbar
  2  2     4.62267961E-03   # Y_s(Q)^DRbar
  3  3     2.41276297E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.31431642E+03  # (SUSY scale)
  1  1     4.24574419E-05   # Y_e(Q)^DRbar
  2  2     8.77885241E-03   # Y_mu(Q)^DRbar
  3  3     1.47645856E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.31431642E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.26521197E+03   # A_t(Q)^DRbar
Block Ad Q=  3.31431642E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.70808237E+03   # A_b(Q)^DRbar
Block Ae Q=  3.31431642E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     8.00031400E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.31431642E+03  # soft SUSY breaking masses at Q
   1   -6.72751673E+02  # M_1
   2   -7.16621279E+02  # M_2
   3    4.96877771E+03  # M_3
  21    1.65864853E+06  # M^2_(H,d)
  22    2.31327490E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.22650799E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.23188892E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.26341125E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21015698E+02  # h0
        35     1.30531150E+03  # H0
        36     1.30536471E+03  # A0
        37     1.31210585E+03  # H+
   1000001     1.00787071E+04  # ~d_L
   2000001     1.00547783E+04  # ~d_R
   1000002     1.00784617E+04  # ~u_L
   2000002     1.00577851E+04  # ~u_R
   1000003     1.00787085E+04  # ~s_L
   2000003     1.00547797E+04  # ~s_R
   1000004     1.00784631E+04  # ~c_L
   2000004     1.00577864E+04  # ~c_R
   1000005     2.37193477E+03  # ~b_1
   2000005     3.32581178E+03  # ~b_2
   1000006     3.28513782E+03  # ~t_1
   2000006     3.34375418E+03  # ~t_2
   1000011     1.00212382E+04  # ~e_L-
   2000011     1.00087963E+04  # ~e_R-
   1000012     1.00204681E+04  # ~nu_eL
   1000013     1.00212419E+04  # ~mu_L-
   2000013     1.00088035E+04  # ~mu_R-
   1000014     1.00204718E+04  # ~nu_muL
   1000015     1.00108436E+04  # ~tau_1-
   2000015     1.00222925E+04  # ~tau_2-
   1000016     1.00215177E+04  # ~nu_tauL
   1000021     5.37076053E+03  # ~g
   1000022     1.05634111E+02  # ~chi_10
   1000023     1.17178889E+02  # ~chi_20
   1000025     6.80406545E+02  # ~chi_30
   1000035     7.82436100E+02  # ~chi_40
   1000024     1.10730676E+02  # ~chi_1+
   1000037     7.82336369E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.70220478E-02   # alpha
Block Hmix Q=  3.31431642E+03  # Higgs mixing parameters
   1   -9.57149553E+01  # mu
   2    1.44060725E+01  # tan[beta](Q)
   3    2.43157475E+02  # v(Q)
   4    1.70397703E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.26729555E-01   # Re[R_st(1,1)]
   1  2     8.50032926E-01   # Re[R_st(1,2)]
   2  1    -8.50032926E-01   # Re[R_st(2,1)]
   2  2    -5.26729555E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     2.41341702E-04   # Re[R_sb(1,1)]
   1  2     9.99999971E-01   # Re[R_sb(1,2)]
   2  1    -9.99999971E-01   # Re[R_sb(2,1)]
   2  2     2.41341702E-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.60922285E-02   # Re[R_sta(1,1)]
   1  2     9.99870512E-01   # Re[R_sta(1,2)]
   2  1    -9.99870512E-01   # Re[R_sta(2,1)]
   2  2    -1.60922285E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -5.68505275E-02   # Re[N(1,1)]
   1  2     8.76577711E-02   # Re[N(1,2)]
   1  3     7.23264592E-01   # Re[N(1,3)]
   1  4    -6.82621757E-01   # Re[N(1,4)]
   2  1     3.75875349E-02   # Re[N(2,1)]
   2  2    -6.11175355E-02   # Re[N(2,2)]
   2  3     6.90069808E-01   # Re[N(2,3)]
   2  4     7.20177397E-01   # Re[N(2,4)]
   3  1     9.96364075E-01   # Re[N(3,1)]
   3  2     5.82379550E-02   # Re[N(3,2)]
   3  3     1.40956823E-02   # Re[N(3,3)]
   3  4    -6.05663468E-02   # Re[N(3,4)]
   4  1    -5.11255784E-02   # Re[N(4,1)]
   4  2     9.92566926E-01   # Re[N(4,2)]
   4  3    -2.22103912E-02   # Re[N(4,3)]
   4  4     1.08183969E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.06506527E-02   # Re[U(1,1)]
   1  2    -9.99530158E-01   # Re[U(1,2)]
   2  1    -9.99530158E-01   # Re[U(2,1)]
   2  2     3.06506527E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.49796809E-01   # Re[V(1,1)]
   1  2     9.88716803E-01   # Re[V(1,2)]
   2  1     9.88716803E-01   # Re[V(2,1)]
   2  2    -1.49796809E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.98285038E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.26122859E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.42553593E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.92707312E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.60591634E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43202345E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.01062796E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.18583150E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.06420351E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.83495989E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.78599176E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07975850E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.98592232E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.42018632E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.57117917E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.92096469E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.60446260E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.07416929E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.43217759E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.06662680E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.69599984E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.06408958E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.83465635E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.78537115E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.07910643E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.85430986E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.22103455E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.60925335E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.44923328E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.26331987E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     7.43823494E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.28123392E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.47539751E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.61306855E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.46973837E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.03389009E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.75202131E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.38301042E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.90142490E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43205672E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     4.28951482E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.03001039E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.85721060E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.16458242E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.38184738E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.94831653E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43221085E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.28905476E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.02979267E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.85647521E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.16424305E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.39241338E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.94767962E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.47566085E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.16320067E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.97023231E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.65529764E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.07140212E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.28288709E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.77344507E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.10940919E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.34370712E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.86464163E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.40769460E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.84185471E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.77128383E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.15476660E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     8.13196304E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.54099241E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.61945283E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.54264907E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.10949589E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.34367916E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.86443707E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.40777550E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.88306263E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.80884313E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.15475104E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.13184291E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.60702317E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.61943034E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.54253893E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.55583819E+00   # ~b_1
#    BR                NDA      ID1      ID2
     2.18944363E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.98864580E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.68946287E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.89927241E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.12332665E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.22177895E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.11145230E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.93521341E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.70633244E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.72366856E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.17936862E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.95508956E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.48414016E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
DECAY   2000002     4.27949688E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.69591794E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     5.16277888E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     1.35530014E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.47992958E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.40765568E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.93037031E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.42915330E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.51447430E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     7.83886782E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.68062210E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.58457436E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.54222837E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.27957087E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.73559585E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.16269305E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     1.35626070E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.47976816E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.40773624E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.96178643E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.46416416E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.51443247E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     7.83875932E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.68845946E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.58455105E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.54211815E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.33256195E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.51650331E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.73347515E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.31148337E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.04570344E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.09388890E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.05834436E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.45761453E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.19094445E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.47123858E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.81844467E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.88191554E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.04955460E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.33337144E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.03918826E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
DECAY   1000024     1.19102993E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.85509591E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.85840334E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.28503245E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.28228418E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     7.19184120E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     6.98380731E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.38298134E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.61845769E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     5.51119181E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.49729485E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.36867718E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.01136722E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.59441082E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.13320889E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.36683456E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     1.50561388E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.13597661E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.66671734E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.45654726E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.45540379E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.27522397E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.28701463E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.28294900E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.32021842E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.94782605E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     7.61802961E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     7.61802961E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.31237871E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     6.31237871E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.53934416E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.53934416E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.53593823E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.53593823E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.76531325E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.76531325E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.88139083E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.90207400E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.90207400E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     5.21952733E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.50793922E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.12065940E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     9.85133944E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.95780040E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     3.03412327E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.70072907E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.70072907E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     7.42488059E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.30136570E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.30136570E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.00905087E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.80386060E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.49984015E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.31355137E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.00980967E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     8.51930256E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.08784667E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.08784667E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.85234060E+02   # ~g
#    BR                NDA      ID1      ID2
     1.18974591E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.18974591E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     9.44636197E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     9.44636197E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.80567342E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.80567342E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.05928799E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.05928799E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.48344196E-03   # Gamma(h0)
     2.31318536E-03   2        22        22   # BR(h0 -> photon photon)
     1.15077673E-03   2        22        23   # BR(h0 -> photon Z)
     1.83660787E-02   2        23        23   # BR(h0 -> Z Z)
     1.64405480E-01   2       -24        24   # BR(h0 -> W W)
     7.35283826E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.67044786E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.52229193E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.27208105E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.58319488E-07   2        -2         2   # BR(h0 -> Up up)
     3.07198575E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.60254641E-07   2        -1         1   # BR(h0 -> Down down)
     2.38798966E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.36303576E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.32870161E+01   # Gamma(HH)
     2.08158712E-07   2        22        22   # BR(HH -> photon photon)
     2.80011773E-07   2        22        23   # BR(HH -> photon Z)
     3.10750934E-05   2        23        23   # BR(HH -> Z Z)
     3.00334036E-05   2       -24        24   # BR(HH -> W W)
     8.76372608E-06   2        21        21   # BR(HH -> gluon gluon)
     3.65608152E-09   2       -11        11   # BR(HH -> Electron electron)
     1.62744260E-04   2       -13        13   # BR(HH -> Muon muon)
     4.69961703E-02   2       -15        15   # BR(HH -> Tau tau)
     1.25743837E-12   2        -2         2   # BR(HH -> Up up)
     2.43878026E-07   2        -4         4   # BR(HH -> Charm charm)
     1.70681068E-02   2        -6         6   # BR(HH -> Top top)
     2.99069501E-07   2        -1         1   # BR(HH -> Down down)
     1.08174132E-04   2        -3         3   # BR(HH -> Strange strange)
     2.90082357E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.94140535E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.86012080E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.86012080E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     5.32326532E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.54143872E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.62405349E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.32087188E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.13693171E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.32479603E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.22383624E-01   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.78148224E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.31879575E+01   # Gamma(A0)
     4.98802608E-07   2        22        22   # BR(A0 -> photon photon)
     6.78902914E-07   2        22        23   # BR(A0 -> photon Z)
     5.31306329E-05   2        21        21   # BR(A0 -> gluon gluon)
     3.60925399E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.60659645E-04   2       -13        13   # BR(A0 -> Muon muon)
     4.63945526E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.19823653E-12   2        -2         2   # BR(A0 -> Up up)
     2.32370755E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.75583642E-02   2        -6         6   # BR(A0 -> Top top)
     2.95237254E-07   2        -1         1   # BR(A0 -> Down down)
     1.06788015E-04   2        -3         3   # BR(A0 -> Strange strange)
     2.86373587E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.10271194E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.86459783E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.86459783E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     7.00932247E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.19070404E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.53477531E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.33545219E-01   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.44258085E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.42610600E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     7.27142397E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     4.24421939E-05   2        23        25   # BR(A0 -> Z h0)
     8.97860057E-41   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.29734267E+01   # Gamma(Hp)
     3.81358479E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.63042659E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     4.61175989E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     2.70875219E-07   2        -1         2   # BR(Hp -> Down up)
     4.52615072E-06   2        -3         2   # BR(Hp -> Strange up)
     2.94164230E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.39774642E-08   2        -1         4   # BR(Hp -> Down charm)
     9.78674456E-05   2        -3         4   # BR(Hp -> Strange charm)
     4.11934920E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.21806163E-06   2        -1         6   # BR(Hp -> Down top)
     2.66967702E-05   2        -3         6   # BR(Hp -> Strange top)
     2.91467005E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.22547697E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.10114735E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.40772732E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.85423094E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     8.93548361E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.73939947E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     4.39806749E-05   2        24        25   # BR(Hp -> W h0)
     1.51449353E-09   2        24        35   # BR(Hp -> W HH)
     1.45610886E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.35327733E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.07599597E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.07534925E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00031162E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.50684498E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.81846610E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.35327733E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.07599597E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.07534925E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99994793E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.20730431E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99994793E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.20730431E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26846047E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.08347338E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06531145E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.20730431E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99994793E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.44825171E-04   # BR(b -> s gamma)
    2    1.58771156E-06   # BR(b -> s mu+ mu-)
    3    3.52480050E-05   # BR(b -> s nu nu)
    4    2.52211682E-15   # BR(Bd -> e+ e-)
    5    1.07741971E-10   # BR(Bd -> mu+ mu-)
    6    2.25549365E-08   # BR(Bd -> tau+ tau-)
    7    8.51742289E-14   # BR(Bs -> e+ e-)
    8    3.63864044E-09   # BR(Bs -> mu+ mu-)
    9    7.71793204E-07   # BR(Bs -> tau+ tau-)
   10    9.60069242E-05   # BR(B_u -> tau nu)
   11    9.91714771E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42178510E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93685576E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15816355E-03   # epsilon_K
   17    2.28166772E-15   # Delta(M_K)
   18    2.47957910E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28950221E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.29904218E-16   # Delta(g-2)_electron/2
   21    5.55381619E-12   # Delta(g-2)_muon/2
   22    1.57146013E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.52989713E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.13479563E-01   # C7
     0305 4322   00   2    -4.80218183E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.24768949E-01   # C8
     0305 6321   00   2    -5.78059234E-04   # C8'
 03051111 4133   00   0     1.61971714E+00   # C9 e+e-
 03051111 4133   00   2     1.62005273E+00   # C9 e+e-
 03051111 4233   00   2     2.90654915E-05   # C9' e+e-
 03051111 4137   00   0    -4.44240924E+00   # C10 e+e-
 03051111 4137   00   2    -4.44028959E+00   # C10 e+e-
 03051111 4237   00   2    -2.16661785E-04   # C10' e+e-
 03051313 4133   00   0     1.61971714E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62005272E+00   # C9 mu+mu-
 03051313 4233   00   2     2.90653756E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44240924E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44028960E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.16661677E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50489229E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.69232458E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50489229E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.69232705E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50489229E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.69302205E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822821E-07   # C7
     0305 4422   00   2     2.70954160E-06   # C7
     0305 4322   00   2    -1.72240646E-08   # C7'
     0305 6421   00   0     3.30482762E-07   # C8
     0305 6421   00   2     1.87570744E-06   # C8
     0305 6321   00   2     1.28538000E-08   # C8'
 03051111 4133   00   2     3.36143063E-07   # C9 e+e-
 03051111 4233   00   2     8.87820537E-07   # C9' e+e-
 03051111 4137   00   2     2.91302983E-07   # C10 e+e-
 03051111 4237   00   2    -6.62747701E-06   # C10' e+e-
 03051313 4133   00   2     3.36142698E-07   # C9 mu+mu-
 03051313 4233   00   2     8.87820501E-07   # C9' mu+mu-
 03051313 4137   00   2     2.91303365E-07   # C10 mu+mu-
 03051313 4237   00   2    -6.62747711E-06   # C10' mu+mu-
 03051212 4137   00   2    -4.09207230E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.43534637E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.09207052E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.43534637E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.09156846E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.43534637E-06   # C11' nu_3 nu_3

