# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  20:58
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.02442652E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.94829889E+03  # scale for input parameters
    1    9.75812029E+02  # M_1
    2   -3.52555364E+02  # M_2
    3    2.80494926E+03  # M_3
   11    4.85619394E+03  # A_t
   12   -1.96924517E+02  # A_b
   13   -4.91991989E+02  # A_tau
   23    9.17001461E+02  # mu
   25    4.91700741E+01  # tan(beta)
   26    2.42369250E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.84154501E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.18933525E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.87291393E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.94829889E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.94829889E+03  # (SUSY scale)
  1  1     8.38610591E-06   # Y_u(Q)^DRbar
  2  2     4.26014180E-03   # Y_c(Q)^DRbar
  3  3     1.01310895E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.94829889E+03  # (SUSY scale)
  1  1     8.28593369E-04   # Y_d(Q)^DRbar
  2  2     1.57432740E-02   # Y_s(Q)^DRbar
  3  3     8.21704978E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.94829889E+03  # (SUSY scale)
  1  1     1.44595602E-04   # Y_e(Q)^DRbar
  2  2     2.98977845E-02   # Y_mu(Q)^DRbar
  3  3     5.02831551E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.94829889E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.85619393E+03   # A_t(Q)^DRbar
Block Ad Q=  2.94829889E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.96924526E+02   # A_b(Q)^DRbar
Block Ae Q=  2.94829889E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -4.91991989E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.94829889E+03  # soft SUSY breaking masses at Q
   1    9.75812029E+02  # M_1
   2   -3.52555364E+02  # M_2
   3    2.80494926E+03  # M_3
  21    4.66722511E+06  # M^2_(H,d)
  22   -7.43856214E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.84154501E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.18933525E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.87291393E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26357656E+02  # h0
        35     2.42276338E+03  # H0
        36     2.42369250E+03  # A0
        37     2.42599708E+03  # H+
   1000001     1.01043604E+04  # ~d_L
   2000001     1.00795022E+04  # ~d_R
   1000002     1.01039967E+04  # ~u_L
   2000002     1.00821151E+04  # ~u_R
   1000003     1.01043716E+04  # ~s_L
   2000003     1.00795216E+04  # ~s_R
   1000004     1.01040076E+04  # ~c_L
   2000004     1.00821167E+04  # ~c_R
   1000005     3.86746291E+03  # ~b_1
   2000005     4.91593610E+03  # ~b_2
   1000006     2.24311823E+03  # ~t_1
   2000006     3.87517083E+03  # ~t_2
   1000011     1.00210765E+04  # ~e_L-
   2000011     1.00090277E+04  # ~e_R-
   1000012     1.00203130E+04  # ~nu_eL
   1000013     1.00211346E+04  # ~mu_L-
   2000013     1.00091272E+04  # ~mu_R-
   1000014     1.00203663E+04  # ~nu_muL
   1000015     1.00332183E+04  # ~tau_1-
   2000015     1.00416396E+04  # ~tau_2-
   1000016     1.00355139E+04  # ~nu_tauL
   1000021     3.24377870E+03  # ~g
   1000022     3.86377529E+02  # ~chi_10
   1000023     9.19269277E+02  # ~chi_20
   1000025     9.39115609E+02  # ~chi_30
   1000035     1.00173958E+03  # ~chi_40
   1000024     3.86539512E+02  # ~chi_1+
   1000037     9.41609801E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.99787442E-02   # alpha
Block Hmix Q=  2.94829889E+03  # Higgs mixing parameters
   1    9.17001461E+02  # mu
   2    4.91700741E+01  # tan[beta](Q)
   3    2.43254403E+02  # v(Q)
   4    5.87428533E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.62442284E-02   # Re[R_st(1,1)]
   1  2     9.97803439E-01   # Re[R_st(1,2)]
   2  1    -9.97803439E-01   # Re[R_st(2,1)]
   2  2    -6.62442284E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99956154E-01   # Re[R_sb(1,1)]
   1  2     9.36424817E-03   # Re[R_sb(1,2)]
   2  1    -9.36424817E-03   # Re[R_sb(2,1)]
   2  2     9.99956154E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     8.03454783E-01   # Re[R_sta(1,1)]
   1  2     5.95365779E-01   # Re[R_sta(1,2)]
   2  1    -5.95365779E-01   # Re[R_sta(2,1)]
   2  2     8.03454783E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.25170018E-03   # Re[N(1,1)]
   1  2    -9.94078297E-01   # Re[N(1,2)]
   1  3     1.01115879E-01   # Re[N(1,3)]
   1  4     3.97787905E-02   # Re[N(1,4)]
   2  1     4.12379493E-01   # Re[N(2,1)]
   2  2     3.97656815E-02   # Re[N(2,2)]
   2  3     6.47619533E-01   # Re[N(2,3)]
   2  4    -6.39492599E-01   # Re[N(2,4)]
   3  1    -1.62004788E-02   # Re[N(3,1)]
   3  2     9.95858356E-02   # Re[N(3,2)]
   3  3     7.01166458E-01   # Re[N(3,3)]
   3  4     7.05822785E-01   # Re[N(3,4)]
   4  1     9.10867241E-01   # Re[N(4,1)]
   4  2    -1.75980655E-02   # Re[N(4,2)]
   4  3    -2.80588876E-01   # Re[N(4,3)]
   4  4     3.02127554E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.89801924E-01   # Re[U(1,1)]
   1  2     1.42450524E-01   # Re[U(1,2)]
   2  1    -1.42450524E-01   # Re[U(2,1)]
   2  2    -9.89801924E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.98431346E-01   # Re[V(1,1)]
   1  2     5.59897141E-02   # Re[V(1,2)]
   2  1     5.59897141E-02   # Re[V(2,1)]
   2  2    -9.98431346E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.93160788E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.70507761E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.62996777E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     8.29227565E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44244681E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.01682961E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.03352450E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.48418618E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.59251944E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.97380469E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.21919443E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96664111E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.70784521E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.99213238E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     8.23663538E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.44918776E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44420660E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.01329689E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.08194454E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.07720601E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     6.59404648E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.96656034E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.21771614E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.78150717E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.86153840E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.73385473E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.19261304E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.02780485E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.65053184E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.33657144E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.64652194E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.95059968E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.34359731E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.69494170E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.43133394E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.35311624E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.48195083E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44249248E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.00839738E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.79844266E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.51954969E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     7.61825986E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.07776370E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.88330111E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44425131E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.00474978E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.78656378E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.51528288E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     7.60902433E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.07064426E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.06850609E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.94079546E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.23939775E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.29409631E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.62000742E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.67119325E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.57681553E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.51752636E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.44863843E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.45948086E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.09777764E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91440162E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.76031422E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.64427445E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.91506779E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.81649135E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.11966272E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.28567741E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.26833341E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.44963088E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.49095348E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.10263268E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91290391E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.76085039E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.64395599E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.22400749E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.82131052E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.11958671E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.29013250E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.26777555E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.43341082E+02   # ~b_1
#    BR                NDA      ID1      ID2
     7.00779540E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.00124873E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.34496248E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.63214743E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.35012127E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.88227330E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.10312815E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     2.06586187E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.49849426E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.39531671E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.04654063E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.20829280E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.78657917E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.74164786E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.40250913E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.95049763E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.51893162E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.02292045E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     7.75873820E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.75442216E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.61670818E+02   # ~u_R
#    BR                NDA      ID1      ID2
     5.69081673E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.76773479E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.66623006E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.76016903E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.64923999E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     7.22262398E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.26684584E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.17490215E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.13925111E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.53269193E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.26805370E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.61678093E+02   # ~c_R
#    BR                NDA      ID1      ID2
     5.69296168E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.76775459E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.66612555E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.76070450E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.64885690E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     7.24105922E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.28948560E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.17524181E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.13918671E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.14879087E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.26749585E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.54814217E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.52428426E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     3.21990976E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.95687739E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.32838147E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.13072774E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     6.53210399E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.70256879E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.58693976E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.32013046E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.13675750E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.35404233E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.26961798E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.30829648E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.76614622E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.04519918E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     9.78081765E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.55250168E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.41985521E-15   # chi^+_1
#    BR                NDA      ID1      ID2
     9.64359496E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.23183977E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.32210620E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     5.59279038E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.43274418E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.28043876E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.22361176E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.07580555E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.23342056E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.44954083E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     2.59739382E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.59739382E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.31668646E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.42815689E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.78192838E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     2.77418194E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     2.77418194E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     5.76795648E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.35481532E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.35481532E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     5.30303988E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.65657993E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.80245784E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.82984013E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     4.82984013E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.55778496E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.64312483E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.64312483E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.26577278E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.35691501E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.34206228E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.20465150E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     3.60880822E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.60880822E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.68146602E+01   # ~g
#    BR                NDA      ID1      ID2
     5.29440306E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     5.29440306E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.95494877E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.95494877E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.10524964E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.32394493E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     5.04314079E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     5.00222394E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     6.48129187E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     5.66049856E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     7.44970588E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.31203674E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     6.92915778E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.92915778E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.32830979E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.32830979E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.06720972E-03   # Gamma(h0)
     2.33870616E-03   2        22        22   # BR(h0 -> photon photon)
     1.60959908E-03   2        22        23   # BR(h0 -> photon Z)
     3.11967036E-02   2        23        23   # BR(h0 -> Z Z)
     2.50979574E-01   2       -24        24   # BR(h0 -> W W)
     7.14294154E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.96623605E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.20907791E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.36973937E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.40225945E-07   2        -2         2   # BR(h0 -> Up up)
     2.72120589E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.73694769E-07   2        -1         1   # BR(h0 -> Down down)
     2.07492254E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.51107430E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     8.43376553E+01   # Gamma(HH)
     4.96471711E-08   2        22        22   # BR(HH -> photon photon)
     1.30544562E-07   2        22        23   # BR(HH -> photon Z)
     2.35169456E-07   2        23        23   # BR(HH -> Z Z)
     9.49586994E-08   2       -24        24   # BR(HH -> W W)
     9.02714835E-06   2        21        21   # BR(HH -> gluon gluon)
     1.13391885E-08   2       -11        11   # BR(HH -> Electron electron)
     5.04841871E-04   2       -13        13   # BR(HH -> Muon muon)
     1.45799591E-01   2       -15        15   # BR(HH -> Tau tau)
     2.54708140E-14   2        -2         2   # BR(HH -> Up up)
     4.94026706E-09   2        -4         4   # BR(HH -> Charm charm)
     2.68391574E-04   2        -6         6   # BR(HH -> Top top)
     8.25951153E-07   2        -1         1   # BR(HH -> Down down)
     2.98731848E-04   2        -3         3   # BR(HH -> Strange strange)
     5.95714124E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.23562767E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     7.87674743E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     7.87674743E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.85718758E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.11297634E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.92482543E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.44713079E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.07415327E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     8.48839105E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.52739292E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.17075330E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     3.66673374E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.10599341E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     8.38779026E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.23535513E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.08832191E+01   # Gamma(A0)
     3.06544002E-09   2        22        22   # BR(A0 -> photon photon)
     4.65524715E-08   2        22        23   # BR(A0 -> photon Z)
     1.53625936E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.11687488E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.97252712E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.43608168E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.53414696E-14   2        -2         2   # BR(A0 -> Up up)
     4.91469681E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.74370068E-04   2        -6         6   # BR(A0 -> Top top)
     8.13492058E-07   2        -1         1   # BR(A0 -> Down down)
     2.94225640E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.86725694E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.68341821E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.19638013E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     8.19638013E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.72725593E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.33571758E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.41194949E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.32377397E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.55148183E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.17502327E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     8.53549554E-05   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     6.30965363E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     8.41767242E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.07090812E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.87280796E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     3.52473578E-07   2        23        25   # BR(A0 -> Z h0)
     5.52824494E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.13589514E+01   # Gamma(Hp)
     1.24485442E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.32214142E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.50540368E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.83646455E-07   2        -1         2   # BR(Hp -> Down up)
     1.31912959E-05   2        -3         2   # BR(Hp -> Strange up)
     6.15527117E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.67913108E-08   2        -1         4   # BR(Hp -> Down charm)
     2.82338879E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.61958033E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.10455171E-08   2        -1         6   # BR(Hp -> Down top)
     1.09242059E-06   2        -3         6   # BR(Hp -> Strange top)
     5.80974100E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.05099128E-09   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     8.45020581E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     7.61033546E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     9.23458405E-04   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     8.28501528E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.59961054E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     7.97007306E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.42783050E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     3.51756723E-07   2        24        25   # BR(Hp -> W h0)
     5.91303403E-12   2        24        35   # BR(Hp -> W HH)
     1.08722909E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.65294672E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.41773089E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.41769619E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001435E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.99262189E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.13616899E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.65294672E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.41773089E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.41769619E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999873E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.26754571E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999873E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.26754571E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26188761E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.45694046E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.47944072E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.26754571E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999873E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.48220381E-04   # BR(b -> s gamma)
    2    1.58699142E-06   # BR(b -> s mu+ mu-)
    3    3.52339719E-05   # BR(b -> s nu nu)
    4    2.27926500E-15   # BR(Bd -> e+ e-)
    5    9.73653023E-11   # BR(Bd -> mu+ mu-)
    6    2.02505233E-08   # BR(Bd -> tau+ tau-)
    7    7.54692918E-14   # BR(Bs -> e+ e-)
    8    3.22395979E-09   # BR(Bs -> mu+ mu-)
    9    6.78855766E-07   # BR(Bs -> tau+ tau-)
   10    9.38253041E-05   # BR(B_u -> tau nu)
   11    9.69179470E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42733617E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93808132E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16152983E-03   # epsilon_K
   17    2.28170374E-15   # Delta(M_K)
   18    2.47855330E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28709915E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.84500246E-16   # Delta(g-2)_electron/2
   21   -1.64388318E-11   # Delta(g-2)_muon/2
   22   -4.66845388E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.41212064E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.19887424E-01   # C7
     0305 4322   00   2    -3.07912242E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.18692399E-01   # C8
     0305 6321   00   2    -2.97349808E-04   # C8'
 03051111 4133   00   0     1.61672128E+00   # C9 e+e-
 03051111 4133   00   2     1.61705813E+00   # C9 e+e-
 03051111 4233   00   2     4.32156339E-04   # C9' e+e-
 03051111 4137   00   0    -4.43941338E+00   # C10 e+e-
 03051111 4137   00   2    -4.43603190E+00   # C10 e+e-
 03051111 4237   00   2    -3.24428634E-03   # C10' e+e-
 03051313 4133   00   0     1.61672128E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61705779E+00   # C9 mu+mu-
 03051313 4233   00   2     4.32154642E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43941338E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43603224E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.24428549E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50461878E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.03111594E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50461878E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.03111916E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50461878E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.03202464E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85737831E-07   # C7
     0305 4422   00   2    -6.35117136E-06   # C7
     0305 4322   00   2    -2.23631737E-06   # C7'
     0305 6421   00   0     3.30409962E-07   # C8
     0305 6421   00   2    -1.00227009E-05   # C8
     0305 6321   00   2    -1.15353620E-06   # C8'
 03051111 4133   00   2     6.13694259E-07   # C9 e+e-
 03051111 4233   00   2     9.24776706E-06   # C9' e+e-
 03051111 4137   00   2     1.11609216E-06   # C10 e+e-
 03051111 4237   00   2    -6.94331511E-05   # C10' e+e-
 03051313 4133   00   2     6.13689175E-07   # C9 mu+mu-
 03051313 4233   00   2     9.24776327E-06   # C9' mu+mu-
 03051313 4137   00   2     1.11609699E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.94331625E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.15077753E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.50477649E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.15077502E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.50477649E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.15007849E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.50477649E-05   # C11' nu_3 nu_3

