# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  21:01
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.35997857E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.75027013E+03  # scale for input parameters
    1    1.58581088E+03  # M_1
    2    1.12763253E+02  # M_2
    3    2.20535839E+03  # M_3
   11    4.72948312E+03  # A_t
   12    1.81432425E+03  # A_b
   13   -1.87108204E+03  # A_tau
   23   -1.85447107E+03  # mu
   25    5.43636937E+01  # tan(beta)
   26    1.44964331E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.81564772E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.73616420E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.89310049E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.75027013E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.75027013E+03  # (SUSY scale)
  1  1     8.38579049E-06   # Y_u(Q)^DRbar
  2  2     4.25998157E-03   # Y_c(Q)^DRbar
  3  3     1.01307085E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.75027013E+03  # (SUSY scale)
  1  1     9.16079601E-04   # Y_d(Q)^DRbar
  2  2     1.74055124E-02   # Y_s(Q)^DRbar
  3  3     9.08463906E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.75027013E+03  # (SUSY scale)
  1  1     1.59862589E-04   # Y_e(Q)^DRbar
  2  2     3.30545133E-02   # Y_mu(Q)^DRbar
  3  3     5.55922536E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.75027013E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.72948313E+03   # A_t(Q)^DRbar
Block Ad Q=  4.75027013E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.81432422E+03   # A_b(Q)^DRbar
Block Ae Q=  4.75027013E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.87108203E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.75027013E+03  # soft SUSY breaking masses at Q
   1    1.58581088E+03  # M_1
   2    1.12763253E+02  # M_2
   3    2.20535839E+03  # M_3
  21   -8.31489568E+05  # M^2_(H,d)
  22   -2.98607839E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.81564772E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.73616420E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.89310049E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25322638E+02  # h0
        35     1.44875384E+03  # H0
        36     1.44964331E+03  # A0
        37     1.46446816E+03  # H+
   1000001     1.01192952E+04  # ~d_L
   2000001     1.00939295E+04  # ~d_R
   1000002     1.01189306E+04  # ~u_L
   2000002     1.00970529E+04  # ~u_R
   1000003     1.01192961E+04  # ~s_L
   2000003     1.00939255E+04  # ~s_R
   1000004     1.01189296E+04  # ~c_L
   2000004     1.00970528E+04  # ~c_R
   1000005     3.88384076E+03  # ~b_1
   2000005     4.79587243E+03  # ~b_2
   1000006     4.67299954E+03  # ~t_1
   2000006     4.82881843E+03  # ~t_2
   1000011     1.00215234E+04  # ~e_L-
   2000011     1.00087957E+04  # ~e_R-
   1000012     1.00207504E+04  # ~nu_eL
   1000013     1.00215400E+04  # ~mu_L-
   2000013     1.00087627E+04  # ~mu_R-
   1000014     1.00207448E+04  # ~nu_muL
   1000015     1.00014074E+04  # ~tau_1-
   2000015     1.00240914E+04  # ~tau_2-
   1000016     1.00190814E+04  # ~nu_tauL
   1000021     2.66787173E+03  # ~g
   1000022     1.27252499E+02  # ~chi_10
   1000023     1.58721507E+03  # ~chi_20
   1000025     1.86913739E+03  # ~chi_30
   1000035     1.87242169E+03  # ~chi_40
   1000024     1.27440089E+02  # ~chi_1+
   1000037     1.87049158E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.88603801E-02   # alpha
Block Hmix Q=  4.75027013E+03  # Higgs mixing parameters
   1   -1.85447107E+03  # mu
   2    5.43636937E+01  # tan[beta](Q)
   3    2.42749984E+02  # v(Q)
   4    2.10146573E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -4.64037140E-01   # Re[R_st(1,1)]
   1  2     8.85815744E-01   # Re[R_st(1,2)]
   2  1    -8.85815744E-01   # Re[R_st(2,1)]
   2  2    -4.64037140E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -3.47976054E-02   # Re[R_sb(1,1)]
   1  2     9.99394380E-01   # Re[R_sb(1,2)]
   2  1    -9.99394380E-01   # Re[R_sb(2,1)]
   2  2    -3.47976054E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.33272887E-01   # Re[R_sta(1,1)]
   1  2     9.01262784E-01   # Re[R_sta(1,2)]
   2  1    -9.01262784E-01   # Re[R_sta(2,1)]
   2  2    -4.33272887E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.06085723E-05   # Re[N(1,1)]
   1  2    -9.99090860E-01   # Re[N(1,2)]
   1  3    -4.25854062E-02   # Re[N(1,3)]
   1  4    -1.98391951E-03   # Re[N(1,4)]
   2  1    -9.93295799E-01   # Re[N(2,1)]
   2  2    -3.92618788E-03   # Re[N(2,2)]
   2  3     8.79051782E-02   # Re[N(2,3)]
   2  4     7.49714597E-02   # Re[N(2,4)]
   3  1    -9.26026350E-03   # Re[N(3,1)]
   3  2     2.87070423E-02   # Re[N(3,2)]
   3  3    -7.06441827E-01   # Re[N(3,3)]
   3  4     7.07128063E-01   # Re[N(3,4)]
   4  1    -1.15228910E-01   # Re[N(4,1)]
   4  2     3.12721036E-02   # Re[N(4,2)]
   4  3    -7.00998650E-01   # Re[N(4,3)]
   4  4    -7.03096897E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.98187461E-01   # Re[U(1,1)]
   1  2    -6.01813260E-02   # Re[U(1,2)]
   2  1     6.01813260E-02   # Re[U(2,1)]
   2  2    -9.98187461E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99996083E-01   # Re[V(1,1)]
   1  2     2.79898452E-03   # Re[V(1,2)]
   2  1     2.79898452E-03   # Re[V(2,1)]
   2  2     9.99996083E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.77800782E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.86901490E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.30142873E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44225165E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.05176828E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.30675566E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.60871909E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.61294518E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.09269730E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.06371848E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.81852531E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.78632577E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.18219195E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.49708013E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.18989598E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44428377E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.04750683E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.29619023E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.61876927E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     9.51225118E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.08413494E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.06081873E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.70000080E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.93279729E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.51492247E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.62890302E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.54040093E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.18202450E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.54046936E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.93984451E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.75995030E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.89888315E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.52467272E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.58897777E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.50428461E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     7.32226244E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44228856E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.05165442E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.06361519E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.22676975E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.45446742E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.11416766E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44431727E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04736633E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.05228398E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.22223534E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.45101828E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.10563082E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.40420352E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.01601389E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.18283850E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.76777947E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.30804273E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.75563044E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.38450906E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.83601012E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.94678020E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.61288787E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.00537295E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92285586E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.26465156E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.37781953E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.53374025E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.34922634E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.07360697E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.64154923E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.36781864E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.94790837E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.61229119E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.40525795E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92123951E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.26525404E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.37744135E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.53417000E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.68637885E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.07352876E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.68255770E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.36720964E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.62206488E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.43960098E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.17157510E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.15650628E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.13381535E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.86149129E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.27877222E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.27073771E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.75879001E+02   # ~b_2
#    BR                NDA      ID1      ID2
     5.59704847E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.34537695E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.53585635E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.44037085E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.10689697E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.88185412E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.80295914E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.40140818E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.84828000E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     5.50115547E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.11038539E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.97610140E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.92600547E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.69843849E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.26451692E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.37759586E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.67612961E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.07747975E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.36756337E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.11045298E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.97607544E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.94963129E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.69834575E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.26511713E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.37720460E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.67603184E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.07740407E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.36695428E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.29315050E+02   # ~t_1
#    BR                NDA      ID1      ID2
     5.02542752E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.31503069E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.28992349E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.69907175E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.02896040E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.09080395E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.66042497E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.95755360E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     4.10833354E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     4.79645678E-01    2     1000021         6   # BR(~t_1 -> ~g t)
     1.60009662E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     8.03940103E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.78116137E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.40484516E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.03221797E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     9.30141732E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     8.57127071E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     8.90795515E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.58819743E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.06724668E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     8.38165289E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.33597624E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.56089676E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.30757154E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.81348115E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.30699555E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     5.58192958E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.48067971E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.68693429E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.90139878E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     4.05693052E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     2.68098125E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     4.30972890E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     2.73087131E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     4.32664279E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.41952583E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     9.90956241E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.25765167E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     3.03437758E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.03437758E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.37308844E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.46901328E-04    2     1000022        36   # BR(chi^0_2 -> chi^0_1 A^0)
     1.73587186E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
     7.59312650E-03    2     1000022        35   # BR(chi^0_2 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     6.36239528E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     3.12635940E-02    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     3.12635940E-02    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
     2.70486370E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.70486370E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.60054701E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.48682584E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.48682584E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.62113293E-02    2          37  -1000024   # BR(chi^0_3 -> H^+ chi^-_1)
     3.62113293E-02    2         -37   1000024   # BR(chi^0_3 -> H^- chi^+_1)
     1.35837396E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.56150850E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.33933841E-02    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     1.49888015E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.19547846E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     2.51921184E-02    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     6.64692434E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.08276839E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.08276839E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.45311482E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.71205716E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.71205716E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.05814436E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     4.05814436E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     1.22863515E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.10023198E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.36149336E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     1.51552290E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.10444316E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.95933380E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     6.89120881E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.02695035E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.02695035E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     9.97012431E-03   # ~g
#    BR                NDA      ID1      ID2
     2.20293428E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     2.90137893E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     5.05327070E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     5.05327276E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.17624300E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     5.05263201E-03    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     5.05266486E-03    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.30753799E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.67048898E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     2.67042613E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     5.15797300E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     7.85911641E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.53140239E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.14592286E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.58753603E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     3.03895701E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.01065457E-02    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.01065457E-02    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.01065805E-02    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.01065805E-02    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     2.48199630E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.48199630E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.13179966E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.13179966E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.98607456E-03   # Gamma(h0)
     2.30422348E-03   2        22        22   # BR(h0 -> photon photon)
     1.49903226E-03   2        22        23   # BR(h0 -> photon Z)
     2.80226183E-02   2        23        23   # BR(h0 -> Z Z)
     2.30018189E-01   2       -24        24   # BR(h0 -> W W)
     7.10471208E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.10772999E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.27201145E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.55104731E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.42220748E-07   2        -2         2   # BR(h0 -> Up up)
     2.75985515E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.91453638E-07   2        -1         1   # BR(h0 -> Down down)
     2.13915941E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.73557935E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     8.90642539E+01   # Gamma(HH)
     3.18265105E-08   2        22        22   # BR(HH -> photon photon)
     5.48442058E-08   2        22        23   # BR(HH -> photon Z)
     3.44136122E-07   2        23        23   # BR(HH -> Z Z)
     2.88630655E-07   2       -24        24   # BR(HH -> W W)
     3.54717386E-05   2        21        21   # BR(HH -> gluon gluon)
     7.18465385E-09   2       -11        11   # BR(HH -> Electron electron)
     3.19823227E-04   2       -13        13   # BR(HH -> Muon muon)
     9.23579632E-02   2       -15        15   # BR(HH -> Tau tau)
     2.35426611E-14   2        -2         2   # BR(HH -> Up up)
     4.56681922E-09   2        -4         4   # BR(HH -> Charm charm)
     3.92315338E-04   2        -6         6   # BR(HH -> Top top)
     6.18523522E-07   2        -1         1   # BR(HH -> Down down)
     2.23742350E-04   2        -3         3   # BR(HH -> Strange strange)
     9.05944040E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.83329595E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.41681443E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.83055940E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.22206353E+01   # Gamma(A0)
     2.17163537E-08   2        22        22   # BR(A0 -> photon photon)
     8.45166604E-09   2        22        23   # BR(A0 -> photon Z)
     4.91445488E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.18412191E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.19799477E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.23517058E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.19429889E-14   2        -2         2   # BR(A0 -> Up up)
     4.25644800E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.92088544E-04   2        -6         6   # BR(A0 -> Top top)
     6.18431774E-07   2        -1         1   # BR(A0 -> Down down)
     2.23709168E-04   2        -3         3   # BR(A0 -> Strange strange)
     9.05859589E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     5.35193348E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.67612791E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.97191297E-07   2        23        25   # BR(A0 -> Z h0)
     5.75427714E-35   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.79365174E+01   # Gamma(Hp)
     7.91220284E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.38271381E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.56821682E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.86282466E-07   2        -1         2   # BR(Hp -> Down up)
     9.81265834E-06   2        -3         2   # BR(Hp -> Strange up)
     9.67858803E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.72902851E-08   2        -1         4   # BR(Hp -> Down charm)
     2.11338896E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.35534706E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.58625772E-08   2        -1         6   # BR(Hp -> Down top)
     6.49450452E-07   2        -3         6   # BR(Hp -> Strange top)
     9.02391589E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.90775268E-13   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.80898262E-07   2        24        25   # BR(Hp -> W h0)
     1.49312508E-08   2        24        35   # BR(Hp -> W HH)
     1.11402723E-08   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.05151198E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.95535968E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.95541119E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99982570E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.55792108E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.38362392E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.05151198E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.95535968E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.95541119E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999781E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.18860152E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999781E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.18860152E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26423407E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.84409717E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.81425011E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.18860152E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999781E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.34450506E-04   # BR(b -> s gamma)
    2    1.58875679E-06   # BR(b -> s mu+ mu-)
    3    3.52534453E-05   # BR(b -> s nu nu)
    4    7.88298668E-15   # BR(Bd -> e+ e-)
    5    3.36663325E-10   # BR(Bd -> mu+ mu-)
    6    6.54213984E-08   # BR(Bd -> tau+ tau-)
    7    2.83180203E-13   # BR(Bs -> e+ e-)
    8    1.20941725E-08   # BR(Bs -> mu+ mu-)
    9    2.37650464E-06   # BR(Bs -> tau+ tau-)
   10    9.08890084E-05   # BR(B_u -> tau nu)
   11    9.38848661E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41649030E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93689459E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15646002E-03   # epsilon_K
   17    2.28165905E-15   # Delta(M_K)
   18    2.48004260E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29059531E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.46852966E-16   # Delta(g-2)_electron/2
   21   -6.27850572E-12   # Delta(g-2)_muon/2
   22   -1.78215040E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.35404188E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.02644276E-01   # C7
     0305 4322   00   2    -3.67562186E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.14687078E-01   # C8
     0305 6321   00   2    -4.52007549E-04   # C8'
 03051111 4133   00   0     1.63384274E+00   # C9 e+e-
 03051111 4133   00   2     1.63401775E+00   # C9 e+e-
 03051111 4233   00   2     4.62801950E-04   # C9' e+e-
 03051111 4137   00   0    -4.45653485E+00   # C10 e+e-
 03051111 4137   00   2    -4.45507046E+00   # C10 e+e-
 03051111 4237   00   2    -3.38981690E-03   # C10' e+e-
 03051313 4133   00   0     1.63384274E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63401748E+00   # C9 mu+mu-
 03051313 4233   00   2     4.62789004E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45653485E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45507073E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.38980503E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50503565E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.31828957E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50503565E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.31831694E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50503566E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.32603009E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85862706E-07   # C7
     0305 4422   00   2    -9.00741718E-06   # C7
     0305 4322   00   2     7.93201207E-07   # C7'
     0305 6421   00   0     3.30516927E-07   # C8
     0305 6421   00   2     2.79346026E-05   # C8
     0305 6321   00   2     9.07388751E-07   # C8'
 03051111 4133   00   2     1.22344801E-06   # C9 e+e-
 03051111 4233   00   2     1.23663354E-05   # C9' e+e-
 03051111 4137   00   2     1.78563069E-07   # C10 e+e-
 03051111 4237   00   2    -9.05973961E-05   # C10' e+e-
 03051313 4133   00   2     1.22344072E-06   # C9 mu+mu-
 03051313 4233   00   2     1.23663306E-05   # C9' mu+mu-
 03051313 4137   00   2     1.78570781E-07   # C10 mu+mu-
 03051313 4237   00   2    -9.05974105E-05   # C10' mu+mu-
 03051212 4137   00   2    -8.55127557E-09   # C11 nu_1 nu_1
 03051212 4237   00   2     1.95591127E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.55090082E-09   # C11 nu_2 nu_2
 03051414 4237   00   2     1.95591127E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.44597487E-09   # C11 nu_3 nu_3
 03051616 4237   00   2     1.95591127E-05   # C11' nu_3 nu_3

