# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  21:11
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.64219609E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.45290021E+03  # scale for input parameters
    1    8.94579770E+02  # M_1
    2   -1.66396892E+03  # M_2
    3    2.48839610E+03  # M_3
   11    5.03122251E+03  # A_t
   12    9.59090947E+01  # A_b
   13   -1.54931541E+03  # A_tau
   23   -9.03832969E+02  # mu
   25    4.64014181E+01  # tan(beta)
   26    4.68381134E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.65820519E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.25975049E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.90632916E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.45290021E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.45290021E+03  # (SUSY scale)
  1  1     8.38631896E-06   # Y_u(Q)^DRbar
  2  2     4.26025003E-03   # Y_c(Q)^DRbar
  3  3     1.01313469E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.45290021E+03  # (SUSY scale)
  1  1     7.81957010E-04   # Y_d(Q)^DRbar
  2  2     1.48571832E-02   # Y_s(Q)^DRbar
  3  3     7.75456324E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.45290021E+03  # (SUSY scale)
  1  1     1.36457216E-04   # Y_e(Q)^DRbar
  2  2     2.82150245E-02   # Y_mu(Q)^DRbar
  3  3     4.74530296E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.45290021E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     5.03122252E+03   # A_t(Q)^DRbar
Block Ad Q=  2.45290021E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     9.59090988E+01   # A_b(Q)^DRbar
Block Ae Q=  2.45290021E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.54931542E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.45290021E+03  # soft SUSY breaking masses at Q
   1    8.94579770E+02  # M_1
   2   -1.66396892E+03  # M_2
   3    2.48839610E+03  # M_3
  21    2.08150520E+07  # M^2_(H,d)
  22   -7.24342387E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.65820519E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.25975049E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.90632916E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26858711E+02  # h0
        35     4.68135748E+03  # H0
        36     4.68381134E+03  # A0
        37     4.67985944E+03  # H+
   1000001     1.01029777E+04  # ~d_L
   2000001     1.00802376E+04  # ~d_R
   1000002     1.01026187E+04  # ~u_L
   2000002     1.00837113E+04  # ~u_R
   1000003     1.01029937E+04  # ~s_L
   2000003     1.00802657E+04  # ~s_R
   1000004     1.01026343E+04  # ~c_L
   2000004     1.00837135E+04  # ~c_R
   1000005     2.67698165E+03  # ~b_1
   2000005     3.94117962E+03  # ~b_2
   1000006     2.21495303E+03  # ~t_1
   2000006     2.71640950E+03  # ~t_2
   1000011     1.00194098E+04  # ~e_L-
   2000011     1.00082159E+04  # ~e_R-
   1000012     1.00186572E+04  # ~nu_eL
   1000013     1.00194844E+04  # ~mu_L-
   2000013     1.00083484E+04  # ~mu_R-
   1000014     1.00187272E+04  # ~nu_muL
   1000015     1.00381548E+04  # ~tau_1-
   2000015     1.00489117E+04  # ~tau_2-
   1000016     1.00388376E+04  # ~nu_tauL
   1000021     2.88024787E+03  # ~g
   1000022     8.82488456E+02  # ~chi_10
   1000023     9.16917144E+02  # ~chi_20
   1000025     9.46724651E+02  # ~chi_30
   1000035     1.77170971E+03  # ~chi_40
   1000024     9.18072216E+02  # ~chi_1+
   1000037     1.77168069E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.15652307E-02   # alpha
Block Hmix Q=  2.45290021E+03  # Higgs mixing parameters
   1   -9.03832969E+02  # mu
   2    4.64014181E+01  # tan[beta](Q)
   3    2.43436774E+02  # v(Q)
   4    2.19380887E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.88164429E-01   # Re[R_st(1,1)]
   1  2     9.57580943E-01   # Re[R_st(1,2)]
   2  1    -9.57580943E-01   # Re[R_st(2,1)]
   2  2    -2.88164429E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99901981E-01   # Re[R_sb(1,1)]
   1  2     1.40010171E-02   # Re[R_sb(1,2)]
   2  1    -1.40010171E-02   # Re[R_sb(2,1)]
   2  2    -9.99901981E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.33971101E-01   # Re[R_sta(1,1)]
   1  2     3.57348544E-01   # Re[R_sta(1,2)]
   2  1    -3.57348544E-01   # Re[R_sta(2,1)]
   2  2    -9.33971101E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     7.79973238E-01   # Re[N(1,1)]
   1  2     1.28243017E-02   # Re[N(1,2)]
   1  3    -4.51882655E-01   # Re[N(1,3)]
   1  4    -4.32757843E-01   # Re[N(1,4)]
   2  1     1.76641243E-02   # Re[N(2,1)]
   2  2     6.82768462E-02   # Re[N(2,2)]
   2  3     7.06660167E-01   # Re[N(2,3)]
   2  4    -7.04029587E-01   # Re[N(2,4)]
   3  1     6.25562618E-01   # Re[N(3,1)]
   3  2    -1.62170345E-02   # Re[N(3,2)]
   3  3     5.43411422E-01   # Re[N(3,3)]
   3  4     5.59564514E-01   # Re[N(3,4)]
   4  1    -1.06660981E-03   # Re[N(4,1)]
   4  2     9.97452163E-01   # Re[N(4,2)]
   4  3    -3.37268568E-02   # Re[N(4,3)]
   4  4     6.28533541E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.77120125E-02   # Re[U(1,1)]
   1  2    -9.98861133E-01   # Re[U(1,2)]
   2  1    -9.98861133E-01   # Re[U(2,1)]
   2  2     4.77120125E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     8.89487884E-02   # Re[V(1,1)]
   1  2     9.96036201E-01   # Re[V(1,2)]
   2  1     9.96036201E-01   # Re[V(2,1)]
   2  2    -8.89487884E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.94628897E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.08921561E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.11957770E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.90765322E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.36560351E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.86525349E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.91783150E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.20706119E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01172796E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.44571516E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04740511E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.97752343E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     6.05749033E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.87361748E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.89242073E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.12399741E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36717505E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.88188910E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.48557188E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.23706511E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00830368E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.44406446E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04050454E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.75717022E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.43669808E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.33913929E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.84370100E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.99524343E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     4.42665988E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.00188311E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.43552950E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.16706937E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.45841334E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.51621470E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     4.35990325E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.54811500E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     8.74197261E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36564446E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     5.18510067E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.09930667E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.89426896E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01827122E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.02415339E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.01255721E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36721514E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.17918125E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.09805169E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.88982331E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01482756E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.15693292E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.00572214E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.81090705E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.91831973E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.30737332E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.94288149E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.28132036E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.47441406E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.54983809E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.76586278E+02   # ~d_R
#    BR                NDA      ID1      ID2
     4.98298206E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     3.19788377E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91816305E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.99832938E+02   # ~d_L
#    BR                NDA      ID1      ID2
     8.70217561E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.32054739E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     8.89621573E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.19842530E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.48963975E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.04222959E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.41551930E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.76675650E+02   # ~s_R
#    BR                NDA      ID1      ID2
     4.99545800E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.21639422E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91689057E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.99881705E+02   # ~s_L
#    BR                NDA      ID1      ID2
     8.81289693E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.59209765E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.05615720E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.19812346E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.53397604E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.04216827E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.41502426E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.10718034E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.90013924E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.13068060E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.59734159E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.34823238E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.76268559E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.90939255E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.93112323E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.56233016E+02   # ~b_2
#    BR                NDA      ID1      ID2
     6.25050692E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.34639948E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.48643605E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.42182268E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.68085744E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.83088060E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.32286200E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.38485991E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     6.88636386E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     4.05000006E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     4.27218389E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.93517589E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.94520821E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.24834952E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.68054423E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.99819813E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.26025890E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.78951552E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.94842465E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.19434449E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     8.65421949E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.03631827E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.41525253E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.93524921E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.94528415E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.24849881E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.68044431E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.99868504E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.26102685E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.81159649E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.96214711E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.19403851E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.19646618E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.03625819E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.41475748E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.59353784E+01   # ~t_1
#    BR                NDA      ID1      ID2
     9.35010598E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.44107096E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.95126447E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.82746062E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.65715379E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.60778408E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.19357917E+02   # ~t_2
#    BR                NDA      ID1      ID2
     8.81552570E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.71430524E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     9.16952266E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.11989338E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.15054303E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.54165083E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.55597864E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.81451384E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.34463434E-05   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.34429013E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.32489683E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.11475530E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.11475006E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.10130623E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.50934028E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.05167165E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.51421305E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.40611766E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.45057019E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.39961239E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.19582023E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.59912242E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.70237866E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     3.25203284E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.28539146E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     4.30276596E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.16504112E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.14516568E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.49381408E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.49369081E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.27527797E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.37107538E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.37063386E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.24917234E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.99764558E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     8.98807881E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     1.40828314E-04    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     5.59805626E-02    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     1.26227603E-04    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.26229893E-04    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.55048553E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.69596793E-04    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     6.93540324E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     6.77535895E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     8.89257976E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     8.89158094E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     7.16114448E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     2.00681768E-02    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     2.00646049E-02    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.90897371E-02    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     1.18919872E-01    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     6.33803063E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     6.33803063E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     6.27932947E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     6.27932947E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.11268732E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.11268732E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.11267475E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.11267475E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.07304553E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.07304553E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     1.80270572E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.10828626E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.10828626E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.14717235E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.74316812E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.11349203E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     7.21759523E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.83214549E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     9.85177935E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.08758229E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.02018570E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.02350428E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     5.08400442E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.08400442E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.89013409E+01   # ~g
#    BR                NDA      ID1      ID2
     1.38373992E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.38373992E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.25600408E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.25600408E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.18312141E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.18312141E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.82898347E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.62848791E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.81152689E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     9.28460361E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.88232874E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     4.95554303E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.17300092E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.39732568E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     6.66977166E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.66977166E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.31360502E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.31360502E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.13148697E-03   # Gamma(h0)
     2.34484481E-03   2        22        22   # BR(h0 -> photon photon)
     1.65479402E-03   2        22        23   # BR(h0 -> photon Z)
     3.26381525E-02   2        23        23   # BR(h0 -> Z Z)
     2.60095223E-01   2       -24        24   # BR(h0 -> W W)
     7.09732931E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.87178117E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.16706514E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.24866641E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.38219589E-07   2        -2         2   # BR(h0 -> Up up)
     2.68230351E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.62492719E-07   2        -1         1   # BR(h0 -> Down down)
     2.03441098E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.42563140E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.70333182E+02   # Gamma(HH)
     1.12447220E-08   2        22        22   # BR(HH -> photon photon)
     8.56506112E-09   2        22        23   # BR(HH -> photon Z)
     3.57087363E-08   2        23        23   # BR(HH -> Z Z)
     6.32852105E-09   2       -24        24   # BR(HH -> W W)
     5.66365881E-06   2        21        21   # BR(HH -> gluon gluon)
     5.77670332E-09   2       -11        11   # BR(HH -> Electron electron)
     2.57238335E-04   2       -13        13   # BR(HH -> Muon muon)
     7.42987970E-02   2       -15        15   # BR(HH -> Tau tau)
     3.25799265E-14   2        -2         2   # BR(HH -> Up up)
     6.32157304E-09   2        -4         4   # BR(HH -> Charm charm)
     6.92679640E-04   2        -6         6   # BR(HH -> Top top)
     4.17134055E-07   2        -1         1   # BR(HH -> Down down)
     1.50892871E-04   2        -3         3   # BR(HH -> Strange strange)
     7.58282500E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.02596924E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.86771433E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     4.86771433E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.30698789E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     3.99717375E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.07580813E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     9.70346906E-05   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.20500787E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.34593587E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.00548185E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.92658537E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.24826733E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.74731251E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.55517363E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.35193592E-06   2        25        25   # BR(HH -> h0 h0)
     1.28646184E-03   2  -1000006   1000006   # BR(HH -> Stop1 stop1)
DECAY        36     2.45353617E+02   # Gamma(A0)
     2.45673817E-08   2        22        22   # BR(A0 -> photon photon)
     3.87862928E-08   2        22        23   # BR(A0 -> photon Z)
     7.91146954E-06   2        21        21   # BR(A0 -> gluon gluon)
     5.66794409E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.52400916E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.29016456E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.70125310E-14   2        -2         2   # BR(A0 -> Up up)
     5.24116414E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.91928896E-04   2        -6         6   # BR(A0 -> Top top)
     4.09269640E-07   2        -1         1   # BR(A0 -> Down down)
     1.48047109E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.44112798E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.39270845E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.34506276E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.34506276E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.42868834E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     4.70643016E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.15266006E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.12004596E-04   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     8.82415345E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.30722369E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.14602157E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.22274827E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.08932588E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.25871774E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.71873792E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.00099884E-07   2        23        25   # BR(A0 -> Z h0)
     3.98433877E-13   2        23        35   # BR(A0 -> Z HH)
     1.67532964E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.76159458E+02   # Gamma(Hp)
     6.03921493E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.58195301E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.30323432E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.84209498E-07   2        -1         2   # BR(Hp -> Down up)
     6.52016207E-06   2        -3         2   # BR(Hp -> Strange up)
     8.09760488E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.82071703E-08   2        -1         4   # BR(Hp -> Down charm)
     1.38532966E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.13395465E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.93956252E-08   2        -1         6   # BR(Hp -> Down top)
     6.29818121E-07   2        -3         6   # BR(Hp -> Strange top)
     7.64081174E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.24396990E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.95618688E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.55803433E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.83253258E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     4.87990536E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.81815625E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     4.78960933E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.96223757E-10   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     8.87308110E-08   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00162478E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.15308998E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.15309160E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99999245E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.65203049E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.64448423E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00162478E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.15308998E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.15309160E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    1.00000000E+00        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.06275895E-10        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    1.00000000E+00        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.06275895E-10        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25347809E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.45248754E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.24559131E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.06275895E-10        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    1.00000000E+00        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.86644227E-04   # BR(b -> s gamma)
    2    1.59741436E-06   # BR(b -> s mu+ mu-)
    3    3.52666471E-05   # BR(b -> s nu nu)
    4    3.84588724E-15   # BR(Bd -> e+ e-)
    5    1.64285283E-10   # BR(Bd -> mu+ mu-)
    6    3.40072399E-08   # BR(Bd -> tau+ tau-)
    7    1.32052201E-13   # BR(Bs -> e+ e-)
    8    5.64103410E-09   # BR(Bs -> mu+ mu-)
    9    1.18295381E-06   # BR(Bs -> tau+ tau-)
   10    9.64143325E-05   # BR(B_u -> tau nu)
   11    9.95923143E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42086110E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93734791E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15764766E-03   # epsilon_K
   17    2.28166199E-15   # Delta(M_K)
   18    2.48032644E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29140623E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.91634702E-16   # Delta(g-2)_electron/2
   21    2.10191582E-11   # Delta(g-2)_muon/2
   22    5.96453541E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.14220581E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.47441677E-01   # C7
     0305 4322   00   2     9.97449374E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -7.41405315E-02   # C8
     0305 6321   00   2     6.87519664E-06   # C8'
 03051111 4133   00   0     1.61006965E+00   # C9 e+e-
 03051111 4133   00   2     1.61100022E+00   # C9 e+e-
 03051111 4233   00   2     5.30075512E-04   # C9' e+e-
 03051111 4137   00   0    -4.43276175E+00   # C10 e+e-
 03051111 4137   00   2    -4.43263119E+00   # C10 e+e-
 03051111 4237   00   2    -4.01811828E-03   # C10' e+e-
 03051313 4133   00   0     1.61006965E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61099994E+00   # C9 mu+mu-
 03051313 4233   00   2     5.30075179E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43276175E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43263147E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.01811883E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50532295E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.72125508E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50532295E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.72125532E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50532295E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.72132318E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85888524E-07   # C7
     0305 4422   00   2     1.14783657E-05   # C7
     0305 4322   00   2     2.87958276E-06   # C7'
     0305 6421   00   0     3.30539041E-07   # C8
     0305 6421   00   2     2.16522794E-05   # C8
     0305 6321   00   2     1.58037648E-06   # C8'
 03051111 4133   00   2     3.76598101E-07   # C9 e+e-
 03051111 4233   00   2     9.94035185E-06   # C9' e+e-
 03051111 4137   00   2     1.39355627E-07   # C10 e+e-
 03051111 4237   00   2    -7.53533733E-05   # C10' e+e-
 03051313 4133   00   2     3.76594283E-07   # C9 mu+mu-
 03051313 4233   00   2     9.94034793E-06   # C9' mu+mu-
 03051313 4137   00   2     1.39358517E-07   # C10 mu+mu-
 03051313 4237   00   2    -7.53533851E-05   # C10' mu+mu-
 03051212 4137   00   2    -9.77369909E-09   # C11 nu_1 nu_1
 03051212 4237   00   2     1.63553176E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -9.77356803E-09   # C11 nu_2 nu_2
 03051414 4237   00   2     1.63553176E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -9.73686333E-09   # C11 nu_3 nu_3
 03051616 4237   00   2     1.63553176E-05   # C11' nu_3 nu_3

