# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  21:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.83899130E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.78287697E+03  # scale for input parameters
    1    1.98711006E+02  # M_1
    2    3.42365462E+02  # M_2
    3    4.20294640E+03  # M_3
   11   -4.49983271E+03  # A_t
   12    9.58888296E+01  # A_b
   13   -3.61781084E+02  # A_tau
   23   -3.15779172E+02  # mu
   25    1.75748590E+01  # tan(beta)
   26    3.96208292E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.92718113E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.49020698E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.68626503E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.78287697E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.78287697E+03  # (SUSY scale)
  1  1     8.39793357E-06   # Y_u(Q)^DRbar
  2  2     4.26615025E-03   # Y_c(Q)^DRbar
  3  3     1.01453783E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.78287697E+03  # (SUSY scale)
  1  1     2.96581824E-04   # Y_d(Q)^DRbar
  2  2     5.63505466E-03   # Y_s(Q)^DRbar
  3  3     2.94116234E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.78287697E+03  # (SUSY scale)
  1  1     5.17556971E-05   # Y_e(Q)^DRbar
  2  2     1.07014367E-02   # Y_mu(Q)^DRbar
  3  3     1.79980560E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.78287697E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.49983675E+03   # A_t(Q)^DRbar
Block Ad Q=  3.78287697E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     9.58888088E+01   # A_b(Q)^DRbar
Block Ae Q=  3.78287697E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -3.61780967E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.78287697E+03  # soft SUSY breaking masses at Q
   1    1.98711006E+02  # M_1
   2    3.42365462E+02  # M_2
   3    4.20294640E+03  # M_3
  21    1.55319644E+07  # M^2_(H,d)
  22    2.65500164E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.92718113E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.49020698E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.68626503E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25554931E+02  # h0
        35     3.96151093E+03  # H0
        36     3.96208292E+03  # A0
        37     3.96263020E+03  # H+
   1000001     1.00982220E+04  # ~d_L
   2000001     1.00734723E+04  # ~d_R
   1000002     1.00978553E+04  # ~u_L
   2000002     1.00762175E+04  # ~u_R
   1000003     1.00982230E+04  # ~s_L
   2000003     1.00734735E+04  # ~s_R
   1000004     1.00978563E+04  # ~c_L
   2000004     1.00762183E+04  # ~c_R
   1000005     4.02600441E+03  # ~b_1
   2000005     4.79708419E+03  # ~b_2
   1000006     3.54094352E+03  # ~t_1
   2000006     4.04134043E+03  # ~t_2
   1000011     1.00213042E+04  # ~e_L-
   2000011     1.00092313E+04  # ~e_R-
   1000012     1.00205353E+04  # ~nu_eL
   1000013     1.00213074E+04  # ~mu_L-
   2000013     1.00092372E+04  # ~mu_R-
   1000014     1.00205384E+04  # ~nu_muL
   1000015     1.00109217E+04  # ~tau_1-
   2000015     1.00221991E+04  # ~tau_2-
   1000016     1.00214114E+04  # ~nu_tauL
   1000021     4.67979523E+03  # ~g
   1000022     1.95481897E+02  # ~chi_10
   1000023     3.02712630E+02  # ~chi_20
   1000025     3.37420077E+02  # ~chi_30
   1000035     4.18373754E+02  # ~chi_40
   1000024     3.01010582E+02  # ~chi_1+
   1000037     4.18613179E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.44004042E-02   # alpha
Block Hmix Q=  3.78287697E+03  # Higgs mixing parameters
   1   -3.15779172E+02  # mu
   2    1.75748590E+01  # tan[beta](Q)
   3    2.43001391E+02  # v(Q)
   4    1.56981011E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.72726140E-01   # Re[R_st(1,1)]
   1  2     9.84969888E-01   # Re[R_st(1,2)]
   2  1    -9.84969888E-01   # Re[R_st(2,1)]
   2  2     1.72726140E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99998643E-01   # Re[R_sb(1,1)]
   1  2     1.64768498E-03   # Re[R_sb(1,2)]
   2  1    -1.64768498E-03   # Re[R_sb(2,1)]
   2  2    -9.99998643E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.05228812E-02   # Re[R_sta(1,1)]
   1  2     9.99178611E-01   # Re[R_sta(1,2)]
   2  1    -9.99178611E-01   # Re[R_sta(2,1)]
   2  2    -4.05228812E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.69348710E-01   # Re[N(1,1)]
   1  2    -4.59396139E-02   # Re[N(1,2)]
   1  3    -2.10983976E-01   # Re[N(1,3)]
   1  4    -1.17210888E-01   # Re[N(1,4)]
   2  1    -2.21638857E-01   # Re[N(2,1)]
   2  2    -5.47637961E-01   # Re[N(2,2)]
   2  3    -5.98411356E-01   # Re[N(2,3)]
   2  4    -5.41177171E-01   # Re[N(2,4)]
   3  1    -6.17510566E-02   # Re[N(3,1)]
   3  2     8.45476720E-02   # Re[N(3,2)]
   3  3    -6.96492154E-01   # Re[N(3,3)]
   3  4     7.09885327E-01   # Re[N(3,4)]
   4  1    -8.61748366E-02   # Re[N(4,1)]
   4  2     8.31164188E-01   # Re[N(4,2)]
   4  3    -3.35094451E-01   # Re[N(4,3)]
   4  4    -4.35260497E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.74220218E-01   # Re[U(1,1)]
   1  2    -8.80406261E-01   # Re[U(1,2)]
   2  1     8.80406261E-01   # Re[U(2,1)]
   2  2    -4.74220218E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.15104976E-01   # Re[V(1,1)]
   1  2     7.88445222E-01   # Re[V(1,2)]
   2  1     7.88445222E-01   # Re[V(2,1)]
   2  2     6.15104976E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02504320E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.39710604E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.90752399E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.80773877E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     7.40640667E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44503071E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.79253136E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.35163887E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.09607823E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.87506290E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.37042868E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.71552033E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02959693E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.38880528E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.91928936E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.02373274E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     7.45043698E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.50802316E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.01606534E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44525899E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.79216326E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.35199052E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.85939106E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.87494407E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.37021266E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.71477703E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.32797349E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.52479088E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.13920523E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.06039455E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.16628251E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     9.19811352E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.18809542E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.50814304E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.63241091E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.42318285E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.22443669E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.86830720E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.25816764E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.56465755E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44507756E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.69394243E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.61303735E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.20689809E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.34037411E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.30540520E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.78145373E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44530581E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.69241454E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.61215267E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.20623503E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.34000524E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.30626404E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.78121165E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.50964554E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.28014226E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.37343761E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.02732153E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.24047287E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.53800603E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.71588989E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.94574626E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.06768302E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.57604611E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.88638092E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.25826122E+02   # ~d_L
#    BR                NDA      ID1      ID2
     3.38992751E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.83076121E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.46903051E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.07184579E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     3.18869075E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.09722759E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.85327433E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.94587413E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.06771263E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     5.62176533E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.88612778E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.25836232E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.39032530E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.83109523E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.51812528E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.07187802E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     3.18900140E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.09723208E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.85314908E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.55318054E+02   # ~b_1
#    BR                NDA      ID1      ID2
     7.42898716E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.49911877E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.23430602E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.48242023E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.74083215E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.71366667E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     9.49626808E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.98978150E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.44207128E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.53387557E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.99962830E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.74991765E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.16971944E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.29307420E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.43729143E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     2.38999936E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.29617070E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.70445261E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.11718487E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.12877771E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.15623414E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.67302594E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     3.25424780E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.56063261E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.25808757E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.13881211E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.44367105E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.83356373E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.71070278E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.36472113E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.79973774E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.85289505E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.11725818E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.12872845E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.15828875E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.70884527E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     3.26766667E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.56049663E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.25818836E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.13887414E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.44380229E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.86287159E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.71073803E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.36542193E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.79982453E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.85276971E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.48884894E+02   # ~t_1
#    BR                NDA      ID1      ID2
     5.93945547E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.60809761E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.45377544E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.30761796E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.44686254E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.26616876E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.59915387E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.00672409E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.66721512E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.50543711E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.97782421E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     6.72309804E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.01086249E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.84263709E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.32020318E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.93270606E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99999208E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     5.67178342E-01   # chi^+_2
#    BR                NDA      ID1      ID2
     4.13668542E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.62788617E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.28004333E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.67832361E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.02626583E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     9.99917493E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     3.71086558E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     7.31917545E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.66647191E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.81235847E-04    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.81235847E-04    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.80263633E-04    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.80263633E-04    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
DECAY   1000035     5.51492654E-01   # chi^0_4
#    BR                NDA      ID1      ID2
     4.59783048E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.59783048E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.84518852E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.07648046E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.39985111E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.19163489E-03    3     1000025         2        -2   # BR(chi^0_4 -> chi^0_3 u u_bar)
     2.18718298E-03    3     1000025         4        -4   # BR(chi^0_4 -> chi^0_3 c c_bar)
     2.81016631E-03    3     1000025         1        -1   # BR(chi^0_4 -> chi^0_3 d d_bar)
     2.81014195E-03    3     1000025         3        -3   # BR(chi^0_4 -> chi^0_3 s s_bar)
     2.76035910E-03    3     1000025         5        -5   # BR(chi^0_4 -> chi^0_3 b b_bar)
     6.34171820E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     6.34162226E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     6.31334137E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     3.75791793E-03    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
DECAY   1000021     4.25809459E+01   # ~g
#    BR                NDA      ID1      ID2
     2.77362875E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.77362875E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.11746500E-01    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.11746500E-01    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.09865940E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.09865940E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.06281961E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.62450339E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.04569022E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.09884833E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.72188503E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.15484607E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.15484607E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.93307545E-03   # Gamma(h0)
     2.34391202E-03   2        22        22   # BR(h0 -> photon photon)
     1.54659431E-03   2        22        23   # BR(h0 -> photon Z)
     2.92304261E-02   2        23        23   # BR(h0 -> Z Z)
     2.38841274E-01   2       -24        24   # BR(h0 -> W W)
     7.25253277E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.05159529E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.24704299E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.47911851E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.43544749E-07   2        -2         2   # BR(h0 -> Up up)
     2.78557381E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.84309609E-07   2        -1         1   # BR(h0 -> Down down)
     2.11331434E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.62428774E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.92424396E+01   # Gamma(HH)
     2.55472026E-08   2        22        22   # BR(HH -> photon photon)
     1.17528279E-07   2        22        23   # BR(HH -> photon Z)
     8.17772032E-07   2        23        23   # BR(HH -> Z Z)
     1.74684599E-07   2       -24        24   # BR(HH -> W W)
     3.93903247E-07   2        21        21   # BR(HH -> gluon gluon)
     3.05401317E-09   2       -11        11   # BR(HH -> Electron electron)
     1.35991122E-04   2       -13        13   # BR(HH -> Muon muon)
     3.92776263E-02   2       -15        15   # BR(HH -> Tau tau)
     4.37011725E-13   2        -2         2   # BR(HH -> Up up)
     8.47826925E-08   2        -4         4   # BR(HH -> Charm charm)
     6.49654819E-03   2        -6         6   # BR(HH -> Top top)
     2.18970364E-07   2        -1         1   # BR(HH -> Down down)
     7.92020174E-05   2        -3         3   # BR(HH -> Strange strange)
     2.06407602E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.61115458E-01   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.06626120E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.06626120E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.02952371E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     8.55106098E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.76445043E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.86056148E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.39818028E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.69668441E-02   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.37299642E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.01149995E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.93617908E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     8.28416509E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     5.12010110E-02   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     6.61330164E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.83673112E+01   # Gamma(A0)
     8.48349581E-09   2        22        22   # BR(A0 -> photon photon)
     9.88745067E-08   2        22        23   # BR(A0 -> photon Z)
     6.75454332E-06   2        21        21   # BR(A0 -> gluon gluon)
     2.94008360E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.30918144E-04   2       -13        13   # BR(A0 -> Muon muon)
     3.78124585E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.98699824E-13   2        -2         2   # BR(A0 -> Up up)
     7.73472381E-08   2        -4         4   # BR(A0 -> Charm charm)
     5.97546594E-03   2        -6         6   # BR(A0 -> Top top)
     2.10796660E-07   2        -1         1   # BR(A0 -> Down down)
     7.62460055E-05   2        -3         3   # BR(A0 -> Strange strange)
     1.98704152E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.43320733E-01   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.27799106E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.27799106E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     6.16452599E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     7.71232114E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.10868604E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.65625159E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     9.74324028E-05   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.15574069E-02   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.89214272E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.82546657E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.81694710E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     9.77619781E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     4.09561178E-02   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.72867186E-06   2        23        25   # BR(A0 -> Z h0)
     2.09087506E-41   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.89424076E+01   # Gamma(Hp)
     3.21452704E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.37431071E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     3.88733334E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.99691365E-07   2        -1         2   # BR(Hp -> Down up)
     3.38110593E-06   2        -3         2   # BR(Hp -> Strange up)
     2.15652450E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.32333561E-08   2        -1         4   # BR(Hp -> Down charm)
     7.20468391E-05   2        -3         4   # BR(Hp -> Strange charm)
     3.01990761E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.25561496E-07   2        -1         6   # BR(Hp -> Down top)
     9.38583663E-06   2        -3         6   # BR(Hp -> Strange top)
     2.10064009E-01   2        -5         6   # BR(Hp -> Bottom top)
     7.10309573E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.71548359E-04   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.23990473E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.63008282E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     7.78212489E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.43513040E-01   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.86011289E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     7.37638270E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.71557396E-06   2        24        25   # BR(Hp -> W h0)
     3.46917298E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.16143006E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.08959526E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.08875669E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00027149E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.96605754E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.23754863E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.16143006E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.08959526E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.08875669E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99994057E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.94271392E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99994057E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.94271392E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26826743E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.90301344E-04        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.53032377E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.94271392E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99994057E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.29039511E-04   # BR(b -> s gamma)
    2    1.58927558E-06   # BR(b -> s mu+ mu-)
    3    3.52534128E-05   # BR(b -> s nu nu)
    4    2.32336369E-15   # BR(Bd -> e+ e-)
    5    9.92515409E-11   # BR(Bd -> mu+ mu-)
    6    2.07821429E-08   # BR(Bd -> tau+ tau-)
    7    7.84025105E-14   # BR(Bs -> e+ e-)
    8    3.34935548E-09   # BR(Bs -> mu+ mu-)
    9    7.10589959E-07   # BR(Bs -> tau+ tau-)
   10    9.66743383E-05   # BR(B_u -> tau nu)
   11    9.98608903E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42018898E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93660425E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15742643E-03   # epsilon_K
   17    2.28165930E-15   # Delta(M_K)
   18    2.47992861E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29034284E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.23576934E-16   # Delta(g-2)_electron/2
   21   -5.28331462E-12   # Delta(g-2)_muon/2
   22   -1.49557904E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.61142229E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.98780312E-01   # C7
     0305 4322   00   2    -1.27243949E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.03366509E-01   # C8
     0305 6321   00   2    -1.24672973E-04   # C8'
 03051111 4133   00   0     1.62439396E+00   # C9 e+e-
 03051111 4133   00   2     1.62465683E+00   # C9 e+e-
 03051111 4233   00   2     7.86590253E-05   # C9' e+e-
 03051111 4137   00   0    -4.44708606E+00   # C10 e+e-
 03051111 4137   00   2    -4.44551066E+00   # C10 e+e-
 03051111 4237   00   2    -5.83854325E-04   # C10' e+e-
 03051313 4133   00   0     1.62439396E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62465680E+00   # C9 mu+mu-
 03051313 4233   00   2     7.86590160E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44708606E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44551069E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.83854333E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50501090E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.26315904E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50501090E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.26315905E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50501090E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.26316211E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85816352E-07   # C7
     0305 4422   00   2    -3.17984056E-06   # C7
     0305 4322   00   2    -7.61587059E-07   # C7'
     0305 6421   00   0     3.30477221E-07   # C8
     0305 6421   00   2     2.44593603E-06   # C8
     0305 6321   00   2    -2.41543449E-07   # C8'
 03051111 4133   00   2     5.62933166E-07   # C9 e+e-
 03051111 4233   00   2     1.50374610E-06   # C9' e+e-
 03051111 4137   00   2     1.36212647E-06   # C10 e+e-
 03051111 4237   00   2    -1.11623457E-05   # C10' e+e-
 03051313 4133   00   2     5.62932345E-07   # C9 mu+mu-
 03051313 4233   00   2     1.50374602E-06   # C9' mu+mu-
 03051313 4137   00   2     1.36212728E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.11623459E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.65759999E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.41495546E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.65759957E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.41495546E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.65748146E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.41495545E-06   # C11' nu_3 nu_3

