# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  21:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.52980721E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.51225144E+03  # scale for input parameters
    1   -5.43099631E+02  # M_1
    2   -6.38296542E+02  # M_2
    3    3.34776083E+03  # M_3
   11    2.90798270E+03  # A_t
   12   -1.93872045E+03  # A_b
   13    3.71195025E+02  # A_tau
   23    3.66878592E+02  # mu
   25    1.45461032E+01  # tan(beta)
   26    3.37119734E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.64179696E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.27040488E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.17236564E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.51225144E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.51225144E+03  # (SUSY scale)
  1  1     8.40416164E-06   # Y_u(Q)^DRbar
  2  2     4.26931411E-03   # Y_c(Q)^DRbar
  3  3     1.01529023E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.51225144E+03  # (SUSY scale)
  1  1     2.45652568E-04   # Y_d(Q)^DRbar
  2  2     4.66739879E-03   # Y_s(Q)^DRbar
  3  3     2.43610371E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.51225144E+03  # (SUSY scale)
  1  1     4.28681695E-05   # Y_e(Q)^DRbar
  2  2     8.86377785E-03   # Y_mu(Q)^DRbar
  3  3     1.49074162E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.51225144E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.90798262E+03   # A_t(Q)^DRbar
Block Ad Q=  4.51225144E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.93872036E+03   # A_b(Q)^DRbar
Block Ae Q=  4.51225144E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     3.71195020E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.51225144E+03  # soft SUSY breaking masses at Q
   1   -5.43099631E+02  # M_1
   2   -6.38296542E+02  # M_2
   3    3.34776083E+03  # M_3
  21    1.11863721E+07  # M^2_(H,d)
  22    3.76715833E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.64179696E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.27040488E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.17236564E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23457466E+02  # h0
        35     3.37081188E+03  # H0
        36     3.37119734E+03  # A0
        37     3.37392731E+03  # H+
   1000001     1.01129115E+04  # ~d_L
   2000001     1.00881655E+04  # ~d_R
   1000002     1.01125498E+04  # ~u_L
   2000002     1.00904949E+04  # ~u_R
   1000003     1.01129116E+04  # ~s_L
   2000003     1.00881655E+04  # ~s_R
   1000004     1.01125499E+04  # ~c_L
   2000004     1.00904951E+04  # ~c_R
   1000005     2.36750250E+03  # ~b_1
   2000005     4.71811280E+03  # ~b_2
   1000006     4.31027344E+03  # ~t_1
   2000006     4.72369407E+03  # ~t_2
   1000011     1.00209356E+04  # ~e_L-
   2000011     1.00097035E+04  # ~e_R-
   1000012     1.00201685E+04  # ~nu_eL
   1000013     1.00209358E+04  # ~mu_L-
   2000013     1.00097037E+04  # ~mu_R-
   1000014     1.00201687E+04  # ~nu_muL
   1000015     1.00097573E+04  # ~tau_1-
   2000015     1.00209896E+04  # ~tau_2-
   1000016     1.00202058E+04  # ~nu_tauL
   1000021     3.85070078E+03  # ~g
   1000022     3.71942436E+02  # ~chi_10
   1000023     3.89726299E+02  # ~chi_20
   1000025     5.50834616E+02  # ~chi_30
   1000035     7.06141934E+02  # ~chi_40
   1000024     3.80049393E+02  # ~chi_1+
   1000037     7.06181462E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.53979763E-02   # alpha
Block Hmix Q=  4.51225144E+03  # Higgs mixing parameters
   1    3.66878592E+02  # mu
   2    1.45461032E+01  # tan[beta](Q)
   3    2.42822791E+02  # v(Q)
   4    1.13649715E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.43037646E-02   # Re[R_st(1,1)]
   1  2     9.95543470E-01   # Re[R_st(1,2)]
   2  1    -9.95543470E-01   # Re[R_st(2,1)]
   2  2    -9.43037646E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.51160211E-04   # Re[R_sb(1,1)]
   1  2     9.99999548E-01   # Re[R_sb(1,2)]
   2  1    -9.99999548E-01   # Re[R_sb(2,1)]
   2  2     9.51160211E-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.90071033E-02   # Re[R_sta(1,1)]
   1  2     9.99238933E-01   # Re[R_sta(1,2)]
   2  1    -9.99238933E-01   # Re[R_sta(2,1)]
   2  2     3.90071033E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.60646115E-01   # Re[N(1,1)]
   1  2     1.55489916E-01   # Re[N(1,2)]
   1  3    -7.02842874E-01   # Re[N(1,3)]
   1  4    -6.75298161E-01   # Re[N(1,4)]
   2  1     3.58321981E-02   # Re[N(2,1)]
   2  2    -5.61233137E-02   # Re[N(2,2)]
   2  3    -7.01936043E-01   # Re[N(2,3)]
   2  4     7.09120595E-01   # Re[N(2,4)]
   3  1    -9.85406707E-01   # Re[N(3,1)]
   3  2    -7.07024256E-02   # Re[N(3,2)]
   3  3     8.56573648E-02   # Re[N(3,3)]
   3  4     1.28986841E-01   # Re[N(3,4)]
   4  1    -4.33878047E-02   # Re[N(4,1)]
   4  2     9.83704339E-01   # Re[N(4,2)]
   4  3     7.72042808E-02   # Re[N(4,3)]
   4  4     1.56469712E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.08072027E-01   # Re[U(1,1)]
   1  2     9.94143067E-01   # Re[U(1,2)]
   2  1    -9.94143067E-01   # Re[U(2,1)]
   2  2    -1.08072027E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     2.18520266E-01   # Re[V(1,1)]
   1  2     9.75832411E-01   # Re[V(1,2)]
   2  1     9.75832411E-01   # Re[V(2,1)]
   2  2    -2.18520266E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.99950426E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.58904241E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.28774291E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.70946829E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.87499722E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43544532E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.48734736E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     4.18956505E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.08900485E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.80684848E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     7.15700197E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.01351360E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.00262413E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.60283377E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.44056434E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.70343605E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.87567367E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.08202357E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.43560151E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.54093175E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.72504713E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.08889434E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.80654961E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     7.15622343E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.01285945E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.89573763E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.20262699E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.69916314E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.22336753E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.64816503E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     7.66827253E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.14454968E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.47825183E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.49728917E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.55176003E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.06591013E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.72889265E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.86728958E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.84161940E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43548431E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.78416149E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.73523377E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.34236514E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.08399255E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.92578754E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.79342369E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43564049E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.78396743E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.73504503E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.34167529E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.08365711E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.93622023E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.79280614E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.47965960E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.73090176E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.68343461E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.15303679E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.99193121E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.78903599E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.62393699E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.86758076E+02   # ~d_R
#    BR                NDA      ID1      ID2
     2.47054019E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.26515474E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.90457580E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.17212473E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.09773065E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.41753229E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.77243741E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.04102804E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.44564131E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.21482450E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.13644900E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.86766770E+02   # ~s_R
#    BR                NDA      ID1      ID2
     2.50710898E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.26507175E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.90442903E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.17220498E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.10070914E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.44744283E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.77280645E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.04096414E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.45047836E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.21481336E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.13635810E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.45277169E+00   # ~b_1
#    BR                NDA      ID1      ID2
     2.08797896E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.02198651E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.80776491E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.36349059E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.01917032E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.94643931E-03    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.05178591E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.66143512E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.35908131E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.27876935E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     9.52433659E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.43963400E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.13575212E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.02351055E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.32066383E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.10570679E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.03786218E+02   # ~u_R
#    BR                NDA      ID1      ID2
     9.60529584E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.60238404E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.62898285E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.17197156E+02   # ~u_L
#    BR                NDA      ID1      ID2
     9.96453351E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.53105331E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.73886956E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.85409610E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.91033739E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.17046837E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.13613436E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.03793501E+02   # ~c_R
#    BR                NDA      ID1      ID2
     9.63275040E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.60235036E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.62886652E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.17205147E+02   # ~c_L
#    BR                NDA      ID1      ID2
     9.98768499E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.55667416E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.73891290E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.85404277E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.91627792E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.17045604E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.13604342E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.94565915E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.11505798E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.26486680E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.06171186E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.48869444E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.34168017E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.06420371E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     6.10471938E-02    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.07609077E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.04632343E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.28754053E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.62368167E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.06365960E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.71502831E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.92859953E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.03886855E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.29792706E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     6.62338118E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.33605628E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.39506371E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.54760038E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.14864688E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.18253446E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.18153695E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.39681325E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     4.58219750E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.58889077E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.44757707E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.63044041E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.44315658E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.24141774E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.01524506E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.76100031E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.33275995E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.48773127E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.05993919E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.90810724E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.35905062E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.35860600E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.03122486E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.06699297E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.06540892E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.65423814E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.81744813E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     6.00620568E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     6.00620568E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.52140443E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     5.52140443E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.00206967E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.00206967E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.00087822E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.00087822E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.70082080E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.70082080E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.06151839E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.95236814E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.95236814E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.04199171E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.04475623E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     8.07712450E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.16192775E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     6.13868966E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.10079409E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.10079409E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.12673048E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.97772862E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.92541184E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.37881342E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.13870605E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.98144722E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.63320976E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.63320976E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.46034489E+01   # ~g
#    BR                NDA      ID1      ID2
     4.94308785E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.94308785E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     2.29435734E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.43041877E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.96107939E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.73168394E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.71803360E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.41878934E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.41878934E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.85079912E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.85079912E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.68703893E-03   # Gamma(h0)
     2.33507337E-03   2        22        22   # BR(h0 -> photon photon)
     1.36588237E-03   2        22        23   # BR(h0 -> photon Z)
     2.39301248E-02   2        23        23   # BR(h0 -> Z Z)
     2.03891014E-01   2       -24        24   # BR(h0 -> W W)
     7.36542115E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.34028189E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.37544403E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.84906007E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.52048396E-07   2        -2         2   # BR(h0 -> Up up)
     2.95044807E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.19555689E-07   2        -1         1   # BR(h0 -> Down down)
     2.24078974E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.96366212E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.13979686E+01   # Gamma(HH)
     1.89691291E-08   2        22        22   # BR(HH -> photon photon)
     1.11838209E-07   2        22        23   # BR(HH -> photon Z)
     2.06605088E-06   2        23        23   # BR(HH -> Z Z)
     5.36892631E-07   2       -24        24   # BR(HH -> W W)
     6.34988639E-07   2        21        21   # BR(HH -> gluon gluon)
     2.45523381E-09   2       -11        11   # BR(HH -> Electron electron)
     1.09322436E-04   2       -13        13   # BR(HH -> Muon muon)
     3.15742475E-02   2       -15        15   # BR(HH -> Tau tau)
     7.26574042E-13   2        -2         2   # BR(HH -> Up up)
     1.40951706E-07   2        -4         4   # BR(HH -> Charm charm)
     1.03307104E-02   2        -6         6   # BR(HH -> Top top)
     1.77367218E-07   2        -1         1   # BR(HH -> Down down)
     6.41542322E-05   2        -3         3   # BR(HH -> Strange strange)
     1.62121643E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.10440716E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.22273035E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.22273035E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     7.98959247E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.78143396E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.95135560E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.23022249E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.24081224E-01   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.32687609E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.16623720E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.13786361E-01   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.07566771E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     3.27375794E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.49632752E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.40939750E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.09621783E+01   # Gamma(A0)
     3.72123880E-09   2        22        22   # BR(A0 -> photon photon)
     8.41782349E-08   2        22        23   # BR(A0 -> photon Z)
     9.61495270E-06   2        21        21   # BR(A0 -> gluon gluon)
     2.37666249E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.05825039E-04   2       -13        13   # BR(A0 -> Muon muon)
     3.05641754E-02   2       -15        15   # BR(A0 -> Tau tau)
     6.67326081E-13   2        -2         2   # BR(A0 -> Up up)
     1.29452987E-07   2        -4         4   # BR(A0 -> Charm charm)
     9.58746173E-03   2        -6         6   # BR(A0 -> Top top)
     1.71689407E-07   2        -1         1   # BR(A0 -> Down down)
     6.21008740E-05   2        -3         3   # BR(A0 -> Strange strange)
     1.56933410E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.87441900E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.26717063E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.26717063E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.63343736E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.46240162E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.69527442E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.89775313E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.06966135E-01   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.83389639E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.61196155E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.35712409E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.77828191E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.41089368E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     3.20395019E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     3.71706819E-06   2        23        25   # BR(A0 -> Z h0)
     7.86916601E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     5.11418175E+01   # Gamma(Hp)
     2.55325155E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.09159478E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     3.08765123E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.59752390E-07   2        -1         2   # BR(Hp -> Down up)
     2.70012065E-06   2        -3         2   # BR(Hp -> Strange up)
     1.67208511E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.40150641E-08   2        -1         4   # BR(Hp -> Down charm)
     5.77116135E-05   2        -3         4   # BR(Hp -> Strange charm)
     2.34151974E-04   2        -5         4   # BR(Hp -> Bottom charm)
     7.17014507E-07   2        -1         6   # BR(Hp -> Down top)
     1.57187625E-05   2        -3         6   # BR(Hp -> Strange top)
     1.68869421E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.86611389E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.42786620E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     7.05175854E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.32107474E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     9.09700203E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     7.29913694E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.19410411E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.63115004E-05   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     3.71487756E-06   2        24        25   # BR(Hp -> W h0)
     7.81205252E-12   2        24        35   # BR(Hp -> W HH)
     4.03602499E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.07925926E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.11681192E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.11589118E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00043516E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.29098591E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.72614097E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.07925926E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.11681192E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.11589118E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99989496E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.05037943E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99989496E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.05037943E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27359319E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.60091749E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.01048103E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.05037943E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99989496E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.26444328E-04   # BR(b -> s gamma)
    2    1.58934532E-06   # BR(b -> s mu+ mu-)
    3    3.52494195E-05   # BR(b -> s nu nu)
    4    2.53511336E-15   # BR(Bd -> e+ e-)
    5    1.08297175E-10   # BR(Bd -> mu+ mu-)
    6    2.26715793E-08   # BR(Bd -> tau+ tau-)
    7    8.52074684E-14   # BR(Bs -> e+ e-)
    8    3.64006076E-09   # BR(Bs -> mu+ mu-)
    9    7.72113604E-07   # BR(Bs -> tau+ tau-)
   10    9.66801881E-05   # BR(B_u -> tau nu)
   11    9.98669330E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42019754E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93661093E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15738522E-03   # epsilon_K
   17    2.28165892E-15   # Delta(M_K)
   18    2.47964147E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28967288E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.47221039E-16   # Delta(g-2)_electron/2
   21   -6.29416885E-12   # Delta(g-2)_muon/2
   22   -1.78107099E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.42063181E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.95275607E-01   # C7
     0305 4322   00   2    -1.20145778E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.03177541E-01   # C8
     0305 6321   00   2    -1.53555885E-04   # C8'
 03051111 4133   00   0     1.63047826E+00   # C9 e+e-
 03051111 4133   00   2     1.63069639E+00   # C9 e+e-
 03051111 4233   00   2     5.12534138E-05   # C9' e+e-
 03051111 4137   00   0    -4.45317036E+00   # C10 e+e-
 03051111 4137   00   2    -4.45119122E+00   # C10 e+e-
 03051111 4237   00   2    -3.76102639E-04   # C10' e+e-
 03051313 4133   00   0     1.63047826E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63069637E+00   # C9 mu+mu-
 03051313 4233   00   2     5.12534074E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.45317036E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45119124E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.76102641E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50492386E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.12572973E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50492386E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.12572982E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50492386E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.12575612E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85819759E-07   # C7
     0305 4422   00   2    -8.42352356E-07   # C7
     0305 4322   00   2    -1.43687654E-07   # C7'
     0305 6421   00   0     3.30480139E-07   # C8
     0305 6421   00   2    -4.35547190E-06   # C8
     0305 6321   00   2    -1.40110767E-07   # C8'
 03051111 4133   00   2     4.22650420E-07   # C9 e+e-
 03051111 4233   00   2     1.00571182E-06   # C9' e+e-
 03051111 4137   00   2    -4.12103252E-08   # C10 e+e-
 03051111 4237   00   2    -7.38240549E-06   # C10' e+e-
 03051313 4133   00   2     4.22649953E-07   # C9 mu+mu-
 03051313 4233   00   2     1.00571178E-06   # C9' mu+mu-
 03051313 4137   00   2    -4.12098505E-08   # C10 mu+mu-
 03051313 4237   00   2    -7.38240560E-06   # C10' mu+mu-
 03051212 4137   00   2     3.28586168E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.59497690E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     3.28586398E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.59497690E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     3.28651110E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.59497690E-06   # C11' nu_3 nu_3

