# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  21:42
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.06241595E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.50957505E+03  # scale for input parameters
    1   -6.12297525E+02  # M_1
    2    1.09834814E+03  # M_2
    3    1.30411052E+03  # M_3
   11   -3.67460230E+03  # A_t
   12   -1.30173814E+03  # A_b
   13   -1.06355034E+03  # A_tau
   23    5.29300366E+02  # mu
   25    3.96049360E+01  # tan(beta)
   26    3.62743665E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.37969008E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.68414110E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.76078571E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.50957505E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.50957505E+03  # (SUSY scale)
  1  1     8.38704436E-06   # Y_u(Q)^DRbar
  2  2     4.26061853E-03   # Y_c(Q)^DRbar
  3  3     1.01322232E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.50957505E+03  # (SUSY scale)
  1  1     6.67480378E-04   # Y_d(Q)^DRbar
  2  2     1.26821272E-02   # Y_s(Q)^DRbar
  3  3     6.61931377E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.50957505E+03  # (SUSY scale)
  1  1     1.16480207E-04   # Y_e(Q)^DRbar
  2  2     2.40844125E-02   # Y_mu(Q)^DRbar
  3  3     4.05060198E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.50957505E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.67460447E+03   # A_t(Q)^DRbar
Block Ad Q=  3.50957505E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.30173688E+03   # A_b(Q)^DRbar
Block Ae Q=  3.50957505E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.06355016E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.50957505E+03  # soft SUSY breaking masses at Q
   1   -6.12297525E+02  # M_1
   2    1.09834814E+03  # M_2
   3    1.30411052E+03  # M_3
  21    1.28543585E+07  # M^2_(H,d)
  22   -1.02184925E+03  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.37969008E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.68414110E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.76078571E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23869539E+02  # h0
        35     3.62632016E+03  # H0
        36     3.62743665E+03  # A0
        37     3.62790089E+03  # H+
   1000001     1.01216084E+04  # ~d_L
   2000001     1.00970493E+04  # ~d_R
   1000002     1.01212470E+04  # ~u_L
   2000002     1.00998910E+04  # ~u_R
   1000003     1.01216128E+04  # ~s_L
   2000003     1.00970567E+04  # ~s_R
   1000004     1.01212513E+04  # ~c_L
   2000004     1.00998919E+04  # ~c_R
   1000005     3.38284202E+03  # ~b_1
   2000005     4.79032548E+03  # ~b_2
   1000006     3.36405307E+03  # ~t_1
   2000006     3.66139201E+03  # ~t_2
   1000011     1.00206344E+04  # ~e_L-
   2000011     1.00091692E+04  # ~e_R-
   1000012     1.00198697E+04  # ~nu_eL
   1000013     1.00206554E+04  # ~mu_L-
   2000013     1.00092069E+04  # ~mu_R-
   1000014     1.00198896E+04  # ~nu_muL
   1000015     1.00196824E+04  # ~tau_1-
   2000015     1.00269228E+04  # ~tau_2-
   1000016     1.00255631E+04  # ~nu_tauL
   1000021     1.64233601E+03  # ~g
   1000022     5.16633045E+02  # ~chi_10
   1000023     5.19713968E+02  # ~chi_20
   1000025     6.27120124E+02  # ~chi_30
   1000035     1.18778375E+03  # ~chi_40
   1000024     5.20647438E+02  # ~chi_1+
   1000037     1.18701967E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.46567844E-02   # alpha
Block Hmix Q=  3.50957505E+03  # Higgs mixing parameters
   1    5.29300366E+02  # mu
   2    3.96049360E+01  # tan[beta](Q)
   3    2.43055869E+02  # v(Q)
   4    1.31582966E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.68162313E-01   # Re[R_st(1,1)]
   1  2     2.50323261E-01   # Re[R_st(1,2)]
   2  1    -2.50323261E-01   # Re[R_st(2,1)]
   2  2     9.68162313E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99990092E-01   # Re[R_sb(1,1)]
   1  2     4.45142117E-03   # Re[R_sb(1,2)]
   2  1    -4.45142117E-03   # Re[R_sb(2,1)]
   2  2     9.99990092E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.89292669E-01   # Re[R_sta(1,1)]
   1  2     9.57240697E-01   # Re[R_sta(1,2)]
   2  1    -9.57240697E-01   # Re[R_sta(2,1)]
   2  2     2.89292669E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.88200953E-01   # Re[N(1,1)]
   1  2     3.10510166E-02   # Re[N(1,2)]
   1  3     6.81779528E-01   # Re[N(1,3)]
   1  4     6.71679031E-01   # Re[N(1,4)]
   2  1    -2.80058207E-02   # Re[N(2,1)]
   2  2    -8.90559591E-02   # Re[N(2,2)]
   2  3     7.06766060E-01   # Re[N(2,3)]
   2  4    -7.01260612E-01   # Re[N(2,4)]
   3  1     9.57157904E-01   # Re[N(3,1)]
   3  2    -9.71687023E-03   # Re[N(3,2)]
   3  3    -1.84514505E-01   # Re[N(3,3)]
   3  4    -2.22954540E-01   # Re[N(3,4)]
   4  1     2.15213383E-03   # Re[N(4,1)]
   4  2    -9.95495079E-01   # Re[N(4,2)]
   4  3    -4.01597951E-02   # Re[N(4,3)]
   4  4     8.58609703E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.68824114E-02   # Re[U(1,1)]
   1  2     9.98380885E-01   # Re[U(1,2)]
   2  1     9.98380885E-01   # Re[U(2,1)]
   2  2     5.68824114E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.21642063E-01   # Re[V(1,1)]
   1  2     9.92574032E-01   # Re[V(1,2)]
   2  1     9.92574032E-01   # Re[V(2,1)]
   2  2     1.21642063E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.99089398E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     8.32526270E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     7.86123357E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.15956659E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.41139730E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.06401161E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.36295810E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     7.80161244E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.00353818E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.01134740E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05615636E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01388710E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     8.39362288E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.92704406E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.11837510E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.28384443E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.41255045E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.10099520E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.76693778E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.79802501E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00110573E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.00970968E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05122578E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.19985404E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.73450858E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.45188127E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.49655563E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.31737792E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.61819059E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.67126137E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.68810617E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.94710651E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.24309602E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.00953131E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.35413611E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     7.66768510E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.74063548E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41144565E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     4.69544317E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.70622025E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.41688498E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01709889E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     9.19710537E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.98522493E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41259854E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.69162041E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.70483114E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.41003251E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01464282E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.00010965E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.98037845E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.73775224E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.81594601E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.38663052E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.84034922E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.45203466E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.94169869E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.87020597E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.60975073E+02   # ~d_R
#    BR                NDA      ID1      ID2
     6.12122650E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     6.73436043E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92647529E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.88832045E+02   # ~d_L
#    BR                NDA      ID1      ID2
     3.52429342E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.61441981E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.83504805E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     3.22639605E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.71910667E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.52148431E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.61039781E+02   # ~s_R
#    BR                NDA      ID1      ID2
     6.31645833E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.73522361E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92563934E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.88868228E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.70469065E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.61558261E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.83485920E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     3.26655615E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.71872153E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.52114152E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.84308182E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.60591419E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.97734852E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.82106932E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.00351945E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.27025232E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     8.36505827E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.48635294E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.78876841E+02   # ~b_2
#    BR                NDA      ID1      ID2
     5.05571778E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.37337751E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.93875557E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.82138954E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.06946175E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.64581227E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.77162143E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.75017314E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.44800660E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.77951345E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.78001596E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.39537387E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.63554318E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.71226446E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.88822048E+02   # ~u_L
#    BR                NDA      ID1      ID2
     3.38310386E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.40943146E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.28487959E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.82748061E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.47552941E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.60612349E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.52124296E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.78008895E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.39745759E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.63554144E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.71217391E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.88858190E+02   # ~c_L
#    BR                NDA      ID1      ID2
     3.40141630E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.42936132E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.28503125E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.82728949E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.51149384E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.60574875E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.52090015E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.41719136E+02   # ~t_1
#    BR                NDA      ID1      ID2
     8.20331428E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.22616602E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     9.53388810E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.63052608E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.92358348E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     9.66772027E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.57694131E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.51375879E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     4.61020443E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.20272011E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.41260112E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.01170507E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.01282468E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.38037092E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.03107210E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.91889004E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.38617521E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.22715212E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.68713908E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     9.37418846E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.20006964E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.21431325E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.14414732E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.56061597E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.38138619E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.37662834E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     5.35490823E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
     1.05153527E-04    3     1000023        -1         2   # BR(chi^+_1 -> chi^0_2 d_bar u)
DECAY   1000037     1.05369858E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.41348208E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.50033147E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.59003592E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.48545406E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.33487126E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.06594624E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.54628956E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.89034683E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.79300406E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.12717589E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     9.00988121E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.68371529E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     7.06125221E-04    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.15879132E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.13508500E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.87190826E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     4.78784802E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.88700818E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     8.53314643E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     3.39979415E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.39979415E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.47340587E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.17465996E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.22975205E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.16866902E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.16866902E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.82846716E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.53978940E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.26919671E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.52169494E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.74370791E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.02990263E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.64844111E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     9.69318478E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.30587596E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.30587596E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     5.10674130E-03   # ~g
#    BR                NDA      ID1      ID2
     1.31153718E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.25240885E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.21891937E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.69262061E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     6.00573396E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.69989345E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     6.42269166E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.92807828E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     1.92801944E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     1.48028617E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.53386759E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     3.77337743E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.77938528E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.40997961E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.40997961E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.14169450E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.14169450E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.73685740E-03   # Gamma(h0)
     2.34365059E-03   2        22        22   # BR(h0 -> photon photon)
     1.40308749E-03   2        22        23   # BR(h0 -> photon Z)
     2.48914965E-02   2        23        23   # BR(h0 -> Z Z)
     2.10324799E-01   2       -24        24   # BR(h0 -> W W)
     7.33939017E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.28484315E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.35078634E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.77801958E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.50395500E-07   2        -2         2   # BR(h0 -> Up up)
     2.91840002E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.12753592E-07   2        -1         1   # BR(h0 -> Down down)
     2.21618911E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.90221403E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.16917856E+02   # Gamma(HH)
     9.73900017E-09   2        22        22   # BR(HH -> photon photon)
     3.43495628E-08   2        22        23   # BR(HH -> photon Z)
     1.46848423E-07   2        23        23   # BR(HH -> Z Z)
     3.48590457E-08   2       -24        24   # BR(HH -> W W)
     4.68786778E-06   2        21        21   # BR(HH -> gluon gluon)
     8.02719585E-09   2       -11        11   # BR(HH -> Electron electron)
     3.57430399E-04   2       -13        13   # BR(HH -> Muon muon)
     1.03233356E-01   2       -15        15   # BR(HH -> Tau tau)
     5.38334490E-14   2        -2         2   # BR(HH -> Up up)
     1.04437181E-08   2        -4         4   # BR(HH -> Charm charm)
     7.47988342E-04   2        -6         6   # BR(HH -> Top top)
     5.72323337E-07   2        -1         1   # BR(HH -> Down down)
     2.07015495E-04   2        -3         3   # BR(HH -> Strange strange)
     5.63327380E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.90978288E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     9.76534754E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     9.76534754E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     5.00203015E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.89605336E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.77687494E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.20553472E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.11143250E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     7.79693046E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.39605564E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.15454396E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.39511740E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     5.62858792E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.51814634E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     5.79378788E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.12055752E+02   # Gamma(A0)
     4.99892312E-08   2        22        22   # BR(A0 -> photon photon)
     7.78436230E-08   2        22        23   # BR(A0 -> photon Z)
     9.13647411E-06   2        21        21   # BR(A0 -> gluon gluon)
     7.85288443E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.49669632E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.00991997E-01   2       -15        15   # BR(A0 -> Tau tau)
     4.88540878E-14   2        -2         2   # BR(A0 -> Up up)
     9.47736544E-09   2        -4         4   # BR(A0 -> Charm charm)
     6.83658711E-04   2        -6         6   # BR(A0 -> Top top)
     5.59872987E-07   2        -1         1   # BR(A0 -> Down down)
     2.02512670E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.51083807E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.67683912E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.01389258E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.01389258E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.01561771E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.95794592E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.71975226E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.26924200E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.95914918E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     9.79173746E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.46234591E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     5.83533469E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.52147747E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.25763192E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     5.10549243E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.92404365E-07   2        23        25   # BR(A0 -> Z h0)
     1.70112856E-14   2        23        35   # BR(A0 -> Z HH)
     1.30034302E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.17847428E+02   # Gamma(Hp)
     8.40165256E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.59196888E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.01601328E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.23774001E-07   2        -1         2   # BR(Hp -> Down up)
     8.86110170E-06   2        -3         2   # BR(Hp -> Strange up)
     6.00460261E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.49427371E-08   2        -1         4   # BR(Hp -> Down charm)
     1.88793153E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.40859309E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.71479362E-08   2        -1         6   # BR(Hp -> Down top)
     1.30869070E-06   2        -3         6   # BR(Hp -> Strange top)
     5.67613462E-01   2        -5         6   # BR(Hp -> Bottom top)
     7.87048571E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     8.79623514E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.64897981E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     9.98148561E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.58965696E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     9.58851765E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     9.79816222E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.07293283E-09   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.78259148E-07   2        24        25   # BR(Hp -> W h0)
     1.14015299E-13   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.54026158E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.56859693E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.56855096E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002931E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.08221336E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.37531090E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.54026158E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.56859693E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.56855096E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999655E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.44838920E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999655E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.44838920E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26562542E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.36272488E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.17715819E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.44838920E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999655E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.08771377E-04   # BR(b -> s gamma)
    2    1.59206449E-06   # BR(b -> s mu+ mu-)
    3    3.52524058E-05   # BR(b -> s nu nu)
    4    3.05786841E-15   # BR(Bd -> e+ e-)
    5    1.30627242E-10   # BR(Bd -> mu+ mu-)
    6    2.72628800E-08   # BR(Bd -> tau+ tau-)
    7    1.02738679E-13   # BR(Bs -> e+ e-)
    8    4.38894649E-09   # BR(Bs -> mu+ mu-)
    9    9.28193087E-07   # BR(Bs -> tau+ tau-)
   10    9.61522097E-05   # BR(B_u -> tau nu)
   11    9.93215515E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42043300E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93630625E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15762045E-03   # epsilon_K
   17    2.28166198E-15   # Delta(M_K)
   18    2.47967228E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28979597E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.04488587E-16   # Delta(g-2)_electron/2
   21    1.72933058E-11   # Delta(g-2)_muon/2
   22    4.90344712E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.01692733E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.73601903E-01   # C7
     0305 4322   00   2     6.96466028E-06   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.33788903E-02   # C8
     0305 6321   00   2    -1.13395614E-04   # C8'
 03051111 4133   00   0     1.62245970E+00   # C9 e+e-
 03051111 4133   00   2     1.62296690E+00   # C9 e+e-
 03051111 4233   00   2     4.38218828E-04   # C9' e+e-
 03051111 4137   00   0    -4.44515181E+00   # C10 e+e-
 03051111 4137   00   2    -4.44358430E+00   # C10 e+e-
 03051111 4237   00   2    -3.26219125E-03   # C10' e+e-
 03051313 4133   00   0     1.62245970E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62296675E+00   # C9 mu+mu-
 03051313 4233   00   2     4.38218537E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44515181E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44358445E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.26219149E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50501244E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.06079183E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50501244E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.06079217E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50501244E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.06088862E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85837086E-07   # C7
     0305 4422   00   2     1.82814692E-05   # C7
     0305 4322   00   2     1.85685045E-06   # C7'
     0305 6421   00   0     3.30494981E-07   # C8
     0305 6421   00   2    -1.98475937E-05   # C8
     0305 6321   00   2     2.36739754E-07   # C8'
 03051111 4133   00   2     6.05366721E-07   # C9 e+e-
 03051111 4233   00   2     8.37317874E-06   # C9' e+e-
 03051111 4137   00   2     8.91350995E-09   # C10 e+e-
 03051111 4237   00   2    -6.23346880E-05   # C10' e+e-
 03051313 4133   00   2     6.05362819E-07   # C9 mu+mu-
 03051313 4233   00   2     8.37317640E-06   # C9' mu+mu-
 03051313 4137   00   2     8.91717293E-09   # C10 mu+mu-
 03051313 4237   00   2    -6.23346951E-05   # C10' mu+mu-
 03051212 4137   00   2     2.63191616E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.34919213E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     2.63193351E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.34919213E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     2.63678514E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.34919213E-05   # C11' nu_3 nu_3

