# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  21:44
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.94702061E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.58284905E+03  # scale for input parameters
    1    1.18597532E+03  # M_1
    2   -3.40344036E+02  # M_2
    3    2.81128938E+03  # M_3
   11   -2.48127027E+03  # A_t
   12    7.98094768E+02  # A_b
   13    1.23641571E+02  # A_tau
   23    5.78485703E+02  # mu
   25    4.86301444E+01  # tan(beta)
   26    1.74267575E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.14971931E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.98459045E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.20011861E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.58284905E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.58284905E+03  # (SUSY scale)
  1  1     8.38614462E-06   # Y_u(Q)^DRbar
  2  2     4.26016147E-03   # Y_c(Q)^DRbar
  3  3     1.01311363E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.58284905E+03  # (SUSY scale)
  1  1     8.19498484E-04   # Y_d(Q)^DRbar
  2  2     1.55704712E-02   # Y_s(Q)^DRbar
  3  3     8.12685702E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.58284905E+03  # (SUSY scale)
  1  1     1.43008478E-04   # Y_e(Q)^DRbar
  2  2     2.95696176E-02   # Y_mu(Q)^DRbar
  3  3     4.97312324E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.58284905E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.48127069E+03   # A_t(Q)^DRbar
Block Ad Q=  4.58284905E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     7.98094603E+02   # A_b(Q)^DRbar
Block Ae Q=  4.58284905E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.23641563E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.58284905E+03  # soft SUSY breaking masses at Q
   1    1.18597532E+03  # M_1
   2   -3.40344036E+02  # M_2
   3    2.81128938E+03  # M_3
  21    2.87984257E+06  # M^2_(H,d)
  22    1.56968004E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.14971931E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.98459045E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.20011861E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23926037E+02  # h0
        35     1.74206442E+03  # H0
        36     1.74267575E+03  # A0
        37     1.74700201E+03  # H+
   1000001     1.01159144E+04  # ~d_L
   2000001     1.00907896E+04  # ~d_R
   1000002     1.01155489E+04  # ~u_L
   2000002     1.00937536E+04  # ~u_R
   1000003     1.01159150E+04  # ~s_L
   2000003     1.00907900E+04  # ~s_R
   1000004     1.01155493E+04  # ~c_L
   2000004     1.00937537E+04  # ~c_R
   1000005     3.28501664E+03  # ~b_1
   2000005     4.20179065E+03  # ~b_2
   1000006     4.20121593E+03  # ~t_1
   2000006     4.99914923E+03  # ~t_2
   1000011     1.00213655E+04  # ~e_L-
   2000011     1.00089996E+04  # ~e_R-
   1000012     1.00205929E+04  # ~nu_eL
   1000013     1.00213689E+04  # ~mu_L-
   2000013     1.00090008E+04  # ~mu_R-
   1000014     1.00205945E+04  # ~nu_muL
   1000015     1.00093438E+04  # ~tau_1-
   2000015     1.00223078E+04  # ~tau_2-
   1000016     1.00210242E+04  # ~nu_tauL
   1000021     3.30321846E+03  # ~g
   1000022     3.64192868E+02  # ~chi_10
   1000023     5.85695071E+02  # ~chi_20
   1000025     5.98560156E+02  # ~chi_30
   1000035     1.19220185E+03  # ~chi_40
   1000024     3.64381678E+02  # ~chi_1+
   1000037     6.01299353E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.03398983E-02   # alpha
Block Hmix Q=  4.58284905E+03  # Higgs mixing parameters
   1    5.78485703E+02  # mu
   2    4.86301444E+01  # tan[beta](Q)
   3    2.42800169E+02  # v(Q)
   4    3.03691877E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.98725951E-01   # Re[R_st(1,1)]
   1  2     5.04626070E-02   # Re[R_st(1,2)]
   2  1    -5.04626070E-02   # Re[R_st(2,1)]
   2  2     9.98725951E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     8.50101794E-03   # Re[R_sb(1,1)]
   1  2     9.99963866E-01   # Re[R_sb(1,2)]
   2  1    -9.99963866E-01   # Re[R_sb(2,1)]
   2  2     8.50101794E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.98273480E-01   # Re[R_sta(1,1)]
   1  2     9.80146738E-01   # Re[R_sta(1,2)]
   2  1    -9.80146738E-01   # Re[R_sta(2,1)]
   2  2     1.98273480E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.50796363E-03   # Re[N(1,1)]
   1  2    -9.68495665E-01   # Re[N(1,2)]
   1  3     2.13068360E-01   # Re[N(1,3)]
   1  4     1.28863162E-01   # Re[N(1,4)]
   2  1     5.19943386E-02   # Re[N(2,1)]
   2  2     6.07427165E-02   # Re[N(2,2)]
   2  3     7.03848035E-01   # Re[N(2,3)]
   2  4    -7.05836280E-01   # Re[N(2,4)]
   3  1     1.67287494E-02   # Re[N(3,1)]
   3  2    -2.41495591E-01   # Re[N(3,2)]
   3  3    -6.77197741E-01   # Re[N(3,3)]
   3  4    -6.94840448E-01   # Re[N(3,4)]
   4  1    -9.98501093E-01   # Re[N(4,1)]
   4  2     2.51958234E-03   # Re[N(4,2)]
   4  3     2.45568141E-02   # Re[N(4,3)]
   4  4    -4.88485690E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.54724983E-01   # Re[U(1,1)]
   1  2     2.97489844E-01   # Re[U(1,2)]
   2  1    -2.97489844E-01   # Re[U(2,1)]
   2  2    -9.54724983E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.83724075E-01   # Re[V(1,1)]
   1  2     1.79685679E-01   # Re[V(1,2)]
   2  1     1.79685679E-01   # Re[V(2,1)]
   2  2    -9.83724075E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.88778476E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.76262737E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.85927393E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.96938730E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44169298E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.87331878E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.38101680E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.64292888E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.38112604E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.56281659E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.37648970E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.92236888E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.72688970E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.48344143E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.89436958E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.89936534E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.12198252E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.20076803E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44342482E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.87041905E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.97236030E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.69594739E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.37114390E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.55614414E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.37004076E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.48578246E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.09890293E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.61240380E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.31121668E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.16913873E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     9.81152915E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.41619758E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.91287934E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.00266474E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.30777117E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.45240146E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.20787682E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.65742712E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     8.58947831E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44174107E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.85084917E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.30199500E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.90495957E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.54000278E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.90522733E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.96125278E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44347251E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.84743005E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.29803482E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.90267489E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.52976056E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.89921096E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.06817414E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.93151910E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.12804739E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.46481100E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.42197836E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.37479234E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.63336511E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.45644562E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.40421278E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.52724161E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91446167E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.71837313E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.39002773E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.51969058E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.42384086E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.82411155E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.04891765E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.01387045E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.25669332E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.40517736E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.52600246E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91296919E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.71889337E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.38995007E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.82977648E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.45231739E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.82402578E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.04884847E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.01425753E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.25613756E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.20989591E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.43359339E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.44097153E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.24546234E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.69823552E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.71615784E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.42876746E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.39028954E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.12482751E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.10271568E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.06488860E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.27134044E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.48356341E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.47695946E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.02431249E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.41567326E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     7.94854477E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.57137207E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.32516359E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.66646302E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.71822879E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.40385587E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.80784594E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.25886046E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.72355381E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.11358616E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.69892830E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.25640698E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.57144424E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.32512840E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.66635653E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.71874846E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.40350003E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.83108129E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.26090676E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.72344847E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.11356690E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.75572667E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.25585120E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.67492633E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.72175940E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     6.72229826E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.53057606E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.53593762E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.13539422E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.45746185E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.88621471E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     4.86532383E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     1.79521376E-01    2     1000021         6   # BR(~t_1 -> ~g t)
     7.88514367E-04    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     4.33541886E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.43296872E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.73855550E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.44209953E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.36901381E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.97827418E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.32717732E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.75842258E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.59117823E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.57058860E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     7.81444539E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.06068526E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.29442637E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.60419895E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.27931281E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     6.78697673E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     2.75388883E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.28756441E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.10860555E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.60196418E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.85006376E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.53041027E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     2.27314640E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.27314640E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     3.12046736E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.33189853E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     3.23317374E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.81807669E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.81807669E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.00051404E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.16034584E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.69431526E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.69431526E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.50368993E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.02431818E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.02431818E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.90354570E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.90354570E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.65037513E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.18628561E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.81474061E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.48358400E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.84364254E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.52525985E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.60256366E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     7.23279180E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.44199355E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     3.97494893E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.97494893E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.49059677E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.49059677E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     2.21747113E-01   # ~g
#    BR                NDA      ID1      ID2
     2.58198978E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.58198978E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.43889820E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.39118472E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.02395078E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     6.49738531E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     6.49740821E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     4.50186206E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     6.47963466E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     6.48050661E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     4.23837033E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.37012845E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.68266591E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.26468052E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.54565130E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.93185380E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     1.93185521E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     5.43599059E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     8.13895110E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     8.95308128E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     8.95308128E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     8.95395418E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     8.95395418E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     6.66008564E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.66008564E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.77347736E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.77347736E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.76562284E-03   # Gamma(h0)
     2.32694558E-03   2        22        22   # BR(h0 -> photon photon)
     1.39907862E-03   2        22        23   # BR(h0 -> photon Z)
     2.48800700E-02   2        23        23   # BR(h0 -> Z Z)
     2.09989070E-01   2       -24        24   # BR(h0 -> W W)
     7.28859285E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.29675639E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.35608587E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.79328838E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.49239064E-07   2        -2         2   # BR(h0 -> Up up)
     2.89596389E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.14002962E-07   2        -1         1   # BR(h0 -> Down down)
     2.22070962E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.91167936E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.90320390E+01   # Gamma(HH)
     9.88703309E-08   2        22        22   # BR(HH -> photon photon)
     2.46357843E-07   2        22        23   # BR(HH -> photon Z)
     3.05867468E-07   2        23        23   # BR(HH -> Z Z)
     1.97704784E-07   2       -24        24   # BR(HH -> W W)
     1.80496638E-05   2        21        21   # BR(HH -> gluon gluon)
     9.73223085E-09   2       -11        11   # BR(HH -> Electron electron)
     4.33251868E-04   2       -13        13   # BR(HH -> Muon muon)
     1.25117547E-01   2       -15        15   # BR(HH -> Tau tau)
     2.92419746E-14   2        -2         2   # BR(HH -> Up up)
     5.67132589E-09   2        -4         4   # BR(HH -> Charm charm)
     3.69735161E-04   2        -6         6   # BR(HH -> Top top)
     7.48590605E-07   2        -1         1   # BR(HH -> Down down)
     2.70771055E-04   2        -3         3   # BR(HH -> Strange strange)
     6.53185239E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.25648464E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.63809093E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     6.63809093E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.93085778E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     6.23424096E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.74653272E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.47784892E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.43522385E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.10118836E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.51962016E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.05251387E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.54506970E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.62918295E+01   # Gamma(A0)
     7.46062434E-09   2        22        22   # BR(A0 -> photon photon)
     9.65650991E-08   2        22        23   # BR(A0 -> photon Z)
     2.77316590E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.61925710E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.28222737E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.23665757E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.71538138E-14   2        -2         2   # BR(A0 -> Up up)
     5.26576297E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.58163054E-04   2        -6         6   # BR(A0 -> Top top)
     7.39867897E-07   2        -1         1   # BR(A0 -> Down down)
     2.67615588E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.45586368E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.46480211E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     6.77616474E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     6.77616474E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.24451476E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     7.25781574E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.14285599E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.22071019E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.23713905E-05   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.03752061E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.52667750E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.65275075E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.22282888E-07   2        23        25   # BR(A0 -> Z h0)
     6.36183715E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.80357099E+01   # Gamma(Hp)
     1.03921297E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.44295999E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.25672002E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.91755785E-07   2        -1         2   # BR(Hp -> Down up)
     1.16019103E-05   2        -3         2   # BR(Hp -> Strange up)
     6.91322772E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.23596505E-08   2        -1         4   # BR(Hp -> Down charm)
     2.49315623E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.68098555E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.83454745E-08   2        -1         6   # BR(Hp -> Down top)
     9.80012200E-07   2        -3         6   # BR(Hp -> Strange top)
     6.48809537E-01   2        -5         6   # BR(Hp -> Bottom top)
     7.50251955E-08   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.65188138E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     7.24213783E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.13191798E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     7.21941207E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.61871377E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     3.07900180E-04   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     4.15349118E-07   2        24        25   # BR(Hp -> W h0)
     5.86292620E-11   2        24        35   # BR(Hp -> W HH)
     3.02770772E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.78661231E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.36491228E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.36489094E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000902E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.13829328E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.22852480E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.78661231E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.36491228E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.36489094E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999951E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.86560460E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999951E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.86560460E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26865474E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.88478993E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.58203603E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.86560460E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999951E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.29693224E-04   # BR(b -> s gamma)
    2    1.58907153E-06   # BR(b -> s mu+ mu-)
    3    3.52503147E-05   # BR(b -> s nu nu)
    4    2.92849704E-15   # BR(Bd -> e+ e-)
    5    1.25100201E-10   # BR(Bd -> mu+ mu-)
    6    2.60812348E-08   # BR(Bd -> tau+ tau-)
    7    9.68270064E-14   # BR(Bs -> e+ e-)
    8    4.13639420E-09   # BR(Bs -> mu+ mu-)
    9    8.74314818E-07   # BR(Bs -> tau+ tau-)
   10    9.26818142E-05   # BR(B_u -> tau nu)
   11    9.57367657E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41793019E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93341457E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15678555E-03   # epsilon_K
   17    2.28165823E-15   # Delta(M_K)
   18    2.47987153E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29017478E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.29026094E-16   # Delta(g-2)_electron/2
   21   -1.40671172E-11   # Delta(g-2)_muon/2
   22   -3.99598544E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.29176231E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.96969378E-01   # C7
     0305 4322   00   2    -2.70390028E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.12087259E-01   # C8
     0305 6321   00   2    -3.92513415E-04   # C8'
 03051111 4133   00   0     1.63226875E+00   # C9 e+e-
 03051111 4133   00   2     1.63246974E+00   # C9 e+e-
 03051111 4233   00   2     4.90056754E-04   # C9' e+e-
 03051111 4137   00   0    -4.45496085E+00   # C10 e+e-
 03051111 4137   00   2    -4.45319536E+00   # C10 e+e-
 03051111 4237   00   2    -3.59707385E-03   # C10' e+e-
 03051313 4133   00   0     1.63226875E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63246957E+00   # C9 mu+mu-
 03051313 4233   00   2     4.90051914E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45496085E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45319553E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.59706993E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50497060E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.76847968E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50497060E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.76848963E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50497060E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.77129510E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85828061E-07   # C7
     0305 4422   00   2    -3.07894093E-06   # C7
     0305 4322   00   2     8.13329567E-07   # C7'
     0305 6421   00   0     3.30487250E-07   # C8
     0305 6421   00   2    -1.89016604E-05   # C8
     0305 6321   00   2    -1.57643857E-08   # C8'
 03051111 4133   00   2     7.74953739E-07   # C9 e+e-
 03051111 4233   00   2     1.13284005E-05   # C9' e+e-
 03051111 4137   00   2     6.00531628E-07   # C10 e+e-
 03051111 4237   00   2    -8.31662026E-05   # C10' e+e-
 03051313 4133   00   2     7.74947459E-07   # C9 mu+mu-
 03051313 4233   00   2     1.13283964E-05   # C9' mu+mu-
 03051313 4137   00   2     6.00538353E-07   # C10 mu+mu-
 03051313 4237   00   2    -8.31662148E-05   # C10' mu+mu-
 03051212 4137   00   2    -9.81085929E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.79611288E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -9.81082642E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.79611288E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -9.80174652E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.79611288E-05   # C11' nu_3 nu_3

