# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  21:52
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.91575783E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.29339336E+03  # scale for input parameters
    1   -1.60598272E+03  # M_1
    2   -1.07288570E+03  # M_2
    3    1.92176864E+03  # M_3
   11   -4.05887336E+03  # A_t
   12   -1.65655507E+02  # A_b
   13    9.80539678E+02  # A_tau
   23    1.21455307E+03  # mu
   25    5.92297852E+01  # tan(beta)
   26    1.70993761E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.61735998E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.29733176E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.21629561E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.29339336E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.29339336E+03  # (SUSY scale)
  1  1     8.38556703E-06   # Y_u(Q)^DRbar
  2  2     4.25986805E-03   # Y_c(Q)^DRbar
  3  3     1.01304385E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.29339336E+03  # (SUSY scale)
  1  1     9.98051243E-04   # Y_d(Q)^DRbar
  2  2     1.89629736E-02   # Y_s(Q)^DRbar
  3  3     9.89754089E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.29339336E+03  # (SUSY scale)
  1  1     1.74167240E-04   # Y_e(Q)^DRbar
  2  2     3.60122614E-02   # Y_mu(Q)^DRbar
  3  3     6.05666994E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.29339336E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.05887686E+03   # A_t(Q)^DRbar
Block Ad Q=  3.29339336E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.65655029E+02   # A_b(Q)^DRbar
Block Ae Q=  3.29339336E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     9.80539483E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.29339336E+03  # soft SUSY breaking masses at Q
   1   -1.60598272E+03  # M_1
   2   -1.07288570E+03  # M_2
   3    1.92176864E+03  # M_3
  21    1.08658568E+06  # M^2_(H,d)
  22   -1.39066943E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.61735998E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.29733176E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.21629561E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23711256E+02  # h0
        35     1.70944108E+03  # H0
        36     1.70993761E+03  # A0
        37     1.71620560E+03  # H+
   1000001     1.01157902E+04  # ~d_L
   2000001     1.00913878E+04  # ~d_R
   1000002     1.01154308E+04  # ~u_L
   2000002     1.00943582E+04  # ~u_R
   1000003     1.01158025E+04  # ~s_L
   2000003     1.00914081E+04  # ~s_R
   1000004     1.01154422E+04  # ~c_L
   2000004     1.00943594E+04  # ~c_R
   1000005     4.23429204E+03  # ~b_1
   2000005     4.62825600E+03  # ~b_2
   1000006     2.34191978E+03  # ~t_1
   2000006     4.63143097E+03  # ~t_2
   1000011     1.00205523E+04  # ~e_L-
   2000011     1.00084107E+04  # ~e_R-
   1000012     1.00197924E+04  # ~nu_eL
   1000013     1.00206219E+04  # ~mu_L-
   2000013     1.00085119E+04  # ~mu_R-
   1000014     1.00198502E+04  # ~nu_muL
   1000015     1.00323909E+04  # ~tau_1-
   2000015     1.00455379E+04  # ~tau_2-
   1000016     1.00363708E+04  # ~nu_tauL
   1000021     2.32481639E+03  # ~g
   1000022     1.12698276E+03  # ~chi_10
   1000023     1.23332347E+03  # ~chi_20
   1000025     1.25743707E+03  # ~chi_30
   1000035     1.62113565E+03  # ~chi_40
   1000024     1.12722575E+03  # ~chi_1+
   1000037     1.26118705E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.69771123E-02   # alpha
Block Hmix Q=  3.29339336E+03  # Higgs mixing parameters
   1    1.21455307E+03  # mu
   2    5.92297852E+01  # tan[beta](Q)
   3    2.43140375E+02  # v(Q)
   4    2.92388663E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     3.66789702E-02   # Re[R_st(1,1)]
   1  2     9.99327100E-01   # Re[R_st(1,2)]
   2  1    -9.99327100E-01   # Re[R_st(2,1)]
   2  2     3.66789702E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.61976514E-02   # Re[R_sb(1,1)]
   1  2     9.98932319E-01   # Re[R_sb(1,2)]
   2  1    -9.98932319E-01   # Re[R_sb(2,1)]
   2  2     4.61976514E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     8.02266501E-01   # Re[R_sta(1,1)]
   1  2     5.96966047E-01   # Re[R_sta(1,2)]
   2  1    -5.96966047E-01   # Re[R_sta(2,1)]
   2  2     8.02266501E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.78289551E-02   # Re[N(1,1)]
   1  2     8.88553188E-01   # Re[N(1,2)]
   1  3    -3.38820677E-01   # Re[N(1,3)]
   1  4    -3.08057348E-01   # Re[N(1,4)]
   2  1     1.13761981E-02   # Re[N(2,1)]
   2  2    -2.38103827E-02   # Re[N(2,2)]
   2  3    -7.06439933E-01   # Re[N(2,3)]
   2  4     7.07280898E-01   # Re[N(2,4)]
   3  1     7.77647809E-02   # Re[N(3,1)]
   3  2     4.58031348E-01   # Re[N(3,2)]
   3  3     6.19410773E-01   # Re[N(3,3)]
   3  4     6.32842964E-01   # Re[N(3,4)]
   4  1    -9.96518324E-01   # Re[N(4,1)]
   4  2     1.06574348E-02   # Re[N(4,2)]
   4  3     4.97339253E-02   # Re[N(4,3)]
   4  4     6.60619825E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.83453518E-01   # Re[U(1,1)]
   1  2     4.68518817E-01   # Re[U(1,2)]
   2  1    -4.68518817E-01   # Re[U(2,1)]
   2  2    -8.83453518E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.04752796E-01   # Re[V(1,1)]
   1  2     4.25937059E-01   # Re[V(1,2)]
   2  1     4.25937059E-01   # Re[V(2,1)]
   2  2    -9.04752796E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.76918264E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.96055678E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.32412833E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.17696168E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.92894447E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.40753680E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.33179022E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.57617755E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.08808375E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.76838086E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.33244685E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.81932558E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.38737632E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.72440557E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     8.10406371E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.82587418E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.14651547E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     4.05022067E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.41005490E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.32969465E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.82932942E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.63085528E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.07413167E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.75990015E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.33007717E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.04409144E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.23132529E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.67980066E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.00679454E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.12689556E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.90964296E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.55409892E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.97683564E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.86236308E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.85242204E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.27060934E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.83319306E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.49518557E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.70802069E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40757317E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.49294028E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.71467434E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.26510608E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.76152083E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.00054747E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.10113488E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41008920E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.48850722E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.70984714E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.25574381E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.74594352E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.99557900E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.11303520E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.12053997E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.65764338E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.80511276E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.50102727E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.82638338E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.06435491E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.34345553E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.19588046E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.37886559E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92567811E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.47795295E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.08941974E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.00441868E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.76417378E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     7.99569923E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.23454329E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.44960880E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.19729539E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.37766681E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92375124E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.47870114E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.09001647E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.00749748E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.76422061E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     7.99507822E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.23469255E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.44887574E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.02989865E+02   # ~b_1
#    BR                NDA      ID1      ID2
     3.02441063E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.13619993E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.43676453E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.89274158E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.74761945E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.69668401E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.38356815E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     1.63208364E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
     2.10894400E-04    2     1000006       -37   # BR(~b_1 -> ~t_1 H^-)
DECAY   2000005     4.58182676E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.89813214E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.49768245E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.42384952E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.77299388E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     8.79658101E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.67575822E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.45682105E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     8.12158421E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.92408767E-03    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     6.24977178E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.04172110E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.35895162E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.79542338E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.88708054E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.70922670E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.47782199E+02   # ~u_L
#    BR                NDA      ID1      ID2
     3.99910951E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.13354328E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.38699351E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     8.38570681E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.84680079E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.44937215E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.35902308E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.81464074E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.88705459E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.70913341E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.47856889E+02   # ~c_L
#    BR                NDA      ID1      ID2
     3.99880246E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.13361097E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.38689129E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     8.38680149E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.85307720E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.44863911E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.03331922E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.71389389E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.40980876E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.93282631E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.61422399E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     9.16047093E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.00785696E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.65543530E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.97288095E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.77584017E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.53900987E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.48600142E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.04403752E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.40061233E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.35582868E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.28513795E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.01132671E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.98294811E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     5.82415628E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.96591885E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     2.94561762E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.38869823E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     4.36309858E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.74991911E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.62836204E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     7.02611908E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.15630154E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     8.17456057E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.08176114E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     1.48294889E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     1.48294889E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     7.02855565E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     5.51229288E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     2.66280165E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     4.77579867E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     4.77579867E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.07180982E-04    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.42212461E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.54469352E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.80827452E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.80827452E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.87659080E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.87659080E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     7.24267564E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.20696495E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.40416928E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.59715764E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.87563814E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.57977629E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.71711666E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.71711666E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     8.87671621E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     8.87671621E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     6.92177020E-02   # ~g
#    BR                NDA      ID1      ID2
     1.32190445E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.85423431E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     5.09760043E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     6.31376268E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     5.64768464E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.25592982E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.08648956E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.69692188E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.01583098E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     9.47772622E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     6.08651050E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.08651050E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.86438142E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.86438142E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.73676319E-03   # Gamma(h0)
     2.32967106E-03   2        22        22   # BR(h0 -> photon photon)
     1.38272288E-03   2        22        23   # BR(h0 -> photon Z)
     2.43934437E-02   2        23        23   # BR(h0 -> Z Z)
     2.06775517E-01   2       -24        24   # BR(h0 -> W W)
     7.31161839E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.31442310E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.36394305E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.81590399E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.50222071E-07   2        -2         2   # BR(h0 -> Up up)
     2.91502522E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.16192979E-07   2        -1         1   # BR(h0 -> Down down)
     2.22863315E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.94233140E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.50942964E+01   # Gamma(HH)
     9.09911587E-09   2        22        22   # BR(HH -> photon photon)
     1.18181773E-09   2        22        23   # BR(HH -> photon Z)
     8.98743360E-08   2        23        23   # BR(HH -> Z Z)
     5.96854817E-08   2       -24        24   # BR(HH -> W W)
     2.69836962E-05   2        21        21   # BR(HH -> gluon gluon)
     1.21167220E-08   2       -11        11   # BR(HH -> Electron electron)
     5.39400014E-04   2       -13        13   # BR(HH -> Muon muon)
     1.55771234E-01   2       -15        15   # BR(HH -> Tau tau)
     2.60748493E-14   2        -2         2   # BR(HH -> Up up)
     5.05679569E-09   2        -4         4   # BR(HH -> Charm charm)
     2.68178970E-04   2        -6         6   # BR(HH -> Top top)
     9.14078958E-07   2        -1         1   # BR(HH -> Down down)
     3.30648468E-04   2        -3         3   # BR(HH -> Strange strange)
     8.43062187E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.76883200E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.01115425E+01   # Gamma(A0)
     7.49137377E-08   2        22        22   # BR(A0 -> photon photon)
     1.00166248E-07   2        22        23   # BR(A0 -> photon Z)
     3.80525018E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.21169565E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.39410427E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.55774968E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.42107977E-14   2        -2         2   # BR(A0 -> Up up)
     4.69370408E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.57389609E-04   2        -6         6   # BR(A0 -> Top top)
     9.14058421E-07   2        -1         1   # BR(A0 -> Down down)
     3.30641811E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.43058304E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.27487882E-07   2        23        25   # BR(A0 -> Z h0)
     3.35880243E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.80465158E+01   # Gamma(Hp)
     1.27261549E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.44082864E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.53897352E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.16345934E-07   2        -1         2   # BR(Hp -> Down up)
     1.36913104E-05   2        -3         2   # BR(Hp -> Strange up)
     9.00047693E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.80273848E-08   2        -1         4   # BR(Hp -> Down charm)
     2.94277577E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.26038787E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.70242194E-08   2        -1         6   # BR(Hp -> Down top)
     7.98058282E-07   2        -3         6   # BR(Hp -> Strange top)
     8.43979410E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.16033909E-07   2        24        25   # BR(Hp -> W h0)
     2.46720890E-10   2        24        35   # BR(Hp -> W HH)
     1.68500129E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01132329E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.50815613E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.50816745E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99996772E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.88276802E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.85049107E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01132329E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.50815613E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.50816745E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999991E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.08568300E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999991E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.08568300E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26142945E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.02500051E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.86960684E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.08568300E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999991E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.12139455E-04   # BR(b -> s gamma)
    2    1.59065607E-06   # BR(b -> s mu+ mu-)
    3    3.52358940E-05   # BR(b -> s nu nu)
    4    1.17106871E-13   # BR(Bd -> e+ e-)
    5    4.99885115E-09   # BR(Bd -> mu+ mu-)
    6    8.29715763E-07   # BR(Bd -> tau+ tau-)
    7    3.83583695E-12   # BR(Bs -> e+ e-)
    8    1.63745393E-07   # BR(Bs -> mu+ mu-)
    9    2.77529919E-05   # BR(Bs -> tau+ tau-)
   10    9.21031675E-05   # BR(B_u -> tau nu)
   11    9.51390459E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41605450E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.91726287E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15780079E-03   # epsilon_K
   17    2.28167093E-15   # Delta(M_K)
   18    2.47923848E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28849264E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.74461601E-16   # Delta(g-2)_electron/2
   21   -2.45602258E-11   # Delta(g-2)_muon/2
   22   -6.96047099E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.35801431E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.76510943E-01   # C7
     0305 4322   00   2    -1.42015758E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.93707850E-02   # C8
     0305 6321   00   2    -3.23230320E-04   # C8'
 03051111 4133   00   0     1.62114856E+00   # C9 e+e-
 03051111 4133   00   2     1.62131082E+00   # C9 e+e-
 03051111 4233   00   2     4.53099690E-04   # C9' e+e-
 03051111 4137   00   0    -4.44384066E+00   # C10 e+e-
 03051111 4137   00   2    -4.44065255E+00   # C10 e+e-
 03051111 4237   00   2    -3.37939690E-03   # C10' e+e-
 03051313 4133   00   0     1.62114856E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62131025E+00   # C9 mu+mu-
 03051313 4233   00   2     4.53089529E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44384066E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44065312E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.37938814E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50466096E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.31663566E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50466096E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.31665690E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50466096E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.32264251E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85870683E-07   # C7
     0305 4422   00   2    -5.13964401E-06   # C7
     0305 4322   00   2     3.07798594E-06   # C7'
     0305 6421   00   0     3.30523759E-07   # C8
     0305 6421   00   2    -2.19867363E-05   # C8
     0305 6321   00   2     1.18616948E-06   # C8'
 03051111 4133   00   2    -3.58539584E-07   # C9 e+e-
 03051111 4233   00   2     1.17776622E-05   # C9' e+e-
 03051111 4137   00   2     4.89095687E-06   # C10 e+e-
 03051111 4237   00   2    -8.78639938E-05   # C10' e+e-
 03051313 4133   00   2    -3.58543597E-07   # C9 mu+mu-
 03051313 4233   00   2     1.17776560E-05   # C9' mu+mu-
 03051313 4137   00   2     4.89096294E-06   # C10 mu+mu-
 03051313 4237   00   2    -8.78640126E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.03946672E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.90231850E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.03946652E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.90231850E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.03940974E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.90231850E-05   # C11' nu_3 nu_3

