# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:16
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.05628671E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.49654845E+03  # scale for input parameters
    1    1.41318564E+03  # M_1
    2   -1.44640582E+03  # M_2
    3    1.43482576E+03  # M_3
   11    6.05940585E+03  # A_t
   12   -1.90105872E+03  # A_b
   13    2.74835323E+02  # A_tau
   23   -1.06891957E+03  # mu
   25    3.99680459E+01  # tan(beta)
   26    3.56934116E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.89859313E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.26508742E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.63528063E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.49654845E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.49654845E+03  # (SUSY scale)
  1  1     8.38699603E-06   # Y_u(Q)^DRbar
  2  2     4.26059398E-03   # Y_c(Q)^DRbar
  3  3     1.01321649E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.49654845E+03  # (SUSY scale)
  1  1     6.73596157E-04   # Y_d(Q)^DRbar
  2  2     1.27983270E-02   # Y_s(Q)^DRbar
  3  3     6.67996313E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.49654845E+03  # (SUSY scale)
  1  1     1.17547455E-04   # Y_e(Q)^DRbar
  2  2     2.43050856E-02   # Y_mu(Q)^DRbar
  3  3     4.08771556E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.49654845E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.05940601E+03   # A_t(Q)^DRbar
Block Ad Q=  2.49654845E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.90105905E+03   # A_b(Q)^DRbar
Block Ae Q=  2.49654845E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     2.74835324E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.49654845E+03  # soft SUSY breaking masses at Q
   1    1.41318564E+03  # M_1
   2   -1.44640582E+03  # M_2
   3    1.43482576E+03  # M_3
  21    1.13324668E+07  # M^2_(H,d)
  22   -1.08553597E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.89859313E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.26508742E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.63528063E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28446875E+02  # h0
        35     3.56815850E+03  # H0
        36     3.56934116E+03  # A0
        37     3.57251238E+03  # H+
   1000001     1.01185731E+04  # ~d_L
   2000001     1.00950679E+04  # ~d_R
   1000002     1.01182213E+04  # ~u_L
   2000002     1.00977469E+04  # ~u_R
   1000003     1.01185839E+04  # ~s_L
   2000003     1.00950860E+04  # ~s_R
   1000004     1.01182317E+04  # ~c_L
   2000004     1.00977490E+04  # ~c_R
   1000005     2.85134118E+03  # ~b_1
   2000005     4.66318976E+03  # ~b_2
   1000006     2.15808416E+03  # ~t_1
   2000006     2.88809596E+03  # ~t_2
   1000011     1.00195208E+04  # ~e_L-
   2000011     1.00085748E+04  # ~e_R-
   1000012     1.00187705E+04  # ~nu_eL
   1000013     1.00195719E+04  # ~mu_L-
   2000013     1.00086606E+04  # ~mu_R-
   1000014     1.00188168E+04  # ~nu_muL
   1000015     1.00294774E+04  # ~tau_1-
   2000015     1.00373320E+04  # ~tau_2-
   1000016     1.00319048E+04  # ~nu_tauL
   1000021     1.77015476E+03  # ~g
   1000022     1.07884119E+03  # ~chi_10
   1000023     1.08464750E+03  # ~chi_20
   1000025     1.43398344E+03  # ~chi_30
   1000035     1.54884092E+03  # ~chi_40
   1000024     1.08019917E+03  # ~chi_1+
   1000037     1.54882088E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.47050399E-02   # alpha
Block Hmix Q=  2.49654845E+03  # Higgs mixing parameters
   1   -1.06891957E+03  # mu
   2    3.99680459E+01  # tan[beta](Q)
   3    2.43384893E+02  # v(Q)
   4    1.27401963E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.28473202E-01   # Re[R_st(1,1)]
   1  2     9.73550202E-01   # Re[R_st(1,2)]
   2  1    -9.73550202E-01   # Re[R_st(2,1)]
   2  2    -2.28473202E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99967352E-01   # Re[R_sb(1,1)]
   1  2     8.08048966E-03   # Re[R_sb(1,2)]
   2  1    -8.08048966E-03   # Re[R_sb(2,1)]
   2  2    -9.99967352E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -7.76608575E-01   # Re[R_sta(1,1)]
   1  2     6.29983429E-01   # Re[R_sta(1,2)]
   2  1    -6.29983429E-01   # Re[R_sta(2,1)]
   2  2    -7.76608575E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.27830483E-02   # Re[N(1,1)]
   1  2     1.25664884E-01   # Re[N(1,2)]
   1  3     7.03631627E-01   # Re[N(1,3)]
   1  4    -6.99247785E-01   # Re[N(1,4)]
   2  1     8.77600648E-02   # Re[N(2,1)]
   2  2     2.09119172E-02   # Re[N(2,2)]
   2  3    -7.04695390E-01   # Re[N(2,3)]
   2  4    -7.03750858E-01   # Re[N(2,4)]
   3  1    -9.96058361E-01   # Re[N(3,1)]
   3  2     1.87878511E-03   # Re[N(3,2)]
   3  3    -5.29407761E-02   # Re[N(3,3)]
   3  4    -7.11441213E-02   # Re[N(3,4)]
   4  1    -1.58313355E-03   # Re[N(4,1)]
   4  2     9.91850543E-01   # Re[N(4,2)]
   4  3    -7.41904023E-02   # Re[N(4,3)]
   4  4     1.03565337E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.05185641E-01   # Re[U(1,1)]
   1  2    -9.94452604E-01   # Re[U(1,2)]
   2  1    -9.94452604E-01   # Re[U(2,1)]
   2  2     1.05185641E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.46822895E-01   # Re[V(1,1)]
   1  2     9.89162796E-01   # Re[V(1,2)]
   2  1     9.89162796E-01   # Re[V(2,1)]
   2  2    -1.46822895E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.82527975E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.66396357E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     7.83949635E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.91991563E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.38177818E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.47362492E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.43275887E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.60942977E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.98645346E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.89922104E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.01454751E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.84829814E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.33899086E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     8.97899765E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.87297538E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.34370240E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.38293590E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.88091377E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.84454013E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.60249917E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.98401464E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.89348217E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.00954608E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.48327617E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.32505427E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.15374918E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.70520817E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.51394290E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.26642127E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.03562422E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.36166025E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.82330952E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.16183907E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.55567474E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.41160628E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.05698406E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.83156489E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.38182172E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     4.40281576E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.10238959E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.73090155E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.99631615E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.34408766E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.95005438E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.38297861E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.39915401E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.10064107E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.72364168E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.99382487E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.42521666E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.94519711E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.70951362E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.56373662E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.70172185E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.06732479E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.42544655E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.99345315E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.83702873E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.54001607E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.11972574E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92822579E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.79373331E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.53698115E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.56259837E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.75439309E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.09530836E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.55332341E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.53509798E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.54067229E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.11923664E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92738184E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.79410080E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.71762001E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.56263534E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.75421946E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.09923333E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.55294430E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.53475156E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.27404805E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.11680081E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.04537615E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.14238495E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.72382621E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.81494076E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.83080347E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.73811624E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     2.76383849E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     3.48015624E+02   # ~b_2
#    BR                NDA      ID1      ID2
     5.26551327E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.28815350E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.38731917E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.00145693E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.04899814E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.20332238E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.74815286E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.27323441E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.86434323E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.58219245E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.78358578E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.70466335E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.20245319E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.78783179E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.71896693E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.79363323E+02   # ~u_L
#    BR                NDA      ID1      ID2
     8.10267991E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.49773296E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.74886383E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.13412869E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.45170694E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.53486089E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.70473608E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.22532222E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.78780850E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.71887706E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.79400000E+02   # ~c_L
#    BR                NDA      ID1      ID2
     8.12223167E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.49769185E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.74867478E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.17017709E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.45136311E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.53451446E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.46799625E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.98427640E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.90482374E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.49933620E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.79668132E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.36914265E-03    2     1000021         4   # BR(~t_1 -> ~g c)
     2.01885872E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.51794499E+02   # ~t_2
#    BR                NDA      ID1      ID2
     8.03597244E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.36664155E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.21596192E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.62699739E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     7.36695947E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.32655986E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.64653705E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.35414038E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.81484988E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.11448474E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.03533479E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.01194872E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.95271649E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.05502256E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.70065079E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.46357586E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.46496759E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.31754986E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.85711979E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.34028486E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.18106152E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.47893147E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     7.19147183E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.53798348E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.82756115E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.53640009E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.52227542E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.02373527E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.01872318E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.17235524E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     6.06646708E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.06867040E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.06867040E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     7.21905003E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     7.21905003E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.56223104E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.56223104E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.55221415E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.55221415E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.65430348E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.65430348E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.97357295E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.96395516E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.96395516E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.27857113E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.71083104E-03    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.00651356E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.72478720E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.48410971E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.48410971E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.32579616E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.16886494E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.16886494E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.59771135E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.08383648E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.78242791E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.69607953E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.55012798E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.36988587E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.00443630E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.00443630E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     7.02032812E-03   # ~g
#    BR                NDA      ID1      ID2
     2.22182679E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
     2.34952235E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.10784640E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.33680318E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.99749059E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.10363094E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.89535317E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.39720234E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.35492439E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.35492439E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.95941624E-03   # Gamma(h0)
     2.58324923E-03   2        22        22   # BR(h0 -> photon photon)
     1.97373196E-03   2        22        23   # BR(h0 -> photon Z)
     4.11552201E-02   2        23        23   # BR(h0 -> Z Z)
     3.18657404E-01   2       -24        24   # BR(h0 -> W W)
     7.66268213E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.32303469E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.92297904E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.54500958E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.22171458E-07   2        -2         2   # BR(h0 -> Up up)
     2.37135929E-02   2        -4         4   # BR(h0 -> Charm charm)
     4.97969177E-07   2        -1         1   # BR(h0 -> Down down)
     1.80104154E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.79466859E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.32819646E+02   # Gamma(HH)
     1.77912924E-08   2        22        22   # BR(HH -> photon photon)
     4.73227234E-08   2        22        23   # BR(HH -> photon Z)
     1.92766888E-07   2        23        23   # BR(HH -> Z Z)
     4.66731000E-08   2       -24        24   # BR(HH -> W W)
     8.58471051E-06   2        21        21   # BR(HH -> gluon gluon)
     5.76236092E-09   2       -11        11   # BR(HH -> Electron electron)
     2.56582465E-04   2       -13        13   # BR(HH -> Muon muon)
     7.41061216E-02   2       -15        15   # BR(HH -> Tau tau)
     4.71186815E-14   2        -2         2   # BR(HH -> Up up)
     9.14128687E-09   2        -4         4   # BR(HH -> Charm charm)
     9.07074440E-04   2        -6         6   # BR(HH -> Top top)
     4.24338812E-07   2        -1         1   # BR(HH -> Down down)
     1.53553014E-04   2        -3         3   # BR(HH -> Strange strange)
     7.31592807E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.15611661E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.69191546E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.69191546E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     6.21859423E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.08017123E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.24664891E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.00428891E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.72050432E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.35114704E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.01240314E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.87411922E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.02488725E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     6.41508790E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.12589653E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.04113571E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.24589293E+02   # Gamma(A0)
     5.83305136E-08   2        22        22   # BR(A0 -> photon photon)
     1.03036943E-07   2        22        23   # BR(A0 -> photon Z)
     1.36176187E-05   2        21        21   # BR(A0 -> gluon gluon)
     5.67104690E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.52514516E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.29313016E-02   2       -15        15   # BR(A0 -> Tau tau)
     4.18634520E-14   2        -2         2   # BR(A0 -> Up up)
     8.12144935E-09   2        -4         4   # BR(A0 -> Charm charm)
     8.19528887E-04   2        -6         6   # BR(A0 -> Top top)
     4.17595408E-07   2        -1         1   # BR(A0 -> Down down)
     1.51112799E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.20026840E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     5.60540517E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.87689359E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.87689359E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.27318977E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.96523289E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     7.98704938E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.21716960E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.97709396E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     5.04537435E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.11676987E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.89339669E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.01656380E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.40246450E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.14156920E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     3.86104835E-07   2        23        25   # BR(A0 -> Z h0)
     2.04037741E-14   2        23        35   # BR(A0 -> Z HH)
     3.44390247E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.53405300E+02   # Gamma(Hp)
     6.33652764E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.70906347E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.66277357E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.10517820E-07   2        -1         2   # BR(Hp -> Down up)
     6.94660738E-06   2        -3         2   # BR(Hp -> Strange up)
     7.98544150E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.95358717E-08   2        -1         4   # BR(Hp -> Down charm)
     1.48028199E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.11824764E-03   2        -5         4   # BR(Hp -> Bottom charm)
     3.58290056E-08   2        -1         6   # BR(Hp -> Down top)
     1.00122033E-06   2        -3         6   # BR(Hp -> Strange top)
     7.54471776E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.84174598E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.13456755E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.38160886E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.87252242E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.36154425E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     7.51574391E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     5.04786400E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.82835694E-09   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     3.14555454E-07   2        24        25   # BR(Hp -> W h0)
     1.38887648E-11   2        24        35   # BR(Hp -> W HH)
     2.84632885E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.75394665E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.59746930E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.59744469E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001540E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.10596830E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.25999763E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.75394665E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.59746930E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.59744469E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999904E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.59317432E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999904E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.59317432E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25131092E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.47967873E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.18711096E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.59317432E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999904E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.75617580E-04   # BR(b -> s gamma)
    2    1.60203662E-06   # BR(b -> s mu+ mu-)
    3    3.53021224E-05   # BR(b -> s nu nu)
    4    5.26591422E-15   # BR(Bd -> e+ e-)
    5    2.24940742E-10   # BR(Bd -> mu+ mu-)
    6    4.63269773E-08   # BR(Bd -> tau+ tau-)
    7    1.80677881E-13   # BR(Bs -> e+ e-)
    8    7.71810309E-09   # BR(Bs -> mu+ mu-)
    9    1.61060701E-06   # BR(Bs -> tau+ tau-)
   10    9.62974125E-05   # BR(B_u -> tau nu)
   11    9.94715404E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42084049E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93742551E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15782479E-03   # epsilon_K
   17    2.28166399E-15   # Delta(M_K)
   18    2.48264176E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29692132E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.10201794E-16   # Delta(g-2)_electron/2
   21    1.75375247E-11   # Delta(g-2)_muon/2
   22    4.96933395E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    9.59872925E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.34651132E-01   # C7
     0305 4322   00   2     1.13607217E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -6.20170978E-02   # C8
     0305 6321   00   2     1.11890360E-05   # C8'
 03051111 4133   00   0     1.61044496E+00   # C9 e+e-
 03051111 4133   00   2     1.61160290E+00   # C9 e+e-
 03051111 4233   00   2     4.18276943E-04   # C9' e+e-
 03051111 4137   00   0    -4.43313707E+00   # C10 e+e-
 03051111 4137   00   2    -4.43645942E+00   # C10 e+e-
 03051111 4237   00   2    -3.16934827E-03   # C10' e+e-
 03051313 4133   00   0     1.61044496E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61160261E+00   # C9 mu+mu-
 03051313 4233   00   2     4.18276649E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43313707E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43645970E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.16934847E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50607258E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.87843298E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50607258E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.87843335E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50607259E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.87853727E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85893220E-07   # C7
     0305 4422   00   2     1.05166245E-05   # C7
     0305 4322   00   2     3.75260990E-06   # C7'
     0305 6421   00   0     3.30543063E-07   # C8
     0305 6421   00   2     3.31569076E-05   # C8
     0305 6321   00   2     2.45382324E-06   # C8'
 03051111 4133   00   2    -8.08491461E-08   # C9 e+e-
 03051111 4233   00   2     8.02917213E-06   # C9' e+e-
 03051111 4137   00   2     4.85469453E-06   # C10 e+e-
 03051111 4237   00   2    -6.08411325E-05   # C10' e+e-
 03051313 4133   00   2    -8.08528619E-08   # C9 mu+mu-
 03051313 4233   00   2     8.02916993E-06   # C9' mu+mu-
 03051313 4137   00   2     4.85469678E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.08411392E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.02892731E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.32043446E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.02892719E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.32043446E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.02889323E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.32043446E-05   # C11' nu_3 nu_3

