# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:20
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.15220524E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.53870101E+03  # scale for input parameters
    1    1.87672870E+02  # M_1
    2    5.13475481E+02  # M_2
    3    1.18041473E+03  # M_3
   11    3.64966825E+03  # A_t
   12    1.92824720E+03  # A_b
   13   -1.90295007E+03  # A_tau
   23   -9.45312498E+02  # mu
   25    1.09617219E+01  # tan(beta)
   26    1.01547353E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.04062088E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.13673896E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.06482529E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.53870101E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.53870101E+03  # (SUSY scale)
  1  1     8.41918840E-06   # Y_u(Q)^DRbar
  2  2     4.27694771E-03   # Y_c(Q)^DRbar
  3  3     1.01710558E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.53870101E+03  # (SUSY scale)
  1  1     1.85451032E-04   # Y_d(Q)^DRbar
  2  2     3.52356962E-03   # Y_s(Q)^DRbar
  3  3     1.83909312E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.53870101E+03  # (SUSY scale)
  1  1     3.23625613E-05   # Y_e(Q)^DRbar
  2  2     6.69155127E-03   # Y_mu(Q)^DRbar
  3  3     1.12540884E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.53870101E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     3.64966826E+03   # A_t(Q)^DRbar
Block Ad Q=  3.53870101E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.92824719E+03   # A_b(Q)^DRbar
Block Ae Q=  3.53870101E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.90295006E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.53870101E+03  # soft SUSY breaking masses at Q
   1    1.87672870E+02  # M_1
   2    5.13475481E+02  # M_2
   3    1.18041473E+03  # M_3
  21    8.87956281E+04  # M^2_(H,d)
  22   -6.28472446E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.04062088E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.13673896E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.06482529E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23822004E+02  # h0
        35     1.01567711E+03  # H0
        36     1.01547353E+03  # A0
        37     1.01934607E+03  # H+
   1000001     1.01230190E+04  # ~d_L
   2000001     1.00977792E+04  # ~d_R
   1000002     1.01226618E+04  # ~u_L
   2000002     1.01012805E+04  # ~u_R
   1000003     1.01230198E+04  # ~s_L
   2000003     1.00977798E+04  # ~s_R
   1000004     1.01226626E+04  # ~c_L
   2000004     1.01012814E+04  # ~c_R
   1000005     3.05465988E+03  # ~b_1
   2000005     4.10954457E+03  # ~b_2
   1000006     3.05179882E+03  # ~t_1
   2000006     4.10328647E+03  # ~t_2
   1000011     1.00214234E+04  # ~e_L-
   2000011     1.00086546E+04  # ~e_R-
   1000012     1.00206608E+04  # ~nu_eL
   1000013     1.00214252E+04  # ~mu_L-
   2000013     1.00086575E+04  # ~mu_R-
   1000014     1.00206624E+04  # ~nu_muL
   1000015     1.00095015E+04  # ~tau_1-
   2000015     1.00219254E+04  # ~tau_2-
   1000016     1.00211177E+04  # ~nu_tauL
   1000021     1.49916294E+03  # ~g
   1000022     1.89124877E+02  # ~chi_10
   1000023     5.55766046E+02  # ~chi_20
   1000025     9.60483046E+02  # ~chi_30
   1000035     9.64633832E+02  # ~chi_40
   1000024     5.55859045E+02  # ~chi_1+
   1000037     9.65910198E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -8.84203287E-02   # alpha
Block Hmix Q=  3.53870101E+03  # Higgs mixing parameters
   1   -9.45312498E+02  # mu
   2    1.09617219E+01  # tan[beta](Q)
   3    2.43052100E+02  # v(Q)
   4    1.03118649E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.97842058E-01   # Re[R_st(1,1)]
   1  2     6.56599322E-02   # Re[R_st(1,2)]
   2  1    -6.56599322E-02   # Re[R_st(2,1)]
   2  2    -9.97842058E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99993293E-01   # Re[R_sb(1,1)]
   1  2     3.66262579E-03   # Re[R_sb(1,2)]
   2  1    -3.66262579E-03   # Re[R_sb(2,1)]
   2  2    -9.99993293E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -6.07047741E-02   # Re[R_sta(1,1)]
   1  2     9.98155765E-01   # Re[R_sta(1,2)]
   2  1    -9.98155765E-01   # Re[R_sta(2,1)]
   2  2    -6.07047741E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98874838E-01   # Re[N(1,1)]
   1  2     7.18135144E-05   # Re[N(1,2)]
   1  3     4.71400123E-02   # Re[N(1,3)]
   1  4     5.18378632E-03   # Re[N(1,4)]
   2  1     5.87377382E-03   # Re[N(2,1)]
   2  2     9.91416008E-01   # Re[N(2,2)]
   2  3     1.16446527E-01   # Re[N(2,3)]
   2  4     5.91608278E-02   # Re[N(2,4)]
   3  1    -2.96056447E-02   # Re[N(3,1)]
   3  2     4.07966794E-02   # Re[N(3,2)]
   3  3    -7.05165104E-01   # Re[N(3,3)]
   3  4     7.07249117E-01   # Re[N(3,4)]
   4  1    -3.65795317E-02   # Re[N(4,1)]
   4  2     1.24217246E-01   # Re[N(4,2)]
   4  3    -6.97825338E-01   # Re[N(4,3)]
   4  4    -7.04465621E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.86309227E-01   # Re[U(1,1)]
   1  2    -1.64906365E-01   # Re[U(1,2)]
   2  1     1.64906365E-01   # Re[U(2,1)]
   2  2    -9.86309227E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.96450870E-01   # Re[V(1,1)]
   1  2     8.41763800E-02   # Re[V(1,2)]
   2  1     8.41763800E-02   # Re[V(2,1)]
   2  2     9.96450870E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02519444E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.97790295E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     8.61075456E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.31431101E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44059185E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.71021351E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.01004333E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.87580624E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.29304846E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.92067728E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.63451746E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02694654E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.97443207E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     9.47349102E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.39862006E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.69337771E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44067976E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.70969734E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.00986857E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.17817253E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.32246403E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.92031708E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.63441803E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.55504763E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.00878809E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.14597919E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.20392156E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.06517980E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.21307940E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.81534040E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.46203517E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.65966618E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.94744148E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.95960069E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.23513410E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.79265484E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.80827639E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44063386E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.71398535E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.97185992E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.63286912E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.21052183E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.04241927E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.25841913E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44072173E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.71345525E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.97167913E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.63228317E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.21014405E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.04206846E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.31731529E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46549218E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.56656604E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.92158477E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     9.46991993E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.10546501E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.94486220E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.06371856E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.67935164E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.31948802E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92664280E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.98616447E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.56894318E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.83405777E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.03350131E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     8.32099750E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.58897425E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.64788700E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.50617400E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.67940099E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.31944862E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92657965E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.98622589E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.56893875E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.83402887E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.04704366E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.33420608E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.58891183E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.65187118E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.50611658E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.29327192E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.86633477E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.38942630E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.71353769E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.33254276E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.07151382E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.23145981E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.05895958E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.51272511E+02   # ~b_2
#    BR                NDA      ID1      ID2
     9.09091741E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.22160996E-04    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.90504227E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.81380278E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.43712353E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.57167665E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.70218409E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.24500537E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.55857610E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.11665111E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.31510111E-04    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.79186025E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     1.31558812E-04    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     7.85131153E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.86466479E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.71289891E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.98606135E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.56637409E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.85438332E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.74501313E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.78694655E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.89920133E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.50594454E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.85138417E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.86463845E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.71280960E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.98612246E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.56636362E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.85435186E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.76496349E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.78688831E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.92565427E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.50588708E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.26382335E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.92527610E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.37137281E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.11647815E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.13952260E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.08045455E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.03587141E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     5.99766427E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     5.85601104E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.44730459E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.03516663E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.44950535E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.46650401E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     8.25919782E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.94204591E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.66309949E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.46771996E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.00102879E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.31814268E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     2.00079435E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.40691823E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     3.39835921E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.43489002E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     2.49927459E-03   # chi^+_1
#    BR                NDA      ID1      ID2
     9.97316991E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.67806569E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     4.97693371E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.19551197E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.00465402E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.91367915E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.84857441E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.52338185E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.71868447E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.78030703E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.42751246E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     4.75283690E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     5.24651626E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     7.42740819E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.14369163E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.14369163E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.96463192E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.95907529E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     6.36673269E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.57189790E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.58570393E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.08622044E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.08622044E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.96258743E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.94489255E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.94489255E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.72990287E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.06430895E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.65663031E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.62178853E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.67025504E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.79889781E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.79889781E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.25780641E-03   # ~g
#    BR                NDA      ID1      ID2
     2.45477480E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.27434669E-02    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.30103485E-02    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.17189338E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.17189298E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     4.17127896E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.44708839E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     3.44709421E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.12830065E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.03996063E-03    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     1.03993281E-03    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     9.63308674E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.03541949E-03    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     1.03542088E-03    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     1.59304091E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.46676010E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.93858685E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.67252612E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.11319324E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.07458788E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     2.07458788E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     2.07456150E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     2.07456150E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     2.51675408E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.51675408E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.05074539E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.05074539E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.41169217E-03   # Gamma(h0)
     2.55729020E-03   2        22        22   # BR(h0 -> photon photon)
     1.52776041E-03   2        22        23   # BR(h0 -> photon Z)
     2.70987658E-02   2        23        23   # BR(h0 -> Z Z)
     2.29195009E-01   2       -24        24   # BR(h0 -> W W)
     8.01230566E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.07396305E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.25698308E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.50754210E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.38854495E-07   2        -2         2   # BR(h0 -> Up up)
     2.69487507E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.88357862E-07   2        -1         1   # BR(h0 -> Down down)
     2.12795637E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.67034720E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.12394670E+00   # Gamma(HH)
     4.74104417E-07   2        22        22   # BR(HH -> photon photon)
     7.50464693E-07   2        22        23   # BR(HH -> photon Z)
     3.55860046E-04   2        23        23   # BR(HH -> Z Z)
     4.69416478E-04   2       -24        24   # BR(HH -> W W)
     9.90521917E-05   2        21        21   # BR(HH -> gluon gluon)
     8.85509345E-09   2       -11        11   # BR(HH -> Electron electron)
     3.94139568E-04   2       -13        13   # BR(HH -> Muon muon)
     1.13811731E-01   2       -15        15   # BR(HH -> Tau tau)
     9.53356476E-12   2        -2         2   # BR(HH -> Up up)
     1.84883752E-06   2        -4         4   # BR(HH -> Charm charm)
     1.22440997E-01   2        -6         6   # BR(HH -> Top top)
     7.50316993E-07   2        -1         1   # BR(HH -> Down down)
     2.71396309E-04   2        -3         3   # BR(HH -> Strange strange)
     7.49640375E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.96076514E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     8.42953808E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.12289625E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.12446778E+00   # Gamma(A0)
     2.53654415E-06   2        22        22   # BR(A0 -> photon photon)
     6.42592985E-06   2        22        23   # BR(A0 -> photon Z)
     3.78081094E-04   2        21        21   # BR(A0 -> gluon gluon)
     8.72728405E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.88450504E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.12170393E-01   2       -15        15   # BR(A0 -> Tau tau)
     9.05095996E-12   2        -2         2   # BR(A0 -> Up up)
     1.75467939E-06   2        -4         4   # BR(A0 -> Charm charm)
     1.32380595E-01   2        -6         6   # BR(A0 -> Top top)
     7.39506266E-07   2        -1         1   # BR(A0 -> Down down)
     2.67485977E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.38881863E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.18160449E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.28256602E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.14400958E-04   2        23        25   # BR(A0 -> Z h0)
     7.21010081E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.31934309E+00   # Gamma(Hp)
     9.64888242E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.12519851E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.16683446E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.08817668E-07   2        -1         2   # BR(Hp -> Down up)
     1.18036959E-05   2        -3         2   # BR(Hp -> Strange up)
     7.92004811E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.20778434E-07   2        -1         4   # BR(Hp -> Down charm)
     2.57362637E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.10908994E-03   2        -5         4   # BR(Hp -> Bottom charm)
     9.15324935E-06   2        -1         6   # BR(Hp -> Down top)
     1.99924888E-04   2        -3         6   # BR(Hp -> Strange top)
     8.61269171E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.95592200E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.79547603E-04   2        24        25   # BR(Hp -> W h0)
     3.88778757E-10   2        24        35   # BR(Hp -> W HH)
     5.09210098E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.44776506E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.20214571E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.20159347E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00045959E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.86269674E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.32228224E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.44776506E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.20214571E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.20159347E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99993475E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.52494528E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99993475E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.52494528E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26729420E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.26156435E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.18109069E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.52494528E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99993475E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.52372902E-04   # BR(b -> s gamma)
    2    1.58763899E-06   # BR(b -> s mu+ mu-)
    3    3.52549175E-05   # BR(b -> s nu nu)
    4    2.60268171E-15   # BR(Bd -> e+ e-)
    5    1.11183592E-10   # BR(Bd -> mu+ mu-)
    6    2.32742161E-08   # BR(Bd -> tau+ tau-)
    7    8.78912118E-14   # BR(Bs -> e+ e-)
    8    3.75470921E-09   # BR(Bs -> mu+ mu-)
    9    7.96373336E-07   # BR(Bs -> tau+ tau-)
   10    9.60523867E-05   # BR(B_u -> tau nu)
   11    9.92184382E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42446229E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93786267E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15921190E-03   # epsilon_K
   17    2.28167865E-15   # Delta(M_K)
   18    2.48028356E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29111659E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.15880257E-16   # Delta(g-2)_electron/2
   21   -4.95424642E-12   # Delta(g-2)_muon/2
   22   -1.40157599E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.25677857E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.20554663E-01   # C7
     0305 4322   00   2    -6.84562079E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.34201023E-01   # C8
     0305 6321   00   2    -7.98413529E-04   # C8'
 03051111 4133   00   0     1.62196031E+00   # C9 e+e-
 03051111 4133   00   2     1.62233634E+00   # C9 e+e-
 03051111 4233   00   2     2.50519123E-05   # C9' e+e-
 03051111 4137   00   0    -4.44465241E+00   # C10 e+e-
 03051111 4137   00   2    -4.44320783E+00   # C10 e+e-
 03051111 4237   00   2    -1.85801090E-04   # C10' e+e-
 03051313 4133   00   0     1.62196031E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62233633E+00   # C9 mu+mu-
 03051313 4233   00   2     2.50518197E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44465241E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44320784E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.85801001E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50503958E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.02191478E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50503958E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.02191676E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50503958E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.02247615E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85830519E-07   # C7
     0305 4422   00   2    -6.42634426E-06   # C7
     0305 4322   00   2     1.51129610E-07   # C7'
     0305 6421   00   0     3.30489356E-07   # C8
     0305 6421   00   2     1.15734311E-05   # C8
     0305 6321   00   2     2.98840651E-07   # C8'
 03051111 4133   00   2     1.02782193E-06   # C9 e+e-
 03051111 4233   00   2     7.55678360E-07   # C9' e+e-
 03051111 4137   00   2     1.95776308E-06   # C10 e+e-
 03051111 4237   00   2    -5.61656787E-06   # C10' e+e-
 03051313 4133   00   2     1.02782153E-06   # C9 mu+mu-
 03051313 4233   00   2     7.55678343E-07   # C9' mu+mu-
 03051313 4137   00   2     1.95776351E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.61656792E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.84990765E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.21579149E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.84990744E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.21579149E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.84984858E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.21579149E-06   # C11' nu_3 nu_3

