# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:20
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.50927326E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.23220246E+03  # scale for input parameters
    1   -9.06618156E+02  # M_1
    2   -1.52069672E+03  # M_2
    3    3.80867566E+03  # M_3
   11   -7.23660878E+03  # A_t
   12   -1.76770244E+03  # A_b
   13   -2.26006354E+02  # A_tau
   23    1.13605233E+03  # mu
   25    3.39867096E+01  # tan(beta)
   26    2.03057369E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.83025871E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.67954306E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.26804263E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.23220246E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.23220246E+03  # (SUSY scale)
  1  1     8.38800064E-06   # Y_u(Q)^DRbar
  2  2     4.26110433E-03   # Y_c(Q)^DRbar
  3  3     1.01333785E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.23220246E+03  # (SUSY scale)
  1  1     5.72859109E-04   # Y_d(Q)^DRbar
  2  2     1.08843231E-02   # Y_s(Q)^DRbar
  3  3     5.68096728E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.23220246E+03  # (SUSY scale)
  1  1     9.99681036E-05   # Y_e(Q)^DRbar
  2  2     2.06702333E-02   # Y_mu(Q)^DRbar
  3  3     3.47639319E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.23220246E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -7.23660934E+03   # A_t(Q)^DRbar
Block Ad Q=  3.23220246E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.76770172E+03   # A_b(Q)^DRbar
Block Ae Q=  3.23220246E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -2.26006355E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.23220246E+03  # soft SUSY breaking masses at Q
   1   -9.06618156E+02  # M_1
   2   -1.52069672E+03  # M_2
   3    3.80867566E+03  # M_3
  21    2.66007973E+06  # M^2_(H,d)
  22   -1.14371419E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.83025871E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.67954306E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.26804263E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27638364E+02  # h0
        35     2.03068357E+03  # H0
        36     2.03057369E+03  # A0
        37     2.03348575E+03  # H+
   1000001     1.00934070E+04  # ~d_L
   2000001     1.00701009E+04  # ~d_R
   1000002     1.00930486E+04  # ~u_L
   2000002     1.00730855E+04  # ~u_R
   1000003     1.00934116E+04  # ~s_L
   2000003     1.00701078E+04  # ~s_R
   1000004     1.00930529E+04  # ~c_L
   2000004     1.00730867E+04  # ~c_R
   1000005     2.39899539E+03  # ~b_1
   2000005     2.90807433E+03  # ~b_2
   1000006     2.87340410E+03  # ~t_1
   2000006     3.63580351E+03  # ~t_2
   1000011     1.00200683E+04  # ~e_L-
   2000011     1.00087438E+04  # ~e_R-
   1000012     1.00193155E+04  # ~nu_eL
   1000013     1.00200913E+04  # ~mu_L-
   2000013     1.00087782E+04  # ~mu_R-
   1000014     1.00193349E+04  # ~nu_muL
   1000015     1.00179854E+04  # ~tau_1-
   2000015     1.00271134E+04  # ~tau_2-
   1000016     1.00248269E+04  # ~nu_tauL
   1000021     4.23391089E+03  # ~g
   1000022     9.11367333E+02  # ~chi_10
   1000023     1.15046661E+03  # ~chi_20
   1000025     1.15429773E+03  # ~chi_30
   1000035     1.62135310E+03  # ~chi_40
   1000024     1.14772471E+03  # ~chi_1+
   1000037     1.62130492E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.86333978E-02   # alpha
Block Hmix Q=  3.23220246E+03  # Higgs mixing parameters
   1    1.13605233E+03  # mu
   2    3.39867096E+01  # tan[beta](Q)
   3    2.43138414E+02  # v(Q)
   4    4.12322951E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.79685610E-01   # Re[R_st(1,1)]
   1  2     2.00539538E-01   # Re[R_st(1,2)]
   2  1    -2.00539538E-01   # Re[R_st(2,1)]
   2  2     9.79685610E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     3.08786374E-02   # Re[R_sb(1,1)]
   1  2     9.99523141E-01   # Re[R_sb(1,2)]
   2  1    -9.99523141E-01   # Re[R_sb(2,1)]
   2  2     3.08786374E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     4.12854250E-01   # Re[R_sta(1,1)]
   1  2     9.10797106E-01   # Re[R_sta(1,2)]
   2  1    -9.10797106E-01   # Re[R_sta(2,1)]
   2  2     4.12854250E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.91535311E-01   # Re[N(1,1)]
   1  2     8.62669961E-03   # Re[N(1,2)]
   1  3    -1.02052480E-01   # Re[N(1,3)]
   1  4    -7.98034998E-02   # Re[N(1,4)]
   2  1    -1.28746812E-01   # Re[N(2,1)]
   2  2    -1.16960137E-01   # Re[N(2,2)]
   2  3     6.97079907E-01   # Re[N(2,3)]
   2  4     6.95574718E-01   # Re[N(2,4)]
   3  1     1.55978679E-02   # Re[N(3,1)]
   3  2    -2.10656990E-02   # Re[N(3,2)]
   3  3    -7.06426907E-01   # Re[N(3,3)]
   3  4     7.07300479E-01   # Re[N(3,4)]
   4  1    -6.22030285E-03   # Re[N(4,1)]
   4  2     9.92875693E-01   # Re[N(4,2)]
   4  3     6.80141144E-02   # Re[N(4,3)]
   4  4     9.76383395E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.56784182E-02   # Re[U(1,1)]
   1  2     9.95412297E-01   # Re[U(1,2)]
   2  1    -9.95412297E-01   # Re[U(2,1)]
   2  2    -9.56784182E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.37501463E-01   # Re[V(1,1)]
   1  2     9.90501564E-01   # Re[V(1,2)]
   2  1     9.90501564E-01   # Re[V(2,1)]
   2  2    -1.37501463E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.94514830E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.83307334E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.64144144E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.40901806E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.37890718E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.54119715E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.07453444E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.97010394E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.70329013E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.01078504E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96173202E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.80041827E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.71709095E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.07313353E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.65454005E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.37973996E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.53669470E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.10309708E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.50393300E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.96834594E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.69986153E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.00717234E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.07607201E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.08473398E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.21973530E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.04250297E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.12193405E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.10306938E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.03776497E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.50257423E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.13152628E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     7.96941083E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.13164456E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.37481529E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     9.31989012E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.79035399E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.37894341E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.11523545E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.22964304E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.69114131E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.00980397E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.17778731E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.95097297E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.37977557E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.10975615E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.22529748E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.68952373E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.00799516E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.23664334E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.94745007E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.61447086E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.78988271E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.17852309E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.29987593E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.57228418E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.54140814E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.09884101E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.44212892E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.99078899E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.66854266E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.89839353E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.68911170E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.24084018E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.72158934E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.22764443E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.18474898E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.24911648E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.08777335E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.44259685E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.99038206E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.87423709E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.89755510E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.68938350E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.24111330E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.88922467E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.22741025E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.18990622E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.24906739E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.08745156E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.90393496E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.83751783E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.34627976E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.37903140E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.32603839E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.67866425E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.94676806E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     7.43070841E+01   # ~b_2
#    BR                NDA      ID1      ID2
     6.36490009E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.76273256E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.92688016E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.17492342E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.51283729E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.73959225E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.32870728E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.41807739E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.61104597E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.87719525E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     6.47304918E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.60569771E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.68894732E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.84273333E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.26607732E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.19982445E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.44694575E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.23680402E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.08743962E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.61111773E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.87715025E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     6.50349922E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.60557644E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.68921844E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.84269312E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.26859911E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.19958026E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.48108617E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.23675752E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.08711776E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     7.12088829E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.85673404E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     5.67615844E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.33237943E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.73684342E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.78743833E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.35384381E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.81009408E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.70143185E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     5.51905950E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.06666485E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.67067854E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.88383109E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.11167996E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.14260490E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.23145546E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.39613562E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.25756396E-01    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     1.22322212E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.73587672E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.09931900E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99560447E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     4.39520691E-04    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     9.68668426E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.34861255E-04    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.71071199E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.41931213E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43718141E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.36911220E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.55328394E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.92911776E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     2.22999240E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.51241117E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     2.21502294E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.77847700E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     9.48947026E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     5.76499203E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.23483963E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.25879850E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.03876992E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.03876992E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.24095384E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.99653030E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.91312410E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.76196907E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.04586454E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.57632979E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.74525232E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.43506025E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.43506025E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.39674122E+02   # ~g
#    BR                NDA      ID1      ID2
     1.24243810E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.24243810E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.22123748E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.22123748E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.34112528E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     3.34112528E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.06767333E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.06767333E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.25209496E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.25209496E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.83755892E-03   # Gamma(h0)
     2.59094925E-03   2        22        22   # BR(h0 -> photon photon)
     1.90314599E-03   2        22        23   # BR(h0 -> photon Z)
     3.85860415E-02   2        23        23   # BR(h0 -> Z Z)
     3.03096162E-01   2       -24        24   # BR(h0 -> W W)
     7.77628772E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.45934498E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.98360899E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.71974908E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.25380978E-07   2        -2         2   # BR(h0 -> Up up)
     2.43361089E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.14099402E-07   2        -1         1   # BR(h0 -> Down down)
     1.85938232E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.94142282E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.30910329E+01   # Gamma(HH)
     2.75049038E-10   2        22        22   # BR(HH -> photon photon)
     2.10548704E-09   2        22        23   # BR(HH -> photon Z)
     1.82109289E-06   2        23        23   # BR(HH -> Z Z)
     9.44599156E-07   2       -24        24   # BR(HH -> W W)
     1.97715148E-05   2        21        21   # BR(HH -> gluon gluon)
     1.41148543E-08   2       -11        11   # BR(HH -> Electron electron)
     6.28384282E-04   2       -13        13   # BR(HH -> Muon muon)
     1.81473671E-01   2       -15        15   # BR(HH -> Tau tau)
     2.10635728E-13   2        -2         2   # BR(HH -> Up up)
     4.08546661E-08   2        -4         4   # BR(HH -> Charm charm)
     2.26354704E-03   2        -6         6   # BR(HH -> Top top)
     1.04101244E-06   2        -1         1   # BR(HH -> Down down)
     3.76602661E-04   2        -3         3   # BR(HH -> Strange strange)
     8.15007927E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.16756352E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     9.47656704E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.24403124E+01   # Gamma(A0)
     1.57263383E-07   2        22        22   # BR(A0 -> photon photon)
     1.82523863E-07   2        22        23   # BR(A0 -> photon Z)
     4.27394524E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.41047601E-08   2       -11        11   # BR(A0 -> Electron electron)
     6.27934626E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.81344411E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.97626696E-13   2        -2         2   # BR(A0 -> Up up)
     3.83241036E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.16796317E-03   2        -6         6   # BR(A0 -> Top top)
     1.04027516E-06   2        -1         1   # BR(A0 -> Down down)
     3.76336179E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.14459117E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     9.77531636E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.53453035E-06   2        23        25   # BR(A0 -> Z h0)
     1.33088413E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.91376960E+01   # Gamma(Hp)
     1.42128432E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     6.07643436E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.71875975E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.00273714E-07   2        -1         2   # BR(Hp -> Down up)
     1.51306493E-05   2        -3         2   # BR(Hp -> Strange up)
     8.74269663E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.32425960E-08   2        -1         4   # BR(Hp -> Down charm)
     3.24557833E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.22428985E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.51068765E-07   2        -1         6   # BR(Hp -> Down top)
     3.76833730E-06   2        -3         6   # BR(Hp -> Strange top)
     8.24995911E-01   2        -5         6   # BR(Hp -> Bottom top)
     9.40909288E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.96314711E-06   2        24        25   # BR(Hp -> W h0)
     8.06510727E-12   2        24        35   # BR(Hp -> W HH)
     9.77509345E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.47591468E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.15514884E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.15509643E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00004537E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.20357023E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.65728587E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.47591468E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.15514884E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.15509643E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999389E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.10557457E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999389E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.10557457E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25860990E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.85567058E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.19663020E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.10557457E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999389E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.16541500E-04   # BR(b -> s gamma)
    2    1.59114034E-06   # BR(b -> s mu+ mu-)
    3    3.52603998E-05   # BR(b -> s nu nu)
    4    2.55406415E-15   # BR(Bd -> e+ e-)
    5    1.09105774E-10   # BR(Bd -> mu+ mu-)
    6    2.27850462E-08   # BR(Bd -> tau+ tau-)
    7    8.53342501E-14   # BR(Bs -> e+ e-)
    8    3.64544656E-09   # BR(Bs -> mu+ mu-)
    9    7.71466381E-07   # BR(Bs -> tau+ tau-)
   10    9.54936906E-05   # BR(B_u -> tau nu)
   11    9.86413264E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41743087E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93485194E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15657711E-03   # epsilon_K
   17    2.28165250E-15   # Delta(M_K)
   18    2.48112881E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29294362E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.23579135E-16   # Delta(g-2)_electron/2
   21   -1.38340529E-11   # Delta(g-2)_muon/2
   22   -3.91565324E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.61053708E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.82300309E-01   # C7
     0305 4322   00   2    -1.47582274E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.00673024E-01   # C8
     0305 6321   00   2    -2.76652379E-04   # C8'
 03051111 4133   00   0     1.61934638E+00   # C9 e+e-
 03051111 4133   00   2     1.61959486E+00   # C9 e+e-
 03051111 4233   00   2     3.14224703E-04   # C9' e+e-
 03051111 4137   00   0    -4.44203848E+00   # C10 e+e-
 03051111 4137   00   2    -4.44122413E+00   # C10 e+e-
 03051111 4237   00   2    -2.34997431E-03   # C10' e+e-
 03051313 4133   00   0     1.61934638E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61959473E+00   # C9 mu+mu-
 03051313 4233   00   2     3.14223939E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44203848E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44122426E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.34997379E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50517526E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.08992175E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50517526E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.08992327E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50517526E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.09035181E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85876584E-07   # C7
     0305 4422   00   2    -3.56878751E-06   # C7
     0305 4322   00   2     1.73233798E-06   # C7'
     0305 6421   00   0     3.30528814E-07   # C8
     0305 6421   00   2    -1.77046900E-05   # C8
     0305 6321   00   2     5.43554593E-07   # C8'
 03051111 4133   00   2    -5.04506548E-07   # C9 e+e-
 03051111 4233   00   2     6.63536101E-06   # C9' e+e-
 03051111 4137   00   2     6.81103957E-06   # C10 e+e-
 03051111 4237   00   2    -4.96288453E-05   # C10' e+e-
 03051313 4133   00   2    -5.04508744E-07   # C9 mu+mu-
 03051313 4233   00   2     6.63535990E-06   # C9' mu+mu-
 03051313 4137   00   2     6.81104242E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.96288486E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.44783017E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.07493513E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.44783008E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.07493513E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.44780504E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.07493513E-05   # C11' nu_3 nu_3

