# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:23
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.61863951E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.48722618E+03  # scale for input parameters
    1    5.21587380E+02  # M_1
    2   -1.00660752E+03  # M_2
    3    3.12600938E+03  # M_3
   11   -2.40994396E+03  # A_t
   12    3.78137849E+02  # A_b
   13    6.30413640E+02  # A_tau
   23   -9.87074551E+02  # mu
   25    1.54565948E+01  # tan(beta)
   26    1.04995859E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.26223394E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.57195921E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.73690138E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.48722618E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.48722618E+03  # (SUSY scale)
  1  1     8.40190122E-06   # Y_u(Q)^DRbar
  2  2     4.26816582E-03   # Y_c(Q)^DRbar
  3  3     1.01501715E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.48722618E+03  # (SUSY scale)
  1  1     2.60958616E-04   # Y_d(Q)^DRbar
  2  2     4.95821370E-03   # Y_s(Q)^DRbar
  3  3     2.58789174E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.48722618E+03  # (SUSY scale)
  1  1     4.55391868E-05   # Y_e(Q)^DRbar
  2  2     9.41605951E-03   # Y_mu(Q)^DRbar
  3  3     1.58362631E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.48722618E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.40994472E+03   # A_t(Q)^DRbar
Block Ad Q=  3.48722618E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     3.78137868E+02   # A_b(Q)^DRbar
Block Ae Q=  3.48722618E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     6.30413576E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.48722618E+03  # soft SUSY breaking masses at Q
   1    5.21587380E+02  # M_1
   2   -1.00660752E+03  # M_2
   3    3.12600938E+03  # M_3
  21    5.51919414E+04  # M^2_(H,d)
  22   -7.18955999E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.26223394E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.57195921E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.73690138E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22018409E+02  # h0
        35     1.05004739E+03  # H0
        36     1.04995859E+03  # A0
        37     1.05387856E+03  # H+
   1000001     1.01045353E+04  # ~d_L
   2000001     1.00802180E+04  # ~d_R
   1000002     1.01041722E+04  # ~u_L
   2000002     1.00833999E+04  # ~u_R
   1000003     1.01045366E+04  # ~s_L
   2000003     1.00802194E+04  # ~s_R
   1000004     1.01041735E+04  # ~c_L
   2000004     1.00834010E+04  # ~c_R
   1000005     3.35940125E+03  # ~b_1
   2000005     4.81027212E+03  # ~b_2
   1000006     3.35181455E+03  # ~t_1
   2000006     3.62810838E+03  # ~t_2
   1000011     1.00208755E+04  # ~e_L-
   2000011     1.00087894E+04  # ~e_R-
   1000012     1.00201133E+04  # ~nu_eL
   1000013     1.00208797E+04  # ~mu_L-
   2000013     1.00087960E+04  # ~mu_R-
   1000014     1.00201169E+04  # ~nu_muL
   1000015     1.00106381E+04  # ~tau_1-
   2000015     1.00220908E+04  # ~tau_2-
   1000016     1.00211511E+04  # ~nu_tauL
   1000021     3.58862674E+03  # ~g
   1000022     5.24642470E+02  # ~chi_10
   1000023     9.68195251E+02  # ~chi_20
   1000025     1.00221049E+03  # ~chi_30
   1000035     1.11166715E+03  # ~chi_40
   1000024     9.68492348E+02  # ~chi_1+
   1000037     1.11121653E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.31145022E-02   # alpha
Block Hmix Q=  3.48722618E+03  # Higgs mixing parameters
   1   -9.87074551E+02  # mu
   2    1.54565948E+01  # tan[beta](Q)
   3    2.43097431E+02  # v(Q)
   4    1.10241304E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.82905701E-01   # Re[R_st(1,1)]
   1  2     1.84109703E-01   # Re[R_st(1,2)]
   2  1    -1.84109703E-01   # Re[R_st(2,1)]
   2  2     9.82905701E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99995776E-01   # Re[R_sb(1,1)]
   1  2     2.90651949E-03   # Re[R_sb(1,2)]
   2  1    -2.90651949E-03   # Re[R_sb(2,1)]
   2  2    -9.99995776E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.25662016E-01   # Re[R_sta(1,1)]
   1  2     9.92073111E-01   # Re[R_sta(1,2)]
   2  1    -9.92073111E-01   # Re[R_sta(2,1)]
   2  2    -1.25662016E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.97841222E-01   # Re[N(1,1)]
   1  2     1.25305455E-03   # Re[N(1,2)]
   1  3    -5.92254271E-02   # Re[N(1,3)]
   1  4    -2.83491412E-02   # Re[N(1,4)]
   2  1    -1.92263350E-02   # Re[N(2,1)]
   2  2    -4.91838875E-01   # Re[N(2,2)]
   2  3    -6.24566228E-01   # Re[N(2,3)]
   2  4     6.06334805E-01   # Re[N(2,4)]
   3  1     6.19128242E-02   # Re[N(3,1)]
   3  2    -2.54681895E-02   # Re[N(3,2)]
   3  3     7.04279009E-01   # Re[N(3,3)]
   3  4     7.06759684E-01   # Re[N(3,4)]
   4  1     1.04902527E-02   # Re[N(4,1)]
   4  2    -8.70312773E-01   # Re[N(4,2)]
   4  3     3.32265636E-01   # Re[N(4,3)]
   4  4    -3.63380213E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.64828935E-01   # Re[U(1,1)]
   1  2    -8.85400509E-01   # Re[U(1,2)]
   2  1    -8.85400509E-01   # Re[U(2,1)]
   2  2     4.64828935E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     5.09304133E-01   # Re[V(1,1)]
   1  2     8.60586602E-01   # Re[V(1,2)]
   2  1     8.60586602E-01   # Re[V(2,1)]
   2  2    -5.09304133E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00113902E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.95749565E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.64794052E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.77768585E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.07947041E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.41782155E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.83296939E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.69730336E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.26919164E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.31932615E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.75827849E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.00460286E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.95062271E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.99580598E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.94654784E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.45861251E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.71387048E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.41799541E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.83193353E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     7.70113570E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.26904857E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.31916496E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.75769716E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.12010609E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     8.06397072E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.21869994E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.02683490E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.01134674E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.45309587E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.95763329E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     7.95833556E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.77957844E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.28881759E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.12574560E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.71588208E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41786448E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.74936778E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.07959288E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.04487021E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.32814227E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.58369971E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.49481325E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41803824E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.74829885E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.07872802E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.04474257E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.32785787E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.58446497E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.49452705E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46702304E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.45707016E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.84309779E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.00996642E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.25037308E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.79295929E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.41655117E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.12356500E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.10111040E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.90859989E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.40864231E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.85870697E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.40587913E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.45673385E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.54671787E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.18590148E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.22110578E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.12366274E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.10099450E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.90844392E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.40872793E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.85870896E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.40611798E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.45675444E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.54704642E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.18592344E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.22101243E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     9.65787006E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.70662205E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.60655760E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.92272526E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     9.62614262E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.86403724E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.47335400E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     8.92207954E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.94848094E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.55966024E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.27364218E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.30804173E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.13119432E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.42738633E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.36805449E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     9.38857729E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.25000405E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     4.79011211E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     8.07089971E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.29457079E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.54267356E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.34431436E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.64422010E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.40849172E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.91185370E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.44555007E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.41855696E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.05732614E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.67808474E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.22080690E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.29464319E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.54263349E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.37273934E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.64411035E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.40857702E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.91183589E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.44571283E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.41856917E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.05780292E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.67812662E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.22071350E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.59494819E+01   # ~t_1
#    BR                NDA      ID1      ID2
     9.40226110E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.23536653E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.87157381E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.85392298E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.68785070E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.46060279E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.57260245E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.40286250E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.20528363E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.92012419E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.30704116E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.69302321E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.77174010E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.87248810E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.97893835E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.00296002E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.25825223E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.49682044E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.93456619E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     6.54097777E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     2.81076936E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     7.75414728E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     5.92459405E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     7.94081297E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     1.90751865E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     5.89217959E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.17099097E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.10357156E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     4.74614064E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     5.25088779E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.69456883E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     5.01240580E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.28650405E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     8.69996350E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.50987616E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     4.63098296E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.33888018E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.33888018E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.39045796E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.24400808E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.10200909E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     4.38914854E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.37086071E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.54860219E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
DECAY   1000021     2.91134916E+00   # ~g
#    BR                NDA      ID1      ID2
     1.50822922E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.50822922E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.79004695E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.79004695E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.67541883E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.19599388E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     2.81634414E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     8.61805182E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.10623786E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.80298206E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.76056727E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     3.38243423E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.19727007E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     5.21694958E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.60091638E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.60091638E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.49677961E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.49677961E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.22705711E-03   # Gamma(h0)
     2.55144180E-03   2        22        22   # BR(h0 -> photon photon)
     1.36455734E-03   2        22        23   # BR(h0 -> photon Z)
     2.26632370E-02   2        23        23   # BR(h0 -> Z Z)
     1.98811082E-01   2       -24        24   # BR(h0 -> W W)
     8.11740058E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.32460677E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.36846303E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.82871029E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.45789926E-07   2        -2         2   # BR(h0 -> Up up)
     2.82935579E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.19202574E-07   2        -1         1   # BR(h0 -> Down down)
     2.23950802E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.96393448E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.94834433E+00   # Gamma(HH)
     1.43639522E-07   2        22        22   # BR(HH -> photon photon)
     1.20990432E-07   2        22        23   # BR(HH -> photon Z)
     1.25588417E-04   2        23        23   # BR(HH -> Z Z)
     1.59466703E-04   2       -24        24   # BR(HH -> W W)
     4.36731045E-05   2        21        21   # BR(HH -> gluon gluon)
     9.78264399E-09   2       -11        11   # BR(HH -> Electron electron)
     4.35428674E-04   2       -13        13   # BR(HH -> Muon muon)
     1.25735145E-01   2       -15        15   # BR(HH -> Tau tau)
     2.44441889E-12   2        -2         2   # BR(HH -> Up up)
     4.74068784E-07   2        -4         4   # BR(HH -> Charm charm)
     3.43649232E-02   2        -6         6   # BR(HH -> Top top)
     8.33841880E-07   2        -1         1   # BR(HH -> Down down)
     3.01595790E-04   2        -3         3   # BR(HH -> Strange strange)
     8.37876512E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.89789760E-06   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     9.51186644E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.89151444E+00   # Gamma(A0)
     2.89001912E-07   2        22        22   # BR(A0 -> photon photon)
     9.08297883E-08   2        22        23   # BR(A0 -> photon Z)
     1.93341819E-04   2        21        21   # BR(A0 -> gluon gluon)
     9.76049664E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.34443005E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.25452031E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.33628822E-12   2        -2         2   # BR(A0 -> Up up)
     4.53038404E-07   2        -4         4   # BR(A0 -> Charm charm)
     3.71580217E-02   2        -6         6   # BR(A0 -> Top top)
     8.31963150E-07   2        -1         1   # BR(A0 -> Down down)
     3.00916286E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.36019205E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.57743688E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.82623000E-04   2        23        25   # BR(A0 -> Z h0)
     8.16284947E-35   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.17282084E+00   # Gamma(Hp)
     1.09426314E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.67831659E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.32328739E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.13280837E-07   2        -1         2   # BR(Hp -> Down up)
     1.35489243E-05   2        -3         2   # BR(Hp -> Strange up)
     9.04274377E-06   2        -5         2   # BR(Hp -> Bottom up)
     6.30424963E-08   2        -1         4   # BR(Hp -> Down charm)
     2.93641711E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.26630526E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.66472775E-06   2        -1         6   # BR(Hp -> Down top)
     5.85078041E-05   2        -3         6   # BR(Hp -> Strange top)
     8.65385613E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.73217594E-04   2        24        25   # BR(Hp -> W h0)
     2.68287683E-10   2        24        35   # BR(Hp -> W HH)
     3.00835826E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.54384281E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.38951939E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.38906323E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00019094E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.99480545E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.18574104E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.54384281E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.38951939E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.38906323E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99997772E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.22832568E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99997772E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.22832568E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26641950E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.89298987E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.05979467E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.22832568E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99997772E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.57502821E-04   # BR(b -> s gamma)
    2    1.58727748E-06   # BR(b -> s mu+ mu-)
    3    3.52508422E-05   # BR(b -> s nu nu)
    4    2.44018274E-15   # BR(Bd -> e+ e-)
    5    1.04241867E-10   # BR(Bd -> mu+ mu-)
    6    2.18238239E-08   # BR(Bd -> tau+ tau-)
    7    8.23886811E-14   # BR(Bs -> e+ e-)
    8    3.51964282E-09   # BR(Bs -> mu+ mu-)
    9    7.46605959E-07   # BR(Bs -> tau+ tau-)
   10    9.53256025E-05   # BR(B_u -> tau nu)
   11    9.84676979E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42280294E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93690559E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15867008E-03   # epsilon_K
   17    2.28167366E-15   # Delta(M_K)
   18    2.47995629E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29033848E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.47505730E-16   # Delta(g-2)_electron/2
   21    6.30633634E-12   # Delta(g-2)_muon/2
   22    1.78418050E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.13469052E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.26529564E-01   # C7
     0305 4322   00   2    -6.79722819E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.36656624E-01   # C8
     0305 6321   00   2    -7.83339597E-04   # C8'
 03051111 4133   00   0     1.62151224E+00   # C9 e+e-
 03051111 4133   00   2     1.62183110E+00   # C9 e+e-
 03051111 4233   00   2     3.53923320E-05   # C9' e+e-
 03051111 4137   00   0    -4.44420435E+00   # C10 e+e-
 03051111 4137   00   2    -4.44236469E+00   # C10 e+e-
 03051111 4237   00   2    -2.63412157E-04   # C10' e+e-
 03051313 4133   00   0     1.62151224E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62183108E+00   # C9 mu+mu-
 03051313 4233   00   2     3.53920095E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44420435E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44236471E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.63411847E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50495326E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.70254602E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50495326E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.70255293E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50495326E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.70450244E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85813776E-07   # C7
     0305 4422   00   2     3.71530853E-06   # C7
     0305 4322   00   2    -3.52865276E-07   # C7'
     0305 6421   00   0     3.30475015E-07   # C8
     0305 6421   00   2     4.61698061E-06   # C8
     0305 6321   00   2    -7.56052022E-08   # C8'
 03051111 4133   00   2     2.05876375E-07   # C9 e+e-
 03051111 4233   00   2     1.21307824E-06   # C9' e+e-
 03051111 4137   00   2     1.75658818E-06   # C10 e+e-
 03051111 4237   00   2    -9.03877167E-06   # C10' e+e-
 03051313 4133   00   2     2.05875906E-07   # C9 mu+mu-
 03051313 4233   00   2     1.21307819E-06   # C9' mu+mu-
 03051313 4137   00   2     1.75658870E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.03877183E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.55041822E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.95679024E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.55041799E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.95679024E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.55035160E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.95679024E-06   # C11' nu_3 nu_3

