# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:25
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.19169059E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.07793464E+03  # scale for input parameters
    1    5.25137383E+02  # M_1
    2    8.90647423E+02  # M_2
    3    4.35032494E+03  # M_3
   11   -3.14124194E+03  # A_t
   12   -9.00516905E+02  # A_b
   13   -1.37519811E+03  # A_tau
   23   -2.24660435E+02  # mu
   25    4.09884747E+01  # tan(beta)
   26    3.27449802E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.79410836E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.24783397E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.03080375E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.07793464E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.07793464E+03  # (SUSY scale)
  1  1     8.38686703E-06   # Y_u(Q)^DRbar
  2  2     4.26052845E-03   # Y_c(Q)^DRbar
  3  3     1.01320090E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.07793464E+03  # (SUSY scale)
  1  1     6.90783193E-04   # Y_d(Q)^DRbar
  2  2     1.31248807E-02   # Y_s(Q)^DRbar
  3  3     6.85040467E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.07793464E+03  # (SUSY scale)
  1  1     1.20546719E-04   # Y_e(Q)^DRbar
  2  2     2.49252382E-02   # Y_mu(Q)^DRbar
  3  3     4.19201502E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.07793464E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.14124429E+03   # A_t(Q)^DRbar
Block Ad Q=  3.07793464E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -9.00516737E+02   # A_b(Q)^DRbar
Block Ae Q=  3.07793464E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.37519776E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.07793464E+03  # soft SUSY breaking masses at Q
   1    5.25137383E+02  # M_1
   2    8.90647423E+02  # M_2
   3    4.35032494E+03  # M_3
  21    1.05529828E+07  # M^2_(H,d)
  22    1.38549833E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.79410836E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.24783397E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.03080375E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23768727E+02  # h0
        35     3.27308383E+03  # H0
        36     3.27449802E+03  # A0
        37     3.27422792E+03  # H+
   1000001     1.00821215E+04  # ~d_L
   2000001     1.00583487E+04  # ~d_R
   1000002     1.00818534E+04  # ~u_L
   2000002     1.00613208E+04  # ~u_R
   1000003     1.00821291E+04  # ~s_L
   2000003     1.00583620E+04  # ~s_R
   1000004     1.00818611E+04  # ~c_L
   2000004     1.00613223E+04  # ~c_R
   1000005     2.87727187E+03  # ~b_1
   2000005     3.12369309E+03  # ~b_2
   1000006     2.86588139E+03  # ~t_1
   2000006     3.30567820E+03  # ~t_2
   1000011     1.00209304E+04  # ~e_L-
   2000011     1.00088593E+04  # ~e_R-
   1000012     1.00201626E+04  # ~nu_eL
   1000013     1.00209647E+04  # ~mu_L-
   2000013     1.00089257E+04  # ~mu_R-
   1000014     1.00201966E+04  # ~nu_muL
   1000015     1.00277813E+04  # ~tau_1-
   2000015     1.00308740E+04  # ~tau_2-
   1000016     1.00299481E+04  # ~nu_tauL
   1000021     4.75472662E+03  # ~g
   1000022     2.29648335E+02  # ~chi_10
   1000023     2.41172409E+02  # ~chi_20
   1000025     5.34509699E+02  # ~chi_30
   1000035     9.67385059E+02  # ~chi_40
   1000024     2.35723175E+02  # ~chi_1+
   1000037     9.67078073E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.39012031E-02   # alpha
Block Hmix Q=  3.07793464E+03  # Higgs mixing parameters
   1   -2.24660435E+02  # mu
   2    4.09884747E+01  # tan[beta](Q)
   3    2.43224576E+02  # v(Q)
   4    1.07223373E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.85932551E-01   # Re[R_st(1,1)]
   1  2     1.67143666E-01   # Re[R_st(1,2)]
   2  1    -1.67143666E-01   # Re[R_st(2,1)]
   2  2     9.85932551E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99932699E-01   # Re[R_sb(1,1)]
   1  2     1.16016319E-02   # Re[R_sb(1,2)]
   2  1    -1.16016319E-02   # Re[R_sb(2,1)]
   2  2    -9.99932699E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.27804690E-01   # Re[R_sta(1,1)]
   1  2     9.73706847E-01   # Re[R_sta(1,2)]
   2  1    -9.73706847E-01   # Re[R_sta(2,1)]
   2  2    -2.27804690E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.93732845E-02   # Re[N(1,1)]
   1  2     7.43623202E-02   # Re[N(1,2)]
   1  3     7.12969443E-01   # Re[N(1,3)]
   1  4     6.90123010E-01   # Re[N(1,4)]
   2  1    -4.18619707E-02   # Re[N(2,1)]
   2  2     4.92902330E-02   # Re[N(2,2)]
   2  3    -6.99689845E-01   # Re[N(2,3)]
   2  4     7.11513998E-01   # Re[N(2,4)]
   3  1    -9.94125781E-01   # Re[N(3,1)]
   3  2    -1.88231195E-02   # Re[N(3,2)]
   3  3    -4.16238926E-02   # Re[N(3,3)]
   3  4    -9.81176526E-02   # Re[N(3,4)]
   4  1    -9.29826574E-03   # Re[N(4,1)]
   4  2     9.95834529E-01   # Re[N(4,2)]
   4  3    -1.93944651E-02   # Re[N(4,3)]
   4  4    -8.86058042E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.74353187E-02   # Re[U(1,1)]
   1  2    -9.99623581E-01   # Re[U(1,2)]
   2  1     9.99623581E-01   # Re[U(2,1)]
   2  2    -2.74353187E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.25168995E-01   # Re[V(1,1)]
   1  2     9.92135436E-01   # Re[V(1,2)]
   2  1     9.92135436E-01   # Re[V(2,1)]
   2  2     1.25168995E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00070722E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.92066619E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.76035197E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.88233593E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.42396425E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.40064937E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.24333700E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.31351755E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.98476706E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.65780582E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07557939E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02545395E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.11218406E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.95539150E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.83378090E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.45703885E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.42520645E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.81225283E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.49089058E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.30558199E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.98217935E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.65376209E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.07030554E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.23136248E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.61271460E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.32816499E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.84310311E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.53631478E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.74947295E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.12912875E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.74573871E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.31843738E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.03436844E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.92890411E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.33044761E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     6.89192308E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.74153057E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42400944E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     5.02557230E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.58832633E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.08108780E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.04458026E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     9.69412617E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.98423071E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42525150E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.02120977E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.58694756E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.07407314E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.04193773E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.05530262E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.97904312E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.77570735E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.03414783E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.27498804E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.48694257E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.44404253E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.04886675E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.80530511E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.84342248E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.14472903E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.13936449E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.88470310E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.13288113E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.12660286E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.32802173E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.80087228E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     7.06763638E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.08809223E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.41959654E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.84608838E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.84412290E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.50491029E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.13921348E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.88330195E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.13327047E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.41149869E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.60259399E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.80085605E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     7.06719528E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.14638968E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.41950846E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.84560297E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.14282897E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.19233196E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.13625342E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.89095009E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.67361422E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.95704505E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.81809864E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     5.91543184E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.47484939E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.38922390E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.84093988E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.03650645E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.83917442E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.03279113E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.55877170E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.37205856E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.01405397E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.42053303E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.40368017E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55438904E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.13282197E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.32105917E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.26497110E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.75986756E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     7.02066091E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.26496566E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.39838283E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.84571671E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.01412780E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.45493932E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.40362292E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.55425081E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.13321112E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.34915330E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.29490688E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.75975092E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     7.02022563E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.32089914E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.39829562E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.84523126E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.17781642E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.12877820E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.37889486E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.49189606E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.87195039E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     7.91916687E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.47589696E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.50737981E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.93552902E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.60048912E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.93058437E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.07423105E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.91457662E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     9.66154080E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.93687832E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.90329378E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.78792270E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.99054528E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.02051905E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.01481813E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.70771925E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.00124288E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.23590694E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.23404200E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     8.21088920E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     8.27721748E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.37636353E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.55551953E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.01382229E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.48553757E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.37107035E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.10861478E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.66957849E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.16091687E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.96335892E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     2.64023712E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.73900334E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.28341817E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.24873385E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.24775073E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.93536013E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.81803804E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.81454320E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.98722361E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.66991883E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.26139140E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.26139140E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.35771569E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     6.35771569E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.75379795E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.75379795E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.74864504E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.74864504E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.65849069E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.65849069E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.35612997E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.22844288E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.22844288E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.30845854E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.10394777E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.40196099E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.69971836E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.29391138E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.29391138E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     9.31769992E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.23915311E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.23915311E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.30525452E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.62389277E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.29582989E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.40429354E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.69239271E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     7.34968111E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.09667885E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.17835034E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.34244506E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.34244506E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.14896532E+02   # ~g
#    BR                NDA      ID1      ID2
     4.41361189E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     4.41361189E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.27446037E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.27446037E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     9.10131485E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     9.10131485E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.31552317E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.31552317E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.05785853E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.05785853E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.29750189E-03   # Gamma(h0)
     2.64235417E-03   2        22        22   # BR(h0 -> photon photon)
     1.57332405E-03   2        22        23   # BR(h0 -> photon Z)
     2.78469597E-02   2        23        23   # BR(h0 -> Z Z)
     2.35776279E-01   2       -24        24   # BR(h0 -> W W)
     8.30151209E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.00179503E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.22488124E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.41497541E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.42352026E-07   2        -2         2   # BR(h0 -> Up up)
     2.76277353E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.79968631E-07   2        -1         1   # BR(h0 -> Down down)
     2.09760437E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.56935497E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.96391878E+01   # Gamma(HH)
     3.01507575E-08   2        22        22   # BR(HH -> photon photon)
     6.04056691E-08   2        22        23   # BR(HH -> photon Z)
     1.58408451E-07   2        23        23   # BR(HH -> Z Z)
     4.27266350E-08   2       -24        24   # BR(HH -> W W)
     5.96773408E-06   2        21        21   # BR(HH -> gluon gluon)
     7.48951822E-09   2       -11        11   # BR(HH -> Electron electron)
     3.33477100E-04   2       -13        13   # BR(HH -> Muon muon)
     9.63135333E-02   2       -15        15   # BR(HH -> Tau tau)
     4.02727853E-14   2        -2         2   # BR(HH -> Up up)
     7.81254263E-09   2        -4         4   # BR(HH -> Charm charm)
     6.10814068E-04   2        -6         6   # BR(HH -> Top top)
     5.51440936E-07   2        -1         1   # BR(HH -> Down down)
     1.99446641E-04   2        -3         3   # BR(HH -> Strange strange)
     5.25229915E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.74465336E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.11326718E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.11326718E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.75889751E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.37989362E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.59636338E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.67744930E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.78445261E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     6.74666304E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.60101193E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.54327454E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     9.67272220E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.68387198E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     8.97041611E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.11070851E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     9.55153935E+01   # Gamma(A0)
     5.58778901E-10   2        22        22   # BR(A0 -> photon photon)
     1.45709824E-08   2        22        23   # BR(A0 -> photon Z)
     1.14541756E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.29105559E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.24641520E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.37618060E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.80329228E-14   2        -2         2   # BR(A0 -> Up up)
     7.37778014E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.84282142E-04   2        -6         6   # BR(A0 -> Top top)
     5.36802941E-07   2        -1         1   # BR(A0 -> Down down)
     1.94152098E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.11298628E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.93776908E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.16215284E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.16215284E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.71869001E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.30545546E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.35115030E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.67198652E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.96711575E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     7.91566291E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.75312498E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     5.85939189E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     8.90178631E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.58685591E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     8.79440280E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.87769883E-07   2        23        25   # BR(A0 -> Z h0)
     6.50588773E-14   2        23        35   # BR(A0 -> Z HH)
     2.94834409E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.11310462E+02   # Gamma(Hp)
     8.54696695E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.65409531E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.03358606E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.44021681E-07   2        -1         2   # BR(Hp -> Down up)
     9.19149956E-06   2        -3         2   # BR(Hp -> Strange up)
     5.90011594E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.58215062E-08   2        -1         4   # BR(Hp -> Down charm)
     1.96055081E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.26227387E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.27432683E-08   2        -1         6   # BR(Hp -> Down top)
     1.22281756E-06   2        -3         6   # BR(Hp -> Strange top)
     5.57737698E-01   2        -5         6   # BR(Hp -> Bottom top)
     7.89396007E-07   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.03696822E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.28285892E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     9.89824643E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.43449152E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.78040788E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     9.95674954E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     9.10301864E-09   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.47002387E-07   2        24        25   # BR(Hp -> W h0)
     2.39758485E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.60149282E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.68009491E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.68005506E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002372E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.71498700E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.95218588E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.60149282E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.68009491E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.68005506E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999759E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.41140040E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999759E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.41140040E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26300194E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.35521105E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.22500808E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.41140040E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999759E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.38361361E-04   # BR(b -> s gamma)
    2    1.58843742E-06   # BR(b -> s mu+ mu-)
    3    3.52513722E-05   # BR(b -> s nu nu)
    4    1.80174896E-15   # BR(Bd -> e+ e-)
    5    7.69688855E-11   # BR(Bd -> mu+ mu-)
    6    1.61254364E-08   # BR(Bd -> tau+ tau-)
    7    6.10249583E-14   # BR(Bs -> e+ e-)
    8    2.60699231E-09   # BR(Bs -> mu+ mu-)
    9    5.53447004E-07   # BR(Bs -> tau+ tau-)
   10    9.58561348E-05   # BR(B_u -> tau nu)
   11    9.90157175E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42013024E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93595366E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15760958E-03   # epsilon_K
   17    2.28166210E-15   # Delta(M_K)
   18    2.47968542E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28981493E-11   # BR(K^+ -> pi^+ nu nu)
   20   -4.23955401E-16   # Delta(g-2)_electron/2
   21   -1.81255745E-11   # Delta(g-2)_muon/2
   22   -5.13930936E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.89997207E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.09731055E-01   # C7
     0305 4322   00   2    -2.03755147E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.08912303E-01   # C8
     0305 6321   00   2    -1.71824330E-04   # C8'
 03051111 4133   00   0     1.61788987E+00   # C9 e+e-
 03051111 4133   00   2     1.61828767E+00   # C9 e+e-
 03051111 4233   00   2     3.81891000E-04   # C9' e+e-
 03051111 4137   00   0    -4.44058198E+00   # C10 e+e-
 03051111 4137   00   2    -4.43889920E+00   # C10 e+e-
 03051111 4237   00   2    -2.86189647E-03   # C10' e+e-
 03051313 4133   00   0     1.61788987E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61828753E+00   # C9 mu+mu-
 03051313 4233   00   2     3.81890616E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44058198E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43889934E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.86189658E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50498697E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.20075336E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50498697E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.20075392E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50498697E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.20091192E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85809320E-07   # C7
     0305 4422   00   2    -1.26113853E-05   # C7
     0305 4322   00   2    -1.61013753E-06   # C7'
     0305 6421   00   0     3.30471197E-07   # C8
     0305 6421   00   2     3.37745495E-06   # C8
     0305 6321   00   2    -4.35427661E-07   # C8'
 03051111 4133   00   2     4.46407482E-07   # C9 e+e-
 03051111 4233   00   2     7.50127115E-06   # C9' e+e-
 03051111 4137   00   2     1.37394497E-07   # C10 e+e-
 03051111 4237   00   2    -5.62184590E-05   # C10' e+e-
 03051313 4133   00   2     4.46403889E-07   # C9 mu+mu-
 03051313 4233   00   2     7.50126893E-06   # C9' mu+mu-
 03051313 4137   00   2     1.37397918E-07   # C10 mu+mu-
 03051313 4237   00   2    -5.62184657E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.95271186E-09   # C11 nu_1 nu_1
 03051212 4237   00   2     1.21806235E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.95255251E-09   # C11 nu_2 nu_2
 03051414 4237   00   2     1.21806235E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.90786216E-09   # C11 nu_3 nu_3
 03051616 4237   00   2     1.21806235E-05   # C11' nu_3 nu_3

