# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:28
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.91171387E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.33431571E+03  # scale for input parameters
    1   -9.48887624E+02  # M_1
    2   -1.91526162E+03  # M_2
    3    3.04561650E+03  # M_3
   11   -5.78207141E+03  # A_t
   12   -8.68519198E+02  # A_b
   13   -1.46034768E+02  # A_tau
   23   -2.68625106E+02  # mu
   25    3.81321094E+01  # tan(beta)
   26    1.79132728E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.30684531E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.61816281E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.20595219E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.33431571E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.33431571E+03  # (SUSY scale)
  1  1     8.38725473E-06   # Y_u(Q)^DRbar
  2  2     4.26072540E-03   # Y_c(Q)^DRbar
  3  3     1.01324774E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.33431571E+03  # (SUSY scale)
  1  1     6.42674267E-04   # Y_d(Q)^DRbar
  2  2     1.22108111E-02   # Y_s(Q)^DRbar
  3  3     6.37331488E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.33431571E+03  # (SUSY scale)
  1  1     1.12151359E-04   # Y_e(Q)^DRbar
  2  2     2.31893441E-02   # Y_mu(Q)^DRbar
  3  3     3.90006620E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.33431571E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.78207131E+03   # A_t(Q)^DRbar
Block Ad Q=  3.33431571E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.68519186E+02   # A_b(Q)^DRbar
Block Ae Q=  3.33431571E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.46034768E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.33431571E+03  # soft SUSY breaking masses at Q
   1   -9.48887624E+02  # M_1
   2   -1.91526162E+03  # M_2
   3    3.04561650E+03  # M_3
  21    2.96883776E+06  # M^2_(H,d)
  22   -1.45009891E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.30684531E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.61816281E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.20595219E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26618839E+02  # h0
        35     1.79137168E+03  # H0
        36     1.79132728E+03  # A0
        37     1.79432610E+03  # H+
   1000001     1.01027445E+04  # ~d_L
   2000001     1.00797161E+04  # ~d_R
   1000002     1.01023821E+04  # ~u_L
   2000002     1.00831571E+04  # ~u_R
   1000003     1.01027500E+04  # ~s_L
   2000003     1.00797256E+04  # ~s_R
   1000004     1.01023876E+04  # ~c_L
   2000004     1.00831583E+04  # ~c_R
   1000005     2.42331240E+03  # ~b_1
   2000005     3.29674246E+03  # ~b_2
   1000006     2.41747093E+03  # ~t_1
   2000006     4.59888106E+03  # ~t_2
   1000011     1.00197547E+04  # ~e_L-
   2000011     1.00083824E+04  # ~e_R-
   1000012     1.00189948E+04  # ~nu_eL
   1000013     1.00197800E+04  # ~mu_L-
   2000013     1.00084310E+04  # ~mu_R-
   1000014     1.00190198E+04  # ~nu_muL
   1000015     1.00220729E+04  # ~tau_1-
   2000015     1.00270327E+04  # ~tau_2-
   1000016     1.00260973E+04  # ~nu_tauL
   1000021     3.47925711E+03  # ~g
   1000022     2.66259129E+02  # ~chi_10
   1000023     2.71323190E+02  # ~chi_20
   1000025     9.59645925E+02  # ~chi_30
   1000035     2.01798305E+03  # ~chi_40
   1000024     2.68815673E+02  # ~chi_1+
   1000037     2.01794616E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.57637242E-02   # alpha
Block Hmix Q=  3.33431571E+03  # Higgs mixing parameters
   1   -2.68625106E+02  # mu
   2    3.81321094E+01  # tan[beta](Q)
   3    2.43129408E+02  # v(Q)
   4    3.20885342E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.98623415E-01   # Re[R_st(1,1)]
   1  2     5.24526059E-02   # Re[R_st(1,2)]
   2  1    -5.24526059E-02   # Re[R_st(2,1)]
   2  2     9.98623415E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99990905E-01   # Re[R_sb(1,1)]
   1  2     4.26497500E-03   # Re[R_sb(1,2)]
   2  1    -4.26497500E-03   # Re[R_sb(2,1)]
   2  2    -9.99990905E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.88300105E-01   # Re[R_sta(1,1)]
   1  2     9.82111537E-01   # Re[R_sta(1,2)]
   2  1    -9.82111537E-01   # Re[R_sta(2,1)]
   2  2    -1.88300105E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.57677807E-02   # Re[N(1,1)]
   1  2     3.32244159E-02   # Re[N(1,2)]
   1  3     7.09949362E-01   # Re[N(1,3)]
   1  4    -7.01978171E-01   # Re[N(1,4)]
   2  1     2.46311482E-02   # Re[N(2,1)]
   2  2    -2.43720673E-02   # Re[N(2,2)]
   2  3     7.04059600E-01   # Re[N(2,3)]
   2  4     7.09294994E-01   # Re[N(2,4)]
   3  1    -9.98646851E-01   # Re[N(3,1)]
   3  2    -3.88062326E-03   # Re[N(3,2)]
   3  3    -1.51601234E-02   # Re[N(3,3)]
   3  4     4.95941329E-02   # Re[N(3,4)]
   4  1     1.75595697E-03   # Re[N(4,1)]
   4  2    -9.99143174E-01   # Re[N(4,2)]
   4  3     6.49265879E-03   # Re[N(4,3)]
   4  4    -4.08372466E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.17677464E-03   # Re[U(1,1)]
   1  2    -9.99957893E-01   # Re[U(1,2)]
   2  1    -9.99957893E-01   # Re[U(2,1)]
   2  2     9.17677464E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     5.77357504E-02   # Re[V(1,1)]
   1  2     9.98331900E-01   # Re[V(1,2)]
   2  1     9.98331900E-01   # Re[V(2,1)]
   2  2    -5.77357504E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.93703219E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.13065128E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.17093292E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.97249314E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34158223E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.31963888E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01520074E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.05161682E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.95843977E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.20828454E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.68323529E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.92949272E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.15607881E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34265650E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.27082172E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.36411033E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.31222461E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01279745E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.04679272E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.11960522E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.42184966E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.31152131E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.27824575E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.21035837E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.62439665E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.42950794E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.62614452E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.05533781E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.45922959E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.56736430E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.40644678E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.57127024E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.82964735E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34162062E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.09182176E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     4.62306362E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.05140863E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02619064E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.18824230E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03124479E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34269477E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.09095104E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     4.61937677E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.04419099E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02377854E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.98354058E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02643807E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.64567582E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.90729456E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.77158564E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.38449436E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.46911603E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.85862266E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.92113299E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.22856353E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.84784230E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91127494E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.43862991E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.02246659E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.77637871E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.50441459E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.10199250E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.32818501E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.22916803E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.84700303E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91032750E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.43897073E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.22462664E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.77630736E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.50416603E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.10194286E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.32781042E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.98880036E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.38168945E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.35508363E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.31795799E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.43226936E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.81237359E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.74446822E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     5.40677654E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.45065072E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.41046844E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.85522878E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.83467234E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     7.97711013E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.91695494E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.25698378E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.39767153E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.44680710E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.65436884E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.43848036E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.93839584E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.49740884E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.98078488E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.09838773E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.32789289E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.39774508E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.44676902E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.65425914E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.43882084E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.93832024E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.49716100E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.38172946E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.09833819E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.32751828E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     7.12086133E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.28342637E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.35300880E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.75918326E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.14407525E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.66984917E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.75685793E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.45881718E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.16333771E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.10680848E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.12764953E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.25014997E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.23847636E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.54769329E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.64458174E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     7.44359436E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     8.24087341E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.75893107E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.26960574E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     3.67020766E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     3.01760648E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.04948721E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.48092095E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.68318409E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.66895074E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.17457008E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.88060750E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.36791767E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.41651001E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.45645673E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.39820294E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.36464597E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.39997198E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.87072931E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     4.78526709E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     1.13440462E-02    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.57406155E-04    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.15685686E-02    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     2.22303480E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.78678777E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     6.92306053E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.78540573E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.96916507E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     6.13584761E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     6.11073833E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.38468654E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.37578113E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.53193450E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     8.20539308E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.65440830E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.65440830E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     4.60026881E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     4.60026881E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.51469562E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.51469562E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.46620368E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.46620368E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     2.80409713E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.29451574E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.29451574E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.96069740E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.78636450E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.57210980E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.46182696E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.02580675E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     9.98611074E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.70115761E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.70115761E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.98960615E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.27473173E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.27473173E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.72782468E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.49876374E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.44102555E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.43722159E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.33114893E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.91336237E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.39205695E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.38716385E-03    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     2.37415728E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     5.34635823E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.36569782E-03    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     2.35362849E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     1.11991447E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.11991447E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.33467873E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     2.33467873E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
DECAY   1000021     5.79354387E+01   # ~g
#    BR                NDA      ID1      ID2
     2.36051933E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.36051933E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.30877481E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.30877481E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.35633707E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.35633707E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     9.27267497E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     9.27267497E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.71241854E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.75311360E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.71457045E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.71457045E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.64242612E-03   # Gamma(h0)
     2.63797879E-03   2        22        22   # BR(h0 -> photon photon)
     1.83846428E-03   2        22        23   # BR(h0 -> photon Z)
     3.59599799E-02   2        23        23   # BR(h0 -> Z Z)
     2.87866308E-01   2       -24        24   # BR(h0 -> W W)
     8.01778333E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.57168960E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.03357727E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.86371306E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.28096829E-07   2        -2         2   # BR(h0 -> Up up)
     2.48632093E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.27972385E-07   2        -1         1   # BR(h0 -> Down down)
     1.90954995E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.07624122E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.41748701E+01   # Gamma(HH)
     1.99142147E-08   2        22        22   # BR(HH -> photon photon)
     2.36921910E-08   2        22        23   # BR(HH -> photon Z)
     1.71023834E-06   2        23        23   # BR(HH -> Z Z)
     1.06209304E-06   2       -24        24   # BR(HH -> W W)
     2.40327963E-05   2        21        21   # BR(HH -> gluon gluon)
     1.04118575E-08   2       -11        11   # BR(HH -> Electron electron)
     4.63512336E-04   2       -13        13   # BR(HH -> Muon muon)
     1.33856892E-01   2       -15        15   # BR(HH -> Tau tau)
     7.20454385E-14   2        -2         2   # BR(HH -> Up up)
     1.39748027E-08   2        -4         4   # BR(HH -> Charm charm)
     1.10474773E-03   2        -6         6   # BR(HH -> Top top)
     8.24498245E-07   2        -1         1   # BR(HH -> Down down)
     2.98213318E-04   2        -3         3   # BR(HH -> Strange strange)
     8.33104004E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.35734205E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.29834310E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.35456937E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.05319786E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.86839568E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.82749500E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.04431092E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.29567706E+01   # Gamma(A0)
     1.02033034E-07   2        22        22   # BR(A0 -> photon photon)
     5.19545416E-08   2        22        23   # BR(A0 -> photon Z)
     4.35134991E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.03967793E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.62839781E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.33663235E-01   2       -15        15   # BR(A0 -> Tau tau)
     7.05016333E-14   2        -2         2   # BR(A0 -> Up up)
     1.36748634E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.12749028E-03   2        -6         6   # BR(A0 -> Top top)
     8.23303937E-07   2        -1         1   # BR(A0 -> Down down)
     2.97781534E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.31903086E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.57220230E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.92267292E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.08184658E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.91237071E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.95152025E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.06845538E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.35191968E-06   2        23        25   # BR(A0 -> Z h0)
     8.71910489E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.96444060E+01   # Gamma(Hp)
     1.14528688E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.89645908E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.38499532E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.91249072E-07   2        -1         2   # BR(Hp -> Down up)
     1.32739187E-05   2        -3         2   # BR(Hp -> Strange up)
     8.86963655E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.74629203E-08   2        -1         4   # BR(Hp -> Down charm)
     2.85159779E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.24206568E-03   2        -5         4   # BR(Hp -> Bottom charm)
     7.96706977E-08   2        -1         6   # BR(Hp -> Down top)
     2.15166219E-06   2        -3         6   # BR(Hp -> Strange top)
     8.33662028E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.47841402E-07   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     8.45745781E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.57094619E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.96861670E-06   2        24        25   # BR(Hp -> W h0)
     7.72017528E-12   2        24        35   # BR(Hp -> W HH)
     8.31782833E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.65609269E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.45409216E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.45405777E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002365E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.64079028E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.87730586E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.65609269E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.45409216E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.45405777E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999793E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.06919793E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999793E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.06919793E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26192431E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.00699110E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.31691394E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.06919793E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999793E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.51298628E-04   # BR(b -> s gamma)
    2    1.58790208E-06   # BR(b -> s mu+ mu-)
    3    3.52572288E-05   # BR(b -> s nu nu)
    4    1.13934063E-15   # BR(Bd -> e+ e-)
    5    4.86672689E-11   # BR(Bd -> mu+ mu-)
    6    9.95259248E-09   # BR(Bd -> tau+ tau-)
    7    3.96851412E-14   # BR(Bs -> e+ e-)
    8    1.69522739E-09   # BR(Bs -> mu+ mu-)
    9    3.52506176E-07   # BR(Bs -> tau+ tau-)
   10    9.39442434E-05   # BR(B_u -> tau nu)
   11    9.70408068E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41837768E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93294574E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15717137E-03   # epsilon_K
   17    2.28165982E-15   # Delta(M_K)
   18    2.48082023E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29230129E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.64388819E-16   # Delta(g-2)_electron/2
   21    1.55787712E-11   # Delta(g-2)_muon/2
   22    4.40696127E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.68751540E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.22735534E-01   # C7
     0305 4322   00   2    -3.74993128E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.22637948E-01   # C8
     0305 6321   00   2    -3.78171081E-04   # C8'
 03051111 4133   00   0     1.62059708E+00   # C9 e+e-
 03051111 4133   00   2     1.62087004E+00   # C9 e+e-
 03051111 4233   00   2     4.46312992E-04   # C9' e+e-
 03051111 4137   00   0    -4.44328918E+00   # C10 e+e-
 03051111 4137   00   2    -4.44220139E+00   # C10 e+e-
 03051111 4237   00   2    -3.33176330E-03   # C10' e+e-
 03051313 4133   00   0     1.62059708E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62086992E+00   # C9 mu+mu-
 03051313 4233   00   2     4.46311181E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44328918E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44220151E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.33176198E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50511599E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.21439817E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50511599E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.21440183E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50511599E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.21543286E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85803159E-07   # C7
     0305 4422   00   2     7.67076996E-06   # C7
     0305 4322   00   2    -1.38467563E-06   # C7'
     0305 6421   00   0     3.30465920E-07   # C8
     0305 6421   00   2     2.86773736E-05   # C8
     0305 6321   00   2    -1.55723879E-07   # C8'
 03051111 4133   00   2    -1.86909159E-08   # C9 e+e-
 03051111 4233   00   2     9.50858444E-06   # C9' e+e-
 03051111 4137   00   2     3.65714545E-06   # C10 e+e-
 03051111 4237   00   2    -7.09902860E-05   # C10' e+e-
 03051313 4133   00   2    -1.86936444E-08   # C9 mu+mu-
 03051313 4233   00   2     9.50858229E-06   # C9' mu+mu-
 03051313 4137   00   2     3.65714876E-06   # C10 mu+mu-
 03051313 4237   00   2    -7.09902925E-05   # C10' mu+mu-
 03051212 4137   00   2    -7.66497590E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.53718080E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.66497511E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.53718080E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.66475722E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.53718080E-05   # C11' nu_3 nu_3

