# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:33
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.90306498E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.46596884E+03  # scale for input parameters
    1    1.97531386E+03  # M_1
    2    6.54689062E+02  # M_2
    3    2.70497537E+03  # M_3
   11    3.10057303E+03  # A_t
   12    8.55743527E+02  # A_b
   13   -1.96449711E+02  # A_tau
   23   -2.95562662E+02  # mu
   25    3.79977960E+01  # tan(beta)
   26    1.19462614E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.54890782E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.30630554E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.70816501E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.46596884E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.46596884E+03  # (SUSY scale)
  1  1     8.38727514E-06   # Y_u(Q)^DRbar
  2  2     4.26073577E-03   # Y_c(Q)^DRbar
  3  3     1.01325021E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.46596884E+03  # (SUSY scale)
  1  1     6.40412123E-04   # Y_d(Q)^DRbar
  2  2     1.21678303E-02   # Y_s(Q)^DRbar
  3  3     6.35088150E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.46596884E+03  # (SUSY scale)
  1  1     1.11756599E-04   # Y_e(Q)^DRbar
  2  2     2.31077201E-02   # Y_mu(Q)^DRbar
  3  3     3.88633838E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.46596884E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     3.10057251E+03   # A_t(Q)^DRbar
Block Ad Q=  3.46596884E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     8.55743420E+02   # A_b(Q)^DRbar
Block Ae Q=  3.46596884E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.96449712E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.46596884E+03  # soft SUSY breaking masses at Q
   1    1.97531386E+03  # M_1
   2    6.54689062E+02  # M_2
   3    2.70497537E+03  # M_3
  21    1.25676588E+06  # M^2_(H,d)
  22    1.75659550E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.54890782E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.30630554E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.70816501E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23973186E+02  # h0
        35     1.19440183E+03  # H0
        36     1.19462614E+03  # A0
        37     1.19926629E+03  # H+
   1000001     1.01095896E+04  # ~d_L
   2000001     1.00846460E+04  # ~d_R
   1000002     1.01092238E+04  # ~u_L
   2000002     1.00876501E+04  # ~u_R
   1000003     1.01095943E+04  # ~s_L
   2000003     1.00846541E+04  # ~s_R
   1000004     1.01092285E+04  # ~c_L
   2000004     1.00876511E+04  # ~c_R
   1000005     2.80544188E+03  # ~b_1
   2000005     3.59759110E+03  # ~b_2
   1000006     3.32686417E+03  # ~t_1
   2000006     3.61088983E+03  # ~t_2
   1000011     1.00211158E+04  # ~e_L-
   2000011     1.00081295E+04  # ~e_R-
   1000012     1.00203473E+04  # ~nu_eL
   1000013     1.00211372E+04  # ~mu_L-
   2000013     1.00081706E+04  # ~mu_R-
   1000014     1.00203684E+04  # ~nu_muL
   1000015     1.00197461E+04  # ~tau_1-
   2000015     1.00272660E+04  # ~tau_2-
   1000016     1.00263641E+04  # ~nu_tauL
   1000021     3.14726243E+03  # ~g
   1000022     3.00222117E+02  # ~chi_10
   1000023     3.11718041E+02  # ~chi_20
   1000025     7.19628043E+02  # ~chi_30
   1000035     1.99045541E+03  # ~chi_40
   1000024     3.04126800E+02  # ~chi_1+
   1000037     7.19809999E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.59843500E-02   # alpha
Block Hmix Q=  3.46596884E+03  # Higgs mixing parameters
   1   -2.95562662E+02  # mu
   2    3.79977960E+01  # tan[beta](Q)
   3    2.43088371E+02  # v(Q)
   4    1.42713161E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.00657196E-01   # Re[R_st(1,1)]
   1  2     9.79661518E-01   # Re[R_st(1,2)]
   2  1    -9.79661518E-01   # Re[R_st(2,1)]
   2  2    -2.00657196E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -5.17095804E-03   # Re[R_sb(1,1)]
   1  2     9.99986631E-01   # Re[R_sb(1,2)]
   2  1    -9.99986631E-01   # Re[R_sb(2,1)]
   2  2    -5.17095804E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.30906057E-01   # Re[R_sta(1,1)]
   1  2     9.91394777E-01   # Re[R_sta(1,2)]
   2  1    -9.91394777E-01   # Re[R_sta(2,1)]
   2  2    -1.30906057E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.77731336E-02   # Re[N(1,1)]
   1  2     1.32081295E-01   # Re[N(1,2)]
   1  3     7.10218625E-01   # Re[N(1,3)]
   1  4     6.91251150E-01   # Re[N(1,4)]
   2  1    -1.40931134E-02   # Re[N(2,1)]
   2  2     5.76567628E-02   # Re[N(2,2)]
   2  3    -7.01908769E-01   # Re[N(2,3)]
   2  4     7.09789519E-01   # Re[N(2,4)]
   3  1    -4.65147934E-03   # Re[N(3,1)]
   3  2    -9.89559572E-01   # Re[N(3,2)]
   3  3     5.38951929E-02   # Re[N(3,3)]
   3  4     1.33587146E-01   # Re[N(3,4)]
   4  1     9.99731896E-01   # Re[N(4,1)]
   4  2    -1.44324105E-03   # Re[N(4,2)]
   4  3     2.98222251E-03   # Re[N(4,3)]
   4  4     2.29163651E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.70982450E-02   # Re[U(1,1)]
   1  2    -9.97023501E-01   # Re[U(1,2)]
   2  1     9.97023501E-01   # Re[U(2,1)]
   2  2    -7.70982450E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.90839266E-01   # Re[V(1,1)]
   1  2     9.81621299E-01   # Re[V(1,2)]
   2  1     9.81621299E-01   # Re[V(2,1)]
   2  2     1.90839266E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.63897111E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.41834646E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.14911609E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.99419988E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42593318E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.64008975E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.75788935E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.01294773E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.09684779E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.67061366E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.08650257E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.66021572E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.48892137E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.33569529E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.94868689E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.26360877E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.42699882E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.01224160E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.14202639E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.01072573E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.09082203E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.66788040E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.08197059E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.07698664E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.49819323E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.33559176E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.02469060E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.25386733E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.82234625E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.97545287E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.71609571E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.66586886E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.94856601E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.49623284E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.08977126E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.03334638E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42598150E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     6.18830464E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.31169945E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.98250092E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.18383522E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.24873020E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.89924250E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42704702E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     6.18369715E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.31072283E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.98028042E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.17774474E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.32106635E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.89489428E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.72756519E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.11108105E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.08336672E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.46335008E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.75989317E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.91608122E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.88263491E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.53707733E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.95045369E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92044687E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.84260860E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.03605373E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.05053493E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     5.49060717E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.68855253E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.73300161E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.11661224E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.29829745E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.53767616E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.94973321E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91954959E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.84294638E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.05507440E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.23662943E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     5.49038413E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.68848101E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.77748215E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.11656637E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.29794555E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.41585707E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.51679042E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.44825470E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.11812169E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.74137327E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.91371403E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.26458904E-03    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.63632358E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.93676031E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.60195552E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.77128533E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.50244620E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.25178711E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.93600985E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.55823183E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     2.06171605E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.52657748E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.65709240E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.69592180E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.10581421E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.68923859E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.84246975E+02   # ~u_L
#    BR                NDA      ID1      ID2
     9.41277893E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.72221780E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.50891562E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.63463405E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.12532440E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.08235866E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.29801520E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.69599515E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.10578078E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.68913337E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.84280722E+02   # ~c_L
#    BR                NDA      ID1      ID2
     9.43457529E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.74554967E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.50868947E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.63456657E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.16271827E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.08231482E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.29766326E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.36232355E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.25368949E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.42359590E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.28366850E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.19735653E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.37873546E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.53708313E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.36914029E-03    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     7.78430639E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.67701148E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.14543467E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.20325924E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.02451584E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.04818488E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.06850974E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.43517259E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.02584728E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     3.00624581E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.08185847E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.87650952E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.03635633E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.18700173E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.51621491E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.39566747E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.39057953E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     5.10536361E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     5.56045450E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.48301773E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.70502909E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.48208659E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.29725059E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.07060202E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.41672506E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.61708018E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.00161000E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     2.56794870E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.76702809E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.60092856E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     9.95886422E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.95098516E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.52490415E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.24743339E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.24463238E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.58204833E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.33178914E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.42040832E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     3.42040832E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.98582356E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     2.98582356E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.14013631E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.14013631E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.13903900E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.13903900E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     8.77491423E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     8.77491423E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     6.67758540E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.17949104E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.17949104E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.30084855E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.89771112E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.52989485E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.85827686E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.20328372E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.20328372E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     7.71618907E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.60782448E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.60782448E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.04257723E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.04257723E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     6.32706896E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     6.32706896E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     2.64919365E-04    2          37  -1000037   # BR(chi^0_4 -> H^+ chi^-_2)
     2.64919365E-04    2         -37   1000037   # BR(chi^0_4 -> H^- chi^+_2)
     6.12290170E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.09000924E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.93308923E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.65557854E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     1.73903579E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     9.29523373E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.10883735E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     7.90089400E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     4.89595093E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     4.35957698E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
     2.64983755E-04    2     1000025        35   # BR(chi^0_4 -> chi^0_3 H^0)
#    BR                NDA      ID1      ID2       ID3
     3.76137283E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.08494307E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.90735731E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     5.56346288E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.56346288E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.22242508E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     3.22242508E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     4.61182638E+00   # ~g
#    BR                NDA      ID1      ID2
     4.26230057E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.26230057E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.73843323E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.25620755E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     2.68778556E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.08161893E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.87205472E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.95267601E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     4.98294987E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.14603121E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     4.06411195E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     3.00237861E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.00237861E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.16566889E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.16566889E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.45944307E-03   # Gamma(h0)
     2.53575265E-03   2        22        22   # BR(h0 -> photon photon)
     1.52806569E-03   2        22        23   # BR(h0 -> photon Z)
     2.72453550E-02   2        23        23   # BR(h0 -> Z Z)
     2.29733972E-01   2       -24        24   # BR(h0 -> W W)
     7.94047336E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.07315604E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.25662493E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.50650354E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.40629179E-07   2        -2         2   # BR(h0 -> Up up)
     2.72926759E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.88167442E-07   2        -1         1   # BR(h0 -> Down down)
     2.12726636E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.66755287E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.00078596E+01   # Gamma(HH)
     1.22634568E-07   2        22        22   # BR(HH -> photon photon)
     2.43637083E-07   2        22        23   # BR(HH -> photon Z)
     1.74745426E-06   2        23        23   # BR(HH -> Z Z)
     1.89617523E-06   2       -24        24   # BR(HH -> W W)
     3.76286188E-05   2        21        21   # BR(HH -> gluon gluon)
     8.36215499E-09   2       -11        11   # BR(HH -> Electron electron)
     3.72217229E-04   2       -13        13   # BR(HH -> Muon muon)
     1.07484583E-01   2       -15        15   # BR(HH -> Tau tau)
     7.83666648E-14   2        -2         2   # BR(HH -> Up up)
     1.51980326E-08   2        -4         4   # BR(HH -> Charm charm)
     1.06401193E-03   2        -6         6   # BR(HH -> Top top)
     6.96970804E-07   2        -1         1   # BR(HH -> Down down)
     2.52099825E-04   2        -3         3   # BR(HH -> Strange strange)
     7.13231324E-01   2        -5         5   # BR(HH -> Bottom bottom)
     9.60768531E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.47740883E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.47740883E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.81787641E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.47235889E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.68650584E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.63621041E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.77948209E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     8.93079670E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.92164926E+01   # Gamma(A0)
     8.07936430E-08   2        22        22   # BR(A0 -> photon photon)
     4.91434012E-07   2        22        23   # BR(A0 -> photon Z)
     6.05815959E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.31927096E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.70308507E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.06934410E-01   2       -15        15   # BR(A0 -> Tau tau)
     7.45451663E-14   2        -2         2   # BR(A0 -> Up up)
     1.44505013E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.11553304E-03   2        -6         6   # BR(A0 -> Top top)
     6.93379785E-07   2        -1         1   # BR(A0 -> Down down)
     2.50800689E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.09568720E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.23950145E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.46831769E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.46831769E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.40500077E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.57244882E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.89209742E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.06640231E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.64446499E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.47960187E-06   2        23        25   # BR(A0 -> Z h0)
     5.21340983E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.19787770E+01   # Gamma(Hp)
     9.44769803E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.03918593E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.14250727E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.81206590E-07   2        -1         2   # BR(Hp -> Down up)
     1.13691887E-05   2        -3         2   # BR(Hp -> Strange up)
     7.80365011E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.20966610E-08   2        -1         4   # BR(Hp -> Down charm)
     2.45518625E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.09278817E-03   2        -5         4   # BR(Hp -> Bottom charm)
     6.78943778E-08   2        -1         6   # BR(Hp -> Down top)
     1.82716677E-06   2        -3         6   # BR(Hp -> Strange top)
     7.20187776E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.75658107E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.62053649E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.32894867E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.13738385E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.36113693E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.30205081E-06   2        24        25   # BR(Hp -> W h0)
     1.15546271E-10   2        24        35   # BR(Hp -> W HH)
     9.12608332E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.75311784E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.44385719E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.44383250E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001710E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.75502029E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.92601115E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.75311784E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.44385719E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.44383250E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999893E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.06858769E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999893E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.06858769E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26496890E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.51771784E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.43528750E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.06858769E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999893E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.41658318E-04   # BR(b -> s gamma)
    2    1.58727507E-06   # BR(b -> s mu+ mu-)
    3    3.52337541E-05   # BR(b -> s nu nu)
    4    3.63583196E-15   # BR(Bd -> e+ e-)
    5    1.55312819E-10   # BR(Bd -> mu+ mu-)
    6    3.21770192E-08   # BR(Bd -> tau+ tau-)
    7    1.25376643E-13   # BR(Bs -> e+ e-)
    8    5.35587548E-09   # BR(Bs -> mu+ mu-)
    9    1.12364077E-06   # BR(Bs -> tau+ tau-)
   10    9.10900329E-05   # BR(B_u -> tau nu)
   11    9.40925166E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42083295E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93454071E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15797727E-03   # epsilon_K
   17    2.28167206E-15   # Delta(M_K)
   18    2.47870778E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28739475E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.96967071E-16   # Delta(g-2)_electron/2
   21   -1.69716917E-11   # Delta(g-2)_muon/2
   22   -4.80881774E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.53226696E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.09477208E-01   # C7
     0305 4322   00   2    -5.23432743E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.24001855E-01   # C8
     0305 6321   00   2    -6.26671349E-04   # C8'
 03051111 4133   00   0     1.62195463E+00   # C9 e+e-
 03051111 4133   00   2     1.62230715E+00   # C9 e+e-
 03051111 4233   00   2     2.13866674E-04   # C9' e+e-
 03051111 4137   00   0    -4.44464673E+00   # C10 e+e-
 03051111 4137   00   2    -4.44117411E+00   # C10 e+e-
 03051111 4237   00   2    -1.59155312E-03   # C10' e+e-
 03051313 4133   00   0     1.62195463E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62230702E+00   # C9 mu+mu-
 03051313 4233   00   2     2.13859820E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44464673E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44117424E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.59154667E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50459992E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.44519935E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50459992E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.44521397E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50459992E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.44933401E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85828782E-07   # C7
     0305 4422   00   2    -1.35631140E-05   # C7
     0305 4322   00   2     3.62439193E-07   # C7'
     0305 6421   00   0     3.30487868E-07   # C8
     0305 6421   00   2     1.06458564E-05   # C8
     0305 6321   00   2     4.32144197E-07   # C8'
 03051111 4133   00   2     4.92693409E-07   # C9 e+e-
 03051111 4233   00   2     6.59777523E-06   # C9' e+e-
 03051111 4137   00   2     8.01008600E-07   # C10 e+e-
 03051111 4237   00   2    -4.91373725E-05   # C10' e+e-
 03051313 4133   00   2     4.92690282E-07   # C9 mu+mu-
 03051313 4233   00   2     6.59777343E-06   # C9' mu+mu-
 03051313 4137   00   2     8.01011961E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.91373779E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.46410608E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.06366614E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.46410463E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.06366614E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.46370288E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.06366614E-05   # C11' nu_3 nu_3

