# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:42
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.17149140E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.25237425E+03  # scale for input parameters
    1    5.35845545E+02  # M_1
    2   -9.35111979E+02  # M_2
    3    3.82959394E+03  # M_3
   11   -5.48616223E+03  # A_t
   12    3.45346257E+02  # A_b
   13    9.78125608E+02  # A_tau
   23    8.46514885E+02  # mu
   25    5.10367602E+01  # tan(beta)
   26    3.02146174E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.01034728E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.41925094E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.95832495E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.25237425E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.25237425E+03  # (SUSY scale)
  1  1     8.38598142E-06   # Y_u(Q)^DRbar
  2  2     4.26007856E-03   # Y_c(Q)^DRbar
  3  3     1.01309391E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.25237425E+03  # (SUSY scale)
  1  1     8.60037209E-04   # Y_d(Q)^DRbar
  2  2     1.63407070E-02   # Y_s(Q)^DRbar
  3  3     8.52887414E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.25237425E+03  # (SUSY scale)
  1  1     1.50082782E-04   # Y_e(Q)^DRbar
  2  2     3.10323593E-02   # Y_mu(Q)^DRbar
  3  3     5.21913233E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.25237425E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.48616744E+03   # A_t(Q)^DRbar
Block Ad Q=  4.25237425E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     3.45345813E+02   # A_b(Q)^DRbar
Block Ae Q=  4.25237425E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     9.78125290E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.25237425E+03  # soft SUSY breaking masses at Q
   1    5.35845545E+02  # M_1
   2   -9.35111979E+02  # M_2
   3    3.82959394E+03  # M_3
  21    8.60490211E+06  # M^2_(H,d)
  22   -3.27325975E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.01034728E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.41925094E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.95832495E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26309074E+02  # h0
        35     3.02032819E+03  # H0
        36     3.02146174E+03  # A0
        37     3.02223966E+03  # H+
   1000001     1.01076376E+04  # ~d_L
   2000001     1.00832095E+04  # ~d_R
   1000002     1.01072762E+04  # ~u_L
   2000002     1.00860177E+04  # ~u_R
   1000003     1.01076399E+04  # ~s_L
   2000003     1.00832125E+04  # ~s_R
   1000004     1.01072782E+04  # ~c_L
   2000004     1.00860181E+04  # ~c_R
   1000005     4.05532691E+03  # ~b_1
   2000005     4.09338620E+03  # ~b_2
   1000006     4.06738547E+03  # ~t_1
   2000006     4.44577650E+03  # ~t_2
   1000011     1.00209246E+04  # ~e_L-
   2000011     1.00091989E+04  # ~e_R-
   1000012     1.00201607E+04  # ~nu_eL
   1000013     1.00209385E+04  # ~mu_L-
   2000013     1.00092128E+04  # ~mu_R-
   1000014     1.00201702E+04  # ~nu_muL
   1000015     1.00131605E+04  # ~tau_1-
   2000015     1.00249895E+04  # ~tau_2-
   1000016     1.00228674E+04  # ~nu_tauL
   1000021     4.33446851E+03  # ~g
   1000022     5.35799596E+02  # ~chi_10
   1000023     8.37825831E+02  # ~chi_20
   1000025     8.59775650E+02  # ~chi_30
   1000035     1.02849919E+03  # ~chi_40
   1000024     8.38699324E+02  # ~chi_1+
   1000037     1.02787868E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.93723630E-02   # alpha
Block Hmix Q=  4.25237425E+03  # Higgs mixing parameters
   1    8.46514885E+02  # mu
   2    5.10367602E+01  # tan[beta](Q)
   3    2.42870208E+02  # v(Q)
   4    9.12923105E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.70700940E-01   # Re[R_st(1,1)]
   1  2     2.40290835E-01   # Re[R_st(1,2)]
   2  1    -2.40290835E-01   # Re[R_st(2,1)]
   2  2     9.70700940E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     3.15162308E-01   # Re[R_sb(1,1)]
   1  2     9.49037786E-01   # Re[R_sb(1,2)]
   2  1    -9.49037786E-01   # Re[R_sb(2,1)]
   2  2     3.15162308E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.39888998E-01   # Re[R_sta(1,1)]
   1  2     9.40465560E-01   # Re[R_sta(1,2)]
   2  1    -9.40465560E-01   # Re[R_sta(2,1)]
   2  2     3.39888998E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.94830507E-01   # Re[N(1,1)]
   1  2    -2.97076226E-03   # Re[N(1,2)]
   1  3    -8.55389319E-02   # Re[N(1,3)]
   1  4     5.46491432E-02   # Re[N(1,4)]
   2  1    -2.08810694E-02   # Re[N(2,1)]
   2  2    -3.20013424E-01   # Re[N(2,2)]
   2  3     6.77111141E-01   # Re[N(2,3)]
   2  4     6.62326123E-01   # Re[N(2,4)]
   3  1     9.91369057E-02   # Re[N(3,1)]
   3  2    -3.09595615E-02   # Re[N(3,2)]
   3  3    -7.01368484E-01   # Re[N(3,3)]
   3  4     7.05191910E-01   # Re[N(3,4)]
   4  1     6.93671549E-03   # Re[N(4,1)]
   4  2    -9.46902365E-01   # Re[N(4,2)]
   4  3    -2.05635222E-01   # Re[N(4,3)]
   4  4    -2.47066689E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.88218537E-01   # Re[U(1,1)]
   1  2     9.57564658E-01   # Re[U(1,2)]
   2  1    -9.57564658E-01   # Re[U(2,1)]
   2  2    -2.88218537E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     3.47117687E-01   # Re[V(1,1)]
   1  2     9.37821578E-01   # Re[V(1,2)]
   2  1     9.37821578E-01   # Re[V(2,1)]
   2  2    -3.47117687E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00001034E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.89779727E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.32485761E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.74031208E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.42152553E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.81152049E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.35553376E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.48007962E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.70248035E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.08305005E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.57102914E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03780990E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.82382298E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.15000466E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.15121356E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.04604796E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.44139111E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.09565819E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.42341949E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.80078989E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.41204719E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.01542459E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.69944694E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.07629392E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.56362453E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.61558324E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.91136243E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.95268976E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.54249631E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.33128643E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.48218098E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.79576482E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.91151090E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.26450607E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.16813238E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.47648859E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.20942506E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.12213433E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.31838123E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42157460E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.61572358E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.91832008E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.15291157E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.74480552E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     7.37199768E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.34306123E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42346774E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.60427332E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.91444169E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.15005040E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.74115776E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     7.48413270E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.33705696E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.95722784E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.25948596E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.12022423E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.56413862E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.99416982E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.04471617E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.10750160E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.34529851E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.03640869E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.02139541E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.89528338E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.63578785E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.02266633E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.61550919E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.56265737E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.90286547E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.09858357E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.20419617E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.00771451E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.34635449E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.03627695E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.50555303E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.89333452E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.63635423E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.02308105E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.65142781E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.95370646E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.90269765E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.09896596E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.20410029E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.00703456E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.15591578E+02   # ~b_1
#    BR                NDA      ID1      ID2
     2.81937377E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.46778910E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.18942757E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.20184342E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.95864246E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     8.01850590E-03    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.71931959E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.49971938E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.31862088E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.61237535E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.06800146E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.55590404E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.43010109E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
DECAY   2000002     5.51608100E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.01841316E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.95500534E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.59400885E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.63562828E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.16298209E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.93006013E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.87206576E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.59346593E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.15503674E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.00736268E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.51615286E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.01836269E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.98732493E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.59388402E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.63619396E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.16281457E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.93185574E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.87159828E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.60062777E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.15500409E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.00668267E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.76220008E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.25090324E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.01044424E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.83705509E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.78779271E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.05804039E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.18506676E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.64575754E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.14457036E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.68482319E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.06094905E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.20870778E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.99089004E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.09687016E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     8.49457451E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.97011956E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.54396352E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.38271323E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.91254050E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     3.12260556E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.04565619E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.52071389E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.98074699E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.92523163E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     3.87535422E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.74565989E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.16611151E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.78498167E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.20116226E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.46985274E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.29188179E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.88281293E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     5.95202926E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     4.04772825E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     4.15359775E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     6.05655593E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     9.39363945E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     5.91701967E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.59051506E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.59051506E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.44349422E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.80842562E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.30205397E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.04322686E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     9.25991544E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.12338946E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     5.70623096E+00   # ~g
#    BR                NDA      ID1      ID2
     6.30327910E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     6.30327910E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     8.55913799E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     8.55913799E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.73050452E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.73050452E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.32866871E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.32866871E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     5.12779749E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.32341023E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.44217646E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.10208248E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.24728330E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     9.07318940E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.93229462E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.93229462E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     7.16071669E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     7.16071669E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.74257893E-03   # Gamma(h0)
     2.53836044E-03   2        22        22   # BR(h0 -> photon photon)
     1.74163839E-03   2        22        23   # BR(h0 -> photon Z)
     3.37022842E-02   2        23        23   # BR(h0 -> Z Z)
     2.71389201E-01   2       -24        24   # BR(h0 -> W W)
     7.75389309E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.73386598E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.10571497E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.07169102E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.34222178E-07   2        -2         2   # BR(h0 -> Up up)
     2.60501939E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.46860833E-07   2        -1         1   # BR(h0 -> Down down)
     1.97786955E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.25913437E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.05827209E+02   # Gamma(HH)
     4.08044734E-08   2        22        22   # BR(HH -> photon photon)
     9.28613158E-08   2        22        23   # BR(HH -> photon Z)
     7.48957749E-08   2        23        23   # BR(HH -> Z Z)
     2.24141969E-08   2       -24        24   # BR(HH -> W W)
     8.90269315E-06   2        21        21   # BR(HH -> gluon gluon)
     1.02548473E-08   2       -11        11   # BR(HH -> Electron electron)
     4.56595896E-04   2       -13        13   # BR(HH -> Muon muon)
     1.31870533E-01   2       -15        15   # BR(HH -> Tau tau)
     2.67303262E-14   2        -2         2   # BR(HH -> Up up)
     5.18511826E-09   2        -4         4   # BR(HH -> Charm charm)
     3.14955241E-04   2        -6         6   # BR(HH -> Top top)
     7.18577673E-07   2        -1         1   # BR(HH -> Down down)
     2.59934277E-04   2        -3         3   # BR(HH -> Strange strange)
     6.09171132E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.56042388E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.72477273E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.72477273E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.43619061E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     3.73259004E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.52517072E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.04009118E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.05528933E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.06635618E-02   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     5.29347964E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.38921154E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.47828465E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     3.91179850E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     7.40883584E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.68783275E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.00614830E+02   # Gamma(A0)
     4.15109045E-09   2        22        22   # BR(A0 -> photon photon)
     3.47112475E-08   2        22        23   # BR(A0 -> photon Z)
     1.42753236E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.00685459E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.48302213E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.29475422E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.38730140E-14   2        -2         2   # BR(A0 -> Up up)
     4.63058088E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.82587250E-04   2        -6         6   # BR(A0 -> Top top)
     7.05483812E-07   2        -1         1   # BR(A0 -> Down down)
     2.55198917E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.98073987E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.58407158E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.17214668E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.17214668E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.32777407E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     4.71614326E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.21500620E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.48232128E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.89312413E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.47724289E-02   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.32721681E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.08603847E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     7.46878724E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.83088182E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.20380205E-02   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.28813486E-07   2        23        25   # BR(A0 -> Z h0)
     2.04357025E-14   2        23        35   # BR(A0 -> Z HH)
     9.41219440E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.21898494E+02   # Gamma(Hp)
     1.09653586E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.68803328E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.32604241E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.62518662E-07   2        -1         2   # BR(Hp -> Down up)
     1.11856418E-05   2        -3         2   # BR(Hp -> Strange up)
     6.79517647E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.11607617E-08   2        -1         4   # BR(Hp -> Down charm)
     2.38800855E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.51567836E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.38758315E-08   2        -1         6   # BR(Hp -> Down top)
     8.74207175E-07   2        -3         6   # BR(Hp -> Strange top)
     6.41915233E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.34929559E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     8.96710816E-04   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     7.69110565E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     6.91917775E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.04271992E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.51242282E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     6.45905636E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.31805959E-06   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.06470225E-07   2        24        25   # BR(Hp -> W h0)
     2.84939852E-13   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.77785882E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.60477311E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.60475089E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000853E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.75385564E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.83913872E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.77785882E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.60477311E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.60475089E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999952E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.78954784E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999952E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.78954784E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26600581E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.40871120E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.45170175E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.78954784E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999952E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.15546261E-04   # BR(b -> s gamma)
    2    1.59099720E-06   # BR(b -> s mu+ mu-)
    3    3.52537512E-05   # BR(b -> s nu nu)
    4    2.88072859E-15   # BR(Bd -> e+ e-)
    5    1.23058861E-10   # BR(Bd -> mu+ mu-)
    6    2.56125050E-08   # BR(Bd -> tau+ tau-)
    7    9.59991574E-14   # BR(Bs -> e+ e-)
    8    4.10099954E-09   # BR(Bs -> mu+ mu-)
    9    8.65129759E-07   # BR(Bs -> tau+ tau-)
   10    9.54672100E-05   # BR(B_u -> tau nu)
   11    9.86139730E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41734184E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93465432E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15654869E-03   # epsilon_K
   17    2.28165222E-15   # Delta(M_K)
   18    2.48031738E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29114753E-11   # BR(K^+ -> pi^+ nu nu)
   20   -4.37743208E-16   # Delta(g-2)_electron/2
   21   -1.87151127E-11   # Delta(g-2)_muon/2
   22   -5.31078978E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.84226721E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.81911398E-01   # C7
     0305 4322   00   2    -4.15618289E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.74294338E-02   # C8
     0305 6321   00   2    -1.43245549E-04   # C8'
 03051111 4133   00   0     1.62975978E+00   # C9 e+e-
 03051111 4133   00   2     1.62991924E+00   # C9 e+e-
 03051111 4233   00   2     6.31312317E-04   # C9' e+e-
 03051111 4137   00   0    -4.45245188E+00   # C10 e+e-
 03051111 4137   00   2    -4.45106943E+00   # C10 e+e-
 03051111 4237   00   2    -4.65214526E-03   # C10' e+e-
 03051313 4133   00   0     1.62975978E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62991901E+00   # C9 mu+mu-
 03051313 4233   00   2     6.31311288E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45245188E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45106966E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.65214523E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50505295E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.00527453E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50505295E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.00527470E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50505296E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.00532218E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85852405E-07   # C7
     0305 4422   00   2    -5.91911003E-06   # C7
     0305 4322   00   2     1.61700353E-06   # C7'
     0305 6421   00   0     3.30508103E-07   # C8
     0305 6421   00   2    -1.34650494E-05   # C8
     0305 6321   00   2     4.87686335E-07   # C8'
 03051111 4133   00   2     4.89731936E-08   # C9 e+e-
 03051111 4233   00   2     1.24655767E-05   # C9' e+e-
 03051111 4137   00   2     2.84355526E-06   # C10 e+e-
 03051111 4237   00   2    -9.18625344E-05   # C10' e+e-
 03051313 4133   00   2     4.89675708E-08   # C9 mu+mu-
 03051313 4233   00   2     1.24655723E-05   # C9' mu+mu-
 03051313 4137   00   2     2.84356174E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.18625477E-05   # C10' mu+mu-
 03051212 4137   00   2    -5.86467842E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.98504273E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -5.86467552E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.98504273E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -5.86387124E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.98504273E-05   # C11' nu_3 nu_3

