# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:43
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.26554731E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.23453889E+03  # scale for input parameters
    1    7.83189290E+02  # M_1
    2    2.62573666E+02  # M_2
    3    4.59169406E+03  # M_3
   11   -7.59595482E+03  # A_t
   12    1.40676140E+03  # A_b
   13    2.04239338E+02  # A_tau
   23    1.66849222E+03  # mu
   25    4.16822243E+01  # tan(beta)
   26    4.25820178E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.64584930E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.93643370E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.66656086E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.23453889E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.23453889E+03  # (SUSY scale)
  1  1     8.38678468E-06   # Y_u(Q)^DRbar
  2  2     4.26048662E-03   # Y_c(Q)^DRbar
  3  3     1.01319095E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.23453889E+03  # (SUSY scale)
  1  1     7.02468132E-04   # Y_d(Q)^DRbar
  2  2     1.33468945E-02   # Y_s(Q)^DRbar
  3  3     6.96628266E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.23453889E+03  # (SUSY scale)
  1  1     1.22585826E-04   # Y_e(Q)^DRbar
  2  2     2.53468609E-02   # Y_mu(Q)^DRbar
  3  3     4.26292503E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.23453889E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -7.59595596E+03   # A_t(Q)^DRbar
Block Ad Q=  3.23453889E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.40676042E+03   # A_b(Q)^DRbar
Block Ae Q=  3.23453889E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     2.04239335E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.23453889E+03  # soft SUSY breaking masses at Q
   1    7.83189290E+02  # M_1
   2    2.62573666E+02  # M_2
   3    4.59169406E+03  # M_3
  21    1.52412308E+07  # M^2_(H,d)
  22   -2.66425160E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.64584930E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.93643370E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.66656086E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27950826E+02  # h0
        35     4.25722797E+03  # H0
        36     4.25820178E+03  # A0
        37     4.25732890E+03  # H+
   1000001     1.00840549E+04  # ~d_L
   2000001     1.00597565E+04  # ~d_R
   1000002     1.00837819E+04  # ~u_L
   2000002     1.00627819E+04  # ~u_R
   1000003     1.00840618E+04  # ~s_L
   2000003     1.00597659E+04  # ~s_R
   1000004     1.00837879E+04  # ~c_L
   2000004     1.00627832E+04  # ~c_R
   1000005     2.71603103E+03  # ~b_1
   2000005     3.76824262E+03  # ~b_2
   1000006     2.69126849E+03  # ~t_1
   2000006     3.88747605E+03  # ~t_2
   1000011     1.00213802E+04  # ~e_L-
   2000011     1.00087117E+04  # ~e_R-
   1000012     1.00206200E+04  # ~nu_eL
   1000013     1.00214202E+04  # ~mu_L-
   2000013     1.00087583E+04  # ~mu_R-
   1000014     1.00206494E+04  # ~nu_muL
   1000015     1.00206828E+04  # ~tau_1-
   2000015     1.00339255E+04  # ~tau_2-
   1000016     1.00289506E+04  # ~nu_tauL
   1000021     5.01151220E+03  # ~g
   1000022     2.90285494E+02  # ~chi_10
   1000023     7.90495536E+02  # ~chi_20
   1000025     1.68870779E+03  # ~chi_30
   1000035     1.69008173E+03  # ~chi_40
   1000024     2.90465533E+02  # ~chi_1+
   1000037     1.69102898E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.34747554E-02   # alpha
Block Hmix Q=  3.23453889E+03  # Higgs mixing parameters
   1    1.66849222E+03  # mu
   2    4.16822243E+01  # tan[beta](Q)
   3    2.43136049E+02  # v(Q)
   4    1.81322824E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.90891593E-01   # Re[R_st(1,1)]
   1  2     1.34661987E-01   # Re[R_st(1,2)]
   2  1    -1.34661987E-01   # Re[R_st(2,1)]
   2  2     9.90891593E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99785847E-01   # Re[R_sb(1,1)]
   1  2     2.06944451E-02   # Re[R_sb(1,2)]
   2  1    -2.06944451E-02   # Re[R_sb(2,1)]
   2  2     9.99785847E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.70027213E-01   # Re[R_sta(1,1)]
   1  2     8.21625813E-01   # Re[R_sta(1,2)]
   2  1    -8.21625813E-01   # Re[R_sta(2,1)]
   2  2     5.70027213E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.00176247E-03   # Re[N(1,1)]
   1  2     9.98759106E-01   # Re[N(1,2)]
   1  3    -4.88713105E-02   # Re[N(1,3)]
   1  4     9.53101048E-03   # Re[N(1,4)]
   2  1     9.99266303E-01   # Re[N(2,1)]
   2  2     2.83917434E-03   # Re[N(2,2)]
   2  3     3.42389324E-02   # Re[N(2,3)]
   2  4    -1.69260385E-02   # Re[N(2,4)]
   3  1     1.23014836E-02   # Re[N(3,1)]
   3  2    -2.78009908E-02   # Re[N(3,2)]
   3  3    -7.06332669E-01   # Re[N(3,3)]
   3  4    -7.07226936E-01   # Re[N(3,4)]
   4  1    -3.62563947E-02   # Re[N(4,1)]
   4  2     4.12224779E-02   # Re[N(4,2)]
   4  3     7.05360511E-01   # Re[N(4,3)]
   4  4    -7.06719697E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97616702E-01   # Re[U(1,1)]
   1  2     6.89993967E-02   # Re[U(1,2)]
   2  1     6.89993967E-02   # Re[U(2,1)]
   2  2     9.97616702E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99909463E-01   # Re[V(1,1)]
   1  2     1.34561032E-02   # Re[V(1,2)]
   2  1     1.34561032E-02   # Re[V(2,1)]
   2  2     9.99909463E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.96614415E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.98597895E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.44669837E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.25636377E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44511849E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03636585E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.68194467E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.29870160E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.37606813E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.06533296E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.74319553E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.99031968E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.93767907E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.35110122E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.45398587E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.40770046E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44633361E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03384814E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.67478876E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.46850385E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.53393725E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.06026151E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.74090309E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.38139411E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.17045619E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.77330126E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.17375064E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.12574304E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.33341945E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.42332941E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.58915549E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.75672848E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.51050382E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.13034541E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.16957855E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.50231932E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     9.30524412E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44516284E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.04255572E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.49827197E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.40394960E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.05763650E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09259340E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.04336369E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44637628E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04001212E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.49116788E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.40110501E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.05675266E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08754201E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     9.36044940E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.78871845E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.46022853E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.87187667E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.75271329E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.55291903E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.93613656E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.90514161E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.54373370E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.21904314E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.87792035E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.85636743E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.55034167E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.29533890E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.62826429E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.50607465E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.81639869E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.70684831E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.54441511E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.21887055E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.87646061E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.85674662E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.54987249E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.29526227E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.91415344E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.50597813E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.87474139E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.70636152E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.55487513E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.79238280E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.25091605E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.50619099E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.47265706E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.52665022E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.13057302E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     5.26186538E+01   # ~b_2
#    BR                NDA      ID1      ID2
     8.32709723E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.68895732E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.20623029E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.20098996E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.65179088E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.38727155E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.39188347E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.62388640E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.10190479E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.71333587E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.70215970E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.52912354E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.85628882E+02   # ~u_L
#    BR                NDA      ID1      ID2
     7.54484566E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.44658619E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.51298446E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.70646938E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.71340557E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.70209078E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.52898484E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.85666661E+02   # ~c_L
#    BR                NDA      ID1      ID2
     7.54436322E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.44643162E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.51289066E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.70598233E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     7.04426046E+01   # ~t_1
#    BR                NDA      ID1      ID2
     6.42441513E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.60338327E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.79958994E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     6.90644684E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.35443614E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.34131571E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.25981406E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.36377642E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.47772514E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.32703851E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.59820680E-04    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.31809455E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.85718171E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.98893479E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.33938209E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.55735606E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.89951213E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.49673630E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.20998155E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.08582924E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.87481930E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.07086745E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.80939578E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.25703008E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.94259272E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     9.13047352E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.93877118E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.95244629E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.31237751E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.22539837E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.92929656E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.13654011E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.36977309E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     3.37390829E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.37390829E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     4.80616579E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.71098083E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.49099656E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     2.82592288E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     2.82592288E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.45222067E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.55376945E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.55376945E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.76081995E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.11494716E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.60846017E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     5.72644587E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.99914719E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     7.81728668E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     9.02076917E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     9.02076917E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.24668679E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.97087496E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.97087496E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.29275783E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.45535174E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.05036524E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     7.25660936E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.72904296E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     9.40392498E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     9.54979266E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.54979266E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.28976085E+02   # ~g
#    BR                NDA      ID1      ID2
     6.43331398E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     6.43331398E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.59567994E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.59567994E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     5.32613962E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     5.32613962E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.61567039E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.61567039E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.11966669E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.11966669E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.85687234E-03   # Gamma(h0)
     2.60765306E-03   2        22        22   # BR(h0 -> photon photon)
     1.94595280E-03   2        22        23   # BR(h0 -> photon Z)
     3.98460973E-02   2        23        23   # BR(h0 -> Z Z)
     3.11235733E-01   2       -24        24   # BR(h0 -> W W)
     7.79064002E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.38395853E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.95007697E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.62309648E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.24180024E-07   2        -2         2   # BR(h0 -> Up up)
     2.41033304E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.05238252E-07   2        -1         1   # BR(h0 -> Down down)
     1.82733166E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.85745494E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.09298478E+02   # Gamma(HH)
     2.88431658E-09   2        22        22   # BR(HH -> photon photon)
     1.31451816E-08   2        22        23   # BR(HH -> photon Z)
     1.27843799E-07   2        23        23   # BR(HH -> Z Z)
     2.51445917E-08   2       -24        24   # BR(HH -> W W)
     4.92778149E-06   2        21        21   # BR(HH -> gluon gluon)
     9.10045038E-09   2       -11        11   # BR(HH -> Electron electron)
     4.05241346E-04   2       -13        13   # BR(HH -> Muon muon)
     1.17045012E-01   2       -15        15   # BR(HH -> Tau tau)
     5.96533667E-14   2        -2         2   # BR(HH -> Up up)
     1.15725304E-08   2        -4         4   # BR(HH -> Charm charm)
     5.50895301E-04   2        -6         6   # BR(HH -> Top top)
     5.86401389E-07   2        -1         1   # BR(HH -> Down down)
     2.12186518E-04   2        -3         3   # BR(HH -> Strange strange)
     5.12094335E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.50946177E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.12543491E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.12543491E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.95071440E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     7.56040144E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.03184253E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.19451882E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.99073270E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     7.85099985E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.79476240E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.13125486E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.91282128E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.51181915E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.28994918E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.50372883E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.05131105E+02   # Gamma(A0)
     3.55125560E-08   2        22        22   # BR(A0 -> photon photon)
     6.06713317E-08   2        22        23   # BR(A0 -> photon Z)
     8.94328580E-06   2        21        21   # BR(A0 -> gluon gluon)
     8.88881149E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.95811897E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.14321618E-01   2       -15        15   # BR(A0 -> Tau tau)
     4.71372938E-14   2        -2         2   # BR(A0 -> Up up)
     9.14440836E-09   2        -4         4   # BR(A0 -> Charm charm)
     4.12523732E-04   2        -6         6   # BR(A0 -> Top top)
     5.72728632E-07   2        -1         1   # BR(A0 -> Down down)
     2.07241637E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.00165617E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.62081006E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.17008245E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.17008245E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.11950112E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     8.11839044E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.66798990E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.22795628E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.39847334E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     9.88144592E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.18645036E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.85207061E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.21102488E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.75805516E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     3.84894356E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     3.00764119E-07   2        23        25   # BR(A0 -> Z h0)
     8.29694592E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.35313537E+02   # Gamma(Hp)
     9.46686422E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.04738013E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.14482966E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.39937604E-07   2        -1         2   # BR(Hp -> Down up)
     9.15413597E-06   2        -3         2   # BR(Hp -> Strange up)
     6.19942852E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.57051945E-08   2        -1         4   # BR(Hp -> Down charm)
     1.94695955E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.68141967E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.30292440E-08   2        -1         6   # BR(Hp -> Down top)
     1.22853667E-06   2        -3         6   # BR(Hp -> Strange top)
     5.85656596E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.80457573E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     9.14886021E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.51367199E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.39457196E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     9.10726812E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.27219998E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     9.07670983E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.22739667E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.33604834E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.57798258E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.73745002E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.73740782E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002429E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.51280042E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.75570103E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.57798258E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.73745002E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.73740782E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999738E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.61822023E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999738E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.61822023E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25677817E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.96911378E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.18110854E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.61822023E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999738E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.07947599E-04   # BR(b -> s gamma)
    2    1.59280643E-06   # BR(b -> s mu+ mu-)
    3    3.52663332E-05   # BR(b -> s nu nu)
    4    2.33246012E-15   # BR(Bd -> e+ e-)
    5    9.96387606E-11   # BR(Bd -> mu+ mu-)
    6    2.07837646E-08   # BR(Bd -> tau+ tau-)
    7    7.80360748E-14   # BR(Bs -> e+ e-)
    8    3.33365682E-09   # BR(Bs -> mu+ mu-)
    9    7.04642598E-07   # BR(Bs -> tau+ tau-)
   10    9.64379060E-05   # BR(B_u -> tau nu)
   11    9.96166649E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41610900E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93488736E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15620144E-03   # epsilon_K
   17    2.28164730E-15   # Delta(M_K)
   18    2.48106568E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29296321E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.63049318E-16   # Delta(g-2)_electron/2
   21    6.97092619E-12   # Delta(g-2)_muon/2
   22    1.97601227E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.72684121E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.73545949E-01   # C7
     0305 4322   00   2     4.64320696E-05   # C7'
     0305 6421   00   0    -9.52278349E-02   # C8
     0305 6421   00   2    -8.97789638E-02   # C8
     0305 6321   00   2    -5.39757023E-05   # C8'
 03051111 4133   00   0     1.61966903E+00   # C9 e+e-
 03051111 4133   00   2     1.61999547E+00   # C9 e+e-
 03051111 4233   00   2     5.04717574E-04   # C9' e+e-
 03051111 4137   00   0    -4.44236113E+00   # C10 e+e-
 03051111 4137   00   2    -4.44218354E+00   # C10 e+e-
 03051111 4237   00   2    -3.77418797E-03   # C10' e+e-
 03051313 4133   00   0     1.61966903E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61999529E+00   # C9 mu+mu-
 03051313 4233   00   2     5.04717348E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44236113E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44218372E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.77418822E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50531409E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.17410660E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50531409E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.17410683E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50531410E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.17417186E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85902174E-07   # C7
     0305 4422   00   2     1.20751617E-05   # C7
     0305 4322   00   2     2.14746066E-06   # C7'
     0305 6421   00   0     3.30550733E-07   # C8
     0305 6421   00   2    -8.42986679E-06   # C8
     0305 6321   00   2     7.72907242E-07   # C8'
 03051111 4133   00   2     9.78785033E-07   # C9 e+e-
 03051111 4233   00   2     9.47847783E-06   # C9' e+e-
 03051111 4137   00   2     4.68005017E-06   # C10 e+e-
 03051111 4237   00   2    -7.08794966E-05   # C10' e+e-
 03051313 4133   00   2     9.78778542E-07   # C9 mu+mu-
 03051313 4233   00   2     9.47847570E-06   # C9' mu+mu-
 03051313 4137   00   2     4.68005678E-06   # C10 mu+mu-
 03051313 4237   00   2    -7.08795030E-05   # C10' mu+mu-
 03051212 4137   00   2    -9.70058263E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.53510261E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -9.70057934E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.53510261E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -9.69966636E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.53510261E-05   # C11' nu_3 nu_3

