# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:48
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.35819226E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.01341636E+03  # scale for input parameters
    1    1.95580008E+03  # M_1
    2   -4.46495694E+02  # M_2
    3    3.19031797E+03  # M_3
   11   -4.80841171E+03  # A_t
   12    1.65748426E+03  # A_b
   13    1.93105049E+03  # A_tau
   23   -1.13631281E+03  # mu
   25    5.34807620E+01  # tan(beta)
   26    3.05952152E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.65138553E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.34212357E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.33873697E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.01341636E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.01341636E+03  # (SUSY scale)
  1  1     8.38583771E-06   # Y_u(Q)^DRbar
  2  2     4.26000556E-03   # Y_c(Q)^DRbar
  3  3     1.01307655E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.01341636E+03  # (SUSY scale)
  1  1     9.01206441E-04   # Y_d(Q)^DRbar
  2  2     1.71229224E-02   # Y_s(Q)^DRbar
  3  3     8.93714392E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.01341636E+03  # (SUSY scale)
  1  1     1.57267114E-04   # Y_e(Q)^DRbar
  2  2     3.25178514E-02   # Y_mu(Q)^DRbar
  3  3     5.46896765E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.01341636E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.80841162E+03   # A_t(Q)^DRbar
Block Ad Q=  3.01341636E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.65748410E+03   # A_b(Q)^DRbar
Block Ae Q=  3.01341636E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.93105050E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.01341636E+03  # soft SUSY breaking masses at Q
   1    1.95580008E+03  # M_1
   2   -4.46495694E+02  # M_2
   3    3.19031797E+03  # M_3
  21    7.81327547E+06  # M^2_(H,d)
  22   -1.13755113E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.65138553E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.34212357E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.33873697E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26237321E+02  # h0
        35     3.05784573E+03  # H0
        36     3.05952152E+03  # A0
        37     3.05792555E+03  # H+
   1000001     1.00996629E+04  # ~d_L
   2000001     1.00748848E+04  # ~d_R
   1000002     1.00992967E+04  # ~u_L
   2000002     1.00774420E+04  # ~u_R
   1000003     1.00996769E+04  # ~s_L
   2000003     1.00749086E+04  # ~s_R
   1000004     1.00993100E+04  # ~c_L
   2000004     1.00774435E+04  # ~c_R
   1000005     2.72495736E+03  # ~b_1
   2000005     4.37665579E+03  # ~b_2
   1000006     2.70569892E+03  # ~t_1
   2000006     3.35613032E+03  # ~t_2
   1000011     1.00209426E+04  # ~e_L-
   2000011     1.00082053E+04  # ~e_R-
   1000012     1.00201786E+04  # ~nu_eL
   1000013     1.00210113E+04  # ~mu_L-
   2000013     1.00083151E+04  # ~mu_R-
   1000014     1.00202390E+04  # ~nu_muL
   1000015     1.00345238E+04  # ~tau_1-
   2000015     1.00464603E+04  # ~tau_2-
   1000016     1.00377993E+04  # ~nu_tauL
   1000021     3.62129181E+03  # ~g
   1000022     4.86176333E+02  # ~chi_10
   1000023     1.15400627E+03  # ~chi_20
   1000025     1.15914407E+03  # ~chi_30
   1000035     1.97853168E+03  # ~chi_40
   1000024     4.86297707E+02  # ~chi_1+
   1000037     1.16035836E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.87224122E-02   # alpha
Block Hmix Q=  3.01341636E+03  # Higgs mixing parameters
   1   -1.13631281E+03  # mu
   2    5.34807620E+01  # tan[beta](Q)
   3    2.43229517E+02  # v(Q)
   4    9.36067193E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.85561055E-01   # Re[R_st(1,1)]
   1  2     1.69320428E-01   # Re[R_st(1,2)]
   2  1    -1.69320428E-01   # Re[R_st(2,1)]
   2  2     9.85561055E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99927806E-01   # Re[R_sb(1,1)]
   1  2     1.20159770E-02   # Re[R_sb(1,2)]
   2  1    -1.20159770E-02   # Re[R_sb(2,1)]
   2  2    -9.99927806E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -8.19061163E-01   # Re[R_sta(1,1)]
   1  2     5.73706206E-01   # Re[R_sta(1,2)]
   2  1    -5.73706206E-01   # Re[R_sta(2,1)]
   2  2    -8.19061163E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.68081846E-04   # Re[N(1,1)]
   1  2     9.95790531E-01   # Re[N(1,2)]
   1  3     8.41801676E-02   # Re[N(1,3)]
   1  4    -3.62556350E-02   # Re[N(1,4)]
   2  1    -3.69564478E-02   # Re[N(2,1)]
   2  2    -3.39406920E-02   # Re[N(2,2)]
   2  3     7.06028685E-01   # Re[N(2,3)]
   2  4     7.06403388E-01   # Re[N(2,4)]
   3  1     1.01697272E-02   # Re[N(3,1)]
   3  2    -8.51359816E-02   # Re[N(3,2)]
   3  3     7.02908191E-01   # Re[N(3,3)]
   3  4    -7.06093844E-01   # Re[N(3,4)]
   4  1     9.99264905E-01   # Re[N(4,1)]
   4  2    -1.05456249E-03   # Re[N(4,2)]
   4  3     1.89015830E-02   # Re[N(4,3)]
   4  4     3.33356683E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.92922725E-01   # Re[U(1,1)]
   1  2    -1.18762207E-01   # Re[U(1,2)]
   2  1    -1.18762207E-01   # Re[U(2,1)]
   2  2     9.92922725E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.98691586E-01   # Re[V(1,1)]
   1  2     5.11382137E-02   # Re[V(1,2)]
   2  1     5.11382137E-02   # Re[V(2,1)]
   2  2    -9.98691586E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.64374552E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.43999999E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.09064598E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.98450350E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43294220E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.04006876E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.63731040E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.90343079E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.06920529E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.04082198E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     8.45171167E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.68480042E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.60839114E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.26933673E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.89714602E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.31240850E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43500476E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03582386E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.57546105E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.60721413E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.05772011E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.03218113E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     8.43962486E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.89161159E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.78211764E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.51281065E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.36992668E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.19706981E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.51217891E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.25896299E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.75556277E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.13285890E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.68459195E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.81376358E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.02400091E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.20227243E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.66208525E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43298929E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03538009E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.45748836E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.13223195E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.11054884E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.56689259E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43505048E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03103877E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.45397422E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.12060839E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.10201541E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.97420421E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.01717429E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.16014467E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.74902235E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.78889836E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.39015755E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.85288781E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.08234280E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.53554601E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91450696E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.39408602E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.93256740E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.42711669E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.78126147E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.17996833E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.65146903E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.18758107E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.08350718E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.53396722E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91264665E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.39470899E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.93213202E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.80898658E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.78114039E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.17987065E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.65612715E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.18690935E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     9.98376410E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.14951300E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.45616526E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.44100239E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.81581461E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.21477666E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.72972687E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.60505143E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.56394054E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.87062535E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.85401052E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     9.75261536E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.08679528E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.68930349E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.14121119E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.17103493E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.01891494E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     5.86197153E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     9.40738224E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.24082964E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.32849385E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.66663447E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.39392944E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.93531146E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.06491727E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.73949518E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.19370097E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.06406598E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.18728239E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.24090165E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.32845664E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.66652473E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.39455131E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.93482067E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.08850126E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.73935621E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.19361330E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.82652123E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.18661058E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.03952126E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.56868337E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.00723689E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.71561894E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.73241141E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.78754776E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.07601543E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.78452943E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.16991477E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.75366865E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.86322089E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.52918045E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.49067224E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.82864077E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     9.87715035E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.96658019E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.62281487E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     8.49954315E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.21053015E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.96290941E-17   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     9.93906522E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     6.09347849E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     7.38829252E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.38081677E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.27194596E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.25018004E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.32816183E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.35433279E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.00501042E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     2.66936103E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.66936103E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.38997459E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.17410271E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.18682808E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     4.25839496E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     4.25839496E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     7.56675926E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.32430388E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.32430388E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.51557134E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.76594801E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.57493464E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     5.90017489E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.90017489E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.42318445E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.34159774E-03    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.34159774E-03    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.98266358E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.98266358E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     3.17051581E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.47745196E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.89837557E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.27100034E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.80355917E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.90411118E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.03709372E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.88080306E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.93246051E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.52047047E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.52047047E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.35411495E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     4.35411495E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     5.03793081E+01   # ~g
#    BR                NDA      ID1      ID2
     8.91306533E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     8.91306533E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.90099513E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.90099513E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.99159654E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.99159654E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.00191403E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.00191403E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.36704528E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.20594698E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.53406869E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.50222355E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.45108872E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.45108872E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.59516001E-03   # Gamma(h0)
     2.63814369E-03   2        22        22   # BR(h0 -> photon photon)
     1.80327068E-03   2        22        23   # BR(h0 -> photon Z)
     3.47780165E-02   2        23        23   # BR(h0 -> Z Z)
     2.80436950E-01   2       -24        24   # BR(h0 -> W W)
     8.05352853E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.63842081E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.06325874E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.94925943E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.31270977E-07   2        -2         2   # BR(h0 -> Up up)
     2.54787654E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.36031740E-07   2        -1         1   # BR(h0 -> Down down)
     1.93869149E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.14436107E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.32439578E+02   # Gamma(HH)
     7.30506681E-09   2        22        22   # BR(HH -> photon photon)
     3.21801338E-08   2        22        23   # BR(HH -> photon Z)
     1.61663975E-07   2        23        23   # BR(HH -> Z Z)
     4.76053495E-08   2       -24        24   # BR(HH -> W W)
     9.28511239E-06   2        21        21   # BR(HH -> gluon gluon)
     8.47984203E-09   2       -11        11   # BR(HH -> Electron electron)
     3.77564221E-04   2       -13        13   # BR(HH -> Muon muon)
     1.09045353E-01   2       -15        15   # BR(HH -> Tau tau)
     1.63991841E-14   2        -2         2   # BR(HH -> Up up)
     3.18170107E-09   2        -4         4   # BR(HH -> Charm charm)
     3.64112172E-04   2        -6         6   # BR(HH -> Top top)
     6.61424157E-07   2        -1         1   # BR(HH -> Down down)
     2.39175527E-04   2        -3         3   # BR(HH -> Strange strange)
     6.90448902E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.26716416E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.53559542E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     6.53559542E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.14084287E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.13177184E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.81490975E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.65500046E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.46416913E-05   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     7.15572421E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.49352888E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.07524614E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.98112190E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.24051260E+02   # Gamma(A0)
     5.65306377E-08   2        22        22   # BR(A0 -> photon photon)
     1.00223826E-07   2        22        23   # BR(A0 -> photon Z)
     1.44644828E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.33454353E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.71093593E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.07176722E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.74433797E-14   2        -2         2   # BR(A0 -> Up up)
     3.38396548E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.87061472E-04   2        -6         6   # BR(A0 -> Top top)
     6.50052862E-07   2        -1         1   # BR(A0 -> Down down)
     2.35063988E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.78625190E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.72565776E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     6.95790981E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     6.95790981E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.32816303E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.36088064E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.92221787E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.96601043E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.55017745E-05   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.58854784E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.57811231E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     5.40268220E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.84949108E-07   2        23        25   # BR(A0 -> Z h0)
     1.17026377E-13   2        23        35   # BR(A0 -> Z HH)
     1.22255597E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.46488653E+02   # Gamma(Hp)
     9.91106152E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.23728835E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.19854613E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.71044529E-07   2        -1         2   # BR(Hp -> Down up)
     1.13258533E-05   2        -3         2   # BR(Hp -> Strange up)
     7.39340141E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.15159516E-08   2        -1         4   # BR(Hp -> Down charm)
     2.41760870E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.03534074E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.87153789E-08   2        -1         6   # BR(Hp -> Down top)
     7.66179740E-07   2        -3         6   # BR(Hp -> Strange top)
     6.98330213E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.81657522E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.03370381E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.98928723E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.69761029E-04   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.95944253E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.50860287E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     3.47029131E-05   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.41068748E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00281275E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.86018909E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.86019190E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99999017E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.50610304E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.49626890E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00281275E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.86018909E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.86019190E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999999E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.90554240E-10        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999999E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.90554240E-10        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25756493E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.49612713E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.50092147E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.90554240E-10        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999999E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.51663703E-04   # BR(b -> s gamma)
    2    1.58763720E-06   # BR(b -> s mu+ mu-)
    3    3.52499716E-05   # BR(b -> s nu nu)
    4    1.01365253E-15   # BR(Bd -> e+ e-)
    5    4.32717535E-11   # BR(Bd -> mu+ mu-)
    6    7.32915332E-09   # BR(Bd -> tau+ tau-)
    7    3.44542445E-14   # BR(Bs -> e+ e-)
    8    1.47091682E-09   # BR(Bs -> mu+ mu-)
    9    2.56114357E-07   # BR(Bs -> tau+ tau-)
   10    9.44739864E-05   # BR(B_u -> tau nu)
   11    9.75880111E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42169250E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93292576E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15929671E-03   # epsilon_K
   17    2.28168029E-15   # Delta(M_K)
   18    2.48022181E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29092703E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.78727731E-16   # Delta(g-2)_electron/2
   21    1.61920745E-11   # Delta(g-2)_muon/2
   22    4.60183601E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.18713458E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.24485915E-01   # C7
     0305 4322   00   2    -2.45869326E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.18553162E-01   # C8
     0305 6321   00   2    -2.01965195E-04   # C8'
 03051111 4133   00   0     1.61770022E+00   # C9 e+e-
 03051111 4133   00   2     1.61803767E+00   # C9 e+e-
 03051111 4233   00   2     7.08192956E-04   # C9' e+e-
 03051111 4137   00   0    -4.44039232E+00   # C10 e+e-
 03051111 4137   00   2    -4.43866522E+00   # C10 e+e-
 03051111 4237   00   2    -5.30980143E-03   # C10' e+e-
 03051313 4133   00   0     1.61770022E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61803738E+00   # C9 mu+mu-
 03051313 4233   00   2     7.08191732E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44039232E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43866550E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.30980159E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50497798E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.15050299E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50497798E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.15050318E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50497798E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.15055673E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85709620E-07   # C7
     0305 4422   00   2     1.27811393E-05   # C7
     0305 4322   00   2    -2.13456814E-06   # C7'
     0305 6421   00   0     3.30385798E-07   # C8
     0305 6421   00   2     1.87125012E-05   # C8
     0305 6321   00   2    -6.94223612E-07   # C8'
 03051111 4133   00   2     6.29575518E-07   # C9 e+e-
 03051111 4233   00   2     1.38712232E-05   # C9' e+e-
 03051111 4137   00   2     4.30084088E-06   # C10 e+e-
 03051111 4237   00   2    -1.04007005E-04   # C10' e+e-
 03051313 4133   00   2     6.29567271E-07   # C9 mu+mu-
 03051313 4233   00   2     1.38712171E-05   # C9' mu+mu-
 03051313 4137   00   2     4.30084987E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.04007024E-04   # C10' mu+mu-
 03051212 4137   00   2    -8.94580049E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.25357529E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.94579634E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.25357529E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.94463219E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.25357529E-05   # C11' nu_3 nu_3

