# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:55
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.59946826E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.45139226E+03  # scale for input parameters
    1   -9.92531670E+02  # M_1
    2    1.55371311E+03  # M_2
    3    2.63562326E+03  # M_3
   11   -2.64278619E+03  # A_t
   12    1.09561125E+03  # A_b
   13    1.08357403E+03  # A_tau
   23    6.67087829E+02  # mu
   25    4.52162481E+01  # tan(beta)
   26    4.29991279E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.42781341E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.35957511E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.65775237E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.45139226E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.45139226E+03  # (SUSY scale)
  1  1     8.38642234E-06   # Y_u(Q)^DRbar
  2  2     4.26030255E-03   # Y_c(Q)^DRbar
  3  3     1.01314718E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.45139226E+03  # (SUSY scale)
  1  1     7.61993910E-04   # Y_d(Q)^DRbar
  2  2     1.44778843E-02   # Y_s(Q)^DRbar
  3  3     7.55659185E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.45139226E+03  # (SUSY scale)
  1  1     1.32973509E-04   # Y_e(Q)^DRbar
  2  2     2.74947044E-02   # Y_mu(Q)^DRbar
  3  3     4.62415697E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.45139226E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.64278617E+03   # A_t(Q)^DRbar
Block Ad Q=  2.45139226E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.09561129E+03   # A_b(Q)^DRbar
Block Ae Q=  2.45139226E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.08357403E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.45139226E+03  # soft SUSY breaking masses at Q
   1   -9.92531670E+02  # M_1
   2    1.55371311E+03  # M_2
   3    2.63562326E+03  # M_3
  21    1.76256635E+07  # M^2_(H,d)
  22   -3.34592939E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.42781341E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.35957511E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.65775237E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22219845E+02  # h0
        35     4.29864287E+03  # H0
        36     4.29991279E+03  # A0
        37     4.29829891E+03  # H+
   1000001     1.01002879E+04  # ~d_L
   2000001     1.00773433E+04  # ~d_R
   1000002     1.00999206E+04  # ~u_L
   2000002     1.00806718E+04  # ~u_R
   1000003     1.01003027E+04  # ~s_L
   2000003     1.00773695E+04  # ~s_R
   1000004     1.00999352E+04  # ~c_L
   2000004     1.00806741E+04  # ~c_R
   1000005     2.49940536E+03  # ~b_1
   2000005     3.70502916E+03  # ~b_2
   1000006     2.36053786E+03  # ~t_1
   2000006     2.54574355E+03  # ~t_2
   1000011     1.00195712E+04  # ~e_L-
   2000011     1.00082466E+04  # ~e_R-
   1000012     1.00188111E+04  # ~nu_eL
   1000013     1.00196416E+04  # ~mu_L-
   2000013     1.00083775E+04  # ~mu_R-
   1000014     1.00188792E+04  # ~nu_muL
   1000015     1.00381579E+04  # ~tau_1-
   2000015     1.00469801E+04  # ~tau_2-
   1000016     1.00382679E+04  # ~nu_tauL
   1000021     3.02178352E+03  # ~g
   1000022     6.78344788E+02  # ~chi_10
   1000023     6.79706442E+02  # ~chi_20
   1000025     1.00970999E+03  # ~chi_30
   1000035     1.65696714E+03  # ~chi_40
   1000024     6.78982991E+02  # ~chi_1+
   1000037     1.65693680E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.17642877E-02   # alpha
Block Hmix Q=  2.45139226E+03  # Higgs mixing parameters
   1    6.67087829E+02  # mu
   2    4.52162481E+01  # tan[beta](Q)
   3    2.43482704E+02  # v(Q)
   4    1.84892500E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.90287675E-01   # Re[R_st(1,1)]
   1  2     8.71560667E-01   # Re[R_st(1,2)]
   2  1    -8.71560667E-01   # Re[R_st(2,1)]
   2  2     4.90287675E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99963918E-01   # Re[R_sb(1,1)]
   1  2     8.49488894E-03   # Re[R_sb(1,2)]
   2  1    -8.49488894E-03   # Re[R_sb(2,1)]
   2  2     9.99963918E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.52020405E-01   # Re[R_sta(1,1)]
   1  2     3.06034553E-01   # Re[R_sta(1,2)]
   2  1    -3.06034553E-01   # Re[R_sta(2,1)]
   2  2     9.52020405E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.90051787E-02   # Re[N(1,1)]
   1  2    -5.95597805E-02   # Re[N(1,2)]
   1  3     7.07164385E-01   # Re[N(1,3)]
   1  4    -7.04279752E-01   # Re[N(1,4)]
   2  1     9.33548577E-02   # Re[N(2,1)]
   2  2     2.37819082E-02   # Re[N(2,2)]
   2  3     7.04639575E-01   # Re[N(2,3)]
   2  4     7.02995278E-01   # Re[N(2,4)]
   3  1     9.95450990E-01   # Re[N(3,1)]
   3  2    -2.36464879E-03   # Re[N(3,2)]
   3  3    -5.25555217E-02   # Re[N(3,3)]
   3  4    -7.94333204E-02   # Re[N(3,4)]
   4  1    -1.00027090E-03   # Re[N(4,1)]
   4  2     9.97938606E-01   # Re[N(4,2)]
   4  3     2.52887366E-02   # Re[N(4,3)]
   4  4    -5.89747187E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.57946138E-02   # Re[U(1,1)]
   1  2     9.99359167E-01   # Re[U(1,2)]
   2  1     9.99359167E-01   # Re[U(2,1)]
   2  2     3.57946138E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.34868714E-02   # Re[V(1,1)]
   1  2     9.96508877E-01   # Re[V(1,2)]
   2  1     9.96508877E-01   # Re[V(2,1)]
   2  2     8.34868714E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.92743493E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.65281912E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     8.81255061E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.90821131E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.37516349E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.54431344E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.72380197E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.80728978E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01824944E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     8.14264329E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06019779E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.95732693E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.86752894E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.02531821E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.84868253E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.00455871E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.37666713E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.08500026E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.26041356E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.79803053E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01498303E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     8.13380785E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05362597E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.75887601E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.26389491E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.23517717E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.53095223E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.11028989E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.02931130E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.23461168E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.38393519E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.46961153E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.51619970E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.35113600E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.27356620E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.67896963E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.56726516E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.37520625E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     7.75593849E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.16271232E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.96435475E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02437179E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.42916490E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02498244E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.37670942E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.74752372E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.16036589E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.95463028E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02109244E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.50738122E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01846283E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.80126146E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.93312533E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.65442842E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.85783805E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.31400047E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.37991958E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.61270859E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.64339281E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.22420358E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91699274E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.88599071E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.76371242E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.78281150E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.31798078E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.43156787E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.06624786E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.38090132E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.64424734E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.04244778E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     8.22333915E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91575325E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.88645861E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.02754435E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.78285276E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.31767720E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.47698362E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.06618665E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.38042118E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     7.98059793E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.53141255E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.51552725E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.73403026E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.31965458E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.37846637E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     8.86816310E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.18471765E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.13912566E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.72475104E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.71393785E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.63930979E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.20974963E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.43006700E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.40876996E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.87762286E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.09869236E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.43137843E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.75767494E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.01942875E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.81193024E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.85402121E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.20939222E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.67608815E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.88584934E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.21337867E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.69013660E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.31406594E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     7.78908118E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.06015059E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.38062694E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.81200419E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.88016916E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.20936113E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.67598574E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.88631671E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.23597315E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.69006790E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.31376111E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     8.31571361E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.06009012E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.38014676E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.10616110E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.42258378E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.31764041E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.12285647E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.94907984E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.67572684E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.44461400E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.72136475E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     8.59161717E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.57454630E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.67540443E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.15448002E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.84438383E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.22053883E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.52141737E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.16698588E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.46869321E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.18159596E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     8.56234805E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     7.66503412E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     6.71148535E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.48045462E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.45506440E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.47779698E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.01045215E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.45009384E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40245951E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.49645450E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     6.59415200E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.28170054E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.07098097E-10   # chi^0_2
#    BR                NDA      ID1      ID2
     9.80472957E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.12994004E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     4.01275983E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     3.79299566E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     9.05707773E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     8.28943166E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.36705646E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     4.55826013E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     4.55826013E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.51987277E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.51987277E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.37006959E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.37006959E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     2.59099159E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.16183366E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.16183366E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.13297278E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     8.62440829E-03    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.82768804E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.61369058E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.74844914E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.74844914E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.71450680E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.13213868E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.13213868E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.94333261E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.84450627E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.33414458E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.77875825E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.64536346E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     7.28737737E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.55902350E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.37708497E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.35616684E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.35616684E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.97419352E+01   # ~g
#    BR                NDA      ID1      ID2
     2.31969646E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.31969646E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.66819594E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.66819594E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.59086424E-01    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.59086424E-01    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.49989774E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.49989774E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.56725147E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     2.82432680E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     3.12356718E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     3.09968053E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     3.04825915E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.04825915E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.09204712E-03   # Gamma(h0)
     2.67870040E-03   2        22        22   # BR(h0 -> photon photon)
     1.45148415E-03   2        22        23   # BR(h0 -> photon Z)
     2.42897809E-02   2        23        23   # BR(h0 -> Z Z)
     2.12212094E-01   2       -24        24   # BR(h0 -> W W)
     8.53944312E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.17600000E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.30236173E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.63815966E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.47905751E-07   2        -2         2   # BR(h0 -> Up up)
     2.87050335E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.01481287E-07   2        -1         1   # BR(h0 -> Down down)
     2.17541555E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.78438347E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.31394074E+02   # Gamma(HH)
     7.02881162E-09   2        22        22   # BR(HH -> photon photon)
     2.34738578E-08   2        22        23   # BR(HH -> photon Z)
     5.87100813E-08   2        23        23   # BR(HH -> Z Z)
     1.14224132E-08   2       -24        24   # BR(HH -> W W)
     5.34586854E-06   2        21        21   # BR(HH -> gluon gluon)
     8.72643761E-09   2       -11        11   # BR(HH -> Electron electron)
     3.88587713E-04   2       -13        13   # BR(HH -> Muon muon)
     1.12235173E-01   2       -15        15   # BR(HH -> Tau tau)
     3.77635323E-14   2        -2         2   # BR(HH -> Up up)
     7.32626211E-09   2        -4         4   # BR(HH -> Charm charm)
     3.90667395E-04   2        -6         6   # BR(HH -> Top top)
     5.97613569E-07   2        -1         1   # BR(HH -> Down down)
     2.16203748E-04   2        -3         3   # BR(HH -> Strange strange)
     5.68302699E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.82588780E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     9.43996300E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     9.43996300E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.25928944E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     3.32746509E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.97727124E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.65394918E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.89667475E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     6.65419350E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.54700647E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.52568765E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.47373543E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.68575930E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.31564300E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.30600340E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.25167011E+02   # Gamma(A0)
     4.09236947E-08   2        22        22   # BR(A0 -> photon photon)
     6.11649699E-08   2        22        23   # BR(A0 -> photon Z)
     8.77465080E-06   2        21        21   # BR(A0 -> gluon gluon)
     8.52235047E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.79500635E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.09610656E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.27040271E-14   2        -2         2   # BR(A0 -> Up up)
     6.34452680E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.32108403E-04   2        -6         6   # BR(A0 -> Top top)
     5.83613854E-07   2        -1         1   # BR(A0 -> Down down)
     2.11138943E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.54997943E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.20364458E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.88953263E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     9.88953263E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.39575231E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     4.21224972E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.64879961E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.62414590E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.82596473E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     7.08617752E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.74095902E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.07086232E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.72638002E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.06048521E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.70190667E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.41116277E-07   2        23        25   # BR(A0 -> Z h0)
     2.89936213E-14   2        23        35   # BR(A0 -> Z HH)
     2.64738323E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.58264553E+02   # Gamma(Hp)
     9.50142786E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.06215717E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.14900945E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.75217026E-07   2        -1         2   # BR(Hp -> Down up)
     9.75056352E-06   2        -3         2   # BR(Hp -> Strange up)
     6.55909252E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.72607771E-08   2        -1         4   # BR(Hp -> Down charm)
     2.07357139E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.18507803E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.19277087E-08   2        -1         6   # BR(Hp -> Down top)
     1.00542384E-06   2        -3         6   # BR(Hp -> Strange top)
     6.19401549E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.21826085E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.93854982E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.29236817E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     7.78877232E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.61498364E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.29436933E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     7.86806659E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.51425037E-10   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.11512633E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.68772398E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.04454032E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.04450909E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001527E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.73841081E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.89114968E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.68772398E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.04454032E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.04450909E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999879E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.21139752E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999879E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.21139752E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25970662E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.88702656E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.24285279E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.21139752E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999879E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.91251024E-04   # BR(b -> s gamma)
    2    1.59584905E-06   # BR(b -> s mu+ mu-)
    3    3.52557119E-05   # BR(b -> s nu nu)
    4    2.90768908E-15   # BR(Bd -> e+ e-)
    5    1.24211459E-10   # BR(Bd -> mu+ mu-)
    6    2.59031012E-08   # BR(Bd -> tau+ tau-)
    7    9.76384325E-14   # BR(Bs -> e+ e-)
    8    4.17105451E-09   # BR(Bs -> mu+ mu-)
    9    8.81420782E-07   # BR(Bs -> tau+ tau-)
   10    9.62713943E-05   # BR(B_u -> tau nu)
   11    9.94446646E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42291950E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93723264E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15849357E-03   # epsilon_K
   17    2.28167070E-15   # Delta(M_K)
   18    2.47956956E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28959956E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.96931632E-16   # Delta(g-2)_electron/2
   21    2.12456287E-11   # Delta(g-2)_muon/2
   22    6.02888605E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.21908412E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.52024924E-01   # C7
     0305 4322   00   2     7.23822115E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -8.13061321E-02   # C8
     0305 6321   00   2    -5.37624612E-05   # C8'
 03051111 4133   00   0     1.61000003E+00   # C9 e+e-
 03051111 4133   00   2     1.61103064E+00   # C9 e+e-
 03051111 4233   00   2     4.95028862E-04   # C9' e+e-
 03051111 4137   00   0    -4.43269213E+00   # C10 e+e-
 03051111 4137   00   2    -4.43147573E+00   # C10 e+e-
 03051111 4237   00   2    -3.75185374E-03   # C10' e+e-
 03051313 4133   00   0     1.61000003E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61103043E+00   # C9 mu+mu-
 03051313 4233   00   2     4.95028509E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43269213E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43147594E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.75185425E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50508728E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.14346014E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50508728E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.14346044E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50508728E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.14354455E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85853072E-07   # C7
     0305 4422   00   2     2.08034424E-05   # C7
     0305 4322   00   2     2.56454881E-06   # C7'
     0305 6421   00   0     3.30508674E-07   # C8
     0305 6421   00   2    -6.00232233E-06   # C8
     0305 6321   00   2     7.16265881E-07   # C8'
 03051111 4133   00   2     4.74488091E-07   # C9 e+e-
 03051111 4233   00   2     9.35728929E-06   # C9' e+e-
 03051111 4137   00   2    -4.66284034E-07   # C10 e+e-
 03051111 4237   00   2    -7.09234470E-05   # C10' e+e-
 03051313 4133   00   2     4.74484552E-07   # C9 mu+mu-
 03051313 4233   00   2     9.35728547E-06   # C9' mu+mu-
 03051313 4137   00   2    -4.66281119E-07   # C10 mu+mu-
 03051313 4237   00   2    -7.09234585E-05   # C10' mu+mu-
 03051212 4137   00   2     1.21915162E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.53940511E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     1.21915292E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.53940511E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     1.21951560E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.53940511E-05   # C11' nu_3 nu_3

