# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:07
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.05603010E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.75416552E+03  # scale for input parameters
    1    4.70287197E+02  # M_1
    2    1.13187198E+03  # M_2
    3    4.30846501E+03  # M_3
   11   -1.73609787E+03  # A_t
   12   -1.87364595E+03  # A_b
   13    4.12951194E+02  # A_tau
   23    7.60077048E+02  # mu
   25    2.95100049E+01  # tan(beta)
   26    3.55454636E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.31987974E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.18077643E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.84330132E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.75416552E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.75416552E+03  # (SUSY scale)
  1  1     8.38918471E-06   # Y_u(Q)^DRbar
  2  2     4.26170583E-03   # Y_c(Q)^DRbar
  3  3     1.01348090E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.75416552E+03  # (SUSY scale)
  1  1     4.97472738E-04   # Y_d(Q)^DRbar
  2  2     9.45198201E-03   # Y_s(Q)^DRbar
  3  3     4.93337070E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.75416552E+03  # (SUSY scale)
  1  1     8.68126305E-05   # Y_e(Q)^DRbar
  2  2     1.79500987E-02   # Y_mu(Q)^DRbar
  3  3     3.01891130E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.75416552E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.73609835E+03   # A_t(Q)^DRbar
Block Ad Q=  2.75416552E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.87364571E+03   # A_b(Q)^DRbar
Block Ae Q=  2.75416552E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     4.12951157E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.75416552E+03  # soft SUSY breaking masses at Q
   1    4.70287197E+02  # M_1
   2    1.13187198E+03  # M_2
   3    4.30846501E+03  # M_3
  21    1.18849662E+07  # M^2_(H,d)
  22   -4.52011747E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.31987974E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.18077643E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.84330132E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20724641E+02  # h0
        35     3.55386849E+03  # H0
        36     3.55454636E+03  # A0
        37     3.55588597E+03  # H+
   1000001     1.00739630E+04  # ~d_L
   2000001     1.00513576E+04  # ~d_R
   1000002     1.00737041E+04  # ~u_L
   2000002     1.00543087E+04  # ~u_R
   1000003     1.00739690E+04  # ~s_L
   2000003     1.00513663E+04  # ~s_R
   1000004     1.00737100E+04  # ~c_L
   2000004     1.00543106E+04  # ~c_R
   1000005     3.39838083E+03  # ~b_1
   2000005     3.92718659E+03  # ~b_2
   1000006     2.22930289E+03  # ~t_1
   2000006     3.40260077E+03  # ~t_2
   1000011     1.00204215E+04  # ~e_L-
   2000011     1.00088276E+04  # ~e_R-
   1000012     1.00196593E+04  # ~nu_eL
   1000013     1.00204460E+04  # ~mu_L-
   2000013     1.00088717E+04  # ~mu_R-
   1000014     1.00196825E+04  # ~nu_muL
   1000015     1.00210173E+04  # ~tau_1-
   2000015     1.00276432E+04  # ~tau_2-
   1000016     1.00262394E+04  # ~nu_tauL
   1000021     4.70650418E+03  # ~g
   1000022     4.72729550E+02  # ~chi_10
   1000023     7.70354553E+02  # ~chi_20
   1000025     7.76561394E+02  # ~chi_30
   1000035     1.22445076E+03  # ~chi_40
   1000024     7.68270424E+02  # ~chi_1+
   1000037     1.22369092E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.27696118E-02   # alpha
Block Hmix Q=  2.75416552E+03  # Higgs mixing parameters
   1    7.60077048E+02  # mu
   2    2.95100049E+01  # tan[beta](Q)
   3    2.43355887E+02  # v(Q)
   4    1.26347998E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     3.94905331E-02   # Re[R_st(1,1)]
   1  2     9.99219945E-01   # Re[R_st(1,2)]
   2  1    -9.99219945E-01   # Re[R_st(2,1)]
   2  2     3.94905331E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99904289E-01   # Re[R_sb(1,1)]
   1  2     1.38351742E-02   # Re[R_sb(1,2)]
   2  1    -1.38351742E-02   # Re[R_sb(2,1)]
   2  2     9.99904289E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.14902187E-01   # Re[R_sta(1,1)]
   1  2     9.49124129E-01   # Re[R_sta(1,2)]
   2  1    -9.49124129E-01   # Re[R_sta(2,1)]
   2  2     3.14902187E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.93475027E-01   # Re[N(1,1)]
   1  2     6.88986986E-03   # Re[N(1,2)]
   1  3    -9.61082978E-02   # Re[N(1,3)]
   1  4     6.10171735E-02   # Re[N(1,4)]
   2  1     1.11144082E-01   # Re[N(2,1)]
   2  2     1.30412650E-01   # Re[N(2,2)]
   2  3    -6.98338817E-01   # Re[N(2,3)]
   2  4     6.94954984E-01   # Re[N(2,4)]
   3  1     2.45941247E-02   # Re[N(3,1)]
   3  2    -2.75479713E-02   # Re[N(3,2)]
   3  3    -7.05524058E-01   # Re[N(3,3)]
   3  4    -7.07723140E-01   # Re[N(3,4)]
   4  1    -7.03510499E-03   # Re[N(4,1)]
   4  2     9.91053066E-01   # Re[N(4,2)]
   4  3     7.29513234E-02   # Re[N(4,3)]
   4  4    -1.11545650E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.02851259E-01   # Re[U(1,1)]
   1  2     9.94696747E-01   # Re[U(1,2)]
   2  1     9.94696747E-01   # Re[U(2,1)]
   2  2     1.02851259E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.57429421E-01   # Re[V(1,1)]
   1  2     9.87530241E-01   # Re[V(1,2)]
   2  1     9.87530241E-01   # Re[V(2,1)]
   2  2     1.57429421E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00617172E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.87088437E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.22629325E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.00358682E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.40961011E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.54791992E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.11372896E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.95948715E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.54211869E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.00828486E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01887208E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.84606714E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.28479984E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.22749834E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.24994645E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.41024841E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.54449105E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.13517686E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.88157050E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.95817889E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.53917401E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.00558101E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.33300789E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.01472744E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.10311491E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.09006359E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.25875917E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.98391385E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.63361532E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.51727861E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.93073075E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.20086644E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     6.21734754E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.56353494E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.14051975E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.19016539E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40965092E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.00258902E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.56015016E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.11700007E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.00439238E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.53258614E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.92137161E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41028897E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.99853705E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.55944801E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.11469715E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.00304049E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.57642621E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.91875400E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.59025454E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.98546146E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.38389528E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.53891826E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.66504153E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.25373483E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.26429963E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.89206911E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.12715765E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.40087992E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.88580778E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.16482793E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.41916777E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     8.69924596E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.87457502E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.50406041E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.38159997E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.88228611E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.89243014E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.12710892E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.57628522E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.88509644E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.16504729E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.41934938E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     8.83853029E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.87434982E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.50969485E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.38155315E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.88201557E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.18952442E+02   # ~b_1
#    BR                NDA      ID1      ID2
     5.49580743E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.22405676E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.18756789E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     9.41125617E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.10573946E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.01465789E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.42356498E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     3.74921191E+01   # ~b_2
#    BR                NDA      ID1      ID2
     5.99204584E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.28738622E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.33490006E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.06458067E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.61150613E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.08627054E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.01785595E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.14067325E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.59252052E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.71446988E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.06273709E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.35793201E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     5.41436359E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.55850607E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.16477420E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.06999498E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.60378643E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.83977604E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.52387015E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.36173840E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.88192598E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.06281054E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.35787202E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.44855406E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.55837061E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.16499313E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.06994468E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.60654567E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.83954473E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.55206815E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.36169389E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.88165535E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     7.40813977E+01   # ~t_1
#    BR                NDA      ID1      ID2
     6.15994976E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.28570621E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.33115818E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.53393772E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.68968612E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.20819906E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.20640226E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.97265901E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.49936858E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.57712478E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.00444269E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.23626724E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.87921127E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.18561319E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.35297532E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.41605192E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.98402882E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.59710971E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     9.25812449E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.52222920E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.64538828E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.45796839E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.32832255E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.17886982E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.06330285E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.92527831E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.03572975E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     6.39543012E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.36044827E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     8.92304769E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     6.12512238E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.87463725E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.11196498E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.08286218E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.08286218E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.23168003E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.15656563E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.85514772E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.69345570E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.15140869E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.72226563E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.72226563E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.59867474E+02   # ~g
#    BR                NDA      ID1      ID2
     1.45665122E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.45665122E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.59909464E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.59909464E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     9.98496952E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     9.98496952E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     9.98047502E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     9.98047502E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.02062236E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.02062236E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.03580678E-03   # Gamma(h0)
     2.59510900E-03   2        22        22   # BR(h0 -> photon photon)
     1.27630950E-03   2        22        23   # BR(h0 -> photon Z)
     2.02617534E-02   2        23        23   # BR(h0 -> Z Z)
     1.82434249E-01   2       -24        24   # BR(h0 -> W W)
     8.39644716E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.44002034E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.41979289E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.97651378E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.55593655E-07   2        -2         2   # BR(h0 -> Up up)
     3.01950252E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.33569290E-07   2        -1         1   # BR(h0 -> Down down)
     2.29146717E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.09036024E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.96590176E+01   # Gamma(HH)
     2.87446775E-08   2        22        22   # BR(HH -> photon photon)
     8.21352467E-08   2        22        23   # BR(HH -> photon Z)
     3.92548021E-07   2        23        23   # BR(HH -> Z Z)
     9.55142481E-08   2       -24        24   # BR(HH -> W W)
     3.29355718E-06   2        21        21   # BR(HH -> gluon gluon)
     6.38988345E-09   2       -11        11   # BR(HH -> Electron electron)
     2.84521088E-04   2       -13        13   # BR(HH -> Muon muon)
     8.21753220E-02   2       -15        15   # BR(HH -> Tau tau)
     1.27401683E-13   2        -2         2   # BR(HH -> Up up)
     2.47164558E-08   2        -4         4   # BR(HH -> Charm charm)
     1.58735500E-03   2        -6         6   # BR(HH -> Top top)
     4.47935466E-07   2        -1         1   # BR(HH -> Down down)
     1.62033668E-04   2        -3         3   # BR(HH -> Strange strange)
     4.08947849E-01   2        -5         5   # BR(HH -> Bottom bottom)
     9.54982263E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.45474222E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.45474222E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.50446595E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     9.17722503E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.39056842E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.93798883E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.08202224E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.24999699E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.08496183E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.48392759E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.85723299E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     9.13620638E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.27722463E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.53735857E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.80709044E+01   # Gamma(A0)
     8.01997044E-08   2        22        22   # BR(A0 -> photon photon)
     1.33342446E-07   2        22        23   # BR(A0 -> photon Z)
     9.83509739E-06   2        21        21   # BR(A0 -> gluon gluon)
     6.23630863E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.77686223E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.02013694E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.17047036E-13   2        -2         2   # BR(A0 -> Up up)
     2.27066227E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.46362844E-03   2        -6         6   # BR(A0 -> Top top)
     4.37161316E-07   2        -1         1   # BR(A0 -> Down down)
     1.58137155E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.99115886E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.30167251E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.45907249E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.45907249E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.30466507E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.09678608E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.13674886E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.33188593E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.71807422E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.77778042E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.84446323E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     8.82794442E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.14279964E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     5.92247544E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.70049088E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     7.51928209E-07   2        23        25   # BR(A0 -> Z h0)
     2.54574398E-42   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.63111576E+01   # Gamma(Hp)
     7.19673820E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.07683036E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.70302762E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.43119332E-07   2        -1         2   # BR(Hp -> Down up)
     7.49478728E-06   2        -3         2   # BR(Hp -> Strange up)
     4.73806957E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.18855619E-08   2        -1         4   # BR(Hp -> Down charm)
     1.59734899E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.63499366E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.26288860E-07   2        -1         6   # BR(Hp -> Down top)
     2.99089555E-06   2        -3         6   # BR(Hp -> Strange top)
     4.49267195E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.84757301E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.50014489E-04   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.18641682E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.39150830E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.07093214E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.34377568E-01   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.35643471E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.55363503E-07   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     6.71791222E-07   2        24        25   # BR(Hp -> W h0)
     5.96254691E-13   2        24        35   # BR(Hp -> W HH)
     7.69684686E-14   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.35888513E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.70904501E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.70840389E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00007362E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.07469580E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.14831605E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.35888513E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.70904501E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.70840389E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998781E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.21934241E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998781E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.21934241E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26544863E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.69877473E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.02053470E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.21934241E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998781E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.16939087E-04   # BR(b -> s gamma)
    2    1.59037457E-06   # BR(b -> s mu+ mu-)
    3    3.52439774E-05   # BR(b -> s nu nu)
    4    2.63831746E-15   # BR(Bd -> e+ e-)
    5    1.12705721E-10   # BR(Bd -> mu+ mu-)
    6    2.35817946E-08   # BR(Bd -> tau+ tau-)
    7    8.87219763E-14   # BR(Bs -> e+ e-)
    8    3.79019337E-09   # BR(Bs -> mu+ mu-)
    9    8.03539620E-07   # BR(Bs -> tau+ tau-)
   10    9.64054180E-05   # BR(B_u -> tau nu)
   11    9.95831059E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42147750E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93690602E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15800271E-03   # epsilon_K
   17    2.28166547E-15   # Delta(M_K)
   18    2.47913708E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28851156E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.06168102E-16   # Delta(g-2)_electron/2
   21    1.30896974E-11   # Delta(g-2)_muon/2
   22    3.70670443E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.31181580E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.83831328E-01   # C7
     0305 4322   00   2    -4.18090595E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.75353229E-02   # C8
     0305 6321   00   2    -1.12208250E-04   # C8'
 03051111 4133   00   0     1.61356686E+00   # C9 e+e-
 03051111 4133   00   2     1.61404288E+00   # C9 e+e-
 03051111 4233   00   2     1.66819455E-04   # C9' e+e-
 03051111 4137   00   0    -4.43625896E+00   # C10 e+e-
 03051111 4137   00   2    -4.43378810E+00   # C10 e+e-
 03051111 4237   00   2    -1.25789077E-03   # C10' e+e-
 03051313 4133   00   0     1.61356686E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61404279E+00   # C9 mu+mu-
 03051313 4233   00   2     1.66819369E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43625896E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43378819E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.25789080E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50481532E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.72807336E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50481532E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.72807348E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50481533E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.72810688E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85834685E-07   # C7
     0305 4422   00   2     7.20895066E-06   # C7
     0305 4322   00   2     1.01588074E-06   # C7'
     0305 6421   00   0     3.30492925E-07   # C8
     0305 6421   00   2    -1.07620667E-06   # C8
     0305 6321   00   2     2.95378143E-07   # C8'
 03051111 4133   00   2     3.05263334E-07   # C9 e+e-
 03051111 4233   00   2     3.29592976E-06   # C9' e+e-
 03051111 4137   00   2    -1.97914108E-07   # C10 e+e-
 03051111 4237   00   2    -2.48549332E-05   # C10' e+e-
 03051313 4133   00   2     3.05261990E-07   # C9 mu+mu-
 03051313 4233   00   2     3.29592922E-06   # C9' mu+mu-
 03051313 4137   00   2    -1.97912873E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.48549348E-05   # C10' mu+mu-
 03051212 4137   00   2     6.20074659E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     5.39045970E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     6.20075227E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     5.39045970E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     6.20234330E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     5.39045969E-06   # C11' nu_3 nu_3

