# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:09
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.14774216E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.21514415E+03  # scale for input parameters
    1   -9.08938239E+02  # M_1
    2    4.55182526E+02  # M_2
    3    2.11516432E+03  # M_3
   11    1.55648193E+03  # A_t
   12    6.15732976E+02  # A_b
   13   -1.82347168E+03  # A_tau
   23    5.98674169E+02  # mu
   25    4.03857812E+01  # tan(beta)
   26    2.26107685E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.92844169E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.56340420E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.90543164E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.21514415E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.21514415E+03  # (SUSY scale)
  1  1     8.38694204E-06   # Y_u(Q)^DRbar
  2  2     4.26056656E-03   # Y_c(Q)^DRbar
  3  3     1.01320996E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.21514415E+03  # (SUSY scale)
  1  1     6.80632021E-04   # Y_d(Q)^DRbar
  2  2     1.29320084E-02   # Y_s(Q)^DRbar
  3  3     6.74973686E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.21514415E+03  # (SUSY scale)
  1  1     1.18775265E-04   # Y_e(Q)^DRbar
  2  2     2.45589577E-02   # Y_mu(Q)^DRbar
  3  3     4.13041267E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.21514415E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.55648194E+03   # A_t(Q)^DRbar
Block Ad Q=  3.21514415E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     6.15733042E+02   # A_b(Q)^DRbar
Block Ae Q=  3.21514415E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.82347168E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.21514415E+03  # soft SUSY breaking masses at Q
   1   -9.08938239E+02  # M_1
   2    4.55182526E+02  # M_2
   3    2.11516432E+03  # M_3
  21    4.60272285E+06  # M^2_(H,d)
  22   -1.42003155E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.92844169E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.56340420E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.90543164E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21939782E+02  # h0
        35     2.26038648E+03  # H0
        36     2.26107685E+03  # A0
        37     2.26319004E+03  # H+
   1000001     1.01143618E+04  # ~d_L
   2000001     1.00893141E+04  # ~d_R
   1000002     1.01139964E+04  # ~u_L
   2000002     1.00923868E+04  # ~u_R
   1000003     1.01143683E+04  # ~s_L
   2000003     1.00893252E+04  # ~s_R
   1000004     1.01140028E+04  # ~c_L
   2000004     1.00923881E+04  # ~c_R
   1000005     3.94402538E+03  # ~b_1
   2000005     3.96574435E+03  # ~b_2
   1000006     2.60647059E+03  # ~t_1
   2000006     3.96595763E+03  # ~t_2
   1000011     1.00212398E+04  # ~e_L-
   2000011     1.00087681E+04  # ~e_R-
   1000012     1.00204715E+04  # ~nu_eL
   1000013     1.00212710E+04  # ~mu_L-
   2000013     1.00088250E+04  # ~mu_R-
   1000014     1.00205013E+04  # ~nu_muL
   1000015     1.00245594E+04  # ~tau_1-
   2000015     1.00308896E+04  # ~tau_2-
   1000016     1.00290944E+04  # ~nu_tauL
   1000021     2.52875931E+03  # ~g
   1000022     4.74708344E+02  # ~chi_10
   1000023     6.03346547E+02  # ~chi_20
   1000025     6.30754655E+02  # ~chi_30
   1000035     9.20477887E+02  # ~chi_40
   1000024     4.74920519E+02  # ~chi_1+
   1000037     6.32406690E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.42240462E-02   # alpha
Block Hmix Q=  3.21514415E+03  # Higgs mixing parameters
   1    5.98674169E+02  # mu
   2    4.03857812E+01  # tan[beta](Q)
   3    2.43174255E+02  # v(Q)
   4    5.11246852E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.03275632E-02   # Re[R_st(1,1)]
   1  2     9.99793374E-01   # Re[R_st(1,2)]
   2  1    -9.99793374E-01   # Re[R_st(2,1)]
   2  2    -2.03275632E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     3.35555082E-01   # Re[R_sb(1,1)]
   1  2     9.42020587E-01   # Re[R_sb(1,2)]
   2  1    -9.42020587E-01   # Re[R_sb(2,1)]
   2  2     3.35555082E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     4.06322743E-01   # Re[R_sta(1,1)]
   1  2     9.13729626E-01   # Re[R_sta(1,2)]
   2  1    -9.13729626E-01   # Re[R_sta(2,1)]
   2  2     4.06322743E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -8.13415676E-03   # Re[N(1,1)]
   1  2    -9.16645987E-01   # Re[N(1,2)]
   1  3     3.13737486E-01   # Re[N(1,3)]
   1  4    -2.47513150E-01   # Re[N(1,4)]
   2  1     9.70852606E-02   # Re[N(2,1)]
   2  2     5.00773137E-02   # Re[N(2,2)]
   2  3     7.03134161E-01   # Re[N(2,3)]
   2  4     7.02615874E-01   # Re[N(2,4)]
   3  1     1.95353084E-02   # Re[N(3,1)]
   3  2    -3.96524006E-01   # Re[N(3,2)]
   3  3    -6.35848211E-01   # Re[N(3,3)]
   3  4     6.61879246E-01   # Re[N(3,4)]
   4  1     9.95051084E-01   # Re[N(4,1)]
   4  2    -4.59442992E-03   # Re[N(4,2)]
   4  3    -5.35555243E-02   # Re[N(4,3)]
   4  4    -8.35705549E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.98572744E-01   # Re[U(1,1)]
   1  2     4.38824594E-01   # Re[U(1,2)]
   2  1     4.38824594E-01   # Re[U(2,1)]
   2  2     8.98572744E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.38074240E-01   # Re[V(1,1)]
   1  2     3.46434295E-01   # Re[V(1,2)]
   2  1     3.46434295E-01   # Re[V(2,1)]
   2  2     9.38074240E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.94480567E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.51659652E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.85075267E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.90031277E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44030991E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.58600041E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.15954328E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.52890380E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.36183510E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.92325293E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.17007733E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96867852E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.03515551E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.06572235E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.35269473E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.85287125E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.63357584E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.93608336E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44150815E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.58467623E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.56634856E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.55861288E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.35514632E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.91917596E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.16910841E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.27206552E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.39032660E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.35243436E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.78144138E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.31844920E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.60429902E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.56346690E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.67838762E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.56463634E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.02079554E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.57900085E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.13646676E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.64278231E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.05631822E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44035426E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.53715105E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.03126725E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.65503114E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.36504192E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     7.29167483E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44155218E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.53505029E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.02710148E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.64786544E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.36219841E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.35244896E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.77952513E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.05536255E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.07588652E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.01164788E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.71290894E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.12296720E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.05009883E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.77963613E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92141781E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.35944525E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.44097682E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     8.45488723E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.73087088E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     8.56216327E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.03504370E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.39375500E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.05077335E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.77903492E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92048252E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.35982127E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.44117314E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     8.47061806E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.73090752E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     8.56183501E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.03533587E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.39338427E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.88637971E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.97496688E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.95383287E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.37989343E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.81837973E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     9.76416146E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.26402667E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.73220974E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     1.82943263E-03    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.65084053E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.38958974E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.39819647E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.56777152E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.44811819E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     9.24742760E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.93626469E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.15195790E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.06997692E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.21906616E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.92167310E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.03997576E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.69294197E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.35931633E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.46904110E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.39958110E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     8.16310824E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.56027654E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.33130555E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.26831579E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.39350033E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.21913937E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.94639834E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.03994852E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.69284483E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.35969192E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.46886935E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.42088302E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     8.16464994E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.56023776E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.33166148E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.27147582E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.39312957E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.89521561E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.84811730E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.37053965E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.09655541E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.53653786E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     5.60609875E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.23352537E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.76897881E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.93086318E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.37273360E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.29948108E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.80570147E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.34476069E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.11597378E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.95342606E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     5.76241144E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.24857339E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.81289656E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.83543777E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.26998523E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.75637101E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.41613135E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.27645342E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.64861559E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.07437620E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.85163944E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     3.07649892E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.07649892E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     3.15439094E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     6.90674514E-02    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
     1.93419645E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.55276432E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.99802367E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.99802367E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     7.70642304E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.92644711E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.42963641E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     6.87189750E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.87189750E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.48079299E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.48079299E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     6.39710866E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.97769850E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.47259327E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.99634990E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.60779329E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.22604108E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.08415000E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.08415000E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.86371465E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.86371465E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     2.78179811E-01   # ~g
#    BR                NDA      ID1      ID2
     4.02611045E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.52140780E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.78506327E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.07306325E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.07307557E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.56321376E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.06611239E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.06633262E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.00609568E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.14724031E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.62578385E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.94980089E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.39236825E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.75407696E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     7.83626585E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.14717684E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     2.14717684E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     2.14740415E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     2.14740415E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     3.48697798E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.48697798E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.09024681E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.09024681E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.22175327E-03   # Gamma(h0)
     2.54876573E-03   2        22        22   # BR(h0 -> photon photon)
     1.35730833E-03   2        22        23   # BR(h0 -> photon Z)
     2.24657381E-02   2        23        23   # BR(h0 -> Z Z)
     1.97392469E-01   2       -24        24   # BR(h0 -> W W)
     8.13914932E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.34043121E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.37550152E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.84899110E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.51532657E-07   2        -2         2   # BR(h0 -> Up up)
     2.94070759E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.20842787E-07   2        -1         1   # BR(h0 -> Down down)
     2.24543789E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.96484367E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.56431917E+01   # Gamma(HH)
     3.45137771E-08   2        22        22   # BR(HH -> photon photon)
     1.35123123E-07   2        22        23   # BR(HH -> photon Z)
     5.79269201E-07   2        23        23   # BR(HH -> Z Z)
     2.57893347E-07   2       -24        24   # BR(HH -> W W)
     1.03380051E-05   2        21        21   # BR(HH -> gluon gluon)
     8.24960540E-09   2       -11        11   # BR(HH -> Electron electron)
     3.67279443E-04   2       -13        13   # BR(HH -> Muon muon)
     1.06069974E-01   2       -15        15   # BR(HH -> Tau tau)
     4.84192653E-14   2        -2         2   # BR(HH -> Up up)
     9.39213637E-09   2        -4         4   # BR(HH -> Charm charm)
     6.14527298E-04   2        -6         6   # BR(HH -> Top top)
     6.17049515E-07   2        -1         1   # BR(HH -> Down down)
     2.23184699E-04   2        -3         3   # BR(HH -> Strange strange)
     5.36679902E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.87658364E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     9.16669019E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     9.16669019E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.05507561E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.40329792E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.63831253E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.45861986E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     9.26602196E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.57657190E-07   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     7.47999600E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     8.60038548E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     8.09434321E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.32254178E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.98054834E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.74554730E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.35080255E+01   # Gamma(A0)
     1.27158011E-07   2        22        22   # BR(A0 -> photon photon)
     2.35367420E-07   2        22        23   # BR(A0 -> photon Z)
     1.90965711E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.09465512E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.60380298E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.04077793E-01   2       -15        15   # BR(A0 -> Tau tau)
     4.62015486E-14   2        -2         2   # BR(A0 -> Up up)
     8.96083904E-09   2        -4         4   # BR(A0 -> Charm charm)
     6.00274468E-04   2        -6         6   # BR(A0 -> Top top)
     6.05435762E-07   2        -1         1   # BR(A0 -> Down down)
     2.18983517E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.26584315E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.74896972E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.73971634E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     8.73971634E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.79229392E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.83322524E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.20271854E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.59197616E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.75082110E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.05745972E-07   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.98514259E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.43192660E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.32360415E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     8.20816140E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.27273161E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     8.37370757E-07   2        23        25   # BR(A0 -> Z h0)
     7.78921368E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.06504535E+01   # Gamma(Hp)
     9.11360574E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.89635109E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.10210907E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.95331625E-07   2        -1         2   # BR(Hp -> Down up)
     1.00157851E-05   2        -3         2   # BR(Hp -> Strange up)
     5.91094730E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.81628942E-08   2        -1         4   # BR(Hp -> Down charm)
     2.14554401E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.27743894E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.92018919E-08   2        -1         6   # BR(Hp -> Down top)
     1.38777685E-06   2        -3         6   # BR(Hp -> Strange top)
     5.57818207E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.28379809E-06   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.07161130E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     9.56877812E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     7.77030447E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     9.90298504E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.55810744E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.44747330E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.91665673E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     7.55676564E-07   2        24        25   # BR(Hp -> W h0)
     3.33513026E-12   2        24        35   # BR(Hp -> W HH)
     8.11568845E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.57484141E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.63105384E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.63101132E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002607E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.87049353E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.13116528E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.57484141E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.63105384E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.63101132E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999717E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.83114552E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999717E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.83114552E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26637822E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.55126334E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.30387029E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.83114552E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999717E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.32627637E-04   # BR(b -> s gamma)
    2    1.58726586E-06   # BR(b -> s mu+ mu-)
    3    3.52164363E-05   # BR(b -> s nu nu)
    4    2.45523741E-15   # BR(Bd -> e+ e-)
    5    1.04885121E-10   # BR(Bd -> mu+ mu-)
    6    2.19663592E-08   # BR(Bd -> tau+ tau-)
    7    8.18471736E-14   # BR(Bs -> e+ e-)
    8    3.49651438E-09   # BR(Bs -> mu+ mu-)
    9    7.41979596E-07   # BR(Bs -> tau+ tau-)
   10    9.48621602E-05   # BR(B_u -> tau nu)
   11    9.79889798E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42528686E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93755065E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15975572E-03   # epsilon_K
   17    2.28168511E-15   # Delta(M_K)
   18    2.47743237E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28438671E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.48479095E-16   # Delta(g-2)_electron/2
   21    1.48987382E-11   # Delta(g-2)_muon/2
   22    4.22768903E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.59612946E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.01589797E-01   # C7
     0305 4322   00   2    -2.12611828E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.10117023E-01   # C8
     0305 6321   00   2    -2.79339475E-04   # C8'
 03051111 4133   00   0     1.61940452E+00   # C9 e+e-
 03051111 4133   00   2     1.61981837E+00   # C9 e+e-
 03051111 4233   00   2     2.92076751E-04   # C9' e+e-
 03051111 4137   00   0    -4.44209662E+00   # C10 e+e-
 03051111 4137   00   2    -4.43694269E+00   # C10 e+e-
 03051111 4237   00   2    -2.18307957E-03   # C10' e+e-
 03051313 4133   00   0     1.61940452E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61981818E+00   # C9 mu+mu-
 03051313 4233   00   2     2.92075715E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44209662E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43694287E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.18307898E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50423520E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.72837547E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50423520E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.72837746E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50423521E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.72893975E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85808814E-07   # C7
     0305 4422   00   2     1.11125171E-05   # C7
     0305 4322   00   2    -1.13677804E-07   # C7'
     0305 6421   00   0     3.30470764E-07   # C8
     0305 6421   00   2    -9.15554599E-06   # C8
     0305 6321   00   2    -3.25078842E-07   # C8'
 03051111 4133   00   2     5.93836342E-07   # C9 e+e-
 03051111 4233   00   2     6.41421367E-06   # C9' e+e-
 03051111 4137   00   2     3.70649274E-07   # C10 e+e-
 03051111 4237   00   2    -4.79524926E-05   # C10' e+e-
 03051313 4133   00   2     5.93833201E-07   # C9 mu+mu-
 03051313 4233   00   2     6.41421165E-06   # C9' mu+mu-
 03051313 4137   00   2     3.70652622E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.79524987E-05   # C10' mu+mu-
 03051212 4137   00   2    -5.55252570E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.03861281E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -5.55250923E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.03861281E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -5.54785278E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.03861281E-05   # C11' nu_3 nu_3

