# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:10
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.00786552E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.30802463E+03  # scale for input parameters
    1    1.24584228E+01  # M_1
    2   -8.00079057E+02  # M_2
    3    3.95430578E+03  # M_3
   11   -9.68358326E+02  # A_t
   12   -5.68672947E+02  # A_b
   13    5.24661357E+02  # A_tau
   23    1.33683739E+03  # mu
   25    2.89323863E+01  # tan(beta)
   26    4.25025767E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.10712211E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.80619340E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.39798010E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.30802463E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.30802463E+03  # (SUSY scale)
  1  1     8.38937873E-06   # Y_u(Q)^DRbar
  2  2     4.26180439E-03   # Y_c(Q)^DRbar
  3  3     1.01350434E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.30802463E+03  # (SUSY scale)
  1  1     4.87746659E-04   # Y_d(Q)^DRbar
  2  2     9.26718652E-03   # Y_s(Q)^DRbar
  3  3     4.83691848E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.30802463E+03  # (SUSY scale)
  1  1     8.51153587E-05   # Y_e(Q)^DRbar
  2  2     1.75991567E-02   # Y_mu(Q)^DRbar
  3  3     2.95988863E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.30802463E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -9.68358371E+02   # A_t(Q)^DRbar
Block Ad Q=  3.30802463E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -5.68672926E+02   # A_b(Q)^DRbar
Block Ae Q=  3.30802463E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     5.24661348E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.30802463E+03  # soft SUSY breaking masses at Q
   1    1.24584228E+01  # M_1
   2   -8.00079057E+02  # M_2
   3    3.95430578E+03  # M_3
  21    1.61421890E+07  # M^2_(H,d)
  22   -1.66164646E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.10712211E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.80619340E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.39798010E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21162637E+02  # h0
        35     4.24950401E+03  # H0
        36     4.25025767E+03  # A0
        37     4.25166101E+03  # H+
   1000001     1.00916188E+04  # ~d_L
   2000001     1.00673126E+04  # ~d_R
   1000002     1.00912453E+04  # ~u_L
   2000002     1.00708631E+04  # ~u_R
   1000003     1.00916224E+04  # ~s_L
   2000003     1.00673177E+04  # ~s_R
   1000004     1.00912487E+04  # ~c_L
   2000004     1.00708644E+04  # ~c_R
   1000005     2.24705232E+03  # ~b_1
   2000005     3.51434200E+03  # ~b_2
   1000006     2.25007117E+03  # ~t_1
   2000006     4.86341371E+03  # ~t_2
   1000011     1.00212100E+04  # ~e_L-
   2000011     1.00084451E+04  # ~e_R-
   1000012     1.00204418E+04  # ~nu_eL
   1000013     1.00212278E+04  # ~mu_L-
   2000013     1.00084705E+04  # ~mu_R-
   1000014     1.00204564E+04  # ~nu_muL
   1000015     1.00153986E+04  # ~tau_1-
   2000015     1.00264800E+04  # ~tau_2-
   1000016     1.00245876E+04  # ~nu_tauL
   1000021     4.39158515E+03  # ~g
   1000022     1.22920015E+01  # ~chi_10
   1000023     8.60568635E+02  # ~chi_20
   1000025     1.35609765E+03  # ~chi_30
   1000035     1.36062192E+03  # ~chi_40
   1000024     8.60406111E+02  # ~chi_1+
   1000037     1.36186097E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.32673726E-02   # alpha
Block Hmix Q=  3.30802463E+03  # Higgs mixing parameters
   1    1.33683739E+03  # mu
   2    2.89323863E+01  # tan[beta](Q)
   3    2.43173249E+02  # v(Q)
   4    1.80646903E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.99967192E-01   # Re[R_st(1,1)]
   1  2     8.10034767E-03   # Re[R_st(1,2)]
   2  1    -8.10034767E-03   # Re[R_st(2,1)]
   2  2     9.99967192E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99941452E-01   # Re[R_sb(1,1)]
   1  2     1.08209124E-02   # Re[R_sb(1,2)]
   2  1    -1.08209124E-02   # Re[R_sb(2,1)]
   2  2     9.99941452E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.22243447E-01   # Re[R_sta(1,1)]
   1  2     9.46656834E-01   # Re[R_sta(1,2)]
   2  1    -9.46656834E-01   # Re[R_sta(2,1)]
   2  2     3.22243447E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.99472340E-01   # Re[N(1,1)]
   1  2    -2.61909781E-04   # Re[N(1,2)]
   1  3    -3.24498511E-02   # Re[N(1,3)]
   1  4     1.40730863E-03   # Re[N(1,4)]
   2  1    -2.73046741E-03   # Re[N(2,1)]
   2  2    -9.93868787E-01   # Re[N(2,2)]
   2  3     9.46008105E-02   # Re[N(2,3)]
   2  4     5.71669983E-02   # Re[N(2,4)]
   3  1     2.39276590E-02   # Re[N(3,1)]
   3  2    -2.65969339E-02   # Re[N(3,2)]
   3  3    -7.06098965E-01   # Re[N(3,3)]
   3  4     7.07208825E-01   # Re[N(3,4)]
   4  1    -2.17957251E-02   # Re[N(4,1)]
   4  2     1.07319006E-01   # Re[N(4,2)]
   4  3     7.01014939E-01   # Re[N(4,3)]
   4  4     7.04688323E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.90874046E-01   # Re[U(1,1)]
   1  2     1.34791044E-01   # Re[U(1,2)]
   2  1    -1.34791044E-01   # Re[U(2,1)]
   2  2    -9.90874046E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.96623690E-01   # Re[V(1,1)]
   1  2     8.21049378E-02   # Re[V(1,2)]
   2  1     8.21049378E-02   # Re[V(2,1)]
   2  2    -9.96623690E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02867041E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.98983197E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.51740157E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     4.57688789E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42925905E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.80683639E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.01241796E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.72176776E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.97107595E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.08037162E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04056968E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.96628715E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.13824090E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.03583215E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.15719340E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.42985680E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.80321578E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.01120215E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.64234555E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.92510737E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.96859064E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.07992203E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.19445011E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.07568549E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.73015664E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.65635597E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.57592130E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.33629609E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.29177504E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.51863031E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.06918662E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.44904354E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     5.83518230E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.57664483E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.83334861E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.07238525E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42930258E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.78863201E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.99445721E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.61160766E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.20749552E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.03991174E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.00812868E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42989980E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.78497409E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.99321101E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.60968876E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.20574478E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.03747551E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.41489389E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.59831194E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.86255252E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.67895690E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.12579866E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.76425843E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.42312730E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.06989217E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.26614966E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.06616056E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.89327364E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.56120056E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.13816232E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.58376562E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     8.07004638E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.31011855E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.37120285E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.97771928E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.26648555E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.06609652E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.89265236E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.56140562E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.13812385E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.58358529E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     8.19394778E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.31007838E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.37645899E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.97747545E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.39261280E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.45082701E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.63611671E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.80262976E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.79334449E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.16856515E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.16121244E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.73989685E+01   # ~b_2
#    BR                NDA      ID1      ID2
     7.19368332E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.73717520E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.15903339E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.12811941E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     7.56795053E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.23223014E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.57642210E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.29304428E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.61250841E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.43840088E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.13102399E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.58647696E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.56101600E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.15076610E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.59659616E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.98231024E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.32535365E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.79861079E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.97737249E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.43847205E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.13097030E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.58635333E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.56122050E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.15069972E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.59639454E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.00866500E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.32531752E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.04632229E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.97712859E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.52423884E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.07750270E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     6.88684824E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.44423280E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.59918769E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.00420674E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.93803867E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.19487086E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.27313705E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.23155517E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.97046551E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.49141133E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.75052518E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.14212810E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.11889761E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.61560699E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.25097026E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.09752450E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     1.26595766E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     6.31333723E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     8.57166745E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.58102131E-03   # chi^+_1
#    BR                NDA      ID1      ID2
     9.84762682E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.52230528E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     7.74373519E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.15253386E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.12090905E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.82941738E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.81518570E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.36771342E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.12780946E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.69577670E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.47274438E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     6.19570449E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.74267023E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
     1.02998049E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.70500557E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     3.39060805E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
DECAY   1000025     9.89562053E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.20675477E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.20675477E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.11835209E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.19892366E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     4.58847202E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.45484732E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.38534557E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     3.11748217E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.23824648E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.23824648E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     7.69212395E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.94310586E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.94310586E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.27799081E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.70533561E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.16084308E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.69381688E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.95822144E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.69765044E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.10964166E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.10964166E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.69245455E+02   # ~g
#    BR                NDA      ID1      ID2
     3.23629769E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     3.23629769E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.08192973E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.08192973E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.09256746E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.09256746E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.96674905E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.96674905E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.23524842E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.19433845E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.20870590E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.20870590E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.95424448E-03   # Gamma(h0)
     2.70426250E-03   2        22        22   # BR(h0 -> photon photon)
     1.36914473E-03   2        22        23   # BR(h0 -> photon Z)
     2.20883289E-02   2        23        23   # BR(h0 -> Z Z)
     1.97143158E-01   2       -24        24   # BR(h0 -> W W)
     8.71923265E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.29375850E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.35473625E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.78901286E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.51563122E-07   2        -2         2   # BR(h0 -> Up up)
     2.94145284E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.16109470E-07   2        -1         1   # BR(h0 -> Down down)
     2.22831398E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.91204227E-01   2        -5         5   # BR(h0 -> Bottom bottom)
     5.34817347E-04   2   1000022   1000022   # BR(h0 -> neutralino1 neutralino1)
DECAY        35     7.05060283E+01   # Gamma(HH)
     2.35863824E-08   2        22        22   # BR(HH -> photon photon)
     8.73350804E-08   2        22        23   # BR(HH -> photon Z)
     1.76335718E-07   2        23        23   # BR(HH -> Z Z)
     3.47530755E-08   2       -24        24   # BR(HH -> W W)
     1.91317093E-06   2        21        21   # BR(HH -> gluon gluon)
     6.75200372E-09   2       -11        11   # BR(HH -> Electron electron)
     3.00665529E-04   2       -13        13   # BR(HH -> Muon muon)
     8.68405640E-02   2       -15        15   # BR(HH -> Tau tau)
     1.32338722E-13   2        -2         2   # BR(HH -> Up up)
     2.56741852E-08   2        -4         4   # BR(HH -> Charm charm)
     1.50040712E-03   2        -6         6   # BR(HH -> Top top)
     4.54210041E-07   2        -1         1   # BR(HH -> Down down)
     1.64284169E-04   2        -3         3   # BR(HH -> Strange strange)
     3.09758145E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.64636472E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.77418488E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.77418488E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.35964744E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.45547586E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.51901056E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.64121026E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.95442066E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.30580639E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     9.44409804E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.93829276E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.73008710E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.14145247E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.52450847E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     6.72652200E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.92081167E+01   # Gamma(A0)
     2.69767925E-09   2        22        22   # BR(A0 -> photon photon)
     3.84460281E-08   2        22        23   # BR(A0 -> photon Z)
     7.03640848E-06   2        21        21   # BR(A0 -> gluon gluon)
     6.55988539E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.92106586E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.43685727E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.19925313E-13   2        -2         2   # BR(A0 -> Up up)
     2.32651582E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.35284714E-03   2        -6         6   # BR(A0 -> Top top)
     4.41268687E-07   2        -1         1   # BR(A0 -> Down down)
     1.59603152E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.00925676E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.30272331E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.80313093E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.80313093E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.82865934E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.49149293E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.47818395E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.08917410E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.61938935E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.63066526E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     8.36624944E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     9.31328531E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.34221702E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.39909204E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.26337689E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     4.05704253E-07   2        23        25   # BR(A0 -> Z h0)
     3.09128877E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.00169433E+01   # Gamma(Hp)
     7.94976278E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.39877189E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.61366295E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.63511268E-07   2        -1         2   # BR(Hp -> Down up)
     7.85415983E-06   2        -3         2   # BR(Hp -> Strange up)
     3.92715255E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.30605520E-08   2        -1         4   # BR(Hp -> Down charm)
     1.67070805E-04   2        -3         4   # BR(Hp -> Strange charm)
     5.49942007E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.46068044E-07   2        -1         6   # BR(Hp -> Down top)
     3.43388640E-06   2        -3         6   # BR(Hp -> Strange top)
     3.72813959E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.61358390E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.86164171E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.22821129E-08   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.61034010E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.57494807E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.70785934E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.58308905E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.00709204E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     3.51357972E-07   2        24        25   # BR(Hp -> W h0)
     7.94513243E-13   2        24        35   # BR(Hp -> W HH)
     9.26145218E-14   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.27179465E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.37155798E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.37082977E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00008699E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.10763149E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.19462470E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.27179465E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.37155798E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.37082977E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998356E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.64407990E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998356E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.64407990E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26951154E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.17474919E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.88551536E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.64407990E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998356E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.20442745E-04   # BR(b -> s gamma)
    2    1.59014590E-06   # BR(b -> s mu+ mu-)
    3    3.52506387E-05   # BR(b -> s nu nu)
    4    2.55220331E-15   # BR(Bd -> e+ e-)
    5    1.09027154E-10   # BR(Bd -> mu+ mu-)
    6    2.28194293E-08   # BR(Bd -> tau+ tau-)
    7    8.55862427E-14   # BR(Bs -> e+ e-)
    8    3.65623944E-09   # BR(Bs -> mu+ mu-)
    9    7.75394432E-07   # BR(Bs -> tau+ tau-)
   10    9.65268314E-05   # BR(B_u -> tau nu)
   11    9.97085214E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41839526E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93588024E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15677701E-03   # epsilon_K
   17    2.28165286E-15   # Delta(M_K)
   18    2.47989835E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29023834E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.91791085E-16   # Delta(g-2)_electron/2
   21   -1.24750512E-11   # Delta(g-2)_muon/2
   22   -3.53425617E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.62320723E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.88426729E-01   # C7
     0305 4322   00   2    -6.29166664E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.84820146E-02   # C8
     0305 6321   00   2    -1.00709525E-04   # C8'
 03051111 4133   00   0     1.61999356E+00   # C9 e+e-
 03051111 4133   00   2     1.62019864E+00   # C9 e+e-
 03051111 4233   00   2     2.40887473E-04   # C9' e+e-
 03051111 4137   00   0    -4.44268566E+00   # C10 e+e-
 03051111 4137   00   2    -4.44088608E+00   # C10 e+e-
 03051111 4237   00   2    -1.79968974E-03   # C10' e+e-
 03051313 4133   00   0     1.61999356E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62019858E+00   # C9 mu+mu-
 03051313 4233   00   2     2.40887410E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44268566E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44088613E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.79968982E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50496218E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.89746392E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50496218E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.89746398E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50496218E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.89748035E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85829143E-07   # C7
     0305 4422   00   2    -7.48119387E-06   # C7
     0305 4322   00   2     2.07000071E-07   # C7'
     0305 6421   00   0     3.30488177E-07   # C8
     0305 6421   00   2    -8.62842203E-06   # C8
     0305 6321   00   2    -4.56221174E-08   # C8'
 03051111 4133   00   2     5.94062770E-07   # C9 e+e-
 03051111 4233   00   2     4.53210124E-06   # C9' e+e-
 03051111 4137   00   2     7.37608624E-07   # C10 e+e-
 03051111 4237   00   2    -3.38609488E-05   # C10' e+e-
 03051313 4133   00   2     5.94060486E-07   # C9 mu+mu-
 03051313 4233   00   2     4.53210059E-06   # C9' mu+mu-
 03051313 4137   00   2     7.37611072E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.38609508E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.27852333E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     7.33303285E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.27852220E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     7.33303285E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.27820671E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     7.33303284E-06   # C11' nu_3 nu_3

