# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:25
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.26561436E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.32328509E+03  # scale for input parameters
    1    3.98053945E+02  # M_1
    2   -2.27782758E+02  # M_2
    3    4.34417103E+03  # M_3
   11    8.29046344E+02  # A_t
   12   -2.42020883E+02  # A_b
   13    1.88278785E+03  # A_tau
   23   -6.16454978E+02  # mu
   25    4.18319156E+01  # tan(beta)
   26    9.86404872E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.27477963E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.43025102E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.05518610E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.32328509E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.32328509E+03  # (SUSY scale)
  1  1     8.38676745E-06   # Y_u(Q)^DRbar
  2  2     4.26047787E-03   # Y_c(Q)^DRbar
  3  3     1.01318887E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.32328509E+03  # (SUSY scale)
  1  1     7.04989423E-04   # Y_d(Q)^DRbar
  2  2     1.33947990E-02   # Y_s(Q)^DRbar
  3  3     6.99128596E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.32328509E+03  # (SUSY scale)
  1  1     1.23025810E-04   # Y_e(Q)^DRbar
  2  2     2.54378356E-02   # Y_mu(Q)^DRbar
  3  3     4.27822547E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.32328509E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     8.29046353E+02   # A_t(Q)^DRbar
Block Ad Q=  3.32328509E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -2.42020883E+02   # A_b(Q)^DRbar
Block Ae Q=  3.32328509E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.88278788E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.32328509E+03  # soft SUSY breaking masses at Q
   1    3.98053945E+02  # M_1
   2   -2.27782758E+02  # M_2
   3    4.34417103E+03  # M_3
  21    4.34390894E+05  # M^2_(H,d)
  22   -1.73182878E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.27477963E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.43025102E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.05518610E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21773308E+02  # h0
        35     9.86112074E+02  # H0
        36     9.86404872E+02  # A0
        37     9.94739035E+02  # H+
   1000001     1.00874910E+04  # ~d_L
   2000001     1.00628718E+04  # ~d_R
   1000002     1.00871745E+04  # ~u_L
   2000002     1.00661709E+04  # ~u_R
   1000003     1.00874985E+04  # ~s_L
   2000003     1.00628842E+04  # ~s_R
   1000004     1.00871817E+04  # ~c_L
   2000004     1.00661721E+04  # ~c_R
   1000005     3.16230554E+03  # ~b_1
   2000005     4.36928060E+03  # ~b_2
   1000006     2.52658469E+03  # ~t_1
   2000006     4.37120665E+03  # ~t_2
   1000011     1.00216107E+04  # ~e_L-
   2000011     1.00086289E+04  # ~e_R-
   1000012     1.00208396E+04  # ~nu_eL
   1000013     1.00216441E+04  # ~mu_L-
   2000013     1.00086897E+04  # ~mu_R-
   1000014     1.00208715E+04  # ~nu_muL
   1000015     1.00254150E+04  # ~tau_1-
   2000015     1.00319539E+04  # ~tau_2-
   1000016     1.00300359E+04  # ~nu_tauL
   1000021     4.78311030E+03  # ~g
   1000022     2.47165441E+02  # ~chi_10
   1000023     3.97607191E+02  # ~chi_20
   1000025     6.29358470E+02  # ~chi_30
   1000035     6.31571554E+02  # ~chi_40
   1000024     2.47365215E+02  # ~chi_1+
   1000037     6.33925374E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.40590634E-02   # alpha
Block Hmix Q=  3.32328509E+03  # Higgs mixing parameters
   1   -6.16454978E+02  # mu
   2    4.18319156E+01  # tan[beta](Q)
   3    2.43157459E+02  # v(Q)
   4    9.72994572E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -8.46244692E-03   # Re[R_st(1,1)]
   1  2     9.99964193E-01   # Re[R_st(1,2)]
   2  1    -9.99964193E-01   # Re[R_st(2,1)]
   2  2    -8.46244692E-03   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -6.96378441E-03   # Re[R_sb(1,1)]
   1  2     9.99975753E-01   # Re[R_sb(1,2)]
   2  1    -9.99975753E-01   # Re[R_sb(2,1)]
   2  2    -6.96378441E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.22436905E-01   # Re[R_sta(1,1)]
   1  2     9.06392333E-01   # Re[R_sta(1,2)]
   2  1    -9.06392333E-01   # Re[R_sta(2,1)]
   2  2    -4.22436905E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     4.55232146E-03   # Re[N(1,1)]
   1  2     9.86476222E-01   # Re[N(1,2)]
   1  3     1.51466077E-01   # Re[N(1,3)]
   1  4    -6.24657296E-02   # Re[N(1,4)]
   2  1     9.90188516E-01   # Re[N(2,1)]
   2  2     8.87105000E-03   # Re[N(2,2)]
   2  3    -1.18113320E-01   # Re[N(2,3)]
   2  4    -7.41434515E-02   # Re[N(2,4)]
   3  1    -1.36100666E-01   # Re[N(3,1)]
   3  2     6.27195194E-02   # Re[N(3,2)]
   3  3    -6.94577535E-01   # Re[N(3,3)]
   3  4    -7.03636922E-01   # Re[N(3,4)]
   4  1     3.13462644E-02   # Re[N(4,1)]
   4  2    -1.51169540E-01   # Re[N(4,2)]
   4  3     6.93303194E-01   # Re[N(4,3)]
   4  4    -7.03914670E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.77101173E-01   # Re[U(1,1)]
   1  2    -2.12775230E-01   # Re[U(1,2)]
   2  1    -2.12775230E-01   # Re[U(2,1)]
   2  2     9.77101173E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.96142385E-01   # Re[V(1,1)]
   1  2     8.77516303E-02   # Re[V(1,2)]
   2  1     8.77516303E-02   # Re[V(2,1)]
   2  2    -9.96142385E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01264530E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.80564117E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.84370739E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.77981951E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44686386E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.97780629E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.79158880E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.46523730E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.81423694E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.73843662E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03824591E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.75623159E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.95674824E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.19245170E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.15637776E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.42200991E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44814888E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.97537803E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.78505577E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.56557576E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.88521329E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.80909709E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.73601593E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.33167649E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.84056599E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.38742528E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.15390340E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.05431832E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.90736133E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.51293507E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.70573136E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.85794707E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.04810496E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.20321486E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.26810302E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.54372547E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.07890462E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44690899E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.94826660E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.22024494E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.54684002E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.52687289E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.04239973E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.65720426E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44819369E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.94566058E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.21297904E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.54193732E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.51933621E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.03746148E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.49672945E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.81066507E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.35813785E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.57489372E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.43663206E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.82020778E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.92414204E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.94766234E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.81528011E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.14035778E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.14525488E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.88369973E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.12859578E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.03012298E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.02522511E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     5.43617680E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.76626644E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.38169423E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.50819336E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.80686045E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.81600382E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.14029131E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.50094725E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.88224087E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.12899695E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.02980238E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.02590899E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     5.71626188E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.79409093E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.38160521E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.51363011E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.80636199E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.83654651E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.26784110E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.61500542E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.34516189E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.32939931E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.48626719E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.58852684E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.86493053E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.04423578E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.84235804E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.06329900E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.07634921E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.97804710E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.64572300E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.40681063E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.92986716E-03    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     7.89666870E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.06949625E-04    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.05187818E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     1.07060248E-04    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     4.98673351E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.40605239E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     8.28492615E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55066105E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.12847449E+02   # ~u_L
#    BR                NDA      ID1      ID2
     7.05318673E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.47707787E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.06459330E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.52355230E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.43605367E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.10709259E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.80648583E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.98680658E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.40599208E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.32063275E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.55052294E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.12887498E+02   # ~c_L
#    BR                NDA      ID1      ID2
     7.05273299E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.47695046E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.09372800E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.52637333E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.43598734E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.16251425E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.80598726E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.56446348E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.30650015E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.65499073E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.35013775E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.31950104E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.60567983E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.69571077E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.86910407E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.01112572E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.22532614E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.25917876E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.28089942E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.12725388E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.10072053E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.58558564E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.08099814E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     3.20187899E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.47633223E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     5.91018843E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.47475717E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.69252047E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.57979203E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.36823409E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     8.33845605E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     4.19119981E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.36052998E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     7.59470247E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.04664987E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.81777784E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.40489240E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.68410798E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     2.16355436E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.16355436E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     4.36471075E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.30718415E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     5.03915598E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.56987852E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.56987852E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.41062465E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.87547143E-03    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.94615115E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.42364438E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.10147022E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.10147022E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.78872042E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.99128074E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.99128074E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.30658996E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.39837712E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.13459959E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     5.81504376E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.52545400E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.52545400E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.25873231E+02   # ~g
#    BR                NDA      ID1      ID2
     2.92412981E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.92412981E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.38655849E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.38655849E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.78200814E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.78200814E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.54108120E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.54108120E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.33423334E-03   # Gamma(h0)
     2.45201323E-03   2        22        22   # BR(h0 -> photon photon)
     1.29301274E-03   2        22        23   # BR(h0 -> photon Z)
     2.12340160E-02   2        23        23   # BR(h0 -> Z Z)
     1.87199394E-01   2       -24        24   # BR(h0 -> W W)
     7.81466817E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.42711015E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.41405653E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.96008090E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.47587924E-07   2        -2         2   # BR(h0 -> Up up)
     2.86412300E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.31675574E-07   2        -1         1   # BR(h0 -> Down down)
     2.28462665E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.10962190E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.13581196E+01   # Gamma(HH)
     1.07307576E-07   2        22        22   # BR(HH -> photon photon)
     3.78647276E-07   2        22        23   # BR(HH -> photon Z)
     2.45148678E-06   2        23        23   # BR(HH -> Z Z)
     3.34190114E-06   2       -24        24   # BR(HH -> W W)
     5.59869990E-05   2        21        21   # BR(HH -> gluon gluon)
     8.09170548E-09   2       -11        11   # BR(HH -> Electron electron)
     3.60157819E-04   2       -13        13   # BR(HH -> Muon muon)
     1.03998579E-01   2       -15        15   # BR(HH -> Tau tau)
     4.50070697E-14   2        -2         2   # BR(HH -> Up up)
     8.72838361E-09   2        -4         4   # BR(HH -> Charm charm)
     6.45106356E-04   2        -6         6   # BR(HH -> Top top)
     7.06768108E-07   2        -1         1   # BR(HH -> Down down)
     2.55645267E-04   2        -3         3   # BR(HH -> Strange strange)
     7.85831834E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.79495349E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.18907164E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     3.18907164E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.85828969E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.48001368E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.33154268E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.40135705E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.99883476E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.43305552E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.04870291E+01   # Gamma(A0)
     3.33105944E-07   2        22        22   # BR(A0 -> photon photon)
     7.93359646E-07   2        22        23   # BR(A0 -> photon Z)
     8.00519202E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.06422802E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.58934824E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.03646849E-01   2       -15        15   # BR(A0 -> Tau tau)
     4.31216892E-14   2        -2         2   # BR(A0 -> Up up)
     8.36235096E-09   2        -4         4   # BR(A0 -> Charm charm)
     7.11027467E-04   2        -6         6   # BR(A0 -> Top top)
     7.04340683E-07   2        -1         1   # BR(A0 -> Down down)
     2.54767241E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.83162750E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.04468893E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.15898951E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.15898951E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.17392348E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.19917995E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.84167907E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.33970048E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     5.41613482E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.69234138E-06   2        23        25   # BR(A0 -> Z h0)
     2.94886023E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.23327201E+01   # Gamma(Hp)
     9.25743696E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.95784335E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.11949682E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.02143259E-07   2        -1         2   # BR(Hp -> Down up)
     1.16887289E-05   2        -3         2   # BR(Hp -> Strange up)
     8.61524823E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.27893960E-08   2        -1         4   # BR(Hp -> Down charm)
     2.53060700E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.20643950E-03   2        -5         4   # BR(Hp -> Bottom charm)
     4.67940708E-08   2        -1         6   # BR(Hp -> Down top)
     1.36999501E-06   2        -3         6   # BR(Hp -> Strange top)
     7.81370757E-01   2        -5         6   # BR(Hp -> Bottom top)
     9.65940103E-08   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.42720579E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.62548541E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.17423833E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     3.31581878E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.59627147E-06   2        24        25   # BR(Hp -> W h0)
     2.00001925E-09   2        24        35   # BR(Hp -> W HH)
     1.68288951E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01329815E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.74989586E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.74990916E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99992401E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.79057574E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.71458234E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01329815E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.74989586E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.74990916E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999975E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.50977921E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999975E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.50977921E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26351364E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.33700794E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.61608615E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.50977921E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999975E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.57133299E-04   # BR(b -> s gamma)
    2    1.58656543E-06   # BR(b -> s mu+ mu-)
    3    3.52354361E-05   # BR(b -> s nu nu)
    4    1.77000283E-15   # BR(Bd -> e+ e-)
    5    7.56092501E-11   # BR(Bd -> mu+ mu-)
    6    1.56398695E-08   # BR(Bd -> tau+ tau-)
    7    6.19531516E-14   # BR(Bs -> e+ e-)
    8    2.64655759E-09   # BR(Bs -> mu+ mu-)
    9    5.56736829E-07   # BR(Bs -> tau+ tau-)
   10    8.69812282E-05   # BR(B_u -> tau nu)
   11    8.98482787E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42028778E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93160283E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15791177E-03   # epsilon_K
   17    2.28167674E-15   # Delta(M_K)
   18    2.47870161E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28741454E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.44131528E-16   # Delta(g-2)_electron/2
   21    1.04374982E-11   # Delta(g-2)_muon/2
   22    2.96147668E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.60124141E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.25897942E-01   # C7
     0305 4322   00   2    -7.18679412E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.37131076E-01   # C8
     0305 6321   00   2    -8.28267525E-04   # C8'
 03051111 4133   00   0     1.62063108E+00   # C9 e+e-
 03051111 4133   00   2     1.62091544E+00   # C9 e+e-
 03051111 4233   00   2     8.50496468E-05   # C9' e+e-
 03051111 4137   00   0    -4.44332319E+00   # C10 e+e-
 03051111 4137   00   2    -4.43998091E+00   # C10 e+e-
 03051111 4237   00   2    -6.33512551E-04   # C10' e+e-
 03051313 4133   00   0     1.62063108E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62091527E+00   # C9 mu+mu-
 03051313 4233   00   2     8.50313357E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44332319E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43998107E+00   # C10 mu+mu-
 03051313 4237   00   2    -6.33494637E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50462758E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.37175290E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50462758E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.37179234E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50462758E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.38290673E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85824980E-07   # C7
     0305 4422   00   2     3.22538799E-06   # C7
     0305 4322   00   2    -2.34700532E-07   # C7'
     0305 6421   00   0     3.30484612E-07   # C8
     0305 6421   00   2     4.30167457E-06   # C8
     0305 6321   00   2    -1.88947559E-08   # C8'
 03051111 4133   00   2     5.30925071E-07   # C9 e+e-
 03051111 4233   00   2     5.82475514E-06   # C9' e+e-
 03051111 4137   00   2     2.71094064E-07   # C10 e+e-
 03051111 4237   00   2    -4.34781531E-05   # C10' e+e-
 03051313 4133   00   2     5.30922344E-07   # C9 mu+mu-
 03051313 4233   00   2     5.82475334E-06   # C9' mu+mu-
 03051313 4137   00   2     2.71096996E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.34781584E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.77739328E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     9.41441817E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.77737856E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     9.41441817E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.77321456E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     9.41441814E-06   # C11' nu_3 nu_3

