# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:28
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.66995257E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.10960621E+03  # scale for input parameters
    1    6.32867989E+02  # M_1
    2    9.77637421E+02  # M_2
    3    2.10501264E+03  # M_3
   11   -7.84768767E+03  # A_t
   12    4.46558736E+02  # A_b
   13   -1.55791829E+03  # A_tau
   23    8.99074516E+02  # mu
   25    1.59258828E+01  # tan(beta)
   26    6.51760504E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.56249063E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.85758946E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.24325785E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.10960621E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.10960621E+03  # (SUSY scale)
  1  1     8.40088438E-06   # Y_u(Q)^DRbar
  2  2     4.26764926E-03   # Y_c(Q)^DRbar
  3  3     1.01489431E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.10960621E+03  # (SUSY scale)
  1  1     2.68849214E-04   # Y_d(Q)^DRbar
  2  2     5.10813506E-03   # Y_s(Q)^DRbar
  3  3     2.66614175E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.10960621E+03  # (SUSY scale)
  1  1     4.69161537E-05   # Y_e(Q)^DRbar
  2  2     9.70077261E-03   # Y_mu(Q)^DRbar
  3  3     1.63151037E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.10960621E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -7.84768755E+03   # A_t(Q)^DRbar
Block Ad Q=  4.10960621E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     4.46558740E+02   # A_b(Q)^DRbar
Block Ae Q=  4.10960621E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.55791829E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.10960621E+03  # soft SUSY breaking masses at Q
   1    6.32867989E+02  # M_1
   2    9.77637421E+02  # M_2
   3    2.10501264E+03  # M_3
  21   -4.26504351E+05  # M^2_(H,d)
  22   -4.95849778E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.56249063E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.85758946E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.24325785E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28136361E+02  # h0
        35     6.51899403E+02  # H0
        36     6.51760504E+02  # A0
        37     6.57708955E+02  # H+
   1000001     1.01173823E+04  # ~d_L
   2000001     1.00925646E+04  # ~d_R
   1000002     1.01170299E+04  # ~u_L
   2000002     1.00961882E+04  # ~u_R
   1000003     1.01173828E+04  # ~s_L
   2000003     1.00925652E+04  # ~s_R
   1000004     1.01170305E+04  # ~c_L
   2000004     1.00961886E+04  # ~c_R
   1000005     3.57573820E+03  # ~b_1
   2000005     4.30568034E+03  # ~b_2
   1000006     3.56054943E+03  # ~t_1
   2000006     4.74333064E+03  # ~t_2
   1000011     1.00212578E+04  # ~e_L-
   2000011     1.00084957E+04  # ~e_R-
   1000012     1.00205007E+04  # ~nu_eL
   1000013     1.00212598E+04  # ~mu_L-
   2000013     1.00084983E+04  # ~mu_R-
   1000014     1.00205023E+04  # ~nu_muL
   1000015     1.00091770E+04  # ~tau_1-
   2000015     1.00218507E+04  # ~tau_2-
   1000016     1.00209318E+04  # ~nu_tauL
   1000021     2.54277550E+03  # ~g
   1000022     6.31627669E+02  # ~chi_10
   1000023     8.89879793E+02  # ~chi_20
   1000025     9.10528499E+02  # ~chi_30
   1000035     1.06963521E+03  # ~chi_40
   1000024     8.87370144E+02  # ~chi_1+
   1000037     1.06852266E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.34227984E-02   # alpha
Block Hmix Q=  4.10960621E+03  # Higgs mixing parameters
   1    8.99074516E+02  # mu
   2    1.59258828E+01  # tan[beta](Q)
   3    2.42876407E+02  # v(Q)
   4    4.24791755E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.94003580E-01   # Re[R_st(1,1)]
   1  2     1.09347529E-01   # Re[R_st(1,2)]
   2  1    -1.09347529E-01   # Re[R_st(2,1)]
   2  2     9.94003580E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99985659E-01   # Re[R_sb(1,1)]
   1  2     5.35554879E-03   # Re[R_sb(1,2)]
   2  1    -5.35554879E-03   # Re[R_sb(2,1)]
   2  2     9.99985659E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.13817426E-01   # Re[R_sta(1,1)]
   1  2     9.93501683E-01   # Re[R_sta(1,2)]
   2  1    -9.93501683E-01   # Re[R_sta(2,1)]
   2  2     1.13817426E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.92053855E-01   # Re[N(1,1)]
   1  2     1.54872224E-02   # Re[N(1,2)]
   1  3    -1.00877077E-01   # Re[N(1,3)]
   1  4     7.35738475E-02   # Re[N(1,4)]
   2  1    -1.20583597E-01   # Re[N(2,1)]
   2  2    -3.67122100E-01   # Re[N(2,2)]
   2  3     6.58427082E-01   # Re[N(2,3)]
   2  4    -6.45875172E-01   # Re[N(2,4)]
   3  1    -1.88697562E-02   # Re[N(3,1)]
   3  2     2.72169003E-02   # Re[N(3,2)]
   3  3     7.05833476E-01   # Re[N(3,3)]
   3  4     7.07603192E-01   # Re[N(3,4)]
   4  1    -3.05397795E-02   # Re[N(4,1)]
   4  2     9.29645497E-01   # Re[N(4,2)]
   4  3     2.41032566E-01   # Re[N(4,3)]
   4  4    -2.77001578E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.36929763E-01   # Re[U(1,1)]
   1  2     9.41529784E-01   # Re[U(1,2)]
   2  1     9.41529784E-01   # Re[U(2,1)]
   2  2     3.36929763E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -3.87595260E-01   # Re[V(1,1)]
   1  2     9.21829656E-01   # Re[V(1,2)]
   2  1     9.21829656E-01   # Re[V(2,1)]
   2  2     3.87595260E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.98827069E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.84300021E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.44279963E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.53054967E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.18919348E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.41934804E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.16075369E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.69643419E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.53361166E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.94556999E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.38521497E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.99195780E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.83577052E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.45775086E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.36709927E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.39552531E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.27532253E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.41953287E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.15982629E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.70133259E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.54508406E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.53335741E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.94466708E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.38451491E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.14532164E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.95058734E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.10992173E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.10914266E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.73254992E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.01197212E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.80155030E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.46021602E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.17351896E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.55782337E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.85107343E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.50445186E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.65869710E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.27143686E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41938904E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.17198968E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.80252668E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.25157085E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.71758556E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     9.19051127E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.16166011E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41957380E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.17079747E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.80216240E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.25101822E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.71723233E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     9.20084716E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.16113595E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.47164781E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.84667552E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.70312789E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.10077825E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.62120103E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.20108313E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.01863472E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.04303694E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.81205681E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.14533983E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.92063280E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.33037698E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.95828745E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.28829612E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.57029950E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.19510998E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.26748939E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.41375245E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.04314027E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.81201742E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.17698542E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.92048800E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.33046508E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.95833026E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.29091250E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.57028724E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.19546453E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.26745760E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.41366400E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.77017582E+02   # ~b_1
#    BR                NDA      ID1      ID2
     3.38099176E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.03262496E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.25071236E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.57376941E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.22167503E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.86280364E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.89600073E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.57667654E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.47021142E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.54142133E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.75802479E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.13706581E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.10119441E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.14508145E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.14165904E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.03094356E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.44148215E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.40587236E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.21400186E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.05187991E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.47409803E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.68994344E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.33026752E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.37778244E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     7.94776777E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.46449278E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.58152682E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.88352297E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.41349091E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.21407387E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.05185207E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.49489452E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.68984677E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.33035540E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.37779177E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     7.94948554E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.46447952E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.58205877E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.88349982E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.41340241E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.76122967E+02   # ~t_1
#    BR                NDA      ID1      ID2
     6.38321296E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.66824451E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.80001289E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.13395264E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     6.74750046E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.09555224E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.87181440E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.23972218E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     5.37359977E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.86043811E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.73841518E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.35793534E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.72014224E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.33104984E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.32175347E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.47759918E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.29061161E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.63089604E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     6.57975511E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.40045793E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.03363492E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.22674447E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     4.02593532E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99265511E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     7.33407322E-04    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     3.99717158E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     6.78977464E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.64288304E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.66446640E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.30067966E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.32365659E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.99726015E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     3.04308862E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.69556908E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     9.68676759E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     6.41794443E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.58102456E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     4.68366197E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.18211108E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.18211108E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.02355153E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.37785562E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.36786459E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.48949505E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.13849956E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.05619481E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     3.71137158E-02   # ~g
#    BR                NDA      ID1      ID2
     1.68380371E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.93013686E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.96919168E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     5.27012254E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     4.48415906E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     4.48416686E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.32444124E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.38020738E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.38023004E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     7.98191908E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.29663555E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.05181780E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.55264395E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.44462491E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     3.43314914E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     3.43320200E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     6.31965738E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     3.51244279E-04    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     3.51250020E-04    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     4.17189105E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.53097003E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.53097003E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.53206743E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.53206743E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     1.61996452E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.61996452E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     6.99146163E-04    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     6.99146163E-04    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     6.99156972E-04    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     6.99156972E-04    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     1.07040283E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.07040283E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.25323847E-03   # Gamma(h0)
     2.37936944E-03   2        22        22   # BR(h0 -> photon photon)
     1.79107757E-03   2        22        23   # BR(h0 -> photon Z)
     3.69347295E-02   2        23        23   # BR(h0 -> Z Z)
     2.87543667E-01   2       -24        24   # BR(h0 -> W W)
     7.06643080E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.64703738E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.06710088E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.96054548E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.17156350E-07   2        -2         2   # BR(h0 -> Up up)
     2.27393494E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.35242657E-07   2        -1         1   # BR(h0 -> Down down)
     1.93587217E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.17941090E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.78063682E+00   # Gamma(HH)
     2.30321096E-07   2        22        22   # BR(HH -> photon photon)
     1.27176267E-07   2        22        23   # BR(HH -> photon Z)
     2.15218555E-04   2        23        23   # BR(HH -> Z Z)
     4.14715050E-04   2       -24        24   # BR(HH -> W W)
     1.28813924E-04   2        21        21   # BR(HH -> gluon gluon)
     9.61871678E-09   2       -11        11   # BR(HH -> Electron electron)
     4.28070413E-04   2       -13        13   # BR(HH -> Muon muon)
     1.23598258E-01   2       -15        15   # BR(HH -> Tau tau)
     2.34213874E-12   2        -2         2   # BR(HH -> Up up)
     4.54160447E-07   2        -4         4   # BR(HH -> Charm charm)
     2.19759443E-02   2        -6         6   # BR(HH -> Top top)
     8.53516710E-07   2        -1         1   # BR(HH -> Down down)
     3.08745347E-04   2        -3         3   # BR(HH -> Strange strange)
     8.51094779E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.83378057E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.75553534E+00   # Gamma(A0)
     3.98804974E-07   2        22        22   # BR(A0 -> photon photon)
     1.00641622E-07   2        22        23   # BR(A0 -> photon Z)
     2.79950113E-04   2        21        21   # BR(A0 -> gluon gluon)
     9.58625825E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.26625942E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.23184966E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.05642834E-12   2        -2         2   # BR(A0 -> Up up)
     3.98766659E-07   2        -4         4   # BR(A0 -> Charm charm)
     2.71178068E-02   2        -6         6   # BR(A0 -> Top top)
     8.50664462E-07   2        -1         1   # BR(A0 -> Down down)
     3.07713558E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.48323645E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.57533496E-04   2        23        25   # BR(A0 -> Z h0)
     6.31716321E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.65577633E+00   # Gamma(Hp)
     1.14211858E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.88291341E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.38114645E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.85645327E-07   2        -1         2   # BR(Hp -> Down up)
     1.46564232E-05   2        -3         2   # BR(Hp -> Strange up)
     9.80280418E-06   2        -5         2   # BR(Hp -> Bottom up)
     6.55093429E-08   2        -1         4   # BR(Hp -> Down charm)
     3.19750204E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.37273434E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.38141636E-06   2        -1         6   # BR(Hp -> Down top)
     5.23259988E-05   2        -3         6   # BR(Hp -> Strange top)
     8.59236200E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.88242451E-04   2        24        25   # BR(Hp -> W h0)
     3.35913272E-09   2        24        35   # BR(Hp -> W HH)
     3.77975587E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.02287925E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.53610864E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.53633743E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99909794E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.03289892E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.94269307E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.02287925E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.53610864E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.53633743E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999490E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.10164023E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999490E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.10164023E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26063830E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.12187138E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.05104616E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.10164023E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999490E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.78199179E-04   # BR(b -> s gamma)
    2    1.58859772E-06   # BR(b -> s mu+ mu-)
    3    3.52818635E-05   # BR(b -> s nu nu)
    4    2.78887015E-15   # BR(Bd -> e+ e-)
    5    1.19137248E-10   # BR(Bd -> mu+ mu-)
    6    2.49332464E-08   # BR(Bd -> tau+ tau-)
    7    9.37212164E-14   # BR(Bs -> e+ e-)
    8    4.00376355E-09   # BR(Bs -> mu+ mu-)
    9    8.49005104E-07   # BR(Bs -> tau+ tau-)
   10    9.31501855E-05   # BR(B_u -> tau nu)
   11    9.62205754E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42132749E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93549442E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15810157E-03   # epsilon_K
   17    2.28167099E-15   # Delta(M_K)
   18    2.48186475E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29493888E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.23451315E-16   # Delta(g-2)_electron/2
   21    5.27792985E-12   # Delta(g-2)_muon/2
   22    1.49317358E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.57342015E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.44948187E-01   # C7
     0305 4322   00   2    -1.20952167E-03   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.63027342E-01   # C8
     0305 6321   00   2    -1.39468867E-03   # C8'
 03051111 4133   00   0     1.62725027E+00   # C9 e+e-
 03051111 4133   00   2     1.62767405E+00   # C9 e+e-
 03051111 4233   00   2     3.88233231E-05   # C9' e+e-
 03051111 4137   00   0    -4.44994238E+00   # C10 e+e-
 03051111 4137   00   2    -4.45115924E+00   # C10 e+e-
 03051111 4237   00   2    -2.86425314E-04   # C10' e+e-
 03051313 4133   00   0     1.62725027E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62767402E+00   # C9 mu+mu-
 03051313 4233   00   2     3.88215742E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44994238E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45115927E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.86423580E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50561550E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.19274890E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50561550E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.19278666E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50561550E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.20342521E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85839340E-07   # C7
     0305 4422   00   2     9.59622610E-06   # C7
     0305 4322   00   2     9.64566607E-07   # C7'
     0305 6421   00   0     3.30496912E-07   # C8
     0305 6421   00   2    -1.29127253E-05   # C8
     0305 6321   00   2     1.76591549E-07   # C8'
 03051111 4133   00   2     3.92626943E-07   # C9 e+e-
 03051111 4233   00   2     1.86098283E-06   # C9' e+e-
 03051111 4137   00   2     3.24780981E-06   # C10 e+e-
 03051111 4237   00   2    -1.37542849E-05   # C10' e+e-
 03051313 4133   00   2     3.92626003E-07   # C9 mu+mu-
 03051313 4233   00   2     1.86098276E-06   # C9' mu+mu-
 03051313 4137   00   2     3.24781071E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.37542851E-05   # C10' mu+mu-
 03051212 4137   00   2    -6.61531787E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.97380772E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.61531747E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.97380772E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.61520316E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.97380771E-06   # C11' nu_3 nu_3

