# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:29
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.71818472E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.39995661E+03  # scale for input parameters
    1   -1.81926946E+03  # M_1
    2   -9.95134748E+01  # M_2
    3    4.92687264E+03  # M_3
   11   -7.72047565E+03  # A_t
   12    8.97761034E+02  # A_b
   13   -1.79618249E+03  # A_tau
   23    8.79069477E+02  # mu
   25    2.62609140E+01  # tan(beta)
   26    9.69996341E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.38814796E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.73412843E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.74353388E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.39995661E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.39995661E+03  # (SUSY scale)
  1  1     8.39044877E-06   # Y_u(Q)^DRbar
  2  2     4.26234798E-03   # Y_c(Q)^DRbar
  3  3     1.01363361E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.39995661E+03  # (SUSY scale)
  1  1     4.42767031E-04   # Y_d(Q)^DRbar
  2  2     8.41257359E-03   # Y_s(Q)^DRbar
  3  3     4.39086152E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.39995661E+03  # (SUSY scale)
  1  1     7.72660847E-05   # Y_e(Q)^DRbar
  2  2     1.59761758E-02   # Y_mu(Q)^DRbar
  3  3     2.68692994E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.39995661E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -7.72047576E+03   # A_t(Q)^DRbar
Block Ad Q=  2.39995661E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     8.97761015E+02   # A_b(Q)^DRbar
Block Ae Q=  2.39995661E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.79618248E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.39995661E+03  # soft SUSY breaking masses at Q
   1   -1.81926946E+03  # M_1
   2   -9.95134748E+01  # M_2
   3    4.92687264E+03  # M_3
  21    1.99578853E+04  # M^2_(H,d)
  22   -6.47702013E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.38814796E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.73412843E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.74353388E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20801170E+02  # h0
        35     9.70006311E+02  # H0
        36     9.69996341E+02  # A0
        37     9.74027533E+02  # H+
   1000001     1.00572936E+04  # ~d_L
   2000001     1.00341934E+04  # ~d_R
   1000002     1.00571256E+04  # ~u_L
   2000002     1.00370738E+04  # ~u_R
   1000003     1.00572988E+04  # ~s_L
   2000003     1.00342011E+04  # ~s_R
   1000004     1.00571307E+04  # ~c_L
   2000004     1.00370758E+04  # ~c_R
   1000005     2.31661809E+03  # ~b_1
   2000005     2.77909130E+03  # ~b_2
   1000006     2.18141541E+03  # ~t_1
   2000006     2.64039196E+03  # ~t_2
   1000011     1.00214837E+04  # ~e_L-
   2000011     1.00076771E+04  # ~e_R-
   1000012     1.00207268E+04  # ~nu_eL
   1000013     1.00215046E+04  # ~mu_L-
   2000013     1.00077147E+04  # ~mu_R-
   1000014     1.00207467E+04  # ~nu_muL
   1000015     1.00182463E+04  # ~tau_1-
   2000015     1.00277138E+04  # ~tau_2-
   1000016     1.00264244E+04  # ~nu_tauL
   1000021     5.28225975E+03  # ~g
   1000022     1.11673177E+02  # ~chi_10
   1000023     8.93589779E+02  # ~chi_20
   1000025     8.94153220E+02  # ~chi_30
   1000035     1.84109073E+03  # ~chi_40
   1000024     1.11861470E+02  # ~chi_1+
   1000037     8.97827912E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.80478214E-02   # alpha
Block Hmix Q=  2.39995661E+03  # Higgs mixing parameters
   1    8.79069477E+02  # mu
   2    2.62609140E+01  # tan[beta](Q)
   3    2.43411681E+02  # v(Q)
   4    9.40892902E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     8.62839827E-01   # Re[R_st(1,1)]
   1  2     5.05477431E-01   # Re[R_st(1,2)]
   2  1    -5.05477431E-01   # Re[R_st(2,1)]
   2  2     8.62839827E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99781351E-01   # Re[R_sb(1,1)]
   1  2     2.09105520E-02   # Re[R_sb(1,2)]
   2  1    -2.09105520E-02   # Re[R_sb(2,1)]
   2  2     9.99781351E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.40295809E-01   # Re[R_sta(1,1)]
   1  2     9.70699709E-01   # Re[R_sta(1,2)]
   2  1    -9.70699709E-01   # Re[R_sta(2,1)]
   2  2     2.40295809E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     7.12575772E-05   # Re[N(1,1)]
   1  2    -9.95821891E-01   # Re[N(1,2)]
   1  3     9.10094725E-02   # Re[N(1,3)]
   1  4     7.48540419E-03   # Re[N(1,4)]
   2  1    -3.12774526E-02   # Re[N(2,1)]
   2  2    -6.96244688E-02   # Re[N(2,2)]
   2  3    -7.03704724E-01   # Re[N(2,3)]
   2  4    -7.06380786E-01   # Re[N(2,4)]
   3  1     1.18593415E-02   # Re[N(3,1)]
   3  2    -5.90695708E-02   # Re[N(3,2)]
   3  3    -7.04506983E-01   # Re[N(3,3)]
   3  4     7.07135102E-01   # Re[N(3,4)]
   4  1    -9.99440379E-01   # Re[N(4,1)]
   4  2     1.40697733E-03   # Re[N(4,2)]
   4  3     1.36692370E-02   # Re[N(4,3)]
   4  4     3.04975487E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.91749937E-01   # Re[U(1,1)]
   1  2     1.28187607E-01   # Re[U(1,2)]
   2  1    -1.28187607E-01   # Re[U(2,1)]
   2  2    -9.91749937E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99945040E-01   # Re[V(1,1)]
   1  2     1.04840846E-02   # Re[V(1,2)]
   2  1     1.04840846E-02   # Re[V(2,1)]
   2  2    -9.99945040E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.69416697E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.03132221E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.48277411E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.98820370E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44025105E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03612224E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.24658656E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.38183683E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.10845929E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.02314216E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     9.90419688E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.70418999E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.55555993E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     6.75587354E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.96696687E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.04546882E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44075496E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03509594E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.41793771E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.01041268E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.10564875E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.02104814E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     9.90075423E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.01603247E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.62576672E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.29106791E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.11997453E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.59244990E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     9.15955085E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.38791410E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.53451317E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.62506400E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.05602439E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     5.00684129E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.99783850E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.19315609E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.75709489E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44030166E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03625038E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.43875857E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.28922404E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.19338713E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.12241740E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44080537E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03519493E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.43582563E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.28877596E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.19054123E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.12034716E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.08020878E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.58287620E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.76433759E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.68315944E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.17378806E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.46021468E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.58906946E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     8.81150444E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.19107520E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.24677397E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.87517357E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.50340695E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.97480317E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.24876367E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.96380602E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.41767942E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.58190195E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.60150644E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.56421331E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.19136063E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.24669076E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.87452024E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.50358785E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.97456639E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.37372293E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.08905706E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.41760590E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.58185071E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.60792804E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.56397453E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     7.53758703E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.34914774E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.25669520E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.25749670E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.89526002E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.62725153E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.53544590E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.30840375E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.81101919E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.76964859E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.35172721E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.35780584E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.70397492E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.44842908E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.66572473E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.44419433E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.71497953E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     8.01457613E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.35109749E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.80525426E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.51890726E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.50345675E+02   # ~u_L
#    BR                NDA      ID1      ID2
     7.97419122E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.47636318E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.56834796E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.34235614E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.60811193E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.56382597E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.35117070E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.80517482E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.51875118E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.50363721E+02   # ~c_L
#    BR                NDA      ID1      ID2
     7.97393353E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.50863668E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.60078542E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.34228672E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.60806423E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.56358708E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.21050666E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.10044115E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.33429058E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.19438981E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.52866019E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.26345068E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.97224006E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.09481360E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.75601491E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.75007343E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.20615699E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.29052642E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.55038975E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.58000650E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.88952228E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.01914019E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.04174065E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.64401579E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.34389680E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.63499221E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.14089974E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     5.09178168E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     5.72721538E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.36732346E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.33190210E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.20483389E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.01855516E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.95636689E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     5.11559586E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.84129773E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     3.31048839E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.31048839E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.37892600E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.85319061E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.84947015E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     1.82738282E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     6.29139312E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     6.29139312E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     6.31831996E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.05329880E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.05329880E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.78248447E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.00212661E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.65134869E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.58182223E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     4.50333630E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     4.50333630E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.30365690E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.12352369E-03    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.12352369E-03    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.00296555E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.00296555E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     9.59507809E-04    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     9.59507809E-04    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     4.08822302E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.57305157E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.75921248E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     4.30703676E-04    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     6.50742217E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.69875188E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.94468934E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     5.38249090E-04    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.17401847E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.64535672E-03    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     3.18595055E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     2.83762270E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.25640797E-03    3     1000025         5        -5   # BR(chi^0_4 -> chi^0_3 b b_bar)
     2.70843597E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     8.04897103E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     8.04897103E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.11594599E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.11594599E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     3.78541169E+02   # ~g
#    BR                NDA      ID1      ID2
     1.32229871E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.32229871E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.24941672E-01    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.24941672E-01    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.34706907E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.34706907E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.08025082E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.08025082E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.05255581E-03   # Gamma(h0)
     2.58590401E-03   2        22        22   # BR(h0 -> photon photon)
     1.27558031E-03   2        22        23   # BR(h0 -> photon Z)
     2.03603572E-02   2        23        23   # BR(h0 -> Z Z)
     1.83041996E-01   2       -24        24   # BR(h0 -> W W)
     8.23014736E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.45471724E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.42633069E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.99534940E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.45781125E-07   2        -2         2   # BR(h0 -> Up up)
     2.82922530E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.34545415E-07   2        -1         1   # BR(h0 -> Down down)
     2.29502798E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.11716020E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.07328351E+00   # Gamma(HH)
     1.37173165E-07   2        22        22   # BR(HH -> photon photon)
     7.63733279E-07   2        22        23   # BR(HH -> photon Z)
     3.38330909E-05   2        23        23   # BR(HH -> Z Z)
     4.69561980E-05   2       -24        24   # BR(HH -> W W)
     6.02645489E-05   2        21        21   # BR(HH -> gluon gluon)
     1.04988847E-08   2       -11        11   # BR(HH -> Electron electron)
     4.67297841E-04   2       -13        13   # BR(HH -> Muon muon)
     1.34935709E-01   2       -15        15   # BR(HH -> Tau tau)
     4.29205854E-13   2        -2         2   # BR(HH -> Up up)
     8.32332959E-08   2        -4         4   # BR(HH -> Charm charm)
     4.23933668E-03   2        -6         6   # BR(HH -> Top top)
     8.62878192E-07   2        -1         1   # BR(HH -> Down down)
     3.12188698E-04   2        -3         3   # BR(HH -> Strange strange)
     8.38855974E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.37689180E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.88628181E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.91382731E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.97586296E+00   # Gamma(A0)
     1.57041108E-08   2        22        22   # BR(A0 -> photon photon)
     4.60740019E-07   2        22        23   # BR(A0 -> photon Z)
     1.23527906E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.04908554E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.66940446E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.34834408E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.91072107E-13   2        -2         2   # BR(A0 -> Up up)
     7.58175671E-08   2        -4         4   # BR(A0 -> Charm charm)
     4.41515689E-03   2        -6         6   # BR(A0 -> Top top)
     8.62220971E-07   2        -1         1   # BR(A0 -> Down down)
     3.11950997E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.38248782E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.43643964E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.18306823E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.03442252E-05   2        23        25   # BR(A0 -> Z h0)
     1.80381485E-35   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.02242888E+01   # Gamma(Hp)
     1.16401004E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.97650636E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.40763063E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.32959595E-07   2        -1         2   # BR(Hp -> Down up)
     1.38663754E-05   2        -3         2   # BR(Hp -> Strange up)
     9.42115941E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.18028278E-08   2        -1         4   # BR(Hp -> Down charm)
     3.00357993E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.31929548E-03   2        -5         4   # BR(Hp -> Bottom charm)
     3.56504177E-07   2        -1         6   # BR(Hp -> Down top)
     8.18666356E-06   2        -3         6   # BR(Hp -> Strange top)
     8.57041859E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.14401619E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.50567780E-05   2        24        25   # BR(Hp -> W h0)
     1.39401806E-10   2        24        35   # BR(Hp -> W HH)
     1.41137602E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.99307105E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.89636297E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.89635604E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000100E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.44903642E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.45004114E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.99307105E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.89636297E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.89635604E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    1.00000000E+00        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.74102606E-10        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    1.00000000E+00        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.74102606E-10        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.23537388E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.78970753E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.18817649E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.74102606E-10        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    1.00000000E+00        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.40413351E-04   # BR(b -> s gamma)
    2    1.58899935E-06   # BR(b -> s mu+ mu-)
    3    3.52692916E-05   # BR(b -> s nu nu)
    4    2.69911564E-15   # BR(Bd -> e+ e-)
    5    1.15302374E-10   # BR(Bd -> mu+ mu-)
    6    2.40915859E-08   # BR(Bd -> tau+ tau-)
    7    9.06038703E-14   # BR(Bs -> e+ e-)
    8    3.87056922E-09   # BR(Bs -> mu+ mu-)
    9    8.19483325E-07   # BR(Bs -> tau+ tau-)
   10    9.33680179E-05   # BR(B_u -> tau nu)
   11    9.64455879E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41788556E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93415797E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15683747E-03   # epsilon_K
   17    2.28165834E-15   # Delta(M_K)
   18    2.48153261E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29395770E-11   # BR(K^+ -> pi^+ nu nu)
   20   -9.21450921E-17   # Delta(g-2)_electron/2
   21   -3.93950726E-12   # Delta(g-2)_muon/2
   22   -1.11627215E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.78040154E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.06791610E-01   # C7
     0305 4322   00   2    -6.21517323E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.27256494E-01   # C8
     0305 6321   00   2    -7.95860333E-04   # C8'
 03051111 4133   00   0     1.60862362E+00   # C9 e+e-
 03051111 4133   00   2     1.60908333E+00   # C9 e+e-
 03051111 4233   00   2     9.87475321E-05   # C9' e+e-
 03051111 4137   00   0    -4.43131572E+00   # C10 e+e-
 03051111 4137   00   2    -4.43131069E+00   # C10 e+e-
 03051111 4237   00   2    -7.49883270E-04   # C10' e+e-
 03051313 4133   00   0     1.60862362E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60908324E+00   # C9 mu+mu-
 03051313 4233   00   2     9.87442782E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43131572E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43131077E+00   # C10 mu+mu-
 03051313 4237   00   2    -7.49880098E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50535126E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.62813733E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50535126E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.62814436E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50535127E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.63012324E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85878946E-07   # C7
     0305 4422   00   2    -9.01542647E-07   # C7
     0305 4322   00   2     1.65611331E-06   # C7'
     0305 6421   00   0     3.30530837E-07   # C8
     0305 6421   00   2    -4.92464542E-06   # C8
     0305 6321   00   2     7.10943347E-07   # C8'
 03051111 4133   00   2     8.44114761E-07   # C9 e+e-
 03051111 4233   00   2     3.53279925E-06   # C9' e+e-
 03051111 4137   00   2     9.20520664E-06   # C10 e+e-
 03051111 4237   00   2    -2.68442534E-05   # C10' e+e-
 03051313 4133   00   2     8.44112738E-07   # C9 mu+mu-
 03051313 4233   00   2     3.53279888E-06   # C9' mu+mu-
 03051313 4137   00   2     9.20520880E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.68442545E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.95859901E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.82839697E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.95859891E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.82839697E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.95856975E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.82839697E-06   # C11' nu_3 nu_3

