# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:29
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.31155561E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.09272612E+03  # scale for input parameters
    1    7.15452799E+02  # M_1
    2   -1.72998122E+03  # M_2
    3    1.34665211E+03  # M_3
   11    2.85029704E+03  # A_t
   12   -1.65116962E+03  # A_b
   13    6.36952081E+00  # A_tau
   23   -3.46571892E+02  # mu
   25    1.24683175E+01  # tan(beta)
   26    1.03366876E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.47233976E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.74482798E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.77888107E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.09272612E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.09272612E+03  # (SUSY scale)
  1  1     8.41129542E-06   # Y_u(Q)^DRbar
  2  2     4.27293807E-03   # Y_c(Q)^DRbar
  3  3     1.01615205E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.09272612E+03  # (SUSY scale)
  1  1     2.10741946E-04   # Y_d(Q)^DRbar
  2  2     4.00409698E-03   # Y_s(Q)^DRbar
  3  3     2.08989974E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.09272612E+03  # (SUSY scale)
  1  1     3.67760107E-05   # Y_e(Q)^DRbar
  2  2     7.60411264E-03   # Y_mu(Q)^DRbar
  3  3     1.27888665E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.09272612E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.85029705E+03   # A_t(Q)^DRbar
Block Ad Q=  4.09272612E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.65116945E+03   # A_b(Q)^DRbar
Block Ae Q=  4.09272612E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     6.36952064E+00   # A_tau(Q)^DRbar
Block MSOFT Q=  4.09272612E+03  # soft SUSY breaking masses at Q
   1    7.15452799E+02  # M_1
   2   -1.72998122E+03  # M_2
   3    1.34665211E+03  # M_3
  21    8.73501490E+05  # M^2_(H,d)
  22    2.26477255E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.47233976E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.74482798E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.77888107E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22530931E+02  # h0
        35     1.03377027E+03  # H0
        36     1.03366876E+03  # A0
        37     1.03783158E+03  # H+
   1000001     1.01210399E+04  # ~d_L
   2000001     1.00968438E+04  # ~d_R
   1000002     1.01206830E+04  # ~u_L
   2000002     1.01001542E+04  # ~u_R
   1000003     1.01210403E+04  # ~s_L
   2000003     1.00968441E+04  # ~s_R
   1000004     1.01206834E+04  # ~c_L
   2000004     1.01001547E+04  # ~c_R
   1000005     4.49719048E+03  # ~b_1
   2000005     4.83005601E+03  # ~b_2
   1000006     3.72099887E+03  # ~t_1
   2000006     4.50158887E+03  # ~t_2
   1000011     1.00204992E+04  # ~e_L-
   2000011     1.00087838E+04  # ~e_R-
   1000012     1.00197385E+04  # ~nu_eL
   1000013     1.00205002E+04  # ~mu_L-
   2000013     1.00087857E+04  # ~mu_R-
   1000014     1.00197395E+04  # ~nu_muL
   1000015     1.00093137E+04  # ~tau_1-
   2000015     1.00207904E+04  # ~tau_2-
   1000016     1.00200166E+04  # ~nu_tauL
   1000021     1.70094065E+03  # ~g
   1000022     3.59560164E+02  # ~chi_10
   1000023     3.59873945E+02  # ~chi_20
   1000025     7.21837162E+02  # ~chi_30
   1000035     1.83513443E+03  # ~chi_40
   1000024     3.59893966E+02  # ~chi_1+
   1000037     1.83510143E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.77666688E-02   # alpha
Block Hmix Q=  4.09272612E+03  # Higgs mixing parameters
   1   -3.46571892E+02  # mu
   2    1.24683175E+01  # tan[beta](Q)
   3    2.42909952E+02  # v(Q)
   4    1.06847111E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.05423467E-02   # Re[R_st(1,1)]
   1  2     9.98165630E-01   # Re[R_st(1,2)]
   2  1    -9.98165630E-01   # Re[R_st(2,1)]
   2  2    -6.05423467E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99998500E-01   # Re[R_sb(1,1)]
   1  2     1.73192157E-03   # Re[R_sb(1,2)]
   2  1    -1.73192157E-03   # Re[R_sb(2,1)]
   2  2    -9.99998500E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.35530221E-02   # Re[R_sta(1,1)]
   1  2     9.99436939E-01   # Re[R_sta(1,2)]
   2  1    -9.99436939E-01   # Re[R_sta(2,1)]
   2  2    -3.35530221E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.13311116E-02   # Re[N(1,1)]
   1  2     4.10813310E-02   # Re[N(1,2)]
   1  3     7.07357423E-01   # Re[N(1,3)]
   1  4    -7.04965362E-01   # Re[N(1,4)]
   2  1     8.00174816E-02   # Re[N(2,1)]
   2  2     2.36000926E-02   # Re[N(2,2)]
   2  3    -7.05908832E-01   # Re[N(2,3)]
   2  4    -7.03372561E-01   # Re[N(2,4)]
   3  1    -9.96300597E-01   # Re[N(3,1)]
   3  2     2.35729249E-03   # Re[N(3,2)]
   3  3    -3.44399499E-02   # Re[N(3,3)]
   3  4    -7.86985029E-02   # Re[N(3,4)]
   4  1     8.27903819E-04   # Re[N(4,1)]
   4  2    -9.98874268E-01   # Re[N(4,2)]
   4  3     1.23323686E-02   # Re[N(4,3)]
   4  4    -4.57976442E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.74431474E-02   # Re[U(1,1)]
   1  2    -9.99847857E-01   # Re[U(1,2)]
   2  1    -9.99847857E-01   # Re[U(2,1)]
   2  2     1.74431474E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     6.48015795E-02   # Re[V(1,1)]
   1  2     9.97898169E-01   # Re[V(1,2)]
   2  1     9.97898169E-01   # Re[V(2,1)]
   2  2    -6.48015795E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.97715791E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.89317018E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.45283657E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.92557194E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.36058896E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.08090847E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.42327402E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.00768505E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01835786E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.96754248E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05386426E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.97945553E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.10425142E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.56478020E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.92099670E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.30553022E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36070408E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.12309420E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.46525695E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.00693385E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01810296E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.96737622E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05335277E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.63662710E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.99562857E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.46060279E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.75542908E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.63937605E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     5.78996938E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.33114713E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.39220095E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.26448062E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.29545075E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.84681333E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.94729492E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.91126819E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36062361E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.91589655E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.18521520E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.16774295E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02337009E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.71519931E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02960251E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36073873E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.91573467E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.18511506E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.16696833E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02311467E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.79942803E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02909337E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.39318492E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.87117071E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.15754683E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.95372956E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.95280168E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.59862178E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.88893447E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.57963395E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.30683697E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92638356E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.80803349E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.61794729E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.72131588E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.45827889E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.56487398E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.57969826E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.30678012E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92629966E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.80810264E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.61793892E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.72127906E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.45820672E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.56480711E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.04292229E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.83693877E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.76011345E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.51133392E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.39462968E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.23961148E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.88847707E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.44781096E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     1.73183018E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     3.03425398E+02   # ~b_2
#    BR                NDA      ID1      ID2
     6.85106381E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.87119758E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.44920896E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.36384975E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.64171435E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     7.74985857E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.85875683E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.85949377E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.71190671E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.80792361E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.09835467E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.53416153E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.71839920E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.23693637E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.42116798E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.56464369E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.74993186E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.88209547E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.85946978E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.71181500E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.80799243E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.11903873E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.53417488E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.71836296E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.27334703E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.42109491E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.56457680E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.38618890E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.09939807E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.09147143E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.43472663E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.20958370E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.35481830E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.07024029E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.10986475E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.10822709E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.28955518E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.39716143E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     9.52346245E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.79710571E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.41540439E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     8.66575584E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.42289316E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.79286744E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     8.86610320E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     7.00084328E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     4.33812296E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     2.39889042E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.75102170E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.74128634E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     9.80852090E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     7.93652782E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     6.61132587E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     1.06302658E-04    2          37   1000025   # BR(chi^+_2 -> H^+ chi^0_3)
     1.74469915E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     6.68707531E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     1.75336598E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     6.69060298E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     8.64854401E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.56784732E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.37076730E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.62969003E-12   # chi^0_2
#    BR                NDA      ID1      ID2
     7.50704429E-03    2     1000022       111   # BR(chi^0_2 -> chi^0_1 pi^0)
     9.92042283E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.78021292E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.89869301E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.00873892E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.00873892E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.96991393E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.97324118E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.15825179E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.54302726E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.96168661E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     6.96168661E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.58991327E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.62775981E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.62775981E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.31546766E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     7.31546766E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     4.02012346E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.21212731E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.02300417E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.79784970E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     1.29838809E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     1.21627144E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     8.90310196E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.54416870E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     4.43538821E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     6.03212306E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
     1.47773391E-04    2     1000025        35   # BR(chi^0_4 -> chi^0_3 H^0)
#    BR                NDA      ID1      ID2       ID3
     3.75701003E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.42169465E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.80224351E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.80224351E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.20396549E-03   # ~g
#    BR                NDA      ID1      ID2
     1.33553625E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.37292906E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.82169635E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.28304494E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     6.06567292E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.23501906E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     6.01466649E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.40526945E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     2.40524455E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     1.46899882E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.62912652E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.45934920E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.45934920E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.41456937E-03   # Gamma(h0)
     2.45504630E-03   2        22        22   # BR(h0 -> photon photon)
     1.35487376E-03   2        22        23   # BR(h0 -> photon Z)
     2.29123068E-02   2        23        23   # BR(h0 -> Z Z)
     1.98919008E-01   2       -24        24   # BR(h0 -> W W)
     7.76297348E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.35287250E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.38103909E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.86504908E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.46667775E-07   2        -2         2   # BR(h0 -> Up up)
     2.84628186E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.21857564E-07   2        -1         1   # BR(h0 -> Down down)
     2.24911647E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.99151931E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.76344169E+00   # Gamma(HH)
     5.93985832E-07   2        22        22   # BR(HH -> photon photon)
     3.23071241E-07   2        22        23   # BR(HH -> photon Z)
     2.37219215E-04   2        23        23   # BR(HH -> Z Z)
     3.06692666E-04   2       -24        24   # BR(HH -> W W)
     6.22784480E-05   2        21        21   # BR(HH -> gluon gluon)
     9.62575469E-09   2       -11        11   # BR(HH -> Electron electron)
     4.28443669E-04   2       -13        13   # BR(HH -> Muon muon)
     1.23717818E-01   2       -15        15   # BR(HH -> Tau tau)
     5.77185796E-12   2        -2         2   # BR(HH -> Up up)
     1.11936270E-06   2        -4         4   # BR(HH -> Charm charm)
     7.42171559E-02   2        -6         6   # BR(HH -> Top top)
     8.11775751E-07   2        -1         1   # BR(HH -> Down down)
     2.93623995E-04   2        -3         3   # BR(HH -> Strange strange)
     7.91747610E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.74113254E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.03605846E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.07984487E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.69864146E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.59185348E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.74958875E+00   # Gamma(A0)
     1.28988279E-06   2        22        22   # BR(A0 -> photon photon)
     5.83412034E-07   2        22        23   # BR(A0 -> photon Z)
     2.72684206E-04   2        21        21   # BR(A0 -> gluon gluon)
     9.52762554E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.24075983E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.22458116E-01   2       -15        15   # BR(A0 -> Tau tau)
     5.44709886E-12   2        -2         2   # BR(A0 -> Up up)
     1.05624513E-06   2        -4         4   # BR(A0 -> Charm charm)
     7.93842369E-02   2        -6         6   # BR(A0 -> Top top)
     8.03511430E-07   2        -1         1   # BR(A0 -> Down down)
     2.90634708E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.83724745E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.13257025E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.94927784E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.50772376E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.27130810E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.43231294E-04   2        23        25   # BR(A0 -> Z h0)
     2.95188198E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.79146480E+00   # Gamma(Hp)
     1.05761794E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.52164692E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.27897229E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.76480492E-07   2        -1         2   # BR(Hp -> Down up)
     1.29335515E-05   2        -3         2   # BR(Hp -> Strange up)
     8.45472330E-06   2        -5         2   # BR(Hp -> Bottom up)
     9.31891842E-08   2        -1         4   # BR(Hp -> Down charm)
     2.81079331E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.18396251E-03   2        -5         4   # BR(Hp -> Bottom charm)
     5.97536752E-06   2        -1         6   # BR(Hp -> Down top)
     1.30671358E-04   2        -3         6   # BR(Hp -> Strange top)
     8.61927479E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.50487290E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.25006290E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.44232846E-04   2        24        25   # BR(Hp -> W h0)
     5.36736135E-10   2        24        35   # BR(Hp -> W HH)
     6.07207516E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.44303751E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.55514638E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.55458941E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00035827E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.07429681E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.43256664E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.44303751E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.55514638E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.55458941E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99994868E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.13159411E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99994868E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.13159411E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26967728E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.89390095E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.11767048E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.13159411E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99994868E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.52826710E-04   # BR(b -> s gamma)
    2    1.58785345E-06   # BR(b -> s mu+ mu-)
    3    3.52593700E-05   # BR(b -> s nu nu)
    4    2.62684443E-15   # BR(Bd -> e+ e-)
    5    1.12215797E-10   # BR(Bd -> mu+ mu-)
    6    2.34904005E-08   # BR(Bd -> tau+ tau-)
    7    8.86889367E-14   # BR(Bs -> e+ e-)
    8    3.78878805E-09   # BR(Bs -> mu+ mu-)
    9    8.03604996E-07   # BR(Bs -> tau+ tau-)
   10    9.58326346E-05   # BR(B_u -> tau nu)
   11    9.89914426E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42471011E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93782766E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15933344E-03   # epsilon_K
   17    2.28168004E-15   # Delta(M_K)
   18    2.48025101E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29115292E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.24238686E-16   # Delta(g-2)_electron/2
   21    5.31159392E-12   # Delta(g-2)_muon/2
   22    1.50258088E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.03090801E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.20981389E-01   # C7
     0305 4322   00   2    -6.66749024E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.34755284E-01   # C8
     0305 6321   00   2    -7.93520929E-04   # C8'
 03051111 4133   00   0     1.62705029E+00   # C9 e+e-
 03051111 4133   00   2     1.62752363E+00   # C9 e+e-
 03051111 4233   00   2     2.08298854E-05   # C9' e+e-
 03051111 4137   00   0    -4.44974239E+00   # C10 e+e-
 03051111 4137   00   2    -4.44873974E+00   # C10 e+e-
 03051111 4237   00   2    -1.53449456E-04   # C10' e+e-
 03051313 4133   00   0     1.62705029E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62752362E+00   # C9 mu+mu-
 03051313 4233   00   2     2.08297381E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44974239E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44873976E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.53449313E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50513434E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.31783107E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50513434E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.31783422E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50513434E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.31872386E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85824591E-07   # C7
     0305 4422   00   2     2.22172307E-06   # C7
     0305 4322   00   2     2.90092076E-07   # C7'
     0305 6421   00   0     3.30484278E-07   # C8
     0305 6421   00   2     6.09110692E-06   # C8
     0305 6321   00   2     2.05395376E-07   # C8'
 03051111 4133   00   2     2.99606988E-07   # C9 e+e-
 03051111 4233   00   2     7.66377783E-07   # C9' e+e-
 03051111 4137   00   2    -3.98191118E-07   # C10 e+e-
 03051111 4237   00   2    -5.65916802E-06   # C10' e+e-
 03051313 4133   00   2     2.99606755E-07   # C9 mu+mu-
 03051313 4233   00   2     7.66377760E-07   # C9' mu+mu-
 03051313 4137   00   2    -3.98190897E-07   # C10 mu+mu-
 03051313 4237   00   2    -5.65916809E-06   # C10' mu+mu-
 03051212 4137   00   2     1.03951796E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.22361610E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.03951806E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.22361610E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.03954503E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.22361610E-06   # C11' nu_3 nu_3

