# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:31
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.01123091E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.65805056E+03  # scale for input parameters
    1    1.33094716E+03  # M_1
    2    1.80431762E+03  # M_2
    3    2.90212861E+03  # M_3
   11    3.20737009E+03  # A_t
   12    5.37372114E+02  # A_b
   13    1.84743168E+02  # A_tau
   23   -6.04796258E+02  # mu
   25    4.96278294E+01  # tan(beta)
   26    2.66364966E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.74023427E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.52695528E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.40596446E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.65805056E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.65805056E+03  # (SUSY scale)
  1  1     8.38607408E-06   # Y_u(Q)^DRbar
  2  2     4.26012563E-03   # Y_c(Q)^DRbar
  3  3     1.01310511E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.65805056E+03  # (SUSY scale)
  1  1     8.36304094E-04   # Y_d(Q)^DRbar
  2  2     1.58897778E-02   # Y_s(Q)^DRbar
  3  3     8.29351601E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.65805056E+03  # (SUSY scale)
  1  1     1.45941180E-04   # Y_e(Q)^DRbar
  2  2     3.01760074E-02   # Y_mu(Q)^DRbar
  3  3     5.07510802E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.65805056E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     3.20736999E+03   # A_t(Q)^DRbar
Block Ad Q=  4.65805056E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     5.37371968E+02   # A_b(Q)^DRbar
Block Ae Q=  4.65805056E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.84743164E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.65805056E+03  # soft SUSY breaking masses at Q
   1    1.33094716E+03  # M_1
   2    1.80431762E+03  # M_2
   3    2.90212861E+03  # M_3
  21    7.05990480E+06  # M^2_(H,d)
  22    7.92790834E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.74023427E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.52695528E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.40596446E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23611451E+02  # h0
        35     2.66263519E+03  # H0
        36     2.66364966E+03  # A0
        37     2.66631489E+03  # H+
   1000001     1.01150463E+04  # ~d_L
   2000001     1.00909462E+04  # ~d_R
   1000002     1.01146855E+04  # ~u_L
   2000002     1.00936354E+04  # ~u_R
   1000003     1.01150461E+04  # ~s_L
   2000003     1.00909453E+04  # ~s_R
   1000004     1.01146852E+04  # ~c_L
   2000004     1.00936355E+04  # ~c_R
   1000005     3.47298131E+03  # ~b_1
   2000005     4.77580958E+03  # ~b_2
   1000006     4.53478083E+03  # ~t_1
   2000006     4.78467116E+03  # ~t_2
   1000011     1.00204285E+04  # ~e_L-
   2000011     1.00092240E+04  # ~e_R-
   1000012     1.00196650E+04  # ~nu_eL
   1000013     1.00204285E+04  # ~mu_L-
   2000013     1.00092174E+04  # ~mu_R-
   1000014     1.00196627E+04  # ~nu_muL
   1000015     1.00073988E+04  # ~tau_1-
   2000015     1.00203870E+04  # ~tau_2-
   1000016     1.00190266E+04  # ~nu_tauL
   1000021     3.40586223E+03  # ~g
   1000022     6.01807148E+02  # ~chi_10
   1000023     6.07050285E+02  # ~chi_20
   1000025     1.33732592E+03  # ~chi_30
   1000035     1.91699609E+03  # ~chi_40
   1000024     6.04299605E+02  # ~chi_1+
   1000037     1.91695958E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.00099534E-02   # alpha
Block Hmix Q=  4.65805056E+03  # Higgs mixing parameters
   1   -6.04796258E+02  # mu
   2    4.96278294E+01  # tan[beta](Q)
   3    2.42784810E+02  # v(Q)
   4    7.09502951E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.72868436E-01   # Re[R_st(1,1)]
   1  2     9.84944924E-01   # Re[R_st(1,2)]
   2  1    -9.84944924E-01   # Re[R_st(2,1)]
   2  2    -1.72868436E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -6.57445617E-03   # Re[R_sb(1,1)]
   1  2     9.99978388E-01   # Re[R_sb(1,2)]
   2  1    -9.99978388E-01   # Re[R_sb(2,1)]
   2  2    -6.57445617E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.13977959E-01   # Re[R_sta(1,1)]
   1  2     9.76838489E-01   # Re[R_sta(1,2)]
   2  1    -9.76838489E-01   # Re[R_sta(2,1)]
   2  2    -2.13977959E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.18799067E-02   # Re[N(1,1)]
   1  2     4.21971378E-02   # Re[N(1,2)]
   1  3     7.07999973E-01   # Re[N(1,3)]
   1  4     7.03705558E-01   # Re[N(1,4)]
   2  1    -1.65124320E-02   # Re[N(2,1)]
   2  2     2.28984945E-02   # Re[N(2,2)]
   2  3    -7.05848423E-01   # Re[N(2,3)]
   2  4     7.07800114E-01   # Re[N(2,4)]
   3  1    -9.98979295E-01   # Re[N(3,1)]
   3  2    -5.85936221E-03   # Re[N(3,2)]
   3  3    -1.79626754E-02   # Re[N(3,3)]
   3  4    -4.10290033E-02   # Re[N(3,4)]
   4  1     3.71240421E-03   # Re[N(4,1)]
   4  2    -9.98829679E-01   # Re[N(4,2)]
   4  3     1.38341464E-02   # Re[N(4,3)]
   4  4     4.61963858E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.95440340E-02   # Re[U(1,1)]
   1  2    -9.99808997E-01   # Re[U(1,2)]
   2  1     9.99808997E-01   # Re[U(2,1)]
   2  2    -1.95440340E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.52570272E-02   # Re[V(1,1)]
   1  2     9.97868489E-01   # Re[V(1,2)]
   2  1     9.97868489E-01   # Re[V(2,1)]
   2  2     6.52570272E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.85159777E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.80507942E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.80613322E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.97900963E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34963633E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.27517895E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.17700871E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01400071E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.47837131E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06390185E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.88759338E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.63794925E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.11326831E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.90552181E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.68146769E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.35143833E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     7.95787096E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     7.28512525E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.16481408E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00998423E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.47506667E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05581630E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.51993239E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.74384254E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.64038966E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.06516095E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.06200520E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.23061737E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.13788952E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.84254442E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.33889860E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.40267944E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.72644132E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.12098337E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     9.87302364E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.26606422E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34966856E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.35255532E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.26358795E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.78176035E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.03769486E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.76282570E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03971170E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.35147006E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.35075205E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.25923685E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.77005214E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.03364483E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.09192898E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.03166391E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.85921760E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.81801911E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.36899503E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.37453941E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.20500297E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.76027872E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.38507736E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.30813362E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.60230744E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91379166E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.53149609E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.44814469E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.68885873E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.48877845E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.09845797E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.33348632E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.30913643E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.60096407E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91221455E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.53203517E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.78285829E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.68875870E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.48838663E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.09837952E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.33288962E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     9.09301126E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.46689751E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.44645541E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.55291469E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.88654555E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.40438263E-03    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.95578670E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.07434183E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.06704425E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.86133221E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.00373872E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.17177689E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.01384771E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.07999674E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     5.97791584E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.62571197E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     8.60050700E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.47385226E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.35379909E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.66391503E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.53134867E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.92674713E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.47414934E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.00060521E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.09417473E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.33320014E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.47392439E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.35376267E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.66380702E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.53188732E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.92661679E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.47375865E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.66789031E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.09409667E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.33260340E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.51659903E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.73384180E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.76603408E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.41195160E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.94256526E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.44848333E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     7.82454130E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.59390868E-03    2     1000021         4   # BR(~t_1 -> ~g c)
     2.54140069E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.51902607E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.00136748E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.57495433E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.58043827E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.38523480E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.67560570E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.19403221E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.22764398E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.13716482E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.09643452E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.05761433E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.76925708E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.83551829E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.11149746E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.39736663E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.70387547E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.68871422E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.85462206E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.66289009E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.40766425E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.44522701E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.78812138E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.42599418E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.41636477E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.10104147E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.35565600E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     8.41693096E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.07573139E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.38773089E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     7.46849050E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.67276798E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.61298508E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.70922327E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.69124478E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.06273799E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.05636092E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.42977568E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     6.29758599E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.04303303E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.04303303E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.76877612E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.76877612E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.68102968E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.68102968E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.66873787E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.66873787E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.84480681E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.84480681E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     3.86133081E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.15152503E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.15152503E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.84339617E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.87176818E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.63411614E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.80647686E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.28189300E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.35206840E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.68737105E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.68737105E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.90977322E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.11591534E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.11591534E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.76742445E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.65668606E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.60956163E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.77635968E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.34304216E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.32954314E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.57664043E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.21840073E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.21840073E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.95284197E-01   # ~g
#    BR                NDA      ID1      ID2
     1.14090501E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     7.28571382E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     6.31828234E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.81938458E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     6.41332384E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.80125519E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     3.88825812E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     7.92322821E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.89278308E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.86819449E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.42407549E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.42407549E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.76640222E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.76640222E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.47358642E-03   # Gamma(h0)
     2.49812759E-03   2        22        22   # BR(h0 -> photon photon)
     1.47345925E-03   2        22        23   # BR(h0 -> photon Z)
     2.59080983E-02   2        23        23   # BR(h0 -> Z Z)
     2.20057833E-01   2       -24        24   # BR(h0 -> W W)
     7.84441646E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.16553563E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.29771492E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.62495273E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.46744541E-07   2        -2         2   # BR(h0 -> Up up)
     2.84781172E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.99159747E-07   2        -1         1   # BR(h0 -> Down down)
     2.16701932E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.76443448E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.34999898E+01   # Gamma(HH)
     1.82456113E-08   2        22        22   # BR(HH -> photon photon)
     1.69922998E-08   2        22        23   # BR(HH -> photon Z)
     1.43608436E-07   2        23        23   # BR(HH -> Z Z)
     5.08900240E-08   2       -24        24   # BR(HH -> W W)
     1.29547052E-05   2        21        21   # BR(HH -> gluon gluon)
     9.86207837E-09   2       -11        11   # BR(HH -> Electron electron)
     4.39090935E-04   2       -13        13   # BR(HH -> Muon muon)
     1.26812375E-01   2       -15        15   # BR(HH -> Tau tau)
     3.69197600E-14   2        -2         2   # BR(HH -> Up up)
     7.16144845E-09   2        -4         4   # BR(HH -> Charm charm)
     5.40269358E-04   2        -6         6   # BR(HH -> Top top)
     7.55773147E-07   2        -1         1   # BR(HH -> Down down)
     2.73369429E-04   2        -3         3   # BR(HH -> Strange strange)
     7.93180971E-01   2        -5         5   # BR(HH -> Bottom bottom)
     8.24829700E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.08421204E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.08421204E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.96930523E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.64346265E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.26324969E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.17289828E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     8.38058568E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     9.52164607E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.67354509E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.80501838E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.78191204E+01   # Gamma(A0)
     1.58207794E-08   2        22        22   # BR(A0 -> photon photon)
     5.10773507E-08   2        22        23   # BR(A0 -> photon Z)
     2.04520214E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.80408174E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.36510087E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.26067264E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.48721937E-14   2        -2         2   # BR(A0 -> Up up)
     6.76334162E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.21223250E-04   2        -6         6   # BR(A0 -> Top top)
     7.51297853E-07   2        -1         1   # BR(A0 -> Down down)
     2.71750311E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.88504517E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.07837325E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.21754224E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.21754224E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.90490102E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.00842496E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.01373337E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.80358540E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.22074586E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.57842749E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.32373582E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.30554809E-07   2        23        25   # BR(A0 -> Z h0)
     1.34414423E-14   2        23        35   # BR(A0 -> Z HH)
     2.37640630E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.02894263E+02   # Gamma(Hp)
     1.07614247E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.60084518E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.30138040E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.03521041E-07   2        -1         2   # BR(Hp -> Down up)
     1.18595440E-05   2        -3         2   # BR(Hp -> Strange up)
     8.43238932E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.30564067E-08   2        -1         4   # BR(Hp -> Down charm)
     2.53553563E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.18083609E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.68892103E-08   2        -1         6   # BR(Hp -> Down top)
     9.60509727E-07   2        -3         6   # BR(Hp -> Strange top)
     7.96187105E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.38066560E-07   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.93888953E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.19618321E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.90001157E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.41662534E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.90828362E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.97526813E-07   2        24        25   # BR(Hp -> W h0)
     8.92223704E-12   2        24        35   # BR(Hp -> W HH)
     1.77862996E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.86418136E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.46293503E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.46292145E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000551E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.00507347E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.06021881E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.86418136E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.46293503E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.46292145E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999981E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.88526053E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999981E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.88526053E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26859551E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.42623248E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.45967001E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.88526053E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999981E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.25463948E-04   # BR(b -> s gamma)
    2    1.58960439E-06   # BR(b -> s mu+ mu-)
    3    3.52512795E-05   # BR(b -> s nu nu)
    4    3.07829701E-15   # BR(Bd -> e+ e-)
    5    1.31498708E-10   # BR(Bd -> mu+ mu-)
    6    2.73762310E-08   # BR(Bd -> tau+ tau-)
    7    1.05919675E-13   # BR(Bs -> e+ e-)
    8    4.52478571E-09   # BR(Bs -> mu+ mu-)
    9    9.53968502E-07   # BR(Bs -> tau+ tau-)
   10    9.49916250E-05   # BR(B_u -> tau nu)
   11    9.81227120E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41846540E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93539775E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15690955E-03   # epsilon_K
   17    2.28165639E-15   # Delta(M_K)
   18    2.47993239E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29032861E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.00674656E-16   # Delta(g-2)_electron/2
   21   -2.14055153E-11   # Delta(g-2)_muon/2
   22   -6.06203023E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.09296623E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.93915320E-01   # C7
     0305 4322   00   2    -1.50032191E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.03201437E-01   # C8
     0305 6321   00   2    -1.86590008E-04   # C8'
 03051111 4133   00   0     1.63289351E+00   # C9 e+e-
 03051111 4133   00   2     1.63311751E+00   # C9 e+e-
 03051111 4233   00   2     5.01736967E-04   # C9' e+e-
 03051111 4137   00   0    -4.45558562E+00   # C10 e+e-
 03051111 4137   00   2    -4.45392221E+00   # C10 e+e-
 03051111 4237   00   2    -3.67983863E-03   # C10' e+e-
 03051313 4133   00   0     1.63289351E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63311731E+00   # C9 mu+mu-
 03051313 4233   00   2     5.01735638E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45558562E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45392240E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.67983817E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50499189E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.94611050E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50499189E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.94611289E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50499189E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.94678768E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85831071E-07   # C7
     0305 4422   00   2    -1.14193825E-05   # C7
     0305 4322   00   2     2.31362719E-07   # C7'
     0305 6421   00   0     3.30489829E-07   # C8
     0305 6421   00   2     1.20009627E-05   # C8
     0305 6321   00   2     3.93421784E-07   # C8'
 03051111 4133   00   2     1.61114017E-07   # C9 e+e-
 03051111 4233   00   2     1.03511477E-05   # C9' e+e-
 03051111 4137   00   2     2.52927544E-07   # C10 e+e-
 03051111 4237   00   2    -7.59242380E-05   # C10' e+e-
 03051313 4133   00   2     1.61110703E-07   # C9 mu+mu-
 03051313 4233   00   2     1.03511438E-05   # C9' mu+mu-
 03051313 4137   00   2     2.52931261E-07   # C10 mu+mu-
 03051313 4237   00   2    -7.59242497E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.74578305E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.63948069E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.74577101E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.63948069E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.74245637E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.63948069E-05   # C11' nu_3 nu_3

