# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:34
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.23876935E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.50067396E+03  # scale for input parameters
    1    6.98174589E+02  # M_1
    2   -1.54928256E+03  # M_2
    3    3.39044021E+03  # M_3
   11    4.21328303E+03  # A_t
   12   -1.42092275E+03  # A_b
   13    1.09624348E+03  # A_tau
   23   -7.18071936E+02  # mu
   25    2.14995795E+01  # tan(beta)
   26    3.05728183E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.98080426E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.03318153E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.72809499E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.50067396E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.50067396E+03  # (SUSY scale)
  1  1     8.39343668E-06   # Y_u(Q)^DRbar
  2  2     4.26386583E-03   # Y_c(Q)^DRbar
  3  3     1.01399457E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.50067396E+03  # (SUSY scale)
  1  1     3.62618562E-04   # Y_d(Q)^DRbar
  2  2     6.88975268E-03   # Y_s(Q)^DRbar
  3  3     3.59603986E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.50067396E+03  # (SUSY scale)
  1  1     6.32795908E-05   # Y_e(Q)^DRbar
  2  2     1.30842124E-02   # Y_mu(Q)^DRbar
  3  3     2.20054928E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.50067396E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.21328075E+03   # A_t(Q)^DRbar
Block Ad Q=  2.50067396E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.42092289E+03   # A_b(Q)^DRbar
Block Ae Q=  2.50067396E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.09624382E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.50067396E+03  # soft SUSY breaking masses at Q
   1    6.98174589E+02  # M_1
   2   -1.54928256E+03  # M_2
   3    3.39044021E+03  # M_3
  21    8.69420827E+06  # M^2_(H,d)
  22   -4.07591500E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.98080426E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.03318153E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.72809499E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25828680E+02  # h0
        35     3.05692014E+03  # H0
        36     3.05728183E+03  # A0
        37     3.05912156E+03  # H+
   1000001     1.00870051E+04  # ~d_L
   2000001     1.00644741E+04  # ~d_R
   1000002     1.00866962E+04  # ~u_L
   2000002     1.00674343E+04  # ~u_R
   1000003     1.00870094E+04  # ~s_L
   2000003     1.00644798E+04  # ~s_R
   1000004     1.00867003E+04  # ~c_L
   2000004     1.00674365E+04  # ~c_R
   1000005     3.03394934E+03  # ~b_1
   2000005     3.79978994E+03  # ~b_2
   1000006     2.05102955E+03  # ~t_1
   2000006     3.04889331E+03  # ~t_2
   1000011     1.00194990E+04  # ~e_L-
   2000011     1.00087392E+04  # ~e_R-
   1000012     1.00187444E+04  # ~nu_eL
   1000013     1.00195139E+04  # ~mu_L-
   2000013     1.00087665E+04  # ~mu_R-
   1000014     1.00187587E+04  # ~nu_muL
   1000015     1.00163923E+04  # ~tau_1-
   2000015     1.00238728E+04  # ~tau_2-
   1000016     1.00228174E+04  # ~nu_tauL
   1000021     3.79024868E+03  # ~g
   1000022     6.87249586E+02  # ~chi_10
   1000023     7.28588586E+02  # ~chi_20
   1000025     7.53121404E+02  # ~chi_30
   1000035     1.65345004E+03  # ~chi_40
   1000024     7.28994141E+02  # ~chi_1+
   1000037     1.65341978E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.47527060E-02   # alpha
Block Hmix Q=  2.50067396E+03  # Higgs mixing parameters
   1   -7.18071936E+02  # mu
   2    2.14995795E+01  # tan[beta](Q)
   3    2.43437166E+02  # v(Q)
   4    9.34697219E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.21375676E-01   # Re[R_st(1,1)]
   1  2     9.92606642E-01   # Re[R_st(1,2)]
   2  1    -9.92606642E-01   # Re[R_st(2,1)]
   2  2    -1.21375676E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99979449E-01   # Re[R_sb(1,1)]
   1  2     6.41107858E-03   # Re[R_sb(1,2)]
   2  1    -6.41107858E-03   # Re[R_sb(2,1)]
   2  2    -9.99979449E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.02242734E-01   # Re[R_sta(1,1)]
   1  2     9.79335426E-01   # Re[R_sta(1,2)]
   2  1    -9.79335426E-01   # Re[R_sta(2,1)]
   2  2    -2.02242734E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     8.25729641E-01   # Re[N(1,1)]
   1  2     1.25814255E-02   # Re[N(1,2)]
   1  3    -4.11807691E-01   # Re[N(1,3)]
   1  4    -3.85261850E-01   # Re[N(1,4)]
   2  1     2.30554475E-02   # Re[N(2,1)]
   2  2     6.42501031E-02   # Re[N(2,2)]
   2  3     7.06859927E-01   # Re[N(2,3)]
   2  4    -7.04052139E-01   # Re[N(2,4)]
   3  1     5.63593424E-01   # Re[N(3,1)]
   3  2    -1.89240520E-02   # Re[N(3,2)]
   3  3     5.74366714E-01   # Re[N(3,3)]
   3  4     5.93386223E-01   # Re[N(3,4)]
   4  1    -1.20750698E-03   # Re[N(4,1)]
   4  2     9.97675053E-01   # Re[N(4,2)]
   4  3    -2.94337818E-02   # Re[N(4,3)]
   4  4     6.14547165E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.16276937E-02   # Re[U(1,1)]
   1  2    -9.99133192E-01   # Re[U(1,2)]
   2  1    -9.99133192E-01   # Re[U(2,1)]
   2  2     4.16276937E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     8.69467640E-02   # Re[V(1,1)]
   1  2     9.96212959E-01   # Re[V(1,2)]
   2  1     9.96212959E-01   # Re[V(2,1)]
   2  2    -8.69467640E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.97870166E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.82242143E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.31259037E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.17225189E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.37674796E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.53194280E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.85810945E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.52151667E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01320802E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.09844722E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05188046E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.98546038E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     6.81434016E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     8.68558812E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.17019004E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.75347398E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.37708783E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.53450296E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.98016241E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.52898135E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01247134E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.09817778E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05039683E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.21540218E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.99211836E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.07255235E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.35104456E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.04702336E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.33365019E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.11229324E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44057944E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.08960660E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.27901303E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     5.97951273E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.77957679E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.12186549E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.58148811E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.37678778E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     5.82688218E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.54746440E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.24300151E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02067085E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.79154852E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.01587784E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.37712753E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.82545309E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.54536809E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.24220615E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01993040E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.03510204E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01440729E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.47293576E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.44878021E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.99283356E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.03257031E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.82476863E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     6.92294696E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.62680879E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.90626995E+02   # ~d_R
#    BR                NDA      ID1      ID2
     6.42623359E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.98810880E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.90580574E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.14780045E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.11258954E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.22370686E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     8.74009418E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.85734311E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.13029207E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.17439151E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.21565419E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.90646305E+02   # ~s_R
#    BR                NDA      ID1      ID2
     6.42872406E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.99324676E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.90549121E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.14793528E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.11480220E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.28937934E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     8.78328378E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.85723644E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.18036662E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.17437029E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.21550501E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.26041543E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.13464414E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.78543065E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.91413951E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.21430895E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.30287065E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.07378959E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.51848744E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.02400003E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.42220375E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.23673241E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.79097584E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.53687965E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.45276950E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.05289623E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.34236075E-04    2     1000021         5   # BR(~b_2 -> ~g b)
     3.96042472E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.31626353E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.76630102E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.56002934E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.07609389E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.49939512E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.16218081E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.63364727E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.14770182E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.56794107E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.87204332E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.07355649E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.85217738E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.29374388E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.16751300E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.21535050E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.07616779E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.49945273E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.16237620E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.63353308E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.14783610E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.56866407E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.89703796E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.09124192E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.85207136E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.42484789E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.16749182E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.21520127E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.72201849E+01   # ~t_1
#    BR                NDA      ID1      ID2
     9.27840249E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.37308480E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.96713454E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.73181717E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.35466538E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.16469997E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.99265411E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.32596732E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.90369521E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     5.23291755E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.97629243E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.67312893E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.28048912E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.19868005E-05   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.34108520E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.32755549E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.11368657E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.11368163E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.10399110E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.50179021E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     8.45489918E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.49574323E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.61111537E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.44739702E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.41108003E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.00613742E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.23642507E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.61424007E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     4.05220556E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.52444731E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.58476275E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.17637088E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.16283628E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.50834040E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.50825701E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.35588399E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.40384960E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.40354906E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.32024115E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.01707119E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     3.93775368E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     5.12896927E-04    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     7.12614172E-02    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     1.40482617E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.40428142E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.79789384E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.79789297E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.82479007E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     4.03058556E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     4.03071960E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     4.06761045E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     2.40888773E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     6.45713753E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     6.23519439E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     8.27934742E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     8.27794887E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     5.95433241E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.86842616E-02    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.86792664E-02    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.73350658E-02    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     1.10719047E-01    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     6.69781698E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     6.69781698E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     6.60913374E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     6.60913374E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.23261461E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.23261461E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.23259775E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.23259775E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.17368565E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.17368565E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     1.74450960E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.15287780E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.15287780E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.46493285E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.35581230E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.26638155E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.26474294E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.83648735E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.02982453E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.29548526E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.46960445E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.37919085E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     5.28963126E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.28963126E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     8.51060411E+01   # ~g
#    BR                NDA      ID1      ID2
     3.39021310E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     3.39021310E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     7.52971473E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     7.52971473E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     8.50781106E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.50781106E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.44395372E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.13903317E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.74134992E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.11931051E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.11931051E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.58105697E-03   # Gamma(h0)
     2.61260048E-03   2        22        22   # BR(h0 -> photon photon)
     1.74625445E-03   2        22        23   # BR(h0 -> photon Z)
     3.32074059E-02   2        23        23   # BR(h0 -> Z Z)
     2.69893026E-01   2       -24        24   # BR(h0 -> W W)
     8.00854454E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.72367256E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.10117829E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.05855754E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.33916091E-07   2        -2         2   # BR(h0 -> Up up)
     2.59914920E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.46118786E-07   2        -1         1   # BR(h0 -> Down down)
     1.97518482E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.25469879E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.06299177E+01   # Gamma(HH)
     5.70143999E-08   2        22        22   # BR(HH -> photon photon)
     1.27774258E-07   2        22        23   # BR(HH -> photon Z)
     1.83662919E-06   2        23        23   # BR(HH -> Z Z)
     5.41048061E-07   2       -24        24   # BR(HH -> W W)
     3.28963915E-06   2        21        21   # BR(HH -> gluon gluon)
     4.99709884E-09   2       -11        11   # BR(HH -> Electron electron)
     2.22494842E-04   2       -13        13   # BR(HH -> Muon muon)
     6.42593859E-02   2       -15        15   # BR(HH -> Tau tau)
     3.52356545E-13   2        -2         2   # BR(HH -> Up up)
     6.83564912E-08   2        -4         4   # BR(HH -> Charm charm)
     5.93855322E-03   2        -6         6   # BR(HH -> Top top)
     3.72855978E-07   2        -1         1   # BR(HH -> Down down)
     1.34882000E-04   2        -3         3   # BR(HH -> Strange strange)
     4.37545809E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.62634145E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.39325419E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.39325419E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.52742280E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.65671354E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.44458114E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.33576907E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     6.67849829E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     9.48095371E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.01302110E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.57157766E-02   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     6.59700143E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.95567700E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.98687893E+01   # Gamma(A0)
     1.88900088E-07   2        22        22   # BR(A0 -> photon photon)
     3.92713640E-07   2        22        23   # BR(A0 -> photon Z)
     1.65842263E-05   2        21        21   # BR(A0 -> gluon gluon)
     4.91490657E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.18837147E-04   2       -13        13   # BR(A0 -> Muon muon)
     6.32030922E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.27310815E-13   2        -2         2   # BR(A0 -> Up up)
     6.34954544E-08   2        -4         4   # BR(A0 -> Charm charm)
     5.60585498E-03   2        -6         6   # BR(A0 -> Top top)
     3.66720468E-07   2        -1         1   # BR(A0 -> Down down)
     1.32662734E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.30345730E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     5.16993170E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.40957493E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.40957493E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.63852739E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.49777472E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.57803599E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.43426369E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.04106300E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     9.49666398E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.00635048E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.73883937E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.65433559E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     3.08550313E-06   2        23        25   # BR(A0 -> Z h0)
     1.55714149E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.41808871E+01   # Gamma(Hp)
     5.73907200E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.45363253E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     6.94026821E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.73649758E-07   2        -1         2   # BR(Hp -> Down up)
     6.30954905E-06   2        -3         2   # BR(Hp -> Strange up)
     4.99783162E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.06951493E-08   2        -1         4   # BR(Hp -> Down charm)
     1.34749836E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.99875356E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.54740157E-07   2        -1         6   # BR(Hp -> Down top)
     7.93401260E-06   2        -3         6   # BR(Hp -> Strange top)
     4.77304400E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.11907426E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.35992628E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.82608933E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.29974103E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.38001112E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     8.45819660E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.28761348E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.79107826E-06   2        24        25   # BR(Hp -> W h0)
     1.59284617E-12   2        24        35   # BR(Hp -> W HH)
     6.49314143E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.27143851E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    4.62304775E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    4.62231919E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00015762E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.00579798E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.16341615E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.27143851E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    4.62304775E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    4.62231919E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99997020E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.98022296E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99997020E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.98022296E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26184089E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.27309972E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.66458214E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.98022296E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99997020E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.16947100E-04   # BR(b -> s gamma)
    2    1.59055943E-06   # BR(b -> s mu+ mu-)
    3    3.52467111E-05   # BR(b -> s nu nu)
    4    2.59209438E-15   # BR(Bd -> e+ e-)
    5    1.10731182E-10   # BR(Bd -> mu+ mu-)
    6    2.31718205E-08   # BR(Bd -> tau+ tau-)
    7    8.77705959E-14   # BR(Bs -> e+ e-)
    8    3.74955197E-09   # BR(Bs -> mu+ mu-)
    9    7.95009981E-07   # BR(Bs -> tau+ tau-)
   10    9.65274728E-05   # BR(B_u -> tau nu)
   11    9.97091839E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42345213E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93771299E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15866311E-03   # epsilon_K
   17    2.28167204E-15   # Delta(M_K)
   18    2.47917384E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28862387E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.31300099E-16   # Delta(g-2)_electron/2
   21    9.88882208E-12   # Delta(g-2)_muon/2
   22    2.79863349E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.47246713E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.83750553E-01   # C7
     0305 4322   00   2    -7.55758010E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.78295584E-02   # C8
     0305 6321   00   2    -1.38937218E-04   # C8'
 03051111 4133   00   0     1.60996282E+00   # C9 e+e-
 03051111 4133   00   2     1.61067825E+00   # C9 e+e-
 03051111 4233   00   2     9.94365422E-05   # C9' e+e-
 03051111 4137   00   0    -4.43265492E+00   # C10 e+e-
 03051111 4137   00   2    -4.43043503E+00   # C10 e+e-
 03051111 4237   00   2    -7.53440238E-04   # C10' e+e-
 03051313 4133   00   0     1.60996282E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61067820E+00   # C9 mu+mu-
 03051313 4233   00   2     9.94365045E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43265492E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43043509E+00   # C10 mu+mu-
 03051313 4237   00   2    -7.53440242E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50486933E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.63536351E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50486933E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.63536357E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50486933E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.63538020E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85847777E-07   # C7
     0305 4422   00   2     4.79960826E-06   # C7
     0305 4322   00   2     8.90130832E-07   # C7'
     0305 6421   00   0     3.30504138E-07   # C8
     0305 6421   00   2     5.00031841E-06   # C8
     0305 6321   00   2     4.15457772E-07   # C8'
 03051111 4133   00   2     3.26141881E-07   # C9 e+e-
 03051111 4233   00   2     1.99186935E-06   # C9' e+e-
 03051111 4137   00   2    -4.07061395E-07   # C10 e+e-
 03051111 4237   00   2    -1.50948893E-05   # C10' e+e-
 03051313 4133   00   2     3.26141201E-07   # C9 mu+mu-
 03051313 4233   00   2     1.99186917E-06   # C9' mu+mu-
 03051313 4137   00   2    -4.07060827E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.50948899E-05   # C10' mu+mu-
 03051212 4137   00   2     1.06654383E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     3.27638998E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.06654410E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     3.27638998E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.06661874E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     3.27638998E-06   # C11' nu_3 nu_3

