# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.06622908E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.76406810E+03  # scale for input parameters
    1   -1.69297838E+03  # M_1
    2    4.06403350E+02  # M_2
    3    1.57870853E+03  # M_3
   11   -5.24170100E+03  # A_t
   12   -6.18391640E+02  # A_b
   13   -4.70100344E+02  # A_tau
   23   -2.81980143E+02  # mu
   25    3.95594868E+01  # tan(beta)
   26    4.52138817E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.63551422E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.96529644E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.22180555E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.76406810E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.76406810E+03  # (SUSY scale)
  1  1     8.38705050E-06   # Y_u(Q)^DRbar
  2  2     4.26062165E-03   # Y_c(Q)^DRbar
  3  3     1.01322307E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.76406810E+03  # (SUSY scale)
  1  1     6.66714890E-04   # Y_d(Q)^DRbar
  2  2     1.26675829E-02   # Y_s(Q)^DRbar
  3  3     6.61172252E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.76406810E+03  # (SUSY scale)
  1  1     1.16346624E-04   # Y_e(Q)^DRbar
  2  2     2.40567918E-02   # Y_mu(Q)^DRbar
  3  3     4.04595662E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.76406810E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.24170099E+03   # A_t(Q)^DRbar
Block Ad Q=  4.76406810E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -6.18391633E+02   # A_b(Q)^DRbar
Block Ae Q=  4.76406810E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -4.70100341E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.76406810E+03  # soft SUSY breaking masses at Q
   1   -1.69297838E+03  # M_1
   2    4.06403350E+02  # M_2
   3    1.57870853E+03  # M_3
  21    2.06903364E+07  # M^2_(H,d)
  22    4.52342255E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.63551422E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.96529644E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.22180555E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26952212E+02  # h0
        35     4.51974582E+03  # H0
        36     4.52138817E+03  # A0
        37     4.52082730E+03  # H+
   1000001     1.01217591E+04  # ~d_L
   2000001     1.00965449E+04  # ~d_R
   1000002     1.01213957E+04  # ~u_L
   2000002     1.00989754E+04  # ~u_R
   1000003     1.01217580E+04  # ~s_L
   2000003     1.00965429E+04  # ~s_R
   1000004     1.01213947E+04  # ~c_L
   2000004     1.00989754E+04  # ~c_R
   1000005     4.24482932E+03  # ~b_1
   2000005     4.63026235E+03  # ~b_2
   1000006     4.61133003E+03  # ~t_1
   2000006     4.92186521E+03  # ~t_2
   1000011     1.00211051E+04  # ~e_L-
   2000011     1.00094361E+04  # ~e_R-
   1000012     1.00203335E+04  # ~nu_eL
   1000013     1.00210997E+04  # ~mu_L-
   2000013     1.00094247E+04  # ~mu_R-
   1000014     1.00203279E+04  # ~nu_muL
   1000015     1.00062553E+04  # ~tau_1-
   2000015     1.00195830E+04  # ~tau_2-
   1000016     1.00187544E+04  # ~nu_tauL
   1000021     1.97311456E+03  # ~g
   1000022     2.86583919E+02  # ~chi_10
   1000023     3.08140822E+02  # ~chi_20
   1000025     4.71372043E+02  # ~chi_30
   1000035     1.70022561E+03  # ~chi_40
   1000024     2.90293500E+02  # ~chi_1+
   1000037     4.71594427E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.46141544E-02   # alpha
Block Hmix Q=  4.76406810E+03  # Higgs mixing parameters
   1   -2.81980143E+02  # mu
   2    3.95594868E+01  # tan[beta](Q)
   3    2.42741707E+02  # v(Q)
   4    2.04429510E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.69762933E-01   # Re[R_st(1,1)]
   1  2     2.44048876E-01   # Re[R_st(1,2)]
   2  1    -2.44048876E-01   # Re[R_st(2,1)]
   2  2     9.69762933E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -5.69781175E-03   # Re[R_sb(1,1)]
   1  2     9.99983767E-01   # Re[R_sb(1,2)]
   2  1    -9.99983767E-01   # Re[R_sb(2,1)]
   2  2    -5.69781175E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -7.00849888E-02   # Re[R_sta(1,1)]
   1  2     9.97541024E-01   # Re[R_sta(1,2)]
   2  1    -9.97541024E-01   # Re[R_sta(2,1)]
   2  2    -7.00849888E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.40290235E-02   # Re[N(1,1)]
   1  2     3.15675014E-01   # Re[N(1,2)]
   1  3     6.91992021E-01   # Re[N(1,3)]
   1  4     6.49075893E-01   # Re[N(1,4)]
   2  1    -2.30102675E-02   # Re[N(2,1)]
   2  2    -7.74591728E-02   # Re[N(2,2)]
   2  3     7.00702513E-01   # Re[N(2,3)]
   2  4    -7.08862887E-01   # Re[N(2,4)]
   3  1    -5.50226281E-03   # Re[N(3,1)]
   3  2     9.45699924E-01   # Re[N(3,2)]
   3  3    -1.73589153E-01   # Re[N(3,3)]
   3  4    -2.74751133E-01   # Re[N(3,4)]
   4  1     9.99621648E-01   # Re[N(4,1)]
   4  2    -1.00786029E-03   # Re[N(4,2)]
   4  3     5.46231345E-03   # Re[N(4,3)]
   4  4    -2.69389710E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.50463450E-01   # Re[U(1,1)]
   1  2    -9.68126056E-01   # Re[U(1,2)]
   2  1     9.68126056E-01   # Re[U(2,1)]
   2  2    -2.50463450E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -3.96128034E-01   # Re[V(1,1)]
   1  2     9.18195285E-01   # Re[V(1,2)]
   2  1     9.18195285E-01   # Re[V(2,1)]
   2  2     3.96128034E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.74354549E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.08358023E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.60340983E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.99199286E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43644876E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.20168882E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.46884766E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.71711147E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.22868191E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.84607866E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.73055511E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.76654482E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.36317312E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.74243651E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.04334295E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.94376791E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.26226733E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.50997395E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43759959E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.23749207E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.86016379E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.71517561E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.22209202E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.84299772E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.72596457E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.12791761E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.48406248E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.39692379E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.67830566E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.18398796E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.85323343E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.50092783E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.75872324E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.08295881E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.43033436E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.31307365E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.82816675E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.17818209E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.76029923E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43649890E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.91124899E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.30139327E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.75079401E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.29003404E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     9.61948830E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.15411492E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43764960E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.90891717E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.30035090E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.74859070E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.28339344E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     9.68687039E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.15048769E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.76194164E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.37314600E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.06084914E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.24234686E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.75761627E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.51689271E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.31707571E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.42565752E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.16117333E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92832854E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.73811970E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.99261461E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.73938821E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.54947758E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.54295939E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.38623842E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.51584531E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.46151020E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.42629750E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.16055578E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92747066E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.73847674E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.01004028E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.91998944E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.54940173E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.54289718E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.38949501E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.51552110E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.46116340E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.80532423E+02   # ~b_1
#    BR                NDA      ID1      ID2
     6.26682774E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.38878366E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.69891669E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.95025536E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.22131512E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.67269825E-03    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     7.33990504E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     4.38635536E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.79920794E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.49564367E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.36053059E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.11817959E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.85044847E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.19157274E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.58093684E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     7.58742650E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.80415056E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.71936049E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.73801119E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.15301667E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.38489149E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.53055423E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.50836547E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.59742297E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.55940093E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.46126347E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.58749897E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.80412390E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.71926725E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.73836802E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.15456350E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.40572818E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.53040035E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.50830672E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.60080819E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.55928068E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.46091665E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.47537089E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.43158832E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     8.23744173E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     8.71265621E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.36874325E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.20705553E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.02772898E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.43218830E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.70554605E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     4.50007101E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     2.54102247E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.90941468E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.69790308E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.00019068E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.89878476E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.58153854E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.43882499E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.70534980E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.46600686E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.32852889E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     7.37645711E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.99498063E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.21007897E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.26894140E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.42703767E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.42298102E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.41723712E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.63802782E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.47505366E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.52439048E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.77153729E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.25403672E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.45003064E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.77783153E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     6.27842748E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.85391960E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.59304300E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     7.50584210E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     7.50418650E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.86351702E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.69385390E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.69326387E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.53640216E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.00375262E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.01266646E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.01266646E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     7.81864948E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     7.81864948E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.67088699E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.67088699E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.67057300E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.67057300E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.54723317E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.54723317E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     3.03614690E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.23758048E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.23758048E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.26044571E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.91127870E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.03266387E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.45449958E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     4.98136057E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.04258648E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.04258648E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.51939320E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.51939320E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.39643222E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     7.10273549E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.85122352E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.18368683E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.52725104E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.58500581E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.05027214E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.68515344E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.09603955E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     7.09782384E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.09782384E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     8.03827805E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     8.03827805E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     9.44532278E-03   # ~g
#    BR                NDA      ID1      ID2
     5.34159999E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.23611920E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     7.80694900E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.14583694E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.14679325E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.01553923E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.10917861E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.11876034E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     8.61663821E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.23938518E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     8.32429761E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     8.37701715E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     8.37715289E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     4.40259946E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.41046909E-04    3     1000025         1        -1   # BR(~g -> chi^0_3 d d_bar)
     8.41093881E-04    3     1000025         3        -3   # BR(~g -> chi^0_3 s s_bar)
     2.58164925E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.43259606E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     2.43259606E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     2.44288946E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     2.44288946E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     1.84555276E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.84555276E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.66979593E-03    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     1.66979593E-03    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     1.66985888E-03    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     1.66985888E-03    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     7.16433495E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     7.16433495E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.89486933E-03   # Gamma(h0)
     2.48835087E-03   2        22        22   # BR(h0 -> photon photon)
     1.76637730E-03   2        22        23   # BR(h0 -> photon Z)
     3.50142039E-02   2        23        23   # BR(h0 -> Z Z)
     2.78541607E-01   2       -24        24   # BR(h0 -> W W)
     7.56417712E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.68735023E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.08502707E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.01211941E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.33052716E-07   2        -2         2   # BR(h0 -> Up up)
     2.58229918E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.41065833E-07   2        -1         1   # BR(h0 -> Down down)
     1.95690820E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.20198632E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.41090507E+02   # Gamma(HH)
     2.82297813E-08   2        22        22   # BR(HH -> photon photon)
     7.19952460E-08   2        22        23   # BR(HH -> photon Z)
     6.09058536E-08   2        23        23   # BR(HH -> Z Z)
     1.12110086E-08   2       -24        24   # BR(HH -> W W)
     3.03301502E-06   2        21        21   # BR(HH -> gluon gluon)
     7.46713767E-09   2       -11        11   # BR(HH -> Electron electron)
     3.32518257E-04   2       -13        13   # BR(HH -> Muon muon)
     9.60414628E-02   2       -15        15   # BR(HH -> Tau tau)
     4.45203852E-14   2        -2         2   # BR(HH -> Up up)
     8.63732906E-09   2        -4         4   # BR(HH -> Charm charm)
     6.56415738E-04   2        -6         6   # BR(HH -> Top top)
     5.26855641E-07   2        -1         1   # BR(HH -> Down down)
     1.90558219E-04   2        -3         3   # BR(HH -> Strange strange)
     4.91651164E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.57281353E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     9.66904316E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     9.66904316E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.66796561E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.45524184E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.19052821E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.44826342E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.42712627E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     6.23386610E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     5.52343143E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.21195537E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     8.60682712E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.25350910E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.13997443E-07   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     6.29123145E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.34868605E+02   # Gamma(A0)
     1.99475987E-09   2        22        22   # BR(A0 -> photon photon)
     2.91833882E-08   2        22        23   # BR(A0 -> photon Z)
     6.32002910E-06   2        21        21   # BR(A0 -> gluon gluon)
     7.22512085E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.21736540E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.29274427E-02   2       -15        15   # BR(A0 -> Tau tau)
     4.06673435E-14   2        -2         2   # BR(A0 -> Up up)
     7.88960045E-09   2        -4         4   # BR(A0 -> Charm charm)
     6.03390218E-04   2        -6         6   # BR(A0 -> Top top)
     5.09748310E-07   2        -1         1   # BR(A0 -> Down down)
     1.84371247E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.75694362E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.57477672E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.03285921E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.03285921E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.53725723E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.40923694E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.02511229E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.37673963E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.22862265E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     7.32643714E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.20013206E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.56713884E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     8.01298027E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     9.78382605E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.66491942E-06   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.55008160E-07   2        23        25   # BR(A0 -> Z h0)
     9.73450669E-14   2        23        35   # BR(A0 -> Z HH)
     1.87816314E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.49783048E+02   # Gamma(Hp)
     8.25276736E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.52831581E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.98008736E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.04343384E-07   2        -1         2   # BR(Hp -> Down up)
     8.55138461E-06   2        -3         2   # BR(Hp -> Strange up)
     5.41731746E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.40708396E-08   2        -1         4   # BR(Hp -> Down charm)
     1.81760512E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.58618432E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.51517693E-08   2        -1         6   # BR(Hp -> Down top)
     1.25579779E-06   2        -3         6   # BR(Hp -> Strange top)
     5.11749880E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.91548147E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.28541773E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.62841506E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.02621563E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.13243382E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     7.92180352E-07   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.37193823E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.13749881E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.39559440E-07   2        24        25   # BR(Hp -> W h0)
     1.34488683E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.48551368E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.56500444E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.56495300E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00003288E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.06121315E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.38996828E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.48551368E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.56500444E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.56495300E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999566E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.34083217E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999566E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.34083217E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27007005E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.28163182E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.13290497E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.34083217E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999566E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31651205E-04   # BR(b -> s gamma)
    2    1.58914645E-06   # BR(b -> s mu+ mu-)
    3    3.52550654E-05   # BR(b -> s nu nu)
    4    1.93969286E-15   # BR(Bd -> e+ e-)
    5    8.28623007E-11   # BR(Bd -> mu+ mu-)
    6    1.73943100E-08   # BR(Bd -> tau+ tau-)
    7    6.57489388E-14   # BR(Bs -> e+ e-)
    8    2.80882002E-09   # BR(Bs -> mu+ mu-)
    9    5.97392177E-07   # BR(Bs -> tau+ tau-)
   10    9.63325511E-05   # BR(B_u -> tau nu)
   11    9.95078372E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41903034E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93590800E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15702097E-03   # epsilon_K
   17    2.28165563E-15   # Delta(M_K)
   18    2.48010747E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29077165E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.68270480E-16   # Delta(g-2)_electron/2
   21   -1.14695779E-11   # Delta(g-2)_muon/2
   22   -3.25820505E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.63298374E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.02540631E-01   # C7
     0305 4322   00   2    -1.53945928E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.02742802E-01   # C8
     0305 6321   00   2    -9.32556676E-05   # C8'
 03051111 4133   00   0     1.63318505E+00   # C9 e+e-
 03051111 4133   00   2     1.63341395E+00   # C9 e+e-
 03051111 4233   00   2     4.55739198E-04   # C9' e+e-
 03051111 4137   00   0    -4.45587715E+00   # C10 e+e-
 03051111 4137   00   2    -4.45457005E+00   # C10 e+e-
 03051111 4237   00   2    -3.34145505E-03   # C10' e+e-
 03051313 4133   00   0     1.63318505E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63341381E+00   # C9 mu+mu-
 03051313 4233   00   2     4.55739016E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45587715E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45457019E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.34145531E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50506981E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.21494608E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50506981E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.21494624E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50506982E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.21498999E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85811286E-07   # C7
     0305 4422   00   2    -1.25139829E-05   # C7
     0305 4322   00   2    -1.52325800E-06   # C7'
     0305 6421   00   0     3.30472882E-07   # C8
     0305 6421   00   2     3.05046189E-05   # C8
     0305 6321   00   2    -4.20605820E-08   # C8'
 03051111 4133   00   2     8.03819447E-07   # C9 e+e-
 03051111 4233   00   2     8.52589201E-06   # C9' e+e-
 03051111 4137   00   2     6.62047773E-07   # C10 e+e-
 03051111 4237   00   2    -6.25129500E-05   # C10' e+e-
 03051313 4133   00   2     8.03814197E-07   # C9 mu+mu-
 03051313 4233   00   2     8.52589006E-06   # C9' mu+mu-
 03051313 4137   00   2     6.62053010E-07   # C10 mu+mu-
 03051313 4237   00   2    -6.25129559E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.08530828E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.34979393E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.08530566E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.34979393E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.08457802E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.34979393E-05   # C11' nu_3 nu_3

