# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.02035739E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.09405523E+03  # scale for input parameters
    1    1.96372742E+03  # M_1
    2    1.74524350E+03  # M_2
    3    3.77961797E+03  # M_3
   11    1.79123960E+03  # A_t
   12    7.31205418E+02  # A_b
   13    4.32232536E+02  # A_tau
   23   -3.11627334E+02  # mu
   25    2.91475158E+01  # tan(beta)
   26    2.17470189E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.78409499E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.23508026E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.01875450E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.09405523E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.09405523E+03  # (SUSY scale)
  1  1     8.38930512E-06   # Y_u(Q)^DRbar
  2  2     4.26176700E-03   # Y_c(Q)^DRbar
  3  3     1.01349544E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.09405523E+03  # (SUSY scale)
  1  1     4.91369034E-04   # Y_d(Q)^DRbar
  2  2     9.33601165E-03   # Y_s(Q)^DRbar
  3  3     4.87284109E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.09405523E+03  # (SUSY scale)
  1  1     8.57474896E-05   # Y_e(Q)^DRbar
  2  2     1.77298613E-02   # Y_mu(Q)^DRbar
  3  3     2.98187100E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.09405523E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.79123954E+03   # A_t(Q)^DRbar
Block Ad Q=  3.09405523E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     7.31205405E+02   # A_b(Q)^DRbar
Block Ae Q=  3.09405523E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     4.32232532E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.09405523E+03  # soft SUSY breaking masses at Q
   1    1.96372742E+03  # M_1
   2    1.74524350E+03  # M_2
   3    3.77961797E+03  # M_3
  21    4.50040320E+06  # M^2_(H,d)
  22    7.62838917E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.78409499E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.23508026E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.01875450E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21075655E+02  # h0
        35     2.17458835E+03  # H0
        36     2.17470189E+03  # A0
        37     2.17762507E+03  # H+
   1000001     1.00895574E+04  # ~d_L
   2000001     1.00666885E+04  # ~d_R
   1000002     1.00891860E+04  # ~u_L
   2000002     1.00694514E+04  # ~u_R
   1000003     1.00895616E+04  # ~s_L
   2000003     1.00666953E+04  # ~s_R
   1000004     1.00891902E+04  # ~c_L
   2000004     1.00694529E+04  # ~c_R
   1000005     2.89327495E+03  # ~b_1
   2000005     3.12862857E+03  # ~b_2
   1000006     2.89223918E+03  # ~t_1
   2000006     3.30995369E+03  # ~t_2
   1000011     1.00194674E+04  # ~e_L-
   2000011     1.00080072E+04  # ~e_R-
   1000012     1.00187040E+04  # ~nu_eL
   1000013     1.00194851E+04  # ~mu_L-
   2000013     1.00080412E+04  # ~mu_R-
   1000014     1.00187215E+04  # ~nu_muL
   1000015     1.00175962E+04  # ~tau_1-
   2000015     1.00245375E+04  # ~tau_2-
   1000016     1.00236678E+04  # ~nu_tauL
   1000021     4.19370703E+03  # ~g
   1000022     3.17560023E+02  # ~chi_10
   1000023     3.21976166E+02  # ~chi_20
   1000025     1.85086378E+03  # ~chi_30
   1000035     1.98492997E+03  # ~chi_40
   1000024     3.19924232E+02  # ~chi_1+
   1000037     1.85086071E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.32475830E-02   # alpha
Block Hmix Q=  3.09405523E+03  # Higgs mixing parameters
   1   -3.11627334E+02  # mu
   2    2.91475158E+01  # tan[beta](Q)
   3    2.43237056E+02  # v(Q)
   4    4.72932831E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.95987193E-01   # Re[R_st(1,1)]
   1  2     8.94958790E-02   # Re[R_st(1,2)]
   2  1    -8.94958790E-02   # Re[R_st(2,1)]
   2  2    -9.95987193E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99869569E-01   # Re[R_sb(1,1)]
   1  2     1.61506904E-02   # Re[R_sb(1,2)]
   2  1    -1.61506904E-02   # Re[R_sb(2,1)]
   2  2    -9.99869569E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.23095897E-01   # Re[R_sta(1,1)]
   1  2     9.92394780E-01   # Re[R_sta(1,2)]
   2  1    -9.92394780E-01   # Re[R_sta(2,1)]
   2  2    -1.23095897E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.81670267E-02   # Re[N(1,1)]
   1  2     3.56632502E-02   # Re[N(1,2)]
   1  3     7.09375096E-01   # Re[N(1,3)]
   1  4     7.03693871E-01   # Re[N(1,4)]
   2  1    -1.41273744E-02   # Re[N(2,1)]
   2  2     2.72341841E-02   # Re[N(2,2)]
   2  3    -7.04798560E-01   # Re[N(2,3)]
   2  4     7.08743752E-01   # Re[N(2,4)]
   3  1     1.26865368E-02   # Re[N(3,1)]
   3  2     9.98924843E-01   # Re[N(3,2)]
   3  3    -6.07550930E-03   # Re[N(3,3)]
   3  4    -4.41734911E-02   # Re[N(3,4)]
   4  1     9.99654654E-01   # Re[N(4,1)]
   4  2    -1.16442753E-02   # Re[N(4,2)]
   4  3     3.00839929E-03   # Re[N(4,3)]
   4  4     2.33651914E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.67606869E-03   # Re[U(1,1)]
   1  2    -9.99962362E-01   # Re[U(1,2)]
   2  1     9.99962362E-01   # Re[U(2,1)]
   2  2    -8.67606869E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.29861522E-02   # Re[V(1,1)]
   1  2     9.98014401E-01   # Re[V(1,2)]
   2  1     9.98014401E-01   # Re[V(2,1)]
   2  2     6.29861522E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.64102835E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.56902760E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.15820542E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.62665893E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.99264579E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.35053917E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.19595046E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.26305694E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.08121661E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.22540692E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.09229309E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.65353836E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.03136432E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     8.81935258E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.62275558E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.96582227E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.34210309E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.35116719E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.52381015E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.56126124E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.07979081E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.22160101E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.08947365E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.29128888E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.10179941E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.04052707E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.23713833E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.53376296E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.11048398E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.41055195E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.51745006E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.74340453E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.91416436E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.70488661E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.68515146E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.25854367E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.34825592E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.35059989E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     6.70691504E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.94169066E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.99832369E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.97394265E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.58537662E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.06777968E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.35122784E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     6.70380993E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.93986577E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.99693627E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.96979047E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.04687693E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.06497224E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.52831324E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.92997858E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.48508104E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.65117478E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.93501737E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.18058405E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.36532437E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.47918378E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.46866390E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.90524197E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.70713633E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.00022224E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.14192781E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.20083696E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.23652551E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.12558845E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.47953800E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.46805946E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.90461395E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.70735157E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.13082686E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.14173370E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.20076760E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.23648662E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.12533389E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.39198624E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.03784104E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.89167397E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.25839868E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.52864059E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.79349614E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.07242609E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.95296044E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.46213334E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.43755086E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.02718718E-04    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.11058791E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.87577454E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.00369464E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.66587458E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.18745783E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.59825567E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.63774579E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.68211654E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.63151759E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.70695209E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.19765186E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.69349919E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.24372810E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.23169479E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.12526267E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.63781961E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.68206926E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.63139357E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.70716702E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.19745719E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.69344816E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.50313822E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.23165592E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.12500804E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.57087416E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.29822105E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.34760357E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.29989149E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.34455296E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.55819692E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.04110586E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.11371001E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.41081107E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.32549487E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.35472104E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.13018055E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     4.69242350E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.73674953E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     8.53573402E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.55114981E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.58619497E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.24040884E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.21902302E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.74685180E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.72959366E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     6.41226845E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.63196729E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.41158420E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.44840622E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.42790762E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40586942E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.18559087E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.66237189E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     8.91774716E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.54452474E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.89989908E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     7.70477231E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.57104465E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.06585934E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.57873490E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.55416978E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.03330374E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.02457578E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.75687091E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     6.12316364E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.68427887E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.68427887E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.52739614E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.52739614E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     8.94792847E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     8.94792847E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     8.83095403E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     8.83095403E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     1.77227361E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.28086281E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.28086281E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     7.99818313E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.40960719E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.37351573E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.59981386E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.73671086E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.22315452E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     5.02544969E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.13707761E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     7.75675163E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.75675163E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.68920829E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.17999287E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.17999287E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.16737640E-04    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     3.16737640E-04    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     8.87575403E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.50965133E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.36781580E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.59287704E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.55254785E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.52486019E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.65634824E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     5.84984626E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.52874794E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     7.73418815E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.73418815E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.11044976E+02   # ~g
#    BR                NDA      ID1      ID2
     4.26805695E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     4.26805695E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.57043843E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.57043843E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     7.52134372E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     7.52134372E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.53503543E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.53503543E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.09891854E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.09891854E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.02564121E-03   # Gamma(h0)
     2.63243374E-03   2        22        22   # BR(h0 -> photon photon)
     1.32526807E-03   2        22        23   # BR(h0 -> photon Z)
     2.13163772E-02   2        23        23   # BR(h0 -> Z Z)
     1.90585937E-01   2       -24        24   # BR(h0 -> W W)
     8.48790152E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.36599519E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.38686761E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.88163492E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.52540107E-07   2        -2         2   # BR(h0 -> Up up)
     2.96032979E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.24675731E-07   2        -1         1   # BR(h0 -> Down down)
     2.25929931E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.00375923E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.55220027E+01   # Gamma(HH)
     2.56951054E-08   2        22        22   # BR(HH -> photon photon)
     2.80631663E-08   2        22        23   # BR(HH -> photon Z)
     2.15382901E-06   2        23        23   # BR(HH -> Z Z)
     1.01306188E-06   2       -24        24   # BR(HH -> W W)
     1.38937158E-05   2        21        21   # BR(HH -> gluon gluon)
     1.01553881E-08   2       -11        11   # BR(HH -> Electron electron)
     4.52120931E-04   2       -13        13   # BR(HH -> Muon muon)
     1.30571296E-01   2       -15        15   # BR(HH -> Tau tau)
     2.39549357E-13   2        -2         2   # BR(HH -> Up up)
     4.64641547E-08   2        -4         4   # BR(HH -> Charm charm)
     3.44956918E-03   2        -6         6   # BR(HH -> Top top)
     7.84774868E-07   2        -1         1   # BR(HH -> Down down)
     2.83854606E-04   2        -3         3   # BR(HH -> Strange strange)
     7.82311775E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.75187865E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.64679076E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.64679076E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     7.44170197E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.18647585E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.66378643E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.67096861E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.14300724E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     8.74454001E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.48393268E+01   # Gamma(A0)
     1.75974630E-08   2        22        22   # BR(A0 -> photon photon)
     6.07000153E-08   2        22        23   # BR(A0 -> photon Z)
     3.67635961E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.01242053E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.50732855E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.30170803E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.32077189E-13   2        -2         2   # BR(A0 -> Up up)
     4.50092113E-08   2        -4         4   # BR(A0 -> Charm charm)
     3.43859846E-03   2        -6         6   # BR(A0 -> Top top)
     7.82360949E-07   2        -1         1   # BR(A0 -> Down down)
     2.82980990E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.79908195E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.02102451E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.71759306E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.71759306E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     7.29300176E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.07101747E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.26302808E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.70303407E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.47447616E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.05341494E-06   2        23        25   # BR(A0 -> Z h0)
     1.40439640E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.95893416E+01   # Gamma(Hp)
     1.11026114E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.74671314E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.34263955E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.40679407E-07   2        -1         2   # BR(Hp -> Down up)
     1.24557121E-05   2        -3         2   # BR(Hp -> Strange up)
     8.38472882E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.64261391E-08   2        -1         4   # BR(Hp -> Down charm)
     2.66975277E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.17416171E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.13768096E-07   2        -1         6   # BR(Hp -> Down top)
     5.05222591E-06   2        -3         6   # BR(Hp -> Strange top)
     7.93096197E-01   2        -5         6   # BR(Hp -> Bottom top)
     9.86414159E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.37973800E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.62760334E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.29577028E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.35780837E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.57675075E-06   2        24        25   # BR(Hp -> W h0)
     1.18717565E-11   2        24        35   # BR(Hp -> W HH)
     9.81246554E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.39883682E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.49637794E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.49577677E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00007076E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.10629517E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.17705541E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.39883682E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.49637794E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.49577677E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998903E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.09664150E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998903E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.09664150E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26714569E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.99058643E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.09453179E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.09664150E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998903E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30778747E-04   # BR(b -> s gamma)
    2    1.58868880E-06   # BR(b -> s mu+ mu-)
    3    3.52429877E-05   # BR(b -> s nu nu)
    4    2.52788159E-15   # BR(Bd -> e+ e-)
    5    1.07988196E-10   # BR(Bd -> mu+ mu-)
    6    2.26041837E-08   # BR(Bd -> tau+ tau-)
    7    8.55207071E-14   # BR(Bs -> e+ e-)
    8    3.65344046E-09   # BR(Bs -> mu+ mu-)
    9    7.74842169E-07   # BR(Bs -> tau+ tau-)
   10    9.57132927E-05   # BR(B_u -> tau nu)
   11    9.88681670E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42102097E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93641505E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15785892E-03   # epsilon_K
   17    2.28166490E-15   # Delta(M_K)
   18    2.47925478E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28873656E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.45968142E-16   # Delta(g-2)_electron/2
   21   -1.47912581E-11   # Delta(g-2)_muon/2
   22   -4.18700073E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.80939416E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99499788E-01   # C7
     0305 4322   00   2    -2.27134265E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.08716446E-01   # C8
     0305 6321   00   2    -2.73975992E-04   # C8'
 03051111 4133   00   0     1.61765128E+00   # C9 e+e-
 03051111 4133   00   2     1.61816717E+00   # C9 e+e-
 03051111 4233   00   2     1.82566191E-04   # C9' e+e-
 03051111 4137   00   0    -4.44034338E+00   # C10 e+e-
 03051111 4137   00   2    -4.43777740E+00   # C10 e+e-
 03051111 4237   00   2    -1.36778521E-03   # C10' e+e-
 03051313 4133   00   0     1.61765128E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61816711E+00   # C9 mu+mu-
 03051313 4233   00   2     1.82565847E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44034338E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43777747E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.36778502E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50479513E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.96368328E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50479513E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.96368394E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50479513E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.96387011E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85826439E-07   # C7
     0305 4422   00   2    -8.88845671E-06   # C7
     0305 4322   00   2    -1.34131361E-07   # C7'
     0305 6421   00   0     3.30485861E-07   # C8
     0305 6421   00   2     2.09790914E-06   # C8
     0305 6321   00   2     5.48380936E-08   # C8'
 03051111 4133   00   2     2.45206474E-07   # C9 e+e-
 03051111 4233   00   2     3.94217024E-06   # C9' e+e-
 03051111 4137   00   2     1.22135101E-10   # C10 e+e-
 03051111 4237   00   2    -2.95417435E-05   # C10' e+e-
 03051313 4133   00   2     2.45205278E-07   # C9 mu+mu-
 03051313 4233   00   2     3.94216956E-06   # C9' mu+mu-
 03051313 4137   00   2     1.23359219E-10   # C10 mu+mu-
 03051313 4237   00   2    -2.95417455E-05   # C10' mu+mu-
 03051212 4137   00   2     1.77967303E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     6.40103335E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.77967669E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     6.40103335E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.78070011E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     6.40103335E-06   # C11' nu_3 nu_3

