# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.58463177E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.90559398E+03  # scale for input parameters
    1    1.54792798E+03  # M_1
    2    1.23716959E+02  # M_2
    3    2.06595297E+03  # M_3
   11   -6.94938439E+02  # A_t
   12    9.29348735E+02  # A_b
   13    6.78089156E+00  # A_tau
   23    3.91715913E+02  # mu
   25    3.47590685E+01  # tan(beta)
   26    2.32365825E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.62044649E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.12564163E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.42925700E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.90559398E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.90559398E+03  # (SUSY scale)
  1  1     8.38784121E-06   # Y_u(Q)^DRbar
  2  2     4.26102334E-03   # Y_c(Q)^DRbar
  3  3     1.01331859E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.90559398E+03  # (SUSY scale)
  1  1     5.85866381E-04   # Y_d(Q)^DRbar
  2  2     1.11314612E-02   # Y_s(Q)^DRbar
  3  3     5.80995866E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.90559398E+03  # (SUSY scale)
  1  1     1.02237968E-04   # Y_e(Q)^DRbar
  2  2     2.11395692E-02   # Y_mu(Q)^DRbar
  3  3     3.55532777E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.90559398E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -6.94938463E+02   # A_t(Q)^DRbar
Block Ad Q=  2.90559398E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     9.29348733E+02   # A_b(Q)^DRbar
Block Ae Q=  2.90559398E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     6.78089147E+00   # A_tau(Q)^DRbar
Block MSOFT Q=  2.90559398E+03  # soft SUSY breaking masses at Q
   1    1.54792798E+03  # M_1
   2    1.23716959E+02  # M_2
   3    2.06595297E+03  # M_3
  21    5.10107729E+06  # M^2_(H,d)
  22    4.96682385E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.62044649E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.12564163E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.42925700E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21784836E+02  # h0
        35     2.32302614E+03  # H0
        36     2.32365825E+03  # A0
        37     2.32577733E+03  # H+
   1000001     1.01141546E+04  # ~d_L
   2000001     1.00886354E+04  # ~d_R
   1000002     1.01137826E+04  # ~u_L
   2000002     1.00916118E+04  # ~u_R
   1000003     1.01141610E+04  # ~s_L
   2000003     1.00886461E+04  # ~s_R
   1000004     1.01137889E+04  # ~c_L
   2000004     1.00916135E+04  # ~c_R
   1000005     2.67502691E+03  # ~b_1
   2000005     3.47435939E+03  # ~b_2
   1000006     2.67692150E+03  # ~t_1
   2000006     3.15380051E+03  # ~t_2
   1000011     1.00214699E+04  # ~e_L-
   2000011     1.00082954E+04  # ~e_R-
   1000012     1.00206928E+04  # ~nu_eL
   1000013     1.00214987E+04  # ~mu_L-
   2000013     1.00083504E+04  # ~mu_R-
   1000014     1.00207212E+04  # ~nu_muL
   1000015     1.00237204E+04  # ~tau_1-
   2000015     1.00297743E+04  # ~tau_2-
   1000016     1.00287414E+04  # ~nu_tauL
   1000021     2.45812483E+03  # ~g
   1000022     1.30712472E+02  # ~chi_10
   1000023     4.00388053E+02  # ~chi_20
   1000025     4.06486380E+02  # ~chi_30
   1000035     1.56653694E+03  # ~chi_40
   1000024     1.30995256E+02  # ~chi_1+
   1000037     4.12910085E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.80149674E-02   # alpha
Block Hmix Q=  2.90559398E+03  # Higgs mixing parameters
   1    3.91715913E+02  # mu
   2    3.47590685E+01  # tan[beta](Q)
   3    2.43285990E+02  # v(Q)
   4    5.39938766E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.98973800E-01   # Re[R_st(1,1)]
   1  2     4.52917911E-02   # Re[R_st(1,2)]
   2  1    -4.52917911E-02   # Re[R_st(2,1)]
   2  2     9.98973800E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99983213E-01   # Re[R_sb(1,1)]
   1  2     5.79424400E-03   # Re[R_sb(1,2)]
   2  1    -5.79424400E-03   # Re[R_sb(2,1)]
   2  2     9.99983213E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.08393326E-01   # Re[R_sta(1,1)]
   1  2     9.78045102E-01   # Re[R_sta(1,2)]
   2  1    -9.78045102E-01   # Re[R_sta(2,1)]
   2  2     2.08393326E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.68009136E-03   # Re[N(1,1)]
   1  2    -9.70373009E-01   # Re[N(1,2)]
   1  3     2.27801051E-01   # Re[N(1,3)]
   1  4    -8.04718724E-02   # Re[N(1,4)]
   2  1     1.55519366E-02   # Re[N(2,1)]
   2  2    -1.04831397E-01   # Re[N(2,2)]
   2  3    -6.97196369E-01   # Re[N(2,3)]
   2  4    -7.09003342E-01   # Re[N(2,4)]
   3  1    -2.75711426E-02   # Re[N(3,1)]
   3  2    -2.17677431E-01   # Re[N(3,2)]
   3  3    -6.79670112E-01   # Re[N(3,3)]
   3  4     6.99932073E-01   # Re[N(3,4)]
   4  1     9.99495266E-01   # Re[N(4,1)]
   4  2    -1.77149006E-03   # Re[N(4,2)]
   4  3    -8.51135147E-03   # Re[N(4,3)]
   4  4     3.05553964E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.49074065E-01   # Re[U(1,1)]
   1  2     3.15053043E-01   # Re[U(1,2)]
   2  1     3.15053043E-01   # Re[U(2,1)]
   2  2     9.49074065E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.93757853E-01   # Re[V(1,1)]
   1  2     1.11558641E-01   # Re[V(1,2)]
   2  1     1.11558641E-01   # Re[V(2,1)]
   2  2     9.93757853E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.78564239E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.53360085E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     7.96179213E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.98942870E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44234654E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.87019946E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.84015575E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.64638534E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.24315381E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.50740170E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05043374E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.80341148E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.03611865E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.14994468E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.64611574E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.95253664E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.83803452E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.66285983E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44323891E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.86875325E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.13751833E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.67379568E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.23808725E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.50401225E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04671020E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.01317145E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.03510285E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.10287449E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.74827516E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.56655904E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.14387816E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.60835051E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.66376318E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.27985429E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.22433348E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.47161428E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.12899810E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.23184535E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     9.05805779E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44239960E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.88685893E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.90172362E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.25532437E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.35225669E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.03751209E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     7.58536426E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44329184E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.88508247E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.89932272E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.25455191E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.34711939E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.03440926E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     8.13479142E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.69498531E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.45863545E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.32297498E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.06912035E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.11388900E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.28956161E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.40027225E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.09949733E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.54795116E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92443874E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.41635135E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.98388883E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.10528322E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.38683957E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.62809807E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.52562287E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.04654373E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.39813980E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.10000125E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.54742672E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92374754E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.41664209E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.98387303E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.24822210E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.40036162E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.62804502E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.52530483E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.04693591E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.39785633E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.09321762E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.09843559E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.74197449E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.69116743E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.50505672E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.97805712E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.89755019E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.67592350E-02    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.15141686E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.00703682E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.60498389E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.13304291E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.06976128E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.91667314E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.77333530E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.94075484E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     5.48563588E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.75334150E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     4.52023070E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.26309889E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.95213002E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.70447486E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.41623029E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.97398172E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.49243641E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.61213147E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.56451012E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.04434650E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.31223315E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.39787415E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.26317277E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.95210097E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.70437776E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.41652060E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.97381584E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.51399317E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.61416413E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.56446081E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.04434043E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.33870872E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.39759066E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.12214364E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.10856589E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.01747261E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.17885654E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.33633816E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.28950622E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.41464507E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.24951146E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.37606704E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     5.21987590E-03    2     1000021         4   # BR(~t_1 -> ~g c)
     2.94121990E-02    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     2.58601870E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.66129483E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.38630795E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.86489851E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.85014237E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.43646865E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.61802629E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.71903640E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.17337985E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     5.57446728E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.71582264E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.59497591E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.57571678E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.71401861E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.84902029E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.01079357E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     2.30975248E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.70596724E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.52650419E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.76409535E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.42331625E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.20843348E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     2.92766901E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.92766901E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.50061227E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.64052886E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.61892113E-04    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     2.50543917E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.57180805E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.57180805E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     7.02088416E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.14824999E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.86788682E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.86788682E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.75483320E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.52167323E-04    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.52167323E-04    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.24955701E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.24955701E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.72069786E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.46451218E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.30221522E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.41313288E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.62385195E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.15698650E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.44142035E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     6.07346352E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     6.07346352E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     4.23768584E-01   # ~g
#    BR                NDA      ID1      ID2
     2.48143173E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.02968890E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.40046456E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     4.73688110E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.34307854E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.43013639E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.42062118E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.34186730E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     5.75966835E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.82843527E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.49025282E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.49025282E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.49031011E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.49031011E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     8.05333694E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     8.05333694E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.93551342E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.93551342E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.07518500E-03   # Gamma(h0)
     2.67703926E-03   2        22        22   # BR(h0 -> photon photon)
     1.41764782E-03   2        22        23   # BR(h0 -> photon Z)
     2.30580059E-02   2        23        23   # BR(h0 -> Z Z)
     2.03232344E-01   2       -24        24   # BR(h0 -> W W)
     8.50033844E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.25957437E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.33953430E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.74526914E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.49414263E-07   2        -2         2   # BR(h0 -> Up up)
     2.89973426E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.11584838E-07   2        -1         1   # BR(h0 -> Down down)
     2.21195434E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.87705629E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.91678116E+01   # Gamma(HH)
     2.65416795E-08   2        22        22   # BR(HH -> photon photon)
     1.33137615E-07   2        22        23   # BR(HH -> photon Z)
     7.63759458E-07   2        23        23   # BR(HH -> Z Z)
     3.27147351E-07   2       -24        24   # BR(HH -> W W)
     8.14306324E-06   2        21        21   # BR(HH -> gluon gluon)
     6.63202684E-09   2       -11        11   # BR(HH -> Electron electron)
     2.95265956E-04   2       -13        13   # BR(HH -> Muon muon)
     8.52729074E-02   2       -15        15   # BR(HH -> Tau tau)
     7.02714353E-14   2        -2         2   # BR(HH -> Up up)
     1.36308730E-08   2        -4         4   # BR(HH -> Charm charm)
     9.21883029E-04   2        -6         6   # BR(HH -> Top top)
     4.98282482E-07   2        -1         1   # BR(HH -> Down down)
     1.80234286E-04   2        -3         3   # BR(HH -> Strange strange)
     4.49231523E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.88167759E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.35527979E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.35527979E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.96645988E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.44142126E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.93656122E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.35932612E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.21209496E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.78910749E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.88400579E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     8.53981739E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.30499234E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.83379462E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.06734300E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.75376097E+01   # Gamma(A0)
     1.18789626E-07   2        22        22   # BR(A0 -> photon photon)
     2.47054476E-07   2        22        23   # BR(A0 -> photon Z)
     1.76090213E-05   2        21        21   # BR(A0 -> gluon gluon)
     6.46763282E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.87946286E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.31592008E-02   2       -15        15   # BR(A0 -> Tau tau)
     6.59933217E-14   2        -2         2   # BR(A0 -> Up up)
     1.28001005E-08   2        -4         4   # BR(A0 -> Charm charm)
     8.85108147E-04   2        -6         6   # BR(A0 -> Top top)
     4.85914042E-07   2        -1         1   # BR(A0 -> Down down)
     1.75760077E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.38085261E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.10106763E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.38083262E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.38083262E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.31011426E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.55332528E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.10878716E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.44750856E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.91951585E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.86103905E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.05676319E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.09983417E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.64867727E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     8.44534542E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.10960798E-06   2        23        25   # BR(A0 -> Z h0)
     5.20929223E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.52375857E+01   # Gamma(Hp)
     7.57565202E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.23882784E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.16124261E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.95492682E-07   2        -1         2   # BR(Hp -> Down up)
     8.33927037E-06   2        -3         2   # BR(Hp -> Strange up)
     5.15095669E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.37424261E-08   2        -1         4   # BR(Hp -> Down charm)
     1.78588864E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.21318079E-04   2        -5         4   # BR(Hp -> Bottom charm)
     7.31093661E-08   2        -1         6   # BR(Hp -> Down top)
     1.85647244E-06   2        -3         6   # BR(Hp -> Strange top)
     4.86706516E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.29897345E-08   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.42001901E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.28367170E-01   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.60184573E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.32861382E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     9.09560291E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.02674040E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     9.67168635E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     9.82363319E-07   2        24        25   # BR(Hp -> W h0)
     3.28705109E-12   2        24        35   # BR(Hp -> W HH)
     8.91257772E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.48772724E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.20824407E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.20819284E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00004240E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.85282523E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.27682440E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.48772724E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.20824407E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.20819284E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999443E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.57366409E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999443E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.57366409E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26567015E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.23309781E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.18202838E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.57366409E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999443E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.21144613E-04   # BR(b -> s gamma)
    2    1.58864137E-06   # BR(b -> s mu+ mu-)
    3    3.52176934E-05   # BR(b -> s nu nu)
    4    2.70773153E-15   # BR(Bd -> e+ e-)
    5    1.15670918E-10   # BR(Bd -> mu+ mu-)
    6    2.41971451E-08   # BR(Bd -> tau+ tau-)
    7    9.05894116E-14   # BR(Bs -> e+ e-)
    8    3.86996810E-09   # BR(Bs -> mu+ mu-)
    9    8.20341442E-07   # BR(Bs -> tau+ tau-)
   10    9.54784661E-05   # BR(B_u -> tau nu)
   11    9.86256001E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42299489E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93694831E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15868615E-03   # epsilon_K
   17    2.28167356E-15   # Delta(M_K)
   18    2.47747269E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28449071E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.47698057E-16   # Delta(g-2)_electron/2
   21    6.31460601E-12   # Delta(g-2)_muon/2
   22    1.79012368E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.36140844E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.87684161E-01   # C7
     0305 4322   00   2    -1.50369988E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.04024072E-01   # C8
     0305 6321   00   2    -2.51997896E-04   # C8'
 03051111 4133   00   0     1.61562214E+00   # C9 e+e-
 03051111 4133   00   2     1.61624134E+00   # C9 e+e-
 03051111 4233   00   2     3.00076463E-04   # C9' e+e-
 03051111 4137   00   0    -4.43831424E+00   # C10 e+e-
 03051111 4137   00   2    -4.43328815E+00   # C10 e+e-
 03051111 4237   00   2    -2.25438482E-03   # C10' e+e-
 03051313 4133   00   0     1.61562214E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61624124E+00   # C9 mu+mu-
 03051313 4233   00   2     3.00075900E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43831424E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43328824E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.25438462E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50426268E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.88697969E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50426268E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.88698071E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50426268E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.88726896E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85823824E-07   # C7
     0305 4422   00   2     1.33757070E-05   # C7
     0305 4322   00   2     8.29489936E-07   # C7'
     0305 6421   00   0     3.30483621E-07   # C8
     0305 6421   00   2    -1.18961029E-05   # C8
     0305 6321   00   2    -4.65085141E-08   # C8'
 03051111 4133   00   2     2.42268981E-06   # C9 e+e-
 03051111 4233   00   2     6.21599996E-06   # C9' e+e-
 03051111 4137   00   2     6.64685670E-07   # C10 e+e-
 03051111 4237   00   2    -4.67090524E-05   # C10' e+e-
 03051313 4133   00   2     2.42268601E-06   # C9 mu+mu-
 03051313 4233   00   2     6.21599836E-06   # C9' mu+mu-
 03051313 4137   00   2     6.64689576E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.67090572E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.06524547E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.01254327E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.06524357E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.01254327E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.06471248E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.01254327E-05   # C11' nu_3 nu_3

