# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:45
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.13473607E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.61395212E+03  # scale for input parameters
    1   -1.62284318E+03  # M_1
    2   -1.13196585E+03  # M_2
    3    4.38827336E+03  # M_3
   11   -1.52687443E+03  # A_t
   12   -1.65067007E+03  # A_b
   13    3.90595531E+02  # A_tau
   23   -1.06200303E+03  # mu
   25    4.05051643E+01  # tan(beta)
   26    3.16707610E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.06957938E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.02495286E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.55365197E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.61395212E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.61395212E+03  # (SUSY scale)
  1  1     8.38692691E-06   # Y_u(Q)^DRbar
  2  2     4.26055887E-03   # Y_c(Q)^DRbar
  3  3     1.01320814E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.61395212E+03  # (SUSY scale)
  1  1     6.82642785E-04   # Y_d(Q)^DRbar
  2  2     1.29702129E-02   # Y_s(Q)^DRbar
  3  3     6.76967733E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.61395212E+03  # (SUSY scale)
  1  1     1.19126158E-04   # Y_e(Q)^DRbar
  2  2     2.46315112E-02   # Y_mu(Q)^DRbar
  3  3     4.14261498E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.61395212E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.52687460E+03   # A_t(Q)^DRbar
Block Ad Q=  3.61395212E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.65067001E+03   # A_b(Q)^DRbar
Block Ae Q=  3.61395212E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     3.90595516E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.61395212E+03  # soft SUSY breaking masses at Q
   1   -1.62284318E+03  # M_1
   2   -1.13196585E+03  # M_2
   3    4.38827336E+03  # M_3
  21    8.91187897E+06  # M^2_(H,d)
  22   -8.88187236E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.06957938E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.02495286E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.55365197E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21622703E+02  # h0
        35     3.16605762E+03  # H0
        36     3.16707610E+03  # A0
        37     3.16516671E+03  # H+
   1000001     1.00920151E+04  # ~d_L
   2000001     1.00681433E+04  # ~d_R
   1000002     1.00916471E+04  # ~u_L
   2000002     1.00708584E+04  # ~u_R
   1000003     1.00920202E+04  # ~s_L
   2000003     1.00681512E+04  # ~s_R
   1000004     1.00916519E+04  # ~c_L
   2000004     1.00708594E+04  # ~c_R
   1000005     3.66390464E+03  # ~b_1
   2000005     4.17430661E+03  # ~b_2
   1000006     3.12707947E+03  # ~t_1
   2000006     4.17662872E+03  # ~t_2
   1000011     1.00205267E+04  # ~e_L-
   2000011     1.00086011E+04  # ~e_R-
   1000012     1.00197635E+04  # ~nu_eL
   1000013     1.00205522E+04  # ~mu_L-
   2000013     1.00086379E+04  # ~mu_R-
   1000014     1.00197846E+04  # ~nu_muL
   1000015     1.00184126E+04  # ~tau_1-
   2000015     1.00283766E+04  # ~tau_2-
   1000016     1.00257401E+04  # ~nu_tauL
   1000021     4.83888359E+03  # ~g
   1000022     1.05606321E+03  # ~chi_10
   1000023     1.07969289E+03  # ~chi_20
   1000025     1.23610435E+03  # ~chi_30
   1000035     1.63714518E+03  # ~chi_40
   1000024     1.05864033E+03  # ~chi_1+
   1000037     1.23621731E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.42508493E-02   # alpha
Block Hmix Q=  3.61395212E+03  # Higgs mixing parameters
   1   -1.06200303E+03  # mu
   2    4.05051643E+01  # tan[beta](Q)
   3    2.43069493E+02  # v(Q)
   4    1.00303710E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.95182084E-02   # Re[R_st(1,1)]
   1  2     9.99564243E-01   # Re[R_st(1,2)]
   2  1    -9.99564243E-01   # Re[R_st(2,1)]
   2  2     2.95182084E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -2.57060860E-02   # Re[R_sb(1,1)]
   1  2     9.99669544E-01   # Re[R_sb(1,2)]
   2  1    -9.99669544E-01   # Re[R_sb(2,1)]
   2  2    -2.57060860E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.36548478E-01   # Re[R_sta(1,1)]
   1  2     8.99680736E-01   # Re[R_sta(1,2)]
   2  1    -8.99680736E-01   # Re[R_sta(2,1)]
   2  2    -4.36548478E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -5.24601794E-02   # Re[N(1,1)]
   1  2     3.45879865E-01   # Re[N(1,2)]
   1  3     6.69175581E-01   # Re[N(1,3)]
   1  4    -6.55605896E-01   # Re[N(1,4)]
   2  1     1.13759817E-02   # Re[N(2,1)]
   2  2    -2.39968284E-02   # Re[N(2,2)]
   2  3     7.06332562E-01   # Re[N(2,3)]
   2  4     7.07381828E-01   # Re[N(2,4)]
   3  1     2.92111615E-02   # Re[N(3,1)]
   3  2     9.37928743E-01   # Re[N(3,2)]
   3  3    -2.28376076E-01   # Re[N(3,3)]
   3  4     2.59385329E-01   # Re[N(3,4)]
   4  1     9.98130865E-01   # Re[N(4,1)]
   4  2    -8.99689717E-03   # Re[N(4,2)]
   4  3     3.38041597E-02   # Re[N(4,3)]
   4  4    -5.01109766E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.29699674E-01   # Re[U(1,1)]
   1  2    -9.44085867E-01   # Re[U(1,2)]
   2  1    -9.44085867E-01   # Re[U(2,1)]
   2  2     3.29699674E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     3.74602643E-01   # Re[V(1,1)]
   1  2     9.27185450E-01   # Re[V(1,2)]
   2  1     9.27185450E-01   # Re[V(2,1)]
   2  2    -3.74602643E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.76398395E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.84083753E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.33478733E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     8.73485714E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.96152140E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.40367914E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.10442680E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.77063469E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.18015642E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.67949736E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.43197148E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.78760556E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.93171775E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.36254921E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.96798343E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.91243982E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.19897074E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.65982234E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.40486453E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.13951686E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.18093506E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.76873964E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.17337066E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.67387910E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.42740277E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.25987014E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.85597099E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.27360203E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.33514413E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.18669075E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.09914062E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.51081187E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.62458574E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.81863319E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.06694811E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.43033036E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.16549498E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     8.48440269E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.64687883E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40373921E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     4.29530719E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.77597326E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.59190942E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.75024029E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     8.62174853E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.23858501E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40492383E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.29169488E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.77363871E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.58972974E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.74288262E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     8.68951464E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.23508741E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.73903306E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.46931253E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.24215177E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.09350202E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.06782749E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.41172017E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.43882166E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.75303449E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.11670911E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.88789407E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.03173133E+02   # ~d_L
#    BR                NDA      ID1      ID2
     9.09028313E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.21611093E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.43466264E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.56601305E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.27367953E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.83237051E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.75369935E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.11656151E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.88652821E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.03210203E+02   # ~s_L
#    BR                NDA      ID1      ID2
     9.11419316E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.21601433E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.43457469E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.56642394E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.27361034E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.83189785E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.69205055E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.25471342E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.43789135E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.07248528E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.30981864E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.44125531E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.27844015E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.57629076E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.05742995E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.05100612E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.62971018E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.22434045E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.20148186E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.43796396E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.28916005E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.19481306E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.60395543E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.91573398E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.23155981E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.32028560E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.56630331E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.03154119E+02   # ~u_L
#    BR                NDA      ID1      ID2
     8.15907554E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.35550474E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.98804879E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.02162250E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.22847788E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.83199075E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.91580577E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.26265743E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.32022431E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.56616506E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.03191120E+02   # ~c_L
#    BR                NDA      ID1      ID2
     8.16112762E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.35515617E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.98794269E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.02636640E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.22846212E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.83151798E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.01911295E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.06592882E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.40565492E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.27965096E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.57573353E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.15559074E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.87145131E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.58406580E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.19057079E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.34511995E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.09929505E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.16351852E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.22552303E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.81795928E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.43555573E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.14258548E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.51282614E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.00083871E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.03003179E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.50684900E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.67669885E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.66274439E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.23675959E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.66453744E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.37362069E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.85418120E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.29787762E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.47431931E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.62531035E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     1.10000116E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.59669272E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     7.31505773E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     9.74045747E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.73867964E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.82174603E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.19814563E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.19751130E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.02736779E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.30258253E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     4.76936754E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     4.76936754E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     4.68570412E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     4.68570412E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.58978980E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.58978980E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.58977312E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.58977312E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.53461785E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.53461785E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     5.95399563E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.93996506E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.93996506E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.21647797E-04    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.32722745E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     8.43882526E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     9.40273774E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     4.50721152E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.67661102E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.67661102E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.08098436E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     4.08098436E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     7.14069192E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.18206933E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.86575222E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.46682811E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.68054171E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.65329241E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.70538779E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.52083043E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.09524299E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.09524299E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.59782536E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.59782536E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     9.27735766E+01   # ~g
#    BR                NDA      ID1      ID2
     2.48157010E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.48157010E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.59089040E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.59089040E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.94817584E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     4.94817584E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.40563680E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.40563680E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.05000042E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     5.05000042E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.20186193E-03   # Gamma(h0)
     2.53605351E-03   2        22        22   # BR(h0 -> photon photon)
     1.32296143E-03   2        22        23   # BR(h0 -> photon Z)
     2.16734813E-02   2        23        23   # BR(h0 -> Z Z)
     1.91656008E-01   2       -24        24   # BR(h0 -> W W)
     8.12266766E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.38383064E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.39480434E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.90460256E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.53445639E-07   2        -2         2   # BR(h0 -> Up up)
     2.97779088E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.26339532E-07   2        -1         1   # BR(h0 -> Down down)
     2.26531720E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.02294087E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.00220447E+02   # Gamma(HH)
     2.34720963E-08   2        22        22   # BR(HH -> photon photon)
     7.18999509E-08   2        22        23   # BR(HH -> photon Z)
     3.00537866E-07   2        23        23   # BR(HH -> Z Z)
     8.45916318E-08   2       -24        24   # BR(HH -> W W)
     7.56370421E-06   2        21        21   # BR(HH -> gluon gluon)
     7.52358057E-09   2       -11        11   # BR(HH -> Electron electron)
     3.34989803E-04   2       -13        13   # BR(HH -> Muon muon)
     9.67499506E-02   2       -15        15   # BR(HH -> Tau tau)
     4.25237548E-14   2        -2         2   # BR(HH -> Up up)
     8.24938201E-09   2        -4         4   # BR(HH -> Charm charm)
     7.68503518E-04   2        -6         6   # BR(HH -> Top top)
     5.81381604E-07   2        -1         1   # BR(HH -> Down down)
     2.10284840E-04   2        -3         3   # BR(HH -> Strange strange)
     6.73965673E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.22845014E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.46370949E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.46370949E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.22943261E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.09867350E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.17390267E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.41655094E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.07203934E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.34336676E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.63213249E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.00669995E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.91992065E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     5.30664401E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.24407434E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     9.54305138E+01   # Gamma(A0)
     7.67219125E-08   2        22        22   # BR(A0 -> photon photon)
     1.37230609E-07   2        22        23   # BR(A0 -> photon Z)
     1.39466045E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.41199535E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.30022296E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.53153996E-02   2       -15        15   # BR(A0 -> Tau tau)
     4.12392612E-14   2        -2         2   # BR(A0 -> Up up)
     7.99977005E-09   2        -4         4   # BR(A0 -> Charm charm)
     7.55327688E-04   2        -6         6   # BR(A0 -> Top top)
     5.72741424E-07   2        -1         1   # BR(A0 -> Down down)
     2.07159912E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.63977331E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.42895948E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.76428628E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.76428628E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.15153921E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.19369873E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.24166721E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.41439781E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.73184455E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     9.29039577E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.75554323E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.77157496E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.50996817E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.73469380E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     5.34957612E-07   2        23        25   # BR(A0 -> Z h0)
     1.26166554E-14   2        23        35   # BR(A0 -> Z HH)
     6.79284630E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.07142501E+02   # Gamma(Hp)
     8.35201106E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.57074558E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.01000997E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.65493031E-07   2        -1         2   # BR(Hp -> Down up)
     9.55088836E-06   2        -3         2   # BR(Hp -> Strange up)
     7.24605992E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.68291651E-08   2        -1         4   # BR(Hp -> Down charm)
     2.03798565E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.01470769E-03   2        -5         4   # BR(Hp -> Bottom charm)
     4.42621366E-08   2        -1         6   # BR(Hp -> Down top)
     1.26718797E-06   2        -3         6   # BR(Hp -> Strange top)
     6.84835650E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.15627322E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.69171097E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.70041122E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.98023196E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     6.77103359E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.09555675E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     8.21723736E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.89495387E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     4.75880355E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.65281958E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.64070305E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.64066833E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002116E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.88346796E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.09507710E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.65281958E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.64070305E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.64066833E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999813E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.86923563E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999813E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.86923563E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26660548E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.28130721E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.22336353E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.86923563E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999813E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31250675E-04   # BR(b -> s gamma)
    2    1.58872563E-06   # BR(b -> s mu+ mu-)
    3    3.52458346E-05   # BR(b -> s nu nu)
    4    2.13825386E-15   # BR(Bd -> e+ e-)
    5    9.13441590E-11   # BR(Bd -> mu+ mu-)
    6    1.91442742E-08   # BR(Bd -> tau+ tau-)
    7    7.26573891E-14   # BR(Bs -> e+ e-)
    8    3.10393438E-09   # BR(Bs -> mu+ mu-)
    9    6.59141960E-07   # BR(Bs -> tau+ tau-)
   10    9.57866590E-05   # BR(B_u -> tau nu)
   11    9.89439516E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42029430E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93600189E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15762938E-03   # epsilon_K
   17    2.28166239E-15   # Delta(M_K)
   18    2.47958120E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28946073E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.91306116E-16   # Delta(g-2)_electron/2
   21    1.67296474E-11   # Delta(g-2)_muon/2
   22    4.73863878E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.80839077E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.01104313E-01   # C7
     0305 4322   00   2    -1.63655989E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.05625543E-01   # C8
     0305 6321   00   2    -1.68826128E-04   # C8'
 03051111 4133   00   0     1.62352933E+00   # C9 e+e-
 03051111 4133   00   2     1.62376484E+00   # C9 e+e-
 03051111 4233   00   2     2.99915800E-04   # C9' e+e-
 03051111 4137   00   0    -4.44622143E+00   # C10 e+e-
 03051111 4137   00   2    -4.44396699E+00   # C10 e+e-
 03051111 4237   00   2    -2.22941266E-03   # C10' e+e-
 03051313 4133   00   0     1.62352933E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62376469E+00   # C9 mu+mu-
 03051313 4233   00   2     2.99915425E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44622143E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44396715E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.22941265E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50486330E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.82425166E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50486330E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.82425227E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50486331E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.82442427E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85805109E-07   # C7
     0305 4422   00   2     5.09598931E-06   # C7
     0305 4322   00   2    -7.51287108E-07   # C7'
     0305 6421   00   0     3.30467590E-07   # C8
     0305 6421   00   2     5.84749994E-06   # C8
     0305 6321   00   2    -2.04616413E-07   # C8'
 03051111 4133   00   2     7.39812882E-08   # C9 e+e-
 03051111 4233   00   2     6.07005541E-06   # C9' e+e-
 03051111 4137   00   2     1.19785522E-06   # C10 e+e-
 03051111 4237   00   2    -4.51250532E-05   # C10' e+e-
 03051313 4133   00   2     7.39789942E-08   # C9 mu+mu-
 03051313 4233   00   2     6.07005377E-06   # C9' mu+mu-
 03051313 4137   00   2     1.19785782E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.51250581E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.40862992E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     9.76466299E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.40862891E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     9.76466299E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.40834907E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     9.76466298E-06   # C11' nu_3 nu_3

