# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:51
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.72711398E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.19197174E+03  # scale for input parameters
    1    2.92850119E+01  # M_1
    2    1.08808105E+03  # M_2
    3    3.39166338E+03  # M_3
   11    2.28638458E+03  # A_t
   12    5.16458466E+02  # A_b
   13   -1.82430756E+03  # A_tau
   23    5.03231729E+02  # mu
   25    3.61125528E+01  # tan(beta)
   26    3.27865043E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.59470962E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.71614637E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.44457530E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.19197174E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.19197174E+03  # (SUSY scale)
  1  1     8.38758610E-06   # Y_u(Q)^DRbar
  2  2     4.26089374E-03   # Y_c(Q)^DRbar
  3  3     1.01328777E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.19197174E+03  # (SUSY scale)
  1  1     6.08660935E-04   # Y_d(Q)^DRbar
  2  2     1.15645578E-02   # Y_s(Q)^DRbar
  3  3     6.03600920E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.19197174E+03  # (SUSY scale)
  1  1     1.06215784E-04   # Y_e(Q)^DRbar
  2  2     2.19620554E-02   # Y_mu(Q)^DRbar
  3  3     3.69365642E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.19197174E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.28638441E+03   # A_t(Q)^DRbar
Block Ad Q=  3.19197174E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     5.16458568E+02   # A_b(Q)^DRbar
Block Ae Q=  3.19197174E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.82430756E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.19197174E+03  # soft SUSY breaking masses at Q
   1    2.92850119E+01  # M_1
   2    1.08808105E+03  # M_2
   3    3.39166338E+03  # M_3
  21    1.03655249E+07  # M^2_(H,d)
  22   -5.15285894E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.59470962E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.71614637E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.44457530E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22232330E+02  # h0
        35     3.27784363E+03  # H0
        36     3.27865043E+03  # A0
        37     3.27952994E+03  # H+
   1000001     1.00978443E+04  # ~d_L
   2000001     1.00737921E+04  # ~d_R
   1000002     1.00974746E+04  # ~u_L
   2000002     1.00768587E+04  # ~u_R
   1000003     1.00978499E+04  # ~s_L
   2000003     1.00738015E+04  # ~s_R
   1000004     1.00974801E+04  # ~c_L
   2000004     1.00768601E+04  # ~c_R
   1000005     2.70347681E+03  # ~b_1
   2000005     3.53969836E+03  # ~b_2
   1000006     2.70394875E+03  # ~t_1
   2000006     3.76807571E+03  # ~t_2
   1000011     1.00206945E+04  # ~e_L-
   2000011     1.00089203E+04  # ~e_R-
   1000012     1.00199281E+04  # ~nu_eL
   1000013     1.00207205E+04  # ~mu_L-
   2000013     1.00089686E+04  # ~mu_R-
   1000014     1.00199533E+04  # ~nu_muL
   1000015     1.00225583E+04  # ~tau_1-
   2000015     1.00285853E+04  # ~tau_2-
   1000016     1.00272264E+04  # ~nu_tauL
   1000021     3.82244283E+03  # ~g
   1000022     2.90666494E+01  # ~chi_10
   1000023     5.02348644E+02  # ~chi_20
   1000025     5.08601631E+02  # ~chi_30
   1000035     1.17494881E+03  # ~chi_40
   1000024     5.01907967E+02  # ~chi_1+
   1000037     1.17400582E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.68879456E-02   # alpha
Block Hmix Q=  3.19197174E+03  # Higgs mixing parameters
   1    5.03231729E+02  # mu
   2    3.61125528E+01  # tan[beta](Q)
   3    2.43196145E+02  # v(Q)
   4    1.07495486E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99104522E-01   # Re[R_st(1,1)]
   1  2     4.23102101E-02   # Re[R_st(1,2)]
   2  1    -4.23102101E-02   # Re[R_st(2,1)]
   2  2    -9.99104522E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99972812E-01   # Re[R_sb(1,1)]
   1  2     7.37389671E-03   # Re[R_sb(1,2)]
   2  1    -7.37389671E-03   # Re[R_sb(2,1)]
   2  2     9.99972812E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.17192752E-01   # Re[R_sta(1,1)]
   1  2     9.48361091E-01   # Re[R_sta(1,2)]
   2  1    -9.48361091E-01   # Re[R_sta(2,1)]
   2  2     3.17192752E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.96130151E-01   # Re[N(1,1)]
   1  2    -6.39171749E-04   # Re[N(1,2)]
   1  3     8.75657963E-02   # Re[N(1,3)]
   1  4    -7.51962018E-03   # Re[N(1,4)]
   2  1    -6.72891298E-02   # Re[N(2,1)]
   2  2    -8.84247925E-02   # Re[N(2,2)]
   2  3     7.04640239E-01   # Re[N(2,3)]
   2  4    -7.00810504E-01   # Re[N(2,4)]
   3  1     5.64357045E-02   # Re[N(3,1)]
   3  2    -3.32809416E-02   # Re[N(3,2)]
   3  3    -7.03052193E-01   # Re[N(3,3)]
   3  4    -7.08113694E-01   # Re[N(3,4)]
   4  1     3.45053164E-03   # Re[N(4,1)]
   4  2    -9.95526507E-01   # Re[N(4,2)]
   4  3    -3.91404923E-02   # Re[N(4,3)]
   4  4     8.59249046E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.52940587E-02   # Re[U(1,1)]
   1  2     9.98470113E-01   # Re[U(1,2)]
   2  1     9.98470113E-01   # Re[U(2,1)]
   2  2     5.52940587E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.21527915E-01   # Re[V(1,1)]
   1  2     9.92588014E-01   # Re[V(1,2)]
   2  1     9.92588014E-01   # Re[V(2,1)]
   2  2     1.21527915E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02883429E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.92314293E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.50531931E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.16876176E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.41314707E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.81730640E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     4.80368131E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.99767950E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.89897290E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05353278E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04796896E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.88572217E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     5.42817017E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.09232166E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.88726112E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.41410758E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.81186166E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.13634520E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.37413575E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.99566175E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.89768803E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04943761E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.10977503E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.26907232E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.30460851E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.13498471E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.16511766E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.33520081E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.39621892E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.62018910E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.55547510E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.21752730E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.84272425E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.40489560E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     8.25844102E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.85094732E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41319407E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.85879814E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.55120072E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.24915239E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01962004E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     9.17205556E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.98173687E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41415438E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.85280466E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.54541556E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.24830730E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01757752E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     9.84025333E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.97771099E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.68505436E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.43496488E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.17685861E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.04838981E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.53439338E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.67910943E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.02533994E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.88294842E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.48603914E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.90440235E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.16175701E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.96680093E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.60902664E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.15981240E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.99258009E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     3.77616246E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.20418029E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.16834869E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.88348945E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.48552400E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.90350702E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.16206606E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.96700398E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.79369253E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.34373338E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.99233065E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     3.82591347E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.20412978E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.16800377E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     9.30793460E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.77783314E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.82029111E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.69496901E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.36198110E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.39911348E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.75538407E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     5.13794857E+01   # ~b_2
#    BR                NDA      ID1      ID2
     4.17188723E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.38018744E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.37101747E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.96437248E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.75407632E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.58421304E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.27022302E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.13414292E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.96798882E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.05469674E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.68790473E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.67449288E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.17773393E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.62835299E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.16160004E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.93862685E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.22562809E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.97770375E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.82416366E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.19001429E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.16802857E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.05477022E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.68786038E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.70385525E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.20770246E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.62823787E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.16190866E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.93854458E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.25023848E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.97745333E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.86119473E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.18996482E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.16768360E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.33698054E+01   # ~t_1
#    BR                NDA      ID1      ID2
     9.73639859E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     3.99524572E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.92970287E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.68511894E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.73038644E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.80926243E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.95509800E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.68167587E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.41759503E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.74031047E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.77830743E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.09413250E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.13346800E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.57501257E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     4.22785976E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.17643412E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.24035459E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.10879252E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.84279546E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.28512330E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.95972957E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     4.02699398E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.04721754E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     8.14202337E-04    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.51460501E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.54815993E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.48020518E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.34132819E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.12539395E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.93116450E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     3.67619811E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.98923760E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     4.58460200E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     5.41216992E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.18609062E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     3.50488433E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     5.70093484E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.29489437E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.84959723E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     1.21698311E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.16685652E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.16685652E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.50372143E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.69551796E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.94384115E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.90484370E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.75506328E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.60631867E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.79749927E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     8.74454263E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     3.31488429E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.31488429E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.65683638E+01   # ~g
#    BR                NDA      ID1      ID2
     5.18791104E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     5.18791104E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.13562453E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.13562453E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.12255019E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.12255019E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.72512981E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.72512981E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     5.50150826E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.30889500E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.33532588E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.34296767E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.34296767E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.10449973E-03   # Gamma(h0)
     2.66998343E-03   2        22        22   # BR(h0 -> photon photon)
     1.44735983E-03   2        22        23   # BR(h0 -> photon Z)
     2.42321471E-02   2        23        23   # BR(h0 -> Z Z)
     2.11655007E-01   2       -24        24   # BR(h0 -> W W)
     8.50636590E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.14740630E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.28964291E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.60149011E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.46753366E-07   2        -2         2   # BR(h0 -> Up up)
     2.84814855E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.98138931E-07   2        -1         1   # BR(h0 -> Down down)
     2.16332089E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.74292737E-01   2        -5         5   # BR(h0 -> Bottom bottom)
     5.69667370E-03   2   1000022   1000022   # BR(h0 -> neutralino1 neutralino1)
DECAY        35     7.68829538E+01   # Gamma(HH)
     1.89311807E-08   2        22        22   # BR(HH -> photon photon)
     6.08050928E-08   2        22        23   # BR(HH -> photon Z)
     3.50937264E-07   2        23        23   # BR(HH -> Z Z)
     9.44814165E-08   2       -24        24   # BR(HH -> W W)
     4.89722650E-06   2        21        21   # BR(HH -> gluon gluon)
     7.61092853E-09   2       -11        11   # BR(HH -> Electron electron)
     3.38883973E-04   2       -13        13   # BR(HH -> Muon muon)
     9.78751397E-02   2       -15        15   # BR(HH -> Tau tau)
     6.43232572E-14   2        -2         2   # BR(HH -> Up up)
     1.24784578E-08   2        -4         4   # BR(HH -> Charm charm)
     8.39911899E-04   2        -6         6   # BR(HH -> Top top)
     5.42776298E-07   2        -1         1   # BR(HH -> Down down)
     1.96323561E-04   2        -3         3   # BR(HH -> Strange strange)
     4.60770831E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.15431865E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.28029631E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.28029631E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     5.09411330E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     7.27987737E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.29270762E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.40829444E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.34349543E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.60405363E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.65090077E-07   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.29718353E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.47795732E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     7.55374737E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.57262592E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.53642515E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.46466105E+01   # Gamma(A0)
     7.47854838E-08   2        22        22   # BR(A0 -> photon photon)
     1.17272966E-07   2        22        23   # BR(A0 -> photon Z)
     1.12210138E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.43014812E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.30835210E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.55506564E-02   2       -15        15   # BR(A0 -> Tau tau)
     6.09996025E-14   2        -2         2   # BR(A0 -> Up up)
     1.18330022E-08   2        -4         4   # BR(A0 -> Charm charm)
     8.04526000E-04   2        -6         6   # BR(A0 -> Top top)
     5.29866177E-07   2        -1         1   # BR(A0 -> Down down)
     1.91654356E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.49812908E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     6.16137657E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.31150049E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.31150049E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.18948471E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     7.57025998E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.63892737E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.21024770E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.17535325E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     7.08172509E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.95006765E-06   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     7.69044530E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     6.62221925E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     5.50030226E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     5.99735994E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     6.29922704E-07   2        23        25   # BR(A0 -> Z h0)
     2.13850310E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.67873740E+01   # Gamma(Hp)
     8.68082631E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.71132437E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.04977369E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.42835929E-07   2        -1         2   # BR(Hp -> Down up)
     9.17206618E-06   2        -3         2   # BR(Hp -> Strange up)
     5.32794112E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.60100793E-08   2        -1         4   # BR(Hp -> Down charm)
     1.95642231E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.46102445E-04   2        -5         4   # BR(Hp -> Bottom charm)
     6.94176217E-08   2        -1         6   # BR(Hp -> Down top)
     1.80379632E-06   2        -3         6   # BR(Hp -> Strange top)
     5.04121511E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.29453356E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     9.23729766E-04   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     6.79122667E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.16346664E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     6.61418106E-04   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.13588976E-01   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.14425496E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     7.22472681E-09   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     5.42522056E-07   2        24        25   # BR(Hp -> W h0)
     2.13893611E-13   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.43321754E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.30417315E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.30411647E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00004346E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.23341646E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.66802677E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.43321754E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.30417315E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.30411647E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999366E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.33905509E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999366E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.33905509E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26702987E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.08463854E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.13575935E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.33905509E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999366E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.27486622E-04   # BR(b -> s gamma)
    2    1.58889550E-06   # BR(b -> s mu+ mu-)
    3    3.52402998E-05   # BR(b -> s nu nu)
    4    2.56455941E-15   # BR(Bd -> e+ e-)
    5    1.09555178E-10   # BR(Bd -> mu+ mu-)
    6    2.29407947E-08   # BR(Bd -> tau+ tau-)
    7    8.58784501E-14   # BR(Bs -> e+ e-)
    8    3.66872889E-09   # BR(Bs -> mu+ mu-)
    9    7.78419407E-07   # BR(Bs -> tau+ tau-)
   10    9.60390757E-05   # BR(B_u -> tau nu)
   11    9.92046884E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42077535E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93650280E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15779710E-03   # epsilon_K
   17    2.28166379E-15   # Delta(M_K)
   18    2.47913768E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28844512E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.86432971E-16   # Delta(g-2)_electron/2
   21    1.65213370E-11   # Delta(g-2)_muon/2
   22    4.68319328E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.44337703E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.96456310E-01   # C7
     0305 4322   00   2    -1.10047352E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.03996576E-01   # C8
     0305 6321   00   2    -1.56599287E-04   # C8'
 03051111 4133   00   0     1.61898341E+00   # C9 e+e-
 03051111 4133   00   2     1.61936910E+00   # C9 e+e-
 03051111 4233   00   2     3.36417803E-04   # C9' e+e-
 03051111 4137   00   0    -4.44167551E+00   # C10 e+e-
 03051111 4137   00   2    -4.43888735E+00   # C10 e+e-
 03051111 4237   00   2    -2.51643911E-03   # C10' e+e-
 03051313 4133   00   0     1.61898341E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61936901E+00   # C9 mu+mu-
 03051313 4233   00   2     3.36417549E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44167551E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43888744E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.51643923E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50474763E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.45092079E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50474763E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.45092113E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50474763E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.45101886E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85807301E-07   # C7
     0305 4422   00   2     1.55606961E-05   # C7
     0305 4322   00   2     7.18437563E-08   # C7'
     0305 6421   00   0     3.30469468E-07   # C8
     0305 6421   00   2    -3.50055145E-06   # C8
     0305 6321   00   2    -1.57125140E-07   # C8'
 03051111 4133   00   2     4.53666965E-07   # C9 e+e-
 03051111 4233   00   2     6.54418944E-06   # C9' e+e-
 03051111 4137   00   2     2.65418484E-07   # C10 e+e-
 03051111 4237   00   2    -4.89551703E-05   # C10' e+e-
 03051313 4133   00   2     4.53664242E-07   # C9 mu+mu-
 03051313 4233   00   2     6.54418778E-06   # C9' mu+mu-
 03051313 4137   00   2     2.65421397E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.89551753E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.14277826E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.06043014E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.14276562E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.06043014E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.13918279E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.06043014E-05   # C11' nu_3 nu_3

