# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.43605145E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.19264520E+03  # scale for input parameters
    1    1.28796304E+03  # M_1
    2    2.04777040E+02  # M_2
    3    3.37975388E+03  # M_3
   11   -2.62754944E+03  # A_t
   12   -5.39145305E+02  # A_b
   13    1.63178871E+03  # A_tau
   23   -1.05164581E+03  # mu
   25    4.35638895E+01  # tan(beta)
   26    3.90165939E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.87316996E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.49390430E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.64309781E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.19264520E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.19264520E+03  # (SUSY scale)
  1  1     8.38658080E-06   # Y_u(Q)^DRbar
  2  2     4.26038305E-03   # Y_c(Q)^DRbar
  3  3     1.01316632E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.19264520E+03  # (SUSY scale)
  1  1     7.34161880E-04   # Y_d(Q)^DRbar
  2  2     1.39490757E-02   # Y_s(Q)^DRbar
  3  3     7.28058532E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.19264520E+03  # (SUSY scale)
  1  1     1.28116617E-04   # Y_e(Q)^DRbar
  2  2     2.64904530E-02   # Y_mu(Q)^DRbar
  3  3     4.45525841E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.19264520E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.62755069E+03   # A_t(Q)^DRbar
Block Ad Q=  3.19264520E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -5.39145535E+02   # A_b(Q)^DRbar
Block Ae Q=  3.19264520E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.63178846E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.19264520E+03  # soft SUSY breaking masses at Q
   1    1.28796304E+03  # M_1
   2    2.04777040E+02  # M_2
   3    3.37975388E+03  # M_3
  21    1.39868110E+07  # M^2_(H,d)
  22   -9.22862774E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.87316996E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.49390430E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.64309781E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22911462E+02  # h0
        35     3.89985825E+03  # H0
        36     3.90165939E+03  # A0
        37     3.90128954E+03  # H+
   1000001     1.00988086E+04  # ~d_L
   2000001     1.00738994E+04  # ~d_R
   1000002     1.00984382E+04  # ~u_L
   2000002     1.00765948E+04  # ~u_R
   1000003     1.00988169E+04  # ~s_L
   2000003     1.00739132E+04  # ~s_R
   1000004     1.00984461E+04  # ~c_L
   2000004     1.00765962E+04  # ~c_R
   1000005     3.94085311E+03  # ~b_1
   2000005     4.69795795E+03  # ~b_2
   1000006     2.58348429E+03  # ~t_1
   2000006     3.94544043E+03  # ~t_2
   1000011     1.00212366E+04  # ~e_L-
   2000011     1.00087587E+04  # ~e_R-
   1000012     1.00204669E+04  # ~nu_eL
   1000013     1.00212767E+04  # ~mu_L-
   2000013     1.00088232E+04  # ~mu_R-
   1000014     1.00205023E+04  # ~nu_muL
   1000015     1.00256775E+04  # ~tau_1-
   2000015     1.00345137E+04  # ~tau_2-
   1000016     1.00307210E+04  # ~nu_tauL
   1000021     3.83657830E+03  # ~g
   1000022     2.28133157E+02  # ~chi_10
   1000023     1.07002717E+03  # ~chi_20
   1000025     1.07376141E+03  # ~chi_30
   1000035     1.30467711E+03  # ~chi_40
   1000024     2.28323485E+02  # ~chi_1+
   1000037     1.07665774E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.25758971E-02   # alpha
Block Hmix Q=  3.19264520E+03  # Higgs mixing parameters
   1   -1.05164581E+03  # mu
   2    4.35638895E+01  # tan[beta](Q)
   3    2.43193858E+02  # v(Q)
   4    1.52229460E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.27133520E-02   # Re[R_st(1,1)]
   1  2     9.99087368E-01   # Re[R_st(1,2)]
   2  1    -9.99087368E-01   # Re[R_st(2,1)]
   2  2     4.27133520E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99878450E-01   # Re[R_sb(1,1)]
   1  2     1.55911861E-02   # Re[R_sb(1,2)]
   2  1    -1.55911861E-02   # Re[R_sb(2,1)]
   2  2    -9.99878450E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -5.91140888E-01   # Re[R_sta(1,1)]
   1  2     8.06568318E-01   # Re[R_sta(1,2)]
   2  1    -8.06568318E-01   # Re[R_sta(2,1)]
   2  2    -5.91140888E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     5.44001308E-04   # Re[N(1,1)]
   1  2    -9.96893227E-01   # Re[N(1,2)]
   1  3    -7.74065574E-02   # Re[N(1,3)]
   1  4    -1.45541294E-02   # Re[N(1,4)]
   2  1    -1.28049974E-01   # Re[N(2,1)]
   2  2    -6.46338709E-02   # Re[N(2,2)]
   2  3     6.99950680E-01   # Re[N(2,3)]
   2  4     6.99638987E-01   # Re[N(2,4)]
   3  1    -1.36889645E-02   # Re[N(3,1)]
   3  2     4.44378658E-02   # Re[N(3,2)]
   3  3    -7.05384244E-01   # Re[N(3,3)]
   3  4     7.07298350E-01   # Re[N(3,4)]
   4  1     9.91673092E-01   # Re[N(4,1)]
   4  2    -7.18557956E-03   # Re[N(4,2)]
   4  3     8.06866662E-02   # Re[N(4,3)]
   4  4     1.00112481E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.94027539E-01   # Re[U(1,1)]
   1  2    -1.09129522E-01   # Re[U(1,2)]
   2  1     1.09129522E-01   # Re[U(2,1)]
   2  2    -9.94027539E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99790046E-01   # Re[V(1,1)]
   1  2     2.04905910E-02   # Re[V(1,2)]
   2  1     2.04905910E-02   # Re[V(2,1)]
   2  2     9.99790046E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.86049569E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.65797979E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.89480845E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.83230349E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44330468E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03221672E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.28661102E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.11604170E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.06556012E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.03312431E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     7.11208042E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.88783894E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.78559027E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.57824939E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.77754719E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.75970338E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44467777E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.02940490E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.74528955E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.82051872E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.05853839E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.02741435E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     7.10535056E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.46219847E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.27277208E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.35773290E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.22111786E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.31123812E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.52064613E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.31649291E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.63093794E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.57392645E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.20485067E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.27114300E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.60954248E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.11317737E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.22736003E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44335256E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03542028E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.99689447E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.51428475E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.10260451E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.50731969E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44472485E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03254777E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.98932801E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.50622944E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09694465E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.18528272E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.83197283E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.39396250E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.30724314E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.71546932E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.83870495E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.08944484E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.86668166E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.53751720E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.11405768E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.90730161E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.18189162E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.14572023E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.05957597E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.33011887E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.02113063E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.22184799E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.44085367E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.12657045E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.86745539E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.85475076E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.11328555E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.90601792E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.18231752E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.14539338E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.31949538E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.59403197E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.02135391E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.22177651E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.44573494E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.12609974E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.71242041E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.01808987E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.02173501E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.03522162E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.79585724E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.98885487E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.03077432E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.94280633E-03    2     1000021         5   # BR(~b_1 -> ~g b)
     8.17937684E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.33358974E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.67781720E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.63887297E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.66280052E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.87994167E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.32489658E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.29885310E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.08542023E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.22882937E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.63635796E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.65854074E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.03249532E+02   # ~u_R
#    BR                NDA      ID1      ID2
     5.97926455E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.54642966E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.63930934E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.18172474E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.14324875E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.62598075E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.06722427E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.71736037E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.23603878E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.12626011E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.03256751E+02   # ~c_R
#    BR                NDA      ID1      ID2
     6.00803125E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.54639378E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.63919571E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.18214988E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.14288978E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.65002836E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.09198091E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.71730861E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.23597305E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.03357447E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.12578930E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     7.47064704E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.37138978E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     8.10815163E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.31813520E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.37720368E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.67971542E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.64386285E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.81071595E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.73626393E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.79549112E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.95706645E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.97873848E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.58246852E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.00561087E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.03687642E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.05629523E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.70704459E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.37964520E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.85311548E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.20850177E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.60343401E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     6.81183657E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.31423338E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.29586125E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.26791088E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.98197707E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     6.20926481E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.75220825E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     3.28914756E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.28914756E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.04959089E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.22296770E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.55049919E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     6.17289845E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     6.17289845E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     7.92337337E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.87147299E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.87147299E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.96806399E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.12839444E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.47347861E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     6.76907383E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     6.76907383E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.05754457E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.25219752E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.25219752E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.63832848E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.63832848E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     7.71215338E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.83777279E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.41984094E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.52521722E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.72685382E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.85233292E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.00071084E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.81485469E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.81485469E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.41461378E+01   # ~g
#    BR                NDA      ID1      ID2
     4.57541677E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     4.57541677E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.86698233E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.86698233E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
#    BR                NDA      ID1      ID2       ID3
     1.34059083E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.54483025E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.13620553E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.95962541E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.10917957E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.98244482E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.88146258E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.88146258E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.20084047E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.20084047E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.29659442E-03   # Gamma(h0)
     2.56832748E-03   2        22        22   # BR(h0 -> photon photon)
     1.45388243E-03   2        22        23   # BR(h0 -> photon Z)
     2.49399547E-02   2        23        23   # BR(h0 -> Z Z)
     2.14858072E-01   2       -24        24   # BR(h0 -> W W)
     8.13920585E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.19305906E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.30995381E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.66014912E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.48093552E-07   2        -2         2   # BR(h0 -> Up up)
     2.87404157E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.02947633E-07   2        -1         1   # BR(h0 -> Down down)
     2.18071221E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.78995975E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.32903403E+02   # Gamma(HH)
     1.86830849E-08   2        22        22   # BR(HH -> photon photon)
     5.26369484E-08   2        22        23   # BR(HH -> photon Z)
     9.80187165E-08   2        23        23   # BR(HH -> Z Z)
     2.13264880E-08   2       -24        24   # BR(HH -> W W)
     4.68972664E-06   2        21        21   # BR(HH -> gluon gluon)
     7.74875529E-09   2       -11        11   # BR(HH -> Electron electron)
     3.45041935E-04   2       -13        13   # BR(HH -> Muon muon)
     9.96563339E-02   2       -15        15   # BR(HH -> Tau tau)
     3.24313935E-14   2        -2         2   # BR(HH -> Up up)
     6.29167717E-09   2        -4         4   # BR(HH -> Charm charm)
     5.99598434E-04   2        -6         6   # BR(HH -> Top top)
     5.79047145E-07   2        -1         1   # BR(HH -> Down down)
     2.09415519E-04   2        -3         3   # BR(HH -> Strange strange)
     5.69681506E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.93615524E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.00957223E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.00957223E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     6.57003493E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.46963386E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.06803269E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.92655536E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.30123888E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.31598906E-07   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.37584021E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     9.08210914E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.92502251E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.34366282E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.90379921E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.25631392E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.26312752E+02   # Gamma(A0)
     5.72401372E-10   2        22        22   # BR(A0 -> photon photon)
     1.02885088E-08   2        22        23   # BR(A0 -> photon Z)
     8.81071224E-06   2        21        21   # BR(A0 -> gluon gluon)
     7.54760632E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.36082064E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.70686070E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.12268707E-14   2        -2         2   # BR(A0 -> Up up)
     6.05783817E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.83140989E-04   2        -6         6   # BR(A0 -> Top top)
     5.63985880E-07   2        -1         1   # BR(A0 -> Down down)
     2.03968128E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.54881849E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.07713397E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.06303760E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.06303760E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.76321921E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.54003584E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.18180900E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.34466179E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.18122989E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.14163310E-07   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     9.31963282E-05   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.36253672E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.13651244E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     9.89949953E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     3.19560073E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.11917115E-07   2        23        25   # BR(A0 -> Z h0)
     1.64872413E-13   2        23        35   # BR(A0 -> Z HH)
     6.38318834E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.43941110E+02   # Gamma(Hp)
     8.82017395E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.77089984E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.06662521E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.66994745E-07   2        -1         2   # BR(Hp -> Down up)
     9.59729816E-06   2        -3         2   # BR(Hp -> Strange up)
     6.22097764E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.68717759E-08   2        -1         4   # BR(Hp -> Down charm)
     2.04312359E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.71159582E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.45774962E-08   2        -1         6   # BR(Hp -> Down top)
     1.05812379E-06   2        -3         6   # BR(Hp -> Strange top)
     5.87744202E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.75456983E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     9.49895480E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     9.43912599E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.36457122E-05   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     9.37288660E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.10233998E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.36431616E-04   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.03330301E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.85978911E-07   2        24        25   # BR(Hp -> W h0)
     5.68179495E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.67605493E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.89784486E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.89781247E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001707E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.09853059E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.26922452E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.67605493E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.89784486E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.89781247E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999859E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.40522912E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999859E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.40522912E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26419942E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.42556932E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.23397182E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.40522912E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999859E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.36719668E-04   # BR(b -> s gamma)
    2    1.58790177E-06   # BR(b -> s mu+ mu-)
    3    3.52375837E-05   # BR(b -> s nu nu)
    4    2.02223866E-15   # BR(Bd -> e+ e-)
    5    8.63882718E-11   # BR(Bd -> mu+ mu-)
    6    1.81156340E-08   # BR(Bd -> tau+ tau-)
    7    6.83236187E-14   # BR(Bs -> e+ e-)
    8    2.91880116E-09   # BR(Bs -> mu+ mu-)
    9    6.20189359E-07   # BR(Bs -> tau+ tau-)
   10    9.59927561E-05   # BR(B_u -> tau nu)
   11    9.91568420E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42304287E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93711843E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15894687E-03   # epsilon_K
   17    2.28167549E-15   # Delta(M_K)
   18    2.47888040E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28784889E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.40674585E-16   # Delta(g-2)_electron/2
   21   -1.02897197E-11   # Delta(g-2)_muon/2
   22   -2.92138021E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.05425985E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.07953032E-01   # C7
     0305 4322   00   2    -1.79510559E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.07497215E-01   # C8
     0305 6321   00   2    -1.41077860E-04   # C8'
 03051111 4133   00   0     1.61928987E+00   # C9 e+e-
 03051111 4133   00   2     1.61960265E+00   # C9 e+e-
 03051111 4233   00   2     3.70404542E-04   # C9' e+e-
 03051111 4137   00   0    -4.44198197E+00   # C10 e+e-
 03051111 4137   00   2    -4.43893595E+00   # C10 e+e-
 03051111 4237   00   2    -2.77044186E-03   # C10' e+e-
 03051313 4133   00   0     1.61928987E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61960243E+00   # C9 mu+mu-
 03051313 4233   00   2     3.70404239E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44198197E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43893617E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.77044208E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50469182E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.00071356E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50469182E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.00071394E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50469182E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.00081916E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85784931E-07   # C7
     0305 4422   00   2    -6.82932391E-06   # C7
     0305 4322   00   2    -1.68883052E-06   # C7'
     0305 6421   00   0     3.30450307E-07   # C8
     0305 6421   00   2     5.99222407E-06   # C8
     0305 6321   00   2    -5.24871994E-07   # C8'
 03051111 4133   00   2     7.78321323E-07   # C9 e+e-
 03051111 4233   00   2     7.18864966E-06   # C9' e+e-
 03051111 4137   00   2     1.10890858E-06   # C10 e+e-
 03051111 4237   00   2    -5.37702635E-05   # C10' e+e-
 03051313 4133   00   2     7.78317186E-07   # C9 mu+mu-
 03051313 4233   00   2     7.18864734E-06   # C9' mu+mu-
 03051313 4137   00   2     1.10891272E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.37702705E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.14111484E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.16465164E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.14111277E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.16465164E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.14053193E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.16465164E-05   # C11' nu_3 nu_3

