# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:56
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.38263644E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.11921551E+03  # scale for input parameters
    1   -1.21518182E+03  # M_1
    2   -2.06384688E+02  # M_2
    3    3.99784795E+03  # M_3
   11   -6.22980503E+03  # A_t
   12    1.26497539E+03  # A_b
   13   -1.52795487E+03  # A_tau
   23   -8.46880367E+02  # mu
   25    5.36478497E+01  # tan(beta)
   26    4.07250213E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.71796747E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.54506110E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.94593469E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.11921551E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.11921551E+03  # (SUSY scale)
  1  1     8.38582859E-06   # Y_u(Q)^DRbar
  2  2     4.26000093E-03   # Y_c(Q)^DRbar
  3  3     1.01307545E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.11921551E+03  # (SUSY scale)
  1  1     9.04021060E-04   # Y_d(Q)^DRbar
  2  2     1.71764001E-02   # Y_s(Q)^DRbar
  3  3     8.96505612E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.11921551E+03  # (SUSY scale)
  1  1     1.57758286E-04   # Y_e(Q)^DRbar
  2  2     3.26194101E-02   # Y_mu(Q)^DRbar
  3  3     5.48604816E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.11921551E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -6.22980499E+03   # A_t(Q)^DRbar
Block Ad Q=  3.11921551E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.26497546E+03   # A_b(Q)^DRbar
Block Ae Q=  3.11921551E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.52795487E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.11921551E+03  # soft SUSY breaking masses at Q
   1   -1.21518182E+03  # M_1
   2   -2.06384688E+02  # M_2
   3    3.99784795E+03  # M_3
  21    1.57377117E+07  # M^2_(H,d)
  22   -5.37602096E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.71796747E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.54506110E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.94593469E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28176786E+02  # h0
        35     4.06960808E+03  # H0
        36     4.07250213E+03  # A0
        37     4.06910426E+03  # H+
   1000001     1.00901871E+04  # ~d_L
   2000001     1.00653716E+04  # ~d_R
   1000002     1.00898193E+04  # ~u_L
   2000002     1.00682737E+04  # ~u_R
   1000003     1.00901995E+04  # ~s_L
   2000003     1.00653935E+04  # ~s_R
   1000004     1.00898314E+04  # ~c_L
   2000004     1.00682751E+04  # ~c_R
   1000005     2.78181034E+03  # ~b_1
   2000005     4.02103762E+03  # ~b_2
   1000006     2.75516430E+03  # ~t_1
   2000006     3.53137030E+03  # ~t_2
   1000011     1.00213801E+04  # ~e_L-
   2000011     1.00085870E+04  # ~e_R-
   1000012     1.00206145E+04  # ~nu_eL
   1000013     1.00214405E+04  # ~mu_L-
   2000013     1.00086913E+04  # ~mu_R-
   1000014     1.00206702E+04  # ~nu_muL
   1000015     1.00345832E+04  # ~tau_1-
   2000015     1.00428207E+04  # ~tau_2-
   1000016     1.00367333E+04  # ~nu_tauL
   1000021     4.42563983E+03  # ~g
   1000022     2.27186351E+02  # ~chi_10
   1000023     8.64104784E+02  # ~chi_20
   1000025     8.64620162E+02  # ~chi_30
   1000035     1.23051480E+03  # ~chi_40
   1000024     2.27386839E+02  # ~chi_1+
   1000037     8.69433830E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.86087158E-02   # alpha
Block Hmix Q=  3.11921551E+03  # Higgs mixing parameters
   1   -8.46880367E+02  # mu
   2    5.36478497E+01  # tan[beta](Q)
   3    2.43177353E+02  # v(Q)
   4    1.65852736E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.84257401E-01   # Re[R_st(1,1)]
   1  2     1.76740966E-01   # Re[R_st(1,2)]
   2  1    -1.76740966E-01   # Re[R_st(2,1)]
   2  2     9.84257401E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99923994E-01   # Re[R_sb(1,1)]
   1  2     1.23290553E-02   # Re[R_sb(1,2)]
   2  1    -1.23290553E-02   # Re[R_sb(2,1)]
   2  2    -9.99923994E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -8.09666642E-01   # Re[R_sta(1,1)]
   1  2     5.86890048E-01   # Re[R_sta(1,2)]
   2  1    -5.86890048E-01   # Re[R_sta(2,1)]
   2  2    -8.09666642E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.26657713E-03   # Re[N(1,1)]
   1  2     9.94561583E-01   # Re[N(1,2)]
   1  3     1.00392800E-01   # Re[N(1,3)]
   1  4    -2.76936657E-02   # Re[N(1,4)]
   2  1     8.51271739E-02   # Re[N(2,1)]
   2  2     9.03911452E-02   # Re[N(2,2)]
   2  3    -7.00560007E-01   # Re[N(2,3)]
   2  4     7.02707963E-01   # Re[N(2,4)]
   3  1     1.46825570E-02   # Re[N(3,1)]
   3  2    -5.14217168E-02   # Re[N(3,2)]
   3  3     7.04752886E-01   # Re[N(3,3)]
   3  4     7.07434520E-01   # Re[N(3,4)]
   4  1     9.96261102E-01   # Re[N(4,1)]
   4  2    -5.70136833E-03   # Re[N(4,2)]
   4  3     4.96017302E-02   # Re[N(4,3)]
   4  4    -7.05051785E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.89973222E-01   # Re[U(1,1)]
   1  2    -1.41255157E-01   # Re[U(1,2)]
   2  1    -1.41255157E-01   # Re[U(2,1)]
   2  2     9.89973222E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99240824E-01   # Re[V(1,1)]
   1  2     3.89586492E-02   # Re[V(1,2)]
   2  1     3.89586492E-02   # Re[V(2,1)]
   2  2    -9.99240824E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.87863602E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.35901171E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.18964827E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.92420270E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44377076E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.01479767E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.55629191E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.71596884E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.21617643E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.98221534E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.20090467E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.92043670E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.37838225E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.32385562E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.84010486E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.15646030E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44586959E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.01058729E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.25763844E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.28865722E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.20465270E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.97356760E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.19916888E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.91437607E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.77936078E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.47230719E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.43358615E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.22154641E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.48832229E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.04877179E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.79805157E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.97281584E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.73008026E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.75055603E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.07797835E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.16340856E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.68069522E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44382226E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.02267383E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.07117764E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.05705124E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.57489958E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09406025E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     9.13426873E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44592026E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.01830481E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.06240321E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.05552352E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.56250810E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08554417E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.32825696E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.03829790E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.14455321E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.30762541E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.49999640E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.08437295E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.38242655E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.85277533E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.22447417E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.03589563E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.89561325E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.53925892E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.71419162E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.78902396E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.95531349E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.20993276E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.32987100E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.67017337E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.94416444E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.22565741E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.31453229E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.03569032E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.09150590E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
     9.89341475E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.53989094E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.71364200E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.22538563E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.39708841E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.20993745E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.32974414E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.67540401E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.94341577E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.18697027E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.04923917E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.50471849E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.51969187E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.74756474E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.99309332E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.90578150E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.20909992E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.66420886E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.37751096E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.40513363E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.63561041E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     9.19842718E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.73134388E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.99411255E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.90773667E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.46061651E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.39105721E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.97795359E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.01677405E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.59525538E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.53908699E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.70803498E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     7.45576470E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.59416944E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.94324029E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.35487282E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.03353397E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.94380782E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.39112995E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.01073470E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.01672328E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.59512795E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.53971833E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.70739564E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     7.48213585E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.62149658E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.94308246E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.35476163E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.90529347E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.94305905E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.23649965E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.30307924E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     9.03959681E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.99593057E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.79773450E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.78651700E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.28741838E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.89961899E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.89405686E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.20934923E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.49170956E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.39409974E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.25875239E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.30199233E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.26805036E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     6.97297354E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.50809572E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.01633268E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.06727476E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.51707635E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.74795040E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.55970410E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.50281198E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     9.00147005E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     5.65411718E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.41400112E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.33254285E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.18208914E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.92641566E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.20102884E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.76263270E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     3.35276913E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.35276913E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     8.10608985E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.37537813E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.10436021E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     4.86723474E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     4.86723474E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     6.63042220E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.86617969E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.86617969E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.22652593E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.96085313E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.95526286E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     3.56159024E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.56159024E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.05925037E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     5.45107192E-03    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.45107192E-03    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.08787468E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.08787468E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.72192174E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.41119163E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.10089943E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.58116583E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.82477526E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.64939811E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.51610779E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.51610779E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     9.54502891E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.54502891E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     1.39159405E+02   # ~g
#    BR                NDA      ID1      ID2
     7.94199961E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     7.94199961E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.68172816E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.68172816E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.57572354E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     6.57572354E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.72238559E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.72238559E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.43255835E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.43255835E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.88700214E-03   # Gamma(h0)
     2.60810962E-03   2        22        22   # BR(h0 -> photon photon)
     1.96973784E-03   2        22        23   # BR(h0 -> photon Z)
     4.06087695E-02   2        23        23   # BR(h0 -> Z Z)
     3.15920598E-01   2       -24        24   # BR(h0 -> W W)
     7.78198116E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.34852709E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.93431735E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.57767470E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.23107755E-07   2        -2         2   # BR(h0 -> Up up)
     2.38953789E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.01113594E-07   2        -1         1   # BR(h0 -> Down down)
     1.81240438E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.81025547E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.81127930E+02   # Gamma(HH)
     1.28677644E-09   2        22        22   # BR(HH -> photon photon)
     1.30263795E-08   2        22        23   # BR(HH -> photon Z)
     6.01252192E-08   2        23        23   # BR(HH -> Z Z)
     1.24484308E-08   2       -24        24   # BR(HH -> W W)
     5.25909852E-06   2        21        21   # BR(HH -> gluon gluon)
     8.34222711E-09   2       -11        11   # BR(HH -> Electron electron)
     3.71469924E-04   2       -13        13   # BR(HH -> Muon muon)
     1.07290061E-01   2       -15        15   # BR(HH -> Tau tau)
     1.45697490E-14   2        -2         2   # BR(HH -> Up up)
     2.82678129E-09   2        -4         4   # BR(HH -> Charm charm)
     2.97077173E-04   2        -6         6   # BR(HH -> Top top)
     6.26255557E-07   2        -1         1   # BR(HH -> Down down)
     2.26455216E-04   2        -3         3   # BR(HH -> Strange strange)
     6.20906492E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.59570113E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.18799385E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     8.18799385E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.55459108E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.80187399E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.78050030E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.28576437E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.03662619E-06   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.28216973E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.50841600E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     8.13339663E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.60532170E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.18875517E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.28589712E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.68726518E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.68642612E+02   # Gamma(A0)
     3.27329281E-08   2        22        22   # BR(A0 -> photon photon)
     5.89903459E-08   2        22        23   # BR(A0 -> photon Z)
     8.61459621E-06   2        21        21   # BR(A0 -> gluon gluon)
     8.10953551E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.61110511E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.04298097E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.52858091E-14   2        -2         2   # BR(A0 -> Up up)
     2.96557326E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.10577993E-04   2        -6         6   # BR(A0 -> Top top)
     6.08751229E-07   2        -1         1   # BR(A0 -> Down down)
     2.20125729E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.03590406E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.97908503E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.79070919E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     8.79070919E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.71451585E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.99432805E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.57666570E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.08830515E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.61429983E-06   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.79848384E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.04764592E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.25978153E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.14886502E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     8.88545145E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.17079962E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.39024900E-07   2        23        25   # BR(A0 -> Z h0)
     1.32252462E-12   2        23        35   # BR(A0 -> Z HH)
     3.61543994E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.99746542E+02   # Gamma(Hp)
     9.76046051E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.17290172E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.18033427E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.34067862E-07   2        -1         2   # BR(Hp -> Down up)
     1.07355837E-05   2        -3         2   # BR(Hp -> Strange up)
     6.72456971E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.98721140E-08   2        -1         4   # BR(Hp -> Down charm)
     2.28436167E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.41680512E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.76027054E-08   2        -1         6   # BR(Hp -> Down top)
     7.24208303E-07   2        -3         6   # BR(Hp -> Strange top)
     6.34932824E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.48495269E-09   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.64309564E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     7.59057634E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.62419216E-06   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     7.47943101E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.45823733E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.59916558E-06   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.76442697E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.17121391E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.96869217E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.87809491E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.87809178E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000109E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.46364638E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.47452436E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.96869217E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.87809491E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.87809178E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999999E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.52750059E-10        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999999E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.52750059E-10        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25603740E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.20802478E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.41947172E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.52750059E-10        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999999E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.47485732E-04   # BR(b -> s gamma)
    2    1.58817579E-06   # BR(b -> s mu+ mu-)
    3    3.52571611E-05   # BR(b -> s nu nu)
    4    9.88525667E-16   # BR(Bd -> e+ e-)
    5    4.22211535E-11   # BR(Bd -> mu+ mu-)
    6    8.41146392E-09   # BR(Bd -> tau+ tau-)
    7    3.38901062E-14   # BR(Bs -> e+ e-)
    8    1.44754952E-09   # BR(Bs -> mu+ mu-)
    9    2.93574338E-07   # BR(Bs -> tau+ tau-)
   10    9.54964255E-05   # BR(B_u -> tau nu)
   11    9.86441515E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42086885E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93399825E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15853362E-03   # epsilon_K
   17    2.28167162E-15   # Delta(M_K)
   18    2.48063074E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29190711E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.31679065E-16   # Delta(g-2)_electron/2
   21    9.90515602E-12   # Delta(g-2)_muon/2
   22    2.81283129E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.02823761E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.20130613E-01   # C7
     0305 4322   00   2    -2.15867219E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.14759957E-01   # C8
     0305 6321   00   2    -1.53492176E-04   # C8'
 03051111 4133   00   0     1.61893348E+00   # C9 e+e-
 03051111 4133   00   2     1.61928887E+00   # C9 e+e-
 03051111 4233   00   2     7.63926299E-04   # C9' e+e-
 03051111 4137   00   0    -4.44162558E+00   # C10 e+e-
 03051111 4137   00   2    -4.44062139E+00   # C10 e+e-
 03051111 4237   00   2    -5.71803587E-03   # C10' e+e-
 03051313 4133   00   0     1.61893348E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61928859E+00   # C9 mu+mu-
 03051313 4233   00   2     7.63925647E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44162558E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44062167E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.71803656E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50513489E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.23861317E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50513489E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.23861324E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50513490E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.23863250E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85714081E-07   # C7
     0305 4422   00   2     6.68453670E-06   # C7
     0305 4322   00   2    -2.44196407E-06   # C7'
     0305 6421   00   0     3.30389619E-07   # C8
     0305 6421   00   2     1.45773979E-05   # C8
     0305 6321   00   2    -8.84968462E-07   # C8'
 03051111 4133   00   2     1.07369340E-06   # C9 e+e-
 03051111 4233   00   2     1.44101853E-05   # C9' e+e-
 03051111 4137   00   2     4.79417061E-06   # C10 e+e-
 03051111 4237   00   2    -1.07863607E-04   # C10' e+e-
 03051313 4133   00   2     1.07368372E-06   # C9 mu+mu-
 03051313 4233   00   2     1.44101793E-05   # C9' mu+mu-
 03051313 4137   00   2     4.79418091E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.07863625E-04   # C10' mu+mu-
 03051212 4137   00   2    -9.97342526E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.33648914E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -9.97342035E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.33648914E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -9.97205030E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.33648914E-05   # C11' nu_3 nu_3

