# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:05
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.25979717E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.10639507E+03  # scale for input parameters
    1    1.71184764E+03  # M_1
    2   -2.42888434E+02  # M_2
    3    4.34162434E+03  # M_3
   11    5.38035202E+03  # A_t
   12    1.00682571E+01  # A_b
   13   -7.23794832E+02  # A_tau
   23   -1.47443722E+03  # mu
   25    5.35123435E+01  # tan(beta)
   26    2.97243687E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.59288995E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.56215771E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.62270117E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.10639507E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.10639507E+03  # (SUSY scale)
  1  1     8.38583598E-06   # Y_u(Q)^DRbar
  2  2     4.26000468E-03   # Y_c(Q)^DRbar
  3  3     1.01307634E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.10639507E+03  # (SUSY scale)
  1  1     9.01738436E-04   # Y_d(Q)^DRbar
  2  2     1.71330303E-02   # Y_s(Q)^DRbar
  3  3     8.94241965E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.10639507E+03  # (SUSY scale)
  1  1     1.57359951E-04   # Y_e(Q)^DRbar
  2  2     3.25370471E-02   # Y_mu(Q)^DRbar
  3  3     5.47219606E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.10639507E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     5.38035203E+03   # A_t(Q)^DRbar
Block Ad Q=  4.10639507E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.00682565E+01   # A_b(Q)^DRbar
Block Ae Q=  4.10639507E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -7.23794831E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.10639507E+03  # soft SUSY breaking masses at Q
   1    1.71184764E+03  # M_1
   2   -2.42888434E+02  # M_2
   3    4.34162434E+03  # M_3
  21    7.22246656E+06  # M^2_(H,d)
  22   -1.86092925E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.59288995E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.56215771E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.62270117E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26384122E+02  # h0
        35     2.96775079E+03  # H0
        36     2.97243687E+03  # A0
        37     2.97277581E+03  # H+
   1000001     1.01027845E+04  # ~d_L
   2000001     1.00780040E+04  # ~d_R
   1000002     1.01024201E+04  # ~u_L
   2000002     1.00806749E+04  # ~u_R
   1000003     1.01027892E+04  # ~s_L
   2000003     1.00780090E+04  # ~s_R
   1000004     1.01024236E+04  # ~c_L
   2000004     1.00806754E+04  # ~c_R
   1000005     3.69987531E+03  # ~b_1
   2000005     4.63816971E+03  # ~b_2
   1000006     3.62978494E+03  # ~t_1
   2000006     4.64558666E+03  # ~t_2
   1000011     1.00212074E+04  # ~e_L-
   2000011     1.00088281E+04  # ~e_R-
   1000012     1.00204399E+04  # ~nu_eL
   1000013     1.00212371E+04  # ~mu_L-
   2000013     1.00088442E+04  # ~mu_R-
   1000014     1.00204554E+04  # ~nu_muL
   1000015     1.00134559E+04  # ~tau_1-
   2000015     1.00296789E+04  # ~tau_2-
   1000016     1.00248547E+04  # ~nu_tauL
   1000021     4.83226876E+03  # ~g
   1000022     2.69404034E+02  # ~chi_10
   1000023     1.48937422E+03  # ~chi_20
   1000025     1.49463755E+03  # ~chi_30
   1000035     1.72518126E+03  # ~chi_40
   1000024     2.69586021E+02  # ~chi_1+
   1000037     1.49597946E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.90645032E-02   # alpha
Block Hmix Q=  4.10639507E+03  # Higgs mixing parameters
   1   -1.47443722E+03  # mu
   2    5.35123435E+01  # tan[beta](Q)
   3    2.42908699E+02  # v(Q)
   4    8.83538095E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -8.57668813E-02   # Re[R_st(1,1)]
   1  2     9.96315232E-01   # Re[R_st(1,2)]
   2  1    -9.96315232E-01   # Re[R_st(2,1)]
   2  2    -8.57668813E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -2.89322825E-02   # Re[R_sb(1,1)]
   1  2     9.99581374E-01   # Re[R_sb(1,2)]
   2  1    -9.99581374E-01   # Re[R_sb(2,1)]
   2  2    -2.89322825E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -5.02446923E-01   # Re[R_sta(1,1)]
   1  2     8.64608056E-01   # Re[R_sta(1,2)]
   2  1    -8.64608056E-01   # Re[R_sta(2,1)]
   2  2    -5.02446923E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.71090771E-04   # Re[N(1,1)]
   1  2    -9.98422923E-01   # Re[N(1,2)]
   1  3    -5.50866604E-02   # Re[N(1,3)]
   1  4     1.08191261E-02   # Re[N(1,4)]
   2  1    -1.24417227E-01   # Re[N(2,1)]
   2  2    -3.10929504E-02   # Re[N(2,2)]
   2  3     7.01787425E-01   # Re[N(2,3)]
   2  4     7.00748166E-01   # Re[N(2,4)]
   3  1    -1.00122603E-02   # Re[N(3,1)]
   3  2     4.65960716E-02   # Re[N(3,2)]
   3  3    -7.05634755E-01   # Re[N(3,3)]
   3  4     7.06971112E-01   # Re[N(3,4)]
   4  1     9.92179437E-01   # Re[N(4,1)]
   4  2    -3.70157833E-03   # Re[N(4,2)]
   4  3     8.08669380E-02   # Re[N(4,3)]
   4  4     9.50094831E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96968072E-01   # Re[U(1,1)]
   1  2    -7.78117231E-02   # Re[U(1,2)]
   2  1    -7.78117231E-02   # Re[U(2,1)]
   2  2     9.96968072E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99883254E-01   # Re[V(1,1)]
   1  2     1.52800203E-02   # Re[V(1,2)]
   2  1     1.52800203E-02   # Re[V(2,1)]
   2  2    -9.99883254E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.73583781E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.57182350E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.01807042E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.84179780E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43964848E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.05066027E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.78871923E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.98347717E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.99227062E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.08177606E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.54659366E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.77615373E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.76640892E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.20159195E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.75901132E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.19305185E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44167089E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.04643415E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.47431921E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.19451623E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.98198749E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.07326245E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.54162986E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.71752624E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.98006015E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.73571561E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.56364333E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.11455960E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.58581377E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.20226168E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.90915639E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.60227562E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.44418550E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.57459123E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.18306718E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.17997261E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.01590784E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43969387E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.04856046E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.66578529E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.90244552E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.21771394E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.11673212E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.36780029E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44171404E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04429346E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.66065487E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.89138571E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.20621329E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.10825913E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.52740441E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.01140407E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.18301890E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.62510352E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.65901760E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.88486512E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.39802662E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.82218383E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.77062774E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.74840424E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.09397748E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.88883762E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.08817370E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.26986661E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.63677149E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.23996710E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.44987649E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     8.46097248E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.79058233E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.77175586E+02   # ~s_R
#    BR                NDA      ID1      ID2
     2.32759579E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.09379509E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.17247786E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
     9.88651050E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.08877701E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.26917897E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.09690033E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.24034132E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.44973346E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     8.51748987E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.78981831E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.36148789E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.43968114E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.44117504E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.44911785E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.71205207E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.82822740E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.83582281E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.27828585E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.90798113E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.28114086E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.29957746E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.05480348E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.75273478E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.35489833E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.26254927E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.90800489E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     5.86731031E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.93251577E+02   # ~u_R
#    BR                NDA      ID1      ID2
     6.75980166E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.23354628E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.56984177E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.08798851E+02   # ~u_L
#    BR                NDA      ID1      ID2
     7.27123082E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.98189454E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.40327343E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.05985509E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.45835953E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.79020485E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.93258561E+02   # ~c_R
#    BR                NDA      ID1      ID2
     6.79433223E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.23349319E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.56970670E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.08859010E+02   # ~c_L
#    BR                NDA      ID1      ID2
     7.27051471E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.00987030E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.43176257E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.05970224E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.45822178E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.24756543E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.78944053E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.07419396E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.26605236E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.73577987E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.33239570E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.36680849E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.06443217E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.51511699E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.73661979E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.37537778E+02   # ~t_2
#    BR                NDA      ID1      ID2
     8.41028419E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.57705296E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.59934161E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.49480319E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.70882261E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.49588013E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.15427440E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     6.12004779E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.01549402E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.16867271E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.62166762E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.18744614E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     5.95877680E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     9.93187201E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.26074663E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.24111507E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.28251474E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.19353778E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     9.54011756E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.07825105E+01   # chi^0_2
#    BR                NDA      ID1      ID2
     2.92519504E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.92519504E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.02576667E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.90239186E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.75060480E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     8.67348732E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     8.67348732E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.00294465E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     3.23559071E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.23559071E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.00415206E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.25183608E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.64834190E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.07901108E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.07901108E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.21493107E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.35547649E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.35547649E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.54498225E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.54498225E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.20733295E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.50531070E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.27432727E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.19697055E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.68698101E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.79055646E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.09738018E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.15588603E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.15588603E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     5.34502947E+01   # ~g
#    BR                NDA      ID1      ID2
     7.39128769E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     7.39128769E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.59184973E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.59184973E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.45116117E-03    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     2.45116117E-03    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.29124864E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.29124864E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.27935150E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.27935150E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.05313419E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.82178076E-03   # Gamma(h0)
     2.49415293E-03   2        22        22   # BR(h0 -> photon photon)
     1.71866268E-03   2        22        23   # BR(h0 -> photon Z)
     3.33074442E-02   2        23        23   # BR(h0 -> Z Z)
     2.67825183E-01   2       -24        24   # BR(h0 -> W W)
     7.60341594E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.76329732E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.11880695E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.10944981E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.34812885E-07   2        -2         2   # BR(h0 -> Up up)
     2.61643260E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.50421908E-07   2        -1         1   # BR(h0 -> Down down)
     1.99075255E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.30949928E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.96086592E+02   # Gamma(HH)
     3.30851096E-09   2        22        22   # BR(HH -> photon photon)
     7.36135225E-09   2        22        23   # BR(HH -> photon Z)
     8.03404585E-08   2        23        23   # BR(HH -> Z Z)
     2.46061796E-08   2       -24        24   # BR(HH -> W W)
     1.16268592E-05   2        21        21   # BR(HH -> gluon gluon)
     5.80654606E-09   2       -11        11   # BR(HH -> Electron electron)
     2.58533555E-04   2       -13        13   # BR(HH -> Muon muon)
     7.46674903E-02   2       -15        15   # BR(HH -> Tau tau)
     1.81482627E-14   2        -2         2   # BR(HH -> Up up)
     3.52060004E-09   2        -4         4   # BR(HH -> Charm charm)
     3.30211061E-04   2        -6         6   # BR(HH -> Top top)
     4.70273420E-07   2        -1         1   # BR(HH -> Down down)
     1.70142162E-04   2        -3         3   # BR(HH -> Strange strange)
     8.21220401E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.41001659E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.41030268E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     3.41030268E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.10953138E-08   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     3.70285496E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.95111743E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.44277381E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.30838661E-05   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.37828796E-07   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.27381922E-06   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.29125421E-07   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.10970995E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.75243370E+02   # Gamma(A0)
     3.96505728E-08   2        22        22   # BR(A0 -> photon photon)
     6.74627306E-08   2        22        23   # BR(A0 -> photon Z)
     1.73945209E-05   2        21        21   # BR(A0 -> gluon gluon)
     5.72290904E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.54811052E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.35925216E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.74074722E-14   2        -2         2   # BR(A0 -> Up up)
     3.37683995E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.22145123E-04   2        -6         6   # BR(A0 -> Top top)
     4.63438861E-07   2        -1         1   # BR(A0 -> Down down)
     1.67669389E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.09584215E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     8.65082120E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.82769790E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.82769790E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.47447883E-06   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     4.32305973E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.63525525E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.17614105E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.02931358E-05   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.03055552E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.66976063E-08   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.11193974E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.45688366E-07   2        23        25   # BR(A0 -> Z h0)
     1.41609728E-11   2        23        35   # BR(A0 -> Z HH)
     4.21117400E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.09654964E+02   # Gamma(Hp)
     6.48717582E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.77347027E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.84495094E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.52973137E-07   2        -1         2   # BR(Hp -> Down up)
     7.64757174E-06   2        -3         2   # BR(Hp -> Strange up)
     8.71563897E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.12727796E-08   2        -1         4   # BR(Hp -> Down charm)
     1.63297156E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.22050128E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.32267801E-08   2        -1         6   # BR(Hp -> Down top)
     5.30113000E-07   2        -3         6   # BR(Hp -> Strange top)
     8.23042211E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.71026799E-11   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.23288640E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.22249149E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.06696650E-06   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.21402942E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.20129547E-06   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.30283836E-04   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.21894936E-07   2        24        25   # BR(Hp -> W h0)
     2.08082732E-11   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.04101730E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.86352989E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.86357091E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99985676E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.63538160E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.49214332E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.04101730E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.86352989E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.86357091E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999856E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.43944937E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999856E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.43944937E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26236817E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.60125524E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.51086791E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.43944937E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999856E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.20855580E-04   # BR(b -> s gamma)
    2    1.59011550E-06   # BR(b -> s mu+ mu-)
    3    3.52506252E-05   # BR(b -> s nu nu)
    4    3.52846157E-15   # BR(Bd -> e+ e-)
    5    1.50722192E-10   # BR(Bd -> mu+ mu-)
    6    3.09996030E-08   # BR(Bd -> tau+ tau-)
    7    1.22444052E-13   # BR(Bs -> e+ e-)
    8    5.23045485E-09   # BR(Bs -> mu+ mu-)
    9    1.08911597E-06   # BR(Bs -> tau+ tau-)
   10    9.54577449E-05   # BR(B_u -> tau nu)
   11    9.86041960E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41714740E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93596269E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15651554E-03   # epsilon_K
   17    2.28165212E-15   # Delta(M_K)
   18    2.47983641E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29012124E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.59462491E-16   # Delta(g-2)_electron/2
   21    1.10930476E-11   # Delta(g-2)_muon/2
   22    3.15390473E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.11397025E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.88525994E-01   # C7
     0305 4322   00   2    -7.88874829E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.00011528E-01   # C8
     0305 6321   00   2    -1.43467679E-04   # C8'
 03051111 4133   00   0     1.62865877E+00   # C9 e+e-
 03051111 4133   00   2     1.62882450E+00   # C9 e+e-
 03051111 4233   00   2     5.13421456E-04   # C9' e+e-
 03051111 4137   00   0    -4.45135087E+00   # C10 e+e-
 03051111 4137   00   2    -4.44962696E+00   # C10 e+e-
 03051111 4237   00   2    -3.78919413E-03   # C10' e+e-
 03051313 4133   00   0     1.62865877E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62882423E+00   # C9 mu+mu-
 03051313 4233   00   2     5.13420243E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45135087E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44962723E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.78919385E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50497889E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.19003483E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50497889E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.19003695E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50497889E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.19063289E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85872217E-07   # C7
     0305 4422   00   2     2.55680053E-06   # C7
     0305 4322   00   2     1.00618328E-06   # C7'
     0305 6421   00   0     3.30525073E-07   # C8
     0305 6421   00   2     7.79185269E-06   # C8
     0305 6321   00   2     5.51141114E-07   # C8'
 03051111 4133   00   2     5.94268980E-07   # C9 e+e-
 03051111 4233   00   2     1.05000837E-05   # C9' e+e-
 03051111 4137   00   2     2.68653568E-07   # C10 e+e-
 03051111 4237   00   2    -7.74980732E-05   # C10' e+e-
 03051313 4133   00   2     5.94263283E-07   # C9 mu+mu-
 03051313 4233   00   2     1.05000795E-05   # C9' mu+mu-
 03051313 4137   00   2     2.68659467E-07   # C10 mu+mu-
 03051313 4237   00   2    -7.74980857E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.35009692E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.67505789E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.35006781E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.67505789E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.34203883E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.67505789E-05   # C11' nu_3 nu_3

