# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:12
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.53955029E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.33705633E+03  # scale for input parameters
    1   -1.76886912E+03  # M_1
    2    7.65073841E+02  # M_2
    3    2.72798310E+03  # M_3
   11    7.13103055E+02  # A_t
   12   -1.68074858E+03  # A_b
   13    1.32848870E+03  # A_tau
   23   -9.81994332E+02  # mu
   25    1.46532804E+01  # tan(beta)
   26    9.70470320E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.56242906E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.02881683E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.33962603E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.33705633E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.33705633E+03  # (SUSY scale)
  1  1     8.40387355E-06   # Y_u(Q)^DRbar
  2  2     4.26916776E-03   # Y_c(Q)^DRbar
  3  3     1.01525543E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.33705633E+03  # (SUSY scale)
  1  1     2.47454079E-04   # Y_d(Q)^DRbar
  2  2     4.70162750E-03   # Y_s(Q)^DRbar
  3  3     2.45396905E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.33705633E+03  # (SUSY scale)
  1  1     4.31825463E-05   # Y_e(Q)^DRbar
  2  2     8.92878100E-03   # Y_mu(Q)^DRbar
  3  3     1.50167408E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.33705633E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.13103060E+02   # A_t(Q)^DRbar
Block Ad Q=  4.33705633E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.68074856E+03   # A_b(Q)^DRbar
Block Ae Q=  4.33705633E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.32848870E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.33705633E+03  # soft SUSY breaking masses at Q
   1   -1.76886912E+03  # M_1
   2    7.65073841E+02  # M_2
   3    2.72798310E+03  # M_3
  21   -6.57715355E+04  # M^2_(H,d)
  22   -5.37692697E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.56242906E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.02881683E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.33962603E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22132210E+02  # h0
        35     9.70582325E+02  # H0
        36     9.70470320E+02  # A0
        37     9.78718922E+02  # H+
   1000001     1.01144572E+04  # ~d_L
   2000001     1.00895920E+04  # ~d_R
   1000002     1.01140973E+04  # ~u_L
   2000002     1.00928745E+04  # ~u_R
   1000003     1.01144575E+04  # ~s_L
   2000003     1.00895924E+04  # ~s_R
   1000004     1.01140976E+04  # ~c_L
   2000004     1.00928748E+04  # ~c_R
   1000005     3.44681507E+03  # ~b_1
   2000005     4.62478858E+03  # ~b_2
   1000006     4.06561932E+03  # ~t_1
   2000006     4.62661556E+03  # ~t_2
   1000011     1.00212191E+04  # ~e_L-
   2000011     1.00084211E+04  # ~e_R-
   1000012     1.00204551E+04  # ~nu_eL
   1000013     1.00212204E+04  # ~mu_L-
   2000013     1.00084224E+04  # ~mu_R-
   1000014     1.00204560E+04  # ~nu_muL
   1000015     1.00087734E+04  # ~tau_1-
   2000015     1.00216313E+04  # ~tau_2-
   1000016     1.00207129E+04  # ~nu_tauL
   1000021     3.21199475E+03  # ~g
   1000022     8.12584959E+02  # ~chi_10
   1000023     9.91565076E+02  # ~chi_20
   1000025     1.00667012E+03  # ~chi_30
   1000035     1.77630467E+03  # ~chi_40
   1000024     8.12676042E+02  # ~chi_1+
   1000037     1.00811605E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.64043895E-02   # alpha
Block Hmix Q=  4.33705633E+03  # Higgs mixing parameters
   1   -9.81994332E+02  # mu
   2    1.46532804E+01  # tan[beta](Q)
   3    2.42865279E+02  # v(Q)
   4    9.41812642E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.42602234E-02   # Re[R_st(1,1)]
   1  2     9.99898318E-01   # Re[R_st(1,2)]
   2  1    -9.99898318E-01   # Re[R_st(2,1)]
   2  2    -1.42602234E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -2.95241424E-03   # Re[R_sb(1,1)]
   1  2     9.99995642E-01   # Re[R_sb(1,2)]
   2  1    -9.99995642E-01   # Re[R_sb(2,1)]
   2  2    -2.95241424E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.10155881E-01   # Re[R_sta(1,1)]
   1  2     9.93914323E-01   # Re[R_sta(1,2)]
   2  1    -9.93914323E-01   # Re[R_sta(2,1)]
   2  2    -1.10155881E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.61320572E-03   # Re[N(1,1)]
   1  2     9.62125920E-01   # Re[N(1,2)]
   1  3     2.14066125E-01   # Re[N(1,3)]
   1  4     1.68767829E-01   # Re[N(1,4)]
   2  1    -4.20793721E-02   # Re[N(2,1)]
   2  2    -3.30806362E-02   # Re[N(2,2)]
   2  3     7.05970044E-01   # Re[N(2,3)]
   2  4    -7.06216182E-01   # Re[N(2,4)]
   3  1     1.01413117E-02   # Re[N(3,1)]
   3  2    -2.70588309E-01   # Re[N(3,2)]
   3  3     6.74747035E-01   # Re[N(3,3)]
   3  4     6.86582522E-01   # Re[N(3,4)]
   4  1    -9.99059383E-01   # Re[N(4,1)]
   4  2     1.16321913E-03   # Re[N(4,2)]
   4  3    -2.23255571E-02   # Re[N(4,3)]
   4  4     3.71559554E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.53693291E-01   # Re[U(1,1)]
   1  2    -3.00780830E-01   # Re[U(1,2)]
   2  1     3.00780830E-01   # Re[U(2,1)]
   2  2    -9.53693291E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.71499144E-01   # Re[V(1,1)]
   1  2     2.37043061E-01   # Re[V(1,2)]
   2  1     2.37043061E-01   # Re[V(2,1)]
   2  2     9.71499144E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.71744374E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.85069567E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.07432009E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.98034680E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42326190E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.83943728E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.38043517E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.13540503E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.24592761E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.56359127E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.49457755E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.72055706E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.01379430E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.57372826E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.97376752E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.99672371E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.42341793E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.83917694E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.92505511E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.14015236E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.24503019E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.56298215E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.49397600E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.70945249E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.30879721E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.95742434E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.59743046E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.16570506E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     4.53383655E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.94546088E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.45625794E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.71253788E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.61552208E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.82551590E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.37997287E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.28733552E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.18025519E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42329895E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.82271069E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.31324036E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.31719580E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.77267773E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.41226501E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42345491E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.82240169E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.31298713E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.31628539E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.77214556E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.42184082E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46741539E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.73792089E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.24375508E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.06738174E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.62665027E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     6.03983953E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.48451100E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.14129053E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91842652E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.78546023E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.22012300E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.15921110E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.72223452E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.02679392E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.01419114E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.29059291E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.48459816E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.14118456E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91829377E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.78554001E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.22009552E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.16171047E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.72221956E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.02678593E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.01461771E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.29050830E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.26777351E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.39985304E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.36791319E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.23512838E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.17698689E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.74659271E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.44836367E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.71625149E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.46972422E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.25115033E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.02269749E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.48555643E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.93083393E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.59051341E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.43647964E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.96071131E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     6.29748324E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.03383502E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.98872455E-04    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.74635298E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     3.98048193E-04    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     6.64631310E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.17840339E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.68153425E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.78531026E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.23014158E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.04956590E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.67774025E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.06547483E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.29893690E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.29032525E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.64638483E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.17836962E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.68142971E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.78538974E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.23010102E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.05170650E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.67772955E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.06546909E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.30395058E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.29024058E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.96842775E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.02653690E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.86399081E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.76283753E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.99532564E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.02826570E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.53628679E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     2.23184223E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.46644265E+02   # ~t_2
#    BR                NDA      ID1      ID2
     8.19172905E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.74005129E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.69518201E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.39516616E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.49831680E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.55134928E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.94305629E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.08292129E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     7.84874085E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     3.15354742E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.20489079E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.65188284E-18   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
DECAY   1000037     2.11346210E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.65369465E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.35925317E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.98693882E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.16292799E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     2.57317206E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.57317206E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.68539705E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.16664729E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
     1.60874829E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     2.21813309E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.52737771E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.52737771E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.84700245E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.87655532E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     5.45280596E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.34595180E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.34595180E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.93147044E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.93147044E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.13510079E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.27563994E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.83532494E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.70048746E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.91086655E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.29502708E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.49602628E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.13123811E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     1.89707823E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.13780179E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     6.28776873E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.28776873E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.35436438E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     3.35436438E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     1.28336855E-01   # ~g
#    BR                NDA      ID1      ID2
     2.15128365E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.01664993E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     3.11003669E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     7.46381839E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     7.46386027E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.74571219E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     7.44826130E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     7.44834371E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.89771802E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.76396534E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.59691669E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.74707961E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.48756636E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     5.68195485E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     7.22040162E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.49260306E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.49260306E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.49261533E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.49261533E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     5.61753043E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.61753043E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.00130809E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.00130809E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.39701962E-03   # Gamma(h0)
     2.42939255E-03   2        22        22   # BR(h0 -> photon photon)
     1.30924750E-03   2        22        23   # BR(h0 -> photon Z)
     2.18552317E-02   2        23        23   # BR(h0 -> Z Z)
     1.91281558E-01   2       -24        24   # BR(h0 -> W W)
     7.72825990E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.41599823E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.40911596E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.94593938E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.47835512E-07   2        -2         2   # BR(h0 -> Up up)
     2.86890573E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.29734076E-07   2        -1         1   # BR(h0 -> Down down)
     2.27760302E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.07224065E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.56652988E+00   # Gamma(HH)
     9.67655006E-08   2        22        22   # BR(HH -> photon photon)
     4.18524361E-08   2        22        23   # BR(HH -> photon Z)
     1.26040708E-04   2        23        23   # BR(HH -> Z Z)
     1.74816973E-04   2       -24        24   # BR(HH -> W W)
     5.21015091E-05   2        21        21   # BR(HH -> gluon gluon)
     9.65739734E-09   2       -11        11   # BR(HH -> Electron electron)
     4.29843565E-04   2       -13        13   # BR(HH -> Muon muon)
     1.24120589E-01   2       -15        15   # BR(HH -> Tau tau)
     3.30555333E-12   2        -2         2   # BR(HH -> Up up)
     6.41033335E-07   2        -4         4   # BR(HH -> Charm charm)
     4.24793144E-02   2        -6         6   # BR(HH -> Top top)
     8.30223109E-07   2        -1         1   # BR(HH -> Down down)
     3.00290801E-04   2        -3         3   # BR(HH -> Strange strange)
     8.31426862E-01   2        -5         5   # BR(HH -> Bottom bottom)
     8.88521496E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.52174594E+00   # Gamma(A0)
     5.88633197E-07   2        22        22   # BR(A0 -> photon photon)
     5.15004172E-07   2        22        23   # BR(A0 -> photon Z)
     2.13771193E-04   2        21        21   # BR(A0 -> gluon gluon)
     9.62256338E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.28293418E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.23674704E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.14817559E-12   2        -2         2   # BR(A0 -> Up up)
     6.10274781E-07   2        -4         4   # BR(A0 -> Charm charm)
     4.67225863E-02   2        -6         6   # BR(A0 -> Top top)
     8.27240845E-07   2        -1         1   # BR(A0 -> Down down)
     2.99212086E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.28471288E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.87595034E-04   2        23        25   # BR(A0 -> Z h0)
     1.13082050E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.52307954E+00   # Gamma(Hp)
     1.08888988E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.65534422E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.31678834E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.09629049E-07   2        -1         2   # BR(Hp -> Down up)
     1.34745325E-05   2        -3         2   # BR(Hp -> Strange up)
     9.02275711E-06   2        -5         2   # BR(Hp -> Bottom up)
     6.86334320E-08   2        -1         4   # BR(Hp -> Down charm)
     2.92457796E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.26350603E-03   2        -5         4   # BR(Hp -> Bottom charm)
     3.24034519E-06   2        -1         6   # BR(Hp -> Down top)
     7.10522625E-05   2        -3         6   # BR(Hp -> Strange top)
     8.66008178E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.93782621E-04   2        24        25   # BR(Hp -> W h0)
     1.36960433E-08   2        24        35   # BR(Hp -> W HH)
     1.46649226E-08   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.49823220E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.14768803E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.14718626E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00023369E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.42357161E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.65725781E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.49823220E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.14768803E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.14718626E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99996993E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.00698422E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99996993E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.00698422E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27030998E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.46559615E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06986204E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.00698422E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99996993E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.58609662E-04   # BR(b -> s gamma)
    2    1.58735351E-06   # BR(b -> s mu+ mu-)
    3    3.52537528E-05   # BR(b -> s nu nu)
    4    2.52683895E-15   # BR(Bd -> e+ e-)
    5    1.07943694E-10   # BR(Bd -> mu+ mu-)
    6    2.25971292E-08   # BR(Bd -> tau+ tau-)
    7    8.53547008E-14   # BR(Bs -> e+ e-)
    8    3.64635017E-09   # BR(Bs -> mu+ mu-)
    9    7.73426960E-07   # BR(Bs -> tau+ tau-)
   10    9.52927530E-05   # BR(B_u -> tau nu)
   11    9.84337656E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42250548E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93677722E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15846392E-03   # epsilon_K
   17    2.28167175E-15   # Delta(M_K)
   18    2.47995366E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29040931E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.56371382E-16   # Delta(g-2)_electron/2
   21   -6.68537389E-12   # Delta(g-2)_muon/2
   22   -1.89136533E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.60936081E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.27107946E-01   # C7
     0305 4322   00   2    -7.51957242E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.39439247E-01   # C8
     0305 6321   00   2    -8.68628898E-04   # C8'
 03051111 4133   00   0     1.62910284E+00   # C9 e+e-
 03051111 4133   00   2     1.62937386E+00   # C9 e+e-
 03051111 4233   00   2     2.20249401E-05   # C9' e+e-
 03051111 4137   00   0    -4.45179494E+00   # C10 e+e-
 03051111 4137   00   2    -4.45023613E+00   # C10 e+e-
 03051111 4237   00   2    -1.61483188E-04   # C10' e+e-
 03051313 4133   00   0     1.62910284E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62937383E+00   # C9 mu+mu-
 03051313 4233   00   2     2.20245988E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.45179494E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45023615E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.61482854E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50501451E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.48993938E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50501451E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.48994671E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50501451E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.49201305E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85823877E-07   # C7
     0305 4422   00   2    -3.41215001E-06   # C7
     0305 4322   00   2    -1.27245663E-07   # C7'
     0305 6421   00   0     3.30483666E-07   # C8
     0305 6421   00   2     4.07744372E-06   # C8
     0305 6321   00   2     5.93690558E-08   # C8'
 03051111 4133   00   2     3.88982660E-07   # C9 e+e-
 03051111 4233   00   2     9.85603894E-07   # C9' e+e-
 03051111 4137   00   2     3.24255889E-08   # C10 e+e-
 03051111 4237   00   2    -7.25425436E-06   # C10' e+e-
 03051313 4133   00   2     3.88982235E-07   # C9 mu+mu-
 03051313 4233   00   2     9.85603857E-07   # C9' mu+mu-
 03051313 4137   00   2     3.24260181E-08   # C10 mu+mu-
 03051313 4237   00   2    -7.25425447E-06   # C10' mu+mu-
 03051212 4137   00   2     1.58517377E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.56778490E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.58517586E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.56778490E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.58576933E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.56778490E-06   # C11' nu_3 nu_3

