# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  14:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.64005662E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.82720650E+03  # scale for input parameters
    1   -1.75825188E+03  # M_1
    2   -4.06529449E+02  # M_2
    3    1.94492728E+03  # M_3
   11   -4.43796641E+03  # A_t
   12    7.11434437E+02  # A_b
   13    4.08314633E+02  # A_tau
   23   -5.65113487E+02  # mu
   25    1.56444853E+01  # tan(beta)
   26    9.61179148E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.21731632E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.53972111E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.20005145E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.82720650E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.82720650E+03  # (SUSY scale)
  1  1     8.40148312E-06   # Y_u(Q)^DRbar
  2  2     4.26795343E-03   # Y_c(Q)^DRbar
  3  3     1.01496664E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.82720650E+03  # (SUSY scale)
  1  1     2.64117688E-04   # Y_d(Q)^DRbar
  2  2     5.01823606E-03   # Y_s(Q)^DRbar
  3  3     2.61921984E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.82720650E+03  # (SUSY scale)
  1  1     4.60904679E-05   # Y_e(Q)^DRbar
  2  2     9.53004696E-03   # Y_mu(Q)^DRbar
  3  3     1.60279712E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.82720650E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.43796638E+03   # A_t(Q)^DRbar
Block Ad Q=  3.82720650E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     7.11434428E+02   # A_b(Q)^DRbar
Block Ae Q=  3.82720650E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     4.08314630E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.82720650E+03  # soft SUSY breaking masses at Q
   1   -1.75825188E+03  # M_1
   2   -4.06529449E+02  # M_2
   3    1.94492728E+03  # M_3
  21    5.83829166E+05  # M^2_(H,d)
  22    2.53373587E+02  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.21731632E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.53972111E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.20005145E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25291336E+02  # h0
        35     9.60937425E+02  # H0
        36     9.61179148E+02  # A0
        37     9.66671353E+02  # H+
   1000001     1.01180559E+04  # ~d_L
   2000001     1.00927550E+04  # ~d_R
   1000002     1.01176948E+04  # ~u_L
   2000002     1.00961040E+04  # ~u_R
   1000003     1.01180567E+04  # ~s_L
   2000003     1.00927559E+04  # ~s_R
   1000004     1.01176956E+04  # ~c_L
   2000004     1.00961047E+04  # ~c_R
   1000005     3.25203259E+03  # ~b_1
   2000005     3.26697768E+03  # ~b_2
   1000006     3.24899826E+03  # ~t_1
   2000006     4.50831562E+03  # ~t_2
   1000011     1.00214522E+04  # ~e_L-
   2000011     1.00082028E+04  # ~e_R-
   1000012     1.00206851E+04  # ~nu_eL
   1000013     1.00214549E+04  # ~mu_L-
   2000013     1.00082075E+04  # ~mu_R-
   1000014     1.00206876E+04  # ~nu_muL
   1000015     1.00095081E+04  # ~tau_1-
   2000015     1.00222051E+04  # ~tau_2-
   1000016     1.00213819E+04  # ~nu_tauL
   1000021     2.35597370E+03  # ~g
   1000022     4.18056041E+02  # ~chi_10
   1000023     5.57232484E+02  # ~chi_20
   1000025     5.81314318E+02  # ~chi_30
   1000035     1.76979444E+03  # ~chi_40
   1000024     4.18666570E+02  # ~chi_1+
   1000037     5.84451608E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.25666478E-02   # alpha
Block Hmix Q=  3.82720650E+03  # Higgs mixing parameters
   1   -5.65113487E+02  # mu
   2    1.56444853E+01  # tan[beta](Q)
   3    2.42969987E+02  # v(Q)
   4    9.23865355E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.98004079E-01   # Re[R_st(1,1)]
   1  2     6.31494929E-02   # Re[R_st(1,2)]
   2  1    -6.31494929E-02   # Re[R_st(2,1)]
   2  2     9.98004079E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.72483760E-01   # Re[R_sb(1,1)]
   1  2     2.32970678E-01   # Re[R_sb(1,2)]
   2  1    -2.32970678E-01   # Re[R_sb(2,1)]
   2  2    -9.72483760E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -6.65729882E-02   # Re[R_sta(1,1)]
   1  2     9.97781558E-01   # Re[R_sta(1,2)]
   2  1    -9.97781558E-01   # Re[R_sta(2,1)]
   2  2    -6.65729882E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -8.86568313E-03   # Re[N(1,1)]
   1  2     9.12113933E-01   # Re[N(1,2)]
   1  3     3.23234346E-01   # Re[N(1,3)]
   1  4    -2.51970496E-01   # Re[N(1,4)]
   2  1     1.25076096E-02   # Re[N(2,1)]
   2  2    -5.36145502E-02   # Re[N(2,2)]
   2  3     7.03768933E-01   # Re[N(2,3)]
   2  4     7.08292544E-01   # Re[N(2,4)]
   3  1    -2.58246002E-02   # Re[N(3,1)]
   3  2    -4.06411896E-01   # Re[N(3,2)]
   3  3     6.32550882E-01   # Re[N(3,3)]
   3  4    -6.58818520E-01   # Re[N(3,4)]
   4  1     9.99548923E-01   # Re[N(4,1)]
   4  2    -1.73910624E-03   # Re[N(4,2)]
   4  3     1.04032926E-02   # Re[N(4,3)]
   4  4    -2.81193461E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.93737558E-01   # Re[U(1,1)]
   1  2    -4.48590211E-01   # Re[U(1,2)]
   2  1    -4.48590211E-01   # Re[U(2,1)]
   2  2     8.93737558E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.36537542E-01   # Re[V(1,1)]
   1  2     3.50567302E-01   # Re[V(1,2)]
   2  1     3.50567302E-01   # Re[V(2,1)]
   2  2    -9.36537542E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.71942165E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.65666695E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     7.05839373E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.99045024E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43604763E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.52016117E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.72400185E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.38723484E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.16695475E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.88987432E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.22782155E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.72301852E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.23260228E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.53996251E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     8.57463613E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.98284757E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.03745421E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43622798E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.51997668E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     7.34372052E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.39156991E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.16593299E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.88926161E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.22766770E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.77796416E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.22527816E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.22666454E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.78391064E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.13242631E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     4.25583842E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.18404514E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.48296032E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.42600755E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.82179348E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     6.89898652E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.02288408E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.63877790E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.26084815E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43609946E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.57276248E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.10970710E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.70244498E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.27303279E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.36882084E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     7.49771830E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43627977E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.57244015E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.10956807E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.70185583E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.27199653E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.36840091E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.50678028E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.48710446E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.48469533E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.07172159E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.54147962E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.98990975E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.25408953E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     9.97358991E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.17493703E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.37113820E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92621784E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.48788636E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.36532813E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.62630930E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     8.41545526E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.59280841E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     8.35338042E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.09762228E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.41665797E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.17503805E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.37103583E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92607917E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.48797384E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.36534555E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.65561013E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     8.41773569E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.59279272E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     8.35334710E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.09797802E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.41657204E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.60569208E+02   # ~b_1
#    BR                NDA      ID1      ID2
     7.73252295E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.22481882E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.78769600E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.59467222E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.86153754E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.44538800E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.60262395E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     7.42299475E+01   # ~b_2
#    BR                NDA      ID1      ID2
     5.51399217E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.00281490E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.55195082E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.18919089E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.23466470E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.14120889E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.01653481E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     7.33673774E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.88450972E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.71127358E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.48777197E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.33511182E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.37709400E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     8.80491116E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.53171537E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.17239791E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.28103533E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.41640213E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.33681076E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.88448138E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.71117734E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.48785913E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.33509507E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.39862483E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     8.80667957E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.53170315E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.17242377E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.28149493E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.41631617E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.69080875E+02   # ~t_1
#    BR                NDA      ID1      ID2
     8.71609212E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.84073492E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.75776697E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.80934700E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.37830901E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.02386985E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.39253194E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     2.38526322E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.35127860E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.61837431E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.03634868E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.59378836E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.62797643E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.15302415E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.73836038E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.26712706E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     5.92614379E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.29958741E-03    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     2.18979133E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     3.13405492E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.15493801E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     4.74334417E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     1.12168239E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     7.95741442E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     6.85165133E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.68808422E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.46026445E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     2.24338602E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     5.80634577E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.79974535E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.39382761E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.28165617E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     1.94312623E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     1.94312623E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     4.92141333E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.19077943E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
     1.55074306E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     3.12492271E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     4.45781691E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     4.45781691E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.73589475E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.03688113E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     7.40918854E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.35517954E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.35517954E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.53140011E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.53140011E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.25992558E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     1.25992558E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     5.17650094E-02    2          37  -1000037   # BR(chi^0_4 -> H^+ chi^-_2)
     5.17650094E-02    2         -37   1000037   # BR(chi^0_4 -> H^- chi^+_2)
     2.98140061E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.38906959E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.59525510E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.62101099E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     5.70882450E-03    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     5.24521660E-03    2     1000025        36   # BR(chi^0_4 -> chi^0_3 A^0)
     1.06825001E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.01262498E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.21293646E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     9.47112789E-03    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     6.05158561E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
     3.77991064E-02    2     1000025        35   # BR(chi^0_4 -> chi^0_3 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.88680159E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.65722696E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.72564096E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     4.00426544E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.00426544E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.48447784E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     4.48447784E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     5.85642991E-02   # ~g
#    BR                NDA      ID1      ID2
     4.33844479E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.09162010E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     3.25574183E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.55519229E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     3.55524444E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     8.44396505E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.57923896E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     3.57935882E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     6.01384183E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.55981966E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.08431570E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.21780807E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.51973511E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.05383479E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     4.15596186E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     4.15596186E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     4.15612854E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     4.15612854E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     9.83419045E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     9.83419045E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.61663681E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.61663681E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.63918033E-03   # Gamma(h0)
     2.53091915E-03   2        22        22   # BR(h0 -> photon photon)
     1.64253044E-03   2        22        23   # BR(h0 -> photon Z)
     3.05744805E-02   2        23        23   # BR(h0 -> Z Z)
     2.51119306E-01   2       -24        24   # BR(h0 -> W W)
     7.76937375E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.91000531E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.18405977E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.29746515E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.32640864E-07   2        -2         2   # BR(h0 -> Up up)
     2.57434524E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.68197034E-07   2        -1         1   # BR(h0 -> Down down)
     2.05503651E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.47296308E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.04159474E+00   # Gamma(HH)
     1.32695562E-06   2        22        22   # BR(HH -> photon photon)
     3.97519485E-06   2        22        23   # BR(HH -> photon Z)
     1.25854909E-04   2        23        23   # BR(HH -> Z Z)
     1.76443387E-04   2       -24        24   # BR(HH -> W W)
     4.82448316E-05   2        21        21   # BR(HH -> gluon gluon)
     8.94485048E-09   2       -11        11   # BR(HH -> Electron electron)
     3.98127506E-04   2       -13        13   # BR(HH -> Muon muon)
     1.14962092E-01   2       -15        15   # BR(HH -> Tau tau)
     1.97066823E-12   2        -2         2   # BR(HH -> Up up)
     3.82178300E-07   2        -4         4   # BR(HH -> Charm charm)
     2.55056557E-02   2        -6         6   # BR(HH -> Top top)
     7.64932317E-07   2        -1         1   # BR(HH -> Down down)
     2.76669273E-04   2        -3         3   # BR(HH -> Strange strange)
     7.50483322E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.55370661E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.28471440E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.86083810E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.02454093E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.56711629E+00   # Gamma(A0)
     3.61729473E-06   2        22        22   # BR(A0 -> photon photon)
     1.33298686E-05   2        22        23   # BR(A0 -> photon Z)
     1.64364889E-04   2        21        21   # BR(A0 -> gluon gluon)
     7.89943189E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.51597029E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.01527552E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.67926596E-12   2        -2         2   # BR(A0 -> Up up)
     3.25668661E-07   2        -4         4   # BR(A0 -> Charm charm)
     2.51520760E-02   2        -6         6   # BR(A0 -> Top top)
     6.75510354E-07   2        -1         1   # BR(A0 -> Down down)
     2.44326019E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.62755022E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.39291008E-01   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.01030113E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.29105598E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.63981267E-04   2        23        25   # BR(A0 -> Z h0)
     2.24243301E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.07744542E+00   # Gamma(Hp)
     1.05455453E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.50854987E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.27526658E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.84489607E-07   2        -1         2   # BR(Hp -> Down up)
     1.30535191E-05   2        -3         2   # BR(Hp -> Strange up)
     8.51460375E-06   2        -5         2   # BR(Hp -> Bottom up)
     5.97300376E-08   2        -1         4   # BR(Hp -> Down charm)
     2.83222373E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.19234623E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.43652556E-06   2        -1         6   # BR(Hp -> Down top)
     5.35131736E-05   2        -3         6   # BR(Hp -> Strange top)
     8.06493629E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.43416166E-06   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.37852793E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.88199190E-04   2        24        25   # BR(Hp -> W h0)
     2.05801553E-09   2        24        35   # BR(Hp -> W HH)
     1.65951500E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.60754420E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.44789166E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.44749920E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00016035E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.92545346E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.08580317E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.60754420E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.44789166E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.44749920E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998395E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.60477473E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998395E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.60477473E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26609684E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.46270319E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06076491E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.60477473E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998395E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.63608053E-04   # BR(b -> s gamma)
    2    1.58746153E-06   # BR(b -> s mu+ mu-)
    3    3.52573660E-05   # BR(b -> s nu nu)
    4    2.34981696E-15   # BR(Bd -> e+ e-)
    5    1.00381563E-10   # BR(Bd -> mu+ mu-)
    6    2.10168524E-08   # BR(Bd -> tau+ tau-)
    7    7.95247635E-14   # BR(Bs -> e+ e-)
    8    3.39729699E-09   # BR(Bs -> mu+ mu-)
    9    7.20693057E-07   # BR(Bs -> tau+ tau-)
   10    9.49941764E-05   # BR(B_u -> tau nu)
   11    9.81253475E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42200160E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93646364E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15834169E-03   # epsilon_K
   17    2.28167075E-15   # Delta(M_K)
   18    2.48040138E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29140291E-11   # BR(K^+ -> pi^+ nu nu)
   20    9.98441793E-17   # Delta(g-2)_electron/2
   21    4.26865442E-12   # Delta(g-2)_muon/2
   22    1.20783670E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.96821929E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.32836709E-01   # C7
     0305 4322   00   2    -7.78453643E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.41920360E-01   # C8
     0305 6321   00   2    -8.73534635E-04   # C8'
 03051111 4133   00   0     1.62476362E+00   # C9 e+e-
 03051111 4133   00   2     1.62509217E+00   # C9 e+e-
 03051111 4233   00   2     5.08753477E-05   # C9' e+e-
 03051111 4137   00   0    -4.44745573E+00   # C10 e+e-
 03051111 4137   00   2    -4.44625884E+00   # C10 e+e-
 03051111 4237   00   2    -3.76315103E-04   # C10' e+e-
 03051313 4133   00   0     1.62476362E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62509214E+00   # C9 mu+mu-
 03051313 4233   00   2     5.08748913E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44745573E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44625887E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.76314662E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50509349E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.14082939E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50509349E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.14083918E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50509349E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.14359868E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85814223E-07   # C7
     0305 4422   00   2     2.19675406E-06   # C7
     0305 4322   00   2    -4.98777576E-07   # C7'
     0305 6421   00   0     3.30475398E-07   # C8
     0305 6421   00   2     1.66247508E-05   # C8
     0305 6321   00   2     6.64709371E-08   # C8'
 03051111 4133   00   2     1.04718854E-06   # C9 e+e-
 03051111 4233   00   2     1.58495410E-06   # C9' e+e-
 03051111 4137   00   2     2.34741394E-06   # C10 e+e-
 03051111 4237   00   2    -1.17428536E-05   # C10' e+e-
 03051313 4133   00   2     1.04718764E-06   # C9 mu+mu-
 03051313 4233   00   2     1.58495403E-06   # C9' mu+mu-
 03051313 4137   00   2     2.34741488E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.17428538E-05   # C10' mu+mu-
 03051212 4137   00   2    -4.66748991E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.54033870E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.66748948E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.54033870E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.66736834E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.54033870E-06   # C11' nu_3 nu_3

