# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  17:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    9.97667356E+00  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.53965771E+03  # scale for input parameters
    1    1.21351351E+03  # M_1
    2   -1.69849758E+03  # M_2
    3    1.80762194E+03  # M_3
   11    2.62949791E+03  # A_t
   12    7.27758238E+02  # A_b
   13   -2.95159214E+02  # A_tau
   23    8.88158892E+02  # mu
   25    9.51864351E+00  # tan(beta)
   26    4.48527324E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.05048965E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.03826878E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.74213484E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.53965771E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.53965771E+03  # (SUSY scale)
  1  1     8.43051420E-06   # Y_u(Q)^DRbar
  2  2     4.28270121E-03   # Y_c(Q)^DRbar
  3  3     1.01847383E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.53965771E+03  # (SUSY scale)
  1  1     1.61253583E-04   # Y_d(Q)^DRbar
  2  2     3.06381808E-03   # Y_s(Q)^DRbar
  3  3     1.59913025E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.53965771E+03  # (SUSY scale)
  1  1     2.81399294E-05   # Y_e(Q)^DRbar
  2  2     5.81844493E-03   # Y_mu(Q)^DRbar
  3  3     9.78566719E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.53965771E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.62949792E+03   # A_t(Q)^DRbar
Block Ad Q=  2.53965771E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     7.27758238E+02   # A_b(Q)^DRbar
Block Ae Q=  2.53965771E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -2.95159213E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.53965771E+03  # soft SUSY breaking masses at Q
   1    1.21351351E+03  # M_1
   2   -1.69849758E+03  # M_2
   3    1.80762194E+03  # M_3
  21    1.90323533E+07  # M^2_(H,d)
  22   -4.79234754E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.05048965E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.03826878E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.74213484E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20874162E+02  # h0
        35     4.48504057E+03  # H0
        36     4.48527324E+03  # A0
        37     4.48670504E+03  # H+
   1000001     1.01133494E+04  # ~d_L
   2000001     1.00904082E+04  # ~d_R
   1000002     1.01129913E+04  # ~u_L
   2000002     1.00940014E+04  # ~u_R
   1000003     1.01133510E+04  # ~s_L
   2000003     1.00904093E+04  # ~s_R
   1000004     1.01129929E+04  # ~c_L
   2000004     1.00940035E+04  # ~c_R
   1000005     2.12139200E+03  # ~b_1
   2000005     2.79700522E+03  # ~b_2
   1000006     2.11983710E+03  # ~t_1
   2000006     3.04262120E+03  # ~t_2
   1000011     1.00194017E+04  # ~e_L-
   2000011     1.00079073E+04  # ~e_R-
   1000012     1.00186477E+04  # ~nu_eL
   1000013     1.00194046E+04  # ~mu_L-
   2000013     1.00079126E+04  # ~mu_R-
   1000014     1.00186505E+04  # ~nu_muL
   1000015     1.00093949E+04  # ~tau_1-
   2000015     1.00202458E+04  # ~tau_2-
   1000016     1.00194366E+04  # ~nu_tauL
   1000021     2.16218231E+03  # ~g
   1000022     9.02727239E+02  # ~chi_10
   1000023     9.03245640E+02  # ~chi_20
   1000025     1.23302849E+03  # ~chi_30
   1000035     1.80382233E+03  # ~chi_40
   1000024     9.04185086E+02  # ~chi_1+
   1000037     1.80379326E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.00009395E-01   # alpha
Block Hmix Q=  2.53965771E+03  # Higgs mixing parameters
   1    8.88158892E+02  # mu
   2    9.51864351E+00  # tan[beta](Q)
   3    2.43440492E+02  # v(Q)
   4    2.01176760E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.97672958E-01   # Re[R_st(1,1)]
   1  2     6.81811539E-02   # Re[R_st(1,2)]
   2  1    -6.81811539E-02   # Re[R_st(2,1)]
   2  2    -9.97672958E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99987379E-01   # Re[R_sb(1,1)]
   1  2     5.02402692E-03   # Re[R_sb(1,2)]
   2  1    -5.02402692E-03   # Re[R_sb(2,1)]
   2  2     9.99987379E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     7.16610564E-02   # Re[R_sta(1,1)]
   1  2     9.97429042E-01   # Re[R_sta(1,2)]
   2  1    -9.97429042E-01   # Re[R_sta(2,1)]
   2  2     7.16610564E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.29821099E-02   # Re[N(1,1)]
   1  2     5.65246189E-02   # Re[N(1,2)]
   1  3    -7.07145902E-01   # Re[N(1,3)]
   1  4    -7.04685111E-01   # Re[N(1,4)]
   2  1     1.04087211E-01   # Re[N(2,1)]
   2  2     2.30727644E-02   # Re[N(2,2)]
   2  3     7.03731735E-01   # Re[N(2,3)]
   2  4    -7.02420917E-01   # Re[N(2,4)]
   3  1     9.94483133E-01   # Re[N(3,1)]
   3  2    -2.36570237E-03   # Re[N(3,2)]
   3  3    -6.44060195E-02   # Re[N(3,3)]
   3  4     8.27621029E-02   # Re[N(3,4)]
   4  1    -7.84202473E-04   # Re[N(4,1)]
   4  2     9.98131764E-01   # Re[N(4,2)]
   4  3     2.36258893E-02   # Re[N(4,3)]
   4  4     5.63398964E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.34922547E-02   # Re[U(1,1)]
   1  2     9.99438977E-01   # Re[U(1,2)]
   2  1    -9.99438977E-01   # Re[U(2,1)]
   2  2    -3.34922547E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     7.97824407E-02   # Re[V(1,1)]
   1  2     9.96812300E-01   # Re[V(1,2)]
   2  1     9.96812300E-01   # Re[V(2,1)]
   2  2    -7.97824407E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.87787147E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.70929105E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.09877314E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.88840743E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.36090173E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.28391978E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.97351501E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.79271087E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02002381E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     7.15211200E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06097864E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.87920029E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.38842653E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.10520454E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.88572554E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.35747675E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36096856E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.30824949E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.99757715E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.79230170E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01987677E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     7.15176295E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06068303E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.29810861E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.87327825E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.81830915E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.06358097E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.45233737E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.63461302E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.92756144E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.37537325E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.76335831E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.51069997E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.87386871E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.97536668E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.30008401E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.97120578E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36094034E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     7.83914208E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.37385526E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.94975798E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02475437E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.05802031E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02847663E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36100715E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.83875955E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.37369063E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.94932134E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02460686E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.10654223E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02818313E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.37983827E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.73240789E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.32791839E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.82792216E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.98359448E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.75968931E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.94658404E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.30474119E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.40104132E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92515442E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.53534806E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.50848796E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.63000433E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.87184166E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.15139674E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.76650955E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.51719435E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.30477911E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.40101420E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92510418E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.53540449E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.51933626E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.63000275E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.87181045E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.19365391E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.76644942E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.51713964E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.13740548E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.21349154E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.14391502E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.25332269E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.27559105E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     9.06909700E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.25070015E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     3.91059290E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.45781639E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.47801973E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.57606340E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.89390280E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.14167042E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     7.21511852E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.57991044E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.40708262E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.47192030E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.21636133E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.89527232E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.70720620E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.53523039E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.77668683E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.54515006E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.86898806E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.53348544E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.71498599E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.51695241E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.47199430E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.24024937E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.89524766E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.70711205E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.53528648E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.79781351E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.54516838E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.86895776E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.55513635E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.71492408E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.51689768E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.23022073E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.52404044E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.44880544E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     8.23298578E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.55138899E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.53266410E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.27715734E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     8.70268251E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.95047695E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.30612317E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.30595929E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.53440710E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.01595055E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.62762887E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.08136427E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.00276791E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     6.12523456E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.05092699E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.55490388E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.60823431E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.81286734E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.30855099E-03    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.93776483E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.88811098E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.11429244E-02    3     1000023        -1         2   # BR(chi^+_1 -> chi^0_2 d_bar u)
     7.04888500E-03    3     1000023       -11        12   # BR(chi^+_1 -> chi^0_2 e^+ nu_e)
     6.62532530E-03    3     1000023       -13        14   # BR(chi^+_1 -> chi^0_2 mu^+ nu_mu)
DECAY   1000037     1.26622749E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.48181493E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.44146195E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     9.51412641E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43962525E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40677339E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.80020468E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     9.12536963E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.13241996E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.52689216E-11   # chi^0_2
#    BR                NDA      ID1      ID2
     5.76378802E-03    2     1000022       111   # BR(chi^0_2 -> chi^0_1 pi^0)
     9.93305530E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.24745993E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     7.39221710E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     3.02911200E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.09206631E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.09206631E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.50636476E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.79790203E-03    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.34224517E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.91660417E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.26546476E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     6.26546476E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.63352724E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.93724649E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.93724649E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.75856778E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.64592037E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.32419895E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.59277036E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.40103499E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.28776923E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.98599072E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.84215816E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.05280796E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.05280796E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.01104116E-01   # ~g
#    BR                NDA      ID1      ID2
     2.20896930E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.20896930E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.39151085E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.15528937E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     2.50652837E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     5.06241663E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.43344034E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.14906060E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     3.90176938E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.75262607E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.34702595E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.34702595E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     5.64054774E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.64054774E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.90993417E-03   # Gamma(h0)
     2.71806856E-03   2        22        22   # BR(h0 -> photon photon)
     1.35029680E-03   2        22        23   # BR(h0 -> photon Z)
     2.15700498E-02   2        23        23   # BR(h0 -> Z Z)
     1.93634365E-01   2       -24        24   # BR(h0 -> W W)
     8.79199889E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.32084847E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.36678452E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.82370758E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.52385493E-07   2        -2         2   # BR(h0 -> Up up)
     2.95741373E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.19551744E-07   2        -1         1   # BR(h0 -> Down down)
     2.24076271E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.94534486E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.41012951E+01   # Gamma(HH)
     8.87417779E-09   2        22        22   # BR(HH -> photon photon)
     7.32974993E-08   2        22        23   # BR(HH -> photon Z)
     3.31675347E-06   2        23        23   # BR(HH -> Z Z)
     6.15677687E-07   2       -24        24   # BR(HH -> W W)
     2.84058381E-06   2        21        21   # BR(HH -> gluon gluon)
     1.24385672E-09   2       -11        11   # BR(HH -> Electron electron)
     5.53893665E-05   2       -13        13   # BR(HH -> Muon muon)
     1.59981274E-02   2       -15        15   # BR(HH -> Tau tau)
     1.97063597E-12   2        -2         2   # BR(HH -> Up up)
     3.82316999E-07   2        -4         4   # BR(HH -> Charm charm)
     2.57755717E-02   2        -6         6   # BR(HH -> Top top)
     8.67081191E-08   2        -1         1   # BR(HH -> Down down)
     3.13607364E-05   2        -3         3   # BR(HH -> Strange strange)
     7.20292979E-02   2        -5         5   # BR(HH -> Bottom bottom)
     5.19386763E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.60546014E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.60546014E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.99920437E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.18565086E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.30102676E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.16273209E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.32351804E-01   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.34942114E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.22091746E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.27441603E-01   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.12334471E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.59275297E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.49851308E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.34508335E-05   2        25        25   # BR(HH -> h0 h0)
     6.75088069E-04   2  -1000006   1000006   # BR(HH -> Stop1 stop1)
     2.11244818E-06   2  -1000005   1000005   # BR(HH -> Sbottom1 sbottom1)
DECAY        36     4.38878172E+01   # Gamma(A0)
     9.13486200E-09   2        22        22   # BR(A0 -> photon photon)
     3.89205718E-08   2        22        23   # BR(A0 -> photon Z)
     1.27390369E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.20864474E-09   2       -11        11   # BR(A0 -> Electron electron)
     5.38213875E-05   2       -13        13   # BR(A0 -> Muon muon)
     1.55452586E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.86405553E-12   2        -2         2   # BR(A0 -> Up up)
     3.61629238E-07   2        -4         4   # BR(A0 -> Charm charm)
     2.44933895E-02   2        -6         6   # BR(A0 -> Top top)
     8.42519691E-08   2        -1         1   # BR(A0 -> Down down)
     3.04725378E-05   2        -3         3   # BR(A0 -> Strange strange)
     6.99916244E-02   2        -5         5   # BR(A0 -> Bottom bottom)
     5.17765528E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.61905878E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.61905878E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.72883695E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     9.45308355E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.24028523E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.22633452E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.29267159E-01   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.18186478E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.16439565E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.32198281E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     9.89849677E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.19861580E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.36891626E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     8.02578474E-06   2        23        25   # BR(A0 -> Z h0)
     4.46062064E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.57946395E+01   # Gamma(Hp)
     1.61266836E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     6.89466092E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.95020292E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.74015602E-08   2        -1         2   # BR(Hp -> Down up)
     1.65128792E-06   2        -3         2   # BR(Hp -> Strange up)
     9.55133106E-07   2        -5         2   # BR(Hp -> Bottom up)
     2.67406724E-08   2        -1         4   # BR(Hp -> Down charm)
     3.55712828E-05   2        -3         4   # BR(Hp -> Strange charm)
     1.33753570E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.43465810E-06   2        -1         6   # BR(Hp -> Down top)
     5.31360049E-05   2        -3         6   # BR(Hp -> Strange top)
     1.27349004E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.22078237E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.54436807E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.54406208E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.49210507E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     8.90756607E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.68205920E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.52399995E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.05403593E-10   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     7.70112019E-06   2        24        25   # BR(Hp -> W h0)
     3.79852403E-13   2        24        35   # BR(Hp -> W HH)
     1.78919841E-13   2        24        36   # BR(Hp -> W A0)
     1.73521369E-04   2  -1000005   1000006   # BR(Hp -> Sbottom1 stop1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.13167313E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.06914070E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    9.06045743E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00095837E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.00786006E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.10369704E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.13167313E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.06914070E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    9.06045743E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99978251E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.17492600E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99978251E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.17492600E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26788393E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.65553448E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.24698787E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.17492600E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99978251E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.27461225E-04   # BR(b -> s gamma)
    2    1.58937852E-06   # BR(b -> s mu+ mu-)
    3    3.52486744E-05   # BR(b -> s nu nu)
    4    2.54755969E-15   # BR(Bd -> e+ e-)
    5    1.08828864E-10   # BR(Bd -> mu+ mu-)
    6    2.27826396E-08   # BR(Bd -> tau+ tau-)
    7    8.56884069E-14   # BR(Bs -> e+ e-)
    8    3.66060625E-09   # BR(Bs -> mu+ mu-)
    9    7.76460514E-07   # BR(Bs -> tau+ tau-)
   10    9.67782506E-05   # BR(B_u -> tau nu)
   11    9.99682277E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42474204E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93829935E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15938872E-03   # epsilon_K
   17    2.28167916E-15   # Delta(M_K)
   18    2.47916776E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28861431E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.28896389E-16   # Delta(g-2)_electron/2
   21   -5.51072643E-12   # Delta(g-2)_muon/2
   22   -1.55894015E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.43142255E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.96899828E-01   # C7
     0305 4322   00   2    -8.37120857E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.02450142E-01   # C8
     0305 6321   00   2    -1.03879085E-04   # C8'
 03051111 4133   00   0     1.61032995E+00   # C9 e+e-
 03051111 4133   00   2     1.61116657E+00   # C9 e+e-
 03051111 4233   00   2     2.93113544E-05   # C9' e+e-
 03051111 4137   00   0    -4.43302205E+00   # C10 e+e-
 03051111 4137   00   2    -4.43097297E+00   # C10 e+e-
 03051111 4237   00   2    -2.20653885E-04   # C10' e+e-
 03051313 4133   00   0     1.61032995E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61116656E+00   # C9 mu+mu-
 03051313 4233   00   2     2.93113535E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43302205E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43097298E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.20653887E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50490662E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.78891570E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50490662E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.78891571E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50490662E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.78891735E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85813805E-07   # C7
     0305 4422   00   2    -2.77029267E-06   # C7
     0305 4322   00   2    -3.04342316E-07   # C7'
     0305 6421   00   0     3.30475039E-07   # C8
     0305 6421   00   2    -9.01636646E-06   # C8
     0305 6321   00   2    -2.77052656E-07   # C8'
 03051111 4133   00   2     7.21866089E-07   # C9 e+e-
 03051111 4233   00   2     5.46253913E-07   # C9' e+e-
 03051111 4137   00   2    -1.08354747E-06   # C10 e+e-
 03051111 4237   00   2    -4.11343337E-06   # C10' e+e-
 03051313 4133   00   2     7.21865915E-07   # C9 mu+mu-
 03051313 4233   00   2     5.46253902E-07   # C9' mu+mu-
 03051313 4137   00   2    -1.08354732E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.11343340E-06   # C10' mu+mu-
 03051212 4137   00   2     2.56825990E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     8.92750931E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     2.56825996E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     8.92750931E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     2.56827713E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     8.92750931E-07   # C11' nu_3 nu_3

