# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  17:26
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.04058456E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.76841548E+03  # scale for input parameters
    1   -1.13842875E+03  # M_1
    2   -8.85842533E+01  # M_2
    3    3.52529034E+03  # M_3
   11   -4.58582843E+03  # A_t
   12    7.06783879E+02  # A_b
   13    1.73673195E+03  # A_tau
   23   -1.48445672E+03  # mu
   25    3.95203914E+01  # tan(beta)
   26    4.90059910E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.99184372E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.44408479E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.98615131E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.76841548E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.76841548E+03  # (SUSY scale)
  1  1     8.38705580E-06   # Y_u(Q)^DRbar
  2  2     4.26062435E-03   # Y_c(Q)^DRbar
  3  3     1.01322371E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.76841548E+03  # (SUSY scale)
  1  1     6.66056417E-04   # Y_d(Q)^DRbar
  2  2     1.26550719E-02   # Y_s(Q)^DRbar
  3  3     6.60519254E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.76841548E+03  # (SUSY scale)
  1  1     1.16231715E-04   # Y_e(Q)^DRbar
  2  2     2.40330324E-02   # Y_mu(Q)^DRbar
  3  3     4.04196068E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.76841548E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.58582834E+03   # A_t(Q)^DRbar
Block Ad Q=  3.76841548E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     7.06783829E+02   # A_b(Q)^DRbar
Block Ae Q=  3.76841548E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.73673195E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.76841548E+03  # soft SUSY breaking masses at Q
   1   -1.13842875E+03  # M_1
   2   -8.85842533E+01  # M_2
   3    3.52529034E+03  # M_3
  21    2.18954263E+07  # M^2_(H,d)
  22   -1.90718805E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.99184372E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.44408479E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.98615131E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25432854E+02  # h0
        35     4.89877676E+03  # H0
        36     4.90059910E+03  # A0
        37     4.89938424E+03  # H+
   1000001     1.01047997E+04  # ~d_L
   2000001     1.00795121E+04  # ~d_R
   1000002     1.01044304E+04  # ~u_L
   2000002     1.00823879E+04  # ~u_R
   1000003     1.01048039E+04  # ~s_L
   2000003     1.00795176E+04  # ~s_R
   1000004     1.01044340E+04  # ~c_L
   2000004     1.00823887E+04  # ~c_R
   1000005     3.10697309E+03  # ~b_1
   2000005     4.05382963E+03  # ~b_2
   1000006     3.49087454E+03  # ~t_1
   2000006     4.06802223E+03  # ~t_2
   1000011     1.00215839E+04  # ~e_L-
   2000011     1.00088307E+04  # ~e_R-
   1000012     1.00208105E+04  # ~nu_eL
   1000013     1.00216072E+04  # ~mu_L-
   2000013     1.00088539E+04  # ~mu_R-
   1000014     1.00208263E+04  # ~nu_muL
   1000015     1.00152216E+04  # ~tau_1-
   2000015     1.00288458E+04  # ~tau_2-
   1000016     1.00254290E+04  # ~nu_tauL
   1000021     3.99607189E+03  # ~g
   1000022     9.94727080E+01  # ~chi_10
   1000023     1.14410024E+03  # ~chi_20
   1000025     1.50733543E+03  # ~chi_30
   1000035     1.51046190E+03  # ~chi_40
   1000024     9.96537915E+01  # ~chi_1+
   1000037     1.50930781E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.47732899E-02   # alpha
Block Hmix Q=  3.76841548E+03  # Higgs mixing parameters
   1   -1.48445672E+03  # mu
   2    3.95203914E+01  # tan[beta](Q)
   3    2.42388924E+02  # v(Q)
   4    2.40158715E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.49684667E-01   # Re[R_st(1,1)]
   1  2     9.88733786E-01   # Re[R_st(1,2)]
   2  1    -9.88733786E-01   # Re[R_st(2,1)]
   2  2     1.49684667E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -2.04574618E-02   # Re[R_sb(1,1)]
   1  2     9.99790724E-01   # Re[R_sb(1,2)]
   2  1    -9.99790724E-01   # Re[R_sb(2,1)]
   2  2    -2.04574618E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.43645182E-01   # Re[R_sta(1,1)]
   1  2     8.96202517E-01   # Re[R_sta(1,2)]
   2  1    -8.96202517E-01   # Re[R_sta(2,1)]
   2  2    -4.43645182E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.38748322E-04   # Re[N(1,1)]
   1  2     9.98568315E-01   # Re[N(1,2)]
   1  3     5.32843118E-02   # Re[N(1,3)]
   1  4    -4.69523109E-03   # Re[N(1,4)]
   2  1     9.95732963E-01   # Re[N(2,1)]
   2  2     4.38708990E-03   # Re[N(2,2)]
   2  3    -7.27685196E-02   # Re[N(2,3)]
   2  4     5.65805804E-02   # Re[N(2,4)]
   3  1     1.15699156E-02   # Re[N(3,1)]
   3  2    -3.43504670E-02   # Re[N(3,2)]
   3  3     7.06106713E-01   # Re[N(3,3)]
   3  4     7.07177129E-01   # Re[N(3,4)]
   4  1    -9.15529690E-02   # Re[N(4,1)]
   4  2     4.07690930E-02   # Re[N(4,2)]
   4  3    -7.02338120E-01   # Re[N(4,3)]
   4  4     7.04753219E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97164280E-01   # Re[U(1,1)]
   1  2    -7.52555514E-02   # Re[U(1,2)]
   2  1    -7.52555514E-02   # Re[U(2,1)]
   2  2     9.97164280E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99978005E-01   # Re[V(1,1)]
   1  2     6.63242898E-03   # Re[V(1,2)]
   2  1     6.63242898E-03   # Re[V(2,1)]
   2  2    -9.99978005E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.89768908E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.91649322E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.31315693E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     8.21925122E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44540754E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.04164305E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.55097137E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.31340125E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.06773691E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.30162706E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.91967388E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.87232370E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.24399297E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.28372494E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.21998049E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44651108E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03935225E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.54487908E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.10318263E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.94356460E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.06312193E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.29911663E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.24106860E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     8.33364742E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.44538731E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.18380635E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.11577837E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.65946622E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.76219702E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.62874006E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.07672041E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.13920941E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.00556847E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.05930528E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.13377996E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.85416471E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44544858E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.04287609E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.27256980E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.78858141E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.34378932E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.10138386E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44655095E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04056201E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.26627926E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.78494043E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.34200722E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09678887E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.81618589E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.75744691E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.50383032E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.80724772E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.94045112E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.92866908E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.03101971E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.76119805E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.70644897E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.52703561E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.90392418E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.02386229E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.31339920E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.84532049E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.97200828E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.25902345E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.85589710E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.08155237E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.70706664E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.52630005E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.05502037E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.90286171E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.02420880E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.31310336E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.84546635E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.02096462E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.18740409E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.25896182E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.90526940E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.08115954E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.27463362E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.78127558E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.32038354E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.39676905E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.36265260E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     7.49286086E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.69579864E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.60115923E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.11232125E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.60595400E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.16000565E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.09460059E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.19782171E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.84881173E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.59997262E-03    2     1000021         5   # BR(~b_2 -> ~g b)
     1.06107936E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.10005472E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.14454986E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.87379873E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.70335186E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.07039913E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.62654535E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.02369383E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.31224467E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.03730167E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.26612280E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.08123182E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.87386881E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.70330994E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.09975886E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.62643130E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.02403935E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.31193618E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.03721798E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.26606355E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.08083887E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.97918318E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.27662299E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.97561557E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     6.04336744E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.29358313E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.32464844E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     6.03783603E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.66910966E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     4.85566238E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.64747099E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.05764543E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.93150018E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.90662332E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.83876289E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.14067706E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.62786626E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     8.14146664E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.36976978E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.40718386E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.14081734E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.62613426E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.40690377E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.31753610E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.08892203E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.01781635E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     7.52960363E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.00754972E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.01004749E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.17192048E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     9.13317734E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.90832330E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.28620345E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     3.24995174E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.24995174E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.23291410E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.06259080E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.79872300E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     8.30875790E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     8.30875790E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.18743058E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.76855559E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.76855559E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.62586079E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.79201769E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.48005857E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.59334002E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.03557545E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     8.39530015E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     8.39530015E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.07027010E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     3.05854505E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.05854505E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.26009094E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.16323723E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.79978889E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     5.40279846E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.89416512E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.05955025E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.05955025E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.49480815E+01   # ~g
#    BR                NDA      ID1      ID2
     1.10780275E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.10780275E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.12367390E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.12367390E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.70855013E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.70855013E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.13698024E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.21283874E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.50268850E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.07342240E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.92619900E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.30849927E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.78397953E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.29733142E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     4.50939754E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.50939754E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.34706190E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.34706190E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.61001992E-03   # Gamma(h0)
     2.56241821E-03   2        22        22   # BR(h0 -> photon photon)
     1.67889387E-03   2        22        23   # BR(h0 -> photon Z)
     3.13681063E-02   2        23        23   # BR(h0 -> Z Z)
     2.56922004E-01   2       -24        24   # BR(h0 -> W W)
     7.87704108E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.85181650E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.15817707E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.22286101E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.38005049E-07   2        -2         2   # BR(h0 -> Up up)
     2.67839270E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.61284291E-07   2        -1         1   # BR(h0 -> Down down)
     2.03002870E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.39266105E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.57002867E+02   # Gamma(HH)
     3.00226391E-10   2        22        22   # BR(HH -> photon photon)
     2.27156643E-09   2        22        23   # BR(HH -> photon Z)
     7.87977847E-08   2        23        23   # BR(HH -> Z Z)
     1.33125151E-08   2       -24        24   # BR(HH -> W W)
     3.03447207E-06   2        21        21   # BR(HH -> gluon gluon)
     6.86753481E-09   2       -11        11   # BR(HH -> Electron electron)
     3.05827282E-04   2       -13        13   # BR(HH -> Muon muon)
     8.83334753E-02   2       -15        15   # BR(HH -> Tau tau)
     3.96838980E-14   2        -2         2   # BR(HH -> Up up)
     7.69929761E-09   2        -4         4   # BR(HH -> Charm charm)
     7.66159477E-04   2        -6         6   # BR(HH -> Top top)
     5.09602737E-07   2        -1         1   # BR(HH -> Down down)
     1.84291919E-04   2        -3         3   # BR(HH -> Strange strange)
     5.68041191E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.49281775E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.04552542E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.04552542E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.62018914E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     7.46775935E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.07958403E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.51950106E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.78817806E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.37089128E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.54439045E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     9.72474881E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.14063745E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     8.67723778E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.72765842E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.43306495E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.49434353E+02   # Gamma(A0)
     1.71591794E-08   2        22        22   # BR(A0 -> photon photon)
     2.61108874E-08   2        22        23   # BR(A0 -> photon Z)
     6.26825286E-06   2        21        21   # BR(A0 -> gluon gluon)
     6.68416573E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.97656421E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.59735048E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.95805592E-14   2        -2         2   # BR(A0 -> Up up)
     7.67913753E-09   2        -4         4   # BR(A0 -> Charm charm)
     7.65842921E-04   2        -6         6   # BR(A0 -> Top top)
     4.95974151E-07   2        -1         1   # BR(A0 -> Down down)
     1.79362989E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.52882158E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.58414119E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.09891920E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.09891920E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.47749079E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     7.92473721E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.22263369E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.12737227E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.69863274E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.42860783E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.05297409E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.57657092E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.71926986E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     5.55103048E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     8.71175080E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.23434301E-07   2        23        25   # BR(A0 -> Z h0)
     1.47780311E-13   2        23        35   # BR(A0 -> Z HH)
     3.68285450E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.67026894E+02   # Gamma(Hp)
     7.91961665E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.38588347E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.57720800E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.07670738E-07   2        -1         2   # BR(Hp -> Down up)
     8.61357616E-06   2        -3         2   # BR(Hp -> Strange up)
     6.15549928E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.42373208E-08   2        -1         4   # BR(Hp -> Down charm)
     1.82926656E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.61990338E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.40889797E-08   2        -1         6   # BR(Hp -> Down top)
     1.23471834E-06   2        -3         6   # BR(Hp -> Strange top)
     5.81132690E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.58466761E-11   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     9.91386072E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.12179238E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.43148408E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     9.84968902E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.77340442E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     9.69201962E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.25270156E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.99797957E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.58956640E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.56190238E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.56186134E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002628E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.13983212E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.40261704E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.58956640E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.56190238E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.56186134E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999725E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.75315346E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999725E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.75315346E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26531724E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.52328216E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.11746439E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.75315346E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999725E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.33370074E-04   # BR(b -> s gamma)
    2    1.58880483E-06   # BR(b -> s mu+ mu-)
    3    3.52513893E-05   # BR(b -> s nu nu)
    4    2.03332374E-15   # BR(Bd -> e+ e-)
    5    8.68623415E-11   # BR(Bd -> mu+ mu-)
    6    1.82455045E-08   # BR(Bd -> tau+ tau-)
    7    6.92775779E-14   # BR(Bs -> e+ e-)
    8    2.95957143E-09   # BR(Bs -> mu+ mu-)
    9    6.29846054E-07   # BR(Bs -> tau+ tau-)
   10    9.63335517E-05   # BR(B_u -> tau nu)
   11    9.95088709E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42111757E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93647517E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15801566E-03   # epsilon_K
   17    2.28166563E-15   # Delta(M_K)
   18    2.47996524E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29037778E-11   # BR(K^+ -> pi^+ nu nu)
   20    9.91880213E-17   # Delta(g-2)_electron/2
   21    4.24063946E-12   # Delta(g-2)_muon/2
   22    1.20314976E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.58064346E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.04208999E-01   # C7
     0305 4322   00   2    -1.44175582E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.04921682E-01   # C8
     0305 6321   00   2    -1.02890660E-04   # C8'
 03051111 4133   00   0     1.62496032E+00   # C9 e+e-
 03051111 4133   00   2     1.62519941E+00   # C9 e+e-
 03051111 4233   00   2     3.68046646E-04   # C9' e+e-
 03051111 4137   00   0    -4.44765243E+00   # C10 e+e-
 03051111 4137   00   2    -4.44596206E+00   # C10 e+e-
 03051111 4237   00   2    -2.73035032E-03   # C10' e+e-
 03051313 4133   00   0     1.62496032E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62519924E+00   # C9 mu+mu-
 03051313 4233   00   2     3.68046503E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44765243E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44596224E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.73035053E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50498617E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.90633400E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50498617E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.90633412E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50498617E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.90636626E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85763832E-07   # C7
     0305 4422   00   2    -5.52864367E-07   # C7
     0305 4322   00   2    -1.52459815E-06   # C7'
     0305 6421   00   0     3.30432234E-07   # C8
     0305 6421   00   2     1.20960069E-05   # C8
     0305 6321   00   2    -4.39644423E-07   # C8'
 03051111 4133   00   2     1.03274287E-06   # C9 e+e-
 03051111 4233   00   2     6.90186668E-06   # C9' e+e-
 03051111 4137   00   2     2.20053864E-06   # C10 e+e-
 03051111 4237   00   2    -5.12029117E-05   # C10' e+e-
 03051313 4133   00   2     1.03273856E-06   # C9 mu+mu-
 03051313 4233   00   2     6.90186508E-06   # C9' mu+mu-
 03051313 4137   00   2     2.20054315E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.12029165E-05   # C10' mu+mu-
 03051212 4137   00   2    -4.45413670E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.10762898E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.45413446E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.10762898E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.45350373E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.10762898E-05   # C11' nu_3 nu_3

