# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  19:32
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.83573850E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.16241716E+03  # scale for input parameters
    1   -4.75210361E+02  # M_1
    2    1.47829444E+03  # M_2
    3    3.62828982E+03  # M_3
   11    4.73664343E+03  # A_t
   12   -1.72876926E+03  # A_b
   13    1.69998967E+03  # A_tau
   23    7.02505040E+02  # mu
   25    1.75277160E+01  # tan(beta)
   26    2.68013594E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.36939339E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.17537862E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.22048690E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.16241716E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.16241716E+03  # (SUSY scale)
  1  1     8.39800656E-06   # Y_u(Q)^DRbar
  2  2     4.26618733E-03   # Y_c(Q)^DRbar
  3  3     1.01454665E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.16241716E+03  # (SUSY scale)
  1  1     2.95788840E-04   # Y_d(Q)^DRbar
  2  2     5.61998797E-03   # Y_s(Q)^DRbar
  3  3     2.93329843E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.16241716E+03  # (SUSY scale)
  1  1     5.16173156E-05   # Y_e(Q)^DRbar
  2  2     1.06728238E-02   # Y_mu(Q)^DRbar
  3  3     1.79499338E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.16241716E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.73664343E+03   # A_t(Q)^DRbar
Block Ad Q=  3.16241716E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.72876928E+03   # A_b(Q)^DRbar
Block Ae Q=  3.16241716E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.69998967E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.16241716E+03  # soft SUSY breaking masses at Q
   1   -4.75210361E+02  # M_1
   2    1.47829444E+03  # M_2
   3    3.62828982E+03  # M_3
  21    6.58881667E+06  # M^2_(H,d)
  22   -3.95915347E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.36939339E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.17537862E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.22048690E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25329771E+02  # h0
        35     2.67991783E+03  # H0
        36     2.68013594E+03  # A0
        37     2.68292506E+03  # H+
   1000001     1.00935190E+04  # ~d_L
   2000001     1.00702255E+04  # ~d_R
   1000002     1.00931568E+04  # ~u_L
   2000002     1.00732038E+04  # ~u_R
   1000003     1.00935209E+04  # ~s_L
   2000003     1.00702277E+04  # ~s_R
   1000004     1.00931587E+04  # ~c_L
   2000004     1.00732052E+04  # ~c_R
   1000005     3.33785512E+03  # ~b_1
   2000005     4.42663171E+03  # ~b_2
   1000006     2.25668156E+03  # ~t_1
   2000006     4.43167634E+03  # ~t_2
   1000011     1.00200600E+04  # ~e_L-
   2000011     1.00089135E+04  # ~e_R-
   1000012     1.00193038E+04  # ~nu_eL
   1000013     1.00200663E+04  # ~mu_L-
   2000013     1.00089248E+04  # ~mu_R-
   1000014     1.00193098E+04  # ~nu_muL
   1000015     1.00122027E+04  # ~tau_1-
   2000015     1.00218847E+04  # ~tau_2-
   1000016     1.00210344E+04  # ~nu_tauL
   1000021     4.07755012E+03  # ~g
   1000022     4.76750281E+02  # ~chi_10
   1000023     7.13216827E+02  # ~chi_20
   1000025     7.21526761E+02  # ~chi_30
   1000035     1.58260355E+03  # ~chi_40
   1000024     7.13548272E+02  # ~chi_1+
   1000037     1.58256988E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.46069170E-02   # alpha
Block Hmix Q=  3.16241716E+03  # Higgs mixing parameters
   1    7.02505040E+02  # mu
   2    1.75277160E+01  # tan[beta](Q)
   3    2.43191936E+02  # v(Q)
   4    7.18312866E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -4.46200751E-02   # Re[R_st(1,1)]
   1  2     9.99004028E-01   # Re[R_st(1,2)]
   2  1    -9.99004028E-01   # Re[R_st(2,1)]
   2  2    -4.46200751E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     3.56443334E-03   # Re[R_sb(1,1)]
   1  2     9.99993647E-01   # Re[R_sb(1,2)]
   2  1    -9.99993647E-01   # Re[R_sb(2,1)]
   2  2     3.56443334E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.86467079E-02   # Re[R_sta(1,1)]
   1  2     9.95122519E-01   # Re[R_sta(1,2)]
   2  1    -9.95122519E-01   # Re[R_sta(2,1)]
   2  2     9.86467079E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.91660807E-01   # Re[N(1,1)]
   1  2    -2.46946264E-03   # Re[N(1,2)]
   1  3    -1.08700231E-01   # Re[N(1,3)]
   1  4    -6.91881892E-02   # Re[N(1,4)]
   2  1    -2.81591514E-02   # Re[N(2,1)]
   2  2    -6.83023786E-02   # Re[N(2,2)]
   2  3     7.06467072E-01   # Re[N(2,3)]
   2  4    -7.03879339E-01   # Re[N(2,4)]
   3  1     1.25752527E-01   # Re[N(3,1)]
   3  2    -2.29826825E-02   # Re[N(3,2)]
   3  3    -6.98615598E-01   # Re[N(3,3)]
   3  4    -7.03984619E-01   # Re[N(3,4)]
   4  1     1.48594406E-03   # Re[N(4,1)]
   4  2    -9.97396853E-01   # Re[N(4,2)]
   4  3    -3.20122223E-02   # Re[N(4,3)]
   4  4     6.45950962E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.52806268E-02   # Re[U(1,1)]
   1  2     9.98974306E-01   # Re[U(1,2)]
   2  1     9.98974306E-01   # Re[U(2,1)]
   2  2     4.52806268E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.14035690E-02   # Re[V(1,1)]
   1  2     9.95813932E-01   # Re[V(1,2)]
   2  1     9.95813932E-01   # Re[V(2,1)]
   2  2     9.14035690E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00583191E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.83486763E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     7.88561346E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.57225560E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.38339983E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.99009550E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.19219629E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     6.16304668E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01042193E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.29409057E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04954260E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01032751E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.82610753E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.01150249E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.59271232E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.47190909E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.38362553E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.98882782E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.27291676E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.95470732E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00993456E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.29388030E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04855998E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.35889771E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.72989361E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.24571191E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.77861352E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.89035544E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.02043814E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     9.83321489E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.43915654E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.81403589E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.32874062E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.36320924E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.87362118E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.06965072E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.77371059E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.38343514E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.82312359E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.95072725E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.56457539E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01969279E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.27256450E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.01067273E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.38366078E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.82169010E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.94927310E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.56415875E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01920235E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.43380357E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.00969974E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.44727608E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.43539591E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.55740879E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.45188142E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.88704043E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.88841531E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.74750223E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.61194476E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.80765406E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.56816776E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.90027597E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.86115897E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.95434482E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.56781911E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.31974280E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.13188635E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.62876297E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.22960967E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.13114193E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.61207186E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.80756619E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.62244931E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.90005561E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.86125988E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.95442482E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.61332784E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.36425614E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.13179836E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.68100398E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.22959227E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.13102505E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.21555148E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.50272318E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.13961971E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.10390978E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.95686914E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.24784338E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.86355725E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.93567108E+02   # ~b_2
#    BR                NDA      ID1      ID2
     3.40772523E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.89010851E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.83282383E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.62547903E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.39166819E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.56562068E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.14242723E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     2.45530362E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.53865041E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.70775151E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.78283595E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.80826541E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     6.08855602E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.61277872E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.86099077E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.06676359E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.44589550E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.12529088E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.07116862E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.22182363E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.13082184E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.78290923E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.80822063E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     6.11939970E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.61265875E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.86109137E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.06675879E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.47196066E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.12520452E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.08025972E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.22180615E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.13070490E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     7.83602364E+01   # ~t_1
#    BR                NDA      ID1      ID2
     6.10041429E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.34057522E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.31336723E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.07338922E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.70318525E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.20966944E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.06887510E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.39613268E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.06174099E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.06196550E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.20631356E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.91697969E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.40348249E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.58069365E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     2.91652758E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.15228465E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.80324983E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.94065783E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99558883E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     4.41114118E-04    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.42747870E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     5.61738243E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.45250096E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.43098643E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43966861E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.44573935E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.36842594E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.39917180E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.00598012E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     4.97296351E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.93172017E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     5.63206594E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     4.36780032E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     2.67860888E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     7.43659363E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     9.25627956E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.64727239E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.13008285E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.13008285E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.91621684E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.19362072E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.89938834E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.08700110E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.89488060E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.51229551E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.26964852E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.81708255E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     5.11299591E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.11299591E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     7.20792015E+01   # ~g
#    BR                NDA      ID1      ID2
     4.06344699E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.06344699E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     9.11179853E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     9.11179853E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     7.52802971E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     7.55807695E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.33610367E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.54439187E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     8.93888303E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     8.93888303E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.88663265E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.88663265E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.65370056E-03   # Gamma(h0)
     2.51753987E-03   2        22        22   # BR(h0 -> photon photon)
     1.63797753E-03   2        22        23   # BR(h0 -> photon Z)
     3.05989267E-02   2        23        23   # BR(h0 -> Z Z)
     2.51130074E-01   2       -24        24   # BR(h0 -> W W)
     7.76716845E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.91075725E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.18439446E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.29844434E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.39073226E-07   2        -2         2   # BR(h0 -> Up up)
     2.69907043E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.68124560E-07   2        -1         1   # BR(h0 -> Down down)
     2.05477193E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.46044020E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.47454146E+01   # Gamma(HH)
     1.05243442E-07   2        22        22   # BR(HH -> photon photon)
     1.94893646E-07   2        22        23   # BR(HH -> photon Z)
     5.82836430E-06   2        23        23   # BR(HH -> Z Z)
     2.04721539E-06   2       -24        24   # BR(HH -> W W)
     1.71578003E-06   2        21        21   # BR(HH -> gluon gluon)
     5.20455978E-09   2       -11        11   # BR(HH -> Electron electron)
     2.31723297E-04   2       -13        13   # BR(HH -> Muon muon)
     6.69233234E-02   2       -15        15   # BR(HH -> Tau tau)
     6.87113212E-13   2        -2         2   # BR(HH -> Up up)
     1.33292483E-07   2        -4         4   # BR(HH -> Charm charm)
     9.36569054E-03   2        -6         6   # BR(HH -> Top top)
     3.83022358E-07   2        -1         1   # BR(HH -> Down down)
     1.38535038E-04   2        -3         3   # BR(HH -> Strange strange)
     3.34781765E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.26838697E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.60199000E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.60199000E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.44933654E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.09550000E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.59690393E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.04685501E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     9.36233194E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     8.33754353E-05   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.63996369E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.41089364E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.21587127E-01   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.46649030E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.44456366E+01   # Gamma(A0)
     2.87908909E-07   2        22        22   # BR(A0 -> photon photon)
     5.42408286E-07   2        22        23   # BR(A0 -> photon Z)
     2.15140786E-05   2        21        21   # BR(A0 -> gluon gluon)
     5.12580694E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.28217125E-04   2       -13        13   # BR(A0 -> Muon muon)
     6.59108443E-02   2       -15        15   # BR(A0 -> Tau tau)
     6.67005969E-13   2        -2         2   # BR(A0 -> Up up)
     1.29386331E-07   2        -4         4   # BR(A0 -> Charm charm)
     9.24345242E-03   2        -6         6   # BR(A0 -> Top top)
     3.77225604E-07   2        -1         1   # BR(A0 -> Down down)
     1.36437573E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.29714063E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     8.19734266E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.60340817E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.60340817E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.46158153E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.19215364E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.58664717E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     8.64321986E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.61818864E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.95050478E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.24371947E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.71518674E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.58419484E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     8.91941033E-06   2        23        25   # BR(A0 -> Z h0)
     3.28098357E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.57085880E+01   # Gamma(Hp)
     5.81584222E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.48645419E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.03310513E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.73850926E-07   2        -1         2   # BR(Hp -> Down up)
     6.30203770E-06   2        -3         2   # BR(Hp -> Strange up)
     3.70761693E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.48078347E-08   2        -1         4   # BR(Hp -> Down charm)
     1.34880958E-04   2        -3         4   # BR(Hp -> Strange charm)
     5.19199219E-04   2        -5         4   # BR(Hp -> Bottom charm)
     8.05094649E-07   2        -1         6   # BR(Hp -> Down top)
     1.77526027E-05   2        -3         6   # BR(Hp -> Strange top)
     3.62267502E-01   2        -5         6   # BR(Hp -> Bottom top)
     9.98327127E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.79535783E-03   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.73298265E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.56802695E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.61852220E-05   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.51318505E-01   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.55182481E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     8.51454762E-06   2        24        25   # BR(Hp -> W h0)
     1.30184457E-11   2        24        35   # BR(Hp -> W HH)
     8.93442664E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18175244E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.07302653E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.07220828E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00026634E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.98864908E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.25498764E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18175244E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.07302653E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.07220828E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99994318E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.68249602E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99994318E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.68249602E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26727415E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.06246819E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.82642685E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.68249602E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99994318E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31664486E-04   # BR(b -> s gamma)
    2    1.58845513E-06   # BR(b -> s mu+ mu-)
    3    3.52412439E-05   # BR(b -> s nu nu)
    4    2.56017770E-15   # BR(Bd -> e+ e-)
    5    1.09367926E-10   # BR(Bd -> mu+ mu-)
    6    2.28975289E-08   # BR(Bd -> tau+ tau-)
    7    8.60620782E-14   # BR(Bs -> e+ e-)
    8    3.67657068E-09   # BR(Bs -> mu+ mu-)
    9    7.79918642E-07   # BR(Bs -> tau+ tau-)
   10    9.65088497E-05   # BR(B_u -> tau nu)
   11    9.96899469E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42414748E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93794452E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15918377E-03   # epsilon_K
   17    2.28167736E-15   # Delta(M_K)
   18    2.47927559E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28870184E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.76233749E-16   # Delta(g-2)_electron/2
   21    7.53455122E-12   # Delta(g-2)_muon/2
   22    2.13207297E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.13191829E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.01004607E-01   # C7
     0305 4322   00   2    -1.84821500E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.07769095E-01   # C8
     0305 6321   00   2    -2.18701352E-04   # C8'
 03051111 4133   00   0     1.61812906E+00   # C9 e+e-
 03051111 4133   00   2     1.61844771E+00   # C9 e+e-
 03051111 4233   00   2     5.72427321E-05   # C9' e+e-
 03051111 4137   00   0    -4.44082116E+00   # C10 e+e-
 03051111 4137   00   2    -4.43804596E+00   # C10 e+e-
 03051111 4237   00   2    -4.28308404E-04   # C10' e+e-
 03051313 4133   00   0     1.61812906E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61844767E+00   # C9 mu+mu-
 03051313 4233   00   2     5.72427085E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44082116E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43804600E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.28308395E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50474979E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.27941816E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50474979E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.27941859E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50474979E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.27954011E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85805612E-07   # C7
     0305 4422   00   2     4.08732238E-06   # C7
     0305 4322   00   2    -4.82034444E-07   # C7'
     0305 6421   00   0     3.30468021E-07   # C8
     0305 6421   00   2    -2.05788518E-06   # C8
     0305 6321   00   2    -2.90986227E-07   # C8'
 03051111 4133   00   2    -6.11267944E-08   # C9 e+e-
 03051111 4233   00   2     1.20441610E-06   # C9' e+e-
 03051111 4137   00   2     1.91523910E-06   # C10 e+e-
 03051111 4237   00   2    -9.01453062E-06   # C10' e+e-
 03051313 4133   00   2    -6.11271386E-08   # C9 mu+mu-
 03051313 4233   00   2     1.20441604E-06   # C9' mu+mu-
 03051313 4137   00   2     1.91523954E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.01453082E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.98380424E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.95302498E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.98380406E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.95302498E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.98375404E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.95302497E-06   # C11' nu_3 nu_3

