# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  19:35
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    7.03148238E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.15135302E+03  # scale for input parameters
    1   -1.22136638E+03  # M_1
    2   -1.48364599E+03  # M_2
    3    4.72042398E+03  # M_3
   11   -3.62994759E+03  # A_t
   12    1.67877301E+03  # A_b
   13   -9.28566106E+02  # A_tau
   23   -4.83270782E+02  # mu
   25    6.69659329E+00  # tan(beta)
   26    3.87111587E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.52818438E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.70385929E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.58693410E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.15135302E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.15135302E+03  # (SUSY scale)
  1  1     8.47733973E-06   # Y_u(Q)^DRbar
  2  2     4.30648858E-03   # Y_c(Q)^DRbar
  3  3     1.02413073E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.15135302E+03  # (SUSY scale)
  1  1     1.14075862E-04   # Y_d(Q)^DRbar
  2  2     2.16744137E-03   # Y_s(Q)^DRbar
  3  3     1.13127509E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.15135302E+03  # (SUSY scale)
  1  1     1.99070721E-05   # Y_e(Q)^DRbar
  2  2     4.11615114E-03   # Y_mu(Q)^DRbar
  3  3     6.92268907E-02   # Y_tau(Q)^DRbar
Block Au Q=  3.15135302E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.62995106E+03   # A_t(Q)^DRbar
Block Ad Q=  3.15135302E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.67877288E+03   # A_b(Q)^DRbar
Block Ae Q=  3.15135302E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -9.28565802E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.15135302E+03  # soft SUSY breaking masses at Q
   1   -1.22136638E+03  # M_1
   2   -1.48364599E+03  # M_2
   3    4.72042398E+03  # M_3
  21    1.43638181E+07  # M^2_(H,d)
  22    2.59665303E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.52818438E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.70385929E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.58693410E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21400124E+02  # h0
        35     3.87089460E+03  # H0
        36     3.87111587E+03  # A0
        37     3.87362445E+03  # H+
   1000001     1.00771792E+04  # ~d_L
   2000001     1.00545008E+04  # ~d_R
   1000002     1.00767993E+04  # ~u_L
   2000002     1.00573796E+04  # ~u_R
   1000003     1.00771801E+04  # ~s_L
   2000003     1.00545011E+04  # ~s_R
   1000004     1.00768004E+04  # ~c_L
   2000004     1.00573810E+04  # ~c_R
   1000005     2.69710159E+03  # ~b_1
   2000005     3.61199943E+03  # ~b_2
   1000006     2.74277636E+03  # ~t_1
   2000006     3.62079314E+03  # ~t_2
   1000011     1.00200428E+04  # ~e_L-
   2000011     1.00085642E+04  # ~e_R-
   1000012     1.00192948E+04  # ~nu_eL
   1000013     1.00200437E+04  # ~mu_L-
   2000013     1.00085659E+04  # ~mu_R-
   1000014     1.00192957E+04  # ~nu_muL
   1000015     1.00090624E+04  # ~tau_1-
   2000015     1.00203038E+04  # ~tau_2-
   1000016     1.00195517E+04  # ~nu_tauL
   1000021     5.12395466E+03  # ~g
   1000022     4.79560391E+02  # ~chi_10
   1000023     4.86139422E+02  # ~chi_20
   1000025     1.23504544E+03  # ~chi_30
   1000035     1.58739730E+03  # ~chi_40
   1000024     4.82166100E+02  # ~chi_1+
   1000037     1.58734617E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.41485050E-01   # alpha
Block Hmix Q=  3.15135302E+03  # Higgs mixing parameters
   1   -4.83270782E+02  # mu
   2    6.69659329E+00  # tan[beta](Q)
   3    2.43203911E+02  # v(Q)
   4    1.49855381E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.18330412E-02   # Re[R_st(1,1)]
   1  2     9.95774419E-01   # Re[R_st(1,2)]
   2  1    -9.95774419E-01   # Re[R_st(2,1)]
   2  2     9.18330412E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.98700673E-03   # Re[R_sb(1,1)]
   1  2     9.99998026E-01   # Re[R_sb(1,2)]
   2  1    -9.99998026E-01   # Re[R_sb(2,1)]
   2  2    -1.98700673E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.84953521E-02   # Re[R_sta(1,1)]
   1  2     9.99828946E-01   # Re[R_sta(1,2)]
   2  1    -9.99828946E-01   # Re[R_sta(2,1)]
   2  2    -1.84953521E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.74596671E-02   # Re[N(1,1)]
   1  2     5.83138734E-02   # Re[N(1,2)]
   1  3     7.07942057E-01   # Re[N(1,3)]
   1  4    -7.02257158E-01   # Re[N(1,4)]
   2  1     1.55846238E-02   # Re[N(2,1)]
   2  2    -2.31349905E-02   # Re[N(2,2)]
   2  3     7.05462035E-01   # Re[N(2,3)]
   2  4     7.08198566E-01   # Re[N(2,4)]
   3  1    -9.98716365E-01   # Re[N(3,1)]
   3  2    -1.15115877E-02   # Re[N(3,2)]
   3  3    -2.24211930E-02   # Re[N(3,3)]
   3  4     4.39362634E-02   # Re[N(3,4)]
   4  1     8.38577897E-03   # Re[N(4,1)]
   4  2    -9.97963801E-01   # Re[N(4,2)]
   4  3     2.52715474E-02   # Re[N(4,3)]
   4  4    -5.79592949E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.55853555E-02   # Re[U(1,1)]
   1  2    -9.99366641E-01   # Re[U(1,2)]
   2  1    -9.99366641E-01   # Re[U(2,1)]
   2  2     3.55853555E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     8.16731808E-02   # Re[V(1,1)]
   1  2     9.96659165E-01   # Re[V(1,2)]
   2  1     9.96659165E-01   # Re[V(2,1)]
   2  2    -8.16731808E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.87726457E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.31181483E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.49254118E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.97370023E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.37977510E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.45657300E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.20946301E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.99853017E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     8.05792933E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06831128E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.87793697E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.34599857E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.83475397E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.97232753E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
DECAY   1000013     1.37980885E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.57860166E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.20923983E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.99845727E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     8.05773296E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06816345E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.07057882E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.18912541E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.45728230E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.59108105E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.42615903E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.89399590E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.60783551E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.38901303E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.67295100E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.51434173E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.15966275E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.97811087E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     7.15996890E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.02688995E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.37979837E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.22714916E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.14855971E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.44705389E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.05255554E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.24423855E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03487663E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.37983212E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.22709488E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.14848299E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.44684809E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.05248119E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.26846487E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.03472993E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.38934530E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.21190247E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.12700522E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.38923808E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.03166555E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.10502387E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.99366222E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.40380354E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.23331311E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.87634343E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.65211583E+02   # ~d_L
#    BR                NDA      ID1      ID2
     3.48228858E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.10641624E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     7.45477402E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.97839478E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.49068986E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.73678349E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.40382250E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.23330794E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.87630160E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.65216323E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.49055073E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.10639957E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     7.45471232E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.04341186E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.49067793E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.73672025E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.22226148E+00   # ~b_1
#    BR                NDA      ID1      ID2
     1.46962771E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.43997493E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.22163238E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.86745027E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     1.24910167E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.10239397E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.61713933E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.74994171E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.27736344E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.75383002E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.69119751E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.62147749E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.57023004E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.10189728E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.75505081E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52324136E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.65190674E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.94227412E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.72988752E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     7.41025431E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.04215107E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.48261693E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.73637119E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.57030506E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.14174425E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.75497460E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.52308755E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.65195405E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.97455870E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.72987760E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     7.41019462E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.04379425E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.48260472E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.73630792E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.09518979E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.37094475E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.41942460E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.54469244E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.23222694E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.78702135E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.58071923E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.30698257E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.77770601E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.80088911E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.81245410E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.62114413E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.83555548E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.53127888E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.86662319E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.11882576E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.38596217E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.00335363E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.54219020E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.66780524E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.65422523E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.32425700E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.62745224E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.45142687E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.46439334E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.19863567E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.45392275E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.39893528E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.73491351E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.96803691E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.22285786E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.32249175E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     6.26927650E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.33586527E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.21136450E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     6.84164588E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     6.82505355E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.54396528E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.53807483E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     4.86327387E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     9.14924966E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     4.94216779E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     4.94216779E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.02246136E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.02246136E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.64738944E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.64738944E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.64158893E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.64158893E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     6.24835761E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     6.24835761E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     4.17907773E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.42071532E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.42071532E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.14456390E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.07464043E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.76274396E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.02166827E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.36717851E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     9.55177282E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.08701214E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.08701214E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.76902363E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.27040213E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.27040213E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.02536597E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.99879223E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.88683470E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.09130475E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.42458864E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.45352988E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.61146186E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.21257208E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.21257208E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.32226159E+02   # ~g
#    BR                NDA      ID1      ID2
     1.63141733E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.63141733E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     8.34861039E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     8.34861039E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.70669579E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.70669579E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.26468982E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.26468982E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.11572166E-03   # Gamma(h0)
     2.59204533E-03   2        22        22   # BR(h0 -> photon photon)
     1.33112170E-03   2        22        23   # BR(h0 -> photon Z)
     2.16208964E-02   2        23        23   # BR(h0 -> Z Z)
     1.92051293E-01   2       -24        24   # BR(h0 -> W W)
     8.30045570E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.36847986E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.38797477E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.88488386E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.53473704E-07   2        -2         2   # BR(h0 -> Up up)
     2.97838538E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.24649283E-07   2        -1         1   # BR(h0 -> Down down)
     2.25920431E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.00301893E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.24780566E+01   # Gamma(HH)
     1.82547722E-07   2        22        22   # BR(HH -> photon photon)
     1.64335530E-07   2        22        23   # BR(HH -> photon Z)
     1.01144315E-05   2        23        23   # BR(HH -> Z Z)
     2.22008646E-06   2       -24        24   # BR(HH -> W W)
     1.06302379E-05   2        21        21   # BR(HH -> gluon gluon)
     6.11409672E-10   2       -11        11   # BR(HH -> Electron electron)
     2.72253255E-05   2       -13        13   # BR(HH -> Muon muon)
     7.86331810E-03   2       -15        15   # BR(HH -> Tau tau)
     4.05808836E-12   2        -2         2   # BR(HH -> Up up)
     7.87281641E-07   2        -4         4   # BR(HH -> Charm charm)
     6.05546892E-02   2        -6         6   # BR(HH -> Top top)
     4.38360023E-08   2        -1         1   # BR(HH -> Down down)
     1.58555028E-05   2        -3         3   # BR(HH -> Strange strange)
     4.19400903E-02   2        -5         5   # BR(HH -> Bottom bottom)
     4.54000241E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.65803595E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.65803595E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.35376462E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.90982471E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     9.25761334E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.58694098E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.34529800E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.61439238E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     5.48649879E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.85560476E-01   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.22878188E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     8.61857253E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.96063012E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     6.91490944E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.22432303E+01   # Gamma(A0)
     2.39526752E-07   2        22        22   # BR(A0 -> photon photon)
     2.38502904E-07   2        22        23   # BR(A0 -> photon Z)
     2.24271212E-05   2        21        21   # BR(A0 -> gluon gluon)
     5.94086036E-10   2       -11        11   # BR(A0 -> Electron electron)
     2.64536099E-05   2       -13        13   # BR(A0 -> Muon muon)
     7.64043548E-03   2       -15        15   # BR(A0 -> Tau tau)
     3.79584556E-12   2        -2         2   # BR(A0 -> Up up)
     7.36383372E-07   2        -4         4   # BR(A0 -> Charm charm)
     5.71005911E-02   2        -6         6   # BR(A0 -> Top top)
     4.25926050E-08   2        -1         1   # BR(A0 -> Down down)
     1.54058468E-05   2        -3         3   # BR(A0 -> Strange strange)
     4.07494500E-02   2        -5         5   # BR(A0 -> Bottom bottom)
     6.26849019E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.65876454E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.65876454E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.25877570E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.60970522E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.40535190E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.46334094E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.85565810E-01   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.78428206E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.60161468E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     8.34641190E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.17896261E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     5.73420388E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     6.43622809E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.07118371E-05   2        23        25   # BR(A0 -> Z h0)
     5.65683932E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.32454811E+01   # Gamma(Hp)
     7.32371155E-10   2       -11        12   # BR(Hp -> Electron nu_e)
     3.13111543E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.85657740E-03   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.56406654E-08   2        -1         2   # BR(Hp -> Down up)
     7.72517407E-07   2        -3         2   # BR(Hp -> Strange up)
     5.01174135E-07   2        -5         2   # BR(Hp -> Bottom up)
     4.35821175E-08   2        -1         4   # BR(Hp -> Down charm)
     1.73299128E-05   2        -3         4   # BR(Hp -> Strange charm)
     7.01836948E-05   2        -5         4   # BR(Hp -> Bottom charm)
     4.54635018E-06   2        -1         6   # BR(Hp -> Down top)
     9.91499823E-05   2        -3         6   # BR(Hp -> Strange top)
     1.16962960E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.65651137E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.64157736E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.09395924E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.60970470E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     8.76569893E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.68014141E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.59372518E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     4.66826155E-08   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.02788409E-05   2        24        25   # BR(Hp -> W h0)
     4.77272025E-12   2        24        35   # BR(Hp -> W HH)
     3.12752379E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.11606040E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    4.49327557E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    4.48443617E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00197113E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.03282198E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.22993474E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.11606040E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    4.49327557E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    4.48443617E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99954448E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.55516044E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99954448E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.55516044E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26901751E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.65966025E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.63171851E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.55516044E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99954448E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.26149852E-04   # BR(b -> s gamma)
    2    1.58960433E-06   # BR(b -> s mu+ mu-)
    3    3.52537147E-05   # BR(b -> s nu nu)
    4    2.49338872E-15   # BR(Bd -> e+ e-)
    5    1.06514740E-10   # BR(Bd -> mu+ mu-)
    6    2.22980540E-08   # BR(Bd -> tau+ tau-)
    7    8.41077075E-14   # BR(Bs -> e+ e-)
    8    3.59307872E-09   # BR(Bs -> mu+ mu-)
    9    7.62131208E-07   # BR(Bs -> tau+ tau-)
   10    9.67884942E-05   # BR(B_u -> tau nu)
   11    9.99788090E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42240581E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93745958E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15835935E-03   # epsilon_K
   17    2.28166877E-15   # Delta(M_K)
   18    2.48018354E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29084637E-11   # BR(K^+ -> pi^+ nu nu)
   20    5.80671772E-17   # Delta(g-2)_electron/2
   21    2.48255324E-12   # Delta(g-2)_muon/2
   22    7.02010767E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.73002924E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.95262258E-01   # C7
     0305 4322   00   2    -1.00256674E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.01912280E-01   # C8
     0305 6321   00   2    -1.18015747E-04   # C8'
 03051111 4133   00   0     1.61788390E+00   # C9 e+e-
 03051111 4133   00   2     1.61820134E+00   # C9 e+e-
 03051111 4233   00   2     1.05303433E-05   # C9' e+e-
 03051111 4137   00   0    -4.44057601E+00   # C10 e+e-
 03051111 4137   00   2    -4.43901524E+00   # C10 e+e-
 03051111 4237   00   2    -7.84056792E-05   # C10' e+e-
 03051313 4133   00   0     1.61788390E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61820133E+00   # C9 mu+mu-
 03051313 4233   00   2     1.05303430E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44057601E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43901525E+00   # C10 mu+mu-
 03051313 4237   00   2    -7.84056794E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50501298E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.69873488E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50501298E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.69873488E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50501298E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.69873559E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85818982E-07   # C7
     0305 4422   00   2     1.18876184E-06   # C7
     0305 4322   00   2    -2.42171172E-07   # C7'
     0305 6421   00   0     3.30479474E-07   # C8
     0305 6421   00   2     1.57868560E-06   # C8
     0305 6321   00   2    -7.62497086E-08   # C8'
 03051111 4133   00   2    -1.28162884E-07   # C9 e+e-
 03051111 4233   00   2     2.02930535E-07   # C9' e+e-
 03051111 4137   00   2     2.53077228E-06   # C10 e+e-
 03051111 4237   00   2    -1.51176848E-06   # C10' e+e-
 03051313 4133   00   2    -1.28162948E-07   # C9 mu+mu-
 03051313 4233   00   2     2.02930533E-07   # C9' mu+mu-
 03051313 4137   00   2     2.53077235E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.51176849E-06   # C10' mu+mu-
 03051212 4137   00   2    -5.30026662E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     3.27540024E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -5.30026659E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     3.27540024E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -5.30025912E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     3.27540024E-07   # C11' nu_3 nu_3

