# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  19:37
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.55795087E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.75290974E+03  # scale for input parameters
    1   -7.98918642E+02  # M_1
    2    1.19221362E+03  # M_2
    3    2.60594603E+03  # M_3
   11   -3.56070583E+03  # A_t
   12    1.15177538E+03  # A_b
   13    4.30798816E+01  # A_tau
   23    8.64709987E+02  # mu
   25    1.48584771E+01  # tan(beta)
   26    4.98280552E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.67391780E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.77176838E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.65007464E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.75290974E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.75290974E+03  # (SUSY scale)
  1  1     8.40333924E-06   # Y_u(Q)^DRbar
  2  2     4.26889633E-03   # Y_c(Q)^DRbar
  3  3     1.01519088E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.75290974E+03  # (SUSY scale)
  1  1     2.50903340E-04   # Y_d(Q)^DRbar
  2  2     4.76716346E-03   # Y_s(Q)^DRbar
  3  3     2.48817492E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.75290974E+03  # (SUSY scale)
  1  1     4.37844676E-05   # Y_e(Q)^DRbar
  2  2     9.05323924E-03   # Y_mu(Q)^DRbar
  3  3     1.52260591E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.75290974E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.56070794E+03   # A_t(Q)^DRbar
Block Ad Q=  3.75290974E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.15177483E+03   # A_b(Q)^DRbar
Block Ae Q=  3.75290974E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     4.30798736E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  3.75290974E+03  # soft SUSY breaking masses at Q
   1   -7.98918642E+02  # M_1
   2    1.19221362E+03  # M_2
   3    2.60594603E+03  # M_3
  21    2.38853918E+07  # M^2_(H,d)
  22   -3.37344239E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.67391780E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.77176838E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.65007464E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23630374E+02  # h0
        35     4.98226571E+03  # H0
        36     4.98280552E+03  # A0
        37     4.98402646E+03  # H+
   1000001     1.01116986E+04  # ~d_L
   2000001     1.00874397E+04  # ~d_R
   1000002     1.01113381E+04  # ~u_L
   2000002     1.00903957E+04  # ~u_R
   1000003     1.01116994E+04  # ~s_L
   2000003     1.00874405E+04  # ~s_R
   1000004     1.01113389E+04  # ~c_L
   2000004     1.00903965E+04  # ~c_R
   1000005     3.73037570E+03  # ~b_1
   2000005     4.71765750E+03  # ~b_2
   1000006     3.68109853E+03  # ~t_1
   2000006     3.82612185E+03  # ~t_2
   1000011     1.00206277E+04  # ~e_L-
   2000011     1.00089904E+04  # ~e_R-
   1000012     1.00198667E+04  # ~nu_eL
   1000013     1.00206304E+04  # ~mu_L-
   2000013     1.00089944E+04  # ~mu_R-
   1000014     1.00198690E+04  # ~nu_muL
   1000015     1.00101216E+04  # ~tau_1-
   2000015     1.00213842E+04  # ~tau_2-
   1000016     1.00205061E+04  # ~nu_tauL
   1000021     3.06902817E+03  # ~g
   1000022     7.95232945E+02  # ~chi_10
   1000023     8.69424784E+02  # ~chi_20
   1000025     8.88850912E+02  # ~chi_30
   1000035     1.28815313E+03  # ~chi_40
   1000024     8.69991550E+02  # ~chi_1+
   1000037     1.28782572E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.41583360E-02   # alpha
Block Hmix Q=  3.75290974E+03  # Higgs mixing parameters
   1    8.64709987E+02  # mu
   2    1.48584771E+01  # tan[beta](Q)
   3    2.43002735E+02  # v(Q)
   4    2.48283509E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     8.14698143E-01   # Re[R_st(1,1)]
   1  2     5.79885279E-01   # Re[R_st(1,2)]
   2  1    -5.79885279E-01   # Re[R_st(2,1)]
   2  2     8.14698143E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99995155E-01   # Re[R_sb(1,1)]
   1  2     3.11289091E-03   # Re[R_sb(1,2)]
   2  1    -3.11289091E-03   # Re[R_sb(2,1)]
   2  2     9.99995155E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.02875687E-01   # Re[R_sta(1,1)]
   1  2     9.94694221E-01   # Re[R_sta(1,2)]
   2  1    -9.94694221E-01   # Re[R_sta(2,1)]
   2  2     1.02875687E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.44826364E-01   # Re[N(1,1)]
   1  2    -7.82642083E-03   # Re[N(1,2)]
   1  3    -2.44311929E-01   # Re[N(1,3)]
   1  4    -2.18067810E-01   # Re[N(1,4)]
   2  1    -1.96239818E-02   # Re[N(2,1)]
   2  2    -1.48064194E-01   # Re[N(2,2)]
   2  3     7.02090907E-01   # Re[N(2,3)]
   2  4    -6.96247264E-01   # Re[N(2,4)]
   3  1     3.26971900E-01   # Re[N(3,1)]
   3  2    -2.32668356E-02   # Re[N(3,2)]
   3  3    -6.63102669E-01   # Re[N(3,3)]
   3  4    -6.72936016E-01   # Re[N(3,4)]
   4  1    -2.72346490E-03   # Re[N(4,1)]
   4  2     9.88673048E-01   # Re[N(4,2)]
   4  3     8.76064496E-02   # Re[N(4,3)]
   4  4    -1.21833069E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.23781835E-01   # Re[U(1,1)]
   1  2     9.92309456E-01   # Re[U(1,2)]
   2  1     9.92309456E-01   # Re[U(2,1)]
   2  2     1.23781835E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.72308600E-01   # Re[V(1,1)]
   1  2     9.85043017E-01   # Re[V(1,2)]
   2  1     9.85043017E-01   # Re[V(2,1)]
   2  2     1.72308600E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.96417268E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     8.93000004E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.84279884E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.06608441E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.40452786E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.14685827E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.77543098E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     7.08608010E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.96019615E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     9.47849914E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.98171792E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96738870E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     8.92441568E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     5.43545965E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.06681671E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.18645194E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40468915E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.14661086E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     7.83101416E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.13560963E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.95986575E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     9.47741339E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.98103279E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.96657389E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.47646811E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.27332974E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.15118071E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.84275526E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     8.28578711E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.80119418E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44088337E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.12980055E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.11458241E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.37272841E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.87460217E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     6.00150944E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.80367160E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40457239E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     7.65604199E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.85425113E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.21097338E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.97733672E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.83650434E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.89376880E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40473361E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.65516511E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.85358062E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.21083468E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.97699574E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.84757368E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.89311111E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.45017725E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.41576163E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.67052072E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.17296817E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.88390247E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.86969878E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.71354947E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.61212847E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.50914997E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     8.96512453E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91591017E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.88529362E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.43466174E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.16230875E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.69069936E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.34476928E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.70411753E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.07579406E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.34302743E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.61221879E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.50945308E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     8.99478323E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91577582E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.88537546E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.43498765E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.16510428E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.71569437E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.34471861E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.70854015E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.07578437E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.34294176E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.41518635E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.52642705E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.65073452E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.33448222E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.82354988E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.68094021E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.92024256E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.17267630E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.37270557E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.84926318E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.94344703E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.92876519E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.16603153E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.87205661E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.30732223E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.02500354E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.98502012E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.30989726E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.20354658E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.78170331E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.92943341E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.49740583E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.67195415E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.88515931E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.72825349E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.27737196E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.33418053E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.30212196E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.06007397E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.34275136E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.78177579E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.92942794E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.49976900E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.67185141E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.88524084E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.72845318E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.27957665E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.33413272E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.30769594E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.06006396E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.34266564E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.51779468E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.67540573E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.28381570E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.21182251E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.93760613E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.12294936E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.97200529E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     4.31558958E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     2.10902057E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     9.44860353E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.68077185E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.96427860E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.89663956E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.70424722E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.10806491E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.36402082E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.73229266E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.78248773E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.46958603E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.89245306E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     8.52066431E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.06578628E-03   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.33451763E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.33230515E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.11148942E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.11148553E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.11020227E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     9.70872483E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.41667014E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.52768301E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.28151409E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.46823626E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.24675625E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.90087706E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.71143873E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.68165702E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.07139722E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.90697283E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     3.10718093E-03    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.18756925E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.18436893E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.52269793E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.52268053E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.48654097E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.43618844E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.43612118E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.41600615E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.03623901E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     3.16588826E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     9.11751426E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.98558467E-04    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     6.18551376E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     4.83273128E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.18034311E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     3.00606225E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     4.07783454E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     4.07672093E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.36784123E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     9.20257160E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     9.19860243E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     8.15594606E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     5.45326504E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     9.52697325E-03    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     9.52697325E-03    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     9.32060296E-03    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     9.32060296E-03    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.17567250E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.17567250E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.17533924E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.17533924E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.04385630E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.04385630E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     1.14592639E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.13701197E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.13701197E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.62426089E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.93479647E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.91961458E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.67093735E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.83670751E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.25112030E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.42285674E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.42285674E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.97025684E-01   # ~g
#    BR                NDA      ID1      ID2
     3.66830770E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     2.99888061E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.85135866E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.98721646E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.98725180E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     4.34757403E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.58592362E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.86432749E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     8.87665100E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.69720323E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     7.44037676E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.96952012E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     1.96952469E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     2.91671414E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.97308669E-04    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     1.97308939E-04    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     2.53454527E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.03453870E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.03453870E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.94506772E-04    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     3.94506772E-04    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     3.94507500E-04    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     3.94507500E-04    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     5.48725197E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.48725197E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.36646146E-03   # Gamma(h0)
     2.58126898E-03   2        22        22   # BR(h0 -> photon photon)
     1.52388179E-03   2        22        23   # BR(h0 -> photon Z)
     2.67974837E-02   2        23        23   # BR(h0 -> Z Z)
     2.27525093E-01   2       -24        24   # BR(h0 -> W W)
     8.10144159E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.08411905E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.26149961E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.52054448E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.45052464E-07   2        -2         2   # BR(h0 -> Up up)
     2.81507763E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.89626128E-07   2        -1         1   # BR(h0 -> Down down)
     2.13253673E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.66761492E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.97992934E+01   # Gamma(HH)
     4.52284716E-08   2        22        22   # BR(HH -> photon photon)
     8.13322248E-08   2        22        23   # BR(HH -> photon Z)
     7.41525163E-07   2        23        23   # BR(HH -> Z Z)
     1.23105126E-07   2       -24        24   # BR(HH -> W W)
     2.99557254E-07   2        21        21   # BR(HH -> gluon gluon)
     2.35281289E-09   2       -11        11   # BR(HH -> Electron electron)
     1.04775803E-04   2       -13        13   # BR(HH -> Muon muon)
     3.02629323E-02   2       -15        15   # BR(HH -> Tau tau)
     6.58745072E-13   2        -2         2   # BR(HH -> Up up)
     1.27806353E-07   2        -4         4   # BR(HH -> Charm charm)
     9.08891504E-03   2        -6         6   # BR(HH -> Top top)
     1.61220534E-07   2        -1         1   # BR(HH -> Down down)
     5.83169186E-05   2        -3         3   # BR(HH -> Strange strange)
     1.51389373E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.72660366E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.32951448E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.32951448E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     7.04976232E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     8.98248708E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.72451349E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.03085821E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.28658133E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.63012792E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.29761389E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     8.69498001E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.03127709E-02   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.32883296E-01   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.56317235E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.46387600E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.92152959E+01   # Gamma(A0)
     7.07910876E-08   2        22        22   # BR(A0 -> photon photon)
     9.91600206E-08   2        22        23   # BR(A0 -> photon Z)
     5.98700536E-06   2        21        21   # BR(A0 -> gluon gluon)
     2.27439548E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.01283797E-04   2       -13        13   # BR(A0 -> Muon muon)
     2.92543355E-02   2       -15        15   # BR(A0 -> Tau tau)
     5.94507817E-13   2        -2         2   # BR(A0 -> Up up)
     1.15340785E-07   2        -4         4   # BR(A0 -> Charm charm)
     8.21842765E-03   2        -6         6   # BR(A0 -> Top top)
     1.55845312E-07   2        -1         1   # BR(A0 -> Down down)
     5.63724445E-05   2        -3         3   # BR(A0 -> Strange strange)
     1.46340989E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.38811371E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.28699761E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.28699761E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.31377094E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     7.98701350E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.09445548E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.76483653E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.49206465E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     8.30158112E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     7.21677722E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.35427793E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     9.14179074E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     8.73188452E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     6.61804385E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.06305209E-06   2        23        25   # BR(A0 -> Z h0)
     1.36101278E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.21296813E+01   # Gamma(Hp)
     2.77354047E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.18577518E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     3.35404798E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.65994375E-07   2        -1         2   # BR(Hp -> Down up)
     2.81768349E-06   2        -3         2   # BR(Hp -> Strange up)
     1.82872882E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.41377135E-08   2        -1         4   # BR(Hp -> Down charm)
     5.99604915E-05   2        -3         4   # BR(Hp -> Strange charm)
     2.56087733E-04   2        -5         4   # BR(Hp -> Bottom charm)
     6.96868176E-07   2        -1         6   # BR(Hp -> Down top)
     1.52834865E-05   2        -3         6   # BR(Hp -> Strange top)
     1.83076667E-01   2        -5         6   # BR(Hp -> Bottom top)
     7.85545131E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.94096822E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.99012415E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.39886747E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.04805104E-04   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.10402290E-01   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.34168299E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     8.73152682E-08   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.98159773E-06   2        24        25   # BR(Hp -> W h0)
     3.19482135E-13   2        24        35   # BR(Hp -> W HH)
     5.12193393E-14   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.11636082E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.20862706E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.20774342E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00040025E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.12926645E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.52951186E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.11636082E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.20862706E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.20774342E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99990746E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.25357135E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99990746E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.25357135E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26968605E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.38044702E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.81549468E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.25357135E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99990746E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.18212351E-04   # BR(b -> s gamma)
    2    1.59070158E-06   # BR(b -> s mu+ mu-)
    3    3.52557427E-05   # BR(b -> s nu nu)
    4    2.62649471E-15   # BR(Bd -> e+ e-)
    5    1.12200836E-10   # BR(Bd -> mu+ mu-)
    6    2.34859750E-08   # BR(Bd -> tau+ tau-)
    7    8.84285592E-14   # BR(Bs -> e+ e-)
    8    3.77766403E-09   # BR(Bs -> mu+ mu-)
    9    8.01203695E-07   # BR(Bs -> tau+ tau-)
   10    9.67512915E-05   # BR(B_u -> tau nu)
   11    9.99403801E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42039028E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93671909E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15748667E-03   # epsilon_K
   17    2.28165984E-15   # Delta(M_K)
   18    2.47995207E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29044283E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.41337418E-16   # Delta(g-2)_electron/2
   21    6.04262542E-12   # Delta(g-2)_muon/2
   22    1.70994736E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.98802074E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.85901744E-01   # C7
     0305 4322   00   2    -2.25815329E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.66007260E-02   # C8
     0305 6321   00   2    -6.83483248E-05   # C8'
 03051111 4133   00   0     1.62406581E+00   # C9 e+e-
 03051111 4133   00   2     1.62443857E+00   # C9 e+e-
 03051111 4233   00   2     6.31491575E-05   # C9' e+e-
 03051111 4137   00   0    -4.44675791E+00   # C10 e+e-
 03051111 4137   00   2    -4.44540890E+00   # C10 e+e-
 03051111 4237   00   2    -4.68707640E-04   # C10' e+e-
 03051313 4133   00   0     1.62406581E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62443854E+00   # C9 mu+mu-
 03051313 4233   00   2     6.31491538E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44675791E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44540892E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.68707647E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50505964E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.01411526E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50505964E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.01411526E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50505964E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.01411594E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85831336E-07   # C7
     0305 4422   00   2     5.27367984E-06   # C7
     0305 4322   00   2     6.23356383E-07   # C7'
     0305 6421   00   0     3.30490056E-07   # C8
     0305 6421   00   2    -2.86347988E-06   # C8
     0305 6321   00   2     1.47509201E-07   # C8'
 03051111 4133   00   2     3.60283476E-07   # C9 e+e-
 03051111 4233   00   2     1.17620766E-06   # C9' e+e-
 03051111 4137   00   2     3.37379780E-07   # C10 e+e-
 03051111 4237   00   2    -8.73058040E-06   # C10' e+e-
 03051313 4133   00   2     3.60282950E-07   # C9 mu+mu-
 03051313 4233   00   2     1.17620761E-06   # C9' mu+mu-
 03051313 4137   00   2     3.37380275E-07   # C10 mu+mu-
 03051313 4237   00   2    -8.73058054E-06   # C10' mu+mu-
 03051212 4137   00   2    -4.81634633E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.88898492E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.81634397E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.88898492E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.81567947E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.88898492E-06   # C11' nu_3 nu_3

