# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  19:41
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.31946773E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.63654536E+03  # scale for input parameters
    1   -1.48017965E+03  # M_1
    2   -1.21121764E+03  # M_2
    3    3.91220602E+03  # M_3
   11   -3.49719547E+03  # A_t
   12   -1.21873954E+03  # A_b
   13   -7.66284992E+02  # A_tau
   23   -9.61296726E+02  # mu
   25    4.23294380E+01  # tan(beta)
   26    4.40954299E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.85512430E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.28982010E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.36920509E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.63654536E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.63654536E+03  # (SUSY scale)
  1  1     8.38671148E-06   # Y_u(Q)^DRbar
  2  2     4.26044943E-03   # Y_c(Q)^DRbar
  3  3     1.01318211E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.63654536E+03  # (SUSY scale)
  1  1     7.13369361E-04   # Y_d(Q)^DRbar
  2  2     1.35540179E-02   # Y_s(Q)^DRbar
  3  3     7.07438869E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.63654536E+03  # (SUSY scale)
  1  1     1.24488170E-04   # Y_e(Q)^DRbar
  2  2     2.57402053E-02   # Y_mu(Q)^DRbar
  3  3     4.32907909E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.63654536E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.49719680E+03   # A_t(Q)^DRbar
Block Ad Q=  4.63654536E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.21873975E+03   # A_b(Q)^DRbar
Block Ae Q=  4.63654536E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -7.66284900E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.63654536E+03  # soft SUSY breaking masses at Q
   1   -1.48017965E+03  # M_1
   2   -1.21121764E+03  # M_2
   3    3.91220602E+03  # M_3
  21    1.88500657E+07  # M^2_(H,d)
  22   -4.61035858E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.85512430E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.28982010E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.36920509E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24102726E+02  # h0
        35     4.40802599E+03  # H0
        36     4.40954299E+03  # A0
        37     4.40679752E+03  # H+
   1000001     1.01113209E+04  # ~d_L
   2000001     1.00870556E+04  # ~d_R
   1000002     1.01109600E+04  # ~u_L
   2000002     1.00894562E+04  # ~u_R
   1000003     1.01113210E+04  # ~s_L
   2000003     1.00870547E+04  # ~s_R
   1000004     1.01109598E+04  # ~c_L
   2000004     1.00894563E+04  # ~c_R
   1000005     3.50288720E+03  # ~b_1
   2000005     4.93115721E+03  # ~b_2
   1000006     4.35353927E+03  # ~t_1
   2000006     4.93794853E+03  # ~t_2
   1000011     1.00205965E+04  # ~e_L-
   2000011     1.00094045E+04  # ~e_R-
   1000012     1.00198327E+04  # ~nu_eL
   1000013     1.00205990E+04  # ~mu_L-
   2000013     1.00093969E+04  # ~mu_R-
   1000014     1.00198310E+04  # ~nu_muL
   1000015     1.00074754E+04  # ~tau_1-
   2000015     1.00211484E+04  # ~tau_2-
   1000016     1.00193562E+04  # ~nu_tauL
   1000021     4.43577640E+03  # ~g
   1000022     9.60685664E+02  # ~chi_10
   1000023     9.73853305E+02  # ~chi_20
   1000025     1.31043198E+03  # ~chi_30
   1000035     1.48827731E+03  # ~chi_40
   1000024     9.63753242E+02  # ~chi_1+
   1000037     1.31063723E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.31814308E-02   # alpha
Block Hmix Q=  4.63654536E+03  # Higgs mixing parameters
   1   -9.61296726E+02  # mu
   2    4.23294380E+01  # tan[beta](Q)
   3    2.42797351E+02  # v(Q)
   4    1.94440694E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.51144507E-02   # Re[R_st(1,1)]
   1  2     9.95466344E-01   # Re[R_st(1,2)]
   2  1    -9.95466344E-01   # Re[R_st(2,1)]
   2  2     9.51144507E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -7.54477489E-03   # Re[R_sb(1,1)]
   1  2     9.99971538E-01   # Re[R_sb(1,2)]
   2  1    -9.99971538E-01   # Re[R_sb(2,1)]
   2  2    -7.54477489E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.74792515E-01   # Re[R_sta(1,1)]
   1  2     9.61503548E-01   # Re[R_sta(1,2)]
   2  1    -9.61503548E-01   # Re[R_sta(2,1)]
   2  2    -2.74792515E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -6.02184477E-02   # Re[N(1,1)]
   1  2     1.70255615E-01   # Re[N(1,2)]
   1  3     6.99532673E-01   # Re[N(1,3)]
   1  4    -6.91404949E-01   # Re[N(1,4)]
   2  1     1.24868947E-02   # Re[N(2,1)]
   2  2    -2.43187988E-02   # Re[N(2,2)]
   2  3     7.06229231E-01   # Re[N(2,3)]
   2  4     7.07455261E-01   # Re[N(2,4)]
   3  1     3.23182036E-02   # Re[N(3,1)]
   3  2     9.84868969E-01   # Re[N(3,2)]
   3  3    -1.02695706E-01   # Re[N(3,3)]
   3  4     1.35802207E-01   # Re[N(3,4)]
   4  1     9.97583756E-01   # Re[N(4,1)]
   4  2    -2.13245260E-02   # Re[N(4,2)]
   4  3     3.67138119E-02   # Re[N(4,3)]
   4  4    -5.49910072E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.48439849E-01   # Re[U(1,1)]
   1  2    -9.88921438E-01   # Re[U(1,2)]
   2  1    -9.88921438E-01   # Re[U(2,1)]
   2  2     1.48439849E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.96322333E-01   # Re[V(1,1)]
   1  2     9.80539414E-01   # Re[V(1,2)]
   2  1     9.80539414E-01   # Re[V(2,1)]
   2  2    -1.96322333E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.80997355E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.72215433E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.59993697E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.05498918E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.95062800E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.39921621E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.90051070E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.05830362E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.89055499E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.36354985E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.95631738E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.83586015E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.01279218E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.49421812E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.07713683E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.89738863E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.61891782E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40051262E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.34810717E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.57780205E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.05556945E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.88337486E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.36228801E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.95080539E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.25578898E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.68256436E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.41801214E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.27201392E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.55965577E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.99576801E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.16798321E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.72317384E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.13632485E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.08857568E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.43776253E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.29435770E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.85252276E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.72474101E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.39928817E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.26784324E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.96990894E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.85079821E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.25970765E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.38480643E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.85499615E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40058385E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.26667014E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.96716098E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.84816044E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     9.25113984E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.47311819E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.84977958E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.76576915E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.00465599E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.35339557E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.25900725E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.33749800E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.21977720E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.68464675E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.23429873E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.02458848E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.89702915E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.50948101E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.19917217E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.33604425E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.59063262E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.95848019E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.29270862E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.99573057E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.23501949E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.02445633E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.89566478E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.50987869E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.22624417E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.33571474E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.59054724E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.96358780E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.29263182E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.99524227E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.05602916E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.41823532E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.44446094E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.10387902E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.20144847E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.79158791E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     8.45321971E-03    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.17588429E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.04933411E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.04041931E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.48297152E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.55090601E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.13048604E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.85837694E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.51459104E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     3.53325069E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.28921169E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.99011087E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.39845571E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.48617035E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.97476038E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.60055258E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.50930539E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.70876047E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.48581487E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.59903212E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.17505983E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.27087354E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.99538883E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.39852700E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.51784240E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.97470949E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.60042542E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.50970239E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.71129280E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.48542834E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.59895117E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.22910070E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.27080812E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.99490045E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.67074902E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.23165154E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.37795061E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.40286715E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.65448928E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.49195162E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.90339816E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.17114977E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.18132587E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.12785910E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.14699083E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.52649505E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.52682017E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.23059214E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.58911500E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.82247318E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     2.58470894E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.79147483E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.40283335E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.72907089E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.62953956E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.01261423E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.54319384E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.53410939E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.80542980E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     7.93769503E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.87690803E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.42093261E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.47585500E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.20754990E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.06428887E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.11006793E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.05108782E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     3.03687720E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.69328887E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.79794959E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     9.86432584E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.85839147E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.64254627E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.22609872E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.22398813E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.70617921E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.31914550E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.33188231E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.33188231E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.15839420E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     2.15839420E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     7.77294260E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     7.77294260E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     7.76868889E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     7.76868889E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     6.69062779E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     6.69062779E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.03053088E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.37019358E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.37019358E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.91255848E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.08716727E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.55994260E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.55449277E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.19191589E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     9.19191589E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.04510416E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.85519156E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.85519156E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.12925682E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.12925682E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     8.72641998E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.27444071E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.79551636E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.78023837E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     7.83622282E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.58978534E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.14288989E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.02419829E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.02419829E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.00272632E+01   # ~g
#    BR                NDA      ID1      ID2
     4.64424922E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.64424922E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.05971892E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.44427929E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.22901324E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.47965454E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.20694741E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.27228659E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.07857470E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.79204736E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.58011743E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.58011743E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.60671018E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.60671018E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.53899451E-03   # Gamma(h0)
     2.49370873E-03   2        22        22   # BR(h0 -> photon photon)
     1.51371309E-03   2        22        23   # BR(h0 -> photon Z)
     2.70756406E-02   2        23        23   # BR(h0 -> Z Z)
     2.27708763E-01   2       -24        24   # BR(h0 -> W W)
     7.78961265E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.10668232E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.27153872E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.54955223E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.45423694E-07   2        -2         2   # BR(h0 -> Up up)
     2.82219343E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.91908171E-07   2        -1         1   # BR(h0 -> Down down)
     2.14079028E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.69152616E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.53475094E+02   # Gamma(HH)
     7.40786106E-09   2        22        22   # BR(HH -> photon photon)
     2.66570093E-08   2        22        23   # BR(HH -> photon Z)
     9.24869585E-08   2        23        23   # BR(HH -> Z Z)
     1.74980517E-08   2       -24        24   # BR(HH -> W W)
     3.98565410E-06   2        21        21   # BR(HH -> gluon gluon)
     7.65182065E-09   2       -11        11   # BR(HH -> Electron electron)
     3.40735002E-04   2       -13        13   # BR(HH -> Muon muon)
     9.84143265E-02   2       -15        15   # BR(HH -> Tau tau)
     3.79359379E-14   2        -2         2   # BR(HH -> Up up)
     7.35981902E-09   2        -4         4   # BR(HH -> Charm charm)
     6.20758207E-04   2        -6         6   # BR(HH -> Top top)
     5.64574390E-07   2        -1         1   # BR(HH -> Down down)
     2.04199579E-04   2        -3         3   # BR(HH -> Strange strange)
     6.06579449E-01   2        -5         5   # BR(HH -> Bottom bottom)
     9.30338082E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.32835192E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     8.32835192E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.36731036E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     4.71826639E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.51102998E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.98122815E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     9.04334077E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     9.17856265E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.95117431E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.52052333E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.06232354E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     6.09122389E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.20513705E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     9.14937349E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.45661075E+02   # Gamma(A0)
     3.73045352E-08   2        22        22   # BR(A0 -> photon photon)
     6.13795155E-08   2        22        23   # BR(A0 -> photon Z)
     7.49962558E-06   2        21        21   # BR(A0 -> gluon gluon)
     7.47941074E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.33058531E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.61972102E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.58251729E-14   2        -2         2   # BR(A0 -> Up up)
     6.95003903E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.91003787E-04   2        -6         6   # BR(A0 -> Top top)
     5.51835141E-07   2        -1         1   # BR(A0 -> Down down)
     1.99592529E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.92917878E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.29513498E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.47742491E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     8.47742491E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     7.50060658E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.68239190E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.90655698E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.52326513E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.47636432E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.08978539E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.60236349E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.02636231E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.53633437E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.16359959E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     7.09939331E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.29933669E-07   2        23        25   # BR(A0 -> Z h0)
     6.06016630E-14   2        23        35   # BR(A0 -> Z HH)
     1.31955361E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.61450764E+02   # Gamma(Hp)
     8.42178453E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.60057592E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.01844800E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.45112832E-07   2        -1         2   # BR(Hp -> Down up)
     9.23988277E-06   2        -3         2   # BR(Hp -> Strange up)
     6.54091413E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.58957610E-08   2        -1         4   # BR(Hp -> Down charm)
     1.96445665E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.15962187E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.62857061E-08   2        -1         6   # BR(Hp -> Down top)
     1.08428957E-06   2        -3         6   # BR(Hp -> Strange top)
     6.17685751E-01   2        -5         6   # BR(Hp -> Bottom top)
     6.72910011E-06   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     8.54165609E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.01905113E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     8.12754294E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     8.71323912E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.49303240E-06   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.95635751E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.56306594E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.07117706E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.63229998E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.79181809E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.79178132E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002052E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.37582342E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.58103820E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.63229998E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.79181809E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.79178132E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999808E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.92191736E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999808E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.92191736E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26943740E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.48160116E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.18537773E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.92191736E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999808E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.29042117E-04   # BR(b -> s gamma)
    2    1.58925847E-06   # BR(b -> s mu+ mu-)
    3    3.52526917E-05   # BR(b -> s nu nu)
    4    2.06047690E-15   # BR(Bd -> e+ e-)
    5    8.80221254E-11   # BR(Bd -> mu+ mu-)
    6    1.84782958E-08   # BR(Bd -> tau+ tau-)
    7    7.03063940E-14   # BR(Bs -> e+ e-)
    8    3.00351635E-09   # BR(Bs -> mu+ mu-)
    9    6.38802776E-07   # BR(Bs -> tau+ tau-)
   10    9.62201697E-05   # BR(B_u -> tau nu)
   11    9.93917515E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41919427E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93577093E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15710628E-03   # epsilon_K
   17    2.28165659E-15   # Delta(M_K)
   18    2.48008771E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29064879E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.75545981E-16   # Delta(g-2)_electron/2
   21    1.60558718E-11   # Delta(g-2)_muon/2
   22    4.54912328E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.61295666E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99036512E-01   # C7
     0305 4322   00   2    -1.27842083E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.02551442E-01   # C8
     0305 6321   00   2    -1.08409451E-04   # C8'
 03051111 4133   00   0     1.63236378E+00   # C9 e+e-
 03051111 4133   00   2     1.63251635E+00   # C9 e+e-
 03051111 4233   00   2     3.96482179E-04   # C9' e+e-
 03051111 4137   00   0    -4.45505588E+00   # C10 e+e-
 03051111 4137   00   2    -4.45350109E+00   # C10 e+e-
 03051111 4237   00   2    -2.91052057E-03   # C10' e+e-
 03051313 4133   00   0     1.63236378E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63251619E+00   # C9 mu+mu-
 03051313 4233   00   2     3.96481968E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45505588E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45350125E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.91052080E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50501547E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.28561983E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50501547E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.28562005E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50501547E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.28568165E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85798505E-07   # C7
     0305 4422   00   2     3.81849310E-06   # C7
     0305 4322   00   2    -1.00428042E-06   # C7'
     0305 6421   00   0     3.30461934E-07   # C8
     0305 6421   00   2     9.73372753E-06   # C8
     0305 6321   00   2    -2.47912049E-07   # C8'
 03051111 4133   00   2     2.89269735E-08   # C9 e+e-
 03051111 4233   00   2     7.53829832E-06   # C9' e+e-
 03051111 4137   00   2     1.55079742E-06   # C10 e+e-
 03051111 4237   00   2    -5.53393252E-05   # C10' e+e-
 03051313 4133   00   2     2.89239397E-08   # C9 mu+mu-
 03051313 4233   00   2     7.53829638E-06   # C9' mu+mu-
 03051313 4137   00   2     1.55080087E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.53393310E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.14755653E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.19511945E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.14755520E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.19511945E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.14718531E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.19511945E-05   # C11' nu_3 nu_3

