# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  19:52
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.30446794E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.51438551E+03  # scale for input parameters
    1   -2.55979774E+02  # M_1
    2    1.04107571E+03  # M_2
    3    1.88135927E+03  # M_3
   11   -1.19173321E+03  # A_t
   12    1.80232850E+03  # A_b
   13   -1.95975973E+03  # A_tau
   23    1.19287601E+03  # mu
   25    2.20703629E+01  # tan(beta)
   26    1.12786353E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.80889331E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.30004733E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.22266895E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.51438551E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.51438551E+03  # (SUSY scale)
  1  1     8.39297412E-06   # Y_u(Q)^DRbar
  2  2     4.26363085E-03   # Y_c(Q)^DRbar
  3  3     1.01393869E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.51438551E+03  # (SUSY scale)
  1  1     3.72225058E-04   # Y_d(Q)^DRbar
  2  2     7.07227610E-03   # Y_s(Q)^DRbar
  3  3     3.69130619E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.51438551E+03  # (SUSY scale)
  1  1     6.49559945E-05   # Y_e(Q)^DRbar
  2  2     1.34308395E-02   # Y_mu(Q)^DRbar
  3  3     2.25884626E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.51438551E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.19173328E+03   # A_t(Q)^DRbar
Block Ad Q=  3.51438551E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.80232847E+03   # A_b(Q)^DRbar
Block Ae Q=  3.51438551E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.95975968E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.51438551E+03  # soft SUSY breaking masses at Q
   1   -2.55979774E+02  # M_1
   2    1.04107571E+03  # M_2
   3    1.88135927E+03  # M_3
  21   -2.51832445E+05  # M^2_(H,d)
  22   -1.19349828E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.80889331E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.30004733E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.22266895E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21343259E+02  # h0
        35     1.12791561E+03  # H0
        36     1.12786353E+03  # A0
        37     1.13326929E+03  # H+
   1000001     1.01170263E+04  # ~d_L
   2000001     1.00924429E+04  # ~d_R
   1000002     1.01166631E+04  # ~u_L
   2000002     1.00959620E+04  # ~u_R
   1000003     1.01170283E+04  # ~s_L
   2000003     1.00924454E+04  # ~s_R
   1000004     1.01166650E+04  # ~c_L
   2000004     1.00959630E+04  # ~c_R
   1000005     2.86302960E+03  # ~b_1
   2000005     3.27908803E+03  # ~b_2
   1000006     2.86526812E+03  # ~t_1
   2000006     4.31055839E+03  # ~t_2
   1000011     1.00209799E+04  # ~e_L-
   2000011     1.00086040E+04  # ~e_R-
   1000012     1.00202149E+04  # ~nu_eL
   1000013     1.00209884E+04  # ~mu_L-
   2000013     1.00086160E+04  # ~mu_R-
   1000014     1.00202218E+04  # ~nu_muL
   1000015     1.00119209E+04  # ~tau_1-
   2000015     1.00235469E+04  # ~tau_2-
   1000016     1.00222090E+04  # ~nu_tauL
   1000021     2.27718119E+03  # ~g
   1000022     2.57892856E+02  # ~chi_10
   1000023     1.08725558E+03  # ~chi_20
   1000025     1.20779329E+03  # ~chi_30
   1000035     1.23513114E+03  # ~chi_40
   1000024     1.08669197E+03  # ~chi_1+
   1000037     1.23545335E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.41601003E-02   # alpha
Block Hmix Q=  3.51438551E+03  # Higgs mixing parameters
   1    1.19287601E+03  # mu
   2    2.20703629E+01  # tan[beta](Q)
   3    2.43081238E+02  # v(Q)
   4    1.27207614E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.99816115E-01   # Re[R_st(1,1)]
   1  2     1.91764254E-02   # Re[R_st(1,2)]
   2  1    -1.91764254E-02   # Re[R_st(2,1)]
   2  2     9.99816115E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99783889E-01   # Re[R_sb(1,1)]
   1  2     2.07888257E-02   # Re[R_sb(1,2)]
   2  1    -2.07888257E-02   # Re[R_sb(2,1)]
   2  2     9.99783889E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.24392377E-01   # Re[R_sta(1,1)]
   1  2     9.74498877E-01   # Re[R_sta(1,2)]
   2  1    -9.74498877E-01   # Re[R_sta(2,1)]
   2  2     2.24392377E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99256000E-01   # Re[N(1,1)]
   1  2     2.95402246E-04   # Re[N(1,2)]
   1  3     3.80220855E-02   # Re[N(1,3)]
   1  4     6.45600347E-03   # Re[N(1,4)]
   2  1     9.65794706E-03   # Re[N(2,1)]
   2  2     9.09845272E-01   # Re[N(2,2)]
   2  3    -3.08062091E-01   # Re[N(2,3)]
   2  4     2.77823781E-01   # Re[N(2,4)]
   3  1    -3.14347382E-02   # Re[N(3,1)]
   3  2     2.33639282E-02   # Re[N(3,2)]
   3  3     7.05861798E-01   # Re[N(3,3)]
   3  4     7.07265938E-01   # Re[N(3,4)]
   4  1    -2.01501247E-02   # Re[N(4,1)]
   4  2     4.14289296E-01   # Re[N(4,2)]
   4  3     6.36719084E-01   # Re[N(4,3)]
   4  4    -6.50036276E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.92867522E-01   # Re[U(1,1)]
   1  2     4.50319428E-01   # Re[U(1,2)]
   2  1     4.50319428E-01   # Re[U(2,1)]
   2  2     8.92867522E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.12859549E-01   # Re[V(1,1)]
   1  2     4.08273736E-01   # Re[V(1,2)]
   2  1     4.08273736E-01   # Re[V(2,1)]
   2  2     9.12859549E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02207593E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.98553574E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.60895553E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     3.94300847E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.41629164E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.87279793E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.54637194E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.91817878E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.84942131E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.22497846E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02905796E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.97169471E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.57275635E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.30511593E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.74544445E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.41437599E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     5.52155227E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.41664214E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.87064682E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.54597933E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.35888738E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.92694855E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.84822577E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.22467648E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.41331653E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.53868191E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.12142536E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.35130091E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.61111960E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.41715085E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.35782647E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.47387571E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.69722087E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.21715766E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.51638863E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.85489166E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.08425970E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.49173252E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41633170E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.85225181E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.48899297E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.87669829E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.45638018E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.06846876E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.00679837E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41668195E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.85006935E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.48837940E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.87549616E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.45503517E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.06772177E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.00851288E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.51543225E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.27501631E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.32671215E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.55875081E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.10064180E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.87089899E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.46026430E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.23209106E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.76927680E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92219390E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.51467931E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.64828528E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.21395067E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     8.86222832E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     8.14727344E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.05830074E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.45251597E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.23228783E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.76908730E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92192691E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.51481441E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.64827647E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.21399379E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     8.86673029E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     8.14721407E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.05861775E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.45238388E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.02384689E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.01390485E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.03407879E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.55163712E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.39205940E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.02295156E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.55935621E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.97977565E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     8.47663775E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.13296285E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.70756437E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.91689236E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.24301796E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.44398624E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.39312925E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.18331752E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.52563450E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     7.61958412E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.37320369E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.40401673E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.03660903E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.69589903E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.51455114E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.65923228E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.24583702E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     8.56024198E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     8.51601499E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.69184668E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.45227499E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.40408824E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.03657991E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.69580615E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.51468582E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.65920646E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.24580223E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     8.56187835E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     8.51611512E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.69273278E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.45214286E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.01447063E+02   # ~t_1
#    BR                NDA      ID1      ID2
     3.86675310E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.03763807E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.92765060E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.77540610E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.67074480E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.45187771E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.51591741E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     2.88933533E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.09289756E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.45650887E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.75399512E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.62413260E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.07867811E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     9.16563876E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.52046395E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.81026484E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.07267097E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.00663283E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     6.10544555E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     5.00785597E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.06227736E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     5.88732569E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     3.06521446E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.08746499E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.80016769E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.99260479E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     2.24595235E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.99945590E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.25031313E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.46644775E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.21240005E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.08890653E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.45687137E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     4.65268144E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     5.28771958E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.54625793E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     3.62831260E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
DECAY   1000025     3.87307913E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.77214330E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.77214330E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.72639058E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.53056970E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.22823433E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.07782999E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     2.04856696E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.37548956E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
DECAY   1000035     2.38999206E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.37593667E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.37593667E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.90716497E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.02350406E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.06325690E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.23292339E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.22076298E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.86909128E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
DECAY   1000021     2.68337319E-02   # ~g
#    BR                NDA      ID1      ID2
     1.44850278E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.11258780E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     6.21150470E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     4.34115509E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     4.60121184E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     4.60120995E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.08505781E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.35205635E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.35206203E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.31161155E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.82441961E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     1.82437099E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     4.96033949E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.81033210E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     1.81042875E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     7.53039778E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.05407416E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.63889810E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.08607312E-01    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.91084847E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     3.58540220E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     3.58540220E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     3.58545786E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     3.58545786E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     1.23603993E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.23603993E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.49478043E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.49478043E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.10584280E-03   # Gamma(h0)
     2.59058508E-03   2        22        22   # BR(h0 -> photon photon)
     1.32674460E-03   2        22        23   # BR(h0 -> photon Z)
     2.15252611E-02   2        23        23   # BR(h0 -> Z Z)
     1.91420922E-01   2       -24        24   # BR(h0 -> W W)
     8.30773726E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.38106045E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.39357046E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.90099286E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.48829832E-07   2        -2         2   # BR(h0 -> Up up)
     2.88834219E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.25959940E-07   2        -1         1   # BR(h0 -> Down down)
     2.26395248E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.01699232E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.17768996E+00   # Gamma(HH)
     6.20365594E-08   2        22        22   # BR(HH -> photon photon)
     7.25688650E-08   2        22        23   # BR(HH -> photon Z)
     2.78259314E-05   2        23        23   # BR(HH -> Z Z)
     3.24361998E-05   2       -24        24   # BR(HH -> W W)
     3.86769489E-05   2        21        21   # BR(HH -> gluon gluon)
     1.15170444E-08   2       -11        11   # BR(HH -> Electron electron)
     5.12638943E-04   2       -13        13   # BR(HH -> Muon muon)
     1.48032433E-01   2       -15        15   # BR(HH -> Tau tau)
     6.81287281E-13   2        -2         2   # BR(HH -> Up up)
     1.32132642E-07   2        -4         4   # BR(HH -> Charm charm)
     8.21734065E-03   2        -6         6   # BR(HH -> Top top)
     9.41221955E-07   2        -1         1   # BR(HH -> Down down)
     3.40463630E-04   2        -3         3   # BR(HH -> Strange strange)
     8.42277050E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.69116304E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.50798904E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.04126741E+00   # Gamma(A0)
     1.23642198E-07   2        22        22   # BR(A0 -> photon photon)
     3.04881551E-08   2        22        23   # BR(A0 -> photon Z)
     1.18024722E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.15117649E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.12403775E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.47966075E-01   2       -15        15   # BR(A0 -> Tau tau)
     6.45595236E-13   2        -2         2   # BR(A0 -> Up up)
     1.25201396E-07   2        -4         4   # BR(A0 -> Charm charm)
     8.63457326E-03   2        -6         6   # BR(A0 -> Top top)
     9.40797037E-07   2        -1         1   # BR(A0 -> Down down)
     3.40309946E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.41927961E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.59599868E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.98205019E-05   2        23        25   # BR(A0 -> Z h0)
     8.45783653E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.94948756E+00   # Gamma(Hp)
     1.25197596E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.35258819E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.51400995E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.97308432E-07   2        -1         2   # BR(Hp -> Down up)
     1.49650786E-05   2        -3         2   # BR(Hp -> Strange up)
     9.10069183E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.84554318E-08   2        -1         4   # BR(Hp -> Down charm)
     3.23553649E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.27441994E-03   2        -5         4   # BR(Hp -> Bottom charm)
     7.41172746E-07   2        -1         6   # BR(Hp -> Down top)
     1.66141412E-05   2        -3         6   # BR(Hp -> Strange top)
     8.46387430E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.59616113E-05   2        24        25   # BR(Hp -> W h0)
     7.50106022E-10   2        24        35   # BR(Hp -> W HH)
     7.87296315E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.51234079E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    4.87149684E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    4.87100919E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00010011E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.95284805E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.05296267E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.51234079E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    4.87149684E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    4.87100919E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998749E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.25118166E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998749E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.25118166E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26760918E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.80314732E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.08740844E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.25118166E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998749E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.46046379E-04   # BR(b -> s gamma)
    2    1.58784220E-06   # BR(b -> s mu+ mu-)
    3    3.52525516E-05   # BR(b -> s nu nu)
    4    2.61747215E-15   # BR(Bd -> e+ e-)
    5    1.11815355E-10   # BR(Bd -> mu+ mu-)
    6    2.34025408E-08   # BR(Bd -> tau+ tau-)
    7    8.77163937E-14   # BR(Bs -> e+ e-)
    8    3.74723923E-09   # BR(Bs -> mu+ mu-)
    9    7.94684540E-07   # BR(Bs -> tau+ tau-)
   10    9.44106543E-05   # BR(B_u -> tau nu)
   11    9.75225914E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42033060E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93554727E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15762542E-03   # epsilon_K
   17    2.28166413E-15   # Delta(M_K)
   18    2.47976200E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28997445E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.20780862E-16   # Delta(g-2)_electron/2
   21    9.43908975E-12   # Delta(g-2)_muon/2
   22    2.67146307E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.72447292E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.13592308E-01   # C7
     0305 4322   00   2    -5.62226473E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.29641087E-01   # C8
     0305 6321   00   2    -7.15246553E-04   # C8'
 03051111 4133   00   0     1.62192230E+00   # C9 e+e-
 03051111 4133   00   2     1.62228729E+00   # C9 e+e-
 03051111 4233   00   2     1.00414912E-04   # C9' e+e-
 03051111 4137   00   0    -4.44461440E+00   # C10 e+e-
 03051111 4137   00   2    -4.44296114E+00   # C10 e+e-
 03051111 4237   00   2    -7.46879845E-04   # C10' e+e-
 03051313 4133   00   0     1.62192230E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62228725E+00   # C9 mu+mu-
 03051313 4233   00   2     1.00413882E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44461440E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44296118E+00   # C10 mu+mu-
 03051313 4237   00   2    -7.46878873E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50499393E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.61675783E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50499393E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.61676003E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50499393E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.61737913E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85828297E-07   # C7
     0305 4422   00   2     1.35316638E-05   # C7
     0305 4322   00   2     5.75406743E-07   # C7'
     0305 6421   00   0     3.30487453E-07   # C8
     0305 6421   00   2    -1.35475305E-05   # C8
     0305 6321   00   2    -1.43294293E-07   # C8'
 03051111 4133   00   2     7.32767464E-07   # C9 e+e-
 03051111 4233   00   2     2.85221206E-06   # C9' e+e-
 03051111 4137   00   2    -2.84673168E-07   # C10 e+e-
 03051111 4237   00   2    -2.12335520E-05   # C10' e+e-
 03051313 4133   00   2     7.32766228E-07   # C9 mu+mu-
 03051313 4233   00   2     2.85221180E-06   # C9' mu+mu-
 03051313 4137   00   2    -2.84671923E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.12335527E-05   # C10' mu+mu-
 03051212 4137   00   2     9.17865824E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     4.59640031E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     9.17866393E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     4.59640031E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     9.18029137E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     4.59640030E-06   # C11' nu_3 nu_3

