# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  19:56
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.31277101E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.72332871E+03  # scale for input parameters
    1   -8.58136444E+02  # M_1
    2    1.82993086E+03  # M_2
    3    1.85346134E+03  # M_3
   11   -4.21093459E+03  # A_t
   12   -1.87843267E+03  # A_b
   13    3.91605846E+02  # A_tau
   23   -8.51079175E+02  # mu
   25    3.21036775E+01  # tan(beta)
   26    3.48305820E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.49278521E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.97839587E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.46932334E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.72332871E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.72332871E+03  # (SUSY scale)
  1  1     8.38843868E-06   # Y_u(Q)^DRbar
  2  2     4.26132685E-03   # Y_c(Q)^DRbar
  3  3     1.01339077E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.72332871E+03  # (SUSY scale)
  1  1     5.41148135E-04   # Y_d(Q)^DRbar
  2  2     1.02818146E-02   # Y_s(Q)^DRbar
  3  3     5.36649378E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.72332871E+03  # (SUSY scale)
  1  1     9.44343067E-05   # Y_e(Q)^DRbar
  2  2     1.95260196E-02   # Y_mu(Q)^DRbar
  3  3     3.28395527E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.72332871E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.21093916E+03   # A_t(Q)^DRbar
Block Ad Q=  2.72332871E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.87843123E+03   # A_b(Q)^DRbar
Block Ae Q=  2.72332871E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     3.91605687E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.72332871E+03  # soft SUSY breaking masses at Q
   1   -8.58136444E+02  # M_1
   2    1.82993086E+03  # M_2
   3    1.85346134E+03  # M_3
  21    1.12468108E+07  # M^2_(H,d)
  22   -5.94861085E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.49278521E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.97839587E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.46932334E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24924099E+02  # h0
        35     3.48255971E+03  # H0
        36     3.48305820E+03  # A0
        37     3.48446674E+03  # H+
   1000001     1.01134817E+04  # ~d_L
   2000001     1.00907405E+04  # ~d_R
   1000002     1.01131216E+04  # ~u_L
   2000002     1.00939470E+04  # ~u_R
   1000003     1.01134879E+04  # ~s_L
   2000003     1.00907505E+04  # ~s_R
   1000004     1.01131277E+04  # ~c_L
   2000004     1.00939488E+04  # ~c_R
   1000005     2.51643043E+03  # ~b_1
   2000005     2.53939920E+03  # ~b_2
   1000006     2.50462567E+03  # ~t_1
   2000006     2.96112882E+03  # ~t_2
   1000011     1.00191734E+04  # ~e_L-
   2000011     1.00085918E+04  # ~e_R-
   1000012     1.00184169E+04  # ~nu_eL
   1000013     1.00192013E+04  # ~mu_L-
   2000013     1.00086405E+04  # ~mu_R-
   1000014     1.00184428E+04  # ~nu_muL
   1000015     1.00216976E+04  # ~tau_1-
   2000015     1.00277441E+04  # ~tau_2-
   1000016     1.00257560E+04  # ~nu_tauL
   1000021     2.22113000E+03  # ~g
   1000022     8.35549650E+02  # ~chi_10
   1000023     8.64814403E+02  # ~chi_20
   1000025     9.00423439E+02  # ~chi_30
   1000035     1.93898415E+03  # ~chi_40
   1000024     8.65489905E+02  # ~chi_1+
   1000037     1.93895382E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.02356623E-02   # alpha
Block Hmix Q=  2.72332871E+03  # Higgs mixing parameters
   1   -8.51079175E+02  # mu
   2    3.21036775E+01  # tan[beta](Q)
   3    2.43330115E+02  # v(Q)
   4    1.21316944E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.71476995E-01   # Re[R_st(1,1)]
   1  2     2.37133819E-01   # Re[R_st(1,2)]
   2  1    -2.37133819E-01   # Re[R_st(2,1)]
   2  2     9.71476995E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -6.10133003E-01   # Re[R_sb(1,1)]
   1  2     7.92299009E-01   # Re[R_sb(1,2)]
   2  1    -7.92299009E-01   # Re[R_sb(2,1)]
   2  2    -6.10133003E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.54636586E-01   # Re[R_sta(1,1)]
   1  2     8.90677032E-01   # Re[R_sta(1,2)]
   2  1    -8.90677032E-01   # Re[R_sta(2,1)]
   2  2    -4.54636586E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -7.01535249E-01   # Re[N(1,1)]
   1  2    -1.48498133E-02   # Re[N(1,2)]
   1  3     5.12220891E-01   # Re[N(1,3)]
   1  4    -4.95234828E-01   # Re[N(1,4)]
   2  1    -1.74904718E-02   # Re[N(2,1)]
   2  2    -5.13090993E-02   # Re[N(2,2)]
   2  3    -7.07097471E-01   # Re[N(2,3)]
   2  4    -7.05035195E-01   # Re[N(2,4)]
   3  1    -7.12419629E-01   # Re[N(3,1)]
   3  2     1.47536254E-02   # Re[N(3,2)]
   3  3    -4.87011013E-01   # Re[N(3,3)]
   3  4     5.05035519E-01   # Re[N(3,4)]
   4  1    -8.05553254E-04   # Re[N(4,1)]
   4  2     9.98463414E-01   # Re[N(4,2)]
   4  3    -2.15220421E-02   # Re[N(4,3)]
   4  4    -5.10584261E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.04560789E-02   # Re[U(1,1)]
   1  2    -9.99536106E-01   # Re[U(1,2)]
   2  1     9.99536106E-01   # Re[U(2,1)]
   2  2    -3.04560789E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.22514734E-02   # Re[V(1,1)]
   1  2     9.97386447E-01   # Re[V(1,2)]
   2  1     9.97386447E-01   # Re[V(2,1)]
   2  2     7.22514734E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.95340073E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.92717774E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.05979779E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.06975600E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34987811E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.89069946E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.18399535E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.30198442E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01491031E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.97052721E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04801082E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96838142E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.91629954E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.05764415E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.05806007E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.50381765E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.35063102E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.90254401E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.46048567E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.31272994E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01324174E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.96721605E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04465880E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.05346287E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.92849381E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.07885549E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.03534171E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.52456745E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.69560226E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.50924999E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.42919983E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.92455773E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.99533280E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.36865064E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.29666094E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.36660751E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.60603862E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34991710E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     4.17307207E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.66734726E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.02340554E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01976184E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.35980038E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02132505E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.35066963E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.17075810E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.66420474E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.02062012E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01808837E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.91166052E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01799300E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.56294302E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.60700522E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.89859291E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.34200755E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.61038246E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.38361292E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.20620475E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.26734104E+02   # ~d_R
#    BR                NDA      ID1      ID2
     3.76300645E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     3.87203753E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92362495E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.48449385E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.27074626E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.20121905E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.03562203E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.85442940E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.72695940E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.52307382E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.26776674E+02   # ~s_R
#    BR                NDA      ID1      ID2
     3.77032687E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.87861044E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92305552E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.48474505E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.33526760E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.32435899E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.04142708E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.85429013E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.00128976E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.72668047E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.52282775E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.46307913E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.15784486E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.32274510E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.72415588E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.42553875E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.67256225E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.88701358E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.14317697E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     5.64926634E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.65571742E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.56789227E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.42229279E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.23632982E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.27732275E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.51943093E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.98251093E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     7.43668048E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.47139997E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.51403623E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.70136483E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.48437478E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.01105824E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.53133249E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.48993216E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.85150945E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.39836134E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.68490412E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.52282843E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.43675360E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.47150495E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.51414396E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.70127112E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.48462557E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.01206914E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.55237148E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.50056677E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.85137051E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.64432434E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.68462664E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.52258233E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.84014238E+01   # ~t_1
#    BR                NDA      ID1      ID2
     5.03927697E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.20302811E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.80701508E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.67511481E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.32609270E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.99942604E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.60174990E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     2.67120614E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     1.29510098E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     5.46204199E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.84925014E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.50797460E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.35637402E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.96215415E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.72967754E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.55223842E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.42635414E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.11334148E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.07743273E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.90479698E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     5.49282695E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.01967231E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.62898927E-05   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.34855756E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.32081054E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.11618102E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.11613666E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.09831419E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.59070668E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.31845166E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.43942661E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.14953499E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43309837E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40958747E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.03799247E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.57154377E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.43577022E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     3.87205389E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.08128677E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     5.99037706E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.15599369E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.12828349E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.48221396E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.48204082E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.18383255E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.34491045E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.34429088E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.17539287E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.98213836E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     3.61174587E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     2.15492828E-02    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     3.53222922E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     3.47613143E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     4.52902828E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     4.52868061E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     3.91055974E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.02208078E-02    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.02195600E-02    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     9.87578149E-03    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     6.05663553E-02    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.14992439E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.14992439E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.14313670E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.14313670E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.83309802E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.83309802E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.83298933E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.83298933E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.78942452E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.78942452E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     1.90621875E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.04220234E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.04220234E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.34119101E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.91432900E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.33978611E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.03096295E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.71930415E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     9.28165618E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.82469627E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.98944285E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.47069208E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     5.70394326E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.70394326E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.13109737E-01   # ~g
#    BR                NDA      ID1      ID2
     1.66532786E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.10362648E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.39346914E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     8.99096199E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     5.33963471E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.50154181E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     8.55656301E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     7.10716268E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.10659135E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.04081924E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.49614415E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.49614415E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.39477488E-03   # Gamma(h0)
     2.67145641E-03   2        22        22   # BR(h0 -> photon photon)
     1.69938544E-03   2        22        23   # BR(h0 -> photon Z)
     3.13076519E-02   2        23        23   # BR(h0 -> Z Z)
     2.59014453E-01   2       -24        24   # BR(h0 -> W W)
     8.27606247E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.80612652E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.13785068E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.16418679E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.36611814E-07   2        -2         2   # BR(h0 -> Up up)
     2.65148062E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.56355075E-07   2        -1         1   # BR(h0 -> Down down)
     2.01219767E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.33974052E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.97961409E+01   # Gamma(HH)
     1.85501072E-08   2        22        22   # BR(HH -> photon photon)
     5.11355955E-08   2        22        23   # BR(HH -> photon Z)
     4.31313514E-07   2        23        23   # BR(HH -> Z Z)
     1.07607325E-07   2       -24        24   # BR(HH -> W W)
     4.10776770E-06   2        21        21   # BR(HH -> gluon gluon)
     7.96209265E-09   2       -11        11   # BR(HH -> Electron electron)
     3.54530031E-04   2       -13        13   # BR(HH -> Muon muon)
     1.02394943E-01   2       -15        15   # BR(HH -> Tau tau)
     1.06506434E-13   2        -2         2   # BR(HH -> Up up)
     2.06591735E-08   2        -4         4   # BR(HH -> Charm charm)
     1.68319970E-03   2        -6         6   # BR(HH -> Top top)
     5.86422007E-07   2        -1         1   # BR(HH -> Down down)
     2.12062864E-04   2        -3         3   # BR(HH -> Strange strange)
     5.58425151E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.96650963E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     9.38422431E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     9.38422431E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.02315441E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.56868355E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.32372461E-04   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.46623571E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.67230797E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.60542782E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.12186125E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.04411891E-02   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.80748603E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.50602441E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.80691150E+01   # Gamma(A0)
     1.71046081E-08   2        22        22   # BR(A0 -> photon photon)
     1.00896306E-07   2        22        23   # BR(A0 -> photon Z)
     1.28373538E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.84232557E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.49194042E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.00853930E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.06641115E-13   2        -2         2   # BR(A0 -> Up up)
     2.06835734E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.70146369E-03   2        -6         6   # BR(A0 -> Top top)
     5.77584290E-07   2        -1         1   # BR(A0 -> Down down)
     2.08867269E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.50009243E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.52022913E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.63425845E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     9.63425845E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.52679005E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.12668952E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     7.94306960E-04   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.84176074E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.39688392E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.08031462E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     6.45193860E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.64674623E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.36811342E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     8.15614466E-07   2        23        25   # BR(A0 -> Z h0)
     3.75351576E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.75618568E+01   # Gamma(Hp)
     9.36005168E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.00171443E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.13191260E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.89822072E-07   2        -1         2   # BR(Hp -> Down up)
     9.97039072E-06   2        -3         2   # BR(Hp -> Strange up)
     6.20003152E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.86790750E-08   2        -1         4   # BR(Hp -> Down charm)
     2.12535266E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.68226355E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.19199225E-07   2        -1         6   # BR(Hp -> Down top)
     2.91466515E-06   2        -3         6   # BR(Hp -> Strange top)
     5.87202922E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.64800090E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.65192161E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.55630418E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     8.39872087E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.09494319E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     3.66188296E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     8.33940252E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     7.02194126E-07   2        24        25   # BR(Hp -> W h0)
     5.08219972E-13   2        24        35   # BR(Hp -> W HH)
     1.11724046E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.42838633E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.03070327E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.03064611E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00005546E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    9.14803466E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.70265148E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.42838633E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.03070327E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.03064611E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999184E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.16038631E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999184E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.16038631E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26043393E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.78799010E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.05998764E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.16038631E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999184E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.52048588E-04   # BR(b -> s gamma)
    2    1.58893309E-06   # BR(b -> s mu+ mu-)
    3    3.52756287E-05   # BR(b -> s nu nu)
    4    1.93704808E-15   # BR(Bd -> e+ e-)
    5    8.27487859E-11   # BR(Bd -> mu+ mu-)
    6    1.73397616E-08   # BR(Bd -> tau+ tau-)
    7    6.56295846E-14   # BR(Bs -> e+ e-)
    8    2.80370392E-09   # BR(Bs -> mu+ mu-)
    9    5.95294771E-07   # BR(Bs -> tau+ tau-)
   10    9.61923941E-05   # BR(B_u -> tau nu)
   11    9.93630604E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42462544E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93776940E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15976458E-03   # epsilon_K
   17    2.28168354E-15   # Delta(M_K)
   18    2.48082172E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29260985E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.64477593E-16   # Delta(g-2)_electron/2
   21   -1.55826274E-11   # Delta(g-2)_muon/2
   22   -4.41320698E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.62403710E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.25564977E-01   # C7
     0305 4322   00   2    -2.28022205E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.16696819E-01   # C8
     0305 6321   00   2    -1.48662272E-04   # C8'
 03051111 4133   00   0     1.61324995E+00   # C9 e+e-
 03051111 4133   00   2     1.61416846E+00   # C9 e+e-
 03051111 4233   00   2     2.99828436E-04   # C9' e+e-
 03051111 4137   00   0    -4.43594205E+00   # C10 e+e-
 03051111 4137   00   2    -4.43662527E+00   # C10 e+e-
 03051111 4237   00   2    -2.26067261E-03   # C10' e+e-
 03051313 4133   00   0     1.61324995E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61416834E+00   # C9 mu+mu-
 03051313 4233   00   2     2.99828292E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43594205E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43662539E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.26067271E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50549952E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.90322710E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50549952E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.90322727E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50549952E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.90327695E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85774751E-07   # C7
     0305 4422   00   2    -2.18014122E-05   # C7
     0305 4322   00   2    -2.25944986E-06   # C7'
     0305 6421   00   0     3.30441587E-07   # C8
     0305 6421   00   2     2.90537933E-05   # C8
     0305 6321   00   2    -2.87762705E-07   # C8'
 03051111 4133   00   2     5.46681254E-07   # C9 e+e-
 03051111 4233   00   2     5.73496351E-06   # C9' e+e-
 03051111 4137   00   2    -4.25049748E-07   # C10 e+e-
 03051111 4237   00   2    -4.32451731E-05   # C10' e+e-
 03051313 4133   00   2     5.46679287E-07   # C9 mu+mu-
 03051313 4233   00   2     5.73496241E-06   # C9' mu+mu-
 03051313 4137   00   2    -4.25048267E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.32451764E-05   # C10' mu+mu-
 03051212 4137   00   2     1.13576602E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     9.37955044E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.13576665E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     9.37955044E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.13594299E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     9.37955042E-06   # C11' nu_3 nu_3

