# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  20:05
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.89608893E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.73474494E+03  # scale for input parameters
    1   -4.56436967E+02  # M_1
    2    1.92496145E+03  # M_2
    3    1.90730201E+03  # M_3
   11   -6.00214617E+03  # A_t
   12    1.25546039E+03  # A_b
   13   -1.46606919E+02  # A_tau
   23    2.42038708E+02  # mu
   25    4.82942689E+01  # tan(beta)
   26    3.74082654E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.82454040E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.73606182E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.34306710E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.73474494E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.73474494E+03  # (SUSY scale)
  1  1     8.38616936E-06   # Y_u(Q)^DRbar
  2  2     4.26017404E-03   # Y_c(Q)^DRbar
  3  3     1.01311662E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.73474494E+03  # (SUSY scale)
  1  1     8.13840826E-04   # Y_d(Q)^DRbar
  2  2     1.54629757E-02   # Y_s(Q)^DRbar
  3  3     8.07075078E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.73474494E+03  # (SUSY scale)
  1  1     1.42021175E-04   # Y_e(Q)^DRbar
  2  2     2.93654748E-02   # Y_mu(Q)^DRbar
  3  3     4.93878977E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.73474494E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -6.00214612E+03   # A_t(Q)^DRbar
Block Ad Q=  3.73474494E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.25546042E+03   # A_b(Q)^DRbar
Block Ae Q=  3.73474494E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.46606919E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.73474494E+03  # soft SUSY breaking masses at Q
   1   -4.56436967E+02  # M_1
   2    1.92496145E+03  # M_2
   3    1.90730201E+03  # M_3
  21    1.40413686E+07  # M^2_(H,d)
  22    2.11831426E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.82454040E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.73606182E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.34306710E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26891705E+02  # h0
        35     3.73982674E+03  # H0
        36     3.74082654E+03  # A0
        37     3.74280328E+03  # H+
   1000001     1.01166943E+04  # ~d_L
   2000001     1.00931275E+04  # ~d_R
   1000002     1.01163353E+04  # ~u_L
   2000002     1.00960234E+04  # ~u_R
   1000003     1.01166987E+04  # ~s_L
   2000003     1.00931354E+04  # ~s_R
   1000004     1.01163397E+04  # ~c_L
   2000004     1.00960242E+04  # ~c_R
   1000005     3.36645416E+03  # ~b_1
   2000005     3.80521808E+03  # ~b_2
   1000006     3.60825038E+03  # ~t_1
   2000006     3.86567402E+03  # ~t_2
   1000011     1.00198856E+04  # ~e_L-
   2000011     1.00091775E+04  # ~e_R-
   1000012     1.00191249E+04  # ~nu_eL
   1000013     1.00199071E+04  # ~mu_L-
   2000013     1.00092184E+04  # ~mu_R-
   1000014     1.00191460E+04  # ~nu_muL
   1000015     1.00206490E+04  # ~tau_1-
   2000015     1.00260817E+04  # ~tau_2-
   1000016     1.00251036E+04  # ~nu_tauL
   1000021     2.31704951E+03  # ~g
   1000022     2.54287582E+02  # ~chi_10
   1000023     2.57014280E+02  # ~chi_20
   1000025     4.65357321E+02  # ~chi_30
   1000035     2.04116378E+03  # ~chi_40
   1000024     2.57119980E+02  # ~chi_1+
   1000037     2.04113329E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.04579355E-02   # alpha
Block Hmix Q=  3.73474494E+03  # Higgs mixing parameters
   1    2.42038708E+02  # mu
   2    4.82942689E+01  # tan[beta](Q)
   3    2.42976760E+02  # v(Q)
   4    1.39937832E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.91013558E-01   # Re[R_st(1,1)]
   1  2     8.71151930E-01   # Re[R_st(1,2)]
   2  1    -8.71151930E-01   # Re[R_st(2,1)]
   2  2     4.91013558E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     6.58279760E-03   # Re[R_sb(1,1)]
   1  2     9.99978333E-01   # Re[R_sb(1,2)]
   2  1    -9.99978333E-01   # Re[R_sb(2,1)]
   2  2     6.58279760E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.97414556E-01   # Re[R_sta(1,1)]
   1  2     9.80320097E-01   # Re[R_sta(1,2)]
   2  1    -9.80320097E-01   # Re[R_sta(2,1)]
   2  2     1.97414556E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.47159390E-01   # Re[N(1,1)]
   1  2     2.38935463E-02   # Re[N(1,2)]
   1  3     7.03751621E-01   # Re[N(1,3)]
   1  4     6.94627143E-01   # Re[N(1,4)]
   2  1    -4.46543006E-02   # Re[N(2,1)]
   2  2    -3.23313164E-02   # Re[N(2,2)]
   2  3     7.06675885E-01   # Re[N(2,3)]
   2  4    -7.05386329E-01   # Re[N(2,4)]
   3  1     9.88104033E-01   # Re[N(3,1)]
   3  2    -4.28546991E-03   # Re[N(3,2)]
   3  3    -7.28702475E-02   # Re[N(3,3)]
   3  4    -1.35358714E-01   # Re[N(3,4)]
   4  1     7.25995506E-04   # Re[N(4,1)]
   4  2    -9.99182375E-01   # Re[N(4,2)]
   4  3    -5.72503740E-03   # Re[N(4,3)]
   4  4     4.00159681E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.10032193E-03   # Re[U(1,1)]
   1  2     9.99967192E-01   # Re[U(1,2)]
   2  1     9.99967192E-01   # Re[U(2,1)]
   2  2     8.10032193E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -5.66159524E-02   # Re[V(1,1)]
   1  2     9.98396031E-01   # Re[V(1,2)]
   2  1     9.98396031E-01   # Re[V(2,1)]
   2  2     5.66159524E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00788757E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.17202223E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.99991109E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.76279300E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34098037E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.45152381E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.03691480E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.97706198E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01426619E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.04271220E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04220466E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.32569024E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.68471540E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.69656784E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.40080738E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34270036E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.08033613E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.67406817E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.96625854E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01041290E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.03498672E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.48666795E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.73579802E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.64531028E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.16643169E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.97320116E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.15278734E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.99940665E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.81374123E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.31566119E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.33949241E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.95829365E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.14856463E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     9.33905330E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.30706187E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34101726E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.83475253E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.27240913E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01859796E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.10542687E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02303616E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34273705E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.82217679E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.26055258E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01473915E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.38103365E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01533743E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.82777552E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.21995837E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.80715148E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.21626001E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.67334361E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.42228806E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.20536400E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.69235166E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     7.60306689E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92211844E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.41308656E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.71219174E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.86396109E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.74071387E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.52202264E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.20632720E+02   # ~s_R
#    BR                NDA      ID1      ID2
     2.02075798E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.60240817E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92080173E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.41360675E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.71238832E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.86366303E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.74011787E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.52150027E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.61408955E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.32659344E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.33438285E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.22442740E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.65675697E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.55981252E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.77473024E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.71786203E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.79667223E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.87067673E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.05869132E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.75421939E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.19197353E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.28562831E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.54048962E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.37627547E+02   # ~u_R
#    BR                NDA      ID1      ID2
     6.61089062E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.97161947E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.69561832E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.41296571E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.32672812E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.55319056E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.86131246E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.39020796E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.70986487E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.52177567E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.37634866E+02   # ~c_R
#    BR                NDA      ID1      ID2
     6.63464554E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.97159899E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.69552265E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.41348557E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.34756546E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.55317470E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.86101519E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.95959583E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.70927021E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.52125328E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.69045527E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.25986020E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.34188667E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.39457697E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.78714488E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.55202279E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.40853312E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.75041015E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     3.93192413E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     5.75803184E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.79921300E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.39485940E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.38622926E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.49570415E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.65916471E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.93218648E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.26093078E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.11221773E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.24155400E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.02759202E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.16948514E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.80639126E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.79561048E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.60214640E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.59109336E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.04758459E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.86093900E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.36033636E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.41817116E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     6.20978303E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.41470921E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.41016206E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.38036780E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.43783558E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.39286152E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.85292383E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     2.45199517E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.21306395E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     8.91522016E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.85799719E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.38223001E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.34889514E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.37621852E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     5.25815592E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.18585020E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.30647908E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.38184860E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.38184860E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.99968327E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.30997186E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.25997611E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.46566432E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.96518338E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.29589472E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.29589472E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.42492158E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.21790867E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.28172073E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.31431155E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.46400060E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.10139860E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.71932926E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.99911568E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.42571784E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     8.95968744E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.95968744E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     7.48369702E-02   # ~g
#    BR                NDA      ID1      ID2
     3.27210535E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     2.70616006E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.40519420E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.24537189E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.16663246E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.26649733E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.17378309E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.55915667E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     1.55916638E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     1.25276347E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.32112355E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.44679744E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.44679744E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.80634363E-03   # Gamma(h0)
     2.54737139E-03   2        22        22   # BR(h0 -> photon photon)
     1.80102719E-03   2        22        23   # BR(h0 -> photon Z)
     3.55676995E-02   2        23        23   # BR(h0 -> Z Z)
     2.83265539E-01   2       -24        24   # BR(h0 -> W W)
     7.72566019E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.63264615E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.06069329E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.94194300E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.31343529E-07   2        -2         2   # BR(h0 -> Up up)
     2.54920200E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.34772833E-07   2        -1         1   # BR(h0 -> Down down)
     1.93414897E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.14250156E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.26759817E+02   # Gamma(HH)
     2.36702611E-09   2        22        22   # BR(HH -> photon photon)
     7.48898801E-09   2        22        23   # BR(HH -> photon Z)
     9.03787168E-08   2        23        23   # BR(HH -> Z Z)
     2.06689062E-08   2       -24        24   # BR(HH -> W W)
     6.52126905E-06   2        21        21   # BR(HH -> gluon gluon)
     9.50838661E-09   2       -11        11   # BR(HH -> Electron electron)
     4.23390028E-04   2       -13        13   # BR(HH -> Muon muon)
     1.22284391E-01   2       -15        15   # BR(HH -> Tau tau)
     2.89063410E-14   2        -2         2   # BR(HH -> Up up)
     5.60783455E-09   2        -4         4   # BR(HH -> Charm charm)
     4.04796653E-04   2        -6         6   # BR(HH -> Top top)
     6.75776789E-07   2        -1         1   # BR(HH -> Down down)
     2.44449125E-04   2        -3         3   # BR(HH -> Strange strange)
     6.50011602E-01   2        -5         5   # BR(HH -> Bottom bottom)
     8.43150174E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.40752625E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     6.40752625E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.69846982E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.93633782E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.65588042E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.60090929E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.26348442E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.60798108E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.78699799E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.82646119E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     3.53447328E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.66726089E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.19957760E+02   # Gamma(A0)
     3.39747780E-08   2        22        22   # BR(A0 -> photon photon)
     4.04195745E-08   2        22        23   # BR(A0 -> photon Z)
     1.09488400E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.34929201E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.16301941E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.20237322E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.66140555E-14   2        -2         2   # BR(A0 -> Up up)
     5.16305157E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.75297137E-04   2        -6         6   # BR(A0 -> Top top)
     6.64437634E-07   2        -1         1   # BR(A0 -> Down down)
     2.40348449E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.39117004E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     9.17147636E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     6.77345097E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     6.77345097E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.67457261E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.12004727E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.66832534E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.92888728E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.47358006E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.78591255E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.83888204E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.70933793E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.30465990E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.87809229E-07   2        23        25   # BR(A0 -> Z h0)
     2.43452668E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.44601472E+02   # Gamma(Hp)
     1.02608550E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.38683597E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.24084698E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.37800519E-07   2        -1         2   # BR(Hp -> Down up)
     1.07935680E-05   2        -3         2   # BR(Hp -> Strange up)
     7.15047500E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.01077057E-08   2        -1         4   # BR(Hp -> Down charm)
     2.29881181E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.00132247E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.72309898E-08   2        -1         6   # BR(Hp -> Down top)
     9.35749122E-07   2        -3         6   # BR(Hp -> Strange top)
     6.75445554E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.18002968E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.59572835E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.53924053E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.64930023E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.80593227E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.01573163E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     5.63349845E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.56112016E-07   2        24        25   # BR(Hp -> W h0)
     2.19982657E-12   2        24        35   # BR(Hp -> W HH)
     2.84157955E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.76428347E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.33235998E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.33233641E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001011E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.18648160E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.28754615E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.76428347E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.33235998E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.33233641E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999940E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.02685953E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999940E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.02685953E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26311007E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.05751848E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.33516421E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.02685953E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999940E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.02659211E-04   # BR(b -> s gamma)
    2    1.59394210E-06   # BR(b -> s mu+ mu-)
    3    3.52688307E-05   # BR(b -> s nu nu)
    4    3.68130621E-15   # BR(Bd -> e+ e-)
    5    1.57256782E-10   # BR(Bd -> mu+ mu-)
    6    3.26648394E-08   # BR(Bd -> tau+ tau-)
    7    1.23097890E-13   # BR(Bs -> e+ e-)
    8    5.25859421E-09   # BR(Bs -> mu+ mu-)
    9    1.10701802E-06   # BR(Bs -> tau+ tau-)
   10    9.59352651E-05   # BR(B_u -> tau nu)
   11    9.90974560E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41951767E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93557097E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15735643E-03   # epsilon_K
   17    2.28165961E-15   # Delta(M_K)
   18    2.48081505E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29254248E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.58116871E-16   # Delta(g-2)_electron/2
   21    1.95860526E-11   # Delta(g-2)_muon/2
   22    5.54866642E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.82925419E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.66159965E-01   # C7
     0305 4322   00   2     7.47795709E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -8.92092867E-02   # C8
     0305 6321   00   2    -8.71419555E-05   # C8'
 03051111 4133   00   0     1.62504324E+00   # C9 e+e-
 03051111 4133   00   2     1.62555492E+00   # C9 e+e-
 03051111 4233   00   2     6.39594501E-04   # C9' e+e-
 03051111 4137   00   0    -4.44773534E+00   # C10 e+e-
 03051111 4137   00   2    -4.44784762E+00   # C10 e+e-
 03051111 4237   00   2    -4.74412489E-03   # C10' e+e-
 03051313 4133   00   0     1.62504324E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62555466E+00   # C9 mu+mu-
 03051313 4233   00   2     6.39593964E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44773534E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44784788E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.74412532E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50537562E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.02623711E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50537562E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.02623718E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50537562E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.02625510E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85833063E-07   # C7
     0305 4422   00   2     2.12815445E-05   # C7
     0305 4322   00   2     2.98017557E-06   # C7'
     0305 6421   00   0     3.30491535E-07   # C8
     0305 6421   00   2    -3.51539541E-05   # C8
     0305 6321   00   2     5.97819493E-07   # C8'
 03051111 4133   00   2     3.33250295E-07   # C9 e+e-
 03051111 4233   00   2     1.21751484E-05   # C9' e+e-
 03051111 4137   00   2     7.05669941E-09   # C10 e+e-
 03051111 4237   00   2    -9.03114130E-05   # C10' e+e-
 03051313 4133   00   2     3.33245881E-07   # C9 mu+mu-
 03051313 4233   00   2     1.21751441E-05   # C9' mu+mu-
 03051313 4137   00   2     7.06040832E-09   # C10 mu+mu-
 03051313 4237   00   2    -9.03114260E-05   # C10' mu+mu-
 03051212 4137   00   2     1.99211387E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.95359378E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     1.99212910E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.95359378E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     1.99633576E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.95359378E-05   # C11' nu_3 nu_3

