# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  20:07
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.86688097E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.16672432E+03  # scale for input parameters
    1    1.00984445E+03  # M_1
    2   -1.65818446E+02  # M_2
    3    3.05522321E+03  # M_3
   11   -1.64432902E+03  # A_t
   12    9.41187244E+02  # A_b
   13    6.23178491E+02  # A_tau
   23    1.30327587E+03  # mu
   25    3.75104295E+01  # tan(beta)
   26    3.23301445E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.32752126E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.86138126E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.07803994E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.16672432E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.16672432E+03  # (SUSY scale)
  1  1     8.38735106E-06   # Y_u(Q)^DRbar
  2  2     4.26077434E-03   # Y_c(Q)^DRbar
  3  3     1.01325938E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.16672432E+03  # (SUSY scale)
  1  1     6.32203805E-04   # Y_d(Q)^DRbar
  2  2     1.20118723E-02   # Y_s(Q)^DRbar
  3  3     6.26948071E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.16672432E+03  # (SUSY scale)
  1  1     1.10324187E-04   # Y_e(Q)^DRbar
  2  2     2.28115429E-02   # Y_mu(Q)^DRbar
  3  3     3.83652624E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.16672432E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.64432931E+03   # A_t(Q)^DRbar
Block Ad Q=  3.16672432E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     9.41186988E+02   # A_b(Q)^DRbar
Block Ae Q=  3.16672432E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     6.23178454E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.16672432E+03  # soft SUSY breaking masses at Q
   1    1.00984445E+03  # M_1
   2   -1.65818446E+02  # M_2
   3    3.05522321E+03  # M_3
  21    8.61266573E+06  # M^2_(H,d)
  22   -1.49482239E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.32752126E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.86138126E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.07803994E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21790468E+02  # h0
        35     3.23234139E+03  # H0
        36     3.23301445E+03  # A0
        37     3.23379191E+03  # H+
   1000001     1.01029850E+04  # ~d_L
   2000001     1.00779261E+04  # ~d_R
   1000002     1.01026139E+04  # ~u_L
   2000002     1.00808949E+04  # ~u_R
   1000003     1.01029910E+04  # ~s_L
   2000003     1.00779354E+04  # ~s_R
   1000004     1.01026196E+04  # ~c_L
   2000004     1.00808963E+04  # ~c_R
   1000005     3.17247928E+03  # ~b_1
   2000005     3.40815543E+03  # ~b_2
   1000006     2.93807588E+03  # ~t_1
   2000006     3.41316676E+03  # ~t_2
   1000011     1.00213955E+04  # ~e_L-
   2000011     1.00087106E+04  # ~e_R-
   1000012     1.00206239E+04  # ~nu_eL
   1000013     1.00214271E+04  # ~mu_L-
   2000013     1.00087571E+04  # ~mu_R-
   1000014     1.00206503E+04  # ~nu_muL
   1000015     1.00210475E+04  # ~tau_1-
   2000015     1.00312062E+04  # ~tau_2-
   1000016     1.00281267E+04  # ~nu_tauL
   1000021     3.48745453E+03  # ~g
   1000022     1.85807537E+02  # ~chi_10
   1000023     1.01658450E+03  # ~chi_20
   1000025     1.32460380E+03  # ~chi_30
   1000035     1.32716411E+03  # ~chi_40
   1000024     1.85998551E+02  # ~chi_1+
   1000037     1.32625421E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.59008710E-02   # alpha
Block Hmix Q=  3.16672432E+03  # Higgs mixing parameters
   1    1.30327587E+03  # mu
   2    3.75104295E+01  # tan[beta](Q)
   3    2.43205230E+02  # v(Q)
   4    1.04523824E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     8.58177474E-02   # Re[R_st(1,1)]
   1  2     9.96310852E-01   # Re[R_st(1,2)]
   2  1    -9.96310852E-01   # Re[R_st(2,1)]
   2  2     8.58177474E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     6.34938613E-02   # Re[R_sb(1,1)]
   1  2     9.97982229E-01   # Re[R_sb(1,2)]
   2  1    -9.97982229E-01   # Re[R_sb(2,1)]
   2  2     6.34938613E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     4.80408670E-01   # Re[R_sta(1,1)]
   1  2     8.77044759E-01   # Re[R_sta(1,2)]
   2  1    -8.77044759E-01   # Re[R_sta(2,1)]
   2  2     4.80408670E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.83019793E-04   # Re[N(1,1)]
   1  2     9.98102708E-01   # Re[N(1,2)]
   1  3    -6.11988754E-02   # Re[N(1,3)]
   1  4    -6.75634271E-03   # Re[N(1,4)]
   2  1    -9.93958500E-01   # Re[N(2,1)]
   2  2    -4.64271491E-03   # Re[N(2,2)]
   2  3    -8.61776610E-02   # Re[N(2,3)]
   2  4     6.78111745E-02   # Re[N(2,4)]
   3  1    -1.31388967E-02   # Re[N(3,1)]
   3  2     4.80379434E-02   # Re[N(3,2)]
   3  3     7.05355673E-01   # Re[N(3,3)]
   3  4     7.07101902E-01   # Re[N(3,4)]
   4  1    -1.08967130E-01   # Re[N(4,1)]
   4  2     3.82332997E-02   # Re[N(4,2)]
   4  3     7.00929014E-01   # Re[N(4,3)]
   4  4    -7.03820216E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96259654E-01   # Re[U(1,1)]
   1  2     8.64100771E-02   # Re[U(1,2)]
   2  1    -8.64100771E-02   # Re[U(2,1)]
   2  2    -9.96259654E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99954651E-01   # Re[V(1,1)]
   1  2     9.52342587E-03   # Re[V(1,2)]
   2  1     9.52342587E-03   # Re[V(2,1)]
   2  2    -9.99954651E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.92491595E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.88127538E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.70181980E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.17021977E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44541034E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03862501E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.57620425E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.95684754E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.17586237E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.05363212E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.39897311E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.94494612E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.84144982E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.17576929E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.26484195E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.00731868E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44641659E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03654750E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.57078807E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.39830850E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.57633523E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.04943978E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.39592764E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.21623297E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.94577515E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.44531050E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.06719960E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.01828628E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.97744834E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.49717776E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.57386135E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.03797136E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.24961271E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.72421749E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.02028772E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.04927562E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.70430838E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44545197E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03711293E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.28053600E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.92910660E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.73961472E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09797379E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44645739E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03500987E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.27480300E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.92292526E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.73771818E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09380476E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.40496625E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.73007914E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.53935918E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.92364365E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.46610100E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.29073808E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.11124183E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.62666114E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.21885107E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.75741993E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.03794532E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91137090E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.53407065E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.87558949E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.71803510E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.44741074E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.89421568E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.17085688E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     8.51301379E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.21254918E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.21941720E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.75696819E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.25790764E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91048282E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.53439175E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.87535692E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.71824206E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.63181704E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.07627142E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.17080764E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     8.55947331E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.21220669E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.54070830E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.21994385E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.62647023E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.35851421E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.31614767E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.62649917E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.61740672E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.17424847E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.25524080E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.77447384E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.22404859E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.16309012E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.47184913E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.29744723E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.72552609E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     8.59224279E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.78593752E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.38706756E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.41175584E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.04132831E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.65472431E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.53391301E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.87626373E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.90810200E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.19056657E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.17953940E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.21225612E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.38713892E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.41172048E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.06857535E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.65461803E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.53423345E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.87601693E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.90804408E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.21389269E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.17949277E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.21191358E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.04349510E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.90048748E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     8.02438670E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     6.46476340E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.32784583E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.28583903E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.63999926E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.71230103E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.16374378E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.18568073E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.24273771E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     4.78141574E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.10562658E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.12558997E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.52317370E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.62594304E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.92531314E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.36949478E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.72912227E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.44067554E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.59866767E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.33646123E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     6.76862103E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     9.19117446E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.06588043E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     6.61149036E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.04838005E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.05076659E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.19948823E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     8.01339625E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.37405407E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.87846389E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     2.89411897E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.89411897E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.82061236E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.26091567E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.28905789E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     5.35110941E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     5.35110941E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     9.88216025E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.85884961E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.85884961E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.11541210E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.35610699E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.74696455E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.64878353E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.14933369E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     8.88283405E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     8.88283405E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     9.88381154E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.83171753E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.83171753E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.72859377E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.02065157E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.92615351E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     4.85837298E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.00980665E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     7.27411630E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.27411630E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.16552753E+01   # ~g
#    BR                NDA      ID1      ID2
     4.46190104E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     4.46190104E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     3.36200529E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     3.36200529E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.31493977E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.31493977E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.99973270E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.99973270E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.32226802E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     2.72159085E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     6.85877254E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.63141628E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     8.76213898E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.93537842E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     6.72621389E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.72621389E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.31383195E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.31383195E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.14007655E-03   # Gamma(h0)
     2.59647072E-03   2        22        22   # BR(h0 -> photon photon)
     1.37000863E-03   2        22        23   # BR(h0 -> photon Z)
     2.25983873E-02   2        23        23   # BR(h0 -> Z Z)
     1.99158606E-01   2       -24        24   # BR(h0 -> W W)
     8.32035905E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.30787108E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.36101743E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.80721414E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.51572509E-07   2        -2         2   # BR(h0 -> Up up)
     2.94153197E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.17181722E-07   2        -1         1   # BR(h0 -> Down down)
     2.23219823E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.93125381E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.21478643E+01   # Gamma(HH)
     2.13221136E-08   2        22        22   # BR(HH -> photon photon)
     6.55543701E-08   2        22        23   # BR(HH -> photon Z)
     1.87527934E-07   2        23        23   # BR(HH -> Z Z)
     5.13962053E-08   2       -24        24   # BR(HH -> W W)
     5.36716141E-06   2        21        21   # BR(HH -> gluon gluon)
     8.89565498E-09   2       -11        11   # BR(HH -> Electron electron)
     3.96084519E-04   2       -13        13   # BR(HH -> Muon muon)
     1.14395328E-01   2       -15        15   # BR(HH -> Tau tau)
     6.80640765E-14   2        -2         2   # BR(HH -> Up up)
     1.32034561E-08   2        -4         4   # BR(HH -> Charm charm)
     7.05824691E-04   2        -6         6   # BR(HH -> Top top)
     6.18579485E-07   2        -1         1   # BR(HH -> Down down)
     2.23756971E-04   2        -3         3   # BR(HH -> Strange strange)
     4.75120013E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.80710885E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.25913670E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.25913670E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     9.23706036E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.40308543E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.98202797E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.24923537E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.09205055E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.18664621E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.80171244E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.71893020E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.20162653E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.22381939E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.11759852E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     5.40064842E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.00797709E+01   # Gamma(A0)
     1.54158502E-09   2        22        22   # BR(A0 -> photon photon)
     1.41910424E-08   2        22        23   # BR(A0 -> photon Z)
     1.17812814E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.71242879E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.87926915E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.12039441E-01   2       -15        15   # BR(A0 -> Tau tau)
     6.11072673E-14   2        -2         2   # BR(A0 -> Up up)
     1.18536950E-08   2        -4         4   # BR(A0 -> Charm charm)
     6.30338873E-04   2        -6         6   # BR(A0 -> Top top)
     6.05822108E-07   2        -1         1   # BR(A0 -> Down down)
     2.19142113E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.65320179E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.89080787E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.29679759E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.29679759E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     9.66877910E-06   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.44484791E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.00880692E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.40392057E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.30838268E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     5.81710707E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     8.21491831E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.79756528E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.21868123E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.23940235E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.03544494E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     3.32582879E-07   2        23        25   # BR(A0 -> Z h0)
     7.34943262E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.19587451E+01   # Gamma(Hp)
     9.75661219E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.17125644E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.17986863E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.91080585E-07   2        -1         2   # BR(Hp -> Down up)
     9.98673635E-06   2        -3         2   # BR(Hp -> Strange up)
     5.50334151E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.82430156E-08   2        -1         4   # BR(Hp -> Down charm)
     2.13051369E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.70664769E-04   2        -5         4   # BR(Hp -> Bottom charm)
     6.74329565E-08   2        -1         6   # BR(Hp -> Down top)
     1.78625520E-06   2        -3         6   # BR(Hp -> Strange top)
     5.20651436E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.68974611E-11   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.12257631E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.48576881E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.32732471E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.11332822E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.39226549E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.08769521E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     6.84385613E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.84737059E-07   2        24        25   # BR(Hp -> W h0)
     1.06657358E-13   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.44374482E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.40708795E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.40703232E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00003953E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.71181797E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.10715728E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.44374482E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.40708795E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.40703232E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999434E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.65606427E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999434E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.65606427E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26612381E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.98586898E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.16327141E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.65606427E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999434E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.17152033E-04   # BR(b -> s gamma)
    2    1.58990960E-06   # BR(b -> s mu+ mu-)
    3    3.52352978E-05   # BR(b -> s nu nu)
    4    2.60846022E-15   # BR(Bd -> e+ e-)
    5    1.11430038E-10   # BR(Bd -> mu+ mu-)
    6    2.33022911E-08   # BR(Bd -> tau+ tau-)
    7    8.73630910E-14   # BR(Bs -> e+ e-)
    8    3.73213546E-09   # BR(Bs -> mu+ mu-)
    9    7.90852328E-07   # BR(Bs -> tau+ tau-)
   10    9.60683267E-05   # BR(B_u -> tau nu)
   11    9.92349036E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42068440E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93640240E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15770360E-03   # epsilon_K
   17    2.28166291E-15   # Delta(M_K)
   18    2.47881792E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28766103E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.17333013E-16   # Delta(g-2)_electron/2
   21   -9.29177362E-12   # Delta(g-2)_muon/2
   22   -2.63690448E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.14793989E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.83959734E-01   # C7
     0305 4322   00   2    -6.75144462E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.80814858E-02   # C8
     0305 6321   00   2    -1.41472023E-04   # C8'
 03051111 4133   00   0     1.61875586E+00   # C9 e+e-
 03051111 4133   00   2     1.61906026E+00   # C9 e+e-
 03051111 4233   00   2     2.96032323E-04   # C9' e+e-
 03051111 4137   00   0    -4.44144796E+00   # C10 e+e-
 03051111 4137   00   2    -4.43815425E+00   # C10 e+e-
 03051111 4237   00   2    -2.21522435E-03   # C10' e+e-
 03051313 4133   00   0     1.61875586E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61906011E+00   # C9 mu+mu-
 03051313 4233   00   2     2.96032046E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44144796E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43815440E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.21522440E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50463825E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.79869874E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50463825E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.79869916E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50463825E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.79881778E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85839535E-07   # C7
     0305 4422   00   2    -2.62248475E-06   # C7
     0305 4322   00   2     8.68192248E-07   # C7'
     0305 6421   00   0     3.30497079E-07   # C8
     0305 6421   00   2    -9.63781503E-06   # C8
     0305 6321   00   2     1.65791607E-07   # C8'
 03051111 4133   00   2     1.03513562E-06   # C9 e+e-
 03051111 4233   00   2     5.87851775E-06   # C9' e+e-
 03051111 4137   00   2     1.20298072E-06   # C10 e+e-
 03051111 4237   00   2    -4.39934254E-05   # C10' e+e-
 03051313 4133   00   2     1.03513230E-06   # C9 mu+mu-
 03051313 4233   00   2     5.87851628E-06   # C9' mu+mu-
 03051313 4137   00   2     1.20298428E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.39934298E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.31479883E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     9.53001546E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.31479706E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     9.53001546E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.31430340E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     9.53001544E-06   # C11' nu_3 nu_3

