# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  20:12
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.77824377E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.25857433E+03  # scale for input parameters
    1   -1.49342263E+03  # M_1
    2    1.57787160E+03  # M_2
    3    3.96162628E+03  # M_3
   11    6.05030193E+03  # A_t
   12   -8.87731518E+01  # A_b
   13    1.11021906E+03  # A_tau
   23    3.59106171E+02  # mu
   25    1.70083544E+01  # tan(beta)
   26    1.73403648E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.14391612E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.53931541E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.16625760E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.25857433E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.25857433E+03  # (SUSY scale)
  1  1     8.39885122E-06   # Y_u(Q)^DRbar
  2  2     4.26661642E-03   # Y_c(Q)^DRbar
  3  3     1.01464869E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.25857433E+03  # (SUSY scale)
  1  1     2.87053226E-04   # Y_d(Q)^DRbar
  2  2     5.45401130E-03   # Y_s(Q)^DRbar
  3  3     2.84666851E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.25857433E+03  # (SUSY scale)
  1  1     5.00928870E-05   # Y_e(Q)^DRbar
  2  2     1.03576203E-02   # Y_mu(Q)^DRbar
  3  3     1.74198134E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.25857433E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.05030199E+03   # A_t(Q)^DRbar
Block Ad Q=  2.25857433E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.87731509E+01   # A_b(Q)^DRbar
Block Ae Q=  2.25857433E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.11021905E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.25857433E+03  # soft SUSY breaking masses at Q
   1   -1.49342263E+03  # M_1
   2    1.57787160E+03  # M_2
   3    3.96162628E+03  # M_3
  21    2.75386227E+06  # M^2_(H,d)
  22    2.43810786E+02  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.14391612E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.53931541E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.16625760E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26660145E+02  # h0
        35     1.73404736E+03  # H0
        36     1.73403648E+03  # A0
        37     1.73641951E+03  # H+
   1000001     1.00711490E+04  # ~d_L
   2000001     1.00497775E+04  # ~d_R
   1000002     1.00709275E+04  # ~u_L
   2000002     1.00522935E+04  # ~u_R
   1000003     1.00711524E+04  # ~s_L
   2000003     1.00497814E+04  # ~s_R
   1000004     1.00709309E+04  # ~c_L
   2000004     1.00522960E+04  # ~c_R
   1000005     2.14587314E+03  # ~b_1
   2000005     4.23096396E+03  # ~b_2
   1000006     2.04474266E+03  # ~t_1
   2000006     2.49476772E+03  # ~t_2
   1000011     1.00191632E+04  # ~e_L-
   2000011     1.00083417E+04  # ~e_R-
   1000012     1.00184161E+04  # ~nu_eL
   1000013     1.00191731E+04  # ~mu_L-
   2000013     1.00083607E+04  # ~mu_R-
   1000014     1.00184259E+04  # ~nu_muL
   1000015     1.00137454E+04  # ~tau_1-
   2000015     1.00219688E+04  # ~tau_2-
   1000016     1.00211951E+04  # ~nu_tauL
   1000021     4.34248203E+03  # ~g
   1000022     3.54373002E+02  # ~chi_10
   1000023     3.56443962E+02  # ~chi_20
   1000025     1.51578085E+03  # ~chi_30
   1000035     1.67571026E+03  # ~chi_40
   1000024     3.54882583E+02  # ~chi_1+
   1000037     1.67567008E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.65791473E-02   # alpha
Block Hmix Q=  2.25857433E+03  # Higgs mixing parameters
   1    3.59106171E+02  # mu
   2    1.70083544E+01  # tan[beta](Q)
   3    2.43495830E+02  # v(Q)
   4    3.00688251E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -8.96463956E-01   # Re[R_st(1,1)]
   1  2     4.43116661E-01   # Re[R_st(1,2)]
   2  1    -4.43116661E-01   # Re[R_st(2,1)]
   2  2    -8.96463956E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99999467E-01   # Re[R_sb(1,1)]
   1  2     1.03214814E-03   # Re[R_sb(1,2)]
   2  1    -1.03214814E-03   # Re[R_sb(2,1)]
   2  2     9.99999467E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.52864250E-02   # Re[R_sta(1,1)]
   1  2     9.98470536E-01   # Re[R_sta(1,2)]
   2  1    -9.98470536E-01   # Re[R_sta(2,1)]
   2  2     5.52864250E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.77308303E-02   # Re[N(1,1)]
   1  2    -4.55165061E-02   # Re[N(1,2)]
   1  3     7.07800313E-01   # Re[N(1,3)]
   1  4    -7.04721635E-01   # Re[N(1,4)]
   2  1     2.55955025E-02   # Re[N(2,1)]
   2  2     2.62910179E-02   # Re[N(2,2)]
   2  3     7.06258854E-01   # Re[N(2,3)]
   2  4     7.07002181E-01   # Re[N(2,4)]
   3  1     9.99514851E-01   # Re[N(3,1)]
   3  2    -7.38999238E-04   # Re[N(3,2)]
   3  3    -5.51969784E-03   # Re[N(3,3)]
   3  4    -3.06439229E-02   # Re[N(3,4)]
   4  1     7.42363023E-04   # Re[N(4,1)]
   4  2    -9.98617286E-01   # Re[N(4,2)]
   4  3    -1.36631462E-02   # Re[N(4,3)]
   4  4     5.07571020E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.93223085E-02   # Re[U(1,1)]
   1  2     9.99813307E-01   # Re[U(1,2)]
   2  1     9.99813307E-01   # Re[U(2,1)]
   2  2     1.93223085E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.18033243E-02   # Re[V(1,1)]
   1  2     9.97418810E-01   # Re[V(1,2)]
   2  1     9.97418810E-01   # Re[V(2,1)]
   2  2     7.18033243E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.80098209E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.28482255E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.84486230E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98986476E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.37029146E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.70692791E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.12714365E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.73629211E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02992371E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.39706195E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07921594E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.80525326E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.50327078E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     9.05041310E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.98100609E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.43242947E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.37050626E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.04851076E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.90262850E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.73493275E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.02945245E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.39668864E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.07826985E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.03556608E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.10800756E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.01146510E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.93208510E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.73440540E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.00381690E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.48066722E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.42848983E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.17729657E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.16762599E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.46366091E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.90020664E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.81879204E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.37033331E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     4.17025380E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.78380550E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.03439570E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.30982481E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.04944426E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.37054807E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.16960441E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.78243846E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.03392351E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.46486636E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.04850346E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.43110090E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.99428916E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.41337809E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.90644754E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.53214877E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.79451605E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.30057059E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.00991929E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.89890503E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.53912151E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.21346032E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.06841217E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.39278572E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.28128582E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.05671358E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.30069283E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.00989647E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.89868410E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.53922104E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.25886244E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.06838172E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.39269099E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.28126708E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.05659614E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.93600394E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.35486753E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.31420025E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.53506093E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.90648926E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     8.26049496E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.76604267E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.89994460E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.52782589E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.20544612E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.19649596E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.17367344E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.38512322E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.49368688E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.29719696E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.95172138E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     2.07299667E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     7.33904225E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.22249945E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.46390602E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.91998943E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.60760351E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.53911171E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.60202771E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.03429779E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.38925459E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.97283542E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.27512663E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.05638658E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.46398087E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.91993710E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.60747592E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.53921094E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.62963089E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.03427287E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.38916141E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     7.06335701E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.27510779E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.05626906E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.06441046E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.82316039E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.89314333E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.46858083E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.62063325E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.73620963E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.40711900E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.00250900E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.71651929E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.40931427E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.40049918E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.11643999E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.35973465E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.43622574E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.55608554E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.95934554E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.61161974E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.00219332E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.03162459E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     9.04982208E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     5.24079498E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     4.26098418E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.57272011E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.43918478E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.45740470E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.43482235E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40179761E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.06561169E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.90438601E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     8.32739554E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.48231439E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.75120695E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     9.23577167E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.86651935E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.13680740E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.10940432E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.56562549E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.46892935E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.52034159E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     7.43946151E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     7.43946151E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.47997907E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.47997907E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.42443180E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.42443180E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     4.36519094E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.22426352E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.22426352E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.49967517E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.26441881E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.72578999E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.38153459E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.70428322E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     3.29853053E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     7.36749133E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.36749133E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.69829022E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.26672262E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.26672262E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.61976937E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.70791193E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.65442780E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.33283428E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.94707603E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.50775180E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     6.65148490E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.65148490E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.09992172E+02   # ~g
#    BR                NDA      ID1      ID2
     2.00212798E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.00212798E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.24108156E-01    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.24108156E-01    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.74830257E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.74830257E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     7.86289486E-04    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     7.86289486E-04    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.60587462E-03   # Gamma(h0)
     2.67595715E-03   2        22        22   # BR(h0 -> photon photon)
     1.86521583E-03   2        22        23   # BR(h0 -> photon Z)
     3.65070615E-02   2        23        23   # BR(h0 -> Z Z)
     2.92017406E-01   2       -24        24   # BR(h0 -> W W)
     8.04284207E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.53738511E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.01831813E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.81972806E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.27356164E-07   2        -2         2   # BR(h0 -> Up up)
     2.47198279E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.23899780E-07   2        -1         1   # BR(h0 -> Down down)
     1.89482047E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.03196861E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.02250045E+00   # Gamma(HH)
     2.74037081E-07   2        22        22   # BR(HH -> photon photon)
     2.07423161E-07   2        22        23   # BR(HH -> photon Z)
     3.40395062E-05   2        23        23   # BR(HH -> Z Z)
     2.21480624E-05   2       -24        24   # BR(HH -> W W)
     1.24078728E-05   2        21        21   # BR(HH -> gluon gluon)
     1.18115899E-08   2       -11        11   # BR(HH -> Electron electron)
     5.25817933E-04   2       -13        13   # BR(HH -> Muon muon)
     1.51849226E-01   2       -15        15   # BR(HH -> Tau tau)
     1.77957490E-12   2        -2         2   # BR(HH -> Up up)
     3.45184081E-07   2        -4         4   # BR(HH -> Charm charm)
     2.39193986E-02   2        -6         6   # BR(HH -> Top top)
     9.22365825E-07   2        -1         1   # BR(HH -> Down down)
     3.33600779E-04   2        -3         3   # BR(HH -> Strange strange)
     8.11164063E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.00814736E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.24815761E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.33826984E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.95546070E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.78533286E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.94691091E+00   # Gamma(A0)
     6.79174072E-07   2        22        22   # BR(A0 -> photon photon)
     3.27265474E-07   2        22        23   # BR(A0 -> photon Z)
     1.04266666E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.17548771E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.23294518E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.51121182E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.78998200E-12   2        -2         2   # BR(A0 -> Up up)
     3.47170573E-07   2        -4         4   # BR(A0 -> Charm charm)
     2.51637721E-02   2        -6         6   # BR(A0 -> Top top)
     9.17940606E-07   2        -1         1   # BR(A0 -> Down down)
     3.32000065E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.07283377E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.31026354E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.90502645E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.25784932E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.90767510E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.56100122E-05   2        23        25   # BR(A0 -> Z h0)
     1.13560766E-34   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.10018880E+00   # Gamma(Hp)
     1.27887476E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.46758901E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.54654294E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.70689906E-07   2        -1         2   # BR(Hp -> Down up)
     1.46000691E-05   2        -3         2   # BR(Hp -> Strange up)
     8.60211980E-06   2        -5         2   # BR(Hp -> Bottom up)
     5.97282664E-08   2        -1         4   # BR(Hp -> Down charm)
     3.14176380E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.20460432E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.08698567E-06   2        -1         6   # BR(Hp -> Down top)
     4.59585380E-05   2        -3         6   # BR(Hp -> Strange top)
     8.38777715E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.11607287E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.27575350E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.84340606E-05   2        24        25   # BR(Hp -> W h0)
     1.43864646E-11   2        24        35   # BR(Hp -> W HH)
     1.47193245E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.28266340E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.89355853E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.89284119E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00024797E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.20883961E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.45680918E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.28266340E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.89355853E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.89284119E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99995387E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.61338673E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99995387E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.61338673E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25253251E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.72424805E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.01982055E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.61338673E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99995387E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.45000564E-04   # BR(b -> s gamma)
    2    1.58773251E-06   # BR(b -> s mu+ mu-)
    3    3.52470193E-05   # BR(b -> s nu nu)
    4    2.46938673E-15   # BR(Bd -> e+ e-)
    5    1.05489444E-10   # BR(Bd -> mu+ mu-)
    6    2.20858867E-08   # BR(Bd -> tau+ tau-)
    7    8.29510332E-14   # BR(Bs -> e+ e-)
    8    3.54366703E-09   # BR(Bs -> mu+ mu-)
    9    7.51734324E-07   # BR(Bs -> tau+ tau-)
   10    9.61410230E-05   # BR(B_u -> tau nu)
   11    9.93099961E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42374339E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93764433E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15915267E-03   # epsilon_K
   17    2.28167743E-15   # Delta(M_K)
   18    2.48007351E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29053295E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.76955799E-16   # Delta(g-2)_electron/2
   21    7.56542018E-12   # Delta(g-2)_muon/2
   22    2.14080878E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.45926960E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.15164254E-01   # C7
     0305 4322   00   2    -3.41824029E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.20107378E-01   # C8
     0305 6321   00   2    -3.96967496E-04   # C8'
 03051111 4133   00   0     1.60629258E+00   # C9 e+e-
 03051111 4133   00   2     1.60677524E+00   # C9 e+e-
 03051111 4233   00   2     6.29228365E-05   # C9' e+e-
 03051111 4137   00   0    -4.42898468E+00   # C10 e+e-
 03051111 4137   00   2    -4.42678528E+00   # C10 e+e-
 03051111 4237   00   2    -4.79341907E-04   # C10' e+e-
 03051313 4133   00   0     1.60629258E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60677521E+00   # C9 mu+mu-
 03051313 4233   00   2     6.29227518E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.42898468E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.42678532E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.79341841E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50487354E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.04128790E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50487354E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.04128808E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50487354E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.04133708E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85801096E-07   # C7
     0305 4422   00   2     6.95830235E-06   # C7
     0305 4322   00   2    -6.50805830E-07   # C7'
     0305 6421   00   0     3.30464153E-07   # C8
     0305 6421   00   2    -4.32815341E-07   # C8
     0305 6321   00   2    -3.29321756E-07   # C8'
 03051111 4133   00   2    -1.82676817E-07   # C9 e+e-
 03051111 4233   00   2     1.44878231E-06   # C9' e+e-
 03051111 4137   00   2     4.00112030E-06   # C10 e+e-
 03051111 4237   00   2    -1.10405262E-05   # C10' e+e-
 03051313 4133   00   2    -1.82677206E-07   # C9 mu+mu-
 03051313 4233   00   2     1.44878223E-06   # C9' mu+mu-
 03051313 4137   00   2     4.00112079E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.10405265E-05   # C10' mu+mu-
 03051212 4137   00   2    -8.47633950E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.39836619E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.47633932E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.39836619E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.47628759E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.39836619E-06   # C11' nu_3 nu_3

