# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  20:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.25832863E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.82633503E+03  # scale for input parameters
    1   -1.58274410E+03  # M_1
    2    4.73175560E+02  # M_2
    3    3.15739931E+03  # M_3
   11   -4.90186344E+03  # A_t
   12   -8.78035382E+02  # A_b
   13    1.25710094E+03  # A_tau
   23    1.53035967E+03  # mu
   25    1.20298081E+01  # tan(beta)
   26    2.55179322E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.08418803E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.66347298E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.69152548E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.82633503E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.82633503E+03  # (SUSY scale)
  1  1     8.41329057E-06   # Y_u(Q)^DRbar
  2  2     4.27395161E-03   # Y_c(Q)^DRbar
  3  3     1.01639308E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.82633503E+03  # (SUSY scale)
  1  1     2.03378404E-04   # Y_d(Q)^DRbar
  2  2     3.86418968E-03   # Y_s(Q)^DRbar
  3  3     2.01687647E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.82633503E+03  # (SUSY scale)
  1  1     3.54910188E-05   # Y_e(Q)^DRbar
  2  2     7.33841706E-03   # Y_mu(Q)^DRbar
  3  3     1.23420103E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.82633503E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.90186335E+03   # A_t(Q)^DRbar
Block Ad Q=  2.82633503E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.78035405E+02   # A_b(Q)^DRbar
Block Ae Q=  2.82633503E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.25710095E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.82633503E+03  # soft SUSY breaking masses at Q
   1   -1.58274410E+03  # M_1
   2    4.73175560E+02  # M_2
   3    3.15739931E+03  # M_3
  21    4.05013998E+06  # M^2_(H,d)
  22   -2.23403540E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.08418803E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.66347298E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.69152548E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25661450E+02  # h0
        35     2.55168137E+03  # H0
        36     2.55179322E+03  # A0
        37     2.55485650E+03  # H+
   1000001     1.00975775E+04  # ~d_L
   2000001     1.00728954E+04  # ~d_R
   1000002     1.00972160E+04  # ~u_L
   2000002     1.00754844E+04  # ~u_R
   1000003     1.00975792E+04  # ~s_L
   2000003     1.00728967E+04  # ~s_R
   1000004     1.00972176E+04  # ~c_L
   2000004     1.00754862E+04  # ~c_R
   1000005     2.19103615E+03  # ~b_1
   2000005     4.75265851E+03  # ~b_2
   1000006     2.18088337E+03  # ~t_1
   2000006     3.66281379E+03  # ~t_2
   1000011     1.00209277E+04  # ~e_L-
   2000011     1.00084530E+04  # ~e_R-
   1000012     1.00201699E+04  # ~nu_eL
   1000013     1.00209321E+04  # ~mu_L-
   2000013     1.00084592E+04  # ~mu_R-
   1000014     1.00201735E+04  # ~nu_muL
   1000015     1.00102445E+04  # ~tau_1-
   2000015     1.00221430E+04  # ~tau_2-
   1000016     1.00211883E+04  # ~nu_tauL
   1000021     3.57952058E+03  # ~g
   1000022     5.14244703E+02  # ~chi_10
   1000023     1.53402876E+03  # ~chi_20
   1000025     1.54841956E+03  # ~chi_30
   1000035     1.61454545E+03  # ~chi_40
   1000024     5.14357132E+02  # ~chi_1+
   1000037     1.54998289E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.95773109E-02   # alpha
Block Hmix Q=  2.82633503E+03  # Higgs mixing parameters
   1    1.53035967E+03  # mu
   2    1.20298081E+01  # tan[beta](Q)
   3    2.43311303E+02  # v(Q)
   4    6.51164864E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.96668098E-01   # Re[R_st(1,1)]
   1  2     8.15640993E-02   # Re[R_st(1,2)]
   2  1    -8.15640993E-02   # Re[R_st(2,1)]
   2  2     9.96668098E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99997292E-01   # Re[R_sb(1,1)]
   1  2     2.32741355E-03   # Re[R_sb(1,2)]
   2  1    -2.32741355E-03   # Re[R_sb(2,1)]
   2  2     9.99997292E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.29901910E-01   # Re[R_sta(1,1)]
   1  2     9.91526850E-01   # Re[R_sta(1,2)]
   2  1    -9.91526850E-01   # Re[R_sta(2,1)]
   2  2     1.29901910E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -6.05696981E-04   # Re[N(1,1)]
   1  2    -9.97956047E-01   # Re[N(1,2)]
   1  3     5.92970259E-02   # Re[N(1,3)]
   1  4    -2.38164558E-02   # Re[N(1,4)]
   2  1     3.40004342E-01   # Re[N(2,1)]
   2  2     2.36184052E-02   # Re[N(2,2)]
   2  3     6.67049785E-01   # Re[N(2,3)]
   2  4     6.62483058E-01   # Re[N(2,4)]
   3  1     1.06801246E-02   # Re[N(3,1)]
   3  2    -5.87655796E-02   # Re[N(3,2)]
   3  3    -7.05106838E-01   # Re[N(3,3)]
   3  4     7.06581126E-01   # Re[N(3,4)]
   4  1     9.40363023E-01   # Re[N(4,1)]
   4  2    -8.51500472E-03   # Re[N(4,2)]
   4  3    -2.33136856E-01   # Re[N(4,3)]
   4  4    -2.47572385E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96485711E-01   # Re[U(1,1)]
   1  2     8.37629317E-02   # Re[U(1,2)]
   2  1     8.37629317E-02   # Re[U(2,1)]
   2  2     9.96485711E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99433580E-01   # Re[V(1,1)]
   1  2     3.36529364E-02   # Re[V(1,2)]
   2  1     3.36529364E-02   # Re[V(2,1)]
   2  2     9.99433580E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.77342119E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.16134594E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.14488210E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     8.83750528E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43545382E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.04604196E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.23456941E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.24265984E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.10984603E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.07019458E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.10792649E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.77546806E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.16180141E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.20791281E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     8.83383937E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.12394046E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43555679E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.04582743E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.23765531E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.59635236E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.10972479E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.06976187E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.10763382E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.51148329E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.67452480E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.28226757E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.38639281E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.52502247E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.33718190E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.52900013E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44866748E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.95630992E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.95033188E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.16272782E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.75955761E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.88991092E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.65174315E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43550023E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.04176312E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.31632628E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.21678044E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     7.60777617E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.10549816E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.63003520E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43560306E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04154635E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.31580510E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.21669377E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     7.60723426E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.10506825E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.33698812E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46459055E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.98165252E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.17180505E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.19274530E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.45750590E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.98628615E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.02665230E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.12297888E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.01307684E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.70970090E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91276201E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.43250640E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.92322594E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.09864248E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.75817122E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.18140964E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     8.00032817E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.19780882E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.12303702E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.01513573E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.70988088E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91266988E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.43257176E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.92317625E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.11770651E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.75836408E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.18139946E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     8.04733065E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.19773889E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.68939431E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.32550229E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.65673730E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.23523371E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.23504386E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.56405361E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.96917396E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     7.89531529E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.38151439E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.04578302E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.93734113E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.53853450E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.74922012E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.85801975E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.89787401E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.44497984E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.22090345E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.15916772E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.28574767E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.94846190E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.00487686E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.65998864E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.43235101E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.92569675E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.04249913E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.84365260E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.43430456E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.18839169E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.29145014E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.19751799E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.28581892E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.95086565E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.00487623E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.65988138E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.43241594E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.92564594E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.06311805E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.86715744E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.43458140E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.18838177E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.32954386E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.19744800E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.72610384E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.25711377E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.18326047E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.36446007E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.94565792E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.60056469E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.24480559E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.75504756E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.38990306E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.99467239E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.06987070E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.83637184E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.19337024E-04    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.11447491E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.45311545E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.23574295E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.84190171E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.10414324E-17   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     9.97179757E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.82024260E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.10078921E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.27554759E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.26380478E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.26268057E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.09917169E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     8.78793395E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.09695725E+01   # chi^0_2
#    BR                NDA      ID1      ID2
     2.83984230E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.83984230E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.41848563E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.73836383E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.05153443E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     6.62245993E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     6.62245993E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.10591039E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     3.26437116E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.26437116E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     5.06315987E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.75000070E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.28731093E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     8.59618705E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     8.59618705E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.74881448E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.81070750E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.81070750E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.32727936E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.84077430E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.68757215E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.09898217E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     7.61570504E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.61570504E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.51553792E-04    3     1000037         1        -2   # BR(chi^0_4 -> chi^+_2 d u_bar)
     2.51553792E-04    3    -1000037        -1         2   # BR(chi^0_4 -> chi^-_2 d_bar u)
     2.51259154E-04    3     1000037         3        -4   # BR(chi^0_4 -> chi^+_2 s c_bar)
     2.51259154E-04    3    -1000037        -3         4   # BR(chi^0_4 -> chi^-_2 s_bar c)
DECAY   1000021     8.22901933E+01   # ~g
#    BR                NDA      ID1      ID2
     2.47088798E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.47088798E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.51737442E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.51737442E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     5.38601410E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.38132056E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.27740247E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     5.14652613E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.14652613E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.47028375E-03   # Gamma(h0)
     2.68304435E-03   2        22        22   # BR(h0 -> photon photon)
     1.77754443E-03   2        22        23   # BR(h0 -> photon Z)
     3.35677872E-02   2        23        23   # BR(h0 -> Z Z)
     2.73711587E-01   2       -24        24   # BR(h0 -> W W)
     8.23038160E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.67745432E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.08061874E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.99925552E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.32412740E-07   2        -2         2   # BR(h0 -> Up up)
     2.57005645E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.40828508E-07   2        -1         1   # BR(h0 -> Down down)
     1.95604976E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.19858756E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.61136336E+01   # Gamma(HH)
     2.00526259E-07   2        22        22   # BR(HH -> photon photon)
     4.12953570E-07   2        22        23   # BR(HH -> photon Z)
     1.70035693E-05   2        23        23   # BR(HH -> Z Z)
     6.38843710E-06   2       -24        24   # BR(HH -> W W)
     4.93783696E-06   2        21        21   # BR(HH -> gluon gluon)
     3.22097662E-09   2       -11        11   # BR(HH -> Electron electron)
     1.43406187E-04   2       -13        13   # BR(HH -> Muon muon)
     4.14163851E-02   2       -15        15   # BR(HH -> Tau tau)
     2.20844861E-12   2        -2         2   # BR(HH -> Up up)
     4.28412891E-07   2        -4         4   # BR(HH -> Charm charm)
     2.86887957E-02   2        -6         6   # BR(HH -> Top top)
     2.36856690E-07   2        -1         1   # BR(HH -> Down down)
     8.56816182E-05   2        -3         3   # BR(HH -> Strange strange)
     2.25024310E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.77627109E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.31366154E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.31366154E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.38299763E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.54221256E-01   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.73589417E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.00784980E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     6.15374307E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.59706190E+01   # Gamma(A0)
     4.21011650E-07   2        22        22   # BR(A0 -> photon photon)
     6.91289137E-07   2        22        23   # BR(A0 -> photon Z)
     3.77963564E-05   2        21        21   # BR(A0 -> gluon gluon)
     3.17436840E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.41331120E-04   2       -13        13   # BR(A0 -> Muon muon)
     4.08171832E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.06278208E-12   2        -2         2   # BR(A0 -> Up up)
     4.00137900E-07   2        -4         4   # BR(A0 -> Charm charm)
     2.72236081E-02   2        -6         6   # BR(A0 -> Top top)
     2.33428884E-07   2        -1         1   # BR(A0 -> Down down)
     8.44417157E-05   2        -3         3   # BR(A0 -> Strange strange)
     2.21769636E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     8.92688080E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.32208803E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.32208803E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.45798339E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.38348810E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.72400884E-01   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.86076466E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.52536360E-05   2        23        25   # BR(A0 -> Z h0)
     3.81569915E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.72945001E+01   # Gamma(Hp)
     3.86818575E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.65377022E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     4.67780135E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     2.48236559E-07   2        -1         2   # BR(Hp -> Down up)
     4.18293762E-06   2        -3         2   # BR(Hp -> Strange up)
     2.74923512E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.38984420E-08   2        -1         4   # BR(Hp -> Down charm)
     8.99508788E-05   2        -3         4   # BR(Hp -> Strange charm)
     3.84991966E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.43649838E-06   2        -1         6   # BR(Hp -> Down top)
     5.32556107E-05   2        -3         6   # BR(Hp -> Strange top)
     2.96851448E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.65806312E-09   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.18494299E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.95415811E-01   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.17319324E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.44144469E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.34253168E-05   2        24        25   # BR(Hp -> W h0)
     2.53899258E-11   2        24        35   # BR(Hp -> W HH)
     2.12221103E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.20809262E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.44795474E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.44716283E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00054721E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.36285871E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.91007245E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.20809262E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.44795474E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.44716283E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99988718E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.12818562E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99988718E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.12818562E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26158413E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.27551635E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.10699029E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.12818562E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99988718E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.21839232E-04   # BR(b -> s gamma)
    2    1.59079833E-06   # BR(b -> s mu+ mu-)
    3    3.52676592E-05   # BR(b -> s nu nu)
    4    2.54356417E-15   # BR(Bd -> e+ e-)
    5    1.08658141E-10   # BR(Bd -> mu+ mu-)
    6    2.27445995E-08   # BR(Bd -> tau+ tau-)
    7    8.56258744E-14   # BR(Bs -> e+ e-)
    8    3.65793357E-09   # BR(Bs -> mu+ mu-)
    9    7.75816324E-07   # BR(Bs -> tau+ tau-)
   10    9.66761652E-05   # BR(B_u -> tau nu)
   11    9.98627775E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41986025E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93649193E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15733526E-03   # epsilon_K
   17    2.28165841E-15   # Delta(M_K)
   18    2.48088138E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29258881E-11   # BR(K^+ -> pi^+ nu nu)
   20    7.49751410E-17   # Delta(g-2)_electron/2
   21    3.20542352E-12   # Delta(g-2)_muon/2
   22    9.07198906E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.79768655E-06   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.89296416E-01   # C7
     0305 4322   00   2    -1.32763838E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.01935395E-01   # C8
     0305 6321   00   2    -2.06291684E-04   # C8'
 03051111 4133   00   0     1.61410704E+00   # C9 e+e-
 03051111 4133   00   2     1.61458271E+00   # C9 e+e-
 03051111 4233   00   2     4.31966855E-05   # C9' e+e-
 03051111 4137   00   0    -4.43679915E+00   # C10 e+e-
 03051111 4137   00   2    -4.43661583E+00   # C10 e+e-
 03051111 4237   00   2    -3.25279247E-04   # C10' e+e-
 03051313 4133   00   0     1.61410704E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61458269E+00   # C9 mu+mu-
 03051313 4233   00   2     4.31966790E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43679915E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43661585E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.25279245E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50531274E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.05367827E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50531274E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.05367838E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50531274E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.05371067E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85845769E-07   # C7
     0305 4422   00   2     6.72999159E-06   # C7
     0305 4322   00   2     6.59427075E-07   # C7'
     0305 6421   00   0     3.30502419E-07   # C8
     0305 6421   00   2    -2.50822966E-06   # C8
     0305 6321   00   2     1.84472853E-07   # C8'
 03051111 4133   00   2     1.06616038E-06   # C9 e+e-
 03051111 4233   00   2     8.63773219E-07   # C9' e+e-
 03051111 4137   00   2     3.44641653E-06   # C10 e+e-
 03051111 4237   00   2    -6.50542757E-06   # C10' e+e-
 03051313 4133   00   2     1.06615986E-06   # C9 mu+mu-
 03051313 4233   00   2     8.63773198E-07   # C9' mu+mu-
 03051313 4137   00   2     3.44641704E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.50542763E-06   # C10' mu+mu-
 03051212 4137   00   2    -7.05107773E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.41070217E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.05107747E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.41070217E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.05100535E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.41070217E-06   # C11' nu_3 nu_3

