# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  20:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.45730769E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.74671287E+03  # scale for input parameters
    1    1.65181310E+03  # M_1
    2   -9.13141191E+02  # M_2
    3    4.08486034E+03  # M_3
   11    1.41413317E+03  # A_t
   12    1.26306728E+03  # A_b
   13    8.07221413E+02  # A_tau
   23   -9.94318020E+02  # mu
   25    1.38868367E+01  # tan(beta)
   26    3.42845568E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.72829480E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.54888843E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.89706938E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.74671287E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.74671287E+03  # (SUSY scale)
  1  1     8.40608274E-06   # Y_u(Q)^DRbar
  2  2     4.27029003E-03   # Y_c(Q)^DRbar
  3  3     1.01552231E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.74671287E+03  # (SUSY scale)
  1  1     2.34572576E-04   # Y_d(Q)^DRbar
  2  2     4.45687894E-03   # Y_s(Q)^DRbar
  3  3     2.32622491E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.74671287E+03  # (SUSY scale)
  1  1     4.09346298E-05   # Y_e(Q)^DRbar
  2  2     8.46398316E-03   # Y_mu(Q)^DRbar
  3  3     1.42350273E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.74671287E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.41413319E+03   # A_t(Q)^DRbar
Block Ad Q=  3.74671287E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.26306730E+03   # A_b(Q)^DRbar
Block Ae Q=  3.74671287E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     8.07221405E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.74671287E+03  # soft SUSY breaking masses at Q
   1    1.65181310E+03  # M_1
   2   -9.13141191E+02  # M_2
   3    4.08486034E+03  # M_3
  21    1.06573015E+07  # M^2_(H,d)
  22   -6.39853896E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.72829480E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.54888843E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.89706938E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21455753E+02  # h0
        35     3.42813043E+03  # H0
        36     3.42845568E+03  # A0
        37     3.43191213E+03  # H+
   1000001     1.00977328E+04  # ~d_L
   2000001     1.00735008E+04  # ~d_R
   1000002     1.00973680E+04  # ~u_L
   2000002     1.00761475E+04  # ~u_R
   1000003     1.00977336E+04  # ~s_L
   2000003     1.00735016E+04  # ~s_R
   1000004     1.00973689E+04  # ~c_L
   2000004     1.00761484E+04  # ~c_R
   1000005     3.05055669E+03  # ~b_1
   2000005     3.85124034E+03  # ~b_2
   1000006     3.64080201E+03  # ~t_1
   2000006     3.85570467E+03  # ~t_2
   1000011     1.00207315E+04  # ~e_L-
   2000011     1.00087175E+04  # ~e_R-
   1000012     1.00199689E+04  # ~nu_eL
   1000013     1.00207341E+04  # ~mu_L-
   2000013     1.00087212E+04  # ~mu_R-
   1000014     1.00199711E+04  # ~nu_muL
   1000015     1.00097497E+04  # ~tau_1-
   2000015     1.00214814E+04  # ~tau_2-
   1000016     1.00205719E+04  # ~nu_tauL
   1000021     4.53930378E+03  # ~g
   1000022     9.34579691E+02  # ~chi_10
   1000023     1.00758702E+03  # ~chi_20
   1000025     1.05756298E+03  # ~chi_30
   1000035     1.66580582E+03  # ~chi_40
   1000024     9.34876816E+02  # ~chi_1+
   1000037     1.05806681E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.86502122E-02   # alpha
Block Hmix Q=  3.74671287E+03  # Higgs mixing parameters
   1   -9.94318020E+02  # mu
   2    1.38868367E+01  # tan[beta](Q)
   3    2.43032775E+02  # v(Q)
   4    1.17543083E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.13413971E-01   # Re[R_st(1,1)]
   1  2     9.93547820E-01   # Re[R_st(1,2)]
   2  1    -9.93547820E-01   # Re[R_st(2,1)]
   2  2    -1.13413971E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -6.45597154E-03   # Re[R_sb(1,1)]
   1  2     9.99979160E-01   # Re[R_sb(1,2)]
   2  1    -9.99979160E-01   # Re[R_sb(2,1)]
   2  2    -6.45597154E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.12687473E-01   # Re[R_sta(1,1)]
   1  2     9.93630481E-01   # Re[R_sta(1,2)]
   2  1    -9.93630481E-01   # Re[R_sta(2,1)]
   2  2    -1.12687473E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     7.70302988E-03   # Re[N(1,1)]
   1  2     7.86131728E-01   # Re[N(1,2)]
   1  3     4.51622601E-01   # Re[N(1,3)]
   1  4    -4.21870355E-01   # Re[N(1,4)]
   2  1     4.36815364E-02   # Re[N(2,1)]
   2  2     2.62904013E-02   # Re[N(2,2)]
   2  3    -7.06179814E-01   # Re[N(2,3)]
   2  4    -7.06194597E-01   # Re[N(2,4)]
   3  1     9.85482088E-03   # Re[N(3,1)]
   3  2    -6.17498557E-01   # Re[N(3,2)]
   3  3     5.44850577E-01   # Re[N(3,3)]
   3  4    -5.67218004E-01   # Re[N(3,4)]
   4  1    -9.98967201E-01   # Re[N(4,1)]
   4  2     1.11982018E-03   # Re[N(4,2)]
   4  3    -2.20214958E-02   # Re[N(4,3)]
   4  4    -3.97282080E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.71965130E-01   # Re[U(1,1)]
   1  2    -6.35664879E-01   # Re[U(1,2)]
   2  1    -6.35664879E-01   # Re[U(2,1)]
   2  2     7.71965130E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     8.04334634E-01   # Re[V(1,1)]
   1  2     5.94176570E-01   # Re[V(1,2)]
   2  1     5.94176570E-01   # Re[V(2,1)]
   2  2    -8.04334634E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.75461644E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.97749893E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.00443410E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.97860378E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.41678353E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.91045293E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.51262156E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.14105106E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.34790615E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.64612300E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.46006977E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.75741349E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.21729096E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.12284695E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.87416145E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.97274246E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.19050823E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.74711373E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.41692384E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.91046635E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.00439467E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.14123088E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.34708654E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.64576291E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.45982682E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.66177756E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.87020636E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.63824169E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.89565760E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.29520268E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     7.54751070E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.30244871E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44487575E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.83392302E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.44408453E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.25453987E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.52444750E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.39042284E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.52426108E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41682486E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.87066436E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.18050818E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.41730915E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.95787984E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.14919007E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41696510E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.87047964E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.18039161E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.41647813E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.95788903E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.14956528E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.45649335E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.81982902E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.14842853E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.18860732E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.96040764E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.25244817E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.10325857E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.04043363E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.89573323E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.39598504E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.20649979E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.60661201E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.10719964E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     8.14081121E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.49308986E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.93399322E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.10333719E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.04041804E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.89558236E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.39606085E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.20657520E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.60676179E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.10717767E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     8.14091172E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.49339007E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.93390044E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.02962311E+00   # ~b_1
#    BR                NDA      ID1      ID2
     9.53976341E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.16009638E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.21469601E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.38859033E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.87134929E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.41129165E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.17111336E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.50802571E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.53642598E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.66735516E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.08345359E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.53195045E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.81697583E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.04490494E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.50665014E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     5.10279899E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.26562904E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.03458254E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.59567707E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.39580381E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.23592322E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.57712386E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.05477756E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     8.83775508E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.79940419E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.93364102E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.26570129E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.03452865E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.59554655E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.39587940E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.23597465E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.57727251E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.05476156E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     8.83789814E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.79971096E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.93354819E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.32180130E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.05575955E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.40510250E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.35657174E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.93556822E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.08504072E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.70199051E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.93809367E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.17160891E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.67321360E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.89630037E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.46212384E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.26644928E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.36889862E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.49750151E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.05843360E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.99637591E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.22753859E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.88845190E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.09454756E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     5.85631676E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.19820764E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.69748061E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     8.14598914E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.79218684E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     5.97574946E-03    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.06420738E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.77045635E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.92779798E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.90816619E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     8.88277081E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     8.88266412E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.66041032E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.00458211E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.00454087E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.99218398E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.18788424E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     6.68514952E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     6.68514952E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.67942452E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     6.67942452E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.22837579E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.22837579E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.22836559E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.22836559E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.22247702E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.22247702E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.84155303E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     4.97989551E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     4.97989551E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.60457415E-03    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     4.17693099E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     9.33839750E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     9.33839750E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.00575648E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.00575648E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     8.82216549E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.54115040E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.85041203E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.06151395E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.73022676E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.22202098E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.01193981E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     9.53512586E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.85919538E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.73621868E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.73621868E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.42490353E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.42490353E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     7.81323214E+01   # ~g
#    BR                NDA      ID1      ID2
     1.12937135E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.12937135E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.08612567E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     6.08612567E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.58577306E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.58577306E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.74927068E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.74927068E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.14948135E-03   # Gamma(h0)
     2.56546924E-03   2        22        22   # BR(h0 -> photon photon)
     1.32361708E-03   2        22        23   # BR(h0 -> photon Z)
     2.15487580E-02   2        23        23   # BR(h0 -> Z Z)
     1.91196031E-01   2       -24        24   # BR(h0 -> W W)
     8.22500212E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.38049770E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.39332082E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.90030517E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.53654868E-07   2        -2         2   # BR(h0 -> Up up)
     2.98187547E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.26018122E-07   2        -1         1   # BR(h0 -> Down down)
     2.26415579E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.01827764E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.15264255E+01   # Gamma(HH)
     1.05221454E-07   2        22        22   # BR(HH -> photon photon)
     2.04001255E-07   2        22        23   # BR(HH -> photon Z)
     3.32607638E-06   2        23        23   # BR(HH -> Z Z)
     8.46248973E-07   2       -24        24   # BR(HH -> W W)
     8.67113492E-07   2        21        21   # BR(HH -> gluon gluon)
     2.42839072E-09   2       -11        11   # BR(HH -> Electron electron)
     1.08127492E-04   2       -13        13   # BR(HH -> Muon muon)
     3.12291833E-02   2       -15        15   # BR(HH -> Tau tau)
     9.14874997E-13   2        -2         2   # BR(HH -> Up up)
     1.77485015E-07   2        -4         4   # BR(HH -> Charm charm)
     1.42058836E-02   2        -6         6   # BR(HH -> Top top)
     1.78739442E-07   2        -1         1   # BR(HH -> Down down)
     6.46526482E-05   2        -3         3   # BR(HH -> Strange strange)
     1.86619984E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.34881583E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.84360322E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.84360322E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.39821436E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     3.56314205E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.22578550E-01   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.25337040E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.08069155E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.43696668E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.60172171E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.38483318E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.57742052E-02   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.00892105E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.10753625E-06   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.56408186E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.11787203E+01   # Gamma(A0)
     1.64852466E-07   2        22        22   # BR(A0 -> photon photon)
     2.55035424E-07   2        22        23   # BR(A0 -> photon Z)
     1.27874838E-05   2        21        21   # BR(A0 -> gluon gluon)
     2.36551793E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.05329098E-04   2       -13        13   # BR(A0 -> Muon muon)
     3.04209928E-02   2       -15        15   # BR(A0 -> Tau tau)
     8.50325027E-13   2        -2         2   # BR(A0 -> Up up)
     1.64955566E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.33608841E-02   2        -6         6   # BR(A0 -> Top top)
     1.74111653E-07   2        -1         1   # BR(A0 -> Down down)
     6.29785447E-05   2        -3         3   # BR(A0 -> Strange strange)
     1.81786133E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.28283758E-01   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.33540168E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.33540168E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     9.49082183E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.26299031E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.57364017E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.43646257E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.40712507E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     5.12321507E-06   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.80782876E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.53262153E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.38470697E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.05583658E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.86304938E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     6.07318216E-06   2        23        25   # BR(A0 -> Z h0)
     2.01789923E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.26893760E+01   # Gamma(Hp)
     2.82344629E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.20711147E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     3.41439823E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.80819800E-07   2        -1         2   # BR(Hp -> Down up)
     3.05690430E-06   2        -3         2   # BR(Hp -> Strange up)
     2.15257109E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.72295728E-08   2        -1         4   # BR(Hp -> Down charm)
     6.53540785E-05   2        -3         4   # BR(Hp -> Strange charm)
     3.01437283E-04   2        -5         4   # BR(Hp -> Bottom charm)
     9.61249595E-07   2        -1         6   # BR(Hp -> Down top)
     2.10552073E-05   2        -3         6   # BR(Hp -> Strange top)
     2.17976238E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.10999848E-06   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.42892810E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.90757280E-01   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.59766646E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.29856222E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.17525002E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     8.08184001E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.96715189E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     5.87886248E-06   2        24        25   # BR(Hp -> W h0)
     2.46678152E-11   2        24        35   # BR(Hp -> W HH)
     1.57331752E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.12124858E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.92932109E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.92844234E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00045568E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.72985291E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.18553229E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.12124858E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.92932109E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.92844234E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99989526E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.04738768E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99989526E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.04738768E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27136353E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.89828570E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.02655190E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.04738768E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99989526E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.25427094E-04   # BR(b -> s gamma)
    2    1.58937578E-06   # BR(b -> s mu+ mu-)
    3    3.52472917E-05   # BR(b -> s nu nu)
    4    2.50674265E-15   # BR(Bd -> e+ e-)
    5    1.07085201E-10   # BR(Bd -> mu+ mu-)
    6    2.24172640E-08   # BR(Bd -> tau+ tau-)
    7    8.46859637E-14   # BR(Bs -> e+ e-)
    8    3.61778166E-09   # BR(Bs -> mu+ mu-)
    9    7.67362374E-07   # BR(Bs -> tau+ tau-)
   10    9.67001579E-05   # BR(B_u -> tau nu)
   11    9.98875610E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42039890E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93669460E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15750024E-03   # epsilon_K
   17    2.28166005E-15   # Delta(M_K)
   18    2.47951907E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28936529E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.28726165E-16   # Delta(g-2)_electron/2
   21    5.50345260E-12   # Delta(g-2)_muon/2
   22    1.55701286E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.05806210E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.94179344E-01   # C7
     0305 4322   00   2    -1.06793201E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.02192622E-01   # C8
     0305 6321   00   2    -1.37446322E-04   # C8'
 03051111 4133   00   0     1.62399251E+00   # C9 e+e-
 03051111 4133   00   2     1.62426212E+00   # C9 e+e-
 03051111 4233   00   2     4.38247726E-05   # C9' e+e-
 03051111 4137   00   0    -4.44668461E+00   # C10 e+e-
 03051111 4137   00   2    -4.44449701E+00   # C10 e+e-
 03051111 4237   00   2    -3.24981383E-04   # C10' e+e-
 03051313 4133   00   0     1.62399251E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62426210E+00   # C9 mu+mu-
 03051313 4233   00   2     4.38247676E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44668461E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44449702E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.24981385E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50487800E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.03153948E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50487800E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.03153955E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50487800E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.03155981E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85826429E-07   # C7
     0305 4422   00   2     2.31374763E-06   # C7
     0305 4322   00   2     1.29852302E-08   # C7'
     0305 6421   00   0     3.30485853E-07   # C8
     0305 6421   00   2     2.78524323E-06   # C8
     0305 6321   00   2     4.29521492E-08   # C8'
 03051111 4133   00   2     3.06738326E-07   # C9 e+e-
 03051111 4233   00   2     8.61419392E-07   # C9' e+e-
 03051111 4137   00   2     1.76796120E-07   # C10 e+e-
 03051111 4237   00   2    -6.38924632E-06   # C10' e+e-
 03051313 4133   00   2     3.06737967E-07   # C9 mu+mu-
 03051313 4233   00   2     8.61419361E-07   # C9' mu+mu-
 03051313 4137   00   2     1.76796488E-07   # C10 mu+mu-
 03051313 4237   00   2    -6.38924641E-06   # C10' mu+mu-
 03051212 4137   00   2    -1.66618145E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.38242574E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.66617970E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.38242574E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.66568692E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.38242574E-06   # C11' nu_3 nu_3

