# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  20:14
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.37779936E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.82937071E+03  # scale for input parameters
    1   -2.30268123E+02  # M_1
    2    3.04834669E+02  # M_2
    3    2.14507585E+03  # M_3
   11   -1.63764321E+03  # A_t
   12    4.80153547E+02  # A_b
   13    8.39631286E+02  # A_tau
   23   -8.58066737E+02  # mu
   25    3.27562994E+01  # tan(beta)
   26    4.05764138E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.93390274E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.64483628E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.65794594E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.82937071E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.82937071E+03  # (SUSY scale)
  1  1     8.38827829E-06   # Y_u(Q)^DRbar
  2  2     4.26124537E-03   # Y_c(Q)^DRbar
  3  3     1.01337139E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.82937071E+03  # (SUSY scale)
  1  1     5.52138346E-04   # Y_d(Q)^DRbar
  2  2     1.04906286E-02   # Y_s(Q)^DRbar
  3  3     5.47548224E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.82937071E+03  # (SUSY scale)
  1  1     9.63521789E-05   # Y_e(Q)^DRbar
  2  2     1.99225747E-02   # Y_mu(Q)^DRbar
  3  3     3.35064932E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.82937071E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.63764356E+03   # A_t(Q)^DRbar
Block Ad Q=  2.82937071E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     4.80153643E+02   # A_b(Q)^DRbar
Block Ae Q=  2.82937071E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     8.39631227E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.82937071E+03  # soft SUSY breaking masses at Q
   1   -2.30268123E+02  # M_1
   2    3.04834669E+02  # M_2
   3    2.14507585E+03  # M_3
  21    1.55786154E+07  # M^2_(H,d)
  22   -5.43853317E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.93390274E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.64483628E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.65794594E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21556998E+02  # h0
        35     4.05644224E+03  # H0
        36     4.05764138E+03  # A0
        37     4.05775164E+03  # H+
   1000001     1.01124828E+04  # ~d_L
   2000001     1.00873392E+04  # ~d_R
   1000002     1.01121147E+04  # ~u_L
   2000002     1.00906237E+04  # ~u_R
   1000003     1.01124890E+04  # ~s_L
   2000003     1.00873494E+04  # ~s_R
   1000004     1.01121208E+04  # ~c_L
   2000004     1.00906254E+04  # ~c_R
   1000005     2.98125653E+03  # ~b_1
   2000005     3.70307638E+03  # ~b_2
   1000006     2.67725179E+03  # ~t_1
   2000006     2.99013289E+03  # ~t_2
   1000011     1.00214173E+04  # ~e_L-
   2000011     1.00087653E+04  # ~e_R-
   1000012     1.00206475E+04  # ~nu_eL
   1000013     1.00214454E+04  # ~mu_L-
   2000013     1.00088149E+04  # ~mu_R-
   1000014     1.00206738E+04  # ~nu_muL
   1000015     1.00223474E+04  # ~tau_1-
   2000015     1.00298878E+04  # ~tau_2-
   1000016     1.00281296E+04  # ~nu_tauL
   1000021     2.54228780E+03  # ~g
   1000022     2.32025273E+02  # ~chi_10
   1000023     3.34917062E+02  # ~chi_20
   1000025     8.76977422E+02  # ~chi_30
   1000035     8.78851123E+02  # ~chi_40
   1000024     3.35092831E+02  # ~chi_1+
   1000037     8.80747703E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.96390065E-02   # alpha
Block Hmix Q=  2.82937071E+03  # Higgs mixing parameters
   1   -8.58066737E+02  # mu
   2    3.27562994E+01  # tan[beta](Q)
   3    2.43316703E+02  # v(Q)
   4    1.64644536E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.44045666E-01   # Re[R_st(1,1)]
   1  2     9.89571041E-01   # Re[R_st(1,2)]
   2  1    -9.89571041E-01   # Re[R_st(2,1)]
   2  2     1.44045666E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99908881E-01   # Re[R_sb(1,1)]
   1  2     1.34992407E-02   # Re[R_sb(1,2)]
   2  1    -1.34992407E-02   # Re[R_sb(2,1)]
   2  2    -9.99908881E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.66911869E-01   # Re[R_sta(1,1)]
   1  2     9.30255707E-01   # Re[R_sta(1,2)]
   2  1    -9.30255707E-01   # Re[R_sta(2,1)]
   2  2    -3.66911869E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98327762E-01   # Re[N(1,1)]
   1  2    -2.57328032E-03   # Re[N(1,2)]
   1  3     5.54009946E-02   # Re[N(1,3)]
   1  4    -1.63030221E-02   # Re[N(1,4)]
   2  1    -2.68498811E-03   # Re[N(2,1)]
   2  2    -9.93724999E-01   # Re[N(2,2)]
   2  3    -1.05470078E-01   # Re[N(2,3)]
   2  4    -3.71413393E-02   # Re[N(2,4)]
   3  1     5.07199800E-02   # Re[N(3,1)]
   3  2    -4.83926303E-02   # Re[N(3,2)]
   3  3     7.03654680E-01   # Re[N(3,3)]
   3  4    -7.07075475E-01   # Re[N(3,4)]
   4  1    -2.76035320E-02   # Re[N(4,1)]
   4  2     1.00807525E-01   # Re[N(4,2)]
   4  3    -7.00483321E-01   # Re[N(4,3)]
   4  4    -7.05973799E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.88882547E-01   # Re[U(1,1)]
   1  2    -1.48698714E-01   # Re[U(1,2)]
   2  1     1.48698714E-01   # Re[U(2,1)]
   2  2    -9.88882547E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98622230E-01   # Re[V(1,1)]
   1  2     5.24751582E-02   # Re[V(1,2)]
   2  1     5.24751582E-02   # Re[V(2,1)]
   2  2     9.98622230E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02339665E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.96705621E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.53603059E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     7.51110983E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44577811E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.75252559E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.01470810E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.36272704E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.22505200E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.95358269E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.32843412E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03898837E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.93631343E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.29286329E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.50653254E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.51007215E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44656153E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.74797770E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.01314463E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.02912865E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.48814863E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.95037514E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.32771851E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.04219176E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.39355743E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.01877835E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.50454618E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.81024971E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.58006325E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.39302190E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.56934604E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.09299400E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.27848379E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.69735443E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.16799109E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.47085403E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.71133626E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44582389E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.58428905E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.99702593E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.71184486E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.01093632E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.07077534E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.65420066E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44660699E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.57966461E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.99541143E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.71092280E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.00877590E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.06762570E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.17994228E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.66751065E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.44862241E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.60053607E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.48540655E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.48038062E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.29728811E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.30765571E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.03915910E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.96534278E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92008153E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.35116892E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.63431927E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.24656246E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.73157408E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.86804559E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.04010898E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.32136945E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.38807827E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.03960205E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.96494562E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.91947008E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.35142869E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.63435052E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.24643188E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.86045763E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.99563204E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.04007734E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.32559974E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.38782388E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.23956977E+02   # ~b_1
#    BR                NDA      ID1      ID2
     3.74421827E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.03700024E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.94036662E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.94346072E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.01955008E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.10906784E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.41241899E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     1.96137936E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.23700899E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.69479641E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.55094327E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.89986805E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.83272467E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.06917794E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.55662957E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.60469336E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.13750447E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.05991456E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.08162016E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.71840935E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.21088580E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.11127426E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.68784400E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.35104073E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.73170870E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.25655802E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.82707601E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.06067584E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.89157148E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.38781928E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.21095882E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.11124330E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.68774755E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.35130009E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.73165704E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.25639833E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.84841706E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.06064938E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.14609624E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.38756485E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.20431192E+01   # ~t_1
#    BR                NDA      ID1      ID2
     6.16112142E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.74090986E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     6.08521183E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.33994255E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.25432085E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.24103128E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.59760275E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.03826147E-04    2     1000021         4   # BR(~t_1 -> ~g c)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.22428846E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.11188492E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.88581191E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.05738451E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.14323866E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.03066934E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.29443099E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.20947161E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.03030989E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.22073869E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.01224665E-04   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99999675E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     5.83253032E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.07452597E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.01769294E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.97226867E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.87598852E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.63628703E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.21407685E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.10027146E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.55943462E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     9.99916172E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     7.30937564E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.47982431E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.47982431E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.93980467E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.03954518E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     5.60876191E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.17042449E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.70447340E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.85877869E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.36674035E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.36674035E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     6.14173482E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.87325859E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.87325859E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.81004507E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.50696656E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.03464690E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.25061320E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.91127536E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.06281330E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.97893581E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.97893581E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.10675644E-01   # ~g
#    BR                NDA      ID1      ID2
     2.99163099E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     3.34084111E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     3.61772158E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.77983867E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.25395788E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     1.25395513E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     2.95038795E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.25135641E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     1.25137063E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     3.69593370E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.60282462E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.11131342E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.66155315E-01    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.10120605E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.50533026E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     2.50533026E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     2.50534163E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     2.50534163E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     6.62547283E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.62547283E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.92696431E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.92696431E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.06268575E-03   # Gamma(h0)
     2.64114138E-03   2        22        22   # BR(h0 -> photon photon)
     1.37314878E-03   2        22        23   # BR(h0 -> photon Z)
     2.24608787E-02   2        23        23   # BR(h0 -> Z Z)
     1.98882470E-01   2       -24        24   # BR(h0 -> W W)
     8.48832636E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.30077490E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.35785958E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.79807671E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.51537062E-07   2        -2         2   # BR(h0 -> Up up)
     2.94088810E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.16631607E-07   2        -1         1   # BR(h0 -> Down down)
     2.23020175E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.91909870E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.00210758E+02   # Gamma(HH)
     2.29046803E-08   2        22        22   # BR(HH -> photon photon)
     7.72105031E-08   2        22        23   # BR(HH -> photon Z)
     1.84275587E-07   2        23        23   # BR(HH -> Z Z)
     3.82955796E-08   2       -24        24   # BR(HH -> W W)
     2.86773862E-06   2        21        21   # BR(HH -> gluon gluon)
     5.96267965E-09   2       -11        11   # BR(HH -> Electron electron)
     2.65511659E-04   2       -13        13   # BR(HH -> Muon muon)
     7.66866032E-02   2       -15        15   # BR(HH -> Tau tau)
     7.42817843E-14   2        -2         2   # BR(HH -> Up up)
     1.44110239E-08   2        -4         4   # BR(HH -> Charm charm)
     1.30773227E-03   2        -6         6   # BR(HH -> Top top)
     4.32359236E-07   2        -1         1   # BR(HH -> Down down)
     1.56371271E-04   2        -3         3   # BR(HH -> Strange strange)
     4.31658305E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.12440664E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.45110657E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.45110657E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     6.63277440E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.64225314E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.97093918E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.88324824E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.19308621E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.54397613E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.90220724E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.14262080E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.71603015E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.62309084E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.62558737E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.78803420E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     9.71255430E+01   # Gamma(A0)
     7.98912009E-10   2        22        22   # BR(A0 -> photon photon)
     2.83690199E-08   2        22        23   # BR(A0 -> photon Z)
     7.69557063E-06   2        21        21   # BR(A0 -> gluon gluon)
     5.77897880E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.57328765E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.43232408E-02   2       -15        15   # BR(A0 -> Tau tau)
     6.98309023E-14   2        -2         2   # BR(A0 -> Up up)
     1.35471635E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.24247017E-03   2        -6         6   # BR(A0 -> Top top)
     4.19018574E-07   2        -1         1   # BR(A0 -> Down down)
     1.51546826E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.18348683E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.23792371E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.49885907E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.49885907E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.79424458E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.86057604E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.99468299E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.30543063E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.90452440E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.59896137E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     7.52069857E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     6.98518385E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     9.53303703E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.26831184E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.81930605E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     4.07470482E-07   2        23        25   # BR(A0 -> Z h0)
     2.80491613E-14   2        23        35   # BR(A0 -> Z HH)
     2.63000109E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.09701260E+02   # Gamma(Hp)
     6.97914480E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.98380238E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.43989252E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.37001687E-07   2        -1         2   # BR(Hp -> Down up)
     7.40058990E-06   2        -3         2   # BR(Hp -> Strange up)
     4.93551925E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.12150581E-08   2        -1         4   # BR(Hp -> Down charm)
     1.57490932E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.91149415E-04   2        -5         4   # BR(Hp -> Bottom charm)
     8.10147547E-08   2        -1         6   # BR(Hp -> Down top)
     2.00104677E-06   2        -3         6   # BR(Hp -> Strange top)
     4.67055978E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.57727166E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.70987160E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.19337988E-08   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.37640224E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.32699898E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.90426637E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.33958529E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.03904690E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     3.60911418E-07   2        24        25   # BR(Hp -> W h0)
     4.77740438E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.43179475E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.07303197E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.07297515E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00005296E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.79031984E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.31988033E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.43179475E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.07303197E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.07297515E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999226E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.74388873E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999226E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.74388873E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26512463E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.92087067E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.04497966E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.74388873E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999226E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.36386993E-04   # BR(b -> s gamma)
    2    1.58729307E-06   # BR(b -> s mu+ mu-)
    3    3.52227532E-05   # BR(b -> s nu nu)
    4    2.30383271E-15   # BR(Bd -> e+ e-)
    5    9.84174116E-11   # BR(Bd -> mu+ mu-)
    6    2.06198777E-08   # BR(Bd -> tau+ tau-)
    7    7.78166521E-14   # BR(Bs -> e+ e-)
    8    3.32433465E-09   # BR(Bs -> mu+ mu-)
    9    7.05698080E-07   # BR(Bs -> tau+ tau-)
   10    9.63843196E-05   # BR(B_u -> tau nu)
   11    9.95613121E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42513754E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93820301E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15968075E-03   # epsilon_K
   17    2.28168253E-15   # Delta(M_K)
   18    2.47770234E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28506763E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.85242483E-16   # Delta(g-2)_electron/2
   21   -1.21951137E-11   # Delta(g-2)_muon/2
   22   -3.45789093E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.31484800E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.07800252E-01   # C7
     0305 4322   00   2    -1.48813172E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.06534966E-01   # C8
     0305 6321   00   2    -1.13440236E-04   # C8'
 03051111 4133   00   0     1.61461761E+00   # C9 e+e-
 03051111 4133   00   2     1.61515667E+00   # C9 e+e-
 03051111 4233   00   2     2.62527038E-04   # C9' e+e-
 03051111 4137   00   0    -4.43730971E+00   # C10 e+e-
 03051111 4137   00   2    -4.43277341E+00   # C10 e+e-
 03051111 4237   00   2    -1.97590488E-03   # C10' e+e-
 03051313 4133   00   0     1.61461761E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61515655E+00   # C9 mu+mu-
 03051313 4233   00   2     2.62526926E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43730971E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43277352E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.97590501E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50436834E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.28426581E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50436834E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.28426592E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50436834E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.28429686E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85804452E-07   # C7
     0305 4422   00   2    -1.33342265E-05   # C7
     0305 4322   00   2    -1.24570561E-06   # C7'
     0305 6421   00   0     3.30467028E-07   # C8
     0305 6421   00   2     1.08699919E-05   # C8
     0305 6321   00   2    -1.63444822E-07   # C8'
 03051111 4133   00   2     1.21955914E-06   # C9 e+e-
 03051111 4233   00   2     4.99901968E-06   # C9' e+e-
 03051111 4137   00   2     5.33573439E-07   # C10 e+e-
 03051111 4237   00   2    -3.76277875E-05   # C10' e+e-
 03051313 4133   00   2     1.21955617E-06   # C9 mu+mu-
 03051313 4233   00   2     4.99901859E-06   # C9' mu+mu-
 03051313 4137   00   2     5.33576401E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.76277907E-05   # C10' mu+mu-
 03051212 4137   00   2    -8.33706611E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     8.15866512E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.33705074E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     8.15866512E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.33273846E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     8.15866510E-06   # C11' nu_3 nu_3

