# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  20:19
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    8.37182834E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.40966849E+03  # scale for input parameters
    1    4.23270628E+02  # M_1
    2   -1.85875518E+03  # M_2
    3    3.60473865E+03  # M_3
   11    6.10010683E+03  # A_t
   12    5.01922664E+02  # A_b
   13   -1.43703196E+03  # A_tau
   23   -8.69265163E+02  # mu
   25    7.95254300E+00  # tan(beta)
   26    1.70103356E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.72710964E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.14314258E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.94426437E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.40966849E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.40966849E+03  # (SUSY scale)
  1  1     8.45039917E-06   # Y_u(Q)^DRbar
  2  2     4.29280278E-03   # Y_c(Q)^DRbar
  3  3     1.02087610E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.40966849E+03  # (SUSY scale)
  1  1     1.35040332E-04   # Y_d(Q)^DRbar
  2  2     2.56576631E-03   # Y_s(Q)^DRbar
  3  3     1.33917694E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.40966849E+03  # (SUSY scale)
  1  1     2.35655255E-05   # Y_e(Q)^DRbar
  2  2     4.87260327E-03   # Y_mu(Q)^DRbar
  3  3     8.19491711E-02   # Y_tau(Q)^DRbar
Block Au Q=  3.40966849E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.10010427E+03   # A_t(Q)^DRbar
Block Ad Q=  3.40966849E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     5.01922965E+02   # A_b(Q)^DRbar
Block Ae Q=  3.40966849E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.43703239E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.40966849E+03  # soft SUSY breaking masses at Q
   1    4.23270628E+02  # M_1
   2   -1.85875518E+03  # M_2
   3    3.60473865E+03  # M_3
  21    1.99793865E+06  # M^2_(H,d)
  22   -5.67289872E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.72710964E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.14314258E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.94426437E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26190787E+02  # h0
        35     1.70119245E+03  # H0
        36     1.70103356E+03  # A0
        37     1.70326297E+03  # H+
   1000001     1.00973292E+04  # ~d_L
   2000001     1.00744334E+04  # ~d_R
   1000002     1.00969780E+04  # ~u_L
   2000002     1.00774286E+04  # ~u_R
   1000003     1.00973300E+04  # ~s_L
   2000003     1.00744338E+04  # ~s_R
   1000004     1.00969788E+04  # ~c_L
   2000004     1.00774298E+04  # ~c_R
   1000005     2.83805815E+03  # ~b_1
   2000005     5.02581729E+03  # ~b_2
   1000006     2.82634843E+03  # ~t_1
   2000006     4.11337792E+03  # ~t_2
   1000011     1.00196721E+04  # ~e_L-
   2000011     1.00089458E+04  # ~e_R-
   1000012     1.00189259E+04  # ~nu_eL
   1000013     1.00196733E+04  # ~mu_L-
   2000013     1.00089476E+04  # ~mu_R-
   1000014     1.00189269E+04  # ~nu_muL
   1000015     1.00094828E+04  # ~tau_1-
   2000015     1.00199812E+04  # ~tau_2-
   1000016     1.00192121E+04  # ~nu_tauL
   1000021     4.06452567E+03  # ~g
   1000022     4.26576097E+02  # ~chi_10
   1000023     8.81784252E+02  # ~chi_20
   1000025     8.87122099E+02  # ~chi_30
   1000035     1.96369682E+03  # ~chi_40
   1000024     8.81692565E+02  # ~chi_1+
   1000037     1.96366387E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.19856400E-01   # alpha
Block Hmix Q=  3.40966849E+03  # Higgs mixing parameters
   1   -8.69265163E+02  # mu
   2    7.95254300E+00  # tan[beta](Q)
   3    2.43099058E+02  # v(Q)
   4    2.89351517E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.95492930E-01   # Re[R_st(1,1)]
   1  2     9.48357868E-02   # Re[R_st(1,2)]
   2  1    -9.48357868E-02   # Re[R_st(2,1)]
   2  2    -9.95492930E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99999562E-01   # Re[R_sb(1,1)]
   1  2     9.35796353E-04   # Re[R_sb(1,2)]
   2  1    -9.35796353E-04   # Re[R_sb(2,1)]
   2  2    -9.99999562E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.66714895E-02   # Re[R_sta(1,1)]
   1  2     9.98910292E-01   # Re[R_sta(1,2)]
   2  1    -9.98910292E-01   # Re[R_sta(2,1)]
   2  2    -4.66714895E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.97882760E-01   # Re[N(1,1)]
   1  2     5.28469201E-04   # Re[N(1,2)]
   1  3    -6.07856168E-02   # Re[N(1,3)]
   1  4    -2.31263326E-02   # Re[N(1,4)]
   2  1     2.66755845E-02   # Re[N(2,1)]
   2  2     5.87670574E-02   # Re[N(2,2)]
   2  3     7.06544489E-01   # Re[N(2,3)]
   2  4    -7.04719612E-01   # Re[N(2,4)]
   3  1     5.93066421E-02   # Re[N(3,1)]
   3  2    -1.74095553E-02   # Re[N(3,2)]
   3  3     7.04444925E-01   # Re[N(3,3)]
   3  4     7.07062216E-01   # Re[N(3,4)]
   4  1     1.06449515E-03   # Re[N(4,1)]
   4  2    -9.98119763E-01   # Re[N(4,2)]
   4  3     2.92803985E-02   # Re[N(4,3)]
   4  4    -5.38373852E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.14947786E-02   # Re[U(1,1)]
   1  2    -9.99138721E-01   # Re[U(1,2)]
   2  1    -9.99138721E-01   # Re[U(2,1)]
   2  2     4.14947786E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     7.63059284E-02   # Re[V(1,1)]
   1  2     9.97084452E-01   # Re[V(1,2)]
   2  1     9.97084452E-01   # Re[V(2,1)]
   2  2    -7.63059284E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01062087E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.95820751E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     7.03172633E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.47502310E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34899668E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.27536544E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.71612494E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.00812690E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.10843632E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.03543532E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01155255E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.95636149E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     7.49404130E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.52045508E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
DECAY   1000013     1.34904346E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.27505785E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.73330860E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.00802328E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.10839802E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.03522689E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.29273955E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.41781043E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.35106872E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.51647439E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.32353894E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.55660395E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.65394742E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.36036605E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.24473525E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.37254919E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     5.05414514E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.97809472E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     8.13853887E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.97502627E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34903231E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.23772137E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.37804925E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.75521047E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01465017E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.74796628E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.00996477E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34907905E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.23740224E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.37782892E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.75494258E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01454607E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.78231208E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.00975781E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.36225462E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.14832142E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.31632868E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.68016317E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.98548828E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.33694604E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.95198848E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.63006717E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.91218512E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.90046196E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.84512313E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.03070879E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.86570700E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     5.99059815E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.20189834E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.20011443E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.17595089E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.63009347E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.91214784E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.90041640E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.84517346E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.03070113E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.87516582E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     5.99055479E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.25481330E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.20010603E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.17589192E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.87976899E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.43556681E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.53010595E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.08761440E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.75277714E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     8.03501551E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.17917391E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     5.36733804E+01   # ~b_2
#    BR                NDA      ID1      ID2
     5.14237066E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.56945666E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.57402836E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.12452333E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     8.84606571E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.45460165E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.22028352E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.83278882E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.80120159E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.84906318E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.34339340E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.61347805E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.84496473E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.05498597E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.57962828E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.98594663E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     7.44602389E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.19516409E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.17563575E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.80127523E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.84901495E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.37473355E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.61335753E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.84501472E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.05497398E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.60607144E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.98590433E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     7.46490712E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.19515550E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.17557674E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.96083986E+01   # ~t_1
#    BR                NDA      ID1      ID2
     6.59904158E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.01531584E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.01488189E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.10482701E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.02288869E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.07608543E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.49548380E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.02632078E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.96396822E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.25704252E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.26585235E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.57347293E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.50370894E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.17986255E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.01186050E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.01776800E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.59983751E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.32781920E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.93266753E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     6.73316475E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.99095889E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.31050097E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.47160678E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.43939319E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.45277476E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.39455019E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.69343270E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.39034965E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     7.70969588E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.25833496E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     4.17540865E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     5.82064446E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.80047606E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     4.15903918E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.90768219E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     8.08621006E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.07703066E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     2.23348616E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.23120097E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.23120097E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.15687720E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.76270799E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.02161595E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.73704789E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.95706536E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.21224765E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.56328387E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.32522915E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     4.79379228E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.79379228E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.48972801E+01   # ~g
#    BR                NDA      ID1      ID2
     2.53218302E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.53218302E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.43412370E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.43412370E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     4.29822928E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.50706834E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.52007504E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.52949007E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.52949007E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.60636249E-03   # Gamma(h0)
     2.62726257E-03   2        22        22   # BR(h0 -> photon photon)
     1.79001471E-03   2        22        23   # BR(h0 -> photon Z)
     3.44731931E-02   2        23        23   # BR(h0 -> Z Z)
     2.78227445E-01   2       -24        24   # BR(h0 -> W W)
     8.01219352E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.65238965E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.06947211E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.96717770E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.30345314E-07   2        -2         2   # BR(h0 -> Up up)
     2.52991554E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.37609845E-07   2        -1         1   # BR(h0 -> Down down)
     1.94441030E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.17387156E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.12821347E+00   # Gamma(HH)
     5.98031318E-07   2        22        22   # BR(HH -> photon photon)
     1.93611636E-07   2        22        23   # BR(HH -> photon Z)
     3.59438275E-04   2        23        23   # BR(HH -> Z Z)
     2.40358865E-04   2       -24        24   # BR(HH -> W W)
     1.11969408E-04   2        21        21   # BR(HH -> gluon gluon)
     5.15035398E-09   2       -11        11   # BR(HH -> Electron electron)
     2.29278117E-04   2       -13        13   # BR(HH -> Muon muon)
     6.62122729E-02   2       -15        15   # BR(HH -> Tau tau)
     1.76727102E-11   2        -2         2   # BR(HH -> Up up)
     3.42789277E-06   2        -4         4   # BR(HH -> Charm charm)
     2.59802317E-01   2        -6         6   # BR(HH -> Top top)
     4.09453475E-07   2        -1         1   # BR(HH -> Down down)
     1.48108023E-04   2        -3         3   # BR(HH -> Strange strange)
     4.22015305E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.27491530E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.44587109E-01   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.01215572E-01   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.79872154E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.08598845E+00   # Gamma(A0)
     8.29423270E-07   2        22        22   # BR(A0 -> photon photon)
     3.08691518E-07   2        22        23   # BR(A0 -> photon Z)
     3.22869304E-04   2        21        21   # BR(A0 -> gluon gluon)
     5.12052945E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.27950252E-04   2       -13        13   # BR(A0 -> Muon muon)
     6.58291114E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.70546930E-11   2        -2         2   # BR(A0 -> Up up)
     3.30777170E-06   2        -4         4   # BR(A0 -> Charm charm)
     2.62536307E-01   2        -6         6   # BR(A0 -> Top top)
     4.07086691E-07   2        -1         1   # BR(A0 -> Down down)
     1.47251975E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.19592408E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.65669288E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.07801746E-01   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.39399221E-01   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.81584355E-04   2        23        25   # BR(A0 -> Z h0)
     6.12008878E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.54249104E+00   # Gamma(Hp)
     5.57281002E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.38255033E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     6.73919723E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.85776636E-07   2        -1         2   # BR(Hp -> Down up)
     6.46788630E-06   2        -3         2   # BR(Hp -> Strange up)
     4.48916733E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.89745290E-07   2        -1         4   # BR(Hp -> Down charm)
     1.42729334E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.28649254E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.85377852E-05   2        -1         6   # BR(Hp -> Down top)
     4.04386552E-04   2        -3         6   # BR(Hp -> Strange top)
     7.07194482E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.23547421E-01   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.22028556E-04   2        24        25   # BR(Hp -> W h0)
     1.46097352E-11   2        24        35   # BR(Hp -> W HH)
     2.11427309E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18474795E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.33244654E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.32429402E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00128908E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.45229617E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.58120416E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18474795E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.33244654E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.32429402E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99972616E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.73839513E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99972616E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.73839513E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26760034E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.09893329E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.44149419E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.73839513E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99972616E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.34148655E-04   # BR(b -> s gamma)
    2    1.58977334E-06   # BR(b -> s mu+ mu-)
    3    3.52745104E-05   # BR(b -> s nu nu)
    4    2.57560980E-15   # BR(Bd -> e+ e-)
    5    1.10027119E-10   # BR(Bd -> mu+ mu-)
    6    2.30326569E-08   # BR(Bd -> tau+ tau-)
    7    8.70157281E-14   # BR(Bs -> e+ e-)
    8    3.71730888E-09   # BR(Bs -> mu+ mu-)
    9    7.88458171E-07   # BR(Bs -> tau+ tau-)
   10    9.66668689E-05   # BR(B_u -> tau nu)
   11    9.98531747E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42309962E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93764860E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15860356E-03   # epsilon_K
   17    2.28167164E-15   # Delta(M_K)
   18    2.48122452E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29347768E-11   # BR(K^+ -> pi^+ nu nu)
   20    7.18473112E-17   # Delta(g-2)_electron/2
   21    3.07169686E-12   # Delta(g-2)_muon/2
   22    8.68969175E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -7.45694634E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.02407400E-01   # C7
     0305 4322   00   2    -3.09283225E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.14139549E-01   # C8
     0305 6321   00   2    -3.93781696E-04   # C8'
 03051111 4133   00   0     1.62063976E+00   # C9 e+e-
 03051111 4133   00   2     1.62107392E+00   # C9 e+e-
 03051111 4233   00   2     1.75715892E-05   # C9' e+e-
 03051111 4137   00   0    -4.44333187E+00   # C10 e+e-
 03051111 4137   00   2    -4.44382084E+00   # C10 e+e-
 03051111 4237   00   2    -1.30887696E-04   # C10' e+e-
 03051313 4133   00   0     1.62063976E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62107392E+00   # C9 mu+mu-
 03051313 4233   00   2     1.75715846E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44333187E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44382084E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.30887693E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50545726E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.83408954E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50545726E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.83408963E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50545726E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.83411621E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85832455E-07   # C7
     0305 4422   00   2     2.16384268E-06   # C7
     0305 4322   00   2     2.76497113E-07   # C7'
     0305 6421   00   0     3.30491014E-07   # C8
     0305 6421   00   2     2.91097458E-06   # C8
     0305 6321   00   2     1.42656795E-07   # C8'
 03051111 4133   00   2     3.18413684E-07   # C9 e+e-
 03051111 4233   00   2     3.91060868E-07   # C9' e+e-
 03051111 4137   00   2     2.87709336E-08   # C10 e+e-
 03051111 4237   00   2    -2.91456475E-06   # C10' e+e-
 03051313 4133   00   2     3.18413567E-07   # C9 mu+mu-
 03051313 4233   00   2     3.91060863E-07   # C9' mu+mu-
 03051313 4137   00   2     2.87710448E-08   # C10 mu+mu-
 03051313 4237   00   2    -2.91456477E-06   # C10' mu+mu-
 03051212 4137   00   2     1.61322005E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     6.31088002E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.61322049E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     6.31088002E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.61334423E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     6.31088002E-07   # C11' nu_3 nu_3

