# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  12:28
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.48607405E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.66926218E+03  # scale for input parameters
    1    4.36203349E+02  # M_1
    2   -8.65415184E+02  # M_2
    3    1.29189981E+03  # M_3
   11    7.13305251E+03  # A_t
   12   -9.94987708E+01  # A_b
   13   -4.45067874E+02  # A_tau
   23    1.04519960E+03  # mu
   25    3.35639336E+01  # tan(beta)
   26    3.43970479E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.90818273E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.75503718E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.45581766E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.66926218E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.66926218E+03  # (SUSY scale)
  1  1     8.38809261E-06   # Y_u(Q)^DRbar
  2  2     4.26115105E-03   # Y_c(Q)^DRbar
  3  3     1.01334896E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.66926218E+03  # (SUSY scale)
  1  1     5.65739259E-04   # Y_d(Q)^DRbar
  2  2     1.07490459E-02   # Y_s(Q)^DRbar
  3  3     5.61036068E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.66926218E+03  # (SUSY scale)
  1  1     9.87256377E-05   # Y_e(Q)^DRbar
  2  2     2.04133307E-02   # Y_mu(Q)^DRbar
  3  3     3.43318641E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.66926218E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.13305252E+03   # A_t(Q)^DRbar
Block Ad Q=  3.66926218E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -9.94987728E+01   # A_b(Q)^DRbar
Block Ae Q=  3.66926218E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -4.45067874E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.66926218E+03  # soft SUSY breaking masses at Q
   1    4.36203349E+02  # M_1
   2   -8.65415184E+02  # M_2
   3    1.29189981E+03  # M_3
  21    1.06824902E+07  # M^2_(H,d)
  22   -9.35116171E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.90818273E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.75503718E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.45581766E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28811679E+02  # h0
        35     3.43909963E+03  # H0
        36     3.43970479E+03  # A0
        37     3.44052841E+03  # H+
   1000001     1.01221836E+04  # ~d_L
   2000001     1.00973642E+04  # ~d_R
   1000002     1.01218278E+04  # ~u_L
   2000002     1.01003506E+04  # ~u_R
   1000003     1.01221862E+04  # ~s_L
   2000003     1.00973680E+04  # ~s_R
   1000004     1.01218302E+04  # ~c_L
   2000004     1.01003514E+04  # ~c_R
   1000005     2.49208642E+03  # ~b_1
   2000005     2.90210565E+03  # ~b_2
   1000006     2.89227496E+03  # ~t_1
   2000006     4.65498099E+03  # ~t_2
   1000011     1.00209204E+04  # ~e_L-
   2000011     1.00090906E+04  # ~e_R-
   1000012     1.00201606E+04  # ~nu_eL
   1000013     1.00209340E+04  # ~mu_L-
   2000013     1.00091088E+04  # ~mu_R-
   1000014     1.00201714E+04  # ~nu_muL
   1000015     1.00140696E+04  # ~tau_1-
   2000015     1.00249677E+04  # ~tau_2-
   1000016     1.00232142E+04  # ~nu_tauL
   1000021     1.62463616E+03  # ~g
   1000022     4.38312505E+02  # ~chi_10
   1000023     9.14827989E+02  # ~chi_20
   1000025     1.06405230E+03  # ~chi_30
   1000035     1.08250324E+03  # ~chi_40
   1000024     9.14729336E+02  # ~chi_1+
   1000037     1.08335219E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.87308671E-02   # alpha
Block Hmix Q=  3.66926218E+03  # Higgs mixing parameters
   1    1.04519960E+03  # mu
   2    3.35639336E+01  # tan[beta](Q)
   3    2.42986471E+02  # v(Q)
   4    1.18315690E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.97382446E-01   # Re[R_st(1,1)]
   1  2     7.23066800E-02   # Re[R_st(1,2)]
   2  1    -7.23066800E-02   # Re[R_st(2,1)]
   2  2    -9.97382446E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     3.00173685E-02   # Re[R_sb(1,1)]
   1  2     9.99549377E-01   # Re[R_sb(1,2)]
   2  1    -9.99549377E-01   # Re[R_sb(2,1)]
   2  2     3.00173685E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.04057567E-01   # Re[R_sta(1,1)]
   1  2     9.52653660E-01   # Re[R_sta(1,2)]
   2  1    -9.52653660E-01   # Re[R_sta(2,1)]
   2  2     3.04057567E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98475399E-01   # Re[N(1,1)]
   1  2    -1.38975547E-03   # Re[N(1,2)]
   1  3    -5.05617056E-02   # Re[N(1,3)]
   1  4     2.21011389E-02   # Re[N(1,4)]
   2  1     6.87824155E-03   # Re[N(2,1)]
   2  2     9.41719315E-01   # Re[N(2,2)]
   2  3    -2.56700874E-01   # Re[N(2,3)]
   2  4    -2.17306425E-01   # Re[N(2,4)]
   3  1     5.13786555E-02   # Re[N(3,1)]
   3  2    -2.93592425E-02   # Re[N(3,2)]
   3  3    -7.04785689E-01   # Re[N(3,3)]
   3  4     7.06947948E-01   # Re[N(3,4)]
   4  1     1.89684315E-02   # Re[N(4,1)]
   4  2    -3.35113167E-01   # Re[N(4,2)]
   4  3    -6.59412851E-01   # Re[N(4,3)]
   4  4    -6.72691650E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.28874951E-01   # Re[U(1,1)]
   1  2     3.70393474E-01   # Re[U(1,2)]
   2  1    -3.70393474E-01   # Re[U(2,1)]
   2  2    -9.28874951E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.48959502E-01   # Re[V(1,1)]
   1  2     3.15397944E-01   # Re[V(1,2)]
   2  1     3.15397944E-01   # Re[V(2,1)]
   2  2    -9.48959502E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00964668E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.97009905E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.59052853E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     3.52821845E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42554838E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.81539254E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.71947456E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.19187840E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.25055919E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     8.29228035E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02587931E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.93795773E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.53535852E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.38380130E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.05286004E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.22732150E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.39129750E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.42636256E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.81052112E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.71830337E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.83919246E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.21479921E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.24756952E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     8.28755887E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.02548326E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.59024515E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.28204948E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.05222661E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.10941555E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.82429303E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     9.94088708E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.59077512E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.80294541E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.03063617E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.64271061E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.14834208E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.72920106E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.34725509E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42559322E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.72305675E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.67706530E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.75960513E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.60200102E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.47947208E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.01197236E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42640692E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.71809012E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.67554114E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.75404874E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.59995031E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.47713832E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.05762442E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.65583134E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.51244949E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.30555383E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.40524031E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.10214385E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.91062058E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.71396102E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.61902416E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.34864341E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92629146E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.91121912E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.55012900E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.35039596E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     5.59816244E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     8.48715783E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.34057119E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.50997913E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.61948006E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.34828376E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92570166E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.91148432E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.55014954E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.35043620E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     5.60906379E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     8.48694638E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.34089400E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.50972828E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.71395251E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.55920709E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.05338260E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.92627163E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.99150219E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.14558959E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     9.67180456E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     7.46522423E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.97119782E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.03648881E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.04418634E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.45267571E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.60235504E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.08198664E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.18882201E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.47766859E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     6.37061790E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.48655538E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.79003677E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.87578486E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.71155877E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.91111625E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.59932238E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.37297929E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.37677242E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     8.85793372E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.72014406E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.50974659E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.79010848E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.87575872E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.71146982E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.91138093E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.59927724E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.37286983E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.37842231E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     8.85802463E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.74180587E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.50949573E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.14845966E+02   # ~t_1
#    BR                NDA      ID1      ID2
     3.42988617E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.86228136E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     8.05817497E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.73388867E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.03229836E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.12670250E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.01793139E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.73019613E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     9.40149794E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     4.83221243E-01    2     1000021         6   # BR(~t_1 -> ~g t)
     1.10301408E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     4.66469742E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     6.52999408E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.56418869E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     4.62706411E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.47477774E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.06451997E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     9.80747381E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.20605873E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.34244053E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.79352884E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.25007313E-01    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     6.29820728E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.01511933E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.23110033E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.92025048E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     7.97455568E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     3.17076299E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.11587391E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.53397761E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.01527884E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.30494708E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.99113179E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.52846404E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     6.03610603E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.95922993E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.18145837E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     3.33059193E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.56458573E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.56458573E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.89309742E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.36794545E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.67288789E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.53146954E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     1.75672118E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     7.44463532E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     3.95856658E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.07606151E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.07606151E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.51618186E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.80671816E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.21848094E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.08845139E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.60215672E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
DECAY   1000021     1.25315356E-03   # ~g
#    BR                NDA      ID1      ID2
     1.02324370E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.11695455E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.38546726E-02    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.46290109E-02    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.30727656E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.30725309E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     3.24774546E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.82847770E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     3.82854405E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.47482135E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     3.76552061E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     3.76556804E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     9.44437403E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.74537044E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     3.74566552E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     1.11852050E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     4.28522965E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.54457885E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.21956031E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     6.90921946E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.72696157E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     2.72696157E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     2.72728684E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     2.72728684E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     9.06335916E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     9.06335916E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.70926425E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.70926425E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.01119441E-03   # Gamma(h0)
     2.57759084E-03   2        22        22   # BR(h0 -> photon photon)
     2.00689573E-03   2        22        23   # BR(h0 -> photon Z)
     4.23982308E-02   2        23        23   # BR(h0 -> Z Z)
     3.26223763E-01   2       -24        24   # BR(h0 -> W W)
     7.65632296E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.26855514E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.89874698E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.47517290E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.20695231E-07   2        -2         2   # BR(h0 -> Up up)
     2.34272879E-02   2        -4         4   # BR(h0 -> Charm charm)
     4.91402525E-07   2        -1         1   # BR(h0 -> Down down)
     1.77728499E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.71683054E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.54897534E+01   # Gamma(HH)
     3.63386967E-08   2        22        22   # BR(HH -> photon photon)
     1.15677447E-07   2        22        23   # BR(HH -> photon Z)
     3.15532651E-07   2        23        23   # BR(HH -> Z Z)
     7.99610083E-08   2       -24        24   # BR(HH -> W W)
     3.20011761E-06   2        21        21   # BR(HH -> gluon gluon)
     8.28237766E-09   2       -11        11   # BR(HH -> Electron electron)
     3.68786786E-04   2       -13        13   # BR(HH -> Muon muon)
     1.06512366E-01   2       -15        15   # BR(HH -> Tau tau)
     7.91640505E-14   2        -2         2   # BR(HH -> Up up)
     1.53569195E-08   2        -4         4   # BR(HH -> Charm charm)
     9.86884583E-04   2        -6         6   # BR(HH -> Top top)
     5.89097381E-07   2        -1         1   # BR(HH -> Down down)
     2.13029923E-04   2        -3         3   # BR(HH -> Strange strange)
     3.95816376E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.51350601E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.30584056E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.30584056E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.19681469E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.71601281E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.25660450E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.03459613E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.33176376E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.24065152E-02   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     7.37237692E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.47803491E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     3.35692078E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     9.29417209E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     8.09120390E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.37109983E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.40343211E+01   # Gamma(A0)
     5.06030968E-09   2        22        22   # BR(A0 -> photon photon)
     5.50190659E-08   2        22        23   # BR(A0 -> photon Z)
     9.52010297E-06   2        21        21   # BR(A0 -> gluon gluon)
     8.09464649E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.60424728E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.04097378E-01   2       -15        15   # BR(A0 -> Tau tau)
     7.76805734E-14   2        -2         2   # BR(A0 -> Up up)
     1.50683121E-08   2        -4         4   # BR(A0 -> Charm charm)
     9.79729612E-04   2        -6         6   # BR(A0 -> Top top)
     5.75726014E-07   2        -1         1   # BR(A0 -> Down down)
     2.08194372E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.86823958E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.11097938E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.28448926E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.28448926E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.71289461E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.12220397E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.46439949E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.77983205E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.76739271E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.53302203E-02   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.92281424E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     5.86561379E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     6.13501033E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     6.40666165E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.18994284E-02   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     5.85838596E-07   2        23        25   # BR(A0 -> Z h0)
     1.12992382E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.19450761E+01   # Gamma(Hp)
     9.61076491E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.10890217E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.16223138E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.89377638E-07   2        -1         2   # BR(Hp -> Down up)
     9.96124641E-06   2        -3         2   # BR(Hp -> Strange up)
     4.55021659E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.84787700E-08   2        -1         4   # BR(Hp -> Down charm)
     2.12366585E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.37193205E-04   2        -5         4   # BR(Hp -> Bottom charm)
     9.99393408E-08   2        -1         6   # BR(Hp -> Down top)
     2.49440637E-06   2        -3         6   # BR(Hp -> Strange top)
     4.31146064E-01   2        -5         6   # BR(Hp -> Bottom top)
     8.73773709E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.71587125E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.76685063E-07   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.38442400E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.23407482E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.09472901E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.32490015E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.67979445E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     5.22045016E-07   2        24        25   # BR(Hp -> W h0)
     1.12673196E-13   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.30484222E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.12660715E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.12653764E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00006171E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.25968161E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.87675623E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.30484222E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.12660715E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.12653764E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998889E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.11135301E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998889E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.11135301E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26526950E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.67271354E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.08457283E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.11135301E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998889E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.41454782E-04   # BR(b -> s gamma)
    2    1.58902731E-06   # BR(b -> s mu+ mu-)
    3    3.52695398E-05   # BR(b -> s nu nu)
    4    3.03767445E-15   # BR(Bd -> e+ e-)
    5    1.29766080E-10   # BR(Bd -> mu+ mu-)
    6    2.71696719E-08   # BR(Bd -> tau+ tau-)
    7    1.02122616E-13   # BR(Bs -> e+ e-)
    8    4.36267769E-09   # BR(Bs -> mu+ mu-)
    9    9.25525979E-07   # BR(Bs -> tau+ tau-)
   10    9.60911508E-05   # BR(B_u -> tau nu)
   11    9.92584800E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42056675E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93646101E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15762651E-03   # epsilon_K
   17    2.28166193E-15   # Delta(M_K)
   18    2.48078127E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29242934E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.08837227E-16   # Delta(g-2)_electron/2
   21   -1.32038443E-11   # Delta(g-2)_muon/2
   22   -3.74163351E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.54923620E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.10679931E-01   # C7
     0305 4322   00   2    -1.85382837E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.19301326E-01   # C8
     0305 6321   00   2    -2.79959477E-04   # C8'
 03051111 4133   00   0     1.62378867E+00   # C9 e+e-
 03051111 4133   00   2     1.62423652E+00   # C9 e+e-
 03051111 4233   00   2     4.28828774E-04   # C9' e+e-
 03051111 4137   00   0    -4.44648077E+00   # C10 e+e-
 03051111 4137   00   2    -4.44659546E+00   # C10 e+e-
 03051111 4237   00   2    -3.18495701E-03   # C10' e+e-
 03051313 4133   00   0     1.62378867E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62423641E+00   # C9 mu+mu-
 03051313 4233   00   2     4.28828594E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44648077E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44659557E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.18495713E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50537746E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.89155622E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50537746E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.89155644E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50537746E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.89161919E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85766072E-07   # C7
     0305 4422   00   2     8.92330706E-06   # C7
     0305 4322   00   2    -1.41443144E-06   # C7'
     0305 6421   00   0     3.30434153E-07   # C8
     0305 6421   00   2    -1.28181698E-04   # C8
     0305 6321   00   2    -2.52630034E-06   # C8'
 03051111 4133   00   2     1.50075013E-06   # C9 e+e-
 03051111 4233   00   2     8.09002155E-06   # C9' e+e-
 03051111 4137   00   2    -1.42447566E-06   # C10 e+e-
 03051111 4237   00   2    -6.00891865E-05   # C10' e+e-
 03051313 4133   00   2     1.50074546E-06   # C9 mu+mu-
 03051313 4233   00   2     8.09002020E-06   # C9' mu+mu-
 03051313 4137   00   2    -1.42447112E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.00891905E-05   # C10' mu+mu-
 03051212 4137   00   2     3.53228758E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.30019980E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     3.53228973E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.30019980E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     3.53289130E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.30019980E-05   # C11' nu_3 nu_3

