# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  12:34
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.56478252E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.63951024E+03  # scale for input parameters
    1    6.27875872E+02  # M_1
    2    7.46097989E+02  # M_2
    3    4.08629255E+03  # M_3
   11   -1.60872132E+03  # A_t
   12   -1.00219838E+03  # A_b
   13    7.62339381E+02  # A_tau
   23   -1.28770527E+03  # mu
   25    2.46561457E+01  # tan(beta)
   26    4.96104358E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.17183685E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.92592898E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.10525022E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.63951024E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.63951024E+03  # (SUSY scale)
  1  1     8.39126519E-06   # Y_u(Q)^DRbar
  2  2     4.26276272E-03   # Y_c(Q)^DRbar
  3  3     1.01373223E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.63951024E+03  # (SUSY scale)
  1  1     4.15750597E-04   # Y_d(Q)^DRbar
  2  2     7.89926134E-03   # Y_s(Q)^DRbar
  3  3     4.12294315E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.63951024E+03  # (SUSY scale)
  1  1     7.25515194E-05   # Y_e(Q)^DRbar
  2  2     1.50013532E-02   # Y_mu(Q)^DRbar
  3  3     2.52298082E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.63951024E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.60872151E+03   # A_t(Q)^DRbar
Block Ad Q=  3.63951024E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.00219835E+03   # A_b(Q)^DRbar
Block Ae Q=  3.63951024E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     7.62339350E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.63951024E+03  # soft SUSY breaking masses at Q
   1    6.27875872E+02  # M_1
   2    7.46097989E+02  # M_2
   3    4.08629255E+03  # M_3
  21    2.28753926E+07  # M^2_(H,d)
  22   -1.36240630E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.17183685E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.92592898E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.10525022E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21903347E+02  # h0
        35     4.96002779E+03  # H0
        36     4.96104358E+03  # A0
        37     4.96218342E+03  # H+
   1000001     1.00960357E+04  # ~d_L
   2000001     1.00716896E+04  # ~d_R
   1000002     1.00956668E+04  # ~u_L
   2000002     1.00747490E+04  # ~u_R
   1000003     1.00960379E+04  # ~s_L
   2000003     1.00716924E+04  # ~s_R
   1000004     1.00956688E+04  # ~c_L
   2000004     1.00747500E+04  # ~c_R
   1000005     3.24028632E+03  # ~b_1
   2000005     3.30243605E+03  # ~b_2
   1000006     3.30082372E+03  # ~t_1
   2000006     4.01294826E+03  # ~t_2
   1000011     1.00210601E+04  # ~e_L-
   2000011     1.00088259E+04  # ~e_R-
   1000012     1.00202940E+04  # ~nu_eL
   1000013     1.00210700E+04  # ~mu_L-
   2000013     1.00088386E+04  # ~mu_R-
   1000014     1.00203016E+04  # ~nu_muL
   1000015     1.00123299E+04  # ~tau_1-
   2000015     1.00239886E+04  # ~tau_2-
   1000016     1.00224709E+04  # ~nu_tauL
   1000021     4.53138409E+03  # ~g
   1000022     6.32756206E+02  # ~chi_10
   1000023     8.06446480E+02  # ~chi_20
   1000025     1.30913692E+03  # ~chi_30
   1000035     1.31402944E+03  # ~chi_40
   1000024     8.06248681E+02  # ~chi_1+
   1000037     1.31421969E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.90058895E-02   # alpha
Block Hmix Q=  3.63951024E+03  # Higgs mixing parameters
   1   -1.28770527E+03  # mu
   2    2.46561457E+01  # tan[beta](Q)
   3    2.43063355E+02  # v(Q)
   4    2.46119534E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.98967826E-01   # Re[R_st(1,1)]
   1  2     4.54233755E-02   # Re[R_st(1,2)]
   2  1    -4.54233755E-02   # Re[R_st(2,1)]
   2  2     9.98967826E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.89648024E-01   # Re[R_sb(1,1)]
   1  2     9.81852141E-01   # Re[R_sb(1,2)]
   2  1    -9.81852141E-01   # Re[R_sb(2,1)]
   2  2    -1.89648024E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.56011575E-01   # Re[R_sta(1,1)]
   1  2     9.66673716E-01   # Re[R_sta(1,2)]
   2  1    -9.66673716E-01   # Re[R_sta(2,1)]
   2  2    -2.56011575E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.98772856E-01   # Re[N(1,1)]
   1  2    -8.33490200E-03   # Re[N(1,2)]
   1  3    -4.44003646E-02   # Re[N(1,3)]
   1  4    -2.02957937E-02   # Re[N(1,4)]
   2  1    -1.35693772E-02   # Re[N(2,1)]
   2  2    -9.94009966E-01   # Re[N(2,2)]
   2  3    -9.36409403E-02   # Re[N(2,3)]
   2  4    -5.46939945E-02   # Re[N(2,4)]
   3  1    -1.67891016E-02   # Re[N(3,1)]
   3  2     2.78395231E-02   # Re[N(3,2)]
   3  3    -7.06192549E-01   # Re[N(3,3)]
   3  4     7.07273053E-01   # Re[N(3,4)]
   4  1    -4.45733135E-02   # Re[N(4,1)]
   4  2     1.05355005E-01   # Re[N(4,2)]
   4  3    -7.00394222E-01   # Re[N(4,3)]
   4  4    -7.04529259E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.91037814E-01   # Re[U(1,1)]
   1  2    -1.33581628E-01   # Re[U(1,2)]
   2  1     1.33581628E-01   # Re[U(2,1)]
   2  2    -9.91037814E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.96924335E-01   # Re[V(1,1)]
   1  2     7.83700873E-02   # Re[V(1,2)]
   2  1     7.83700873E-02   # Re[V(2,1)]
   2  2     9.96924335E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.98864698E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.97607794E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.83217846E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.74528366E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.93443949E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43061892E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.43766409E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.05100021E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.06076612E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.98017058E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.97809194E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.06278964E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.99731219E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.95881009E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.90660984E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     7.06052823E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.35590907E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     8.50574810E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43105388E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.43516927E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.05010316E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.57098247E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.12811327E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.97628103E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.06246774E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.97770468E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.96865052E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.06865655E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.30657571E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.38518870E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     9.99187100E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.15612028E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.49993406E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.53082360E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.65623940E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.28391041E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     4.87312301E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.18637509E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.88599805E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43066146E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.98078944E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.96296329E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.03544614E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.96801488E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.04866527E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.65768999E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43109605E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.97806914E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.96206582E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.03422396E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.96651026E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.04688844E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.95394967E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.55362198E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.27183545E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.72906948E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.71692646E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.57588763E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.58559402E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     8.08677156E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.11297564E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.08840104E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.89089752E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.41153430E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.38388847E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.72821403E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     8.59738313E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.34414318E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.39040462E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.92605807E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.11321952E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.08835422E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.89043129E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.41169292E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.38386820E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.72806603E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     8.68957243E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.34411049E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.39582165E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.92586545E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.95697128E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.94228652E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.63599682E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.91316712E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.77174449E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     9.25898216E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.03136184E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     9.17532828E+01   # ~b_2
#    BR                NDA      ID1      ID2
     4.64909644E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.29524425E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.41561562E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.69649651E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.57331381E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.17373976E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
DECAY   2000002     5.28348890E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.21440095E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.57754900E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.41134986E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.97611604E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.79389672E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.35657777E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.36014652E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.22813188E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.92570422E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.28356001E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.21434473E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.57742142E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.41150793E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.97607004E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.79373187E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.38375799E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.36011671E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.41293171E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.92551149E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.59450567E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.78884546E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     4.79338768E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.57666666E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.34231170E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.47015198E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.44879783E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.70363036E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.07595389E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.71233484E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.45668426E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.78696273E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.13870425E-04    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.23966864E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.24527255E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.22688387E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.47431233E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     9.28651360E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.97973750E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     1.02532962E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.33849438E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.49816117E-03   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99999566E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     7.24909520E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.03481073E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.03157247E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.93146502E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.93899161E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.49853516E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.60005697E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.21680498E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.35478820E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     3.68134638E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.63183173E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.05591009E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.14265080E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.14265080E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.95841671E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.98323248E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     7.14757640E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.25238334E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.36138615E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     3.32074927E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.00604738E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.00604738E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     7.13337858E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.95862747E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.95862747E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.41590076E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.00301406E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.87206917E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.77838413E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.49970565E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.31064354E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.26932673E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.26932673E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.00064753E+02   # ~g
#    BR                NDA      ID1      ID2
     1.75132746E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.75132746E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.44448831E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.44448831E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.05374817E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     3.05374817E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.60266805E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.60266805E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.47117227E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.47117227E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.13226249E-03   # Gamma(h0)
     2.61519535E-03   2        22        22   # BR(h0 -> photon photon)
     1.38918806E-03   2        22        23   # BR(h0 -> photon Z)
     2.29963917E-02   2        23        23   # BR(h0 -> Z Z)
     2.02204019E-01   2       -24        24   # BR(h0 -> W W)
     8.36083071E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.28068237E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.34892416E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.77236716E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.51039192E-07   2        -2         2   # BR(h0 -> Up up)
     2.93120533E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.13990323E-07   2        -1         1   # BR(h0 -> Down down)
     2.22065095E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.89693446E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.31477331E+01   # Gamma(HH)
     1.36643551E-08   2        22        22   # BR(HH -> photon photon)
     5.83910756E-08   2        22        23   # BR(HH -> photon Z)
     2.02295509E-07   2        23        23   # BR(HH -> Z Z)
     3.37395887E-08   2       -24        24   # BR(HH -> W W)
     1.06427637E-06   2        21        21   # BR(HH -> gluon gluon)
     4.56488999E-09   2       -11        11   # BR(HH -> Electron electron)
     2.03281125E-04   2       -13        13   # BR(HH -> Muon muon)
     5.87146626E-02   2       -15        15   # BR(HH -> Tau tau)
     1.70757339E-13   2        -2         2   # BR(HH -> Up up)
     3.31288953E-08   2        -4         4   # BR(HH -> Charm charm)
     2.90482740E-03   2        -6         6   # BR(HH -> Top top)
     3.29051432E-07   2        -1         1   # BR(HH -> Down down)
     1.19010022E-04   2        -3         3   # BR(HH -> Strange strange)
     3.50401071E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.43603800E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.74609816E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.74609816E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.51093953E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.35671634E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.71860510E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.66906869E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.61168090E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.10079933E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     8.61989854E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     8.18105258E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.78517362E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.27948440E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.15672767E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.98667759E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     9.11539130E+01   # Gamma(A0)
     1.22231222E-09   2        22        22   # BR(A0 -> photon photon)
     2.45699430E-08   2        22        23   # BR(A0 -> photon Z)
     5.78306828E-06   2        21        21   # BR(A0 -> gluon gluon)
     4.42164722E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.96902646E-04   2       -13        13   # BR(A0 -> Muon muon)
     5.68723710E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.58531895E-13   2        -2         2   # BR(A0 -> Up up)
     3.07563409E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.71822472E-03   2        -6         6   # BR(A0 -> Top top)
     3.18717207E-07   2        -1         1   # BR(A0 -> Down down)
     1.15273128E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.39401714E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     6.63503362E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.78429955E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.78429955E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.59516808E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.39633308E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.75614641E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.76562267E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.63272409E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.19502181E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     8.68914170E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     8.48062640E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.92486682E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.84446657E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.58976973E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     5.67072137E-07   2        23        25   # BR(A0 -> Z h0)
     1.30377884E-14   2        23        35   # BR(A0 -> Z HH)
     9.05556511E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     9.95589890E+01   # Gamma(Hp)
     5.42193231E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.31804541E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     6.55675346E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.35406032E-07   2        -1         2   # BR(Hp -> Down up)
     5.69236555E-06   2        -3         2   # BR(Hp -> Strange up)
     4.03855941E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.74390447E-08   2        -1         4   # BR(Hp -> Down charm)
     1.20902989E-04   2        -3         4   # BR(Hp -> Strange charm)
     5.65542995E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.85574543E-07   2        -1         6   # BR(Hp -> Down top)
     4.22685072E-06   2        -3         6   # BR(Hp -> Strange top)
     3.83639946E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.10372735E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.41880720E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.02314249E-06   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.70966215E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.64849703E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.73357910E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.64614449E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     4.02479458E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     5.19674376E-07   2        24        25   # BR(Hp -> W h0)
     6.36605747E-13   2        24        35   # BR(Hp -> W HH)
     2.63160114E-14   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.25985708E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.07999535E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.07925521E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00012175E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.52318940E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.64493834E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.25985708E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.07999535E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.07925521E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99997660E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.34008288E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99997660E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.34008288E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26918533E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.68414155E-04        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.32327080E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.34008288E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99997660E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.26866339E-04   # BR(b -> s gamma)
    2    1.58942485E-06   # BR(b -> s mu+ mu-)
    3    3.52514152E-05   # BR(b -> s nu nu)
    4    2.42414949E-15   # BR(Bd -> e+ e-)
    5    1.03557041E-10   # BR(Bd -> mu+ mu-)
    6    2.16861106E-08   # BR(Bd -> tau+ tau-)
    7    8.19997288E-14   # BR(Bs -> e+ e-)
    8    3.50302994E-09   # BR(Bs -> mu+ mu-)
    9    7.43268856E-07   # BR(Bs -> tau+ tau-)
   10    9.66422749E-05   # BR(B_u -> tau nu)
   11    9.98277701E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41972041E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93641291E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15725467E-03   # epsilon_K
   17    2.28165758E-15   # Delta(M_K)
   18    2.47974496E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28993483E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.42554908E-16   # Delta(g-2)_electron/2
   21   -1.03700299E-11   # Delta(g-2)_muon/2
   22   -2.93730796E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.61515549E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.96545484E-01   # C7
     0305 4322   00   2    -9.25221946E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.00950713E-01   # C8
     0305 6321   00   2    -8.33756006E-05   # C8'
 03051111 4133   00   0     1.62321472E+00   # C9 e+e-
 03051111 4133   00   2     1.62346759E+00   # C9 e+e-
 03051111 4233   00   2     1.54095663E-04   # C9' e+e-
 03051111 4137   00   0    -4.44590682E+00   # C10 e+e-
 03051111 4137   00   2    -4.44415782E+00   # C10 e+e-
 03051111 4237   00   2    -1.14567610E-03   # C10' e+e-
 03051313 4133   00   0     1.62321472E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62346754E+00   # C9 mu+mu-
 03051313 4233   00   2     1.54095638E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44590682E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44415787E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.14567614E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50497311E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.47931193E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50497311E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.47931195E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50497311E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.47931699E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85811150E-07   # C7
     0305 4422   00   2    -6.93722158E-06   # C7
     0305 4322   00   2    -6.19993492E-07   # C7'
     0305 6421   00   0     3.30472765E-07   # C8
     0305 6421   00   2     3.38423248E-06   # C8
     0305 6321   00   2    -1.15271613E-07   # C8'
 03051111 4133   00   2     5.07781337E-07   # C9 e+e-
 03051111 4233   00   2     2.88326897E-06   # C9' e+e-
 03051111 4137   00   2    -1.08549133E-08   # C10 e+e-
 03051111 4237   00   2    -2.14375250E-05   # C10' e+e-
 03051313 4133   00   2     5.07779832E-07   # C9 mu+mu-
 03051313 4233   00   2     2.88326866E-06   # C9' mu+mu-
 03051313 4137   00   2    -1.08534199E-08   # C10 mu+mu-
 03051313 4237   00   2    -2.14375259E-05   # C10' mu+mu-
 03051212 4137   00   2     2.88830844E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     4.63920984E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     2.88831552E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     4.63920984E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     2.89030564E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     4.63920983E-06   # C11' nu_3 nu_3

