# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  12:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.92407397E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.03852289E+03  # scale for input parameters
    1    1.74418900E+02  # M_1
    2   -1.93646122E+03  # M_2
    3    3.82472840E+03  # M_3
   11   -7.47693287E+03  # A_t
   12   -1.79937270E+03  # A_b
   13   -1.83749661E+03  # A_tau
   23    8.20152684E+02  # mu
   25    5.94304827E+01  # tan(beta)
   26    3.22792022E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.09445987E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.04490896E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.01033716E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.03852289E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.03852289E+03  # (SUSY scale)
  1  1     8.38555897E-06   # Y_u(Q)^DRbar
  2  2     4.25986396E-03   # Y_c(Q)^DRbar
  3  3     1.01304288E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.03852289E+03  # (SUSY scale)
  1  1     1.00143213E-03   # Y_d(Q)^DRbar
  2  2     1.90272105E-02   # Y_s(Q)^DRbar
  3  3     9.93106873E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.03852289E+03  # (SUSY scale)
  1  1     1.74757230E-04   # Y_e(Q)^DRbar
  2  2     3.61342527E-02   # Y_mu(Q)^DRbar
  3  3     6.07718686E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.03852289E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -7.47693281E+03   # A_t(Q)^DRbar
Block Ad Q=  3.03852289E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.79937277E+03   # A_b(Q)^DRbar
Block Ae Q=  3.03852289E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.83749661E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.03852289E+03  # soft SUSY breaking masses at Q
   1    1.74418900E+02  # M_1
   2   -1.93646122E+03  # M_2
   3    3.82472840E+03  # M_3
  21    9.47382858E+06  # M^2_(H,d)
  22   -5.29609386E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.09445987E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.04490896E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.01033716E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27238915E+02  # h0
        35     3.22616358E+03  # H0
        36     3.22792022E+03  # A0
        37     3.22953710E+03  # H+
   1000001     1.00896040E+04  # ~d_L
   2000001     1.00672820E+04  # ~d_R
   1000002     1.00892454E+04  # ~u_L
   2000002     1.00701937E+04  # ~u_R
   1000003     1.00896177E+04  # ~s_L
   2000003     1.00673061E+04  # ~s_R
   1000004     1.00892586E+04  # ~c_L
   2000004     1.00701951E+04  # ~c_R
   1000005     3.10872277E+03  # ~b_1
   2000005     4.07139583E+03  # ~b_2
   1000006     2.87205427E+03  # ~t_1
   2000006     3.21464028E+03  # ~t_2
   1000011     1.00192363E+04  # ~e_L-
   2000011     1.00090137E+04  # ~e_R-
   1000012     1.00184861E+04  # ~nu_eL
   1000013     1.00193102E+04  # ~mu_L-
   2000013     1.00091391E+04  # ~mu_R-
   1000014     1.00185535E+04  # ~nu_muL
   1000015     1.00368879E+04  # ~tau_1-
   2000015     1.00491725E+04  # ~tau_2-
   1000016     1.00381147E+04  # ~nu_tauL
   1000021     4.25549711E+03  # ~g
   1000022     1.75527157E+02  # ~chi_10
   1000023     8.35972607E+02  # ~chi_20
   1000025     8.39757022E+02  # ~chi_30
   1000035     2.05000822E+03  # ~chi_40
   1000024     8.35834038E+02  # ~chi_1+
   1000037     2.04997501E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.69152645E-02   # alpha
Block Hmix Q=  3.03852289E+03  # Higgs mixing parameters
   1    8.20152684E+02  # mu
   2    5.94304827E+01  # tan[beta](Q)
   3    2.43193245E+02  # v(Q)
   4    1.04194689E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.77150571E-01   # Re[R_st(1,1)]
   1  2     8.16637752E-01   # Re[R_st(1,2)]
   2  1    -8.16637752E-01   # Re[R_st(2,1)]
   2  2     5.77150571E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99887203E-01   # Re[R_sb(1,1)]
   1  2     1.50193560E-02   # Re[R_sb(1,2)]
   2  1    -1.50193560E-02   # Re[R_sb(2,1)]
   2  2     9.99887203E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.19431350E-01   # Re[R_sta(1,1)]
   1  2     3.93250548E-01   # Re[R_sta(1,2)]
   2  1    -3.93250548E-01   # Re[R_sta(2,1)]
   2  2     9.19431350E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98342330E-01   # Re[N(1,1)]
   1  2    -5.25872659E-04   # Re[N(1,2)]
   1  3    -5.61134434E-02   # Re[N(1,3)]
   1  4     1.27904893E-02   # Re[N(1,4)]
   2  1     3.06563719E-02   # Re[N(2,1)]
   2  2     4.54350795E-02   # Re[N(2,2)]
   2  3    -7.06646644E-01   # Re[N(2,3)]
   2  4    -7.05440544E-01   # Re[N(2,4)]
   3  1     4.87019092E-02   # Re[N(3,1)]
   3  2    -1.98964310E-02   # Re[N(3,2)]
   3  3    -7.05106567E-01   # Re[N(3,3)]
   3  4     7.07147075E-01   # Re[N(3,4)]
   4  1    -9.50050968E-04   # Re[N(4,1)]
   4  2     9.98768997E-01   # Re[N(4,2)]
   4  3     1.80701782E-02   # Re[N(4,3)]
   4  4     4.61850303E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.55847297E-02   # Re[U(1,1)]
   1  2     9.99672657E-01   # Re[U(1,2)]
   2  1    -9.99672657E-01   # Re[U(2,1)]
   2  2    -2.55847297E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     6.53901048E-02   # Re[V(1,1)]
   1  2     9.97859777E-01   # Re[V(1,2)]
   2  1     9.97859777E-01   # Re[V(2,1)]
   2  2    -6.53901048E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02584889E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.96731431E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.27417581E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.34020294E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34046799E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.37067849E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.23957164E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.00970652E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.24724210E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.03646091E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.07718471E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.86681888E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.43954161E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.82676459E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.04637385E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34304575E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.35337187E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.19140337E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.62082476E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00396175E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.23912234E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.02492709E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.05477911E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.67073804E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.81520195E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.69624398E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.63100177E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     6.20988410E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.26949009E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.97659658E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.19889129E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.80059594E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.90319820E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.52553749E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.03809924E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     7.06661592E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34050169E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.33285859E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.73901759E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.83760352E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01548932E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.77416362E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.01390656E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34307826E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.31501717E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.73378196E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.82453347E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.00972819E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.67832939E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.00242848E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.07086166E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.05315871E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.77658074E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.43500649E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.95646650E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.52802272E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.90398333E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.41657463E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.03358078E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.89629565E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.62136320E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.10596835E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.05866751E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.15160814E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.23213495E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.12917849E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.41802499E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.03334856E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.31904704E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.89369077E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.62212946E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.10607185E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.59752247E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.07785994E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.15090948E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.23199456E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.12825844E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.37878035E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.67061367E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.90348839E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.88914294E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.16389616E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.91144835E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.42690954E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.29013362E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.50435254E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.64410677E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.43155229E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.42289786E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.87587227E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.84992779E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.74896314E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.88801352E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.41962336E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     2.46159672E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     4.78942131E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.58803993E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.00862415E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.59782292E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.62119325E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.13101234E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.71347538E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.14734318E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.66014923E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.22765047E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.12884814E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.58811273E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.00857243E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.59769982E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.62195858E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.13076967E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.74028749E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.14664264E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.73817569E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.22751111E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.12792802E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.00541343E+02   # ~t_1
#    BR                NDA      ID1      ID2
     6.30216059E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     4.49858897E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.28086111E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.26503409E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.23873223E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.60921093E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.61592903E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.83331436E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.51699626E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.62068950E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.94904976E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.97389436E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.83083833E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.81585195E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.77297010E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.44838172E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.21738899E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.46881319E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.77414487E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.88496037E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.15032058E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.71903247E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     7.93312977E-04    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.43306760E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.40954598E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.41522845E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.44927506E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.06916668E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.04928991E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.13723430E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     8.41249836E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.55669329E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     5.52852823E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     4.44581809E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.53748078E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     5.30689913E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     3.14063717E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.82430534E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.49266411E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     2.04361621E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.05907061E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.05907061E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.61619504E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.28455554E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.71567171E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.73580322E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.72982873E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.85754029E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.78639012E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.03000843E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     8.13261743E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.13261743E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     9.32481326E+01   # ~g
#    BR                NDA      ID1      ID2
     3.18082145E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     3.18082145E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.71231447E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.71231447E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.45151996E-01    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.45151996E-01    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.46866617E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.46866617E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.84223408E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.84223408E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.78245768E-03   # Gamma(h0)
     2.59419949E-03   2        22        22   # BR(h0 -> photon photon)
     1.86680925E-03   2        22        23   # BR(h0 -> photon Z)
     3.73209929E-02   2        23        23   # BR(h0 -> Z Z)
     2.95313389E-01   2       -24        24   # BR(h0 -> W W)
     7.81411945E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.52119545E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.01111946E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.79903184E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.27980061E-07   2        -2         2   # BR(h0 -> Up up)
     2.48401642E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.21583387E-07   2        -1         1   # BR(h0 -> Down down)
     1.88644840E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.01542522E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.19966211E+02   # Gamma(HH)
     1.73513695E-08   2        22        22   # BR(HH -> photon photon)
     1.81081910E-08   2        22        23   # BR(HH -> photon Z)
     7.10723920E-08   2        23        23   # BR(HH -> Z Z)
     1.95267398E-08   2       -24        24   # BR(HH -> W W)
     1.16474653E-05   2        21        21   # BR(HH -> gluon gluon)
     1.18708043E-08   2       -11        11   # BR(HH -> Electron electron)
     5.28560353E-04   2       -13        13   # BR(HH -> Muon muon)
     1.52656306E-01   2       -15        15   # BR(HH -> Tau tau)
     2.63553599E-14   2        -2         2   # BR(HH -> Up up)
     5.11234252E-09   2        -4         4   # BR(HH -> Charm charm)
     2.61401024E-04   2        -6         6   # BR(HH -> Top top)
     8.18812667E-07   2        -1         1   # BR(HH -> Down down)
     2.96242270E-04   2        -3         3   # BR(HH -> Strange strange)
     7.27845129E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.14419585E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.00229696E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     3.00229696E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.85275111E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.46562353E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.25345120E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     9.15866635E-05   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     8.27283475E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     9.58141879E-06   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.39571951E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.45520697E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.25376465E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     5.87466176E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.11101694E+02   # Gamma(A0)
     1.55899560E-08   2        22        22   # BR(A0 -> photon photon)
     5.28767869E-08   2        22        23   # BR(A0 -> photon Z)
     1.68794829E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.17408342E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.22771106E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.50984500E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.28736833E-14   2        -2         2   # BR(A0 -> Up up)
     4.43653870E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.23477214E-04   2        -6         6   # BR(A0 -> Top top)
     8.09781255E-07   2        -1         1   # BR(A0 -> Down down)
     2.92973417E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.19811911E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.01146214E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.23801324E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.23801324E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.05665895E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.39671901E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.53804184E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     8.57596695E-05   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.12518030E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.03257673E-06   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.44699152E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.27471282E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     7.92076323E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.32079810E-07   2        23        25   # BR(A0 -> Z h0)
     1.65382214E-13   2        23        35   # BR(A0 -> Z HH)
     4.29896378E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.55685432E+02   # Gamma(Hp)
     1.20390970E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.14708997E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.45588987E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.10628266E-07   2        -1         2   # BR(Hp -> Down up)
     1.20095955E-05   2        -3         2   # BR(Hp -> Strange up)
     8.05863806E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.33527328E-08   2        -1         4   # BR(Hp -> Down charm)
     2.56196831E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.12849771E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.51465621E-08   2        -1         6   # BR(Hp -> Down top)
     7.10241829E-07   2        -3         6   # BR(Hp -> Strange top)
     7.61120970E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.13347753E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.32116658E-04   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.72360183E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.34094886E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.68734110E-05   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.30887580E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.32797479E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     9.44490190E-08   2        24        25   # BR(Hp -> W h0)
     3.82042522E-12   2        24        35   # BR(Hp -> W HH)
     9.66282938E-14   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01078229E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.53197149E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.53198227E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99996947E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.86179887E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.83127129E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01078229E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.53197149E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.53198227E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999992E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.18487612E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999992E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.18487612E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25210202E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.01684016E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.61396576E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.18487612E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999992E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.94782052E-04   # BR(b -> s gamma)
    2    1.59513777E-06   # BR(b -> s mu+ mu-)
    3    3.52608256E-05   # BR(b -> s nu nu)
    4    3.55062450E-15   # BR(Bd -> e+ e-)
    5    1.51665533E-10   # BR(Bd -> mu+ mu-)
    6    3.10038567E-08   # BR(Bd -> tau+ tau-)
    7    1.18232032E-13   # BR(Bs -> e+ e-)
    8    5.05044706E-09   # BR(Bs -> mu+ mu-)
    9    1.04694964E-06   # BR(Bs -> tau+ tau-)
   10    9.56429622E-05   # BR(B_u -> tau nu)
   11    9.87955183E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41670699E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93391882E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15648730E-03   # epsilon_K
   17    2.28165178E-15   # Delta(M_K)
   18    2.48143068E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29360220E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.45123640E-16   # Delta(g-2)_electron/2
   21   -2.33058873E-11   # Delta(g-2)_muon/2
   22   -6.60351411E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.47928428E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.57126802E-01   # C7
     0305 4322   00   2     8.08051990E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -8.15320553E-02   # C8
     0305 6321   00   2    -7.01475367E-05   # C8'
 03051111 4133   00   0     1.61829332E+00   # C9 e+e-
 03051111 4133   00   2     1.61860992E+00   # C9 e+e-
 03051111 4233   00   2     8.73437197E-04   # C9' e+e-
 03051111 4137   00   0    -4.44098542E+00   # C10 e+e-
 03051111 4137   00   2    -4.44037975E+00   # C10 e+e-
 03051111 4237   00   2    -6.54413842E-03   # C10' e+e-
 03051313 4133   00   0     1.61829332E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61860951E+00   # C9 mu+mu-
 03051313 4233   00   2     8.73435691E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44098542E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44038016E+00   # C10 mu+mu-
 03051313 4237   00   2    -6.54413875E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50522012E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.41776372E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50522012E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.41776395E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50522012E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.41782786E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85896938E-07   # C7
     0305 4422   00   2    -8.14677114E-06   # C7
     0305 4322   00   2     3.49901701E-06   # C7'
     0305 6421   00   0     3.30546248E-07   # C8
     0305 6421   00   2    -2.03421767E-05   # C8
     0305 6321   00   2     1.41529571E-06   # C8'
 03051111 4133   00   2    -8.25043731E-07   # C9 e+e-
 03051111 4233   00   2     1.69782845E-05   # C9' e+e-
 03051111 4137   00   2     8.38165387E-06   # C10 e+e-
 03051111 4237   00   2    -1.27212071E-04   # C10' e+e-
 03051313 4133   00   2    -8.25048037E-07   # C9 mu+mu-
 03051313 4233   00   2     1.69782764E-05   # C9' mu+mu-
 03051313 4137   00   2     8.38166069E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.27212096E-04   # C10' mu+mu-
 03051212 4137   00   2    -1.79398283E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.75600322E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.79398263E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.75600322E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.79392740E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.75600322E-05   # C11' nu_3 nu_3

