# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  12:42
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.11632935E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.60183008E+03  # scale for input parameters
    1   -9.39377692E+02  # M_1
    2    1.64834750E+03  # M_2
    3    3.58266215E+03  # M_3
   11    6.15985250E+03  # A_t
   12   -9.05011608E+02  # A_b
   13    1.22852150E+03  # A_tau
   23    8.06135443E+02  # mu
   25    3.99030913E+01  # tan(beta)
   26    4.42570876E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.37928981E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.88901326E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.33858447E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.60183008E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.60183008E+03  # (SUSY scale)
  1  1     8.38700458E-06   # Y_u(Q)^DRbar
  2  2     4.26059833E-03   # Y_c(Q)^DRbar
  3  3     1.01321752E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.60183008E+03  # (SUSY scale)
  1  1     6.72502138E-04   # Y_d(Q)^DRbar
  2  2     1.27775406E-02   # Y_s(Q)^DRbar
  3  3     6.66911389E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.60183008E+03  # (SUSY scale)
  1  1     1.17356541E-04   # Y_e(Q)^DRbar
  2  2     2.42656106E-02   # Y_mu(Q)^DRbar
  3  3     4.08107651E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.60183008E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.15985292E+03   # A_t(Q)^DRbar
Block Ad Q=  2.60183008E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -9.05011409E+02   # A_b(Q)^DRbar
Block Ae Q=  2.60183008E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.22852150E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.60183008E+03  # soft SUSY breaking masses at Q
   1   -9.39377692E+02  # M_1
   2    1.64834750E+03  # M_2
   3    3.58266215E+03  # M_3
  21    1.86069452E+07  # M^2_(H,d)
  22   -5.26255117E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.37928981E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.88901326E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.33858447E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28267523E+02  # h0
        35     4.42475953E+03  # H0
        36     4.42570876E+03  # A0
        37     4.42555607E+03  # H+
   1000001     1.00858963E+04  # ~d_L
   2000001     1.00635068E+04  # ~d_R
   1000002     1.00856056E+04  # ~u_L
   2000002     1.00665470E+04  # ~u_R
   1000003     1.00859066E+04  # ~s_L
   2000003     1.00635240E+04  # ~s_R
   1000004     1.00856156E+04  # ~c_L
   2000004     1.00665490E+04  # ~c_R
   1000005     2.43101133E+03  # ~b_1
   2000005     4.40158713E+03  # ~b_2
   1000006     2.36836784E+03  # ~t_1
   2000006     2.85830589E+03  # ~t_2
   1000011     1.00194482E+04  # ~e_L-
   2000011     1.00085362E+04  # ~e_R-
   1000012     1.00186978E+04  # ~nu_eL
   1000013     1.00194965E+04  # ~mu_L-
   2000013     1.00086226E+04  # ~mu_R-
   1000014     1.00187433E+04  # ~nu_muL
   1000015     1.00303605E+04  # ~tau_1-
   2000015     1.00360723E+04  # ~tau_2-
   1000016     1.00317393E+04  # ~nu_tauL
   1000021     3.98984700E+03  # ~g
   1000022     8.15988592E+02  # ~chi_10
   1000023     8.19488852E+02  # ~chi_20
   1000025     9.58678669E+02  # ~chi_30
   1000035     1.75305041E+03  # ~chi_40
   1000024     8.19710308E+02  # ~chi_1+
   1000037     1.75301437E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.43166692E-02   # alpha
Block Hmix Q=  2.60183008E+03  # Higgs mixing parameters
   1    8.06135443E+02  # mu
   2    3.99030913E+01  # tan[beta](Q)
   3    2.43359386E+02  # v(Q)
   4    1.95868980E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.40528992E-01   # Re[R_st(1,1)]
   1  2     3.39713432E-01   # Re[R_st(1,2)]
   2  1    -3.39713432E-01   # Re[R_st(2,1)]
   2  2    -9.40528992E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99990144E-01   # Re[R_sb(1,1)]
   1  2     4.43991245E-03   # Re[R_sb(1,2)]
   2  1    -4.43991245E-03   # Re[R_sb(2,1)]
   2  2     9.99990144E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     7.96835120E-01   # Re[R_sta(1,1)]
   1  2     6.04196815E-01   # Re[R_sta(1,2)]
   2  1    -6.04196815E-01   # Re[R_sta(2,1)]
   2  2     7.96835120E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.20271637E-01   # Re[N(1,1)]
   1  2     2.10078660E-02   # Re[N(1,2)]
   1  3     6.92227972E-01   # Re[N(1,3)]
   1  4     6.86920309E-01   # Re[N(1,4)]
   2  1    -1.80776030E-02   # Re[N(2,1)]
   2  2    -6.19878612E-02   # Re[N(2,2)]
   2  3     7.06746174E-01   # Re[N(2,3)]
   2  4    -7.04514408E-01   # Re[N(2,4)]
   3  1     9.75270504E-01   # Re[N(3,1)]
   3  2    -4.84472542E-03   # Re[N(3,2)]
   3  3    -1.43214165E-01   # Re[N(3,3)]
   3  4    -1.68266683E-01   # Re[N(3,4)]
   4  1    -1.02532174E-03   # Re[N(4,1)]
   4  2     9.97844028E-01   # Re[N(4,2)]
   4  3     2.86353550E-02   # Re[N(4,3)]
   4  4    -5.90445755E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.05228619E-02   # Re[U(1,1)]
   1  2     9.99178611E-01   # Re[U(1,2)]
   2  1     9.99178611E-01   # Re[U(2,1)]
   2  2     4.05228619E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.35390872E-02   # Re[V(1,1)]
   1  2     9.96504501E-01   # Re[V(1,2)]
   2  1     9.96504501E-01   # Re[V(2,1)]
   2  2     8.35390872E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.93829893E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.87553494E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.28377047E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.50915213E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.36705277E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.12236780E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.63384027E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.43820547E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01512112E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.04534279E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05304282E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96147586E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.96453036E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.49137662E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.46529209E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.32764335E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36821806E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.52280156E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.05521014E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.43278774E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01257618E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.04445765E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04792035E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.49896613E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.30513169E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.19235876E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.49815603E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.68370504E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     9.42390789E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.37825770E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.34921645E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.12117537E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.12175852E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.78070477E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.19272214E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.39092978E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.39270943E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36709174E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.97427676E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.71554469E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.75705320E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02140773E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.44215907E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02000704E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36825652E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.97175866E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.70816588E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.74963965E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01885109E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.28328197E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01492637E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.69702715E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.39922114E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.03045715E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.06403226E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.43755513E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.96527162E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.85974736E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.69770655E+02   # ~d_R
#    BR                NDA      ID1      ID2
     4.72245708E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.20965028E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.90314679E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.93095615E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.18369555E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.00442323E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.00017045E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.07586186E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.20280911E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.17265966E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.69836674E+02   # ~s_R
#    BR                NDA      ID1      ID2
     4.99242311E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.20975255E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.90202900E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.93132597E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.41589914E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.00526809E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.99986090E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.12723389E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.20274668E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.17223813E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.27862666E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.29407597E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.34944575E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.78365389E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.91738817E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.07441010E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     8.02492823E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     8.67768592E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.01630572E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.08821750E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.29974784E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.20548447E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.16098463E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.39786784E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.27315885E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.17086648E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.92943347E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     2.20429714E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     5.50740874E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.86629699E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.83497270E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.57910958E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.62361536E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.93087267E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.29336680E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.68752310E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.79270122E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.99565833E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     8.82334971E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.19635519E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.17234773E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.86637040E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.83783917E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.57908220E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.62349774E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.93124184E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.31770810E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.71310930E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.79275449E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.99534748E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.28721899E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.19629354E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.17192613E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.24028765E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.63731576E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     3.02134684E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.91449346E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.97627993E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.08917011E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.34739023E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.79531383E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.57854756E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.01996798E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.85112462E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.18355816E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.30467691E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.51659381E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.35292201E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.55846843E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.54473658E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.98587788E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.27902734E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.29775530E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.23713239E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.26312490E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.43322074E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.42104836E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.41535620E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.67249297E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.52173758E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.39402007E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.44579976E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     8.90908586E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43748443E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.43241372E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.32920465E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.99003837E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.54938277E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.91099836E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.11274368E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     8.90634157E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.83550805E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.11869244E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.35343175E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.33337854E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.31114217E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     5.23996398E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.14728612E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.37692353E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.78785854E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.78785854E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.71480768E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.87157795E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     7.11389630E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     8.23483020E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.78410713E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.09282819E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.09282819E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.82227089E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.26439166E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.09453005E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.63375058E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.84724314E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.31622203E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.15831986E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.42010953E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.17970450E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.17970450E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.42217026E+02   # ~g
#    BR                NDA      ID1      ID2
     6.05782342E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     6.05782342E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.88425505E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.88425505E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     8.64931783E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     8.64931783E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.64140025E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.64140025E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.44210313E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.49119763E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.47345980E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.47345980E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.85842280E-03   # Gamma(h0)
     2.63446292E-03   2        22        22   # BR(h0 -> photon photon)
     1.99560295E-03   2        22        23   # BR(h0 -> photon Z)
     4.13499944E-02   2        23        23   # BR(h0 -> Z Z)
     3.21172561E-01   2       -24        24   # BR(h0 -> W W)
     7.83793769E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.29840199E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.91202106E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.51339358E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.21824145E-07   2        -2         2   # BR(h0 -> Up up)
     2.36466729E-02   2        -4         4   # BR(h0 -> Charm charm)
     4.95196958E-07   2        -1         1   # BR(h0 -> Down down)
     1.79100748E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.75316469E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.97118560E+01   # Gamma(HH)
     1.16414655E-08   2        22        22   # BR(HH -> photon photon)
     3.67408297E-08   2        22        23   # BR(HH -> photon Z)
     9.37713859E-08   2        23        23   # BR(HH -> Z Z)
     1.76670449E-08   2       -24        24   # BR(HH -> W W)
     1.97270718E-06   2        21        21   # BR(HH -> gluon gluon)
     9.52622138E-09   2       -11        11   # BR(HH -> Electron electron)
     4.24208108E-04   2       -13        13   # BR(HH -> Muon muon)
     1.22523927E-01   2       -15        15   # BR(HH -> Tau tau)
     3.62618895E-14   2        -2         2   # BR(HH -> Up up)
     7.03549046E-09   2        -4         4   # BR(HH -> Charm charm)
     3.35873102E-04   2        -6         6   # BR(HH -> Top top)
     6.44340959E-07   2        -1         1   # BR(HH -> Down down)
     2.33017438E-04   2        -3         3   # BR(HH -> Strange strange)
     4.61263074E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.37335229E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.22539751E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.22539751E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.03046208E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.19999280E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.82682000E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.85241143E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     7.11395375E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.85978644E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.11261076E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.82906425E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.45343577E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     3.41233376E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.01827646E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.15682854E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     9.67082245E+01   # Gamma(A0)
     4.72638490E-08   2        22        22   # BR(A0 -> photon photon)
     7.27706261E-08   2        22        23   # BR(A0 -> photon Z)
     6.92595457E-06   2        21        21   # BR(A0 -> gluon gluon)
     9.31305877E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.14716577E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.19782582E-01   2       -15        15   # BR(A0 -> Tau tau)
     4.01603744E-14   2        -2         2   # BR(A0 -> Up up)
     7.79147107E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.92131916E-04   2        -6         6   # BR(A0 -> Top top)
     6.29908336E-07   2        -1         1   # BR(A0 -> Down down)
     2.27795963E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.50922478E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.96112531E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.25946281E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.25946281E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.75612916E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.29313419E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.67153162E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.05406622E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.78436706E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     6.35873886E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.03704603E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     7.63613498E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.63517437E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.18272758E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.88488336E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.29052143E-07   2        23        25   # BR(A0 -> Z h0)
     1.96068945E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.12553406E+02   # Gamma(Hp)
     1.10176787E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.71040177E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.33236998E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.60157677E-07   2        -1         2   # BR(Hp -> Down up)
     1.11881311E-05   2        -3         2   # BR(Hp -> Strange up)
     5.26499142E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.14860375E-08   2        -1         4   # BR(Hp -> Down charm)
     2.37858484E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.37287330E-04   2        -5         4   # BR(Hp -> Bottom charm)
     5.75194057E-08   2        -1         6   # BR(Hp -> Down top)
     1.60907279E-06   2        -3         6   # BR(Hp -> Strange top)
     4.97617620E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.48804282E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.03912195E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.42417004E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.10004318E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.51664443E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.88807639E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.09078683E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.68220817E-10   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.96841977E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.41907651E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.59231479E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.59225670E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00003648E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.91555152E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.28039438E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.41907651E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.59231479E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.59225670E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999454E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.45827463E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999454E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.45827463E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25685736E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.62871427E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.14272398E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.45827463E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999454E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.43047058E-04   # BR(b -> s gamma)
    2    1.58790557E-06   # BR(b -> s mu+ mu-)
    3    3.52468200E-05   # BR(b -> s nu nu)
    4    2.99137719E-15   # BR(Bd -> e+ e-)
    5    1.27788812E-10   # BR(Bd -> mu+ mu-)
    6    2.67848028E-08   # BR(Bd -> tau+ tau-)
    7    1.00176613E-13   # BR(Bs -> e+ e-)
    8    4.27956153E-09   # BR(Bs -> mu+ mu-)
    9    9.08900666E-07   # BR(Bs -> tau+ tau-)
   10    9.61459439E-05   # BR(B_u -> tau nu)
   11    9.93150791E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42460832E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93797329E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15999101E-03   # epsilon_K
   17    2.28168581E-15   # Delta(M_K)
   18    2.48012901E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29066908E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.11866079E-16   # Delta(g-2)_electron/2
   21    1.76086955E-11   # Delta(g-2)_muon/2
   22    4.99154285E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.88178070E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.14992396E-01   # C7
     0305 4322   00   2    -1.45757456E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.12253554E-01   # C8
     0305 6321   00   2    -1.33290077E-04   # C8'
 03051111 4133   00   0     1.61190729E+00   # C9 e+e-
 03051111 4133   00   2     1.61229192E+00   # C9 e+e-
 03051111 4233   00   2     4.26781036E-04   # C9' e+e-
 03051111 4137   00   0    -4.43459939E+00   # C10 e+e-
 03051111 4137   00   2    -4.43248651E+00   # C10 e+e-
 03051111 4237   00   2    -3.22687491E-03   # C10' e+e-
 03051313 4133   00   0     1.61190729E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61229175E+00   # C9 mu+mu-
 03051313 4233   00   2     4.26780832E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43459939E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43248668E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.22687521E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50489296E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.00097278E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50489296E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.00097295E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50489296E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.00102048E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85722049E-07   # C7
     0305 4422   00   2     1.63001495E-05   # C7
     0305 4322   00   2    -1.38786483E-06   # C7'
     0305 6421   00   0     3.30396444E-07   # C8
     0305 6421   00   2    -3.19047555E-06   # C8
     0305 6321   00   2    -7.73416218E-07   # C8'
 03051111 4133   00   2    -1.41390702E-07   # C9 e+e-
 03051111 4233   00   2     8.00316580E-06   # C9' e+e-
 03051111 4137   00   2     3.86693536E-06   # C10 e+e-
 03051111 4237   00   2    -6.05134919E-05   # C10' e+e-
 03051313 4133   00   2    -1.41393133E-07   # C9 mu+mu-
 03051313 4233   00   2     8.00316356E-06   # C9' mu+mu-
 03051313 4137   00   2     3.86693844E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.05134987E-05   # C10' mu+mu-
 03051212 4137   00   2    -8.16555201E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.31289044E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.16555089E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.31289044E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.16523788E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.31289044E-05   # C11' nu_3 nu_3

