# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  12:50
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.83404046E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.50195690E+03  # scale for input parameters
    1   -3.90068608E+02  # M_1
    2    1.66978681E+03  # M_2
    3    4.32788678E+03  # M_3
   11   -3.17207919E+03  # A_t
   12    3.89154490E+02  # A_b
   13    1.38913324E+03  # A_tau
   23   -1.03601026E+02  # mu
   25    1.75973335E+01  # tan(beta)
   26    4.49197166E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.14198869E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.86088104E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.72400134E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.50195690E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.50195690E+03  # (SUSY scale)
  1  1     8.39789898E-06   # Y_u(Q)^DRbar
  2  2     4.26613268E-03   # Y_c(Q)^DRbar
  3  3     1.01453365E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.50195690E+03  # (SUSY scale)
  1  1     2.96959866E-04   # Y_d(Q)^DRbar
  2  2     5.64223745E-03   # Y_s(Q)^DRbar
  3  3     2.94491133E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.50195690E+03  # (SUSY scale)
  1  1     5.18216681E-05   # Y_e(Q)^DRbar
  2  2     1.07150774E-02   # Y_mu(Q)^DRbar
  3  3     1.80209975E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.50195690E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.17208254E+03   # A_t(Q)^DRbar
Block Ad Q=  2.50195690E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     3.89154360E+02   # A_b(Q)^DRbar
Block Ae Q=  2.50195690E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.38913267E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.50195690E+03  # soft SUSY breaking masses at Q
   1   -3.90068608E+02  # M_1
   2    1.66978681E+03  # M_2
   3    4.32788678E+03  # M_3
  21    1.99895938E+07  # M^2_(H,d)
  22    1.36534946E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.14198869E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.86088104E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.72400134E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23031202E+02  # h0
        35     4.49141507E+03  # H0
        36     4.49197166E+03  # A0
        37     4.49263945E+03  # H+
   1000001     1.00662044E+04  # ~d_L
   2000001     1.00451360E+04  # ~d_R
   1000002     1.00659922E+04  # ~u_L
   2000002     1.00485280E+04  # ~u_R
   1000003     1.00662076E+04  # ~s_L
   2000003     1.00451399E+04  # ~s_R
   1000004     1.00659954E+04  # ~c_L
   2000004     1.00485302E+04  # ~c_R
   1000005     2.18733221E+03  # ~b_1
   2000005     3.79921689E+03  # ~b_2
   1000006     2.17682662E+03  # ~t_1
   2000006     2.87564855E+03  # ~t_2
   1000011     1.00196103E+04  # ~e_L-
   2000011     1.00084482E+04  # ~e_R-
   1000012     1.00188474E+04  # ~nu_eL
   1000013     1.00196200E+04  # ~mu_L-
   2000013     1.00084672E+04  # ~mu_R-
   1000014     1.00188571E+04  # ~nu_muL
   1000015     1.00138586E+04  # ~tau_1-
   2000015     1.00223959E+04  # ~tau_2-
   1000016     1.00216211E+04  # ~nu_tauL
   1000021     4.70351268E+03  # ~g
   1000022     1.13104887E+02  # ~chi_10
   1000023     1.14849544E+02  # ~chi_20
   1000025     4.00342000E+02  # ~chi_30
   1000035     1.77505245E+03  # ~chi_40
   1000024     1.15320060E+02  # ~chi_1+
   1000037     1.77502043E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.45321963E-02   # alpha
Block Hmix Q=  2.50195690E+03  # Higgs mixing parameters
   1   -1.03601026E+02  # mu
   2    1.75973335E+01  # tan[beta](Q)
   3    2.43442009E+02  # v(Q)
   4    2.01778094E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.91753582E-01   # Re[R_st(1,1)]
   1  2     1.28159404E-01   # Re[R_st(1,2)]
   2  1    -1.28159404E-01   # Re[R_st(2,1)]
   2  2     9.91753582E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99999885E-01   # Re[R_sb(1,1)]
   1  2     4.78691546E-04   # Re[R_sb(1,2)]
   2  1    -4.78691546E-04   # Re[R_sb(2,1)]
   2  2    -9.99999885E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.28940050E-02   # Re[R_sta(1,1)]
   1  2     9.99458846E-01   # Re[R_sta(1,2)]
   2  1    -9.99458846E-01   # Re[R_sta(2,1)]
   2  2    -3.28940050E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.15401738E-01   # Re[N(1,1)]
   1  2     3.17641863E-02   # Re[N(1,2)]
   1  3    -7.07096181E-01   # Re[N(1,3)]
   1  4     6.96913529E-01   # Re[N(1,4)]
   2  1    -5.76756227E-02   # Re[N(2,1)]
   2  2    -3.23954007E-02   # Re[N(2,2)]
   2  3    -7.05914296E-01   # Re[N(2,3)]
   2  4    -7.05201437E-01   # Re[N(2,4)]
   3  1    -9.91642611E-01   # Re[N(3,1)]
   3  2     4.62837887E-03   # Re[N(3,2)]
   3  3    -4.12304549E-02   # Re[N(3,3)]
   3  4     1.22162023E-01   # Re[N(3,4)]
   4  1     9.45353104E-04   # Re[N(4,1)]
   4  2    -9.98959535E-01   # Re[N(4,2)]
   4  3     2.17437799E-04   # Re[N(4,3)]
   4  4     4.55950265E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.19665843E-04   # Re[U(1,1)]
   1  2    -9.99999949E-01   # Re[U(1,2)]
   2  1     9.99999949E-01   # Re[U(2,1)]
   2  2    -3.19665843E-04   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.45213079E-02   # Re[V(1,1)]
   1  2     9.97916330E-01   # Re[V(1,2)]
   2  1     9.97916330E-01   # Re[V(2,1)]
   2  2     6.45213079E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01304573E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.33562184E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.33611080E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.83306819E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.36686162E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.81478123E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.28867997E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.86893185E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01778627E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.05428527E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01762611E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.35717852E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.56004183E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.82411847E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.55485626E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36709189E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.89798744E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.37186200E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.86747498E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01728125E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05327210E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.31804642E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.21559604E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.36829624E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.79777632E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.03054372E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.02271531E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.40886011E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.43115523E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.51432815E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.37628630E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.52576770E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.88001559E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.77789123E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36690370E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.88072779E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.18337783E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02354189E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.68537457E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02837777E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36713396E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.88024539E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.18184008E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02303596E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.85226631E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02736904E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.43205756E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.75042587E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.76800689E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.88688331E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.77652183E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.75590567E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.88920863E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.52737278E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.12436900E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.88565363E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.11669579E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.37115054E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.78823000E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.36002018E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.93699932E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.88933949E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.59219339E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.12434154E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.88539720E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.11679950E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.37112868E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.78811735E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.35999784E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.93687009E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.11393792E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.67251951E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.66635116E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.88855615E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.19084974E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     8.56421459E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.23927807E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.51396458E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.17943214E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.15821391E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.35455066E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.30371688E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.67677353E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.55460982E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.06046740E+02   # ~u_R
#    BR                NDA      ID1      ID2
     5.90402855E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.47470429E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.34674688E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55794621E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.11669639E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.98185593E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.31823148E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.13504599E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.78349378E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.02956427E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.35432621E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.93664430E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.06054210E+02   # ~c_R
#    BR                NDA      ID1      ID2
     5.93885537E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.51042928E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.34669404E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.55780894E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.11679979E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.01075343E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.34783225E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.13509945E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.78338271E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.13337250E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.35430380E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.93651498E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.24043841E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.03038333E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.14656544E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.44863178E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.88982147E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     9.45138988E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.91969376E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     5.20356528E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.64909276E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.73301078E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.76062468E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.79690902E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.49343114E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.45298133E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.99038352E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.18107646E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     6.00904387E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     8.46873310E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.34254035E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.39594400E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     9.93811499E-02    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.79869340E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.77848387E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     3.17862859E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.59832382E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.39688466E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.44301024E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     4.56921530E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43631279E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.37629850E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.19853974E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     9.03975607E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.89650296E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.84920300E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.36944370E-10   # chi^0_2
#    BR                NDA      ID1      ID2
     9.15095210E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.46409025E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.87714776E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.81373428E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.23653173E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     4.01360539E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.51049300E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.19304469E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.44718329E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.44718329E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.85178001E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.04328047E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.39686872E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.17483127E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.64582310E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.64582310E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.64771830E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.37628116E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.37628116E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.16413550E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.16886665E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.08513673E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.43170315E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.17365710E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.33921565E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.73529048E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.79745709E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.39190068E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.39190068E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.42924712E+02   # ~g
#    BR                NDA      ID1      ID2
     1.32144738E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.32144738E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.72575794E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.72575794E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.15421567E-01    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.15421567E-01    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.76016056E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.76016056E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.46142543E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.46142543E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.13742153E-03   # Gamma(h0)
     2.70317784E-03   2        22        22   # BR(h0 -> photon photon)
     1.54269089E-03   2        22        23   # BR(h0 -> photon Z)
     2.66157831E-02   2        23        23   # BR(h0 -> Z Z)
     2.28739446E-01   2       -24        24   # BR(h0 -> W W)
     8.57627442E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.03978681E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.24177660E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.46359382E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.43876180E-07   2        -2         2   # BR(h0 -> Up up)
     2.79239294E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.84971818E-07   2        -1         1   # BR(h0 -> Down down)
     2.11569885E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.61639809E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.10988512E+01   # Gamma(HH)
     7.06859928E-10   2        22        22   # BR(HH -> photon photon)
     7.68523646E-09   2        22        23   # BR(HH -> photon Z)
     7.65675584E-07   2        23        23   # BR(HH -> Z Z)
     1.41909175E-07   2       -24        24   # BR(HH -> W W)
     2.45499873E-07   2        21        21   # BR(HH -> gluon gluon)
     3.06958750E-09   2       -11        11   # BR(HH -> Electron electron)
     1.36689076E-04   2       -13        13   # BR(HH -> Muon muon)
     3.94799571E-02   2       -15        15   # BR(HH -> Tau tau)
     4.39194107E-13   2        -2         2   # BR(HH -> Up up)
     8.52080487E-08   2        -4         4   # BR(HH -> Charm charm)
     6.57618598E-03   2        -6         6   # BR(HH -> Top top)
     2.15695048E-07   2        -1         1   # BR(HH -> Down down)
     7.80160423E-05   2        -3         3   # BR(HH -> Strange strange)
     2.01114361E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.75545225E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.21255885E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.21255885E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.15721356E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.74094475E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.32598611E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.76323766E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.01228120E-01   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.10483340E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.71754830E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.20535947E-01   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.53345360E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.41827412E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.56920613E-06   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     5.67999183E-06   2        25        25   # BR(HH -> h0 h0)
     5.84581256E-05   2  -1000006   1000006   # BR(HH -> Stop1 stop1)
     3.40288754E-07   2  -1000005   1000005   # BR(HH -> Sbottom1 sbottom1)
DECAY        36     6.04654377E+01   # Gamma(A0)
     4.91864962E-09   2        22        22   # BR(A0 -> photon photon)
     3.21148530E-09   2        22        23   # BR(A0 -> photon Z)
     7.15222257E-06   2        21        21   # BR(A0 -> gluon gluon)
     2.97305798E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.32390739E-04   2       -13        13   # BR(A0 -> Muon muon)
     3.82384948E-02   2       -15        15   # BR(A0 -> Tau tau)
     4.09741756E-13   2        -2         2   # BR(A0 -> Up up)
     7.94919903E-08   2        -4         4   # BR(A0 -> Charm charm)
     6.16690323E-03   2        -6         6   # BR(A0 -> Top top)
     2.08908435E-07   2        -1         1   # BR(A0 -> Down down)
     7.55614600E-05   2        -3         3   # BR(A0 -> Strange strange)
     1.94786874E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.78607166E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.23622816E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.23622816E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.11437125E-06   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.18710767E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.12653186E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.75036992E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.22066629E-01   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.52841351E-06   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.80133376E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.01948430E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.24126754E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.62463277E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.06158942E-06   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.86662230E-06   2        23        25   # BR(A0 -> Z h0)
     1.03295000E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.50848757E+01   # Gamma(Hp)
     3.83972372E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.64160182E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     4.64338522E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     2.34155402E-07   2        -1         2   # BR(Hp -> Down up)
     3.97003400E-06   2        -3         2   # BR(Hp -> Strange up)
     2.53199781E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.56057676E-08   2        -1         4   # BR(Hp -> Down charm)
     8.44833729E-05   2        -3         4   # BR(Hp -> Strange charm)
     3.54570507E-04   2        -5         4   # BR(Hp -> Bottom charm)
     5.07523504E-07   2        -1         6   # BR(Hp -> Down top)
     1.11916579E-05   2        -3         6   # BR(Hp -> Strange top)
     2.46630431E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.41681591E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.08758904E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.17739825E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.08201439E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     7.71161516E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.64734895E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.08060975E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     7.71100247E-12   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.73539225E-06   2        24        25   # BR(Hp -> W h0)
     5.75662791E-14   2        24        35   # BR(Hp -> W HH)
     1.58941446E-05   2  -1000005   1000006   # BR(Hp -> Sbottom1 stop1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.22931291E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.09743215E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.09666146E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00024888E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.98040745E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.22928422E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.22931291E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.09743215E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.09666146E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99995011E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.98870780E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99995011E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.98870780E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26163120E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.90627940E-04        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.44055382E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.98870780E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99995011E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31250019E-04   # BR(b -> s gamma)
    2    1.58942561E-06   # BR(b -> s mu+ mu-)
    3    3.52590411E-05   # BR(b -> s nu nu)
    4    2.31349977E-15   # BR(Bd -> e+ e-)
    5    9.88301467E-11   # BR(Bd -> mu+ mu-)
    6    2.06928232E-08   # BR(Bd -> tau+ tau-)
    7    7.80064240E-14   # BR(Bs -> e+ e-)
    8    3.33243406E-09   # BR(Bs -> mu+ mu-)
    9    7.06964161E-07   # BR(Bs -> tau+ tau-)
   10    9.67086880E-05   # BR(B_u -> tau nu)
   11    9.98963722E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42139005E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93705711E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15799382E-03   # epsilon_K
   17    2.28166500E-15   # Delta(M_K)
   18    2.47996349E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29052430E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.11814212E-16   # Delta(g-2)_electron/2
   21   -9.05573593E-12   # Delta(g-2)_muon/2
   22   -2.56275130E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.67030630E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.01671477E-01   # C7
     0305 4322   00   2    -1.11887832E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.03791143E-01   # C8
     0305 6321   00   2    -1.01518832E-04   # C8'
 03051111 4133   00   0     1.60990622E+00   # C9 e+e-
 03051111 4133   00   2     1.61053083E+00   # C9 e+e-
 03051111 4233   00   2     7.85512013E-05   # C9' e+e-
 03051111 4137   00   0    -4.43259832E+00   # C10 e+e-
 03051111 4137   00   2    -4.43158442E+00   # C10 e+e-
 03051111 4237   00   2    -5.95300649E-04   # C10' e+e-
 03051313 4133   00   0     1.60990622E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61053080E+00   # C9 mu+mu-
 03051313 4233   00   2     7.85511931E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43259832E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43158445E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.95300661E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50513115E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.29213214E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50513115E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.29213215E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50513115E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.29213402E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85819235E-07   # C7
     0305 4422   00   2    -5.68136162E-06   # C7
     0305 4322   00   2    -8.10533782E-07   # C7'
     0305 6421   00   0     3.30479690E-07   # C8
     0305 6421   00   2     7.67734892E-07   # C8
     0305 6321   00   2    -2.40756139E-07   # C8'
 03051111 4133   00   2     3.37598978E-07   # C9 e+e-
 03051111 4233   00   2     1.48005834E-06   # C9' e+e-
 03051111 4137   00   2    -4.35572152E-07   # C10 e+e-
 03051111 4237   00   2    -1.12173757E-05   # C10' e+e-
 03051313 4133   00   2     3.37598462E-07   # C9 mu+mu-
 03051313 4233   00   2     1.48005825E-06   # C9' mu+mu-
 03051313 4137   00   2    -4.35571721E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.12173759E-05   # C10' mu+mu-
 03051212 4137   00   2     1.14052012E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.43479242E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.14052031E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.43479242E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.14057452E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.43479242E-06   # C11' nu_3 nu_3

