# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  12:52
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.74866618E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.92345615E+03  # scale for input parameters
    1    7.05390888E+02  # M_1
    2   -2.34843835E+02  # M_2
    3    2.13416185E+03  # M_3
   11   -5.32333650E+03  # A_t
   12    5.50781183E+02  # A_b
   13   -6.37430591E+02  # A_tau
   23   -3.31566499E+02  # mu
   25    2.64165464E+01  # tan(beta)
   26    1.64698241E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.87938722E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.15079265E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.84488631E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.92345615E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.92345615E+03  # (SUSY scale)
  1  1     8.39037741E-06   # Y_u(Q)^DRbar
  2  2     4.26231172E-03   # Y_c(Q)^DRbar
  3  3     1.01362498E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.92345615E+03  # (SUSY scale)
  1  1     4.45387252E-04   # Y_d(Q)^DRbar
  2  2     8.46235780E-03   # Y_s(Q)^DRbar
  3  3     4.41684590E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.92345615E+03  # (SUSY scale)
  1  1     7.77233325E-05   # Y_e(Q)^DRbar
  2  2     1.60707201E-02   # Y_mu(Q)^DRbar
  3  3     2.70283074E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.92345615E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.32334156E+03   # A_t(Q)^DRbar
Block Ad Q=  3.92345615E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     5.50781219E+02   # A_b(Q)^DRbar
Block Ae Q=  3.92345615E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -6.37430390E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.92345615E+03  # soft SUSY breaking masses at Q
   1    7.05390888E+02  # M_1
   2   -2.34843835E+02  # M_2
   3    2.13416185E+03  # M_3
  21    2.60566828E+06  # M^2_(H,d)
  22    1.97445111E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.87938722E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.15079265E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.84488631E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27173830E+02  # h0
        35     1.64667614E+03  # H0
        36     1.64698241E+03  # A0
        37     1.64991192E+03  # H+
   1000001     1.01171701E+04  # ~d_L
   2000001     1.00918457E+04  # ~d_R
   1000002     1.01168073E+04  # ~u_L
   2000002     1.00949399E+04  # ~u_R
   1000003     1.01171715E+04  # ~s_L
   2000003     1.00918478E+04  # ~s_R
   1000004     1.01168087E+04  # ~c_L
   2000004     1.00949406E+04  # ~c_R
   1000005     2.92226692E+03  # ~b_1
   2000005     4.89286870E+03  # ~b_2
   1000006     3.14244307E+03  # ~t_1
   2000006     4.89857980E+03  # ~t_2
   1000011     1.00214925E+04  # ~e_L-
   2000011     1.00089479E+04  # ~e_R-
   1000012     1.00207221E+04  # ~nu_eL
   1000013     1.00214983E+04  # ~mu_L-
   2000013     1.00089586E+04  # ~mu_R-
   1000014     1.00207277E+04  # ~nu_muL
   1000015     1.00119961E+04  # ~tau_1-
   2000015     1.00231277E+04  # ~tau_2-
   1000016     1.00223085E+04  # ~nu_tauL
   1000021     2.56705106E+03  # ~g
   1000022     2.34671743E+02  # ~chi_10
   1000023     3.45947580E+02  # ~chi_20
   1000025     3.75530074E+02  # ~chi_30
   1000035     7.12180551E+02  # ~chi_40
   1000024     2.35583158E+02  # ~chi_1+
   1000037     3.78874114E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.67102160E-02   # alpha
Block Hmix Q=  3.92345615E+03  # Higgs mixing parameters
   1   -3.31566499E+02  # mu
   2    2.64165464E+01  # tan[beta](Q)
   3    2.42939198E+02  # v(Q)
   4    2.71255106E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.38256854E-02   # Re[R_st(1,1)]
   1  2     9.98550347E-01   # Re[R_st(1,2)]
   2  1    -9.98550347E-01   # Re[R_st(2,1)]
   2  2     5.38256854E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.27527111E-03   # Re[R_sb(1,1)]
   1  2     9.99999187E-01   # Re[R_sb(1,2)]
   2  1    -9.99999187E-01   # Re[R_sb(2,1)]
   2  2    -1.27527111E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -6.51782530E-02   # Re[R_sta(1,1)]
   1  2     9.97873637E-01   # Re[R_sta(1,2)]
   2  1    -9.97873637E-01   # Re[R_sta(2,1)]
   2  2    -6.51782530E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.34106311E-02   # Re[N(1,1)]
   1  2    -8.81739652E-01   # Re[N(1,2)]
   1  3    -3.86602273E-01   # Re[N(1,3)]
   1  4     2.69988933E-01   # Re[N(1,4)]
   2  1     8.32282338E-02   # Re[N(2,1)]
   2  2     8.97370435E-02   # Re[N(2,2)]
   2  3    -6.99354496E-01   # Re[N(2,3)]
   2  4    -7.04218441E-01   # Re[N(2,4)]
   3  1    -2.77288673E-02   # Re[N(3,1)]
   3  2     4.63077187E-01   # Re[N(3,2)]
   3  3    -6.00089859E-01   # Re[N(3,3)]
   3  4     6.51676906E-01   # Re[N(3,4)]
   4  1     9.96054379E-01   # Re[N(4,1)]
   4  2    -6.47829590E-03   # Re[N(4,2)]
   4  3     3.65257638E-02   # Re[N(4,3)]
   4  4     8.06199372E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.46146075E-01   # Re[U(1,1)]
   1  2    -5.32951048E-01   # Re[U(1,2)]
   2  1    -5.32951048E-01   # Re[U(2,1)]
   2  2     8.46146075E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.27490108E-01   # Re[V(1,1)]
   1  2     3.73847697E-01   # Re[V(1,2)]
   2  1     3.73847697E-01   # Re[V(2,1)]
   2  2    -9.27490108E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.97864041E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.81472830E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.98049092E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     7.74511207E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.92063501E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44588997E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.40787266E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.48107011E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     6.11289964E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.34392423E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.36355924E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.72807501E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.98890667E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.34994725E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     7.46909331E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.14307200E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.90024454E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.92467519E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     7.35918191E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44640450E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.40754902E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.65281922E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.12351159E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.34100806E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.36200953E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.72746130E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.91812443E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.34655750E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.27658895E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.50520858E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.21395564E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     8.17997303E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.05521155E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.58798635E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.25028506E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.03943934E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.43109890E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.75122061E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.82568557E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.70185348E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44593501E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.33061985E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.23778902E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.94687574E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.75937991E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.24229880E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     8.50217992E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44644947E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.32979222E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.23557393E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.94440885E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.75626946E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.24144705E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     8.52457323E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.59147979E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.11781484E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.66822923E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.31257153E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.95959836E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.02328874E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.42601120E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.02413164E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.87897225E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92057891E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.33852165E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.12506567E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.99049785E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.16652955E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.78723673E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     7.63875792E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.02523297E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.38357852E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.02441958E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.87867781E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92017488E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.33870294E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.12523398E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.07454165E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.16712328E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.78722086E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     7.63865355E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.02554437E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.38339773E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.54483611E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.75031546E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.52417233E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.11233010E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.07550512E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     8.96016973E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.19273251E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.39216603E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     4.32294215E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.48430124E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.15505381E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.64469960E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.67152656E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.02527581E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.24921365E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.69256280E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.07962387E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.24350523E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
DECAY   2000002     7.19428515E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.16550295E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.07801232E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.68973670E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.33839620E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.16990972E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.82452695E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.11779407E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.54417244E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.17786407E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.48855701E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.38332126E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.19435825E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.19056794E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.07798453E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.68963866E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.33857716E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.16985172E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.84610338E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.11795534E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.54416704E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.17815508E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.48975570E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.38314044E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.57592541E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.46531932E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.95258077E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.73022344E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.14900360E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.68011028E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.49423416E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.69345925E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.41914537E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.69824777E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.11983808E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.01169843E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.26864910E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.01043132E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.88688824E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.55677473E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.73000223E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     5.30485594E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.67815580E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     7.71788943E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.59241537E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     4.61659904E-12   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.07693996E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.02614523E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.89691481E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.33599131E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     6.65036730E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.52637522E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     8.22938039E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.47470574E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     1.79128304E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     1.79128304E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     6.41567848E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.73451158E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     2.06801460E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     4.69229812E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     4.69229812E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.39279828E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     5.31095209E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.97261861E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     7.04215928E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     7.04215928E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.37018333E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.37018333E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     5.90249773E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.91710592E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.41949634E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.79990515E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.67230613E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.27991743E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.84713492E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.84713492E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.61142433E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     3.61142433E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     1.24045859E-01   # ~g
#    BR                NDA      ID1      ID2
     3.53393304E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.05043411E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.30850384E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.65848578E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     2.65853716E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     3.54376851E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.62922325E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     2.62964823E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.37302028E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.70925527E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.49008433E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.40116931E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.09983166E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.30392527E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     1.30392777E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     2.78772820E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.15956985E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     3.88239417E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     3.88239417E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     3.88284770E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     3.88284770E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     5.38197150E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.38197150E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.88710342E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.88710342E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.99267249E-03   # Gamma(h0)
     2.46466870E-03   2        22        22   # BR(h0 -> photon photon)
     1.76935011E-03   2        22        23   # BR(h0 -> photon Z)
     3.50806234E-02   2        23        23   # BR(h0 -> Z Z)
     2.77920510E-01   2       -24        24   # BR(h0 -> W W)
     7.41088254E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.70465575E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.09272600E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.03433928E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.31301372E-07   2        -2         2   # BR(h0 -> Up up)
     2.54829980E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.42933435E-07   2        -1         1   # BR(h0 -> Down down)
     1.96366495E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.22423314E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.55515709E+01   # Gamma(HH)
     1.16672555E-07   2        22        22   # BR(HH -> photon photon)
     3.97610744E-07   2        22        23   # BR(HH -> photon Z)
     3.61312901E-06   2        23        23   # BR(HH -> Z Z)
     2.53101965E-06   2       -24        24   # BR(HH -> W W)
     9.08121175E-06   2        21        21   # BR(HH -> gluon gluon)
     5.22128534E-09   2       -11        11   # BR(HH -> Electron electron)
     2.32433214E-04   2       -13        13   # BR(HH -> Muon muon)
     6.71230745E-02   2       -15        15   # BR(HH -> Tau tau)
     1.60130518E-13   2        -2         2   # BR(HH -> Up up)
     3.10587571E-08   2        -4         4   # BR(HH -> Charm charm)
     2.28506104E-03   2        -6         6   # BR(HH -> Top top)
     4.16226761E-07   2        -1         1   # BR(HH -> Down down)
     1.50545321E-04   2        -3         3   # BR(HH -> Strange strange)
     3.97219396E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.56017904E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.19622194E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.19622194E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.04544435E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     3.55272023E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.89876767E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.99197165E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.63062227E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.36108277E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.18831297E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.31946520E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.91253585E-02   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.49260331E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.95737955E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.26022181E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.49403574E+01   # Gamma(A0)
     2.59748799E-07   2        22        22   # BR(A0 -> photon photon)
     5.26258141E-07   2        22        23   # BR(A0 -> photon Z)
     2.57065603E-05   2        21        21   # BR(A0 -> gluon gluon)
     5.11532018E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.27715856E-04   2       -13        13   # BR(A0 -> Muon muon)
     6.57611050E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.53528024E-13   2        -2         2   # BR(A0 -> Up up)
     2.97727187E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.30050142E-03   2        -6         6   # BR(A0 -> Top top)
     4.07770333E-07   2        -1         1   # BR(A0 -> Down down)
     1.47486391E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.89155328E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     9.00534093E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.09091952E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.09091952E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.29798765E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     4.26342087E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.37755119E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.75468995E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.32158404E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.58629509E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.62548951E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.83389070E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.82329307E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.05402280E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     5.50838353E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     4.85879901E-06   2        23        25   # BR(A0 -> Z h0)
     5.76623211E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.58252853E+01   # Gamma(Hp)
     5.75407828E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.46004817E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     6.95840388E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.98491707E-07   2        -1         2   # BR(Hp -> Down up)
     6.67803010E-06   2        -3         2   # BR(Hp -> Strange up)
     4.26324410E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.00093946E-08   2        -1         4   # BR(Hp -> Down charm)
     1.43638634E-04   2        -3         4   # BR(Hp -> Strange charm)
     5.97006261E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.65127235E-07   2        -1         6   # BR(Hp -> Down top)
     3.80816363E-06   2        -3         6   # BR(Hp -> Strange top)
     4.01694851E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.59144664E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.79778211E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.41720513E-01   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.34201927E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.51594094E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     9.89196357E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     6.15369417E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.40425310E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     4.77452401E-06   2        24        25   # BR(Hp -> W h0)
     1.34590926E-11   2        24        35   # BR(Hp -> W HH)
     8.18736656E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.41353538E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.97892570E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.97833924E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00008404E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.34896500E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.43300571E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.41353538E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.97892570E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.97833924E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998730E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.26963103E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998730E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.26963103E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26689493E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.16654287E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.09812177E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.26963103E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998730E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.46823138E-04   # BR(b -> s gamma)
    2    1.58749263E-06   # BR(b -> s mu+ mu-)
    3    3.52454871E-05   # BR(b -> s nu nu)
    4    1.97012685E-15   # BR(Bd -> e+ e-)
    5    8.41617268E-11   # BR(Bd -> mu+ mu-)
    6    1.76269087E-08   # BR(Bd -> tau+ tau-)
    7    6.67016995E-14   # BR(Bs -> e+ e-)
    8    2.84949944E-09   # BR(Bs -> mu+ mu-)
    9    6.04699508E-07   # BR(Bs -> tau+ tau-)
   10    9.50963274E-05   # BR(B_u -> tau nu)
   11    9.82308654E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42222416E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93643602E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15843020E-03   # epsilon_K
   17    2.28167135E-15   # Delta(M_K)
   18    2.47959480E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28943692E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.23996995E-16   # Delta(g-2)_electron/2
   21    5.30128224E-12   # Delta(g-2)_muon/2
   22    1.50142401E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.97315648E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.17145803E-01   # C7
     0305 4322   00   2    -4.25966345E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.21538120E-01   # C8
     0305 6321   00   2    -4.46237901E-04   # C8'
 03051111 4133   00   0     1.62589371E+00   # C9 e+e-
 03051111 4133   00   2     1.62610859E+00   # C9 e+e-
 03051111 4233   00   2     1.29599608E-04   # C9' e+e-
 03051111 4137   00   0    -4.44858581E+00   # C10 e+e-
 03051111 4137   00   2    -4.44624283E+00   # C10 e+e-
 03051111 4237   00   2    -9.58866404E-04   # C10' e+e-
 03051313 4133   00   0     1.62589371E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62610849E+00   # C9 mu+mu-
 03051313 4233   00   2     1.29599024E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44858581E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44624294E+00   # C10 mu+mu-
 03051313 4237   00   2    -9.58865899E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50484495E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.07379179E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50484495E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.07379301E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50484495E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.07413682E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85811900E-07   # C7
     0305 4422   00   2    -2.20041488E-07   # C7
     0305 4322   00   2    -1.48231178E-06   # C7'
     0305 6421   00   0     3.30473408E-07   # C8
     0305 6421   00   2     1.64167187E-05   # C8
     0305 6321   00   2    -4.07239459E-07   # C8'
 03051111 4133   00   2     3.07839425E-07   # C9 e+e-
 03051111 4233   00   2     3.19422919E-06   # C9' e+e-
 03051111 4137   00   2     3.79658973E-06   # C10 e+e-
 03051111 4237   00   2    -2.36458252E-05   # C10' e+e-
 03051313 4133   00   2     3.07837831E-07   # C9 mu+mu-
 03051313 4233   00   2     3.19422883E-06   # C9' mu+mu-
 03051313 4137   00   2     3.79659147E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.36458262E-05   # C10' mu+mu-
 03051212 4137   00   2    -7.93197038E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     5.11401555E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.93196951E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     5.11401555E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.93172710E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     5.11401554E-06   # C11' nu_3 nu_3

