# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:00
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.91513096E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.51949536E+03  # scale for input parameters
    1   -5.65450736E+02  # M_1
    2    1.02942641E+03  # M_2
    3    1.19351705E+03  # M_3
   11    2.86977279E+03  # A_t
   12    9.26916575E+02  # A_b
   13    1.40774535E+03  # A_tau
   23    1.13984295E+03  # mu
   25    5.84040163E+01  # tan(beta)
   26    2.61754964E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.60697654E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.45124078E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.33752607E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.51949536E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.51949536E+03  # (SUSY scale)
  1  1     8.38560105E-06   # Y_u(Q)^DRbar
  2  2     4.25988533E-03   # Y_c(Q)^DRbar
  3  3     1.01304796E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.51949536E+03  # (SUSY scale)
  1  1     9.84140621E-04   # Y_d(Q)^DRbar
  2  2     1.86986718E-02   # Y_s(Q)^DRbar
  3  3     9.75959111E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.51949536E+03  # (SUSY scale)
  1  1     1.71739735E-04   # Y_e(Q)^DRbar
  2  2     3.55103303E-02   # Y_mu(Q)^DRbar
  3  3     5.97225339E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.51949536E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.86977280E+03   # A_t(Q)^DRbar
Block Ad Q=  2.51949536E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     9.26916593E+02   # A_b(Q)^DRbar
Block Ae Q=  2.51949536E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.40774535E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.51949536E+03  # soft SUSY breaking masses at Q
   1   -5.65450736E+02  # M_1
   2    1.02942641E+03  # M_2
   3    1.19351705E+03  # M_3
  21    4.90631887E+06  # M^2_(H,d)
  22   -1.19338397E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.60697654E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.45124078E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.33752607E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22902736E+02  # h0
        35     2.61682569E+03  # H0
        36     2.61754964E+03  # A0
        37     2.62025962E+03  # H+
   1000001     1.01220956E+04  # ~d_L
   2000001     1.00977002E+04  # ~d_R
   1000002     1.01217343E+04  # ~u_L
   2000002     1.01009580E+04  # ~u_R
   1000003     1.01221170E+04  # ~s_L
   2000003     1.00977377E+04  # ~s_R
   1000004     1.01217549E+04  # ~c_L
   2000004     1.01009601E+04  # ~c_R
   1000005     2.35032143E+03  # ~b_1
   2000005     2.60815352E+03  # ~b_2
   1000006     2.40869374E+03  # ~t_1
   2000006     2.63539394E+03  # ~t_2
   1000011     1.00205373E+04  # ~e_L-
   2000011     1.00086895E+04  # ~e_R-
   1000012     1.00197757E+04  # ~nu_eL
   1000013     1.00206483E+04  # ~mu_L-
   2000013     1.00088749E+04  # ~mu_R-
   1000014     1.00198760E+04  # ~nu_muL
   1000015     1.00474360E+04  # ~tau_1-
   2000015     1.00668761E+04  # ~tau_2-
   1000016     1.00486512E+04  # ~nu_tauL
   1000021     1.49288660E+03  # ~g
   1000022     5.71729542E+02  # ~chi_10
   1000023     1.06810951E+03  # ~chi_20
   1000025     1.15492507E+03  # ~chi_30
   1000035     1.19079330E+03  # ~chi_40
   1000024     1.06815010E+03  # ~chi_1+
   1000037     1.19125895E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.69831248E-02   # alpha
Block Hmix Q=  2.51949536E+03  # Higgs mixing parameters
   1    1.13984295E+03  # mu
   2    5.84040163E+01  # tan[beta](Q)
   3    2.43419627E+02  # v(Q)
   4    6.85156612E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.52646232E-01   # Re[R_st(1,1)]
   1  2     9.35756718E-01   # Re[R_st(1,2)]
   2  1    -9.35756718E-01   # Re[R_st(2,1)]
   2  2    -3.52646232E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.27752364E-02   # Re[R_sb(1,1)]
   1  2     9.95687077E-01   # Re[R_sb(1,2)]
   2  1    -9.95687077E-01   # Re[R_sb(2,1)]
   2  2     9.27752364E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.49569480E-01   # Re[R_sta(1,1)]
   1  2     3.13556697E-01   # Re[R_sta(1,2)]
   2  1    -3.13556697E-01   # Re[R_sta(2,1)]
   2  2     9.49569480E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98386525E-01   # Re[N(1,1)]
   1  2    -1.17080213E-03   # Re[N(1,2)]
   1  3    -5.10760082E-02   # Re[N(1,3)]
   1  4    -2.47834152E-02   # Re[N(1,4)]
   2  1    -9.90715558E-03   # Re[N(2,1)]
   2  2    -8.51033133E-01   # Re[N(2,2)]
   2  3     3.85898278E-01   # Re[N(2,3)]
   2  4    -3.55987322E-01   # Re[N(2,4)]
   3  1    -5.36384311E-02   # Re[N(3,1)]
   3  2     2.46344220E-02   # Re[N(3,2)]
   3  3     7.04956714E-01   # Re[N(3,3)]
   3  4     7.06789994E-01   # Re[N(3,4)]
   4  1    -1.57833469E-02   # Re[N(4,1)]
   4  2     5.24532536E-01   # Re[N(4,2)]
   4  3     5.92882612E-01   # Re[N(4,3)]
   4  4    -6.10824618E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.25332246E-01   # Re[U(1,1)]
   1  2     5.64647398E-01   # Re[U(1,2)]
   2  1     5.64647398E-01   # Re[U(2,1)]
   2  2     8.25332246E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.52083752E-01   # Re[V(1,1)]
   1  2     5.23405464E-01   # Re[V(1,2)]
   2  1     5.23405464E-01   # Re[V(2,1)]
   2  2     8.52083752E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.99591208E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.96839968E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.81958081E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.43755105E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.41615081E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.84088699E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.23222204E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.06306613E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.14711661E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.93021683E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04489649E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.87192370E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     8.20015012E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.20020428E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.94166413E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.55087900E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.29486737E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.41861474E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.82609008E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.23094964E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.62286466E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.10969989E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.13996162E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.92688688E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.09429181E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     8.27176586E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.36972254E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.58963983E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.16592695E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.66855981E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.78974280E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.91406850E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.38685455E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.48256628E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.87694419E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.87264837E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.24266966E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.49102927E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41618974E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.76268271E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.17714422E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.60994612E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.59766682E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.41984189E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.65836899E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41865198E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.74756279E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.17338830E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.59509326E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.58283543E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.41773757E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.66723922E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.11483431E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.88502400E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.46230970E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.78312286E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.77493221E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.01932038E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.34659117E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.68183860E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.26821466E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92708245E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.96472008E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.54034770E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.50511059E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.34406646E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.62060597E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.08181715E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.52886967E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.68323420E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.26715787E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92531942E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.96546019E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.54042675E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.50596879E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.34663633E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.62018138E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.08185927E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.52818523E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.18127871E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.14087721E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.25753486E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.07057704E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.74463402E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     8.74213132E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.24819886E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.59270635E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.86933821E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.82566364E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.22830942E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.55679558E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.36110605E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     9.29862179E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.71315938E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.97607799E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.94130237E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.49604610E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.89320126E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.85261909E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.84498669E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.71459919E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.96460940E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.58142474E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.53420464E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.31552448E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     7.05657982E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.64801273E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.52864345E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.85269157E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.84496123E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.71451133E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.96534843E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.58130000E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.53397040E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.31556763E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     7.05845342E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.65298913E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.52795899E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.32660732E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.32911858E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     3.29024107E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.18750413E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.36434637E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.11453691E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.05493031E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.93214549E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.95363635E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.16996808E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     4.77767298E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.94977543E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.13570656E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.38018463E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.65112852E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.61499819E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.46371630E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.68058133E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.18003933E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     3.64148166E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.19051677E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.26731540E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.50420537E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.90299294E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     9.69907693E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.34628762E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.48878055E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.33935856E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.03784271E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     6.79530200E-03    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.44021812E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.41436081E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     5.30290938E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     4.69096706E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.74781307E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     1.63221660E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.92407490E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.92407490E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.87253522E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.46048652E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.76080124E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     1.10846342E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.24733046E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.24396836E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     2.88151760E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.88149916E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.85229376E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     6.50278513E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     6.50271279E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     6.48172338E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     3.85343904E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
DECAY   1000035     1.71387558E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.89575378E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.89575378E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.23817195E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     4.52502108E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.95279327E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.15898817E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
DECAY   1000021     5.66783139E-04   # ~g
#    BR                NDA      ID1      ID2
     6.32952754E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.14093368E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
     3.57636426E-02    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.58430472E-02    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.16871556E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.16868904E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     3.80206354E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.42527945E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     3.42542186E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.93438143E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.81622443E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     9.50602068E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     8.31799081E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     3.82123730E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.38642425E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.38642425E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.38679060E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.38679060E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     5.00441334E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.00441334E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.97070907E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.97070907E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.17373701E-03   # Gamma(h0)
     2.67006756E-03   2        22        22   # BR(h0 -> photon photon)
     1.50959112E-03   2        22        23   # BR(h0 -> photon Z)
     2.58760300E-02   2        23        23   # BR(h0 -> Z Z)
     2.22961821E-01   2       -24        24   # BR(h0 -> W W)
     8.44904126E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.11441979E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.27497376E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.55927655E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.45045331E-07   2        -2         2   # BR(h0 -> Up up)
     2.81502626E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.93668305E-07   2        -1         1   # BR(h0 -> Down down)
     2.14714537E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.68306094E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     8.20688051E+01   # Gamma(HH)
     4.54344181E-08   2        22        22   # BR(HH -> photon photon)
     1.20292844E-07   2        22        23   # BR(HH -> photon Z)
     2.96209299E-07   2        23        23   # BR(HH -> Z Z)
     1.07491487E-07   2       -24        24   # BR(HH -> W W)
     1.15555509E-05   2        21        21   # BR(HH -> gluon gluon)
     1.43724409E-08   2       -11        11   # BR(HH -> Electron electron)
     6.39901486E-04   2       -13        13   # BR(HH -> Muon muon)
     1.84807285E-01   2       -15        15   # BR(HH -> Tau tau)
     1.21724945E-14   2        -2         2   # BR(HH -> Up up)
     2.36130219E-09   2        -4         4   # BR(HH -> Charm charm)
     1.08160724E-04   2        -6         6   # BR(HH -> Top top)
     1.04072972E-06   2        -1         1   # BR(HH -> Down down)
     3.76379822E-04   2        -3         3   # BR(HH -> Strange strange)
     6.47155127E-01   2        -5         5   # BR(HH -> Bottom bottom)
     9.92340013E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.25155941E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     4.25155941E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.64133555E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.35477948E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.04451071E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     7.99240870E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     9.05832113E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.85015117E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.03721541E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.78399364E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.42498360E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     6.42207844E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.59554363E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     5.14986171E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.81216296E+01   # Gamma(A0)
     1.35700610E-07   2        22        22   # BR(A0 -> photon photon)
     2.50025418E-07   2        22        23   # BR(A0 -> photon Z)
     1.86776751E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.42357973E-08   2       -11        11   # BR(A0 -> Electron electron)
     6.33815565E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.83050015E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.17666903E-14   2        -2         2   # BR(A0 -> Up up)
     2.28246310E-09   2        -4         4   # BR(A0 -> Charm charm)
     1.05333214E-04   2        -6         6   # BR(A0 -> Top top)
     1.03079295E-06   2        -1         1   # BR(A0 -> Down down)
     3.72786186E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.40970713E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.70722583E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.02219822E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.02219822E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.45958417E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.69301581E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.91295161E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.29947816E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.10614412E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.32441911E-02   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     9.72325965E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.72803018E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.83403413E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.42509101E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     8.69527134E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     4.64633003E-07   2        23        25   # BR(A0 -> Z h0)
     5.86409993E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     9.77311660E+01   # Gamma(Hp)
     1.55131731E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     6.63236601E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.87600984E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.99073035E-07   2        -1         2   # BR(Hp -> Down up)
     1.68341873E-05   2        -3         2   # BR(Hp -> Strange up)
     7.09819763E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.67679079E-08   2        -1         4   # BR(Hp -> Down charm)
     3.59979486E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.94001524E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.00323045E-08   2        -1         6   # BR(Hp -> Down top)
     9.67826178E-07   2        -3         6   # BR(Hp -> Strange top)
     6.70106995E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.71969737E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.25899880E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     6.78767208E-07   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.18497274E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.46371550E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.63160562E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     3.97964125E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.31841850E-05   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     3.72872337E-07   2        24        25   # BR(Hp -> W h0)
     6.64829803E-12   2        24        35   # BR(Hp -> W HH)
     2.03512229E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.84025101E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.41104509E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.41102912E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000468E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.88483348E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.93166656E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.84025101E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.41104509E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.41102912E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999981E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.88547030E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999981E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.88547030E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26033474E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.04334042E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.66675923E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.88547030E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999981E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.57736704E-04   # BR(b -> s gamma)
    2    1.58616728E-06   # BR(b -> s mu+ mu-)
    3    3.52220002E-05   # BR(b -> s nu nu)
    4    2.50254548E-15   # BR(Bd -> e+ e-)
    5    1.06904587E-10   # BR(Bd -> mu+ mu-)
    6    2.23055590E-08   # BR(Bd -> tau+ tau-)
    7    8.25266941E-14   # BR(Bs -> e+ e-)
    8    3.52548346E-09   # BR(Bs -> mu+ mu-)
    9    7.44691798E-07   # BR(Bs -> tau+ tau-)
   10    9.33609663E-05   # BR(B_u -> tau nu)
   11    9.64383039E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42990123E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93872855E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16312168E-03   # epsilon_K
   17    2.28172036E-15   # Delta(M_K)
   18    2.47833143E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28644373E-11   # BR(K^+ -> pi^+ nu nu)
   20    6.23183193E-16   # Delta(g-2)_electron/2
   21    2.66434505E-11   # Delta(g-2)_muon/2
   22    7.56817445E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.71515867E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.29494836E-01   # C7
     0305 4322   00   2    -2.24530444E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.28143452E-01   # C8
     0305 6321   00   2    -3.29944290E-04   # C8'
 03051111 4133   00   0     1.61156431E+00   # C9 e+e-
 03051111 4133   00   2     1.61211474E+00   # C9 e+e-
 03051111 4233   00   2     7.20690541E-04   # C9' e+e-
 03051111 4137   00   0    -4.43425641E+00   # C10 e+e-
 03051111 4137   00   2    -4.42978776E+00   # C10 e+e-
 03051111 4237   00   2    -5.44782168E-03   # C10' e+e-
 03051313 4133   00   0     1.61156431E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61211435E+00   # C9 mu+mu-
 03051313 4233   00   2     7.20687930E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43425641E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.42978815E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.44782115E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50438200E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.18204124E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50438200E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.18204169E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50438201E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.18216918E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85727153E-07   # C7
     0305 4422   00   2     4.22627472E-05   # C7
     0305 4322   00   2    -1.16241748E-06   # C7'
     0305 6421   00   0     3.30400816E-07   # C8
     0305 6421   00   2    -7.72050061E-05   # C8
     0305 6321   00   2    -2.24676496E-06   # C8'
 03051111 4133   00   2     6.54757448E-07   # C9 e+e-
 03051111 4233   00   2     1.46935479E-05   # C9' e+e-
 03051111 4137   00   2     4.76046082E-07   # C10 e+e-
 03051111 4237   00   2    -1.11090389E-04   # C10' e+e-
 03051313 4133   00   2     6.54751512E-07   # C9 mu+mu-
 03051313 4233   00   2     1.46935386E-05   # C9' mu+mu-
 03051313 4137   00   2     4.76053478E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.11090416E-04   # C10' mu+mu-
 03051212 4137   00   2    -7.69160945E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     2.41038422E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.69157968E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     2.41038422E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.68332900E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     2.41038422E-05   # C11' nu_3 nu_3

