# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.32796013E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.84922756E+03  # scale for input parameters
    1   -7.23514023E+02  # M_1
    2    7.29160069E+02  # M_2
    3    1.32089905E+03  # M_3
   11   -6.82419778E+03  # A_t
   12    1.29612349E+03  # A_b
   13    1.72526971E+03  # A_tau
   23    1.39657231E+03  # mu
   25    1.26446809E+01  # tan(beta)
   26    3.06372145E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.24805542E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.60011845E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.69567186E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.84922756E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.84922756E+03  # (SUSY scale)
  1  1     8.41055079E-06   # Y_u(Q)^DRbar
  2  2     4.27255980E-03   # Y_c(Q)^DRbar
  3  3     1.01606209E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.84922756E+03  # (SUSY scale)
  1  1     2.13703955E-04   # Y_d(Q)^DRbar
  2  2     4.06037514E-03   # Y_s(Q)^DRbar
  3  3     2.11927358E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.84922756E+03  # (SUSY scale)
  1  1     3.72929028E-05   # Y_e(Q)^DRbar
  2  2     7.71098953E-03   # Y_mu(Q)^DRbar
  3  3     1.29686159E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.84922756E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -6.82419771E+03   # A_t(Q)^DRbar
Block Ad Q=  3.84922756E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.29612350E+03   # A_b(Q)^DRbar
Block Ae Q=  3.84922756E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.72526970E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.84922756E+03  # soft SUSY breaking masses at Q
   1   -7.23514023E+02  # M_1
   2    7.29160069E+02  # M_2
   3    1.32089905E+03  # M_3
  21    7.32375587E+06  # M^2_(H,d)
  22   -1.60561350E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.24805542E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.60011845E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.69567186E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27291665E+02  # h0
        35     3.06350944E+03  # H0
        36     3.06372145E+03  # A0
        37     3.06349473E+03  # H+
   1000001     1.01220867E+04  # ~d_L
   2000001     1.00972008E+04  # ~d_R
   1000002     1.01217340E+04  # ~u_L
   2000002     1.01000258E+04  # ~u_R
   1000003     1.01220873E+04  # ~s_L
   2000003     1.00972012E+04  # ~s_R
   1000004     1.01217346E+04  # ~c_L
   2000004     1.01000264E+04  # ~c_R
   1000005     2.74511607E+03  # ~b_1
   2000005     4.21484645E+03  # ~b_2
   1000006     3.49788762E+03  # ~t_1
   2000006     4.23585729E+03  # ~t_2
   1000011     1.00209373E+04  # ~e_L-
   2000011     1.00091835E+04  # ~e_R-
   1000012     1.00201806E+04  # ~nu_eL
   1000013     1.00209392E+04  # ~mu_L-
   2000013     1.00091851E+04  # ~mu_R-
   1000014     1.00201818E+04  # ~nu_muL
   1000015     1.00096686E+04  # ~tau_1-
   2000015     1.00214473E+04  # ~tau_2-
   1000016     1.00205173E+04  # ~nu_tauL
   1000021     1.66389919E+03  # ~g
   1000022     7.27714292E+02  # ~chi_10
   1000023     7.86623623E+02  # ~chi_20
   1000025     1.41808406E+03  # ~chi_30
   1000035     1.42176911E+03  # ~chi_40
   1000024     7.86504857E+02  # ~chi_1+
   1000037     1.42240515E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.53497774E-02   # alpha
Block Hmix Q=  3.84922756E+03  # Higgs mixing parameters
   1    1.39657231E+03  # mu
   2    1.26446809E+01  # tan[beta](Q)
   3    2.42940327E+02  # v(Q)
   4    9.38638912E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.70407376E-01   # Re[R_st(1,1)]
   1  2     9.85373699E-01   # Re[R_st(1,2)]
   2  1    -9.85373699E-01   # Re[R_st(2,1)]
   2  2     1.70407376E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     3.45495886E-03   # Re[R_sb(1,1)]
   1  2     9.99994032E-01   # Re[R_sb(1,2)]
   2  1    -9.99994032E-01   # Re[R_sb(2,1)]
   2  2     3.45495886E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.22342965E-01   # Re[R_sta(1,1)]
   1  2     9.92487883E-01   # Re[R_sta(1,2)]
   2  1    -9.92487883E-01   # Re[R_sta(2,1)]
   2  2     1.22342965E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98978953E-01   # Re[N(1,1)]
   1  2    -8.11984896E-04   # Re[N(1,2)]
   1  3    -4.11160499E-02   # Re[N(1,3)]
   1  4    -1.87045925E-02   # Re[N(1,4)]
   2  1     1.67692033E-03   # Re[N(2,1)]
   2  2     9.95258902E-01   # Re[N(2,2)]
   2  3    -8.32579921E-02   # Re[N(2,3)]
   2  4     5.02495016E-02   # Re[N(2,4)]
   3  1     4.22959920E-02   # Re[N(3,1)]
   3  2    -2.33979379E-02   # Re[N(3,2)]
   3  3    -7.05552174E-01   # Re[N(3,3)]
   3  4    -7.07007578E-01   # Re[N(3,4)]
   4  1    -1.57888461E-02   # Re[N(4,1)]
   4  2     9.44012442E-02   # Re[N(4,2)]
   4  3     7.02548010E-01   # Re[N(4,3)]
   4  4    -7.05170484E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93040942E-01   # Re[U(1,1)]
   1  2     1.17769639E-01   # Re[U(1,2)]
   2  1     1.17769639E-01   # Re[U(2,1)]
   2  2     9.93040942E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.97460164E-01   # Re[V(1,1)]
   1  2     7.12265417E-02   # Re[V(1,2)]
   2  1     7.12265417E-02   # Re[V(2,1)]
   2  2     9.97460164E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.97592118E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.98019024E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.73626667E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.41896874E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43109570E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.71213725E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.02083981E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.18694915E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.00399067E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     8.20843870E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.97819616E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.97563499E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.84916377E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.54484818E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.25159605E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43120983E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.71145807E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.02060516E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.22602651E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.00351305E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     8.20778581E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.75636393E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     8.54286361E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.58192096E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.76941573E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.43026781E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.14726499E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.64249442E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44967256E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.94519396E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.92256696E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.17019360E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.45033115E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.80540783E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.15453336E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43113356E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.65837947E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.00967043E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.26058571E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.12912547E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.05691839E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.00213952E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43124758E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.65769077E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.00943103E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.26008778E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.12887660E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.05644793E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.08031050E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46338616E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.46784190E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.94343953E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.12282680E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.06027175E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.92676034E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.46290396E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.59886299E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.32661967E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92658807E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.89775085E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.55392346E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.89714320E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.54712127E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.75657097E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.33464512E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.50073533E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.59892680E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.32656566E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92650514E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.89781858E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.55391793E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.89710874E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.56473830E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.75649880E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.33859044E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.50067118E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     9.06639618E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.46275221E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.88311218E-04    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.24910151E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.13666633E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.72815084E-04    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.39891146E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     9.56436469E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     4.04090581E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.36688969E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.23846830E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.68728235E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.96331648E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     8.47367161E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.68463614E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.86684461E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.08318152E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.42791721E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.52093939E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.76862619E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.86742491E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.71268805E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.89764418E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.58251838E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.90290782E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.03614347E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.84336809E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.88180479E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.50050813E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.76869688E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.86739907E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.71259992E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.89771160E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.58250780E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.90287171E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.05587612E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.84329915E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.91703033E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.50044394E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.73464749E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.50671771E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.86559188E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     9.03642088E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.69681359E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     7.80210860E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.74157881E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     6.11766731E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.15174280E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.26667103E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.89862021E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.22079176E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     8.49830112E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     7.79734071E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.45729735E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.65944351E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.80394539E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.52118983E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.75731736E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.03134561E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.35152175E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.34662118E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.10130356E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.10129933E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.09925419E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     9.93448133E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     8.12967693E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.04352827E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.01014035E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.02698259E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.85230296E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.76945713E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.01586099E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.05251023E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     2.50346798E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.16800727E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.16228579E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.49713238E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.49709794E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.46383527E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.31857569E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.31845862E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.28566651E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.96902446E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.21369531E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.56224468E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.56224468E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.14575537E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.42331960E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     5.09549240E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.77614106E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.43473283E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     8.89582489E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.60213157E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.60213157E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.06949915E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.80505397E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.80505397E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.65435845E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.66909690E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.89523737E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.65712670E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.05024669E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.27093196E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.65433971E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.65433971E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.37286714E-04   # ~g
#    BR                NDA      ID1      ID2
     8.15531314E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     5.21731467E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     4.59081266E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     2.49752114E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     2.49746755E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.39531596E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     7.32594083E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     7.32595171E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.70349725E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     3.61774135E-03    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     3.61763837E-03    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     7.18684496E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.61288682E-03    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     3.61288988E-03    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     1.41377890E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     5.19183208E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     4.85661354E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     7.23408330E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     7.23408330E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     7.23398337E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     7.23398337E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     2.07427531E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.07427531E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.64084995E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.64084995E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.91192628E-03   # Gamma(h0)
     2.51329493E-03   2        22        22   # BR(h0 -> photon photon)
     1.81449409E-03   2        22        23   # BR(h0 -> photon Z)
     3.63150178E-02   2        23        23   # BR(h0 -> Z Z)
     2.87073498E-01   2       -24        24   # BR(h0 -> W W)
     7.58266305E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.60977569E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.05052201E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.91266412E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.30426805E-07   2        -2         2   # BR(h0 -> Up up)
     2.53139325E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.31837060E-07   2        -1         1   # BR(h0 -> Down down)
     1.92353262E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.11618419E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.90037184E+01   # Gamma(HH)
     1.45634156E-07   2        22        22   # BR(HH -> photon photon)
     2.88989831E-07   2        22        23   # BR(HH -> photon Z)
     6.92450832E-06   2        23        23   # BR(HH -> Z Z)
     2.03414252E-06   2       -24        24   # BR(HH -> W W)
     1.93188414E-06   2        21        21   # BR(HH -> gluon gluon)
     2.64920581E-09   2       -11        11   # BR(HH -> Electron electron)
     1.17955594E-04   2       -13        13   # BR(HH -> Muon muon)
     3.40671315E-02   2       -15        15   # BR(HH -> Tau tau)
     1.41946563E-12   2        -2         2   # BR(HH -> Up up)
     2.75367037E-07   2        -4         4   # BR(HH -> Charm charm)
     1.97967225E-02   2        -6         6   # BR(HH -> Top top)
     1.92746443E-07   2        -1         1   # BR(HH -> Down down)
     6.97228721E-05   2        -3         3   # BR(HH -> Strange strange)
     1.84942424E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.05072692E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.29898193E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.29898193E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.77013924E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.91544977E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.60535564E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.56066120E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.37390658E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.51099504E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.62297539E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     6.36599137E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     7.34617254E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.92370745E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.28305488E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.36198624E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.87673403E+01   # Gamma(A0)
     2.93443730E-07   2        22        22   # BR(A0 -> photon photon)
     4.55919317E-07   2        22        23   # BR(A0 -> photon Z)
     1.91578758E-05   2        21        21   # BR(A0 -> gluon gluon)
     2.59448713E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.15519316E-04   2       -13        13   # BR(A0 -> Muon muon)
     3.33635521E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.31870080E-12   2        -2         2   # BR(A0 -> Up up)
     2.55810148E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.86067816E-02   2        -6         6   # BR(A0 -> Top top)
     1.88763687E-07   2        -1         1   # BR(A0 -> Down down)
     6.82823091E-05   2        -3         3   # BR(A0 -> Strange strange)
     1.81121309E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.08802098E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.28821086E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.28821086E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.89386712E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.29169241E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.08810660E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.48515344E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.52581838E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     5.42171352E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.58214023E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.59959897E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.30196624E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.85360763E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.93086307E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.15242899E-05   2        23        25   # BR(A0 -> Z h0)
     2.49451390E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.97938229E+01   # Gamma(Hp)
     2.99862145E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.28200433E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     3.62623734E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.90226884E-07   2        -1         2   # BR(Hp -> Down up)
     3.21207886E-06   2        -3         2   # BR(Hp -> Strange up)
     2.12877353E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.25646159E-08   2        -1         4   # BR(Hp -> Down charm)
     6.88546913E-05   2        -3         4   # BR(Hp -> Strange charm)
     2.98104915E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.49692775E-06   2        -1         6   # BR(Hp -> Down top)
     3.27395426E-05   2        -3         6   # BR(Hp -> Strange top)
     2.23965416E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.55561123E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.72984613E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.44325860E-08   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.27587395E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.23346675E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.31905019E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.25021521E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     9.73979450E-05   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.11313945E-05   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.11728243E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.59976227E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.59887955E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00055209E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.70229472E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.25437982E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.11728243E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.59976227E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.59887955E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99987251E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.27491339E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99987251E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.27491339E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26766523E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.67127244E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.07333011E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.27491339E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99987251E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.20609773E-04   # BR(b -> s gamma)
    2    1.59081573E-06   # BR(b -> s mu+ mu-)
    3    3.52654649E-05   # BR(b -> s nu nu)
    4    2.65033172E-15   # BR(Bd -> e+ e-)
    5    1.13219115E-10   # BR(Bd -> mu+ mu-)
    6    2.36984865E-08   # BR(Bd -> tau+ tau-)
    7    8.91590690E-14   # BR(Bs -> e+ e-)
    8    3.80887102E-09   # BR(Bs -> mu+ mu-)
    9    8.07801292E-07   # BR(Bs -> tau+ tau-)
   10    9.67021885E-05   # BR(B_u -> tau nu)
   11    9.98896585E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42060573E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93677212E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15755796E-03   # epsilon_K
   17    2.28166066E-15   # Delta(M_K)
   18    2.48080027E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29237346E-11   # BR(K^+ -> pi^+ nu nu)
   20    9.08988962E-17   # Delta(g-2)_electron/2
   21    3.88621382E-12   # Delta(g-2)_muon/2
   22    1.09967991E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.89381383E-06   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.87979925E-01   # C7
     0305 4322   00   2    -7.99358257E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.00677697E-01   # C8
     0305 6321   00   2    -1.63187746E-04   # C8'
 03051111 4133   00   0     1.62491544E+00   # C9 e+e-
 03051111 4133   00   2     1.62525385E+00   # C9 e+e-
 03051111 4233   00   2     4.68480794E-05   # C9' e+e-
 03051111 4137   00   0    -4.44760754E+00   # C10 e+e-
 03051111 4137   00   2    -4.44721060E+00   # C10 e+e-
 03051111 4237   00   2    -3.45622331E-04   # C10' e+e-
 03051313 4133   00   0     1.62491544E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62525383E+00   # C9 mu+mu-
 03051313 4233   00   2     4.68480746E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44760754E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44721062E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.45622331E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50526608E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.47653843E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50526608E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.47653851E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50526608E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.47655959E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85841429E-07   # C7
     0305 4422   00   2     6.93150433E-06   # C7
     0305 4322   00   2     8.78524770E-07   # C7'
     0305 6421   00   0     3.30498701E-07   # C8
     0305 6421   00   2    -1.94866042E-05   # C8
     0305 6321   00   2     7.10938130E-08   # C8'
 03051111 4133   00   2     9.74045866E-08   # C9 e+e-
 03051111 4233   00   2     9.15432973E-07   # C9' e+e-
 03051111 4137   00   2     4.33452753E-06   # C10 e+e-
 03051111 4237   00   2    -6.75726632E-06   # C10' e+e-
 03051313 4133   00   2     9.74041067E-08   # C9 mu+mu-
 03051313 4233   00   2     9.15432950E-07   # C9' mu+mu-
 03051313 4137   00   2     4.33452798E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.75726639E-06   # C10' mu+mu-
 03051212 4137   00   2    -9.05171970E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.46174058E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -9.05171947E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.46174058E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -9.05165421E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.46174058E-06   # C11' nu_3 nu_3

