# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:03
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.12871626E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.81881152E+03  # scale for input parameters
    1   -1.49892888E+03  # M_1
    2    1.62292326E+03  # M_2
    3    4.85192494E+03  # M_3
   11   -5.65588482E+03  # A_t
   12    8.61879017E+02  # A_b
   13   -1.84969584E+03  # A_tau
   23    7.67770443E+02  # mu
   25    4.03808349E+01  # tan(beta)
   26    9.10684493E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.20580307E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.60035904E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.55391657E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.81881152E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.81881152E+03  # (SUSY scale)
  1  1     8.38694267E-06   # Y_u(Q)^DRbar
  2  2     4.26056688E-03   # Y_c(Q)^DRbar
  3  3     1.01321004E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.81881152E+03  # (SUSY scale)
  1  1     6.80548711E-04   # Y_d(Q)^DRbar
  2  2     1.29304255E-02   # Y_s(Q)^DRbar
  3  3     6.74891068E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.81881152E+03  # (SUSY scale)
  1  1     1.18760727E-04   # Y_e(Q)^DRbar
  2  2     2.45559517E-02   # Y_mu(Q)^DRbar
  3  3     4.12990711E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.81881152E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.65588477E+03   # A_t(Q)^DRbar
Block Ad Q=  2.81881152E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     8.61878987E+02   # A_b(Q)^DRbar
Block Ae Q=  2.81881152E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.84969584E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.81881152E+03  # soft SUSY breaking masses at Q
   1   -1.49892888E+03  # M_1
   2    1.62292326E+03  # M_2
   3    4.85192494E+03  # M_3
  21   -7.62935897E+04  # M^2_(H,d)
  22   -5.31018855E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.20580307E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.60035904E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.55391657E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26835170E+02  # h0
        35     9.10741697E+02  # H0
        36     9.10684493E+02  # A0
        37     9.19014294E+02  # H+
   1000001     1.00658241E+04  # ~d_L
   2000001     1.00444966E+04  # ~d_R
   1000002     1.00656206E+04  # ~u_L
   2000002     1.00476002E+04  # ~u_R
   1000003     1.00658333E+04  # ~s_L
   2000003     1.00445117E+04  # ~s_R
   1000004     1.00656296E+04  # ~c_L
   2000004     1.00476020E+04  # ~c_R
   1000005     2.23751492E+03  # ~b_1
   2000005     3.62487818E+03  # ~b_2
   1000006     2.22193331E+03  # ~t_1
   2000006     3.57602919E+03  # ~t_2
   1000011     1.00197349E+04  # ~e_L-
   2000011     1.00080063E+04  # ~e_R-
   1000012     1.00189799E+04  # ~nu_eL
   1000013     1.00197778E+04  # ~mu_L-
   2000013     1.00080832E+04  # ~mu_R-
   1000014     1.00190204E+04  # ~nu_muL
   1000015     1.00281616E+04  # ~tau_1-
   2000015     1.00340735E+04  # ~tau_2-
   1000016     1.00306779E+04  # ~nu_tauL
   1000021     5.23611520E+03  # ~g
   1000022     7.77501962E+02  # ~chi_10
   1000023     7.80978668E+02  # ~chi_20
   1000025     1.51562054E+03  # ~chi_30
   1000035     1.71653868E+03  # ~chi_40
   1000024     7.78775526E+02  # ~chi_1+
   1000037     1.71640159E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.49590544E-02   # alpha
Block Hmix Q=  2.81881152E+03  # Higgs mixing parameters
   1    7.67770443E+02  # mu
   2    4.03808349E+01  # tan[beta](Q)
   3    2.43285744E+02  # v(Q)
   4    8.29346246E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.94779029E-01   # Re[R_st(1,1)]
   1  2     1.02052356E-01   # Re[R_st(1,2)]
   2  1    -1.02052356E-01   # Re[R_st(2,1)]
   2  2     9.94779029E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99964560E-01   # Re[R_sb(1,1)]
   1  2     8.41897182E-03   # Re[R_sb(1,2)]
   2  1    -8.41897182E-03   # Re[R_sb(2,1)]
   2  2     9.99964560E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.73791110E-01   # Re[R_sta(1,1)]
   1  2     7.38921877E-01   # Re[R_sta(1,2)]
   2  1    -7.38921877E-01   # Re[R_sta(2,1)]
   2  2     6.73791110E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.38234597E-02   # Re[N(1,1)]
   1  2    -6.23131658E-02   # Re[N(1,2)]
   1  3     7.07087883E-01   # Re[N(1,3)]
   1  4    -7.04239098E-01   # Re[N(1,4)]
   2  1     4.10221083E-02   # Re[N(2,1)]
   2  2     2.23153976E-02   # Re[N(2,2)]
   2  3     7.06296655E-01   # Re[N(2,3)]
   2  4     7.06374012E-01   # Re[N(2,4)]
   3  1     9.99062269E-01   # Re[N(3,1)]
   3  2    -9.54579169E-04   # Re[N(3,2)]
   3  3    -1.91939944E-02   # Re[N(3,3)]
   3  4    -3.87976969E-02   # Re[N(3,4)]
   4  1    -8.24933502E-04   # Re[N(4,1)]
   4  2     9.97806685E-01   # Re[N(4,2)]
   4  3     2.83434377E-02   # Re[N(4,3)]
   4  4    -5.98146123E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.01379672E-02   # Re[U(1,1)]
   1  2     9.99194147E-01   # Re[U(1,2)]
   2  1     9.99194147E-01   # Re[U(2,1)]
   2  2     4.01379672E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.46929417E-02   # Re[V(1,1)]
   1  2     9.96407098E-01   # Re[V(1,2)]
   2  1     9.96407098E-01   # Re[V(2,1)]
   2  2     8.46929417E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.80095839E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.97771127E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.74125271E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98060247E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.36691368E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.54851434E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.23549933E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.74349536E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02380330E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.02706031E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06985592E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.82471843E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.42593976E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.95894312E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.93154380E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.45440927E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36810763E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.98114965E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.05597510E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.73593656E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.02118559E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.02616849E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06458782E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.40521079E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.30875290E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.19859562E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.22645497E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.26525810E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.46259509E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.53834333E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.45355729E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.06345060E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.16098806E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.97726735E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.62769619E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     9.05379310E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.26521848E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36695778E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.61653538E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.80526227E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02879648E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.57229273E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03533732E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36815127E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.60818634E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.79762004E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02616807E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.43480058E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.03011322E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.70498796E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.71918530E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.06854912E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.43148663E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.00578697E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.84815189E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.25845410E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.25521662E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.87423017E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.49368514E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.85541303E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.46434657E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     7.57138736E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.56752481E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.51805915E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.69455535E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.25912827E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.25502277E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.87270418E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.49406182E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.15544495E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.46420156E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     7.57088070E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.63223829E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.51795709E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.69404526E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.52003932E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.42563102E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.41335620E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.70079148E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.01253608E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.23125092E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.11500336E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     6.40493076E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.33148961E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.32678019E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.16481675E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.61008072E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.63477840E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     7.20582064E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.58924439E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.44919323E-02    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     4.22325299E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.98095943E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     6.69869517E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     6.98133806E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     4.42243307E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.83633127E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.51542723E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.49368949E+02   # ~u_L
#    BR                NDA      ID1      ID2
     3.34343775E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.41196337E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     7.56675266E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.14327894E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.50956696E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.69416285E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.42250635E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.83625285E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.51527312E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.49406561E+02   # ~c_L
#    BR                NDA      ID1      ID2
     3.37562041E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.41181043E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     7.56624455E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.20314900E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.50946607E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.69365264E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.54303055E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.05031057E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.04277917E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.03402654E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.78761568E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.91431671E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.50199028E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.33202231E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.02227485E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.07950702E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.09401270E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.71336440E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.63608223E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.14004347E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.26534773E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.40190633E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.21674849E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     1.21885375E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.66946353E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.78051098E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     1.59528850E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     2.62799866E-12   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.04007797E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.01355315E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.94636888E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.73576181E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.15073093E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.18588368E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.88776062E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     2.86757411E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     2.14602851E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.36047845E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     2.10039450E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     3.31080619E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     6.35062600E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.65555566E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.35439564E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.19915098E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     8.74703886E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.72736841E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.91458023E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.21477808E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.19565119E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.99824382E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     4.93035680E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.96186589E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     6.07374653E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     6.07374653E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.09483279E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.09483279E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.02464684E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.02464684E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.00165277E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.00165277E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     4.32887766E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.06424884E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.06424884E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.86754964E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.12174240E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.91824827E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.72684681E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.56538857E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     5.39322173E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.32795784E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     5.72278953E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     5.20355514E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.20355514E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.99198316E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.88602341E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.88602341E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.42646226E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     2.42646226E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     2.14057535E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.69054376E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.16991622E-04    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     2.36245390E-04    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     1.61498146E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.48423110E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.94876462E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     3.06936927E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.09723558E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.92221201E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.52839553E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.52839553E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.94483093E+02   # ~g
#    BR                NDA      ID1      ID2
     2.32252073E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.32252073E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.73917367E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.73917367E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     7.65249564E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     7.65249564E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.75816525E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.75816525E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     7.13639531E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     7.13639531E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.76653913E-03   # Gamma(h0)
     2.57032690E-03   2        22        22   # BR(h0 -> photon photon)
     1.81144862E-03   2        22        23   # BR(h0 -> photon Z)
     3.56987411E-02   2        23        23   # BR(h0 -> Z Z)
     2.84611041E-01   2       -24        24   # BR(h0 -> W W)
     7.76173675E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.61313975E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.05201612E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.91686241E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.23387550E-07   2        -2         2   # BR(h0 -> Up up)
     2.39493884E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.31880384E-07   2        -1         1   # BR(h0 -> Down down)
     1.92371643E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.14174829E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.00289114E+01   # Gamma(HH)
     6.31294543E-08   2        22        22   # BR(HH -> photon photon)
     4.44014632E-08   2        22        23   # BR(HH -> photon Z)
     4.17474172E-06   2        23        23   # BR(HH -> Z Z)
     6.18822945E-06   2       -24        24   # BR(HH -> W W)
     7.77149081E-05   2        21        21   # BR(HH -> gluon gluon)
     1.02955180E-08   2       -11        11   # BR(HH -> Electron electron)
     4.58237071E-04   2       -13        13   # BR(HH -> Muon muon)
     1.32317735E-01   2       -15        15   # BR(HH -> Tau tau)
     6.82884165E-14   2        -2         2   # BR(HH -> Up up)
     1.32438454E-08   2        -4         4   # BR(HH -> Charm charm)
     7.06956926E-04   2        -6         6   # BR(HH -> Top top)
     8.44448876E-07   2        -1         1   # BR(HH -> Down down)
     3.05537359E-04   2        -3         3   # BR(HH -> Strange strange)
     8.66102525E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.99552219E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.94642321E+01   # Gamma(A0)
     7.44788245E-08   2        22        22   # BR(A0 -> photon photon)
     2.39179942E-08   2        22        23   # BR(A0 -> photon Z)
     1.12019382E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.02945057E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.58192124E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.32306868E-01   2       -15        15   # BR(A0 -> Tau tau)
     6.13773965E-14   2        -2         2   # BR(A0 -> Up up)
     1.19042084E-08   2        -4         4   # BR(A0 -> Charm charm)
     7.44389916E-04   2        -6         6   # BR(A0 -> Top top)
     8.44374545E-07   2        -1         1   # BR(A0 -> Down down)
     3.05510469E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.66065632E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     6.42238727E-06   2        23        25   # BR(A0 -> Z h0)
     4.85780272E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.29457096E+01   # Gamma(Hp)
     1.12904568E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.82702282E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.36534732E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.19080962E-07   2        -1         2   # BR(Hp -> Down up)
     1.36245921E-05   2        -3         2   # BR(Hp -> Strange up)
     9.58669907E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.83151721E-08   2        -1         4   # BR(Hp -> Down charm)
     2.95302042E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.34247623E-03   2        -5         4   # BR(Hp -> Bottom charm)
     6.49447479E-08   2        -1         6   # BR(Hp -> Down top)
     1.81928599E-06   2        -3         6   # BR(Hp -> Strange top)
     8.61313171E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.64788599E-06   2        24        25   # BR(Hp -> W h0)
     2.28269383E-09   2        24        35   # BR(Hp -> W HH)
     2.36269509E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01620872E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.63059562E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.63061183E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99990060E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.23207008E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.13266740E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01620872E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.63059562E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.63061183E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999960E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.99567735E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999960E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.99567735E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25209746E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.39155296E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.60277344E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.99567735E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999960E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.42520398E-04   # BR(b -> s gamma)
    2    1.58888583E-06   # BR(b -> s mu+ mu-)
    3    3.52702118E-05   # BR(b -> s nu nu)
    4    3.43941221E-15   # BR(Bd -> e+ e-)
    5    1.46921235E-10   # BR(Bd -> mu+ mu-)
    6    3.03767856E-08   # BR(Bd -> tau+ tau-)
    7    1.15013480E-13   # BR(Bs -> e+ e-)
    8    4.91316339E-09   # BR(Bs -> mu+ mu-)
    9    1.02985998E-06   # BR(Bs -> tau+ tau-)
   10    8.79741231E-05   # BR(B_u -> tau nu)
   11    9.08739011E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41669677E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93078660E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15662365E-03   # epsilon_K
   17    2.28166455E-15   # Delta(M_K)
   18    2.48089523E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29270265E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.80480683E-16   # Delta(g-2)_electron/2
   21    1.62667786E-11   # Delta(g-2)_muon/2
   22    4.60441448E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.71822623E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.08443866E-01   # C7
     0305 4322   00   2    -6.67851244E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.31031367E-01   # C8
     0305 6321   00   2    -8.66059513E-04   # C8'
 03051111 4133   00   0     1.61475785E+00   # C9 e+e-
 03051111 4133   00   2     1.61517637E+00   # C9 e+e-
 03051111 4233   00   2     2.02159307E-04   # C9' e+e-
 03051111 4137   00   0    -4.43744995E+00   # C10 e+e-
 03051111 4137   00   2    -4.43757057E+00   # C10 e+e-
 03051111 4237   00   2    -1.52154758E-03   # C10' e+e-
 03051313 4133   00   0     1.61475785E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61517622E+00   # C9 mu+mu-
 03051313 4233   00   2     2.02138542E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43744995E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43757072E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.52152726E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50537757E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.29900165E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50537757E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.29904644E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50537757E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.31166854E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85868730E-07   # C7
     0305 4422   00   2     1.32090106E-05   # C7
     0305 4322   00   2     1.97339428E-06   # C7'
     0305 6421   00   0     3.30522086E-07   # C8
     0305 6421   00   2    -1.87862429E-06   # C8
     0305 6321   00   2     6.76365406E-07   # C8'
 03051111 4133   00   2     1.98328279E-07   # C9 e+e-
 03051111 4233   00   2     8.04176348E-06   # C9' e+e-
 03051111 4137   00   2     8.46448747E-07   # C10 e+e-
 03051111 4237   00   2    -6.05613460E-05   # C10' e+e-
 03051313 4133   00   2     1.98325385E-07   # C9 mu+mu-
 03051313 4233   00   2     8.04176145E-06   # C9' mu+mu-
 03051313 4137   00   2     8.46451237E-07   # C10 mu+mu-
 03051313 4237   00   2    -6.05613521E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.60488549E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.31308476E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.60488437E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.31308476E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.60456884E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.31308476E-05   # C11' nu_3 nu_3

