# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:03
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.95910848E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.13399788E+03  # scale for input parameters
    1   -1.81996722E+03  # M_1
    2    1.17085308E+03  # M_2
    3    3.61161876E+03  # M_3
   11   -3.18868399E+03  # A_t
   12    1.90434090E+03  # A_b
   13   -9.66586406E+02  # A_tau
   23   -1.40086261E+02  # mu
   25    5.98235036E+01  # tan(beta)
   26    3.82453007E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.43920996E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.82531794E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.71516106E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.13399788E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.13399788E+03  # (SUSY scale)
  1  1     8.38554343E-06   # Y_u(Q)^DRbar
  2  2     4.25985606E-03   # Y_c(Q)^DRbar
  3  3     1.01304100E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.13399788E+03  # (SUSY scale)
  1  1     1.00805286E-03   # Y_d(Q)^DRbar
  2  2     1.91530043E-02   # Y_s(Q)^DRbar
  3  3     9.99672555E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.13399788E+03  # (SUSY scale)
  1  1     1.75912595E-04   # Y_e(Q)^DRbar
  2  2     3.63731454E-02   # Y_mu(Q)^DRbar
  3  3     6.11736468E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.13399788E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.18868630E+03   # A_t(Q)^DRbar
Block Ad Q=  3.13399788E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.90434182E+03   # A_b(Q)^DRbar
Block Ae Q=  3.13399788E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -9.66586206E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.13399788E+03  # soft SUSY breaking masses at Q
   1   -1.81996722E+03  # M_1
   2    1.17085308E+03  # M_2
   3    3.61161876E+03  # M_3
  21    1.43657753E+07  # M^2_(H,d)
  22    1.39560451E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.43920996E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.82531794E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.71516106E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23763889E+02  # h0
        35     3.82033410E+03  # H0
        36     3.82453007E+03  # A0
        37     3.81958955E+03  # H+
   1000001     1.00940099E+04  # ~d_L
   2000001     1.00700155E+04  # ~d_R
   1000002     1.00936379E+04  # ~u_L
   2000002     1.00726137E+04  # ~u_R
   1000003     1.00940245E+04  # ~s_L
   2000003     1.00700429E+04  # ~s_R
   1000004     1.00936525E+04  # ~c_L
   2000004     1.00726152E+04  # ~c_R
   1000005     2.53833700E+03  # ~b_1
   2000005     4.75565293E+03  # ~b_2
   1000006     2.53623468E+03  # ~t_1
   2000006     3.87264742E+03  # ~t_2
   1000011     1.00203857E+04  # ~e_L-
   2000011     1.00083603E+04  # ~e_R-
   1000012     1.00196173E+04  # ~nu_eL
   1000013     1.00204567E+04  # ~mu_L-
   2000013     1.00084985E+04  # ~mu_R-
   1000014     1.00196881E+04  # ~nu_muL
   1000015     1.00405528E+04  # ~tau_1-
   2000015     1.00478329E+04  # ~tau_2-
   1000016     1.00398584E+04  # ~nu_tauL
   1000021     4.05141061E+03  # ~g
   1000022     1.51810983E+02  # ~chi_10
   1000023     1.56073656E+02  # ~chi_20
   1000025     1.25994673E+03  # ~chi_30
   1000035     1.84128573E+03  # ~chi_40
   1000024     1.53938951E+02  # ~chi_1+
   1000037     1.25912458E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.68063250E-02   # alpha
Block Hmix Q=  3.13399788E+03  # Higgs mixing parameters
   1   -1.40086261E+02  # mu
   2    5.98235036E+01  # tan[beta](Q)
   3    2.43209636E+02  # v(Q)
   4    1.46270303E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.98583206E-01   # Re[R_st(1,1)]
   1  2     5.32125990E-02   # Re[R_st(1,2)]
   2  1    -5.32125990E-02   # Re[R_st(2,1)]
   2  2     9.98583206E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99999108E-01   # Re[R_sb(1,1)]
   1  2     1.33596595E-03   # Re[R_sb(1,2)]
   2  1    -1.33596595E-03   # Re[R_sb(2,1)]
   2  2    -9.99999108E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.96100323E-01   # Re[R_sta(1,1)]
   1  2     8.82278121E-02   # Re[R_sta(1,2)]
   2  1    -8.82278121E-02   # Re[R_sta(2,1)]
   2  2    -9.96100323E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.51757367E-02   # Re[N(1,1)]
   1  2    -5.05219659E-02   # Re[N(1,2)]
   1  3    -7.11832574E-01   # Re[N(1,3)]
   1  4    -7.00365344E-01   # Re[N(1,4)]
   2  1     1.88249447E-02   # Re[N(2,1)]
   2  2     4.17894119E-02   # Re[N(2,2)]
   2  3    -7.02313785E-01   # Re[N(2,3)]
   2  4     7.10390466E-01   # Re[N(2,4)]
   3  1     9.26966536E-04   # Re[N(3,1)]
   3  2    -9.97848075E-01   # Re[N(3,2)]
   3  3     6.62664422E-03   # Re[N(3,3)]
   3  4     6.52261255E-02   # Re[N(3,4)]
   4  1    -9.99707187E-01   # Re[N(4,1)]
   4  2     6.28603713E-04   # Re[N(4,2)]
   4  3    -2.41299834E-03   # Re[N(4,3)]
   4  4     2.40691315E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.40308662E-03   # Re[U(1,1)]
   1  2    -9.99955790E-01   # Re[U(1,2)]
   2  1     9.99955790E-01   # Re[U(2,1)]
   2  2    -9.40308662E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.24055224E-02   # Re[V(1,1)]
   1  2     9.95721457E-01   # Re[V(1,2)]
   2  1     9.95721457E-01   # Re[V(2,1)]
   2  2     9.24055224E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.69437304E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.46664462E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.79507227E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.99372806E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.39929161E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.08296955E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.46860203E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.03693036E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.37352753E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.10586148E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.74710612E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.05438811E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.11102480E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.88286891E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     5.54610314E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40193833E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.03372212E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.77271992E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.03122058E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.35778767E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.09438016E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.14809828E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.78367429E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.71061060E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.96422240E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.58957529E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.36842550E-03    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.94885092E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     1.96830901E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.90998669E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.88604841E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.03105876E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.38086111E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.76196580E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.08274095E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.39934080E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     5.66716283E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.17201406E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.04260962E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.41201264E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.37966401E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.05355330E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40198729E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.65650512E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.16604874E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.03688902E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.39620118E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     7.24950804E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.04217323E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.14946985E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.69687773E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.06920989E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.98504812E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.48896909E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.51055819E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.94973069E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     5.63618794E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.31356065E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.90679880E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.91214847E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.47065374E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.20421597E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.91719392E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.24572998E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.11214158E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.63768009E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.31112508E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.30284703E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.90422448E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.91293550E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.00871026E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.47443821E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.20351959E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.91697936E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.24559050E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.11123876E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.20115543E+02   # ~b_1
#    BR                NDA      ID1      ID2
     2.11596526E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.05790057E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.26220511E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.66647771E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.20618689E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.08706029E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.18714978E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.18584570E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.12782814E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.76950036E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.30196323E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.29078818E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.17730566E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.08890950E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.02114332E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.79637670E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.62353232E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.63741965E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.91198213E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.82000567E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.30916749E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.20001825E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.89027149E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.09746038E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.23518350E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.11180818E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.79645056E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.62348684E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.63729886E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.91276884E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.84564374E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.33560768E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.19932438E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.89006250E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.20354503E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.23504492E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.11090532E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.25575356E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.19000826E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.99483712E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.04925396E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.07230473E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.58664568E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.02721531E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.83234982E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     4.27595837E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.08190885E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.84503780E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.89948516E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.44637919E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.43899053E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.72896420E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.90399256E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     9.91700672E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.95502319E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.21907082E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.68443773E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.48954010E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     8.55091233E-02    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.82990958E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.80763986E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.78192277E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.12354320E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.44770378E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.51880751E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.46888528E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.37630035E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.58746534E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.92771154E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.23025373E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.15984549E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     6.87447108E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.78827310E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.28769728E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     6.13943736E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     6.10409138E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.38551543E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.37296009E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.26168509E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     8.21030664E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.30242982E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.30242982E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     8.37670063E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     8.37670063E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.76753647E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.76753647E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.74616878E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.74616878E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     1.19441640E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.35537394E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.35537394E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.18447904E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.41956029E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.32161559E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.46554482E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.72233681E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.81193072E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     5.39378588E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.39378588E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.14064334E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.36326224E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.36326224E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.67695955E-04    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.67695955E-04    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.39820465E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.60470251E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.61697100E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.23886058E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.36662384E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.33824934E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.57017248E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.71873140E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     9.42950781E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.42950781E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.09291197E+02   # ~g
#    BR                NDA      ID1      ID2
     9.65612596E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.65612596E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.99077719E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.99077719E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.13908601E-03    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.13908601E-03    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.02450280E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.02450280E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     3.54861553E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     3.45332240E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     3.46377395E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.46377395E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.25892031E-03   # Gamma(h0)
     2.67370039E-03   2        22        22   # BR(h0 -> photon photon)
     1.59151949E-03   2        22        23   # BR(h0 -> photon Z)
     2.81592016E-02   2        23        23   # BR(h0 -> Z Z)
     2.38443260E-01   2       -24        24   # BR(h0 -> W W)
     8.40036821E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.97152893E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.21141838E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.37615442E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.41630190E-07   2        -2         2   # BR(h0 -> Up up)
     2.74880426E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.76450716E-07   2        -1         1   # BR(h0 -> Down down)
     2.08488024E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.53448697E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.76296326E+02   # Gamma(HH)
     1.75453362E-08   2        22        22   # BR(HH -> photon photon)
     2.46515587E-08   2        22        23   # BR(HH -> photon Z)
     3.71218949E-08   2        23        23   # BR(HH -> Z Z)
     8.27611483E-09   2       -24        24   # BR(HH -> W W)
     7.01042190E-06   2        21        21   # BR(HH -> gluon gluon)
     9.63024250E-09   2       -11        11   # BR(HH -> Electron electron)
     4.28813970E-04   2       -13        13   # BR(HH -> Muon muon)
     1.23851256E-01   2       -15        15   # BR(HH -> Tau tau)
     1.31485220E-14   2        -2         2   # BR(HH -> Up up)
     2.55085216E-09   2        -4         4   # BR(HH -> Charm charm)
     2.01149254E-04   2        -6         6   # BR(HH -> Top top)
     6.94496319E-07   2        -1         1   # BR(HH -> Down down)
     2.51184581E-04   2        -3         3   # BR(HH -> Strange strange)
     6.42687851E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.68834116E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     7.16619256E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     7.16619256E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.17265238E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.90038703E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.64575997E-06   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.68893232E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.29959362E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     9.84674653E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.51873956E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     6.87140015E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.86063368E-06   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.05067903E-06   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.69738294E-09   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.41124764E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.62083406E+02   # Gamma(A0)
     2.39535165E-09   2        22        22   # BR(A0 -> photon photon)
     2.05706014E-09   2        22        23   # BR(A0 -> photon Z)
     1.06562455E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.36988756E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.17224635E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.20504129E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.23592015E-14   2        -2         2   # BR(A0 -> Up up)
     2.39768871E-09   2        -4         4   # BR(A0 -> Charm charm)
     1.90971178E-04   2        -6         6   # BR(A0 -> Top top)
     6.75635861E-07   2        -1         1   # BR(A0 -> Down down)
     2.44363562E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.25255840E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.83565927E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.80709736E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     7.80709736E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.05977191E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.94739306E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.61469199E-06   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.95237075E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.74950189E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.15415568E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.89989788E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     8.79268516E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.31073275E-06   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     7.66338836E-07   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.17164907E-07   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     8.13557257E-08   2        23        25   # BR(A0 -> Z h0)
     8.81637894E-12   2        23        35   # BR(A0 -> Z HH)
     1.22000830E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.09396027E+02   # Gamma(Hp)
     1.07120233E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.57972451E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.29540686E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.68274221E-07   2        -1         2   # BR(Hp -> Down up)
     1.13101233E-05   2        -3         2   # BR(Hp -> Strange up)
     7.12906998E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.14111240E-08   2        -1         4   # BR(Hp -> Down charm)
     2.40826136E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.98325003E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.29538128E-08   2        -1         6   # BR(Hp -> Down top)
     6.40889653E-07   2        -3         6   # BR(Hp -> Strange top)
     6.73172280E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.96493928E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.19442641E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.05304331E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.98602002E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     6.05556218E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.58454483E-12   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.27058414E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.31808307E-06   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     6.27530370E-08   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01104305E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.57884054E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.57885158E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99996914E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.82504883E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.79419243E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01104305E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.57884054E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.57885158E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999992E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.47201702E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999992E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.47201702E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26066654E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.76475181E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.56570222E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.47201702E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999992E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.45679737E-04   # BR(b -> s gamma)
    2    1.58824975E-06   # BR(b -> s mu+ mu-)
    3    3.52553274E-05   # BR(b -> s nu nu)
    4    1.14509885E-15   # BR(Bd -> e+ e-)
    5    4.89118708E-11   # BR(Bd -> mu+ mu-)
    6    9.93271133E-09   # BR(Bd -> tau+ tau-)
    7    3.87748304E-14   # BR(Bs -> e+ e-)
    8    1.65628713E-09   # BR(Bs -> mu+ mu-)
    9    3.41498617E-07   # BR(Bs -> tau+ tau-)
   10    9.55203740E-05   # BR(B_u -> tau nu)
   11    9.86688894E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41918731E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93490649E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15740197E-03   # epsilon_K
   17    2.28166052E-15   # Delta(M_K)
   18    2.47995348E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29046999E-11   # BR(K^+ -> pi^+ nu nu)
   20   -6.27202906E-16   # Delta(g-2)_electron/2
   21   -2.68153988E-11   # Delta(g-2)_muon/2
   22   -7.62416428E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.40313387E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.18621424E-01   # C7
     0305 4322   00   2    -2.18628218E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.11870949E-01   # C8
     0305 6321   00   2    -1.48862738E-04   # C8'
 03051111 4133   00   0     1.61941624E+00   # C9 e+e-
 03051111 4133   00   2     1.61988144E+00   # C9 e+e-
 03051111 4233   00   2     9.03378765E-04   # C9' e+e-
 03051111 4137   00   0    -4.44210834E+00   # C10 e+e-
 03051111 4137   00   2    -4.44096730E+00   # C10 e+e-
 03051111 4237   00   2    -6.75542688E-03   # C10' e+e-
 03051313 4133   00   0     1.61941624E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61988119E+00   # C9 mu+mu-
 03051313 4233   00   2     9.03377600E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44210834E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44096755E+00   # C10 mu+mu-
 03051313 4237   00   2    -6.75542802E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50510454E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.46316900E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50510454E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.46316913E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50510454E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.46320476E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85807622E-07   # C7
     0305 4422   00   2    -2.48986727E-05   # C7
     0305 4322   00   2    -2.34001166E-06   # C7'
     0305 6421   00   0     3.30469743E-07   # C8
     0305 6421   00   2     4.04582821E-06   # C8
     0305 6321   00   2    -6.06974420E-07   # C8'
 03051111 4133   00   2     5.65158585E-07   # C9 e+e-
 03051111 4233   00   2     1.71848658E-05   # C9' e+e-
 03051111 4137   00   2    -2.55461194E-07   # C10 e+e-
 03051111 4237   00   2    -1.28512738E-04   # C10' e+e-
 03051313 4133   00   2     5.65150475E-07   # C9 mu+mu-
 03051313 4233   00   2     1.71848555E-05   # C9' mu+mu-
 03051313 4137   00   2    -2.55453593E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.28512769E-04   # C10' mu+mu-
 03051212 4137   00   2     8.30209085E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     2.78347852E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     8.30212519E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     2.78347852E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     8.31159112E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     2.78347852E-05   # C11' nu_3 nu_3

