# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:04
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.91636763E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.94985595E+03  # scale for input parameters
    1   -1.17142508E+03  # M_1
    2   -1.87947737E+03  # M_2
    3    1.61351259E+03  # M_3
   11    6.90863072E+03  # A_t
   12   -9.37009775E+02  # A_b
   13   -1.92683044E+03  # A_tau
   23    3.09030122E+02  # mu
   25    3.79822342E+01  # tan(beta)
   26    2.33510887E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.52555681E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.60205027E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.54273379E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.94985595E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.94985595E+03  # (SUSY scale)
  1  1     8.38727752E-06   # Y_u(Q)^DRbar
  2  2     4.26073698E-03   # Y_c(Q)^DRbar
  3  3     1.01325049E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.94985595E+03  # (SUSY scale)
  1  1     6.40150027E-04   # Y_d(Q)^DRbar
  2  2     1.21628505E-02   # Y_s(Q)^DRbar
  3  3     6.34828233E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.94985595E+03  # (SUSY scale)
  1  1     1.11710861E-04   # Y_e(Q)^DRbar
  2  2     2.30982630E-02   # Y_mu(Q)^DRbar
  3  3     3.88474786E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.94985595E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.90863079E+03   # A_t(Q)^DRbar
Block Ad Q=  2.94985595E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -9.37009766E+02   # A_b(Q)^DRbar
Block Ae Q=  2.94985595E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.92683045E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.94985595E+03  # soft SUSY breaking masses at Q
   1   -1.17142508E+03  # M_1
   2   -1.87947737E+03  # M_2
   3    1.61351259E+03  # M_3
  21    5.14918464E+06  # M^2_(H,d)
  22   -1.15033255E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.52555681E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.60205027E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.54273379E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28913476E+02  # h0
        35     2.33498134E+03  # H0
        36     2.33510887E+03  # A0
        37     2.33795379E+03  # H+
   1000001     1.01169993E+04  # ~d_L
   2000001     1.00939245E+04  # ~d_R
   1000002     1.01166462E+04  # ~u_L
   2000002     1.00970409E+04  # ~u_R
   1000003     1.01170058E+04  # ~s_L
   2000003     1.00939357E+04  # ~s_R
   1000004     1.01166527E+04  # ~c_L
   2000004     1.00970423E+04  # ~c_R
   1000005     2.52729020E+03  # ~b_1
   2000005     3.57610874E+03  # ~b_2
   1000006     2.50036770E+03  # ~t_1
   2000006     3.48014819E+03  # ~t_2
   1000011     1.00193663E+04  # ~e_L-
   2000011     1.00085547E+04  # ~e_R-
   1000012     1.00186132E+04  # ~nu_eL
   1000013     1.00193960E+04  # ~mu_L-
   2000013     1.00086117E+04  # ~mu_R-
   1000014     1.00186425E+04  # ~nu_muL
   1000015     1.00246604E+04  # ~tau_1-
   2000015     1.00283204E+04  # ~tau_2-
   1000016     1.00271025E+04  # ~nu_tauL
   1000021     1.97388728E+03  # ~g
   1000022     3.06329397E+02  # ~chi_10
   1000023     3.11588297E+02  # ~chi_20
   1000025     1.18540451E+03  # ~chi_30
   1000035     1.98669422E+03  # ~chi_40
   1000024     3.08958323E+02  # ~chi_1+
   1000037     1.98665896E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.56317162E-02   # alpha
Block Hmix Q=  2.94985595E+03  # Higgs mixing parameters
   1    3.09030122E+02  # mu
   2    3.79822342E+01  # tan[beta](Q)
   3    2.43206805E+02  # v(Q)
   4    5.45273343E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.87452908E-01   # Re[R_st(1,1)]
   1  2     1.57913759E-01   # Re[R_st(1,2)]
   2  1    -1.57913759E-01   # Re[R_st(2,1)]
   2  2    -9.87452908E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99991191E-01   # Re[R_sb(1,1)]
   1  2     4.19744814E-03   # Re[R_sb(1,2)]
   2  1    -4.19744814E-03   # Re[R_sb(2,1)]
   2  2     9.99991191E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.59010688E-01   # Re[R_sta(1,1)]
   1  2     9.33333448E-01   # Re[R_sta(1,2)]
   2  1    -9.33333448E-01   # Re[R_sta(2,1)]
   2  2     3.59010688E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.47057608E-02   # Re[N(1,1)]
   1  2     3.31472652E-02   # Re[N(1,2)]
   1  3    -7.09886797E-01   # Re[N(1,3)]
   1  4    -7.02678806E-01   # Re[N(1,4)]
   2  1     2.15682899E-02   # Re[N(2,1)]
   2  2    -2.56576810E-02   # Re[N(2,2)]
   2  3    -7.04230969E-01   # Re[N(2,3)]
   2  4     7.09179268E-01   # Re[N(2,4)]
   3  1     9.99162050E-01   # Re[N(3,1)]
   3  2     4.05401619E-03   # Re[N(3,2)]
   3  3    -9.44308569E-03   # Re[N(3,3)]
   3  4    -3.96180694E-02   # Re[N(3,4)]
   4  1     2.34890958E-03   # Re[N(4,1)]
   4  2    -9.99112860E-01   # Re[N(4,2)]
   4  3    -5.50503855E-03   # Re[N(4,3)]
   4  4    -4.16853692E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.78579824E-03   # Re[U(1,1)]
   1  2     9.99969690E-01   # Re[U(1,2)]
   2  1    -9.99969690E-01   # Re[U(2,1)]
   2  2    -7.78579824E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     5.89347828E-02   # Re[V(1,1)]
   1  2     9.98261835E-01   # Re[V(1,2)]
   2  1     9.98261835E-01   # Re[V(2,1)]
   2  2    -5.89347828E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.88904990E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.23665756E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.77599031E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98280456E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34349014E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.23102928E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01652238E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.05862363E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.91028502E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.31951804E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.54639988E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.93969443E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.15924299E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34455617E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.67696778E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.56918817E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.22374620E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01414137E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05384096E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.16230057E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.38407189E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.22866690E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.79179441E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.39092211E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.27442678E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.81947811E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.57358335E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.06575977E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.88336034E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.09546067E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.25377649E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.29360194E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.52649064E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34353254E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.75238161E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     4.52833564E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.95380787E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.03135408E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.27568972E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03722752E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34459843E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.74546913E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     4.52475924E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.94673770E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02896139E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.06319427E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.03246267E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.64531796E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.15309212E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.70089045E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.31804106E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.47778169E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.84472559E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.93483463E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.42457463E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.36986888E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92617222E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.63793789E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.51596258E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.76080180E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.52998790E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.55445447E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.42517555E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.36928458E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92538164E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.63827715E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.51590707E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.76061848E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.52962210E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.55412487E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.04492490E+02   # ~b_1
#    BR                NDA      ID1      ID2
     9.50700214E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.33300867E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.96546361E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.55248838E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.72961346E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.07770470E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.90371151E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.94579686E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.31492484E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     7.20010361E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.13052959E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.44470450E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     7.01377152E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.63708603E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.74621755E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.17578910E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.59171867E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.88398358E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.71110513E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.63783514E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.66060444E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.75270006E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.57530822E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.49719135E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.55421040E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.59179234E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.88395654E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.71101204E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.63817405E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.66054702E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.75251742E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.91823659E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.49682597E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.55388079E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.05033442E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.34541549E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.37896708E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.30387516E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.19065908E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.98584261E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.68869553E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     4.58587330E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     2.25687475E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.63128357E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.46086334E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.60834141E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.76705191E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.36786699E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     9.30562596E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.52046869E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.89305707E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.87578988E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.67403640E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     8.73335694E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.35380711E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.52508436E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.98198233E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.57031652E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.66068099E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.64739511E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.39625061E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.79653129E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.40282127E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.44552026E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.74665632E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.42815906E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.36464960E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.31604882E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     6.96543471E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.01843809E-02    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.99063877E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.40165223E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     6.92072498E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.75358924E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.09886154E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     6.09505253E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     6.07192183E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.37548029E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.36727535E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.87976677E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     8.15083803E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.72290481E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.72290481E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.43491270E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     5.43491270E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.74301704E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.74301704E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.69708312E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.69708312E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     3.41213958E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.26877701E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.26877701E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.09167392E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.63458831E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.43575235E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.63397448E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.92495728E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.07015216E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     5.43535293E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.43535293E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.93628847E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.26132206E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.26132206E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.27544231E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.43257983E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.35681738E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.54047925E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.37492965E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.26713887E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.23189024E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     5.57181181E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.06911866E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     9.47279796E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.47279796E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     8.84597614E-02   # ~g
#    BR                NDA      ID1      ID2
     5.24264210E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.58341174E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.80344469E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     6.83674918E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.81901787E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     6.69398472E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     4.35843942E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.74733778E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.45892317E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.45892317E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.99491375E-03   # Gamma(h0)
     2.59829548E-03   2        22        22   # BR(h0 -> photon photon)
     2.03197126E-03   2        22        23   # BR(h0 -> photon Z)
     4.30797964E-02   2        23        23   # BR(h0 -> Z Z)
     3.30894862E-01   2       -24        24   # BR(h0 -> W W)
     7.68872097E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.22374257E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.87881380E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.41769869E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.18890067E-07   2        -2         2   # BR(h0 -> Up up)
     2.30773723E-02   2        -4         4   # BR(h0 -> Charm charm)
     4.86171845E-07   2        -1         1   # BR(h0 -> Down down)
     1.75836848E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.66889179E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.72706211E+01   # Gamma(HH)
     2.65973933E-08   2        22        22   # BR(HH -> photon photon)
     2.21953736E-08   2        22        23   # BR(HH -> photon Z)
     8.36461505E-07   2        23        23   # BR(HH -> Z Z)
     3.55706496E-07   2       -24        24   # BR(HH -> W W)
     1.37111725E-05   2        21        21   # BR(HH -> gluon gluon)
     1.22616405E-08   2       -11        11   # BR(HH -> Electron electron)
     5.45903883E-04   2       -13        13   # BR(HH -> Muon muon)
     1.57657318E-01   2       -15        15   # BR(HH -> Tau tau)
     9.24836779E-14   2        -2         2   # BR(HH -> Up up)
     1.79384135E-08   2        -4         4   # BR(HH -> Charm charm)
     1.15709494E-03   2        -6         6   # BR(HH -> Top top)
     9.22808226E-07   2        -1         1   # BR(HH -> Down down)
     3.33734166E-04   2        -3         3   # BR(HH -> Strange strange)
     7.37233086E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.76581385E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.09202760E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.09202760E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     6.90381945E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.94036871E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.63987698E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.21667342E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.11426222E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.11000606E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.67089648E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.91208722E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.61348582E+01   # Gamma(A0)
     1.41757168E-08   2        22        22   # BR(A0 -> photon photon)
     3.99216214E-08   2        22        23   # BR(A0 -> photon Z)
     2.81213535E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.22126287E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.43722057E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.57027605E-01   2       -15        15   # BR(A0 -> Tau tau)
     9.24664237E-14   2        -2         2   # BR(A0 -> Up up)
     1.79325592E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.18736643E-03   2        -6         6   # BR(A0 -> Top top)
     9.19112714E-07   2        -1         1   # BR(A0 -> Down down)
     3.32397688E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.34281772E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.93063161E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.15686045E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.15686045E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     6.90996236E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.50380074E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.20213945E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.76702983E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.83356230E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.66387255E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.08914349E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.21934767E-06   2        23        25   # BR(A0 -> Z h0)
     1.26841834E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.42440716E+01   # Gamma(Hp)
     1.34031972E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.73028539E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.62084982E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.71276829E-07   2        -1         2   # BR(Hp -> Down up)
     1.46620150E-05   2        -3         2   # BR(Hp -> Strange up)
     7.93163501E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.14042028E-08   2        -1         4   # BR(Hp -> Down charm)
     3.13966045E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.11071245E-03   2        -5         4   # BR(Hp -> Bottom charm)
     9.07582340E-08   2        -1         6   # BR(Hp -> Down top)
     2.44031552E-06   2        -3         6   # BR(Hp -> Strange top)
     7.49154649E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.35930769E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.82831193E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.15002434E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.76818055E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.27419492E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.79001402E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.00056718E-06   2        24        25   # BR(Hp -> W h0)
     7.13530455E-12   2        24        35   # BR(Hp -> W HH)
     5.73053272E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.48248602E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.44270187E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.44265011E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00003587E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.57296313E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.93168766E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.48248602E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.44270187E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.44265011E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999523E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.76516045E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999523E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.76516045E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25801305E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.74941467E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.24508069E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.76516045E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999523E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.63072303E-04   # BR(b -> s gamma)
    2    1.58925203E-06   # BR(b -> s mu+ mu-)
    3    3.52894403E-05   # BR(b -> s nu nu)
    4    2.65598858E-15   # BR(Bd -> e+ e-)
    5    1.13461004E-10   # BR(Bd -> mu+ mu-)
    6    2.37628343E-08   # BR(Bd -> tau+ tau-)
    7    8.90958463E-14   # BR(Bs -> e+ e-)
    8    3.80617822E-09   # BR(Bs -> mu+ mu-)
    9    8.07707665E-07   # BR(Bs -> tau+ tau-)
   10    9.50599471E-05   # BR(B_u -> tau nu)
   11    9.81932860E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42186613E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93641024E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15836045E-03   # epsilon_K
   17    2.28167054E-15   # Delta(M_K)
   18    2.48179648E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29492923E-11   # BR(K^+ -> pi^+ nu nu)
   20   -4.01041855E-16   # Delta(g-2)_electron/2
   21   -1.71458442E-11   # Delta(g-2)_muon/2
   22   -4.85485246E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.35872447E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.35152651E-01   # C7
     0305 4322   00   2    -3.35986876E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.32269400E-01   # C8
     0305 6321   00   2    -3.63620057E-04   # C8'
 03051111 4133   00   0     1.61627235E+00   # C9 e+e-
 03051111 4133   00   2     1.61715177E+00   # C9 e+e-
 03051111 4233   00   2     4.75580251E-04   # C9' e+e-
 03051111 4137   00   0    -4.43896445E+00   # C10 e+e-
 03051111 4137   00   2    -4.44105858E+00   # C10 e+e-
 03051111 4237   00   2    -3.57240556E-03   # C10' e+e-
 03051313 4133   00   0     1.61627235E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61715160E+00   # C9 mu+mu-
 03051313 4233   00   2     4.75579475E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43896445E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44105874E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.57240530E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50580546E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.74300808E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50580546E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.74300948E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50580546E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.74340577E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85790881E-07   # C7
     0305 4422   00   2    -5.60590875E-06   # C7
     0305 4322   00   2    -2.52538749E-06   # C7'
     0305 6421   00   0     3.30455403E-07   # C8
     0305 6421   00   2    -5.96587821E-05   # C8
     0305 6321   00   2    -2.07941696E-06   # C8'
 03051111 4133   00   2     6.36194244E-07   # C9 e+e-
 03051111 4233   00   2     9.49602787E-06   # C9' e+e-
 03051111 4137   00   2     2.91081940E-07   # C10 e+e-
 03051111 4237   00   2    -7.13370009E-05   # C10' e+e-
 03051313 4133   00   2     6.36190850E-07   # C9 mu+mu-
 03051313 4233   00   2     9.49602561E-06   # C9' mu+mu-
 03051313 4137   00   2     2.91084537E-07   # C10 mu+mu-
 03051313 4237   00   2    -7.13370077E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.75939941E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.54619346E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.75939255E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.54619346E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.75745533E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.54619346E-05   # C11' nu_3 nu_3

