# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:12
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.57237856E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.73847167E+03  # scale for input parameters
    1   -1.19843814E+03  # M_1
    2   -9.20782713E+02  # M_2
    3    1.62867529E+03  # M_3
   11    5.51763426E+03  # A_t
   12   -1.62849907E+03  # A_b
   13   -1.29970631E+03  # A_tau
   23    9.81161232E+01  # mu
   25    1.50131730E+01  # tan(beta)
   26    5.85209209E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.39212907E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.22533841E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.30978133E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.73847167E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.73847167E+03  # (SUSY scale)
  1  1     8.40295081E-06   # Y_u(Q)^DRbar
  2  2     4.26869901E-03   # Y_c(Q)^DRbar
  3  3     1.01514395E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.73847167E+03  # (SUSY scale)
  1  1     2.53503849E-04   # Y_d(Q)^DRbar
  2  2     4.81657313E-03   # Y_s(Q)^DRbar
  3  3     2.51396382E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.73847167E+03  # (SUSY scale)
  1  1     4.42382754E-05   # Y_e(Q)^DRbar
  2  2     9.14707230E-03   # Y_mu(Q)^DRbar
  3  3     1.53838708E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.73847167E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     5.51763230E+03   # A_t(Q)^DRbar
Block Ad Q=  2.73847167E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.62849941E+03   # A_b(Q)^DRbar
Block Ae Q=  2.73847167E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.29970665E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.73847167E+03  # soft SUSY breaking masses at Q
   1   -1.19843814E+03  # M_1
   2   -9.20782713E+02  # M_2
   3    1.62867529E+03  # M_3
  21    2.71202272E+05  # M^2_(H,d)
  22    1.06837962E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.39212907E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.22533841E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.30978133E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28044941E+02  # h0
        35     5.85346509E+02  # H0
        36     5.85209209E+02  # A0
        37     5.91667909E+02  # H+
   1000001     1.01180966E+04  # ~d_L
   2000001     1.00932803E+04  # ~d_R
   1000002     1.01177403E+04  # ~u_L
   2000002     1.00964082E+04  # ~u_R
   1000003     1.01180986E+04  # ~s_L
   2000003     1.00932825E+04  # ~s_R
   1000004     1.01177423E+04  # ~c_L
   2000004     1.00964099E+04  # ~c_R
   1000005     2.40719772E+03  # ~b_1
   2000005     4.35540562E+03  # ~b_2
   1000006     2.38301347E+03  # ~t_1
   2000006     3.14695119E+03  # ~t_2
   1000011     1.00208790E+04  # ~e_L-
   2000011     1.00084738E+04  # ~e_R-
   1000012     1.00201179E+04  # ~nu_eL
   1000013     1.00208846E+04  # ~mu_L-
   2000013     1.00084848E+04  # ~mu_R-
   1000014     1.00201236E+04  # ~nu_muL
   1000015     1.00116089E+04  # ~tau_1-
   2000015     1.00224939E+04  # ~tau_2-
   1000016     1.00217258E+04  # ~nu_tauL
   1000021     1.98615371E+03  # ~g
   1000022     1.06832274E+02  # ~chi_10
   1000023     1.15269475E+02  # ~chi_20
   1000025     9.93456289E+02  # ~chi_30
   1000035     1.21248669E+03  # ~chi_40
   1000024     1.11209443E+02  # ~chi_1+
   1000037     9.93354326E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.80673581E-02   # alpha
Block Hmix Q=  2.73847167E+03  # Higgs mixing parameters
   1    9.81161232E+01  # mu
   2    1.50131730E+01  # tan[beta](Q)
   3    2.43298897E+02  # v(Q)
   4    3.42469818E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.84877444E-01   # Re[R_st(1,1)]
   1  2     1.73252475E-01   # Re[R_st(1,2)]
   2  1    -1.73252475E-01   # Re[R_st(2,1)]
   2  2    -9.84877444E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99999870E-01   # Re[R_sb(1,1)]
   1  2     5.08930424E-04   # Re[R_sb(1,2)]
   2  1    -5.08930424E-04   # Re[R_sb(2,1)]
   2  2     9.99999870E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.20910052E-02   # Re[R_sta(1,1)]
   1  2     9.99755964E-01   # Re[R_sta(1,2)]
   2  1    -9.99755964E-01   # Re[R_sta(2,1)]
   2  2     2.20910052E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.58694583E-02   # Re[N(1,1)]
   1  2     5.89732399E-02   # Re[N(1,2)]
   1  3    -7.20278970E-01   # Re[N(1,3)]
   1  4    -6.90688884E-01   # Re[N(1,4)]
   2  1     2.55258193E-02   # Re[N(2,1)]
   2  2    -5.64453578E-02   # Re[N(2,2)]
   2  3    -6.93675872E-01   # Re[N(2,3)]
   2  4     7.17618380E-01   # Re[N(2,4)]
   3  1     1.55163480E-02   # Re[N(3,1)]
   3  2     9.96583996E-01   # Re[N(3,2)]
   3  3     3.32150536E-03   # Re[N(3,3)]
   3  4     8.10465876E-02   # Re[N(3,4)]
   4  1    -9.99218918E-01   # Re[N(4,1)]
   4  2     1.25066931E-02   # Re[N(4,2)]
   4  3     9.78884034E-04   # Re[N(4,3)]
   4  4     3.74723605E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.83465007E-03   # Re[U(1,1)]
   1  2     9.99988313E-01   # Re[U(1,2)]
   2  1    -9.99988313E-01   # Re[U(2,1)]
   2  2    -4.83465007E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.16048648E-01   # Re[V(1,1)]
   1  2     9.93243531E-01   # Re[V(1,2)]
   2  1     9.93243531E-01   # Re[V(2,1)]
   2  2    -1.16048648E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.88256757E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.89131968E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.70919992E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.43109873E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.98396830E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.41964542E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.33299583E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.69225140E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.07590167E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.19764001E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.09216388E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.88590426E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     8.65513991E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     8.34486006E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.42947810E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.97716165E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.40879081E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.41981300E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.94159405E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.25672530E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.07554041E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.19667729E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.09144835E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.83102849E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.30797272E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.89200070E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.34396624E-04    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.35961852E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     8.08522142E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.51803205E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.46662757E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.70737261E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.62401625E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.97655712E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.94895830E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.89540771E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41970421E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.64574091E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.52536362E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.97488883E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.00211172E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     8.36529830E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.00953597E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41987179E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.64554761E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.52518446E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.97453947E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     9.00105464E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     8.48174941E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.00883025E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46711478E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.59281362E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.47630770E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.87923405E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.71268478E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.02494798E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.81631146E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.41664822E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.36855303E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92619586E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.70710964E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.06722184E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.90221959E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.95484412E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.80213018E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.00331033E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.47919061E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.41674298E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.36846059E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92607154E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.70719482E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.09494311E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.92793058E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.95479667E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.80211293E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.00330128E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.47910959E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     9.30348783E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.72721669E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.60018442E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.74287827E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.30043344E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.15652754E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.63229259E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.08114760E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.29678252E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.23594441E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.14658518E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.99554238E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.37356570E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.39004078E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.20656583E-03    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.08631347E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.08583911E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     7.58358183E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.88348671E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.71118853E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.70700550E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.51141933E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.37732976E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.00997637E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.35978541E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.37729755E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.89797226E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.47894556E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.58365615E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.88345941E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.71109485E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.70709035E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.53149671E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.39900490E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.00993090E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.35977833E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.38263133E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.89787784E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.47886453E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.76720807E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.67379420E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.88089565E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.36306733E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.04036259E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     6.68581849E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.46655440E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.52315973E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     3.02138513E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.28765876E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.11943672E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.85171640E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.03931962E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.54557088E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.82664280E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.20126706E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.79587667E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.35768609E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.03294893E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     7.13048126E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.83138438E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.11117579E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     5.33139714E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     5.34942000E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.02615295E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.68559905E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.34205700E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.33816710E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     6.08023902E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.22062156E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.68714007E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.81791969E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     7.25966693E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     7.33540791E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     1.74926053E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     7.70088734E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     1.65530947E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     7.69677627E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.79226110E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.17641916E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.13984137E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.47961565E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     2.66887560E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.06345109E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     7.84378576E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.36355607E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.36154636E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.07715937E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.07002010E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.57604895E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.82346806E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.34803546E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     3.34803546E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.09056725E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     2.09056725E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.11601205E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.11601205E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.11224997E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.11224997E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.41927819E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.41927819E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.26408616E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.75635173E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.75635173E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.78439292E-02    2          37  -1000024   # BR(chi^0_3 -> H^+ chi^-_1)
     6.78439292E-02    2         -37   1000024   # BR(chi^0_3 -> H^- chi^+_1)
     7.35598643E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     9.31620923E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.16224943E-02    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     2.50858806E-02    2     1000023        36   # BR(chi^0_3 -> chi^0_2 A^0)
     7.98586051E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.15462689E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     5.46501707E-02    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
     3.92990097E-02    2     1000023        35   # BR(chi^0_3 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.24182993E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.36084886E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.84942565E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.84942565E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.04684048E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.44980883E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.44980883E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.97881124E-03    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     3.97881124E-03    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     8.02158350E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     8.02158350E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     7.46203990E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.91584564E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.22782943E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     3.80608459E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     7.32308432E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.05614365E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.04126264E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     6.62686566E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     4.75252575E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.90518460E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.08300278E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.90458214E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.90458214E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.20151055E-01   # ~g
#    BR                NDA      ID1      ID2
     5.21148124E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.32355179E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     2.11666007E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.07327829E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.27587957E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     9.95767109E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.14859062E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.78550989E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     4.54850113E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     3.23717505E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.35906967E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.35906967E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.36991562E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.36991562E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.13805446E-03   # Gamma(h0)
     2.41853038E-03   2        22        22   # BR(h0 -> photon photon)
     1.81873026E-03   2        22        23   # BR(h0 -> photon Z)
     3.75542085E-02   2        23        23   # BR(h0 -> Z Z)
     2.92841589E-01   2       -24        24   # BR(h0 -> W W)
     7.23522694E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.60741276E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.04947458E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.90970524E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.13659498E-07   2        -2         2   # BR(h0 -> Up up)
     2.20617155E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.31013741E-07   2        -1         1   # BR(h0 -> Down down)
     1.92056042E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.11458252E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.10626873E+00   # Gamma(HH)
     2.45223873E-07   2        22        22   # BR(HH -> photon photon)
     1.98680531E-07   2        22        23   # BR(HH -> photon Z)
     3.06130670E-04   2        23        23   # BR(HH -> Z Z)
     6.20412412E-04   2       -24        24   # BR(HH -> W W)
     1.79351271E-04   2        21        21   # BR(HH -> gluon gluon)
     9.42975439E-09   2       -11        11   # BR(HH -> Electron electron)
     4.19647173E-04   2       -13        13   # BR(HH -> Muon muon)
     1.21162953E-01   2       -15        15   # BR(HH -> Tau tau)
     3.16366124E-12   2        -2         2   # BR(HH -> Up up)
     6.13418889E-07   2        -4         4   # BR(HH -> Charm charm)
     2.64934684E-02   2        -6         6   # BR(HH -> Top top)
     8.57061544E-07   2        -1         1   # BR(HH -> Down down)
     3.09991548E-04   2        -3         3   # BR(HH -> Strange strange)
     8.07849637E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.87198741E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.52292097E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.33913525E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.13193904E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.21835915E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.10784096E+00   # Gamma(A0)
     3.50488775E-08   2        22        22   # BR(A0 -> photon photon)
     4.22621929E-08   2        22        23   # BR(A0 -> photon Z)
     3.39091246E-04   2        21        21   # BR(A0 -> gluon gluon)
     9.32259439E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.14878266E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.19790588E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.75839443E-12   2        -2         2   # BR(A0 -> Up up)
     5.34644686E-07   2        -4         4   # BR(A0 -> Charm charm)
     3.59615734E-02   2        -6         6   # BR(A0 -> Top top)
     8.47350422E-07   2        -1         1   # BR(A0 -> Down down)
     3.06479181E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.98787309E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.19939090E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.65724498E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.53982673E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.19913942E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.12919788E-04   2        23        25   # BR(A0 -> Z h0)
     2.23750032E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.01255590E+00   # Gamma(Hp)
     1.20200135E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.13893086E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.45355675E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.49410495E-07   2        -1         2   # BR(Hp -> Down up)
     1.56843960E-05   2        -3         2   # BR(Hp -> Strange up)
     9.85051591E-06   2        -5         2   # BR(Hp -> Bottom up)
     7.72784354E-08   2        -1         4   # BR(Hp -> Down charm)
     3.42885424E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.37941349E-03   2        -5         4   # BR(Hp -> Bottom charm)
     3.11978628E-06   2        -1         6   # BR(Hp -> Down top)
     6.84378447E-05   2        -3         6   # BR(Hp -> Strange top)
     8.46848168E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.08381433E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.80917350E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.68831006E-04   2        24        25   # BR(Hp -> W h0)
     6.74600231E-09   2        24        35   # BR(Hp -> W HH)
     7.50983316E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.04730818E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.25348055E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.25395364E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99790110E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.64653825E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.43664849E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.04730818E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.25348055E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.25395364E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99997574E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.42558941E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99997574E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.42558941E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25236853E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.11474287E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.03774625E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.42558941E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99997574E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    4.07965480E-04   # BR(b -> s gamma)
    2    1.59048041E-06   # BR(b -> s mu+ mu-)
    3    3.52833439E-05   # BR(b -> s nu nu)
    4    2.26219110E-15   # BR(Bd -> e+ e-)
    5    9.66382585E-11   # BR(Bd -> mu+ mu-)
    6    2.02316265E-08   # BR(Bd -> tau+ tau-)
    7    7.58879953E-14   # BR(Bs -> e+ e-)
    8    3.24193344E-09   # BR(Bs -> mu+ mu-)
    9    6.87684222E-07   # BR(Bs -> tau+ tau-)
   10    9.25753184E-05   # BR(B_u -> tau nu)
   11    9.56267597E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42693284E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93745401E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16061246E-03   # epsilon_K
   17    2.28169688E-15   # Delta(M_K)
   18    2.48135714E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29385513E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.80841720E-16   # Delta(g-2)_electron/2
   21   -7.73155553E-12   # Delta(g-2)_muon/2
   22   -2.18781003E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.28526434E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.75768350E-01   # C7
     0305 4322   00   2    -1.45737781E-03   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.82627789E-01   # C8
     0305 6321   00   2    -1.56990819E-03   # C8'
 03051111 4133   00   0     1.61303898E+00   # C9 e+e-
 03051111 4133   00   2     1.61396936E+00   # C9 e+e-
 03051111 4233   00   2     1.87100667E-05   # C9' e+e-
 03051111 4137   00   0    -4.43573108E+00   # C10 e+e-
 03051111 4137   00   2    -4.43708502E+00   # C10 e+e-
 03051111 4237   00   2    -1.40334900E-04   # C10' e+e-
 03051313 4133   00   0     1.61303898E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61396934E+00   # C9 mu+mu-
 03051313 4233   00   2     1.87081935E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43573108E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43708505E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.40333040E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50564583E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.04386467E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50564583E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.04390525E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50564583E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.05534048E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85819021E-07   # C7
     0305 4422   00   2    -6.56073493E-06   # C7
     0305 4322   00   2    -1.01299307E-06   # C7'
     0305 6421   00   0     3.30479507E-07   # C8
     0305 6421   00   2    -1.45817111E-05   # C8
     0305 6321   00   2    -6.58650417E-07   # C8'
 03051111 4133   00   2     9.11262687E-07   # C9 e+e-
 03051111 4233   00   2     1.46863682E-06   # C9' e+e-
 03051111 4137   00   2     1.30279415E-06   # C10 e+e-
 03051111 4237   00   2    -1.10756885E-05   # C10' e+e-
 03051313 4133   00   2     9.11261953E-07   # C9 mu+mu-
 03051313 4233   00   2     1.46863676E-06   # C9' mu+mu-
 03051313 4137   00   2     1.30279476E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.10756887E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.46405298E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.40234329E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.46405272E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.40234329E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.46397740E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.40234329E-06   # C11' nu_3 nu_3

