# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  13:17
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.99296169E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.93972601E+03  # scale for input parameters
    1    2.25296238E+01  # M_1
    2   -1.62368764E+03  # M_2
    3    2.83915113E+03  # M_3
   11    4.83930380E+03  # A_t
   12    1.56385484E+03  # A_b
   13   -1.76954970E+03  # A_tau
   23    2.95076896E+02  # mu
   25    2.87625526E+01  # tan(beta)
   26    6.21255142E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.67405737E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.18629571E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.26496387E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.93972601E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.93972601E+03  # (SUSY scale)
  1  1     8.38943801E-06   # Y_u(Q)^DRbar
  2  2     4.26183451E-03   # Y_c(Q)^DRbar
  3  3     1.01351150E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.93972601E+03  # (SUSY scale)
  1  1     4.84887002E-04   # Y_d(Q)^DRbar
  2  2     9.21285304E-03   # Y_s(Q)^DRbar
  3  3     4.80855965E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.93972601E+03  # (SUSY scale)
  1  1     8.46163277E-05   # Y_e(Q)^DRbar
  2  2     1.74959729E-02   # Y_mu(Q)^DRbar
  3  3     2.94253482E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.93972601E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.83930381E+03   # A_t(Q)^DRbar
Block Ad Q=  3.93972601E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.56385485E+03   # A_b(Q)^DRbar
Block Ae Q=  3.93972601E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.76954969E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.93972601E+03  # soft SUSY breaking masses at Q
   1    2.25296238E+01  # M_1
   2   -1.62368764E+03  # M_2
   3    2.83915113E+03  # M_3
  21    2.26550427E+05  # M^2_(H,d)
  22    2.15012771E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.67405737E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.18629571E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.26496387E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25471410E+02  # h0
        35     6.21309967E+02  # H0
        36     6.21255142E+02  # A0
        37     6.30917474E+02  # H+
   1000001     1.01108287E+04  # ~d_L
   2000001     1.00868085E+04  # ~d_R
   1000002     1.01104675E+04  # ~u_L
   2000002     1.00901993E+04  # ~u_R
   1000003     1.01108303E+04  # ~s_L
   2000003     1.00868110E+04  # ~s_R
   1000004     1.01104691E+04  # ~c_L
   2000004     1.00901999E+04  # ~c_R
   1000005     3.36596313E+03  # ~b_1
   2000005     3.73315333E+03  # ~b_2
   1000006     3.72028188E+03  # ~t_1
   2000006     4.17211424E+03  # ~t_2
   1000011     1.00205943E+04  # ~e_L-
   2000011     1.00087659E+04  # ~e_R-
   1000012     1.00198308E+04  # ~nu_eL
   1000013     1.00206015E+04  # ~mu_L-
   2000013     1.00087794E+04  # ~mu_R-
   1000014     1.00198377E+04  # ~nu_muL
   1000015     1.00125844E+04  # ~tau_1-
   2000015     1.00226753E+04  # ~tau_2-
   1000016     1.00218274E+04  # ~nu_tauL
   1000021     3.31109934E+03  # ~g
   1000022     2.17012887E+01  # ~chi_10
   1000023     3.10551379E+02  # ~chi_20
   1000025     3.15306672E+02  # ~chi_30
   1000035     1.72259541E+03  # ~chi_40
   1000024     3.09688126E+02  # ~chi_1+
   1000037     1.72256070E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.54017933E-02   # alpha
Block Hmix Q=  3.93972601E+03  # Higgs mixing parameters
   1    2.95076896E+02  # mu
   2    2.87625526E+01  # tan[beta](Q)
   3    2.42943908E+02  # v(Q)
   4    3.85957951E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.85347283E-01   # Re[R_st(1,1)]
   1  2     1.70560055E-01   # Re[R_st(1,2)]
   2  1    -1.70560055E-01   # Re[R_st(2,1)]
   2  2    -9.85347283E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     5.48376874E-03   # Re[R_sb(1,1)]
   1  2     9.99984964E-01   # Re[R_sb(1,2)]
   2  1    -9.99984964E-01   # Re[R_sb(2,1)]
   2  2     5.48376874E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.05303266E-02   # Re[R_sta(1,1)]
   1  2     9.95893699E-01   # Re[R_sta(1,2)]
   2  1    -9.95893699E-01   # Re[R_sta(2,1)]
   2  2     9.05303266E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.89685846E-01   # Re[N(1,1)]
   1  2    -9.50842581E-04   # Re[N(1,2)]
   1  3    -1.42486653E-01   # Re[N(1,3)]
   1  4     1.47842812E-02   # Re[N(1,4)]
   2  1     9.06416194E-02   # Re[N(2,1)]
   2  2     3.86388641E-02   # Re[N(2,2)]
   2  3    -7.02926085E-01   # Re[N(2,3)]
   2  4    -7.04404752E-01   # Re[N(2,4)]
   3  1     1.10925690E-01   # Re[N(3,1)]
   3  2    -2.89787622E-02   # Re[N(3,2)]
   3  3    -6.96811084E-01   # Re[N(3,3)]
   3  4     7.08032511E-01   # Re[N(3,4)]
   4  1     1.23027181E-03   # Re[N(4,1)]
   4  2    -9.98832501E-01   # Re[N(4,2)]
   4  3    -6.84004616E-03   # Re[N(4,3)]
   4  4    -4.78051752E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.68691288E-03   # Re[U(1,1)]
   1  2     9.99953081E-01   # Re[U(1,2)]
   2  1    -9.99953081E-01   # Re[U(2,1)]
   2  2    -9.68691288E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     6.76462484E-02   # Re[V(1,1)]
   1  2     9.97709369E-01   # Re[V(1,2)]
   2  1     9.97709369E-01   # Re[V(2,1)]
   2  2    -6.76462484E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02879050E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.79517316E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     8.20051096E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.22807190E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.37209518E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.01789292E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.43181678E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.94152192E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01627538E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.05407351E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04096404E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.77177724E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     8.77699606E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.28369928E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.20670505E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.37270533E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.01479357E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.64996533E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.09439495E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01493732E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05138743E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.53121418E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.82544526E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.04127679E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.01577260E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.60689730E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.00904659E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.23897890E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.53895441E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.22318849E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.77189822E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     5.66400826E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.66995326E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.28732168E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.35884992E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.37213467E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.95231396E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.49754434E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02387920E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.93599718E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02624691E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.37274473E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.94834164E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.49643614E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02253770E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.37830067E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02357383E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.54473944E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.95359258E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.21891969E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.68660001E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.14139532E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.35418340E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.39475528E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.62546675E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.08180885E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91194015E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.63369790E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.79120732E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.38206095E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.48587131E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.09915789E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.33255681E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.39509668E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.62554762E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.21045921E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91141464E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.63390601E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.79161155E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.49010294E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.48572284E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.09912833E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.33233161E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.25182775E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.66461547E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.31714639E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.27546805E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.65568466E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     8.52209610E-03    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.36289640E+02   # ~b_2
#    BR                NDA      ID1      ID2
     6.16063748E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.14675015E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.06751290E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.45552950E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.47113451E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.51579833E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.83794959E-02    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     6.56692350E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.36086033E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.81379158E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.21381507E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.65688587E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.63355356E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.83025184E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.74609438E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.48094487E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.32598800E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.09420773E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.33227366E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.56699653E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.36082315E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.84125197E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.24155301E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.65677887E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.63376132E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.83020330E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.76975223E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.48079724E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.54842907E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.09417816E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.33204843E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.34370487E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.88768786E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.76261766E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.84570232E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.97114983E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.47490368E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.40232702E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     8.00350323E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     7.31575390E-02    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     2.81040523E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.48711396E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.60578622E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.67858502E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.66199403E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.73134429E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.24851719E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.50290438E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.87471632E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.34968819E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     1.89560739E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     2.26615135E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.99713935E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.00521955E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99563276E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     4.33737863E-04    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     2.64516778E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     4.95539156E-04    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.39108747E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.38015156E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     4.14056967E-03    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     1.01918641E-01    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     1.05815961E-01    2          37   1000025   # BR(chi^+_2 -> H^+ chi^0_3)
     1.38329685E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.09515291E-01    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     1.37393433E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     1.09433048E-01    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     6.14686106E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.00245077E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     4.66389021E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.95808568E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     6.34364925E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.65568645E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.68311683E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     4.98536715E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     5.01424012E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.76085986E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.33490529E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.33490529E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.83308367E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     9.83308367E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     1.78012008E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     4.76825518E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.50630149E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.98078032E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     2.82728831E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     3.16874813E-02    2     1000025        36   # BR(chi^0_4 -> chi^0_3 A^0)
     2.80758878E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     8.45521347E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     9.74071537E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     2.01549158E-03    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     7.58516266E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
     6.49622208E-02    2     1000025        35   # BR(chi^0_4 -> chi^0_3 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.82294887E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.95467979E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     5.30485840E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.30485840E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     5.63404730E-01   # ~g
#    BR                NDA      ID1      ID2
     2.10186758E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.64762554E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.37698690E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.37698666E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     8.68365799E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.53737692E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.50538705E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     8.07152926E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.54688690E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     7.93544628E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     8.13210355E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     9.96033267E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.35590827E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.35590827E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.41089762E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.41089762E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.95634719E-03   # Gamma(h0)
     2.33383230E-03   2        22        22   # BR(h0 -> photon photon)
     1.53029484E-03   2        22        23   # BR(h0 -> photon Z)
     2.87592926E-02   2        23        23   # BR(h0 -> Z Z)
     2.35376329E-01   2       -24        24   # BR(h0 -> W W)
     7.15569163E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.92883096E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.19243464E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.32158154E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.24715763E-07   2        -2         2   # BR(h0 -> Up up)
     2.42049753E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.69910021E-07   2        -1         1   # BR(h0 -> Down down)
     2.06123400E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.47165642E-01   2        -5         5   # BR(h0 -> Bottom bottom)
     2.54308360E-02   2   1000022   1000022   # BR(h0 -> neutralino1 neutralino1)
DECAY        35     7.89234042E+00   # Gamma(HH)
     3.52605620E-08   2        22        22   # BR(HH -> photon photon)
     7.02785939E-09   2        22        23   # BR(HH -> photon Z)
     1.95900355E-05   2        23        23   # BR(HH -> Z Z)
     3.86881361E-05   2       -24        24   # BR(HH -> W W)
     1.15432212E-04   2        21        21   # BR(HH -> gluon gluon)
     1.01584032E-08   2       -11        11   # BR(HH -> Electron electron)
     4.52082025E-04   2       -13        13   # BR(HH -> Muon muon)
     1.30529695E-01   2       -15        15   # BR(HH -> Tau tau)
     2.61574734E-13   2        -2         2   # BR(HH -> Up up)
     5.07179084E-08   2        -4         4   # BR(HH -> Charm charm)
     2.27462365E-03   2        -6         6   # BR(HH -> Top top)
     9.09555109E-07   2        -1         1   # BR(HH -> Down down)
     3.28969343E-04   2        -3         3   # BR(HH -> Strange strange)
     8.11187171E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.06844537E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.73432088E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.94650570E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.09998804E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.62042687E-07   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.69045825E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.94923922E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.37432715E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.78874131E+00   # Gamma(A0)
     2.43251786E-07   2        22        22   # BR(A0 -> photon photon)
     1.47038050E-07   2        22        23   # BR(A0 -> photon Z)
     1.66281810E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.01350225E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.51041530E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.30233665E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.35505608E-13   2        -2         2   # BR(A0 -> Up up)
     4.56309981E-08   2        -4         4   # BR(A0 -> Charm charm)
     3.00411280E-03   2        -6         6   # BR(A0 -> Top top)
     9.07473453E-07   2        -1         1   # BR(A0 -> Down down)
     3.28216397E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.09394573E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.05306966E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.85881093E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.38602654E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.68627660E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.14594129E-06   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.37143908E-05   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     7.12786356E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.31975264E-05   2        23        25   # BR(A0 -> Z h0)
     1.82875682E-35   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.54091029E+00   # Gamma(Hp)
     1.23940077E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.29882512E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.49878641E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.60401054E-07   2        -1         2   # BR(Hp -> Down up)
     1.58811799E-05   2        -3         2   # BR(Hp -> Strange up)
     9.45859195E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.65795754E-08   2        -1         4   # BR(Hp -> Down charm)
     3.46155505E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.32453109E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.48606844E-07   2        -1         6   # BR(Hp -> Down top)
     5.85227711E-06   2        -3         6   # BR(Hp -> Strange top)
     7.87988026E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.94031484E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.28720518E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.16723530E-05   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     3.67331463E-05   2        24        25   # BR(Hp -> W h0)
     1.45681664E-08   2        24        35   # BR(Hp -> W HH)
     1.49881019E-08   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.03764449E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.27246788E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.27284432E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99954496E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.25427779E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.20877411E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.03764449E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.27246788E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.27284432E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999580E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.20374510E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999580E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.20374510E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26187107E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.16739689E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.34092820E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.20374510E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999580E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.94373710E-04   # BR(b -> s gamma)
    2    1.58821677E-06   # BR(b -> s mu+ mu-)
    3    3.52590697E-05   # BR(b -> s nu nu)
    4    2.34019296E-15   # BR(Bd -> e+ e-)
    5    9.99704630E-11   # BR(Bd -> mu+ mu-)
    6    2.09323277E-08   # BR(Bd -> tau+ tau-)
    7    7.80957209E-14   # BR(Bs -> e+ e-)
    8    3.33624897E-09   # BR(Bs -> mu+ mu-)
    9    7.07782398E-07   # BR(Bs -> tau+ tau-)
   10    8.35601059E-05   # BR(B_u -> tau nu)
   11    8.63143904E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41994293E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93089674E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15788438E-03   # epsilon_K
   17    2.28167969E-15   # Delta(M_K)
   18    2.48017533E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29099083E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.15919846E-16   # Delta(g-2)_electron/2
   21   -1.35065923E-11   # Delta(g-2)_muon/2
   22   -3.82327957E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.61500152E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.62216178E-01   # C7
     0305 4322   00   2    -1.36237606E-03   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.72631093E-01   # C8
     0305 6321   00   2    -1.48442852E-03   # C8'
 03051111 4133   00   0     1.62611278E+00   # C9 e+e-
 03051111 4133   00   2     1.62647645E+00   # C9 e+e-
 03051111 4233   00   2     3.11190015E-05   # C9' e+e-
 03051111 4137   00   0    -4.44880488E+00   # C10 e+e-
 03051111 4137   00   2    -4.44777491E+00   # C10 e+e-
 03051111 4237   00   2    -2.28935317E-04   # C10' e+e-
 03051313 4133   00   0     1.62611278E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62647638E+00   # C9 mu+mu-
 03051313 4233   00   2     3.10989358E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44880488E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44777498E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.28915382E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50512860E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.95098976E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50512860E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.95142319E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50512860E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.07356676E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85812478E-07   # C7
     0305 4422   00   2    -3.83437433E-06   # C7
     0305 4322   00   2    -7.83637222E-07   # C7'
     0305 6421   00   0     3.30473903E-07   # C8
     0305 6421   00   2    -1.22530106E-05   # C8
     0305 6321   00   2    -5.02888276E-07   # C8'
 03051111 4133   00   2     3.89923105E-07   # C9 e+e-
 03051111 4233   00   2     4.44259838E-06   # C9' e+e-
 03051111 4137   00   2    -6.30783485E-07   # C10 e+e-
 03051111 4237   00   2    -3.28932907E-05   # C10' e+e-
 03051313 4133   00   2     3.89921610E-07   # C9 mu+mu-
 03051313 4233   00   2     4.44259774E-06   # C9' mu+mu-
 03051313 4137   00   2    -6.30782061E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.28932926E-05   # C10' mu+mu-
 03051212 4137   00   2     1.58159904E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     7.11367208E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.58159962E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     7.11367208E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.58176588E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     7.11367206E-06   # C11' nu_3 nu_3

