# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:10
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.64868547E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.36096540E+03  # scale for input parameters
    1    1.19103674E+03  # M_1
    2    8.40032575E+02  # M_2
    3    1.47334641E+03  # M_3
   11    6.69874041E+03  # A_t
   12   -4.25261437E+01  # A_b
   13    2.12083863E+02  # A_tau
   23    5.24376258E+02  # mu
   25    2.54413430E+01  # tan(beta)
   26    3.84284185E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.83288383E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.11638618E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.39234159E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.36096540E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.36096540E+03  # (SUSY scale)
  1  1     8.39084643E-06   # Y_u(Q)^DRbar
  2  2     4.26254999E-03   # Y_c(Q)^DRbar
  3  3     1.01368165E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.36096540E+03  # (SUSY scale)
  1  1     4.28969143E-04   # Y_d(Q)^DRbar
  2  2     8.15041372E-03   # Y_s(Q)^DRbar
  3  3     4.25402971E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.36096540E+03  # (SUSY scale)
  1  1     7.48582524E-05   # Y_e(Q)^DRbar
  2  2     1.54783124E-02   # Y_mu(Q)^DRbar
  3  3     2.60319751E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.36096540E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.69874211E+03   # A_t(Q)^DRbar
Block Ad Q=  2.36096540E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -4.25261274E+01   # A_b(Q)^DRbar
Block Ae Q=  2.36096540E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     2.12083849E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.36096540E+03  # soft SUSY breaking masses at Q
   1    1.19103674E+03  # M_1
   2    8.40032575E+02  # M_2
   3    1.47334641E+03  # M_3
  21    1.43161122E+07  # M^2_(H,d)
  22   -1.91067035E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.83288383E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.11638618E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.39234159E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27684985E+02  # h0
        35     3.84211587E+03  # H0
        36     3.84284185E+03  # A0
        37     3.84335882E+03  # H+
   1000001     1.01191007E+04  # ~d_L
   2000001     1.00943945E+04  # ~d_R
   1000002     1.01187511E+04  # ~u_L
   2000002     1.00976604E+04  # ~u_R
   1000003     1.01191059E+04  # ~s_L
   2000003     1.00944024E+04  # ~s_R
   1000004     1.01187563E+04  # ~c_L
   2000004     1.00976626E+04  # ~c_R
   1000005     2.76716790E+03  # ~b_1
   2000005     3.43015836E+03  # ~b_2
   1000006     1.98389563E+03  # ~t_1
   2000006     2.80970307E+03  # ~t_2
   1000011     1.00207940E+04  # ~e_L-
   2000011     1.00082298E+04  # ~e_R-
   1000012     1.00200425E+04  # ~nu_eL
   1000013     1.00208150E+04  # ~mu_L-
   2000013     1.00082696E+04  # ~mu_R-
   1000014     1.00200631E+04  # ~nu_muL
   1000015     1.00194061E+04  # ~tau_1-
   2000015     1.00268089E+04  # ~tau_2-
   1000016     1.00258683E+04  # ~nu_tauL
   1000021     1.80675555E+03  # ~g
   1000022     5.24508704E+02  # ~chi_10
   1000023     5.37460116E+02  # ~chi_20
   1000025     9.17805242E+02  # ~chi_30
   1000035     1.20879668E+03  # ~chi_40
   1000024     5.28144973E+02  # ~chi_1+
   1000037     9.17758702E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.77933600E-02   # alpha
Block Hmix Q=  2.36096540E+03  # Higgs mixing parameters
   1    5.24376258E+02  # mu
   2    2.54413430E+01  # tan[beta](Q)
   3    2.43438424E+02  # v(Q)
   4    1.47674335E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.34540448E-01   # Re[R_st(1,1)]
   1  2     9.72106362E-01   # Re[R_st(1,2)]
   2  1    -9.72106362E-01   # Re[R_st(2,1)]
   2  2    -2.34540448E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99977972E-01   # Re[R_sb(1,1)]
   1  2     6.63746452E-03   # Re[R_sb(1,2)]
   2  1    -6.63746452E-03   # Re[R_sb(2,1)]
   2  2     9.99977972E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.61408524E-01   # Re[R_sta(1,1)]
   1  2     9.86887678E-01   # Re[R_sta(1,2)]
   2  1    -9.86887678E-01   # Re[R_sta(2,1)]
   2  2     1.61408524E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.72371751E-02   # Re[N(1,1)]
   1  2     1.50978630E-01   # Re[N(1,2)]
   1  3    -7.04375840E-01   # Re[N(1,3)]
   1  4     6.91974550E-01   # Re[N(1,4)]
   2  1    -1.74838014E-02   # Re[N(2,1)]
   2  2     3.79874626E-02   # Re[N(2,2)]
   2  3     7.04910831E-01   # Re[N(2,3)]
   2  4     7.08062137E-01   # Re[N(2,4)]
   3  1     2.08270995E-02   # Re[N(3,1)]
   3  2     9.87724004E-01   # Re[N(3,2)]
   3  3     8.02633983E-02   # Re[N(3,3)]
   3  4    -1.32383199E-01   # Re[N(3,4)]
   4  1    -9.98513494E-01   # Re[N(4,1)]
   4  2     1.27944760E-02   # Re[N(4,2)]
   4  3     2.26535323E-02   # Re[N(4,3)]
   4  4    -4.78948948E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.15447352E-01   # Re[U(1,1)]
   1  2     9.93313600E-01   # Re[U(1,2)]
   2  1     9.93313600E-01   # Re[U(2,1)]
   2  2     1.15447352E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.90343211E-01   # Re[V(1,1)]
   1  2     9.81717608E-01   # Re[V(1,2)]
   2  1     9.81717608E-01   # Re[V(2,1)]
   2  2     1.90343211E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.88344790E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.28515814E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.12978185E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.39194981E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.96962646E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42362872E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.87188966E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.52801125E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.03943063E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.15527078E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     8.21278345E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.01166755E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.89295419E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.76175845E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     7.94003778E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.44518541E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.95030375E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     9.56567851E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.42410670E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.03574593E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.18406347E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.03843835E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.15256833E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     8.21004436E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.00966285E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.78623098E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.95580762E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.25991626E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.14669384E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.12490579E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.82283928E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.49215611E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.53782595E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     4.15416698E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.53373988E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.78673450E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.24903816E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.49571068E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.50461389E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42367926E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.56657851E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.89903279E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.90518496E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.97559942E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.23228170E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.87146211E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42415714E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.56338829E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.89673214E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.90421629E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.97260716E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.26443973E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.86954840E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.55893275E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.74171462E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.30417605E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.65472499E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.20192090E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.05470735E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.37665425E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.52025986E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.25891393E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92718882E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.81444566E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.27686277E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.81258814E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.78372123E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.33961091E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.80795641E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.49309460E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.52053109E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.25866704E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92683958E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.81461969E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.28430389E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.81250532E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.78369456E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.34356048E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.80778299E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.49293185E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.51881132E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.94417633E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.82575510E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.72569251E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.15931299E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.99738847E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     8.31885489E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.85407633E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     3.55549419E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.66412619E+02   # ~b_2
#    BR                NDA      ID1      ID2
     3.50119976E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.51245202E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.93235291E-04    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.84108417E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.92975179E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.00754874E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.49418873E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.17280533E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.38549478E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.50364724E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.99028542E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.68733466E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.84143258E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.71499142E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.81435004E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.02150495E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.88529480E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.33689842E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.64149702E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.58005795E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.49285465E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.68740882E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.84140689E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.71489970E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.81452376E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.02346025E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.88520838E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.33688176E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.65627228E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.57989417E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.49269186E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     7.00829454E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.27797854E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.46771622E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.01413321E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.51466060E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.32358642E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.04447064E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     2.11058853E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     7.09243889E-03    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.84769780E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.34432257E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.33058129E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.10997849E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.14351362E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     5.40024747E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.48125796E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.78228983E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.70419264E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.23544362E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.20090141E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.30259792E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.38989628E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.43419966E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.42817615E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.45129987E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     7.12667366E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.47767090E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.74315206E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.47423327E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.27831352E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.05962974E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.35521212E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.20094975E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.08370540E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     2.34342728E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.90169412E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.07295107E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     8.84933989E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     8.84383496E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.24122533E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.99704531E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.99508728E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.51663904E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.18341314E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     4.60055683E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     4.60055683E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     4.20229651E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     4.20229651E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.53351933E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.53351933E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.53254162E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.53254162E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.28797510E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.28797510E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     8.47700005E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.21102051E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.21102051E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.24796063E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.14015093E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.69986731E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.58966212E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.15287463E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.15287463E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.73900683E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.94412634E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.94412634E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.25063282E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.25063282E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.59444982E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.11278670E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.82851295E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.70317977E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.58510857E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.23026557E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.82391455E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     8.77176526E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.80936907E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.80936907E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     9.99566932E-02   # ~g
#    BR                NDA      ID1      ID2
     6.78465929E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     7.54278104E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.38082837E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.29617910E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     8.13144402E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.47703318E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     7.64919182E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.43795130E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.39094216E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.87746912E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.15939487E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.15939487E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.92449898E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.92449898E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.79328590E-03   # Gamma(h0)
     2.63273618E-03   2        22        22   # BR(h0 -> photon photon)
     1.93414072E-03   2        22        23   # BR(h0 -> photon Z)
     3.92539098E-02   2        23        23   # BR(h0 -> Z Z)
     3.08081593E-01   2       -24        24   # BR(h0 -> W W)
     7.83141187E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.41115321E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.96217251E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.65794759E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.25027267E-07   2        -2         2   # BR(h0 -> Up up)
     2.42677995E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.08620205E-07   2        -1         1   # BR(h0 -> Down down)
     1.83955788E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.88555415E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.96315653E+01   # Gamma(HH)
     3.91936690E-08   2        22        22   # BR(HH -> photon photon)
     7.93494510E-08   2        22        23   # BR(HH -> photon Z)
     4.23438781E-07   2        23        23   # BR(HH -> Z Z)
     9.37680976E-08   2       -24        24   # BR(HH -> W W)
     5.21699900E-07   2        21        21   # BR(HH -> gluon gluon)
     5.03096376E-09   2       -11        11   # BR(HH -> Electron electron)
     2.24020137E-04   2       -13        13   # BR(HH -> Muon muon)
     6.47022326E-02   2       -15        15   # BR(HH -> Tau tau)
     1.38964306E-13   2        -2         2   # BR(HH -> Up up)
     2.69593877E-08   2        -4         4   # BR(HH -> Charm charm)
     1.71360128E-03   2        -6         6   # BR(HH -> Top top)
     3.56692795E-07   2        -1         1   # BR(HH -> Down down)
     1.28999178E-04   2        -3         3   # BR(HH -> Strange strange)
     2.90565440E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.77348831E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.85879072E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.85879072E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     5.22309565E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     7.35634865E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.74963217E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     7.52740339E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.13020065E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.19163592E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.06749305E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.08055675E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.51920728E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     6.45462084E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.57936667E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.51854823E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.85210643E+01   # Gamma(A0)
     7.33734823E-08   2        22        22   # BR(A0 -> photon photon)
     1.18193270E-07   2        22        23   # BR(A0 -> photon Z)
     7.38532594E-06   2        21        21   # BR(A0 -> gluon gluon)
     4.88009726E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.17302645E-04   2       -13        13   # BR(A0 -> Muon muon)
     6.27621265E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.43052618E-13   2        -2         2   # BR(A0 -> Up up)
     2.77512629E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.81038148E-03   2        -6         6   # BR(A0 -> Top top)
     3.45986966E-07   2        -1         1   # BR(A0 -> Down down)
     1.25127769E-04   2        -3         3   # BR(A0 -> Strange strange)
     2.81851005E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.13628499E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.85714116E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.85714116E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     8.41286804E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     9.33398676E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.01695570E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.00477965E-01   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.02263961E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.90157145E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     8.19916107E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.22025421E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     4.04245710E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.18027710E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     5.89338056E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     8.69564201E-07   2        23        25   # BR(A0 -> Z h0)
     8.61165902E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.43601280E+01   # Gamma(Hp)
     5.99642281E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.56365804E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.25148472E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.71232626E-07   2        -1         2   # BR(Hp -> Down up)
     6.28255368E-06   2        -3         2   # BR(Hp -> Strange up)
     3.41380808E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.90717517E-08   2        -1         4   # BR(Hp -> Down charm)
     1.33799729E-04   2        -3         4   # BR(Hp -> Strange charm)
     4.78055393E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.85047583E-07   2        -1         6   # BR(Hp -> Down top)
     4.23377151E-06   2        -3         6   # BR(Hp -> Strange top)
     3.25083906E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.90561714E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.86542318E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.58059529E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.77808317E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.85831966E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.27599982E-06   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     4.40717073E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.65247701E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     8.01909901E-07   2        24        25   # BR(Hp -> W h0)
     5.43197272E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.25496426E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.47336437E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.47261934E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00011511E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.42986383E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.54496958E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.25496426E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.47336437E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.47261934E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99997772E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.22760712E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99997772E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.22760712E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.24925083E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.26022289E-05        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.65986476E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.22760712E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99997772E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.70212832E-04   # BR(b -> s gamma)
    2    1.58857841E-06   # BR(b -> s mu+ mu-)
    3    3.52764046E-05   # BR(b -> s nu nu)
    4    2.40486437E-15   # BR(Bd -> e+ e-)
    5    1.02733338E-10   # BR(Bd -> mu+ mu-)
    6    2.15216345E-08   # BR(Bd -> tau+ tau-)
    7    8.05814000E-14   # BR(Bs -> e+ e-)
    8    3.44244379E-09   # BR(Bs -> mu+ mu-)
    9    7.30704572E-07   # BR(Bs -> tau+ tau-)
   10    9.64819189E-05   # BR(B_u -> tau nu)
   11    9.96621285E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43261624E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94099837E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16357412E-03   # epsilon_K
   17    2.28172193E-15   # Delta(M_K)
   18    2.48363652E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29869451E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.40883340E-16   # Delta(g-2)_electron/2
   21    1.02985484E-11   # Delta(g-2)_muon/2
   22    2.91555397E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.34410672E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.43029368E-01   # C7
     0305 4322   00   2    -2.35215563E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.36542512E-01   # C8
     0305 6321   00   2    -2.28372270E-04   # C8'
 03051111 4133   00   0     1.60802643E+00   # C9 e+e-
 03051111 4133   00   2     1.60883057E+00   # C9 e+e-
 03051111 4233   00   2     1.85410636E-04   # C9' e+e-
 03051111 4137   00   0    -4.43071853E+00   # C10 e+e-
 03051111 4137   00   2    -4.43144060E+00   # C10 e+e-
 03051111 4237   00   2    -1.40914478E-03   # C10' e+e-
 03051313 4133   00   0     1.60802643E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60883043E+00   # C9 mu+mu-
 03051313 4233   00   2     1.85410590E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43071853E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43144074E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.40914483E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50550876E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.05993106E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50550876E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.05993111E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50550876E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.05994513E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85774101E-07   # C7
     0305 4422   00   2     1.75708732E-05   # C7
     0305 4322   00   2    -2.68779199E-06   # C7'
     0305 6421   00   0     3.30441030E-07   # C8
     0305 6421   00   2    -2.27164628E-05   # C8
     0305 6321   00   2    -2.08198515E-06   # C8'
 03051111 4133   00   2    -1.95816296E-06   # C9 e+e-
 03051111 4233   00   2     3.51477727E-06   # C9' e+e-
 03051111 4137   00   2     2.19190163E-05   # C10 e+e-
 03051111 4237   00   2    -2.67147143E-05   # C10' e+e-
 03051313 4133   00   2    -1.95816432E-06   # C9 mu+mu-
 03051313 4233   00   2     3.51477686E-06   # C9' mu+mu-
 03051313 4137   00   2     2.19190185E-05   # C10 mu+mu-
 03051313 4237   00   2    -2.67147155E-05   # C10' mu+mu-
 03051212 4137   00   2    -4.72615832E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     5.80104992E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.72615825E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     5.80104992E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.72613755E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     5.80104991E-06   # C11' nu_3 nu_3

