# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.35057640E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.00656323E+03  # scale for input parameters
    1    1.16887039E+03  # M_1
    2    8.66160806E+02  # M_2
    3    4.70256007E+03  # M_3
   11    7.63398841E+03  # A_t
   12    1.88749045E+03  # A_b
   13    8.77433768E+02  # A_tau
   23   -3.07755066E+02  # mu
   25    3.24177341E+01  # tan(beta)
   26    1.32554482E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.28904372E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.85051816E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.33945705E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.00656323E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.00656323E+03  # (SUSY scale)
  1  1     8.38836029E-06   # Y_u(Q)^DRbar
  2  2     4.26128703E-03   # Y_c(Q)^DRbar
  3  3     1.01338130E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.00656323E+03  # (SUSY scale)
  1  1     5.46436850E-04   # Y_d(Q)^DRbar
  2  2     1.03823001E-02   # Y_s(Q)^DRbar
  3  3     5.41894126E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.00656323E+03  # (SUSY scale)
  1  1     9.53572261E-05   # Y_e(Q)^DRbar
  2  2     1.97168500E-02   # Y_mu(Q)^DRbar
  3  3     3.31604982E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.00656323E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.63398990E+03   # A_t(Q)^DRbar
Block Ad Q=  3.00656323E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.88749090E+03   # A_b(Q)^DRbar
Block Ae Q=  3.00656323E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     8.77433746E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.00656323E+03  # soft SUSY breaking masses at Q
   1    1.16887039E+03  # M_1
   2    8.66160806E+02  # M_2
   3    4.70256007E+03  # M_3
  21    1.55136572E+06  # M^2_(H,d)
  22    1.29713510E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.28904372E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.85051816E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.33945705E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.29130467E+02  # h0
        35     1.32542120E+03  # H0
        36     1.32554482E+03  # A0
        37     1.33089252E+03  # H+
   1000001     1.00777248E+04  # ~d_L
   2000001     1.00540564E+04  # ~d_R
   1000002     1.00774375E+04  # ~u_L
   2000002     1.00570600E+04  # ~u_R
   1000003     1.00777297E+04  # ~s_L
   2000003     1.00540646E+04  # ~s_R
   1000004     1.00774461E+04  # ~c_L
   2000004     1.00570614E+04  # ~c_R
   1000005     2.42966525E+03  # ~b_1
   2000005     3.27078493E+03  # ~b_2
   1000006     2.71938136E+03  # ~t_1
   2000006     3.32407310E+03  # ~t_2
   1000011     1.00209512E+04  # ~e_L-
   2000011     1.00084912E+04  # ~e_R-
   1000012     1.00201955E+04  # ~nu_eL
   1000013     1.00209725E+04  # ~mu_L-
   2000013     1.00085320E+04  # ~mu_R-
   1000014     1.00202165E+04  # ~nu_muL
   1000015     1.00200362E+04  # ~tau_1-
   2000015     1.00270705E+04  # ~tau_2-
   1000016     1.00261776E+04  # ~nu_tauL
   1000021     5.10215090E+03  # ~g
   1000022     3.12311526E+02  # ~chi_10
   1000023     3.21150161E+02  # ~chi_20
   1000025     9.40632761E+02  # ~chi_30
   1000035     1.18103908E+03  # ~chi_40
   1000024     3.16074593E+02  # ~chi_1+
   1000037     9.40527422E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.02402392E-02   # alpha
Block Hmix Q=  3.00656323E+03  # Higgs mixing parameters
   1   -3.07755066E+02  # mu
   2    3.24177341E+01  # tan[beta](Q)
   3    2.43188348E+02  # v(Q)
   4    1.75706907E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.06774087E-01   # Re[R_st(1,1)]
   1  2     9.51782359E-01   # Re[R_st(1,2)]
   2  1    -9.51782359E-01   # Re[R_st(2,1)]
   2  2    -3.06774087E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -5.45531150E-03   # Re[R_sb(1,1)]
   1  2     9.99985120E-01   # Re[R_sb(1,2)]
   2  1    -9.99985120E-01   # Re[R_sb(2,1)]
   2  2    -5.45531150E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.38155015E-01   # Re[R_sta(1,1)]
   1  2     9.90410618E-01   # Re[R_sta(1,2)]
   2  1    -9.90410618E-01   # Re[R_sta(2,1)]
   2  2    -1.38155015E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.47431942E-02   # Re[N(1,1)]
   1  2     8.72636161E-02   # Re[N(1,2)]
   1  3     7.10634197E-01   # Re[N(1,3)]
   1  4     6.97263946E-01   # Re[N(1,4)]
   2  1    -2.17022209E-02   # Re[N(2,1)]
   2  2     4.70540011E-02   # Re[N(2,2)]
   2  3    -7.02895341E-01   # Re[N(2,3)]
   2  4     7.09403322E-01   # Re[N(2,4)]
   3  1     1.68244771E-02   # Re[N(3,1)]
   3  2     9.94992312E-01   # Re[N(3,2)]
   3  3    -2.89573444E-02   # Re[N(3,3)]
   3  4    -9.41738236E-02   # Re[N(3,4)]
   4  1     9.99018949E-01   # Re[N(4,1)]
   4  2    -1.26996913E-02   # Re[N(4,2)]
   4  3     9.93224814E-03   # Re[N(4,3)]
   4  4     4.12456938E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.15589275E-02   # Re[U(1,1)]
   1  2    -9.99136055E-01   # Re[U(1,2)]
   2  1     9.99136055E-01   # Re[U(2,1)]
   2  2    -4.15589275E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.34962090E-01   # Re[V(1,1)]
   1  2     9.90850763E-01   # Re[V(1,2)]
   2  1     9.90850763E-01   # Re[V(2,1)]
   2  2     1.34962090E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.89005409E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.23896572E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.83380830E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.85980488E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.97991636E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42254541E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.46068399E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.89084059E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.07050173E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.18401983E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.06890738E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.08190953E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.90552476E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.03035558E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.25983409E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.86379709E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.94848680E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.57207290E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.42332199E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.73433254E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.57338934E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.06883765E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.17957815E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.06832645E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.07860455E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.40873560E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.24887156E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.11405738E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.66107635E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.11314945E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.33011122E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.27199619E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.62859503E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.52215525E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.88952892E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.64828367E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.61879452E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.13575080E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.24453271E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42259974E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.46514955E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.06416024E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.96118886E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.00037664E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.12716117E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.98076426E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42337622E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.46326653E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.06358196E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.95957990E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.99548669E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.18079115E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.97752383E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.64237366E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.00326008E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.22312400E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.56652366E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.80090942E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.42821900E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.18591067E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.42943728E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.23007934E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.87674190E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.72082539E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.75879318E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.00672973E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     7.49767872E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.73989585E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.67307303E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.52120476E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.69018982E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.42987500E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.22995931E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.87578519E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.72108254E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.94836513E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.19237467E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     7.49734854E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.73977768E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.73529974E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.52113829E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.68985304E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.80714524E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.47387712E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.40992912E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.25709665E-04    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.81382898E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.82818899E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.36477378E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.84540502E+02   # ~b_2
#    BR                NDA      ID1      ID2
     5.19391533E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.04109053E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.46861130E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.15474179E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.46930234E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.37531655E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.45893078E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.69725799E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.84393237E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.59641078E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.74307310E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.52473845E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.72073308E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.08697800E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.44335641E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.58842773E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.05828026E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.81913813E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.49606030E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.68979241E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.59648445E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.74299906E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.52458827E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.72099427E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.11762101E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.47524684E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.58809358E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.05819828E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.85654340E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.49599395E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.68945640E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.09543941E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.30375292E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.42738969E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.13185566E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.55811586E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.27235933E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.23023068E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     4.38254532E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.00315559E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.66993300E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.69289732E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.14553589E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.99081585E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.36315451E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.58585020E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.35579626E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.85800819E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.90960442E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.34297790E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.24543326E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.45281474E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.41514469E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.40959233E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.77014975E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     7.68597428E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.46096905E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.57751843E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.48498952E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.38486191E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.19094622E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.23074479E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.69077808E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.85837204E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     4.10861972E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.44627059E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.64561035E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     9.54759949E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.53478567E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.65022114E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.15462255E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.15007014E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.17531391E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.27678999E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.62759167E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.62759167E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.20388800E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.20388800E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.42530652E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.42530652E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.41361023E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.41361023E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.02192622E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.02192622E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     8.96118084E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.22670212E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.22670212E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.62776942E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.69455306E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.51211791E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.80551491E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.84959789E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     7.36262897E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.84341266E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.84341266E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.40534129E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.04904416E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.04904416E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.99766940E-03    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     5.99766940E-03    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     6.30236806E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.73575267E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.23693804E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.47641227E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.75900282E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.29918105E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.81353725E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.99437924E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.80688088E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.80688088E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.71361507E+02   # ~g
#    BR                NDA      ID1      ID2
     1.10972499E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.10972499E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.50319284E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.50319284E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     8.55844063E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     8.55844063E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.66377112E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.66377112E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     9.65484956E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     9.65484956E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     4.16917907E-03   # Gamma(h0)
     2.50728335E-03   2        22        22   # BR(h0 -> photon photon)
     1.98050738E-03   2        22        23   # BR(h0 -> photon Z)
     4.23348870E-02   2        23        23   # BR(h0 -> Z Z)
     3.23988080E-01   2       -24        24   # BR(h0 -> W W)
     7.38798657E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.29464657E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.91035444E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.50866259E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.18439426E-07   2        -2         2   # BR(h0 -> Up up)
     2.29892316E-02   2        -4         4   # BR(h0 -> Charm charm)
     4.94313179E-07   2        -1         1   # BR(h0 -> Down down)
     1.78782276E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.76863084E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.45029305E+01   # Gamma(HH)
     7.71256251E-08   2        22        22   # BR(HH -> photon photon)
     1.23483924E-07   2        22        23   # BR(HH -> photon Z)
     3.61017974E-06   2        23        23   # BR(HH -> Z Z)
     3.41857339E-06   2       -24        24   # BR(HH -> W W)
     3.20846981E-05   2        21        21   # BR(HH -> gluon gluon)
     8.30346631E-09   2       -11        11   # BR(HH -> Electron electron)
     3.69616506E-04   2       -13        13   # BR(HH -> Muon muon)
     1.06735513E-01   2       -15        15   # BR(HH -> Tau tau)
     1.44200653E-13   2        -2         2   # BR(HH -> Up up)
     2.79664825E-08   2        -4         4   # BR(HH -> Charm charm)
     2.01439375E-03   2        -6         6   # BR(HH -> Top top)
     6.85036563E-07   2        -1         1   # BR(HH -> Down down)
     2.47799832E-04   2        -3         3   # BR(HH -> Strange strange)
     7.49064986E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.76245757E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.42295285E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     4.42295285E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.17204246E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.09347326E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.01060215E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.29011201E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.32666501E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.30680767E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.39715175E+01   # Gamma(A0)
     5.60258574E-08   2        22        22   # BR(A0 -> photon photon)
     3.01217809E-07   2        22        23   # BR(A0 -> photon Z)
     5.97326500E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.26320105E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.67823913E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.06218673E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.39477212E-13   2        -2         2   # BR(A0 -> Up up)
     2.70397366E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.10700721E-03   2        -6         6   # BR(A0 -> Top top)
     6.81705628E-07   2        -1         1   # BR(A0 -> Down down)
     2.46594800E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.45431290E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     8.44172137E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     4.45577510E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     4.45577510E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.48919717E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.53390311E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.51231992E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.83704617E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     9.35611929E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.97100117E-06   2        23        25   # BR(A0 -> Z h0)
     2.16564818E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.66716291E+01   # Gamma(Hp)
     9.26388499E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.96060013E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.12027974E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.60689186E-07   2        -1         2   # BR(Hp -> Down up)
     1.10429175E-05   2        -3         2   # BR(Hp -> Strange up)
     8.14464713E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.16949839E-08   2        -1         4   # BR(Hp -> Down charm)
     2.38153869E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.14054037E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.22016254E-07   2        -1         6   # BR(Hp -> Down top)
     2.99995034E-06   2        -3         6   # BR(Hp -> Strange top)
     7.57423745E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.48594788E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.38453001E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.18111086E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.07701046E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     4.28008669E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.53833913E-06   2        24        25   # BR(Hp -> W h0)
     2.49494919E-10   2        24        35   # BR(Hp -> W HH)
     2.22559519E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.61648653E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.05094784E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.05090948E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00003649E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    9.15063255E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.51556737E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.61648653E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.05094784E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.05090948E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999643E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.56761694E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999643E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.56761694E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25741766E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.25690710E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.26355802E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.56761694E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999643E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.33343831E-04   # BR(b -> s gamma)
    2    1.58859436E-06   # BR(b -> s mu+ mu-)
    3    3.52486295E-05   # BR(b -> s nu nu)
    4    3.75070333E-15   # BR(Bd -> e+ e-)
    5    1.60222159E-10   # BR(Bd -> mu+ mu-)
    6    3.33292543E-08   # BR(Bd -> tau+ tau-)
    7    1.28439046E-13   # BR(Bs -> e+ e-)
    8    5.48678534E-09   # BR(Bs -> mu+ mu-)
    9    1.15631340E-06   # BR(Bs -> tau+ tau-)
   10    9.35287096E-05   # BR(B_u -> tau nu)
   11    9.66115763E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41895575E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93503149E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15725017E-03   # epsilon_K
   17    2.28166164E-15   # Delta(M_K)
   18    2.47994380E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29024430E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.11901425E-16   # Delta(g-2)_electron/2
   21   -1.33348136E-11   # Delta(g-2)_muon/2
   22   -3.77624581E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.51480422E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.00395038E-01   # C7
     0305 4322   00   2    -4.00701314E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.17085884E-01   # C8
     0305 6321   00   2    -5.26203811E-04   # C8'
 03051111 4133   00   0     1.61674608E+00   # C9 e+e-
 03051111 4133   00   2     1.61696903E+00   # C9 e+e-
 03051111 4233   00   2     1.78462410E-04   # C9' e+e-
 03051111 4137   00   0    -4.43943818E+00   # C10 e+e-
 03051111 4137   00   2    -4.43742508E+00   # C10 e+e-
 03051111 4237   00   2    -1.33930869E-03   # C10' e+e-
 03051313 4133   00   0     1.61674608E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61696892E+00   # C9 mu+mu-
 03051313 4233   00   2     1.78459800E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43943818E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43742520E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.33930627E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50491533E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.90257045E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50491533E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.90257600E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50491533E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.90414101E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85843684E-07   # C7
     0305 4422   00   2    -8.85389538E-06   # C7
     0305 4322   00   2     1.11550061E-06   # C7'
     0305 6421   00   0     3.30500632E-07   # C8
     0305 6421   00   2     3.81416757E-06   # C8
     0305 6321   00   2     6.09639301E-07   # C8'
 03051111 4133   00   2    -2.04039693E-08   # C9 e+e-
 03051111 4233   00   2     4.93553727E-06   # C9' e+e-
 03051111 4137   00   2     3.49730345E-06   # C10 e+e-
 03051111 4237   00   2    -3.70532586E-05   # C10' e+e-
 03051313 4133   00   2    -2.04059756E-08   # C9 mu+mu-
 03051313 4233   00   2     4.93553643E-06   # C9' mu+mu-
 03051313 4137   00   2     3.49730581E-06   # C10 mu+mu-
 03051313 4237   00   2    -3.70532612E-05   # C10' mu+mu-
 03051212 4137   00   2    -7.31110166E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     8.03024470E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.31110068E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     8.03024470E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.31082686E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     8.03024469E-06   # C11' nu_3 nu_3

