# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:15
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.04967817E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.57370629E+03  # scale for input parameters
    1   -4.88805516E+02  # M_1
    2   -2.31373641E+02  # M_2
    3    3.12554152E+03  # M_3
   11   -5.49866392E+03  # A_t
   12   -1.80485803E+03  # A_b
   13   -6.05210908E+01  # A_tau
   23   -1.96051903E+03  # mu
   25    9.99895476E+00  # tan(beta)
   26    3.72027699E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.80769331E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.39251224E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.52505923E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.57370629E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.57370629E+03  # (SUSY scale)
  1  1     8.42619843E-06   # Y_u(Q)^DRbar
  2  2     4.28050880E-03   # Y_c(Q)^DRbar
  3  3     1.01795245E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.57370629E+03  # (SUSY scale)
  1  1     1.69303733E-04   # Y_d(Q)^DRbar
  2  2     3.21677092E-03   # Y_s(Q)^DRbar
  3  3     1.67896251E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.57370629E+03  # (SUSY scale)
  1  1     2.95447394E-05   # Y_e(Q)^DRbar
  2  2     6.10891507E-03   # Y_mu(Q)^DRbar
  3  3     1.02741902E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.57370629E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.49867001E+03   # A_t(Q)^DRbar
Block Ad Q=  3.57370629E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.80485691E+03   # A_b(Q)^DRbar
Block Ae Q=  3.57370629E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -6.05210649E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  3.57370629E+03  # soft SUSY breaking masses at Q
   1   -4.88805516E+02  # M_1
   2   -2.31373641E+02  # M_2
   3    3.12554152E+03  # M_3
  21    9.78770421E+06  # M^2_(H,d)
  22   -3.53492616E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.80769331E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.39251224E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.52505923E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25138556E+02  # h0
        35     3.72006392E+03  # H0
        36     3.72027699E+03  # A0
        37     3.72340372E+03  # H+
   1000001     1.01062117E+04  # ~d_L
   2000001     1.00812629E+04  # ~d_R
   1000002     1.01058520E+04  # ~u_L
   2000002     1.00842075E+04  # ~u_R
   1000003     1.01062124E+04  # ~s_L
   2000003     1.00812633E+04  # ~s_R
   1000004     1.01058527E+04  # ~c_L
   2000004     1.00842084E+04  # ~c_R
   1000005     2.92259426E+03  # ~b_1
   2000005     4.60539103E+03  # ~b_2
   1000006     2.91633280E+03  # ~t_1
   2000006     4.37925900E+03  # ~t_2
   1000011     1.00213291E+04  # ~e_L-
   2000011     1.00090112E+04  # ~e_R-
   1000012     1.00205677E+04  # ~nu_eL
   1000013     1.00213312E+04  # ~mu_L-
   2000013     1.00090127E+04  # ~mu_R-
   1000014     1.00205690E+04  # ~nu_muL
   1000015     1.00094405E+04  # ~tau_1-
   2000015     1.00219216E+04  # ~tau_2-
   1000016     1.00209141E+04  # ~nu_tauL
   1000021     3.58560213E+03  # ~g
   1000022     2.54771826E+02  # ~chi_10
   1000023     4.92375657E+02  # ~chi_20
   1000025     1.98201431E+03  # ~chi_30
   1000035     1.98382646E+03  # ~chi_40
   1000024     2.54962212E+02  # ~chi_1+
   1000037     1.98442275E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -9.51483513E-02   # alpha
Block Hmix Q=  3.57370629E+03  # Higgs mixing parameters
   1   -1.96051903E+03  # mu
   2    9.99895476E+00  # tan[beta](Q)
   3    2.43057269E+02  # v(Q)
   4    1.38404609E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.97645328E-01   # Re[R_st(1,1)]
   1  2     6.85842522E-02   # Re[R_st(1,2)]
   2  1    -6.85842522E-02   # Re[R_st(2,1)]
   2  2     9.97645328E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99995486E-01   # Re[R_sb(1,1)]
   1  2     3.00458638E-03   # Re[R_sb(1,2)]
   2  1    -3.00458638E-03   # Re[R_sb(2,1)]
   2  2    -9.99995486E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.41945603E-01   # Re[R_sta(1,1)]
   1  2     9.89874460E-01   # Re[R_sta(1,2)]
   2  1    -9.89874460E-01   # Re[R_sta(2,1)]
   2  2    -1.41945603E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.32716345E-03   # Re[N(1,1)]
   1  2     9.99109329E-01   # Re[N(1,2)]
   1  3     4.11505700E-02   # Re[N(1,3)]
   1  4    -9.04237467E-03   # Re[N(1,4)]
   2  1     9.99666322E-01   # Re[N(2,1)]
   2  2     3.40145757E-03   # Re[N(2,2)]
   2  3    -2.42353831E-02   # Re[N(2,3)]
   2  4     8.26566498E-03   # Re[N(2,4)]
   3  1     1.13598140E-02   # Re[N(3,1)]
   3  2    -2.26752922E-02   # Re[N(3,2)]
   3  3     7.06578719E-01   # Re[N(3,3)]
   3  4     7.07179821E-01   # Re[N(3,4)]
   4  1     2.30821112E-02   # Re[N(4,1)]
   4  2    -3.54233094E-02   # Re[N(4,2)]
   4  3     7.06021097E-01   # Re[N(4,3)]
   4  4    -7.06927588E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.98311824E-01   # Re[U(1,1)]
   1  2    -5.80818509E-02   # Re[U(1,2)]
   2  1    -5.80818509E-02   # Re[U(2,1)]
   2  2     9.98311824E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99918487E-01   # Re[V(1,1)]
   1  2     1.27679131E-02   # Re[V(1,2)]
   2  1     1.27679131E-02   # Re[V(2,1)]
   2  2    -9.99918487E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00461101E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99380693E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.19709256E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     4.94159435E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44658166E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03227442E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.76500951E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.50106898E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.06995598E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.89911674E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.00598379E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.99106873E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.88086549E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.62315161E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.36540187E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44665066E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03213129E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.76459627E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.01344161E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.73765091E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.06966772E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.89902662E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.58207590E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.78742139E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.83190968E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.65558065E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.62590859E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.57480988E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.03718273E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44716526E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.96271082E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.25969858E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.13135757E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.42483384E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.93029611E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.54613009E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44662025E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.04709120E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.54363710E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.32578403E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.41853865E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08888314E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44668913E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04694651E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.54323143E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.32567364E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.41823401E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08859575E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.39068271E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46610190E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.00670548E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.43040299E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.29497113E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.33350339E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     6.00866418E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.32961566E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.12756962E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.13533289E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.90858983E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.44181024E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.96412869E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.81384557E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.18993265E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.72796553E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.19058727E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.12760825E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.13527764E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.90852797E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.44186423E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.96408631E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.81383417E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.18992406E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.77373696E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.19052873E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.58801244E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.26571047E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.64886706E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.30636277E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.34623143E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.48699693E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.09427799E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     6.26287361E+01   # ~b_2
#    BR                NDA      ID1      ID2
     4.01089810E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.36804899E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.36642877E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.72242495E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.00296792E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.04196523E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.01589635E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.83595116E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.29847256E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.55603009E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.64417638E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.44165420E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.95415417E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.95790443E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.19374828E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.19029956E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.29854105E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.55599165E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.64407237E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.44170787E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.95411146E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.95789069E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.19373984E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.19024097E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.85904129E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.12240348E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     7.05922304E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.42208131E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.41182810E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.28333101E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.76200166E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     5.92057901E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.63477478E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.61986223E-04    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.60062427E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.08807417E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.07744211E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.12736661E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.15097199E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.34662673E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.73211440E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     8.69768993E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.35804566E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.42498123E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.59538848E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.32962249E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     7.16492750E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.53557387E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.90177527E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     9.57818382E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.90076527E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.94339562E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.68136482E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     9.95356334E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.84284067E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.67606427E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     3.61020073E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.61020073E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     9.46402047E-03    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.68387307E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.66451242E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.67800767E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.67800767E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.90777484E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.96021684E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.32402898E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.35213275E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.11441297E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.59169020E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.01887909E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.01887909E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.52842333E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.92346745E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.92346745E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.50379119E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.82960544E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.10803272E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     6.91844003E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.53084828E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.16666539E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.11357913E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.11357913E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.33489376E+01   # ~g
#    BR                NDA      ID1      ID2
     2.43326555E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.43326555E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.56022499E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.56022499E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     2.59850753E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.82727002E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.78722797E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.76399120E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.76399120E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.46630448E-03   # Gamma(h0)
     2.64165153E-03   2        22        22   # BR(h0 -> photon photon)
     1.70109290E-03   2        22        23   # BR(h0 -> photon Z)
     3.14944119E-02   2        23        23   # BR(h0 -> Z Z)
     2.59455596E-01   2       -24        24   # BR(h0 -> W W)
     8.14644628E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.80850103E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.13890801E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.16726505E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.36683209E-07   2        -2         2   # BR(h0 -> Up up)
     2.65283269E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.56464948E-07   2        -1         1   # BR(h0 -> Down down)
     2.01259918E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.34625959E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.17262101E+01   # Gamma(HH)
     9.37673443E-08   2        22        22   # BR(HH -> photon photon)
     1.20524105E-07   2        22        23   # BR(HH -> photon Z)
     7.62205502E-06   2        23        23   # BR(HH -> Z Z)
     1.75424779E-06   2       -24        24   # BR(HH -> W W)
     4.18754154E-06   2        21        21   # BR(HH -> gluon gluon)
     1.69826621E-09   2       -11        11   # BR(HH -> Electron electron)
     7.56198681E-05   2       -13        13   # BR(HH -> Muon muon)
     2.18406726E-02   2       -15        15   # BR(HH -> Tau tau)
     2.14612923E-12   2        -2         2   # BR(HH -> Up up)
     4.16353386E-07   2        -4         4   # BR(HH -> Charm charm)
     3.44734116E-02   2        -6         6   # BR(HH -> Top top)
     1.24266845E-07   2        -1         1   # BR(HH -> Down down)
     4.49451215E-05   2        -3         3   # BR(HH -> Strange strange)
     1.21825578E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.11466441E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.49399228E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.49399228E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.56427956E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     8.98681219E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.59139960E-01   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.98574983E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.27452481E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.68471994E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.13085955E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.86644786E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.15560748E+01   # Gamma(A0)
     1.72679089E-07   2        22        22   # BR(A0 -> photon photon)
     1.95853191E-07   2        22        23   # BR(A0 -> photon Z)
     1.89892420E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.65715001E-09   2       -11        11   # BR(A0 -> Electron electron)
     7.37899371E-05   2       -13        13   # BR(A0 -> Muon muon)
     2.13121703E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.07567413E-12   2        -2         2   # BR(A0 -> Up up)
     4.02670974E-07   2        -4         4   # BR(A0 -> Charm charm)
     3.36435809E-02   2        -6         6   # BR(A0 -> Top top)
     1.21259443E-07   2        -1         1   # BR(A0 -> Down down)
     4.38570341E-05   2        -3         3   # BR(A0 -> Strange strange)
     1.18875276E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.44606044E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.50569786E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.50569786E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.73084664E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.03760266E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     9.08498744E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.59238780E-01   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.56489651E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.15505699E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.68666650E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.49820903E-05   2        23        25   # BR(A0 -> Z h0)
     1.45498566E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.27216233E+01   # Gamma(Hp)
     2.07337704E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     8.86433440E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     2.50733845E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.31613861E-07   2        -1         2   # BR(Hp -> Down up)
     2.22677217E-06   2        -3         2   # BR(Hp -> Strange up)
     1.45298440E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.98862921E-08   2        -1         4   # BR(Hp -> Down charm)
     4.79332924E-05   2        -3         4   # BR(Hp -> Strange charm)
     2.03470613E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.60170286E-06   2        -1         6   # BR(Hp -> Down top)
     5.67962947E-05   2        -3         6   # BR(Hp -> Strange top)
     1.77037618E-01   2        -5         6   # BR(Hp -> Bottom top)
     8.06957388E-09   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.42987215E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.88825344E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     6.74706053E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.42782104E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.42343032E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.44908470E-05   2        24        25   # BR(Hp -> W h0)
     1.72898414E-11   2        24        35   # BR(Hp -> W HH)
     1.24344629E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.11429398E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.00067667E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    9.99790963E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00088589E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    9.11619960E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00020908E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.11429398E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.00067667E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    9.99790963E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99979473E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.05266596E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99979473E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.05266596E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26820542E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.90629017E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.21320833E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.05266596E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99979473E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.27882210E-04   # BR(b -> s gamma)
    2    1.58975468E-06   # BR(b -> s mu+ mu-)
    3    3.52612755E-05   # BR(b -> s nu nu)
    4    2.51737364E-15   # BR(Bd -> e+ e-)
    5    1.07539366E-10   # BR(Bd -> mu+ mu-)
    6    2.25136003E-08   # BR(Bd -> tau+ tau-)
    7    8.50196134E-14   # BR(Bs -> e+ e-)
    8    3.63203590E-09   # BR(Bs -> mu+ mu-)
    9    7.70429508E-07   # BR(Bs -> tau+ tau-)
   10    9.67561870E-05   # BR(B_u -> tau nu)
   11    9.99454369E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42022003E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93666498E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15742599E-03   # epsilon_K
   17    2.28165925E-15   # Delta(M_K)
   18    2.48063331E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29196679E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.45237159E-17   # Delta(g-2)_electron/2
   21    1.47599691E-12   # Delta(g-2)_muon/2
   22    4.17499066E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.82056622E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.97209120E-01   # C7
     0305 4322   00   2    -1.13193199E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.03315137E-01   # C8
     0305 6321   00   2    -1.27170640E-04   # C8'
 03051111 4133   00   0     1.62229460E+00   # C9 e+e-
 03051111 4133   00   2     1.62257518E+00   # C9 e+e-
 03051111 4233   00   2     3.26338481E-05   # C9' e+e-
 03051111 4137   00   0    -4.44498670E+00   # C10 e+e-
 03051111 4137   00   2    -4.44416983E+00   # C10 e+e-
 03051111 4237   00   2    -2.42702314E-04   # C10' e+e-
 03051313 4133   00   0     1.62229460E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62257517E+00   # C9 mu+mu-
 03051313 4233   00   2     3.26338469E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44498670E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44416984E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.42702315E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50517578E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.25327022E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50517578E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.25327024E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50517578E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.25327431E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85803653E-07   # C7
     0305 4422   00   2     1.38742436E-06   # C7
     0305 4322   00   2    -3.51680902E-07   # C7'
     0305 6421   00   0     3.30466343E-07   # C8
     0305 6421   00   2     4.99955646E-06   # C8
     0305 6321   00   2    -8.65862482E-08   # C8'
 03051111 4133   00   2     1.44577225E-06   # C9 e+e-
 03051111 4233   00   2     6.18302441E-07   # C9' e+e-
 03051111 4137   00   2     2.98630820E-06   # C10 e+e-
 03051111 4237   00   2    -4.59892366E-06   # C10' e+e-
 03051313 4133   00   2     1.44577184E-06   # C9 mu+mu-
 03051313 4233   00   2     6.18302432E-07   # C9' mu+mu-
 03051313 4137   00   2     2.98630862E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.59892369E-06   # C10' mu+mu-
 03051212 4137   00   2    -6.02074391E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     9.95433595E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.02074370E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     9.95433595E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.02068400E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     9.95433594E-07   # C11' nu_3 nu_3

