# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:15
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.55934459E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.64428633E+03  # scale for input parameters
    1    9.88312152E+02  # M_1
    2   -1.38626952E+03  # M_2
    3    2.96614733E+03  # M_3
   11   -4.63949292E+03  # A_t
   12    1.79594150E+03  # A_b
   13    1.77433903E+02  # A_tau
   23    4.08545881E+02  # mu
   25    5.53888547E+01  # tan(beta)
   26    2.09529088E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.74889986E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.49934624E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.84859883E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.64428633E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.64428633E+03  # (SUSY scale)
  1  1     8.38573848E-06   # Y_u(Q)^DRbar
  2  2     4.25995515E-03   # Y_c(Q)^DRbar
  3  3     1.01306456E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.64428633E+03  # (SUSY scale)
  1  1     9.33348743E-04   # Y_d(Q)^DRbar
  2  2     1.77336261E-02   # Y_s(Q)^DRbar
  3  3     9.25589484E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.64428633E+03  # (SUSY scale)
  1  1     1.62876181E-04   # Y_e(Q)^DRbar
  2  2     3.36776284E-02   # Y_mu(Q)^DRbar
  3  3     5.66402308E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.64428633E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.63949282E+03   # A_t(Q)^DRbar
Block Ad Q=  2.64428633E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.79594158E+03   # A_b(Q)^DRbar
Block Ae Q=  2.64428633E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.77433904E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.64428633E+03  # soft SUSY breaking masses at Q
   1    9.88312152E+02  # M_1
   2   -1.38626952E+03  # M_2
   3    2.96614733E+03  # M_3
  21    3.75782135E+06  # M^2_(H,d)
  22   -4.34478731E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.74889986E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.49934624E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.84859883E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26197644E+02  # h0
        35     2.09433362E+03  # H0
        36     2.09529088E+03  # A0
        37     2.09815747E+03  # H+
   1000001     1.00976833E+04  # ~d_L
   2000001     1.00742525E+04  # ~d_R
   1000002     1.00973193E+04  # ~u_L
   2000002     1.00773461E+04  # ~u_R
   1000003     1.00977006E+04  # ~s_L
   2000003     1.00742842E+04  # ~s_R
   1000004     1.00973365E+04  # ~c_L
   2000004     1.00773481E+04  # ~c_R
   1000005     2.78492458E+03  # ~b_1
   2000005     2.91399704E+03  # ~b_2
   1000006     2.46808817E+03  # ~t_1
   2000006     2.83306337E+03  # ~t_2
   1000011     1.00200142E+04  # ~e_L-
   2000011     1.00085111E+04  # ~e_R-
   1000012     1.00192554E+04  # ~nu_eL
   1000013     1.00200989E+04  # ~mu_L-
   2000013     1.00086729E+04  # ~mu_R-
   1000014     1.00193389E+04  # ~nu_muL
   1000015     1.00434315E+04  # ~tau_1-
   2000015     1.00551831E+04  # ~tau_2-
   1000016     1.00430557E+04  # ~nu_tauL
   1000021     3.36236019E+03  # ~g
   1000022     4.09691698E+02  # ~chi_10
   1000023     4.11483272E+02  # ~chi_20
   1000025     1.00235553E+03  # ~chi_30
   1000035     1.48234110E+03  # ~chi_40
   1000024     4.10533863E+02  # ~chi_1+
   1000037     1.48230651E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.80660178E-02   # alpha
Block Hmix Q=  2.64428633E+03  # Higgs mixing parameters
   1    4.08545881E+02  # mu
   2    5.53888547E+01  # tan[beta](Q)
   3    2.43369233E+02  # v(Q)
   4    4.39024387E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     3.60354622E-01   # Re[R_st(1,1)]
   1  2     9.32815387E-01   # Re[R_st(1,2)]
   2  1    -9.32815387E-01   # Re[R_st(2,1)]
   2  2     3.60354622E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.97838568E-01   # Re[R_sb(1,1)]
   1  2     6.57129589E-02   # Re[R_sb(1,2)]
   2  1    -6.57129589E-02   # Re[R_sb(2,1)]
   2  2     9.97838568E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.85354536E-01   # Re[R_sta(1,1)]
   1  2     1.70518147E-01   # Re[R_sta(1,2)]
   2  1    -1.70518147E-01   # Re[R_sta(2,1)]
   2  2     9.85354536E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.18471396E-02   # Re[N(1,1)]
   1  2     5.20542290E-02   # Re[N(1,2)]
   1  3    -7.07775027E-01   # Re[N(1,3)]
   1  4    -7.04178650E-01   # Re[N(1,4)]
   2  1     5.44062725E-02   # Re[N(2,1)]
   2  2     3.05670967E-02   # Re[N(2,2)]
   2  3     7.05899725E-01   # Re[N(2,3)]
   2  4    -7.05557360E-01   # Re[N(2,4)]
   3  1     9.98279278E-01   # Re[N(3,1)]
   3  2    -1.73621675E-03   # Re[N(3,2)]
   3  3    -2.29657248E-02   # Re[N(3,3)]
   3  4     5.39262811E-02   # Re[N(3,4)]
   4  1     1.06899970E-03   # Re[N(4,1)]
   4  2    -9.98174832E-01   # Re[N(4,2)]
   4  3    -1.52533446E-02   # Re[N(4,3)]
   4  4    -5.84225754E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.15930305E-02   # Re[U(1,1)]
   1  2     9.99766843E-01   # Re[U(1,2)]
   2  1    -9.99766843E-01   # Re[U(2,1)]
   2  2    -2.15930305E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     8.26878047E-02   # Re[V(1,1)]
   1  2     9.96575500E-01   # Re[V(1,2)]
   2  1     9.96575500E-01   # Re[V(2,1)]
   2  2    -8.26878047E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.92882396E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.85412616E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.01000255E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.96503363E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.38930413E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.28485091E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.12505800E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.79126600E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02252269E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.95034006E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07130128E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.97391996E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.74782837E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     5.23750096E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.87487539E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.52299088E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.39157011E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.09392893E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.93008182E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.77711167E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01763235E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.94556090E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06147082E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.02450279E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.61461484E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.57921684E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.48983453E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.00683529E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.20569067E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.02978051E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     1.78167749E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.77138568E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.79828517E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.72351518E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.42518090E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.45345159E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.69110575E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.38934722E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     5.15907951E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.90552057E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02910377E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.32598521E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03191810E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.39161285E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.15072343E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.89109894E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02419967E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.93729263E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02215966E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.03175701E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.53629560E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.10478444E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.07670888E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.17247826E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.13679322E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     6.33415717E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.67458223E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91294439E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.59133250E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.35483691E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.84948481E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.58679564E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.12050106E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.30017002E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.33543990E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.67290576E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91098414E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.59201532E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.76904373E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.84936475E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.58630547E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.12040269E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.29944481E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.35314146E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.69022450E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.67249379E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.16273862E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.60423541E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.95551828E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     9.44409386E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.25530311E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     9.67183784E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.46253244E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.45867833E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.35309251E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.65744590E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.90076862E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.34538173E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.09628720E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     6.50253575E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.02101939E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.38106339E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.66070762E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.59118646E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.82635526E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.77858899E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.58242388E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     7.98179360E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.11333675E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.29988123E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.50260986E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.04876361E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.38102714E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.66059992E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.59186881E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.84993072E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.77844563E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.58193358E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     8.80778255E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.11323911E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.29915603E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.66424788E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.33730171E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.38618680E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.32582709E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.00334363E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.61516883E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.08769518E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.94256451E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.43004375E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.96957507E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.94192786E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     9.47975875E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.53454856E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.46684698E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.19812221E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.76942402E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.76643028E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.84932644E-13   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.08962822E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.03032248E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.88004930E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.28906752E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.46498721E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.45991582E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.68693003E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.44571892E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40764209E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.69671636E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.60370184E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     7.20467669E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.80640881E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.15237498E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     9.61137856E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.52002415E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.35943356E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     8.09146955E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.88665733E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.79236191E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.11799809E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.13334231E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     3.13334231E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.04462799E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.04462799E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
DECAY   1000025     3.05620689E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.18296982E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.18296982E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.95920271E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.16081096E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.59438237E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.70257433E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.35951712E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     5.62637273E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.53143403E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.53143403E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.46631111E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.17974739E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.17974739E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.52222043E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.61750182E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.55567597E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.56340529E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.70061395E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.74877313E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.92180465E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.12415243E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     3.10675165E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.07531312E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     7.01568610E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.01568610E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.45898899E+01   # ~g
#    BR                NDA      ID1      ID2
     1.08337294E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.08337294E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.99159172E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.99159172E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.10678109E-01    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.10678109E-01    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.09902055E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.09902055E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.92340913E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.92340913E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     2.02946256E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.67289226E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.61351960E-03   # Gamma(h0)
     2.61978303E-03   2        22        22   # BR(h0 -> photon photon)
     1.78626416E-03   2        22        23   # BR(h0 -> photon Z)
     3.44338223E-02   2        23        23   # BR(h0 -> Z Z)
     2.77873081E-01   2       -24        24   # BR(h0 -> W W)
     8.00093278E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.65823717E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.07207322E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.97466040E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.31420493E-07   2        -2         2   # BR(h0 -> Up up)
     2.55076126E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.38191208E-07   2        -1         1   # BR(h0 -> Down down)
     1.94651508E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.17620972E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.22142729E+01   # Gamma(HH)
     3.62229121E-08   2        22        22   # BR(HH -> photon photon)
     3.33632620E-08   2        22        23   # BR(HH -> photon Z)
     1.93785588E-07   2        23        23   # BR(HH -> Z Z)
     9.61720492E-08   2       -24        24   # BR(HH -> W W)
     2.08470262E-05   2        21        21   # BR(HH -> gluon gluon)
     1.14096260E-08   2       -11        11   # BR(HH -> Electron electron)
     5.07952783E-04   2       -13        13   # BR(HH -> Muon muon)
     1.46694464E-01   2       -15        15   # BR(HH -> Tau tau)
     2.73771925E-14   2        -2         2   # BR(HH -> Up up)
     5.30948817E-09   2        -4         4   # BR(HH -> Charm charm)
     2.89758400E-04   2        -6         6   # BR(HH -> Top top)
     8.57903999E-07   2        -1         1   # BR(HH -> Down down)
     3.10339852E-04   2        -3         3   # BR(HH -> Strange strange)
     7.50396987E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.48043602E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.72815429E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.72815429E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.97421823E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     9.02712489E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.16466074E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     7.31885020E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.14638182E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.48725780E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.99916443E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.08769995E-06   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     6.08474532E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.81642049E+01   # Gamma(A0)
     1.89839606E-08   2        22        22   # BR(A0 -> photon photon)
     6.60559645E-08   2        22        23   # BR(A0 -> photon Z)
     3.08506536E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.13289721E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.04363959E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.45658496E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.55713953E-14   2        -2         2   # BR(A0 -> Up up)
     4.95836287E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.77034562E-04   2        -6         6   # BR(A0 -> Top top)
     8.51790301E-07   2        -1         1   # BR(A0 -> Down down)
     3.08128366E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.45058495E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.81240660E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.88650443E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.88650443E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.29260770E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     8.83894986E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.92331103E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.13766997E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.54085365E-06   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.23264431E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     7.66022097E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.30372004E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.80320471E-07   2        23        25   # BR(A0 -> Z h0)
     1.17172859E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.91613744E+01   # Gamma(Hp)
     1.20273287E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.14205865E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.45446552E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.80589912E-07   2        -1         2   # BR(Hp -> Down up)
     1.31229389E-05   2        -3         2   # BR(Hp -> Strange up)
     8.17531080E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.64876885E-08   2        -1         4   # BR(Hp -> Down charm)
     2.81362620E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.14483559E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.02879697E-08   2        -1         6   # BR(Hp -> Down top)
     8.54291379E-07   2        -3         6   # BR(Hp -> Strange top)
     7.69995393E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.54563773E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.26566983E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.96376465E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.22484052E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.45631253E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.23752638E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.15472098E-07   2        24        25   # BR(Hp -> W h0)
     1.24705731E-11   2        24        35   # BR(Hp -> W HH)
     2.95299696E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00152991E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.06792370E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.06792522E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99999501E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.26451866E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.25953186E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00152991E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.06792370E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.06792522E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    1.00000000E+00        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.90588797E-10        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    1.00000000E+00        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.90588797E-10        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25411242E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.22088259E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.68077907E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.90588797E-10        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    1.00000000E+00        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.92594094E-04   # BR(b -> s gamma)
    2    1.59493097E-06   # BR(b -> s mu+ mu-)
    3    3.52452279E-05   # BR(b -> s nu nu)
    4    5.49062466E-15   # BR(Bd -> e+ e-)
    5    2.34515830E-10   # BR(Bd -> mu+ mu-)
    6    4.69546383E-08   # BR(Bd -> tau+ tau-)
    7    1.81821613E-13   # BR(Bs -> e+ e-)
    8    7.76623100E-09   # BR(Bs -> mu+ mu-)
    9    1.57879947E-06   # BR(Bs -> tau+ tau-)
   10    9.37577889E-05   # BR(B_u -> tau nu)
   11    9.68482064E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42014802E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93345423E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15775792E-03   # epsilon_K
   17    2.28166712E-15   # Delta(M_K)
   18    2.48037324E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29114799E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.96059470E-16   # Delta(g-2)_electron/2
   21   -2.54836826E-11   # Delta(g-2)_muon/2
   22   -7.22846046E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.33924062E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.52720787E-01   # C7
     0305 4322   00   2    -5.25791662E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -8.54075784E-02   # C8
     0305 6321   00   2    -2.29577401E-04   # C8'
 03051111 4133   00   0     1.61314234E+00   # C9 e+e-
 03051111 4133   00   2     1.61365103E+00   # C9 e+e-
 03051111 4233   00   2     6.27882884E-04   # C9' e+e-
 03051111 4137   00   0    -4.43583444E+00   # C10 e+e-
 03051111 4137   00   2    -4.43362365E+00   # C10 e+e-
 03051111 4237   00   2    -4.73762914E-03   # C10' e+e-
 03051313 4133   00   0     1.61314234E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61365068E+00   # C9 mu+mu-
 03051313 4233   00   2     6.27878673E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43583444E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43362400E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.73762654E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50487189E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.02758177E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50487189E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.02758260E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50487189E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.02781528E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85857465E-07   # C7
     0305 4422   00   2    -1.11396306E-05   # C7
     0305 4322   00   2     3.12676750E-06   # C7'
     0305 6421   00   0     3.30512437E-07   # C8
     0305 6421   00   2    -2.28385805E-05   # C8
     0305 6321   00   2     1.01962570E-06   # C8'
 03051111 4133   00   2    -4.51932072E-07   # C9 e+e-
 03051111 4233   00   2     1.35891783E-05   # C9' e+e-
 03051111 4137   00   2     6.49007824E-06   # C10 e+e-
 03051111 4237   00   2    -1.02552105E-04   # C10' e+e-
 03051313 4133   00   2    -4.51936179E-07   # C9 mu+mu-
 03051313 4233   00   2     1.35891711E-05   # C9' mu+mu-
 03051313 4137   00   2     6.49008429E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.02552126E-04   # C10' mu+mu-
 03051212 4137   00   2    -1.38457332E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.22433376E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.38457311E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.22433376E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.38451387E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.22433376E-05   # C11' nu_3 nu_3

