# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:20
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.42826214E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.31318566E+03  # scale for input parameters
    1   -8.81401741E+02  # M_1
    2   -4.36534431E+02  # M_2
    3    1.95329793E+03  # M_3
   11    5.45502812E+03  # A_t
   12   -6.97571320E+02  # A_b
   13   -4.72468900E+02  # A_tau
   23    6.01314815E+02  # mu
   25    3.30388826E+01  # tan(beta)
   26    2.86893116E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.88093617E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.84455651E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.90693534E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.31318566E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.31318566E+03  # (SUSY scale)
  1  1     8.38821177E-06   # Y_u(Q)^DRbar
  2  2     4.26121158E-03   # Y_c(Q)^DRbar
  3  3     1.01336336E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.31318566E+03  # (SUSY scale)
  1  1     5.56897136E-04   # Y_d(Q)^DRbar
  2  2     1.05810456E-02   # Y_s(Q)^DRbar
  3  3     5.52267453E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.31318566E+03  # (SUSY scale)
  1  1     9.71826226E-05   # Y_e(Q)^DRbar
  2  2     2.00942841E-02   # Y_mu(Q)^DRbar
  3  3     3.37952802E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.31318566E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     5.45502814E+03   # A_t(Q)^DRbar
Block Ad Q=  4.31318566E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -6.97571321E+02   # A_b(Q)^DRbar
Block Ae Q=  4.31318566E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -4.72468898E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.31318566E+03  # soft SUSY breaking masses at Q
   1   -8.81401741E+02  # M_1
   2   -4.36534431E+02  # M_2
   3    1.95329793E+03  # M_3
  21    7.94409817E+06  # M^2_(H,d)
  22    5.17603940E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.88093617E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.84455651E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.90693534E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26904200E+02  # h0
        35     2.86827219E+03  # H0
        36     2.86893116E+03  # A0
        37     2.87048772E+03  # H+
   1000001     1.01191681E+04  # ~d_L
   2000001     1.00940409E+04  # ~d_R
   1000002     1.01188062E+04  # ~u_L
   2000002     1.00969099E+04  # ~u_R
   1000003     1.01191688E+04  # ~s_L
   2000003     1.00940418E+04  # ~s_R
   1000004     1.01188068E+04  # ~c_L
   2000004     1.00969102E+04  # ~c_R
   1000005     3.89372669E+03  # ~b_1
   2000005     4.95251203E+03  # ~b_2
   1000006     3.88724856E+03  # ~t_1
   2000006     4.78579393E+03  # ~t_2
   1000011     1.00212433E+04  # ~e_L-
   2000011     1.00091470E+04  # ~e_R-
   1000012     1.00204749E+04  # ~nu_eL
   1000013     1.00212467E+04  # ~mu_L-
   2000013     1.00091510E+04  # ~mu_R-
   1000014     1.00204774E+04  # ~nu_muL
   1000015     1.00102563E+04  # ~tau_1-
   2000015     1.00222419E+04  # ~tau_2-
   1000016     1.00211879E+04  # ~nu_tauL
   1000021     2.38374748E+03  # ~g
   1000022     4.57572951E+02  # ~chi_10
   1000023     6.00312835E+02  # ~chi_20
   1000025     6.16103794E+02  # ~chi_30
   1000035     8.89503248E+02  # ~chi_40
   1000024     4.58315056E+02  # ~chi_1+
   1000037     6.21906182E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.92357794E-02   # alpha
Block Hmix Q=  4.31318566E+03  # Higgs mixing parameters
   1    6.01314815E+02  # mu
   2    3.30388826E+01  # tan[beta](Q)
   3    2.42838203E+02  # v(Q)
   4    8.23076600E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.95898234E-01   # Re[R_st(1,1)]
   1  2     9.04804272E-02   # Re[R_st(1,2)]
   2  1    -9.04804272E-02   # Re[R_st(2,1)]
   2  2    -9.95898234E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99988804E-01   # Re[R_sb(1,1)]
   1  2     4.73193363E-03   # Re[R_sb(1,2)]
   2  1    -4.73193363E-03   # Re[R_sb(2,1)]
   2  2     9.99988804E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.54941175E-01   # Re[R_sta(1,1)]
   1  2     9.87923698E-01   # Re[R_sta(1,2)]
   2  1    -9.87923698E-01   # Re[R_sta(2,1)]
   2  2     1.54941175E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.23842540E-02   # Re[N(1,1)]
   1  2    -9.26849364E-01   # Re[N(1,2)]
   1  3     2.99471915E-01   # Re[N(1,3)]
   1  4     2.25312615E-01   # Re[N(1,4)]
   2  1     2.15811893E-02   # Re[N(2,1)]
   2  2    -5.47291242E-02   # Re[N(2,2)]
   2  3    -7.03708810E-01   # Re[N(2,3)]
   2  4     7.08048647E-01   # Re[N(2,4)]
   3  1    -1.05400115E-01   # Re[N(3,1)]
   3  2    -3.71020621E-01   # Re[N(3,2)]
   3  3    -6.41537855E-01   # Re[N(3,3)]
   3  4    -6.63071410E-01   # Re[N(3,4)]
   4  1     9.93943667E-01   # Re[N(4,1)]
   4  2    -1.72823326E-02   # Re[N(4,2)]
   4  3    -5.94950681E-02   # Re[N(4,3)]
   4  4    -9.07614713E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.10964843E-01   # Re[U(1,1)]
   1  2     4.12484005E-01   # Re[U(1,2)]
   2  1    -4.12484005E-01   # Re[U(2,1)]
   2  2    -9.10964843E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.50545871E-01   # Re[V(1,1)]
   1  2     3.10584202E-01   # Re[V(1,2)]
   2  1     3.10584202E-01   # Re[V(2,1)]
   2  2    -9.50545871E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.95061165E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.06889964E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.69764963E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.12002631E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.87823044E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44095370E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.55153127E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.67185041E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.54762716E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.95112106E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.05928680E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.03363525E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96657970E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     6.49837182E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.26416053E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.18254800E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.84653148E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.74287621E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.33308708E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44175348E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.55061532E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.41382291E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.56735868E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.94690752E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.05648201E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.03306222E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.64333922E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.85980778E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.11565149E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.38018654E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.95449817E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.10313313E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.40271777E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.64964507E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.13408746E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     7.10809773E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.15555075E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.72862340E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.00794926E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.21874042E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44100460E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.68637190E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.33408313E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.00862193E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.05606930E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.50786522E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.85952931E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44180418E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.68488280E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.33334363E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.00695421E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     9.05104944E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.50575816E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.90225245E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.66719292E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.32207801E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.15317110E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.60062958E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.82800567E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.99239183E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.63113492E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.15915155E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.65627926E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92249183E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.46940838E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.53798358E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.79185568E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.47704893E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.95434845E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     8.69249640E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.77603756E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.41324242E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.15959761E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.65591231E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92187471E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.46966858E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.53808138E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.92229560E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.48769312E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.95438114E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     8.69227061E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.77637097E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.41298467E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.68492280E+02   # ~b_1
#    BR                NDA      ID1      ID2
     6.16474221E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.17081630E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.18295569E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.42429221E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.29512935E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.75421723E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.47455908E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.91900771E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.85250130E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.95356249E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.13329362E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     9.13144684E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.67464937E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     8.29950829E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.90571113E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.52757998E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.74531263E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.07502129E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.32817547E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.39278785E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.99275193E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.69703619E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.46929262E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.46048532E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.35213765E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.93085008E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.32076757E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.46406641E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.00690715E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.41298580E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.32824784E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.41448379E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.99272621E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.69694036E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.46955238E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.46037068E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.37358646E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.93248632E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.32076243E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.46422664E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.00906165E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.41272803E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.92036706E+02   # ~t_1
#    BR                NDA      ID1      ID2
     7.00784435E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     6.65266590E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.30969864E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.16423004E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.58308027E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.24824190E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.66422454E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     5.90741330E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     3.98457086E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     2.74710169E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.68618581E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.06740772E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.00128380E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     9.22187079E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.30320689E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.31801237E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.88222156E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.57563676E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.97155152E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.50560908E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.38158747E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.80122597E-12   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.11435399E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.03860118E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.84704483E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.91641396E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     5.67204154E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.73920297E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.58872532E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.23464157E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     1.86449667E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     1.86449667E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     4.59012508E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.67936337E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
     1.51459629E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     2.71262091E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     4.39264159E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     4.39264159E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.49077916E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.14973966E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.22698862E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.31078722E-03    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.31078722E-03    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.06830358E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.06830358E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     3.13296674E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.21202031E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.40822979E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.72669544E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.84717702E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.66765033E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.66783968E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.66783968E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.22632521E-02   # ~g
#    BR                NDA      ID1      ID2
     5.62927629E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.33297392E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.19481380E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     6.84851039E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     6.84858750E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     7.43271520E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     6.96474285E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     6.96559694E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     5.25283145E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.51209966E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.34098326E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.07036515E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     1.07091702E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     1.16412284E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.06404171E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.27588055E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     2.27588647E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     5.08021174E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.40691649E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     7.80969785E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     7.80969785E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     7.81058197E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     7.81058197E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     8.39164410E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     8.39164410E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.64872443E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.64872443E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.81948418E-03   # Gamma(h0)
     2.53536741E-03   2        22        22   # BR(h0 -> photon photon)
     1.79552471E-03   2        22        23   # BR(h0 -> photon Z)
     3.54988808E-02   2        23        23   # BR(h0 -> Z Z)
     2.82651245E-01   2       -24        24   # BR(h0 -> W W)
     7.70406954E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.64351038E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.06552599E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.95588028E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.31419320E-07   2        -2         2   # BR(h0 -> Up up)
     2.55066477E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.36007193E-07   2        -1         1   # BR(h0 -> Down down)
     1.93861095E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.15011751E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.79206319E+01   # Gamma(HH)
     5.40491022E-08   2        22        22   # BR(HH -> photon photon)
     1.62591812E-07   2        22        23   # BR(HH -> photon Z)
     4.00675277E-07   2        23        23   # BR(HH -> Z Z)
     1.28403192E-07   2       -24        24   # BR(HH -> W W)
     4.77766646E-06   2        21        21   # BR(HH -> gluon gluon)
     6.88788005E-09   2       -11        11   # BR(HH -> Electron electron)
     3.06676838E-04   2       -13        13   # BR(HH -> Muon muon)
     8.85713575E-02   2       -15        15   # BR(HH -> Tau tau)
     7.73989959E-14   2        -2         2   # BR(HH -> Up up)
     1.50143402E-08   2        -4         4   # BR(HH -> Charm charm)
     1.04544713E-03   2        -6         6   # BR(HH -> Top top)
     5.02558397E-07   2        -1         1   # BR(HH -> Down down)
     1.81762519E-04   2        -3         3   # BR(HH -> Strange strange)
     4.25841891E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.49579248E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.25184783E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.25184783E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.36013877E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.79401217E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.55186517E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.95107265E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     7.46746388E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.46544125E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.86863588E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.08489742E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.80730386E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.61277033E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.98772613E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.75870331E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.62205711E+01   # Gamma(A0)
     4.85859294E-09   2        22        22   # BR(A0 -> photon photon)
     7.14179316E-08   2        22        23   # BR(A0 -> photon Z)
     1.20458025E-05   2        21        21   # BR(A0 -> gluon gluon)
     6.72011962E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.99208008E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.64144341E-02   2       -15        15   # BR(A0 -> Tau tau)
     7.32943017E-14   2        -2         2   # BR(A0 -> Up up)
     1.42171865E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.00520326E-03   2        -6         6   # BR(A0 -> Top top)
     4.90303179E-07   2        -1         1   # BR(A0 -> Down down)
     1.77330448E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.15459910E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.63467919E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.27972278E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.27972278E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.44097399E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.85998903E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.65017279E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.14116890E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     9.32734641E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     7.67392916E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.17655149E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.76808597E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     7.59347886E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.99889666E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.76252926E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     6.48036054E-07   2        23        25   # BR(A0 -> Z h0)
     4.09195895E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.19979423E+01   # Gamma(Hp)
     7.74897607E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.31292929E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.37084730E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.89586125E-07   2        -1         2   # BR(Hp -> Down up)
     8.25920822E-06   2        -3         2   # BR(Hp -> Strange up)
     4.73918875E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.36541453E-08   2        -1         4   # BR(Hp -> Down charm)
     1.76442390E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.63655989E-04   2        -5         4   # BR(Hp -> Bottom charm)
     8.76636009E-08   2        -1         6   # BR(Hp -> Down top)
     2.17228230E-06   2        -3         6   # BR(Hp -> Strange top)
     4.48723835E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.32250002E-06   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.43022466E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.27577162E-01   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.20020097E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.41476701E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.35190442E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.21106409E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.10726799E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     5.97417557E-07   2        24        25   # BR(Hp -> W h0)
     1.00910335E-12   2        24        35   # BR(Hp -> W HH)
     1.72757275E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.33585282E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.09163418E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.09156776E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00006084E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.55270111E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.16113533E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.33585282E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.09163418E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.09156776E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998955E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.04519988E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998955E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.04519988E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26951712E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.36966618E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.10868582E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.04519988E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998955E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.34455624E-04   # BR(b -> s gamma)
    2    1.58879606E-06   # BR(b -> s mu+ mu-)
    3    3.52536999E-05   # BR(b -> s nu nu)
    4    2.41179712E-15   # BR(Bd -> e+ e-)
    5    1.03029512E-10   # BR(Bd -> mu+ mu-)
    6    2.15843660E-08   # BR(Bd -> tau+ tau-)
    7    8.06352193E-14   # BR(Bs -> e+ e-)
    8    3.44474365E-09   # BR(Bs -> mu+ mu-)
    9    7.31230806E-07   # BR(Bs -> tau+ tau-)
   10    9.59197560E-05   # BR(B_u -> tau nu)
   11    9.90814357E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41959634E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93604737E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15722623E-03   # epsilon_K
   17    2.28165814E-15   # Delta(M_K)
   18    2.47996319E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29044036E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.55595835E-16   # Delta(g-2)_electron/2
   21   -1.09275938E-11   # Delta(g-2)_muon/2
   22   -3.09674052E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.71485837E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.04267778E-01   # C7
     0305 4322   00   2    -2.00395678E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09496163E-01   # C8
     0305 6321   00   2    -2.25572811E-04   # C8'
 03051111 4133   00   0     1.62943311E+00   # C9 e+e-
 03051111 4133   00   2     1.62968949E+00   # C9 e+e-
 03051111 4233   00   2     3.28146670E-04   # C9' e+e-
 03051111 4137   00   0    -4.45212521E+00   # C10 e+e-
 03051111 4137   00   2    -4.45064716E+00   # C10 e+e-
 03051111 4237   00   2    -2.41878685E-03   # C10' e+e-
 03051313 4133   00   0     1.62943311E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62968940E+00   # C9 mu+mu-
 03051313 4233   00   2     3.28146419E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45212521E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45064726E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.41878685E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50503280E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.22709922E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50503280E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.22709962E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50503280E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.22721426E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85802386E-07   # C7
     0305 4422   00   2    -4.94114031E-06   # C7
     0305 4322   00   2    -9.94896939E-07   # C7'
     0305 6421   00   0     3.30465258E-07   # C8
     0305 6421   00   2    -1.91781206E-05   # C8
     0305 6321   00   2    -7.03352889E-07   # C8'
 03051111 4133   00   2     9.67656355E-07   # C9 e+e-
 03051111 4233   00   2     6.43589605E-06   # C9' e+e-
 03051111 4137   00   2     4.94685156E-07   # C10 e+e-
 03051111 4237   00   2    -4.74418739E-05   # C10' e+e-
 03051313 4133   00   2     9.67652591E-07   # C9 mu+mu-
 03051313 4233   00   2     6.43589494E-06   # C9' mu+mu-
 03051313 4137   00   2     4.94688929E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.74418773E-05   # C10' mu+mu-
 03051212 4137   00   2    -6.95071495E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.02523876E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.95069661E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.02523876E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.94556994E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.02523876E-05   # C11' nu_3 nu_3

