# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:21
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.81236253E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.63388188E+03  # scale for input parameters
    1   -5.79683963E+01  # M_1
    2   -1.22325569E+03  # M_2
    3    3.83959721E+03  # M_3
   11   -8.86352357E+02  # A_t
   12   -1.81384672E+03  # A_b
   13    6.64928888E+02  # A_tau
   23    5.66000381E+02  # mu
   25    2.69802090E+01  # tan(beta)
   26    1.89691518E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.49495682E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.59288896E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.70959264E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.63388188E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.63388188E+03  # (SUSY scale)
  1  1     8.39012920E-06   # Y_u(Q)^DRbar
  2  2     4.26218563E-03   # Y_c(Q)^DRbar
  3  3     1.01359500E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.63388188E+03  # (SUSY scale)
  1  1     4.54877238E-04   # Y_d(Q)^DRbar
  2  2     8.64266752E-03   # Y_s(Q)^DRbar
  3  3     4.51095682E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.63388188E+03  # (SUSY scale)
  1  1     7.93794044E-05   # Y_e(Q)^DRbar
  2  2     1.64131432E-02   # Y_mu(Q)^DRbar
  3  3     2.76042068E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.63388188E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -8.86352379E+02   # A_t(Q)^DRbar
Block Ad Q=  4.63388188E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.81384670E+03   # A_b(Q)^DRbar
Block Ae Q=  4.63388188E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     6.64928882E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.63388188E+03  # soft SUSY breaking masses at Q
   1   -5.79683963E+01  # M_1
   2   -1.22325569E+03  # M_2
   3    3.83959721E+03  # M_3
  21    3.30394911E+06  # M^2_(H,d)
  22    1.59828634E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.49495682E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.59288896E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.70959264E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22830807E+02  # h0
        35     1.89677615E+03  # H0
        36     1.89691518E+03  # A0
        37     1.90121530E+03  # H+
   1000001     1.01112323E+04  # ~d_L
   2000001     1.00868211E+04  # ~d_R
   1000002     1.01108702E+04  # ~u_L
   2000002     1.00899118E+04  # ~u_R
   1000003     1.01112325E+04  # ~s_L
   2000003     1.00868212E+04  # ~s_R
   1000004     1.01108703E+04  # ~c_L
   2000004     1.00899120E+04  # ~c_R
   1000005     4.60321372E+03  # ~b_1
   2000005     4.82146121E+03  # ~b_2
   1000006     4.59958105E+03  # ~t_1
   2000006     4.66843851E+03  # ~t_2
   1000011     1.00209737E+04  # ~e_L-
   2000011     1.00090419E+04  # ~e_R-
   1000012     1.00202074E+04  # ~nu_eL
   1000013     1.00209747E+04  # ~mu_L-
   2000013     1.00090422E+04  # ~mu_R-
   1000014     1.00202079E+04  # ~nu_muL
   1000015     1.00091440E+04  # ~tau_1-
   2000015     1.00212417E+04  # ~tau_2-
   1000016     1.00203335E+04  # ~nu_tauL
   1000021     4.37437717E+03  # ~g
   1000022     5.81322759E+01  # ~chi_10
   1000023     5.72698917E+02  # ~chi_20
   1000025     5.78213419E+02  # ~chi_30
   1000035     1.31601243E+03  # ~chi_40
   1000024     5.72643273E+02  # ~chi_1+
   1000037     1.31554774E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.57412793E-02   # alpha
Block Hmix Q=  4.63388188E+03  # Higgs mixing parameters
   1    5.66000381E+02  # mu
   2    2.69802090E+01  # tan[beta](Q)
   3    2.42806062E+02  # v(Q)
   4    3.59828720E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.60958327E-01   # Re[R_st(1,1)]
   1  2     2.76693140E-01   # Re[R_st(1,2)]
   2  1    -2.76693140E-01   # Re[R_st(2,1)]
   2  2     9.60958327E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99834225E-01   # Re[R_sb(1,1)]
   1  2     1.82077344E-02   # Re[R_sb(1,2)]
   2  1    -1.82077344E-02   # Re[R_sb(2,1)]
   2  2     9.99834225E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.08901471E-01   # Re[R_sta(1,1)]
   1  2     9.94052549E-01   # Re[R_sta(1,2)]
   2  1    -9.94052549E-01   # Re[R_sta(2,1)]
   2  2     1.08901471E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.96968137E-01   # Re[N(1,1)]
   1  2     9.71261484E-05   # Re[N(1,2)]
   1  3    -7.76411902E-02   # Re[N(1,3)]
   1  4    -5.13521244E-03   # Re[N(1,4)]
   2  1     5.85611866E-02   # Re[N(2,1)]
   2  2     7.39625571E-02   # Re[N(2,2)]
   2  3    -7.05411779E-01   # Re[N(2,3)]
   2  4    -7.02491529E-01   # Re[N(2,4)]
   3  1     5.11676696E-02   # Re[N(3,1)]
   3  2    -3.12490218E-02   # Re[N(3,2)]
   3  3    -7.03881354E-01   # Re[N(3,3)]
   3  4     7.07782741E-01   # Re[N(3,4)]
   4  1    -2.64410081E-03   # Re[N(4,1)]
   4  2     9.96771302E-01   # Re[N(4,2)]
   4  3     3.02837734E-02   # Re[N(4,3)]
   4  4     7.43160309E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.28541088E-02   # Re[U(1,1)]
   1  2     9.99081341E-01   # Re[U(1,2)]
   2  1    -9.99081341E-01   # Re[U(2,1)]
   2  2    -4.28541088E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.05188935E-01   # Re[V(1,1)]
   1  2     9.94452255E-01   # Re[V(1,2)]
   2  1     9.94452255E-01   # Re[V(2,1)]
   2  2    -1.05188935E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02863927E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.93984876E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.40737140E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.60097562E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.40402316E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.90748437E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.45715229E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.00598862E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.14633811E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05718019E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03929697E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.91889125E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.92638333E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.11934518E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.05557751E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40455683E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.90433130E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.64486158E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.92965041E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00485020E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.14590267E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05487937E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.13369699E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.13039043E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.64311835E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.05791023E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.30625216E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.86957433E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.68698542E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.54593438E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.28729547E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.06109484E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.98626121E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.70920907E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.45728889E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40406573E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.91303233E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.68404852E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.07090545E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02273722E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.90592181E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.00050722E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40459928E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.90964705E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.68188966E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.07049871E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02158916E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     7.28243268E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.99823493E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.55498806E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.04806227E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.13243779E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     9.66979011E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.72939646E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.03108243E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.41991266E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.30498711E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.05503216E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.89385672E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.57767957E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.13472706E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.71400666E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.09528939E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.50273253E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.46921592E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.30537984E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.01672113E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.30528423E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.05499006E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.89330281E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.57786497E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.13480423E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.82655235E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.20738318E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.50255144E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.52372171E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.30534368E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.01649547E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.64243859E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.75670523E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.53288805E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.44768655E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.03393097E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.47659823E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.13579630E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.08049989E-02    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     5.25552975E+01   # ~b_2
#    BR                NDA      ID1      ID2
     5.25352631E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.79389641E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.79448396E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.71183525E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.59268205E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.54961034E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.26412930E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.61438261E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.24898603E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.32906850E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.47707770E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.08878401E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.40177211E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.07002677E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.58864702E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.57751263E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.13003804E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.78771826E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.49037362E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.48774264E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.29329464E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.01637306E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.47715003E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.08872995E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.43439091E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.10315228E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.58852020E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.57769757E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.12997824E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.81483443E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.49019358E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.51029335E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.29325868E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.01614736E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.65440944E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.16005677E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     7.89614631E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.66613808E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.68051556E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.04864413E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.24543670E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.06481633E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     6.03152411E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     1.76924018E-02    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     3.11177174E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.96760322E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.90685279E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.36245722E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.41066712E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.44663282E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     4.54130049E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.60862600E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.54337302E-02    2     1000021         6   # BR(~t_2 -> ~g t)
DECAY   1000024     3.76632483E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.94214908E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     5.78475786E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.05639877E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     7.53793160E-04    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.53319358E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.45859816E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.46032729E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.39852838E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.16922323E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.44225350E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     4.53430845E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.45022591E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     4.76247390E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     5.22854435E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.69360714E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     4.33186882E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     5.06777456E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.92549293E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.65060157E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     1.28703202E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.08824263E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.08824263E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.32636652E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.11016790E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.76265409E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.23131627E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.66518475E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.94758452E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.40436325E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.58641194E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     5.04953642E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.04953642E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.28597041E+00   # ~g
#    BR                NDA      ID1      ID2
     1.40269175E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.27805599E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.67468843E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     2.67468824E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.53411236E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     4.43572069E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.77556340E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.34915907E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.80047743E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.32055645E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     3.48382195E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     3.48382533E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     2.36595128E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     3.48985224E-04    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     3.48985435E-04    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     2.69507706E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.17575165E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.17575165E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.30532016E-04    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     3.30532016E-04    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     3.30532589E-04    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     3.30532589E-04    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     3.20064895E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.20064895E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.38198670E-03   # Gamma(h0)
     2.49865378E-03   2        22        22   # BR(h0 -> photon photon)
     1.40620791E-03   2        22        23   # BR(h0 -> photon Z)
     2.40565506E-02   2        23        23   # BR(h0 -> Z Z)
     2.07586751E-01   2       -24        24   # BR(h0 -> W W)
     7.90823062E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.27021640E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.34427413E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.75908938E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.49079173E-07   2        -2         2   # BR(h0 -> Up up)
     2.89308490E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.11885982E-07   2        -1         1   # BR(h0 -> Down down)
     2.21304668E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.88373253E-01   2        -5         5   # BR(h0 -> Bottom bottom)
     1.80362687E-05   2   1000022   1000022   # BR(h0 -> neutralino1 neutralino1)
DECAY        35     2.30161691E+01   # Gamma(HH)
     3.57644428E-08   2        22        22   # BR(HH -> photon photon)
     8.84027252E-08   2        22        23   # BR(HH -> photon Z)
     2.82560588E-06   2        23        23   # BR(HH -> Z Z)
     1.61642638E-06   2       -24        24   # BR(HH -> W W)
     1.21249032E-05   2        21        21   # BR(HH -> gluon gluon)
     9.37651244E-09   2       -11        11   # BR(HH -> Electron electron)
     4.17427844E-04   2       -13        13   # BR(HH -> Muon muon)
     1.20549415E-01   2       -15        15   # BR(HH -> Tau tau)
     2.98544210E-13   2        -2         2   # BR(HH -> Up up)
     5.79058546E-08   2        -4         4   # BR(HH -> Charm charm)
     3.92975152E-03   2        -6         6   # BR(HH -> Top top)
     7.17763417E-07   2        -1         1   # BR(HH -> Down down)
     2.59614902E-04   2        -3         3   # BR(HH -> Strange strange)
     6.47444784E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.78310426E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.74258152E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     4.74258152E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.11916971E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.25466838E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.63423737E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.29157318E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.96236189E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.05571151E-05   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.79379542E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.66071500E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.05176966E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.50552572E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.25996753E+01   # Gamma(A0)
     7.56507509E-08   2        22        22   # BR(A0 -> photon photon)
     3.42030543E-07   2        22        23   # BR(A0 -> photon Z)
     3.62750766E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.30433280E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.14214768E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.19621962E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.85752144E-13   2        -2         2   # BR(A0 -> Up up)
     5.54119493E-08   2        -4         4   # BR(A0 -> Charm charm)
     3.90249563E-03   2        -6         6   # BR(A0 -> Top top)
     7.12230658E-07   2        -1         1   # BR(A0 -> Down down)
     2.57613785E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.42455121E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.08135997E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     4.75223464E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     4.75223464E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.13328580E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.91819776E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.11186043E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.22976187E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     6.77458354E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.73965339E-06   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.21697231E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.04095619E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     5.43450219E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     3.84706407E-06   2        23        25   # BR(A0 -> Z h0)
     2.92520499E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.43156516E+01   # Gamma(Hp)
     1.02270095E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.37236596E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.23675244E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.76199943E-07   2        -1         2   # BR(Hp -> Down up)
     1.13525072E-05   2        -3         2   # BR(Hp -> Strange up)
     6.96097547E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.38542714E-08   2        -1         4   # BR(Hp -> Down charm)
     2.43746570E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.74785176E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.64926607E-07   2        -1         6   # BR(Hp -> Down top)
     6.13156263E-06   2        -3         6   # BR(Hp -> Strange top)
     6.58246943E-01   2        -5         6   # BR(Hp -> Bottom top)
     7.69368220E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.12811180E-04   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.54214861E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.67274982E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     6.32102395E-04   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.44602826E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     4.60692776E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.60589070E-06   2        24        25   # BR(Hp -> W h0)
     9.63898829E-11   2        24        35   # BR(Hp -> W HH)
     8.22122454E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.30769352E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    7.28000908E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    7.27931678E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00009511E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.27864933E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.37375530E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.30769352E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    7.28000908E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    7.27931678E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998294E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.70554986E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998294E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.70554986E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27215641E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.72199616E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.08347613E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.70554986E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998294E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.32188168E-04   # BR(b -> s gamma)
    2    1.58887830E-06   # BR(b -> s mu+ mu-)
    3    3.52523255E-05   # BR(b -> s nu nu)
    4    2.64476139E-15   # BR(Bd -> e+ e-)
    5    1.12981115E-10   # BR(Bd -> mu+ mu-)
    6    2.36462753E-08   # BR(Bd -> tau+ tau-)
    7    8.87059044E-14   # BR(Bs -> e+ e-)
    8    3.78951088E-09   # BR(Bs -> mu+ mu-)
    9    8.03638142E-07   # BR(Bs -> tau+ tau-)
   10    9.55102015E-05   # BR(B_u -> tau nu)
   11    9.86583815E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41907338E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93557068E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15702309E-03   # epsilon_K
   17    2.28165664E-15   # Delta(M_K)
   18    2.47995760E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29037628E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.83258722E-16   # Delta(g-2)_electron/2
   21   -1.21102304E-11   # Delta(g-2)_muon/2
   22   -3.42825953E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.12647274E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.00430231E-01   # C7
     0305 4322   00   2    -2.64382020E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.11916617E-01   # C8
     0305 6321   00   2    -3.47817836E-04   # C8'
 03051111 4133   00   0     1.63172110E+00   # C9 e+e-
 03051111 4133   00   2     1.63191196E+00   # C9 e+e-
 03051111 4233   00   2     1.45499878E-04   # C9' e+e-
 03051111 4137   00   0    -4.45441320E+00   # C10 e+e-
 03051111 4137   00   2    -4.45274928E+00   # C10 e+e-
 03051111 4237   00   2    -1.06878418E-03   # C10' e+e-
 03051313 4133   00   0     1.63172110E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63191190E+00   # C9 mu+mu-
 03051313 4233   00   2     1.45499478E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45441320E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45274934E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.06878387E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50499186E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.30849703E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50499186E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.30849785E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50499186E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.30872748E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85823062E-07   # C7
     0305 4422   00   2    -3.20657507E-06   # C7
     0305 4322   00   2     2.78269296E-07   # C7'
     0305 6421   00   0     3.30482968E-07   # C8
     0305 6421   00   2    -4.41046581E-06   # C8
     0305 6321   00   2     2.90760240E-08   # C8'
 03051111 4133   00   2     1.47286153E-07   # C9 e+e-
 03051111 4233   00   2     3.35001686E-06   # C9' e+e-
 03051111 4137   00   2     7.57232120E-07   # C10 e+e-
 03051111 4237   00   2    -2.46122845E-05   # C10' e+e-
 03051313 4133   00   2     1.47284957E-07   # C9 mu+mu-
 03051313 4233   00   2     3.35001646E-06   # C9' mu+mu-
 03051313 4137   00   2     7.57233442E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.46122857E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.43233792E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     5.31607966E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.43233734E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     5.31607966E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.43217709E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     5.31607966E-06   # C11' nu_3 nu_3

