# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:23
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.05289703E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.47724556E+03  # scale for input parameters
    1   -2.63075289E+02  # M_1
    2   -1.01618629E+03  # M_2
    3    3.08333379E+03  # M_3
   11   -3.44944491E+02  # A_t
   12   -1.44891765E+03  # A_b
   13    6.33378151E+02  # A_tau
   23   -6.71315337E+02  # mu
   25    2.94877220E+01  # tan(beta)
   26    3.47260391E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.40945636E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.72634837E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.78993712E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.47724556E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.47724556E+03  # (SUSY scale)
  1  1     8.38919198E-06   # Y_u(Q)^DRbar
  2  2     4.26170953E-03   # Y_c(Q)^DRbar
  3  3     1.01348177E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.47724556E+03  # (SUSY scale)
  1  1     4.97097529E-04   # Y_d(Q)^DRbar
  2  2     9.44485305E-03   # Y_s(Q)^DRbar
  3  3     4.92964981E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.47724556E+03  # (SUSY scale)
  1  1     8.67471538E-05   # Y_e(Q)^DRbar
  2  2     1.79365602E-02   # Y_mu(Q)^DRbar
  3  3     3.01663435E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.47724556E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.44944495E+02   # A_t(Q)^DRbar
Block Ad Q=  3.47724556E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.44891766E+03   # A_b(Q)^DRbar
Block Ae Q=  3.47724556E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     6.33378148E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.47724556E+03  # soft SUSY breaking masses at Q
   1   -2.63075289E+02  # M_1
   2   -1.01618629E+03  # M_2
   3    3.08333379E+03  # M_3
  21    1.15678742E+07  # M^2_(H,d)
  22   -2.51111699E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.40945636E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.72634837E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.78993712E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21337799E+02  # h0
        35     3.47178748E+03  # H0
        36     3.47260391E+03  # A0
        37     3.47324942E+03  # H+
   1000001     1.01048002E+04  # ~d_L
   2000001     1.00804560E+04  # ~d_R
   1000002     1.01044308E+04  # ~u_L
   2000002     1.00837080E+04  # ~u_R
   1000003     1.01048034E+04  # ~s_L
   2000003     1.00804609E+04  # ~s_R
   1000004     1.01044340E+04  # ~c_L
   2000004     1.00837091E+04  # ~c_R
   1000005     2.53405094E+03  # ~b_1
   2000005     2.90510291E+03  # ~b_2
   1000006     2.53707327E+03  # ~t_1
   2000006     4.76582085E+03  # ~t_2
   1000011     1.00209123E+04  # ~e_L-
   2000011     1.00087786E+04  # ~e_R-
   1000012     1.00201440E+04  # ~nu_eL
   1000013     1.00209263E+04  # ~mu_L-
   2000013     1.00088031E+04  # ~mu_R-
   1000014     1.00201570E+04  # ~nu_muL
   1000015     1.00156186E+04  # ~tau_1-
   2000015     1.00249785E+04  # ~tau_2-
   1000016     1.00238406E+04  # ~nu_tauL
   1000021     3.51808320E+03  # ~g
   1000022     2.63751955E+02  # ~chi_10
   1000023     6.75517642E+02  # ~chi_20
   1000025     6.83755304E+02  # ~chi_30
   1000035     1.10040044E+03  # ~chi_40
   1000024     6.74637504E+02  # ~chi_1+
   1000037     1.09951892E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.28150922E-02   # alpha
Block Hmix Q=  3.47724556E+03  # Higgs mixing parameters
   1   -6.71315337E+02  # mu
   2    2.94877220E+01  # tan[beta](Q)
   3    2.43111512E+02  # v(Q)
   4    1.20589779E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.99992124E-01   # Re[R_st(1,1)]
   1  2     3.96895020E-03   # Re[R_st(1,2)]
   2  1    -3.96895020E-03   # Re[R_st(2,1)]
   2  2     9.99992124E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99754542E-01   # Re[R_sb(1,1)]
   1  2     2.21552755E-02   # Re[R_sb(1,2)]
   2  1    -2.21552755E-02   # Re[R_sb(2,1)]
   2  2    -9.99754542E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.00892936E-01   # Re[R_sta(1,1)]
   1  2     9.79613203E-01   # Re[R_sta(1,2)]
   2  1    -9.79613203E-01   # Re[R_sta(2,1)]
   2  2    -2.00892936E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.96471608E-01   # Re[N(1,1)]
   1  2    -3.36239272E-03   # Re[N(1,2)]
   1  3    -7.73651830E-02   # Re[N(1,3)]
   1  4     3.23675332E-02   # Re[N(1,4)]
   2  1     7.74502030E-02   # Re[N(2,1)]
   2  2     1.41824534E-01   # Re[N(2,2)]
   2  3     7.00646174E-01   # Re[N(2,3)]
   2  4    -6.94969212E-01   # Re[N(2,4)]
   3  1     3.16340921E-02   # Re[N(3,1)]
   3  2    -3.13121502E-02   # Re[N(3,2)]
   3  3     7.04957496E-01   # Re[N(3,3)]
   3  4     7.07851512E-01   # Re[N(3,4)]
   4  1     6.71451466E-03   # Re[N(4,1)]
   4  2    -9.89390744E-01   # Re[N(4,2)]
   4  3     7.83868406E-02   # Re[N(4,3)]
   4  4    -1.22132606E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.10636144E-01   # Re[U(1,1)]
   1  2    -9.93860978E-01   # Re[U(1,2)]
   2  1    -9.93860978E-01   # Re[U(2,1)]
   2  2     1.10636144E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.72579716E-01   # Re[V(1,1)]
   1  2     9.84995554E-01   # Re[V(1,2)]
   2  1     9.84995554E-01   # Re[V(2,1)]
   2  2    -1.72579716E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02178638E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.93010445E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.95261580E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.92844676E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.41756468E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.69427045E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.03481518E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.95128430E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     7.54824294E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.99968434E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03449201E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.90514406E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.55655394E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.61679073E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.24546328E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.41820220E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.69064459E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.05635124E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.86667270E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.94998902E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     7.54486055E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.99699612E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.91891076E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.48869112E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.11479491E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.64348069E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.06849600E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.10674323E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.18573073E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.56788370E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.60743802E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.04158115E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     5.94527801E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.62264291E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.77446527E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.31615291E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41761236E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.91574900E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.11067416E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.16425753E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.99405432E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.83646663E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.89245312E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41824968E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.91175412E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.10928042E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.16104759E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.99271296E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.87990438E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.88986734E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.59795699E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.91244804E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.76064167E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.35809158E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.65717458E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.27457094E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.24304517E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.19277680E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.01139000E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.90925016E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.47685164E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.94202025E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     9.66446881E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     5.69947376E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.44329748E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.14748755E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.23824256E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.19313501E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.01104545E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.90868450E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.47706848E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.94210754E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     9.78056226E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     5.69932462E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.44794844E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.14745611E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.23800769E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     7.69979824E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.84616708E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.98832843E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.79466271E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     9.38134655E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.57172085E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.05338371E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.68483095E+01   # ~b_2
#    BR                NDA      ID1      ID2
     6.11629038E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.28699647E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.32680994E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.79069041E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.57696586E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     7.55547649E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.78665804E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.89762180E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.72942251E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.36452149E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.50842253E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.10336577E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.64668799E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.47670325E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.80021678E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.42765949E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.67188423E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.51189708E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.12708645E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.23793873E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.36459443E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.50838319E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.13073401E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.64657859E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.47691976E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.80017022E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.42995809E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.67172837E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.53520879E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.12705707E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.23770383E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     7.71809070E+01   # ~t_1
#    BR                NDA      ID1      ID2
     5.86347290E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     4.84386533E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.13354533E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.82059930E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.86617777E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.49250874E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.42437659E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.86922852E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.19312710E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.74641782E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.85619894E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.64194239E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.70110305E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.58505594E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.30681323E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.18725582E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.79767943E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.55486840E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     7.75133443E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.81374069E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.64725137E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.95447601E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     4.55236906E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     8.54638732E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     6.89533724E-04    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.78262285E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.44615397E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.47357105E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.25490374E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.30230274E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.68555742E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.55669006E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.09404203E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     1.65564838E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     8.34276853E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.49788769E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     7.35446591E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     5.76260382E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.23629033E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.00757992E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     1.06446416E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.22655122E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.22655122E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.60675158E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.82510463E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.10730730E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.32525713E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.72199438E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.58233750E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.53282419E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.53282419E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.16639118E+01   # ~g
#    BR                NDA      ID1      ID2
     2.65806102E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.65806102E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.92016770E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.92016770E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.95542131E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.95542131E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.54189754E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.54189754E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.72264372E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.80254097E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.76995364E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.76995364E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.00536023E-03   # Gamma(h0)
     2.67651925E-03   2        22        22   # BR(h0 -> photon photon)
     1.37014225E-03   2        22        23   # BR(h0 -> photon Z)
     2.22287069E-02   2        23        23   # BR(h0 -> Z Z)
     1.97698293E-01   2       -24        24   # BR(h0 -> W W)
     8.60247446E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.29581685E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.35565287E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.79168084E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.51240335E-07   2        -2         2   # BR(h0 -> Up up)
     2.93516468E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.16255113E-07   2        -1         1   # BR(h0 -> Down down)
     2.22884288E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.92273917E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.78967054E+01   # Gamma(HH)
     2.48469143E-08   2        22        22   # BR(HH -> photon photon)
     7.22544132E-08   2        22        23   # BR(HH -> photon Z)
     4.82983071E-07   2        23        23   # BR(HH -> Z Z)
     1.20962606E-07   2       -24        24   # BR(HH -> W W)
     3.71979089E-06   2        21        21   # BR(HH -> gluon gluon)
     5.36142296E-09   2       -11        11   # BR(HH -> Electron electron)
     2.38728160E-04   2       -13        13   # BR(HH -> Muon muon)
     6.89491573E-02   2       -15        15   # BR(HH -> Tau tau)
     1.06508008E-13   2        -2         2   # BR(HH -> Up up)
     2.06623524E-08   2        -4         4   # BR(HH -> Charm charm)
     1.69620926E-03   2        -6         6   # BR(HH -> Top top)
     3.95595228E-07   2        -1         1   # BR(HH -> Down down)
     1.43093511E-04   2        -3         3   # BR(HH -> Strange strange)
     4.60420712E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.03076477E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.33713635E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.33713635E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.84880638E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     5.83245129E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.25055004E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.57932155E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.08804742E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.95719491E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     5.16503698E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.24077139E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     3.68804335E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     8.22676349E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.45246803E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.44818491E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.57711456E+01   # Gamma(A0)
     7.53980077E-08   2        22        22   # BR(A0 -> photon photon)
     1.25069564E-07   2        22        23   # BR(A0 -> photon Z)
     1.07335090E-05   2        21        21   # BR(A0 -> gluon gluon)
     5.22776693E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.32774981E-04   2       -13        13   # BR(A0 -> Muon muon)
     6.72298489E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.00537762E-13   2        -2         2   # BR(A0 -> Up up)
     1.95030578E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.61989416E-03   2        -6         6   # BR(A0 -> Top top)
     3.85720186E-07   2        -1         1   # BR(A0 -> Down down)
     1.39521321E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.48938849E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.35427836E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.34749044E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.34749044E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.49645530E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.48200811E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.79370137E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.18287806E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     9.98874274E-05   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.68466132E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.32464967E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     7.95092422E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.91452435E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     5.70615751E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.79625258E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     9.09712207E-07   2        23        25   # BR(A0 -> Z h0)
     3.63062687E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.53116585E+01   # Gamma(Hp)
     6.27498317E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.68275129E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.58834752E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.03840221E-07   2        -1         2   # BR(Hp -> Down up)
     6.82818639E-06   2        -3         2   # BR(Hp -> Strange up)
     5.22851116E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.99018941E-08   2        -1         4   # BR(Hp -> Down charm)
     1.45564917E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.32178729E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.10821087E-07   2        -1         6   # BR(Hp -> Down top)
     2.63248414E-06   2        -3         6   # BR(Hp -> Strange top)
     4.95350219E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.45861037E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.98830516E-04   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     7.56542381E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.29574513E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.06607646E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.23975132E-01   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.25446896E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.54605860E-07   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     8.08804613E-07   2        24        25   # BR(Hp -> W h0)
     1.06567756E-13   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.37072054E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.69588677E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.69525749E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00007237E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.07768178E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.15005220E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.37072054E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.69588677E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.69525749E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998824E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.17578402E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998824E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.17578402E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26913276E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.49837862E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.02367787E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.17578402E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998824E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.27536544E-04   # BR(b -> s gamma)
    2    1.58917652E-06   # BR(b -> s mu+ mu-)
    3    3.52472221E-05   # BR(b -> s nu nu)
    4    2.43024642E-15   # BR(Bd -> e+ e-)
    5    1.03817464E-10   # BR(Bd -> mu+ mu-)
    6    2.17387976E-08   # BR(Bd -> tau+ tau-)
    7    8.27762543E-14   # BR(Bs -> e+ e-)
    8    3.53620156E-09   # BR(Bs -> mu+ mu-)
    9    7.50214230E-07   # BR(Bs -> tau+ tau-)
   10    9.63519074E-05   # BR(B_u -> tau nu)
   11    9.95278316E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41924600E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93607919E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15710482E-03   # epsilon_K
   17    2.28165641E-15   # Delta(M_K)
   18    2.47963140E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28961265E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.00620742E-16   # Delta(g-2)_electron/2
   21    1.28525372E-11   # Delta(g-2)_muon/2
   22    3.64026534E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.13326953E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.96908475E-01   # C7
     0305 4322   00   2    -1.09695918E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.02753399E-01   # C8
     0305 6321   00   2    -1.25899780E-04   # C8'
 03051111 4133   00   0     1.62176189E+00   # C9 e+e-
 03051111 4133   00   2     1.62204566E+00   # C9 e+e-
 03051111 4233   00   2     2.67188915E-04   # C9' e+e-
 03051111 4137   00   0    -4.44445399E+00   # C10 e+e-
 03051111 4137   00   2    -4.44232464E+00   # C10 e+e-
 03051111 4237   00   2    -1.99033599E-03   # C10' e+e-
 03051313 4133   00   0     1.62176189E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62204561E+00   # C9 mu+mu-
 03051313 4233   00   2     2.67188807E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44445399E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44232469E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.99033607E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50489088E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.30861722E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50489088E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.30861735E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50489088E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.30865417E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85819416E-07   # C7
     0305 4422   00   2     9.17443533E-06   # C7
     0305 4322   00   2    -8.82362546E-08   # C7'
     0305 6421   00   0     3.30479845E-07   # C8
     0305 6421   00   2     1.45593802E-05   # C8
     0305 6321   00   2     1.82638831E-07   # C8'
 03051111 4133   00   2     5.96199016E-07   # C9 e+e-
 03051111 4233   00   2     5.10571173E-06   # C9' e+e-
 03051111 4137   00   2     3.51459799E-07   # C10 e+e-
 03051111 4237   00   2    -3.80360374E-05   # C10' e+e-
 03051313 4133   00   2     5.96196726E-07   # C9 mu+mu-
 03051313 4233   00   2     5.10571091E-06   # C9' mu+mu-
 03051313 4137   00   2     3.51462233E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.80360399E-05   # C10' mu+mu-
 03051212 4137   00   2    -4.54156403E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     8.23392387E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.54155371E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     8.23392387E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.53865800E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     8.23392385E-06   # C11' nu_3 nu_3

