# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:24
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    8.73854785E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.91621983E+03  # scale for input parameters
    1   -7.02951504E+02  # M_1
    2   -8.72641198E+02  # M_2
    3    2.61534094E+03  # M_3
   11    4.61075842E+03  # A_t
   12   -1.89263087E+03  # A_b
   13   -3.73878084E+01  # A_tau
   23   -1.74447240E+02  # mu
   25    8.29329667E+00  # tan(beta)
   26    8.60201222E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.77461609E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.16193126E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.09678842E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.91621983E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.91621983E+03  # (SUSY scale)
  1  1     8.44510393E-06   # Y_u(Q)^DRbar
  2  2     4.29011279E-03   # Y_c(Q)^DRbar
  3  3     1.02023639E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.91621983E+03  # (SUSY scale)
  1  1     1.40738347E-04   # Y_d(Q)^DRbar
  2  2     2.67402860E-03   # Y_s(Q)^DRbar
  3  3     1.39568340E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.91621983E+03  # (SUSY scale)
  1  1     2.45598708E-05   # Y_e(Q)^DRbar
  2  2     5.07820234E-03   # Y_mu(Q)^DRbar
  3  3     8.54070093E-02   # Y_tau(Q)^DRbar
Block Au Q=  3.91621983E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.61075844E+03   # A_t(Q)^DRbar
Block Ad Q=  3.91621983E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.89263086E+03   # A_b(Q)^DRbar
Block Ae Q=  3.91621983E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -3.73878082E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  3.91621983E+03  # soft SUSY breaking masses at Q
   1   -7.02951504E+02  # M_1
   2   -8.72641198E+02  # M_2
   3    2.61534094E+03  # M_3
  21    6.70694728E+05  # M^2_(H,d)
  22    2.67541883E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.77461609E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.16193126E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.09678842E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24162678E+02  # h0
        35     8.60467650E+02  # H0
        36     8.60201222E+02  # A0
        37     8.66328788E+02  # H+
   1000001     1.01131494E+04  # ~d_L
   2000001     1.00883480E+04  # ~d_R
   1000002     1.01127958E+04  # ~u_L
   2000002     1.00914478E+04  # ~u_R
   1000003     1.01131499E+04  # ~s_L
   2000003     1.00883483E+04  # ~s_R
   1000004     1.01127962E+04  # ~c_L
   2000004     1.00914485E+04  # ~c_R
   1000005     2.24761719E+03  # ~b_1
   2000005     4.80788815E+03  # ~b_2
   1000006     3.18676851E+03  # ~t_1
   2000006     4.81264255E+03  # ~t_2
   1000011     1.00211282E+04  # ~e_L-
   2000011     1.00089414E+04  # ~e_R-
   1000012     1.00203696E+04  # ~nu_eL
   1000013     1.00211289E+04  # ~mu_L-
   2000013     1.00089426E+04  # ~mu_R-
   1000014     1.00203702E+04  # ~nu_muL
   1000015     1.00092812E+04  # ~tau_1-
   2000015     1.00213045E+04  # ~tau_2-
   1000016     1.00205443E+04  # ~nu_tauL
   1000021     3.06971303E+03  # ~g
   1000022     1.84694304E+02  # ~chi_10
   1000023     1.95273045E+02  # ~chi_20
   1000025     7.08563210E+02  # ~chi_30
   1000035     9.47125500E+02  # ~chi_40
   1000024     1.89327448E+02  # ~chi_1+
   1000037     9.46945579E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.17565403E-01   # alpha
Block Hmix Q=  3.91621983E+03  # Higgs mixing parameters
   1   -1.74447240E+02  # mu
   2    8.29329667E+00  # tan[beta](Q)
   3    2.42957153E+02  # v(Q)
   4    7.39946142E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -4.65095737E-02   # Re[R_st(1,1)]
   1  2     9.98917844E-01   # Re[R_st(1,2)]
   2  1    -9.98917844E-01   # Re[R_st(2,1)]
   2  2    -4.65095737E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     8.69801136E-05   # Re[R_sb(1,1)]
   1  2     9.99999996E-01   # Re[R_sb(1,2)]
   2  1    -9.99999996E-01   # Re[R_sb(2,1)]
   2  2     8.69801136E-05   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.00516632E-02   # Re[R_sta(1,1)]
   1  2     9.99949481E-01   # Re[R_sta(1,2)]
   2  1    -9.99949481E-01   # Re[R_sta(2,1)]
   2  2    -1.00516632E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -6.64139264E-02   # Re[N(1,1)]
   1  2     8.15619465E-02   # Re[N(1,2)]
   1  3     7.14147044E-01   # Re[N(1,3)]
   1  4    -6.92048292E-01   # Re[N(1,4)]
   2  1     3.11650568E-02   # Re[N(2,1)]
   2  2    -4.43214168E-02   # Re[N(2,2)]
   2  3     6.98980015E-01   # Re[N(2,3)]
   2  4     7.13085752E-01   # Re[N(2,4)]
   3  1     9.97138678E-01   # Re[N(3,1)]
   3  2     2.50167120E-02   # Re[N(3,2)]
   3  3     2.52066934E-02   # Re[N(3,3)]
   3  4    -6.67326225E-02   # Re[N(3,4)]
   4  1    -1.82314509E-02   # Re[N(4,1)]
   4  2     9.95367985E-01   # Re[N(4,2)]
   4  3    -2.80278525E-02   # Re[N(4,3)]
   4  4     9.01367221E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.92921125E-02   # Re[U(1,1)]
   1  2    -9.99227767E-01   # Re[U(1,2)]
   2  1    -9.99227767E-01   # Re[U(2,1)]
   2  2     3.92921125E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.26657682E-01   # Re[V(1,1)]
   1  2     9.91946486E-01   # Re[V(1,2)]
   2  1     9.91946486E-01   # Re[V(2,1)]
   2  2    -1.26657682E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.97908402E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.45210917E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.80277142E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.94237870E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     3.29740952E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42447770E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.57108020E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.36934691E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.53511023E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.95458727E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     9.55421010E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07340707E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.98011084E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.50374164E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.03041204E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.94033061E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.29752538E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.02876808E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.42452918E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.75477953E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.54545242E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.53476864E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.95448099E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     9.55386553E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.07318805E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.27048624E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.85066833E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.42506221E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.39208821E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.28920779E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.76639141E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.43894090E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.70801564E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.21618774E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.44403189E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.92503412E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     8.84676210E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.01247390E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42451026E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     4.23844895E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.15008506E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.90022489E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.07221467E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     9.92668604E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.98461064E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42456172E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.23829610E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.15004359E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.89994001E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.07210389E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     9.96233247E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.98439539E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.43906671E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.19564945E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.13847160E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.82045165E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.04119355E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.99083054E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.92433702E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.61253236E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.38551892E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91565877E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.90559001E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.90743681E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.39938347E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.29744841E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.51695159E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.73736722E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.10475333E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.32253284E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.61256123E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.38548390E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91561588E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.90564186E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.91665416E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.40823373E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.29744110E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.51691582E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.78340899E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.10474688E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.32247883E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.72513798E+00   # ~b_1
#    BR                NDA      ID1      ID2
     1.62813991E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.54252254E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.71495378E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.76411241E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.10826936E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.35030937E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     3.22527056E+02   # ~b_2
#    BR                NDA      ID1      ID2
     3.50855440E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.97551915E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.46468971E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.04553417E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.02162955E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.25971945E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.12861245E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     8.90421769E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     8.97881344E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     3.29503856E-04    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     3.29534181E-04    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     6.78275151E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.46452536E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.27105545E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.67099897E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.90545938E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.73630126E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.28806817E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.44533427E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.80524882E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.08869010E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.32226123E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.78282567E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.49058436E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.27102208E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.67089371E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.90551079E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.75870365E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.28807422E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.44530237E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.80704766E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.08868309E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.32220718E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.36808761E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.30206937E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.43120613E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.71272218E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.88007337E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.73924055E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.72899125E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.33966652E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.41402754E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.50369025E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.27287223E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.03671444E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     5.93962002E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.17211188E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.00115472E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     6.28868203E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     4.31842242E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.37837530E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     7.56609768E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     4.09199433E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     7.43104301E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.95690509E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.75650577E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.31897385E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.31556139E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     6.52053892E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     8.89111596E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.41793974E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.52643388E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     6.00375781E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.47277795E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40525179E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.73464467E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.50530064E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.45190838E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.98497173E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     2.60049435E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.00725370E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.30939489E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.29149965E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.29029138E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.17424986E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.91454853E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.91025327E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.92122449E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.72710847E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     6.70954213E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     6.70954213E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.38111382E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     5.38111382E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.23651458E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.23651458E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.23298904E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.23298904E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.45910811E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.45910811E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.16647431E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.58825539E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.58825539E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.69318394E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.93073481E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.47817884E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.00407918E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.47442121E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.89446902E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.83074071E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.83074071E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     9.55864135E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.32484982E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.32484982E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.88544364E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.88952590E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.69464444E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.14490514E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.38318508E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.42702684E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.16188989E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.54361081E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.54361081E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.99664733E+01   # ~g
#    BR                NDA      ID1      ID2
     4.89660114E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.89660114E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     4.73678504E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     4.96620980E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     6.90154766E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.86885082E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.86885082E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.02403037E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.02403037E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.67769897E-03   # Gamma(h0)
     2.42501640E-03   2        22        22   # BR(h0 -> photon photon)
     1.46932131E-03   2        22        23   # BR(h0 -> photon Z)
     2.62533428E-02   2        23        23   # BR(h0 -> Z Z)
     2.20527335E-01   2       -24        24   # BR(h0 -> W W)
     7.47898843E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.19368623E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.31023988E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.66114732E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.39172865E-07   2        -2         2   # BR(h0 -> Up up)
     2.70090217E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.01947747E-07   2        -1         1   # BR(h0 -> Down down)
     2.17711127E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.80465124E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.49700678E+00   # Gamma(HH)
     3.31844073E-06   2        22        22   # BR(HH -> photon photon)
     1.72010685E-06   2        22        23   # BR(HH -> photon Z)
     1.08788565E-03   2        23        23   # BR(HH -> Z Z)
     1.70412259E-03   2       -24        24   # BR(HH -> W W)
     2.79312262E-04   2        21        21   # BR(HH -> gluon gluon)
     6.66916929E-09   2       -11        11   # BR(HH -> Electron electron)
     2.96828955E-04   2       -13        13   # BR(HH -> Muon muon)
     8.57096115E-02   2       -15        15   # BR(HH -> Tau tau)
     2.05857941E-11   2        -2         2   # BR(HH -> Up up)
     3.99206537E-06   2        -4         4   # BR(HH -> Charm charm)
     2.44425011E-01   2        -6         6   # BR(HH -> Top top)
     5.76031525E-07   2        -1         1   # BR(HH -> Down down)
     2.08352020E-04   2        -3         3   # BR(HH -> Strange strange)
     5.59481317E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.18484752E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.11608263E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.99868221E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     8.97969705E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     8.81026422E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.56699330E+00   # Gamma(A0)
     5.37614507E-06   2        22        22   # BR(A0 -> photon photon)
     2.59561299E-06   2        22        23   # BR(A0 -> photon Z)
     6.46107210E-04   2        21        21   # BR(A0 -> gluon gluon)
     6.30960796E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.80825903E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.10901507E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.83104872E-11   2        -2         2   # BR(A0 -> Up up)
     3.55046429E-06   2        -4         4   # BR(A0 -> Charm charm)
     2.61251936E-01   2        -6         6   # BR(A0 -> Top top)
     5.44999548E-07   2        -1         1   # BR(A0 -> Down down)
     1.97127787E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.29398129E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     8.08430025E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.73918518E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     8.82329220E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.41995734E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.58650849E-03   2        23        25   # BR(A0 -> Z h0)
     3.32301880E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.42889294E+00   # Gamma(Hp)
     7.65635847E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.27333229E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.25877390E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.74843955E-07   2        -1         2   # BR(Hp -> Down up)
     9.55029321E-06   2        -3         2   # BR(Hp -> Strange up)
     6.20014972E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.42025550E-07   2        -1         4   # BR(Hp -> Down charm)
     2.11841387E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.68246452E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.18856086E-05   2        -1         6   # BR(Hp -> Down top)
     4.77457858E-04   2        -3         6   # BR(Hp -> Strange top)
     8.91733260E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.48450411E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.15130946E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.79410162E-03   2        24        25   # BR(Hp -> W h0)
     6.54624692E-09   2        24        35   # BR(Hp -> W HH)
     8.17429634E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.60020648E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.88187490E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.87787697E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00058127E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.39580957E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.45393703E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.60020648E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.88187490E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.87787697E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99994073E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.92712598E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99994073E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.92712598E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26781078E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.23584427E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.39030181E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.92712598E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99994073E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.63145555E-04   # BR(b -> s gamma)
    2    1.58823572E-06   # BR(b -> s mu+ mu-)
    3    3.52739303E-05   # BR(b -> s nu nu)
    4    2.63887604E-15   # BR(Bd -> e+ e-)
    5    1.12729782E-10   # BR(Bd -> mu+ mu-)
    6    2.35985078E-08   # BR(Bd -> tau+ tau-)
    7    8.91436526E-14   # BR(Bs -> e+ e-)
    8    3.80821378E-09   # BR(Bs -> mu+ mu-)
    9    8.07742481E-07   # BR(Bs -> tau+ tau-)
   10    9.61827623E-05   # BR(B_u -> tau nu)
   11    9.93531112E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43167826E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94049350E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16222543E-03   # epsilon_K
   17    2.28170973E-15   # Delta(M_K)
   18    2.48131728E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29366714E-11   # BR(K^+ -> pi^+ nu nu)
   20    6.76415706E-17   # Delta(g-2)_electron/2
   21    2.89188888E-12   # Delta(g-2)_muon/2
   22    8.18022699E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -5.41202636E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.31135432E-01   # C7
     0305 4322   00   2    -8.59990183E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.45451827E-01   # C8
     0305 6321   00   2    -9.99842646E-04   # C8'
 03051111 4133   00   0     1.62547281E+00   # C9 e+e-
 03051111 4133   00   2     1.62595162E+00   # C9 e+e-
 03051111 4233   00   2     5.42374640E-06   # C9' e+e-
 03051111 4137   00   0    -4.44816491E+00   # C10 e+e-
 03051111 4137   00   2    -4.44859358E+00   # C10 e+e-
 03051111 4237   00   2    -3.84196747E-05   # C10' e+e-
 03051313 4133   00   0     1.62547281E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62595161E+00   # C9 mu+mu-
 03051313 4233   00   2     5.42369345E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.44816491E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44859359E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.84196227E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50544408E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.30900693E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50544408E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.30901834E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50544408E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.31223223E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85823869E-07   # C7
     0305 4422   00   2     9.84182738E-07   # C7
     0305 4322   00   2     2.73001958E-07   # C7'
     0305 6421   00   0     3.30483659E-07   # C8
     0305 6421   00   2     3.61132716E-06   # C8
     0305 6321   00   2     1.80235627E-07   # C8'
 03051111 4133   00   2     2.95177112E-07   # C9 e+e-
 03051111 4233   00   2     3.20023688E-07   # C9' e+e-
 03051111 4137   00   2     3.49332855E-07   # C10 e+e-
 03051111 4237   00   2    -2.34149318E-06   # C10' e+e-
 03051313 4133   00   2     2.95176981E-07   # C9 mu+mu-
 03051313 4233   00   2     3.20023684E-07   # C9' mu+mu-
 03051313 4137   00   2     3.49332981E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.34149319E-06   # C10' mu+mu-
 03051212 4137   00   2    -5.35421893E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     5.06438765E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -5.35421833E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     5.06438765E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -5.35404995E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     5.06438764E-07   # C11' nu_3 nu_3

