# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:27
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.47993043E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.09076111E+03  # scale for input parameters
    1   -1.20960131E+03  # M_1
    2    1.33701400E+03  # M_2
    3    1.55788928E+03  # M_3
   11   -7.16945972E+03  # A_t
   12   -1.59413563E+03  # A_b
   13   -1.76851586E+03  # A_tau
   23   -8.18376093E+02  # mu
   25    3.37317779E+01  # tan(beta)
   26    4.47720463E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.07717476E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.59438414E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.84513473E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.09076111E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.09076111E+03  # (SUSY scale)
  1  1     8.38805568E-06   # Y_u(Q)^DRbar
  2  2     4.26113229E-03   # Y_c(Q)^DRbar
  3  3     1.01334450E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.09076111E+03  # (SUSY scale)
  1  1     5.68565868E-04   # Y_d(Q)^DRbar
  2  2     1.08027515E-02   # Y_s(Q)^DRbar
  3  3     5.63839178E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.09076111E+03  # (SUSY scale)
  1  1     9.92189016E-05   # Y_e(Q)^DRbar
  2  2     2.05153220E-02   # Y_mu(Q)^DRbar
  3  3     3.45033967E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.09076111E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -7.16945977E+03   # A_t(Q)^DRbar
Block Ad Q=  3.09076111E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.59413578E+03   # A_b(Q)^DRbar
Block Ae Q=  3.09076111E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.76851586E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.09076111E+03  # soft SUSY breaking masses at Q
   1   -1.20960131E+03  # M_1
   2    1.33701400E+03  # M_2
   3    1.55788928E+03  # M_3
  21    1.92621875E+07  # M^2_(H,d)
  22   -7.15563010E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.07717476E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.59438414E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.84513473E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28269430E+02  # h0
        35     4.47615072E+03  # H0
        36     4.47720463E+03  # A0
        37     4.47717483E+03  # H+
   1000001     1.01186566E+04  # ~d_L
   2000001     1.00944857E+04  # ~d_R
   1000002     1.01183028E+04  # ~u_L
   2000002     1.00981060E+04  # ~u_R
   1000003     1.01186618E+04  # ~s_L
   2000003     1.00944940E+04  # ~s_R
   1000004     1.01183078E+04  # ~c_L
   2000004     1.00981074E+04  # ~c_R
   1000005     2.12108417E+03  # ~b_1
   2000005     2.88448836E+03  # ~b_2
   1000006     2.10972041E+03  # ~t_1
   2000006     4.52799537E+03  # ~t_2
   1000011     1.00205014E+04  # ~e_L-
   2000011     1.00080778E+04  # ~e_R-
   1000012     1.00197463E+04  # ~nu_eL
   1000013     1.00205251E+04  # ~mu_L-
   2000013     1.00081191E+04  # ~mu_R-
   1000014     1.00197683E+04  # ~nu_muL
   1000015     1.00198337E+04  # ~tau_1-
   2000015     1.00276224E+04  # ~tau_2-
   1000016     1.00261436E+04  # ~nu_tauL
   1000021     1.90836459E+03  # ~g
   1000022     8.29610017E+02  # ~chi_10
   1000023     8.33523990E+02  # ~chi_20
   1000025     1.22505669E+03  # ~chi_30
   1000035     1.43105201E+03  # ~chi_40
   1000024     8.31112710E+02  # ~chi_1+
   1000037     1.43053269E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.87591011E-02   # alpha
Block Hmix Q=  3.09076111E+03  # Higgs mixing parameters
   1   -8.18376093E+02  # mu
   2    3.37317779E+01  # tan[beta](Q)
   3    2.43182245E+02  # v(Q)
   4    2.00453613E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.97981020E-01   # Re[R_st(1,1)]
   1  2     6.35128659E-02   # Re[R_st(1,2)]
   2  1    -6.35128659E-02   # Re[R_st(2,1)]
   2  2     9.97981020E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99898621E-01   # Re[R_sb(1,1)]
   1  2     1.42389772E-02   # Re[R_sb(1,2)]
   2  1    -1.42389772E-02   # Re[R_sb(2,1)]
   2  2    -9.99898621E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.08092027E-01   # Re[R_sta(1,1)]
   1  2     9.51356559E-01   # Re[R_sta(1,2)]
   2  1    -9.51356559E-01   # Re[R_sta(2,1)]
   2  2    -3.08092027E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.44883973E-02   # Re[N(1,1)]
   1  2    -9.32334152E-02   # Re[N(1,2)]
   1  3    -7.06123028E-01   # Re[N(1,3)]
   1  4    -7.01774812E-01   # Re[N(1,4)]
   2  1     8.10146875E-02   # Re[N(2,1)]
   2  2     2.60105403E-02   # Re[N(2,2)]
   2  3    -7.04922556E-01   # Re[N(2,3)]
   2  4     7.04162100E-01   # Re[N(2,4)]
   3  1    -9.96606662E-01   # Re[N(3,1)]
   3  2     2.10494566E-03   # Re[N(3,2)]
   3  3    -4.69727990E-02   # Re[N(3,3)]
   3  4     6.75595023E-02   # Re[N(3,4)]
   4  1    -1.36665590E-03   # Re[N(4,1)]
   4  2     9.95302241E-01   # Re[N(4,2)]
   4  3    -4.76236943E-02   # Re[N(4,3)]
   4  4    -8.42826477E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.75203659E-02   # Re[U(1,1)]
   1  2    -9.97717896E-01   # Re[U(1,2)]
   2  1     9.97717896E-01   # Re[U(2,1)]
   2  2    -6.75203659E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.19451669E-01   # Re[V(1,1)]
   1  2     9.92840017E-01   # Re[V(1,2)]
   2  1     9.92840017E-01   # Re[V(2,1)]
   2  2     1.19451669E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.87967098E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.13381363E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.67033350E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.93114399E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.39217035E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.18596595E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.50008462E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.64506136E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.00728412E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.84907523E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05285848E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.89621944E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.05432602E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     7.48652265E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.89765813E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.68028579E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.39300132E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.48028829E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.79435794E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.64005510E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00551095E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.84738259E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04926325E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.02097100E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.25877627E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.19223403E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.37287740E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.09722540E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.24363616E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.22753603E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.56305855E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.00717326E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     7.44110841E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.02520660E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.48469430E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.04874859E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.99478345E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.39221946E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.28371790E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.78185471E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01576837E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     8.91600920E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.99311722E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.39305010E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.28236132E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.77663873E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01397730E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     9.50199169E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.98958417E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.62735760E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.95502359E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.51804568E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.58180211E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.50896725E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.13707826E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.46326186E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.28077082E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92668592E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.72606705E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.13862340E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.59797426E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.85825729E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     4.59121176E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.75925293E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.51347147E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.46372995E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.28038737E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92607274E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.72633928E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.27056690E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.59798268E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.85811420E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     4.63178402E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.75895984E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.51321089E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.43097242E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.96696499E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.78288412E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.63499244E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.06126766E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.50020427E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.07424067E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.11809346E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.04382157E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.31131007E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     7.29955124E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.06161329E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.51076907E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.45051779E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     7.01747483E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.89704738E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.12481294E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.50252233E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.83857713E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.63053942E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.91335701E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.84954695E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.71307022E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.72596760E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.62265049E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.52388830E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.85337970E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.43698978E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.66380421E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.51322691E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.63061226E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.93672992E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.84952201E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.71297864E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.72623932E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.64284608E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.52386051E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.85323413E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.46331116E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.66352006E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.51296629E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.29073274E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.61884302E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.78969439E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.78095333E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.44768297E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.22264961E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.90235285E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.85157749E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.26842204E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     5.63871088E-02    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     7.01254117E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     6.90395976E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.11246590E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.21753733E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.25644521E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.39956880E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.21745792E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.80103768E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.46857052E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.75157158E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     8.79856827E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.28173586E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.09618477E-12   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.00985139E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.16855719E-03    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     2.00342232E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.95504072E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.05953680E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.48798399E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.59222931E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.36260735E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.47156329E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.34540832E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.43596611E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.52244148E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.17458504E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.79031014E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     8.50378106E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.07139243E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     4.12302938E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.65589476E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.63776987E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.99369209E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     5.92933683E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.55175154E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     6.32932033E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     6.32932033E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.56818569E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.56818569E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.10982863E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.10982863E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.08979184E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.08979184E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     3.21671318E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.16760525E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.16760525E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.15051407E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.76986295E-03    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.64322291E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.77772691E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.25620145E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.25620145E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.31165664E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.03327742E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.03327742E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.49411849E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.95343560E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.13608695E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.74353361E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.01689371E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.01831163E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.38881842E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     7.04960312E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.71494935E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.71494935E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     5.27933923E-02   # ~g
#    BR                NDA      ID1      ID2
     5.89481400E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.49819910E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.39588571E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     8.82498593E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.42049887E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     8.57840874E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     8.95329324E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.31677791E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.62730668E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     7.67495081E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.52092183E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.52092183E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     9.05130148E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     9.05130148E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.82927751E-03   # Gamma(h0)
     2.65233000E-03   2        22        22   # BR(h0 -> photon photon)
     2.01052944E-03   2        22        23   # BR(h0 -> photon Z)
     4.16740860E-02   2        23        23   # BR(h0 -> Z Z)
     3.23678976E-01   2       -24        24   # BR(h0 -> W W)
     7.90995092E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.26904002E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.89896024E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.47573290E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.21002634E-07   2        -2         2   # BR(h0 -> Up up)
     2.34875225E-02   2        -4         4   # BR(h0 -> Charm charm)
     4.91839121E-07   2        -1         1   # BR(h0 -> Down down)
     1.77886305E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.72271319E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.70554178E+01   # Gamma(HH)
     2.31065328E-08   2        22        22   # BR(HH -> photon photon)
     7.23912310E-08   2        22        23   # BR(HH -> photon Z)
     1.19359534E-07   2        23        23   # BR(HH -> Z Z)
     2.22044771E-08   2       -24        24   # BR(HH -> W W)
     2.22906420E-06   2        21        21   # BR(HH -> gluon gluon)
     6.82596045E-09   2       -11        11   # BR(HH -> Electron electron)
     3.03962523E-04   2       -13        13   # BR(HH -> Muon muon)
     8.77934762E-02   2       -15        15   # BR(HH -> Tau tau)
     6.32857857E-14   2        -2         2   # BR(HH -> Up up)
     1.22771283E-08   2        -4         4   # BR(HH -> Charm charm)
     1.00829709E-03   2        -6         6   # BR(HH -> Top top)
     4.87048978E-07   2        -1         1   # BR(HH -> Down down)
     1.76117278E-04   2        -3         3   # BR(HH -> Strange strange)
     4.37987291E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.42182524E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.39793857E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.39793857E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.25722423E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.49894555E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.05293604E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.45948075E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.46757012E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.45424080E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.78423849E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.48615619E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.24482494E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     8.59554759E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.30156340E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     5.01450084E-07   2        25        25   # BR(HH -> h0 h0)
     2.78665142E-04   2  -1000006   1000006   # BR(HH -> Stop1 stop1)
     6.88075971E-06   2  -1000005   1000005   # BR(HH -> Sbottom1 sbottom1)
DECAY        36     9.42471466E+01   # Gamma(A0)
     1.81633582E-09   2        22        22   # BR(A0 -> photon photon)
     2.17421817E-08   2        22        23   # BR(A0 -> photon Z)
     6.93788863E-06   2        21        21   # BR(A0 -> gluon gluon)
     6.64483270E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.95892485E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.54626723E-02   2       -15        15   # BR(A0 -> Tau tau)
     6.31463577E-14   2        -2         2   # BR(A0 -> Up up)
     1.22496212E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.00998442E-03   2        -6         6   # BR(A0 -> Top top)
     4.74108497E-07   2        -1         1   # BR(A0 -> Down down)
     1.71436604E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.26349102E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     6.01640770E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.43613039E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.43613039E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.66559291E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.58673445E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.02226789E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.80584762E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.63713149E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.60593329E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.57517809E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     6.72958645E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.14439536E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     6.12409314E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     8.35736691E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.95350069E-07   2        23        25   # BR(A0 -> Z h0)
     1.51598384E-14   2        23        35   # BR(A0 -> Z HH)
     1.96555381E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.08437722E+02   # Gamma(Hp)
     8.26847573E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.53503163E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.99908346E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.06110833E-07   2        -1         2   # BR(Hp -> Down up)
     8.57813494E-06   2        -3         2   # BR(Hp -> Strange up)
     5.03185388E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.45085852E-08   2        -1         4   # BR(Hp -> Down charm)
     1.82355500E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.04639738E-04   2        -5         4   # BR(Hp -> Bottom charm)
     8.43815917E-08   2        -1         6   # BR(Hp -> Down top)
     2.11197021E-06   2        -3         6   # BR(Hp -> Strange top)
     4.76006801E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.72768069E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.28906661E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.15920093E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.24950122E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.72060596E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.29913912E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.27020668E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.42331396E-09   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.56765705E-07   2        24        25   # BR(Hp -> W h0)
     1.41460699E-14   2        24        35   # BR(Hp -> W HH)
     3.06432270E-05   2  -1000005   1000006   # BR(Hp -> Sbottom1 stop1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.41652928E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.13789119E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.13783284E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00005128E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.27584593E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.78863718E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.41652928E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.13789119E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.13783284E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999229E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.70628111E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999229E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.70628111E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25905168E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.28800619E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.04356555E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.70628111E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999229E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.52902092E-04   # BR(b -> s gamma)
    2    1.59009344E-06   # BR(b -> s mu+ mu-)
    3    3.53004139E-05   # BR(b -> s nu nu)
    4    1.32100983E-15   # BR(Bd -> e+ e-)
    5    5.64327026E-11   # BR(Bd -> mu+ mu-)
    6    1.18525653E-08   # BR(Bd -> tau+ tau-)
    7    4.59093447E-14   # BR(Bs -> e+ e-)
    8    1.96126934E-09   # BR(Bs -> mu+ mu-)
    9    4.17406136E-07   # BR(Bs -> tau+ tau-)
   10    9.63773835E-05   # BR(B_u -> tau nu)
   11    9.95541474E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42025704E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93584753E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15774675E-03   # epsilon_K
   17    2.28166284E-15   # Delta(M_K)
   18    2.48240856E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29636733E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.34907953E-16   # Delta(g-2)_electron/2
   21   -1.43184583E-11   # Delta(g-2)_muon/2
   22   -4.05856436E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.30144091E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.27273928E-01   # C7
     0305 4322   00   2    -2.35077365E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.14776876E-01   # C8
     0305 6321   00   2    -6.37436896E-05   # C8'
 03051111 4133   00   0     1.61776399E+00   # C9 e+e-
 03051111 4133   00   2     1.61866228E+00   # C9 e+e-
 03051111 4233   00   2     5.13595545E-04   # C9' e+e-
 03051111 4137   00   0    -4.44045609E+00   # C10 e+e-
 03051111 4137   00   2    -4.44363778E+00   # C10 e+e-
 03051111 4237   00   2    -3.84989951E-03   # C10' e+e-
 03051313 4133   00   0     1.61776399E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61866217E+00   # C9 mu+mu-
 03051313 4233   00   2     5.13595418E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44045609E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44363789E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.84989973E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50604192E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.34165859E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50604192E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.34165868E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50604192E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.34168300E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85760576E-07   # C7
     0305 4422   00   2    -6.42037531E-05   # C7
     0305 4322   00   2    -2.99299689E-06   # C7'
     0305 6421   00   0     3.30429445E-07   # C8
     0305 6421   00   2     1.08390475E-04   # C8
     0305 6321   00   2     4.56704879E-07   # C8'
 03051111 4133   00   2     1.96705243E-06   # C9 e+e-
 03051111 4233   00   2     9.44563657E-06   # C9' e+e-
 03051111 4137   00   2    -9.33401622E-07   # C10 e+e-
 03051111 4237   00   2    -7.08057203E-05   # C10' e+e-
 03051313 4133   00   2     1.96704766E-06   # C9 mu+mu-
 03051313 4233   00   2     9.44563502E-06   # C9' mu+mu-
 03051313 4137   00   2    -9.33397467E-07   # C10 mu+mu-
 03051313 4237   00   2    -7.08057250E-05   # C10' mu+mu-
 03051212 4137   00   2     2.45161837E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.53416253E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     2.45162004E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.53416253E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     2.45209486E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.53416253E-05   # C11' nu_3 nu_3

