# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:49
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    8.18127051E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.78186247E+03  # scale for input parameters
    1    7.70765715E+02  # M_1
    2   -3.95621319E+02  # M_2
    3    4.89504829E+03  # M_3
   11   -6.06059849E+03  # A_t
   12   -6.19275183E+02  # A_b
   13    1.97208929E+03  # A_tau
   23   -2.09099190E+02  # mu
   25    7.78477363E+00  # tan(beta)
   26    9.57995402E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.09403807E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.45434894E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.13629067E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.78186247E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.78186247E+03  # (SUSY scale)
  1  1     8.45326401E-06   # Y_u(Q)^DRbar
  2  2     4.29425812E-03   # Y_c(Q)^DRbar
  3  3     1.02122219E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.78186247E+03  # (SUSY scale)
  1  1     1.32236294E-04   # Y_d(Q)^DRbar
  2  2     2.51248958E-03   # Y_s(Q)^DRbar
  3  3     1.31136967E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.78186247E+03  # (SUSY scale)
  1  1     2.30762003E-05   # Y_e(Q)^DRbar
  2  2     4.77142633E-03   # Y_mu(Q)^DRbar
  3  3     8.02475415E-02   # Y_tau(Q)^DRbar
Block Au Q=  3.78186247E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -6.06059837E+03   # A_t(Q)^DRbar
Block Ad Q=  3.78186247E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -6.19275184E+02   # A_b(Q)^DRbar
Block Ae Q=  3.78186247E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.97208930E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.78186247E+03  # soft SUSY breaking masses at Q
   1    7.70765715E+02  # M_1
   2   -3.95621319E+02  # M_2
   3    4.89504829E+03  # M_3
  21    8.50918172E+05  # M^2_(H,d)
  22    2.34582033E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.09403807E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.45434894E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.13629067E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26486706E+02  # h0
        35     9.58189927E+02  # H0
        36     9.57995402E+02  # A0
        37     9.68627418E+02  # H+
   1000001     1.00924440E+04  # ~d_L
   2000001     1.00677331E+04  # ~d_R
   1000002     1.00920862E+04  # ~u_L
   2000002     1.00707976E+04  # ~u_R
   1000003     1.00924446E+04  # ~s_L
   2000003     1.00677333E+04  # ~s_R
   1000004     1.00920868E+04  # ~c_L
   2000004     1.00707984E+04  # ~c_R
   1000005     2.30208552E+03  # ~b_1
   2000005     3.20850381E+03  # ~b_2
   1000006     3.19904353E+03  # ~t_1
   2000006     4.47086249E+03  # ~t_2
   1000011     1.00214844E+04  # ~e_L-
   2000011     1.00088013E+04  # ~e_R-
   1000012     1.00207243E+04  # ~nu_eL
   1000013     1.00214851E+04  # ~mu_L-
   2000013     1.00088026E+04  # ~mu_R-
   1000014     1.00207250E+04  # ~nu_muL
   1000015     1.00091737E+04  # ~tau_1-
   2000015     1.00216876E+04  # ~tau_2-
   1000016     1.00209192E+04  # ~nu_tauL
   1000021     5.33416481E+03  # ~g
   1000022     2.08471193E+02  # ~chi_10
   1000023     2.27010439E+02  # ~chi_20
   1000025     4.54577371E+02  # ~chi_30
   1000035     7.77987622E+02  # ~chi_40
   1000024     2.10772848E+02  # ~chi_1+
   1000037     4.54658434E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.24786629E-01   # alpha
Block Hmix Q=  3.78186247E+03  # Higgs mixing parameters
   1   -2.09099190E+02  # mu
   2    7.78477363E+00  # tan[beta](Q)
   3    2.42997978E+02  # v(Q)
   4    9.17755190E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.96258971E-01   # Re[R_st(1,1)]
   1  2     8.64179579E-02   # Re[R_st(1,2)]
   2  1    -8.64179579E-02   # Re[R_st(2,1)]
   2  2     9.96258971E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -3.79394619E-04   # Re[R_sb(1,1)]
   1  2     9.99999928E-01   # Re[R_sb(1,2)]
   2  1    -9.99999928E-01   # Re[R_sb(2,1)]
   2  2    -3.79394619E-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.55370300E-02   # Re[R_sta(1,1)]
   1  2     9.99673877E-01   # Re[R_sta(1,2)]
   2  1    -9.99673877E-01   # Re[R_sta(2,1)]
   2  2    -2.55370300E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.32534212E-02   # Re[N(1,1)]
   1  2     2.68006262E-01   # Re[N(1,2)]
   1  3     7.00537916E-01   # Re[N(1,3)]
   1  4    -6.60540295E-01   # Re[N(1,4)]
   2  1     4.92501412E-02   # Re[N(2,1)]
   2  2     7.57139407E-02   # Re[N(2,2)]
   2  3    -6.99619333E-01   # Re[N(2,3)]
   2  4    -7.08783896E-01   # Re[N(2,4)]
   3  1     9.22180510E-03   # Re[N(3,1)]
   3  2    -9.60429941E-01   # Re[N(3,2)]
   3  3     1.40291479E-01   # Re[N(3,3)]
   3  4    -2.40432087E-01   # Re[N(3,4)]
   4  1    -9.98190158E-01   # Re[N(4,1)]
   4  2     3.79101079E-03   # Re[N(4,2)]
   4  3    -9.88521857E-03   # Re[N(4,3)]
   4  4    -5.91972871E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.99483688E-01   # Re[U(1,1)]
   1  2    -9.79901147E-01   # Re[U(1,2)]
   2  1    -9.79901147E-01   # Re[U(2,1)]
   2  2     1.99483688E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     3.43859494E-01   # Re[V(1,1)]
   1  2     9.39021112E-01   # Re[V(1,2)]
   2  1     9.39021112E-01   # Re[V(2,1)]
   2  2    -3.43859494E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.96866944E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.11825957E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.45253186E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.96343486E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44248820E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.49507200E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.17969261E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.78034357E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.46921664E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.43155118E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.84827552E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96957581E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.16278214E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.49668736E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.96161910E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
DECAY   1000013     1.44253364E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.49653643E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.19497755E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.78026234E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.46895075E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.43147475E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.84809169E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.23118129E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.44104318E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.40663754E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.45878924E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.55709295E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.45473073E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.85904050E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     7.55811146E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.76049364E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.41635745E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.33716505E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.80266894E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44253486E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.91301754E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.45496278E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.83767106E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.71255667E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     7.22409807E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.36990675E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44258030E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.91295742E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.45472847E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.83758188E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.71228285E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     7.22688913E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.36975045E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.45538833E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.89615940E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.38926724E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.81266493E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.63578254E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     8.00665702E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.32608591E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.16695373E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.32800362E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.86671217E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.47864654E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.56466656E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.63003692E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     7.47442091E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.64061440E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.44751086E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.55080148E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.55159847E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.16697912E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.32799558E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.86665252E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.47869685E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.56574715E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.64128412E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     7.47435721E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.64059053E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.45340332E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.55079532E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.55153027E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.54559011E+00   # ~b_1
#    BR                NDA      ID1      ID2
     1.50043740E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.49689207E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.55786497E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.94722971E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.88969766E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.10164514E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.07753325E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.38812681E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.51823550E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.16679084E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.82739018E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.46088860E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.13999440E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
DECAY   2000002     4.33684902E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.25656541E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     5.10550814E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.48757576E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.47846828E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.07892129E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.78142926E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.42345191E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.42464337E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.91574715E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.42410168E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.55116134E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.33692337E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.29929464E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.10542396E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.48741433E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.47851826E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.08181363E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.81529868E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.42342282E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.42464438E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.91595108E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.42408969E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.55109304E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.07733835E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.66975528E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.03659187E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.56539306E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.33913124E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.19082458E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.41953665E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     4.62166586E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.12687098E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.32479849E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.48788102E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.18536517E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.14215775E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.69312945E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.43886711E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.64624406E-01    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     4.37082095E-03    2     2000005        37   # BR(~t_2 -> ~b_2 H^+)
     8.31002074E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.26767280E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.25264566E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.11885816E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.93997191E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.30526812E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.12679440E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.76847466E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.75005518E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.94076401E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.74005966E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.26032357E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.48345646E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.47234394E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.78232748E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.37985465E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     8.29602571E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.11420120E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     7.62631473E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.04039670E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.04008387E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.69752918E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.34787553E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.34676060E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.05569167E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.39131489E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     4.87867794E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     4.87867794E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     4.73468044E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     4.73468044E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.62622392E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.62622392E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.62619131E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.62619131E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.53304979E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.53304979E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     4.84403008E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.67917658E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.67917658E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.36958926E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.37067662E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.19980331E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     9.31730656E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.04216130E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.09147112E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.09147112E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.99918021E-03    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     5.99918021E-03    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.36144021E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     7.57799787E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.02957995E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.03160710E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.35493953E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     8.43796516E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.34683601E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.61007162E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.86285486E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.86285486E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.46640961E+02   # ~g
#    BR                NDA      ID1      ID2
     1.28712298E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.28712298E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.88893152E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     2.88893152E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.11952785E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.11952785E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.30368019E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.30368019E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.78990378E-03   # Gamma(h0)
     2.56595777E-03   2        22        22   # BR(h0 -> photon photon)
     1.76333202E-03   2        22        23   # BR(h0 -> photon Z)
     3.40096251E-02   2        23        23   # BR(h0 -> Z Z)
     2.72937180E-01   2       -24        24   # BR(h0 -> W W)
     7.66230310E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.72981073E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.10391200E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.06651682E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.27813149E-07   2        -2         2   # BR(h0 -> Up up)
     2.48072281E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.46350885E-07   2        -1         1   # BR(h0 -> Down down)
     1.97602740E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.26219805E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     8.68928301E+00   # Gamma(HH)
     1.55904978E-06   2        22        22   # BR(HH -> photon photon)
     2.50013892E-06   2        22        23   # BR(HH -> photon Z)
     2.07812885E-04   2        23        23   # BR(HH -> Z Z)
     2.92237228E-04   2       -24        24   # BR(HH -> W W)
     5.32889886E-05   2        21        21   # BR(HH -> gluon gluon)
     1.05076236E-09   2       -11        11   # BR(HH -> Electron electron)
     4.67685033E-05   2       -13        13   # BR(HH -> Muon muon)
     1.35047246E-02   2       -15        15   # BR(HH -> Tau tau)
     4.12066421E-12   2        -2         2   # BR(HH -> Up up)
     7.99120258E-07   2        -4         4   # BR(HH -> Charm charm)
     5.14314515E-02   2        -6         6   # BR(HH -> Top top)
     8.95240522E-08   2        -1         1   # BR(HH -> Down down)
     3.23806359E-05   2        -3         3   # BR(HH -> Strange strange)
     8.63778806E-02   2        -5         5   # BR(HH -> Bottom bottom)
     7.70256996E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.44766331E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.44766331E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.41709534E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.91579508E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.27638934E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.22637791E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.26508766E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.80644424E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.32606329E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.65185199E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.63978095E+00   # Gamma(A0)
     2.27825238E-06   2        22        22   # BR(A0 -> photon photon)
     4.10792563E-06   2        22        23   # BR(A0 -> photon Z)
     1.26297139E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.03945649E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.62652510E-05   2       -13        13   # BR(A0 -> Muon muon)
     1.33595986E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.92023972E-12   2        -2         2   # BR(A0 -> Up up)
     7.60080085E-07   2        -4         4   # BR(A0 -> Charm charm)
     5.66330970E-02   2        -6         6   # BR(A0 -> Top top)
     8.85633718E-08   2        -1         1   # BR(A0 -> Down down)
     3.20331726E-05   2        -3         3   # BR(A0 -> Strange strange)
     8.54598614E-02   2        -5         5   # BR(A0 -> Bottom bottom)
     1.21928936E-01   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.10033870E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.10033870E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.58247763E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.64900720E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.91175915E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.54209376E-01   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     9.54442985E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.62721498E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.33691028E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.07257530E-04   2        23        25   # BR(A0 -> Z h0)
     1.38146467E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.90828539E+00   # Gamma(Hp)
     1.20355186E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     5.14555997E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.45544821E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.90439011E-08   2        -1         2   # BR(Hp -> Down up)
     1.48164431E-06   2        -3         2   # BR(Hp -> Strange up)
     9.54977496E-07   2        -5         2   # BR(Hp -> Bottom up)
     4.76115375E-08   2        -1         4   # BR(Hp -> Down charm)
     3.30317343E-05   2        -3         4   # BR(Hp -> Strange charm)
     1.33732039E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.49075883E-06   2        -1         6   # BR(Hp -> Down top)
     9.79574596E-05   2        -3         6   # BR(Hp -> Strange top)
     1.56028715E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.67899943E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.90427782E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.77673196E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.37171003E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.59336380E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.21592036E-06   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.39928048E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.10540106E-04   2        24        25   # BR(Hp -> W h0)
     1.88161123E-08   2        24        35   # BR(Hp -> W HH)
     2.06376132E-08   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.54290170E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.06484103E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.06027005E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00075425E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.57466608E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.65009148E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.54290170E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.06484103E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.06027005E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99991181E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.81864685E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99991181E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.81864685E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26523863E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.34520865E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.46025941E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.81864685E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99991181E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.60677287E-04   # BR(b -> s gamma)
    2    1.58884535E-06   # BR(b -> s mu+ mu-)
    3    3.52863486E-05   # BR(b -> s nu nu)
    4    2.42872772E-15   # BR(Bd -> e+ e-)
    5    1.03752500E-10   # BR(Bd -> mu+ mu-)
    6    2.17200940E-08   # BR(Bd -> tau+ tau-)
    7    8.20155836E-14   # BR(Bs -> e+ e-)
    8    3.50370341E-09   # BR(Bs -> mu+ mu-)
    9    7.43183279E-07   # BR(Bs -> tau+ tau-)
   10    9.63619030E-05   # BR(B_u -> tau nu)
   11    9.95381566E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42831821E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93937104E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16090198E-03   # epsilon_K
   17    2.28169600E-15   # Delta(M_K)
   18    2.48238529E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29612298E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.69443492E-17   # Delta(g-2)_electron/2
   21    1.57948618E-12   # Delta(g-2)_muon/2
   22    4.46483264E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -9.24888794E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.29325925E-01   # C7
     0305 4322   00   2    -7.64042427E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.40974129E-01   # C8
     0305 6321   00   2    -8.80060467E-04   # C8'
 03051111 4133   00   0     1.62425407E+00   # C9 e+e-
 03051111 4133   00   2     1.62462799E+00   # C9 e+e-
 03051111 4233   00   2     1.10114067E-05   # C9' e+e-
 03051111 4137   00   0    -4.44694618E+00   # C10 e+e-
 03051111 4137   00   2    -4.44859759E+00   # C10 e+e-
 03051111 4237   00   2    -8.12045002E-05   # C10' e+e-
 03051313 4133   00   0     1.62425407E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62462799E+00   # C9 mu+mu-
 03051313 4233   00   2     1.10113784E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44694618E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44859759E+00   # C10 mu+mu-
 03051313 4237   00   2    -8.12044726E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50570943E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.75683510E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50570943E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.75683571E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50570943E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.75700708E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820312E-07   # C7
     0305 4422   00   2     1.20005479E-06   # C7
     0305 4322   00   2    -2.77110880E-07   # C7'
     0305 6421   00   0     3.30480613E-07   # C8
     0305 6421   00   2     2.30032310E-06   # C8
     0305 6321   00   2    -8.79167512E-08   # C8'
 03051111 4133   00   2     5.24138688E-07   # C9 e+e-
 03051111 4233   00   2     3.65226727E-07   # C9' e+e-
 03051111 4137   00   2     2.61734109E-06   # C10 e+e-
 03051111 4237   00   2    -2.70286843E-06   # C10' e+e-
 03051313 4133   00   2     5.24138500E-07   # C9 mu+mu-
 03051313 4233   00   2     3.65226724E-07   # C9' mu+mu-
 03051313 4137   00   2     2.61734128E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.70286844E-06   # C10' mu+mu-
 03051212 4137   00   2    -5.30230873E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     5.84768837E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -5.30230863E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     5.84768837E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -5.30228038E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     5.84768836E-07   # C11' nu_3 nu_3

