# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  15:55
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.10557046E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.08684526E+03  # scale for input parameters
    1    5.27139099E+02  # M_1
    2   -1.93185650E+03  # M_2
    3    2.95404646E+03  # M_3
   11   -7.51187466E+03  # A_t
   12    6.34102784E+02  # A_b
   13    8.70455143E+02  # A_tau
   23   -4.72834389E+02  # mu
   25    5.05227410E+01  # tan(beta)
   26    2.18858173E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.94980489E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.41302247E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.93140485E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.08684526E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.08684526E+03  # (SUSY scale)
  1  1     8.38601433E-06   # Y_u(Q)^DRbar
  2  2     4.26009528E-03   # Y_c(Q)^DRbar
  3  3     1.01309789E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.08684526E+03  # (SUSY scale)
  1  1     8.51378643E-04   # Y_d(Q)^DRbar
  2  2     1.61761942E-02   # Y_s(Q)^DRbar
  3  3     8.44300831E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.08684526E+03  # (SUSY scale)
  1  1     1.48571799E-04   # Y_e(Q)^DRbar
  2  2     3.07199360E-02   # Y_mu(Q)^DRbar
  3  3     5.16658786E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.08684526E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -7.51187565E+03   # A_t(Q)^DRbar
Block Ad Q=  3.08684526E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     6.34103000E+02   # A_b(Q)^DRbar
Block Ae Q=  3.08684526E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     8.70455135E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.08684526E+03  # soft SUSY breaking masses at Q
   1    5.27139099E+02  # M_1
   2   -1.93185650E+03  # M_2
   3    2.95404646E+03  # M_3
  21    4.21492587E+06  # M^2_(H,d)
  22   -1.58360834E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.94980489E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.41302247E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.93140485E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27492567E+02  # h0
        35     2.18841949E+03  # H0
        36     2.18858173E+03  # A0
        37     2.19270557E+03  # H+
   1000001     1.01018278E+04  # ~d_L
   2000001     1.00792371E+04  # ~d_R
   1000002     1.01014716E+04  # ~u_L
   2000002     1.00819893E+04  # ~u_R
   1000003     1.01018387E+04  # ~s_L
   2000003     1.00792567E+04  # ~s_R
   1000004     1.01014824E+04  # ~c_L
   2000004     1.00819907E+04  # ~c_R
   1000005     3.93876098E+03  # ~b_1
   2000005     4.97139962E+03  # ~b_2
   1000006     2.40936438E+03  # ~t_1
   2000006     3.95482465E+03  # ~t_2
   1000011     1.00191848E+04  # ~e_L-
   2000011     1.00091494E+04  # ~e_R-
   1000012     1.00184330E+04  # ~nu_eL
   1000013     1.00192369E+04  # ~mu_L-
   2000013     1.00092462E+04  # ~mu_R-
   1000014     1.00184834E+04  # ~nu_muL
   1000015     1.00325171E+04  # ~tau_1-
   2000015     1.00382759E+04  # ~tau_2-
   1000016     1.00328303E+04  # ~nu_tauL
   1000021     3.40550663E+03  # ~g
   1000022     4.69939710E+02  # ~chi_10
   1000023     4.84169380E+02  # ~chi_20
   1000025     5.48076061E+02  # ~chi_30
   1000035     2.04685883E+03  # ~chi_40
   1000024     4.83986359E+02  # ~chi_1+
   1000037     2.04682626E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.96882249E-02   # alpha
Block Hmix Q=  3.08684526E+03  # Higgs mixing parameters
   1   -4.72834389E+02  # mu
   2    5.05227410E+01  # tan[beta](Q)
   3    2.43184449E+02  # v(Q)
   4    4.78988999E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.05580512E-01   # Re[R_st(1,1)]
   1  2     9.94410758E-01   # Re[R_st(1,2)]
   2  1    -9.94410758E-01   # Re[R_st(2,1)]
   2  2     1.05580512E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99983472E-01   # Re[R_sb(1,1)]
   1  2     5.74934857E-03   # Re[R_sb(1,2)]
   2  1    -5.74934857E-03   # Re[R_sb(2,1)]
   2  2    -9.99983472E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.05620072E-01   # Re[R_sta(1,1)]
   1  2     4.24089949E-01   # Re[R_sta(1,2)]
   2  1    -4.24089949E-01   # Re[R_sta(2,1)]
   2  2    -9.05620072E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.44747939E-01   # Re[N(1,1)]
   1  2    -1.93513075E-02   # Re[N(1,2)]
   1  3     6.43063205E-01   # Re[N(1,3)]
   1  4     6.23132820E-01   # Re[N(1,4)]
   2  1     3.17651701E-02   # Re[N(2,1)]
   2  2     3.64681349E-02   # Re[N(2,2)]
   2  3     7.06876784E-01   # Re[N(2,3)]
   2  4    -7.05681416E-01   # Re[N(2,4)]
   3  1     8.95091973E-01   # Re[N(3,1)]
   3  2    -1.00418049E-02   # Re[N(3,2)]
   3  3     2.94426616E-01   # Re[N(3,3)]
   3  4     3.34697609E-01   # Re[N(3,4)]
   4  1     7.77233534E-04   # Re[N(4,1)]
   4  2    -9.99096974E-01   # Re[N(4,2)]
   4  3     1.03871693E-02   # Re[N(4,3)]
   4  4    -4.11914850E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.46917696E-02   # Re[U(1,1)]
   1  2    -9.99892070E-01   # Re[U(1,2)]
   2  1    -9.99892070E-01   # Re[U(2,1)]
   2  2     1.46917696E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     5.82436421E-02   # Re[V(1,1)]
   1  2     9.98302398E-01   # Re[V(1,2)]
   2  1     9.98302398E-01   # Re[V(2,1)]
   2  2    -5.82436421E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00070092E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.98053227E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.01008319E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     8.00936044E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34011993E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.16301220E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.35330244E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     7.16854023E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01381401E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.41397231E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04226347E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03815674E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.98118377E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.85757674E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     7.95310679E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.71170519E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34200024E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.21770032E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.63113318E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.17061253E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00961103E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.41199857E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.03383436E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.81759145E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.72247210E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.49215966E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.91007702E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.80603945E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     5.67869581E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.62045151E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.61768816E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.57065728E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.61127988E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.75683437E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     4.72344713E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.64210405E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     9.46779702E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34014964E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.56032101E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.24515138E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.79604886E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01849532E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.22204883E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02240206E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34202953E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.55814324E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.24341350E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.78516789E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01428485E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.61363258E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01400430E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.87269137E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.11822758E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.58718152E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.16376337E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.84716306E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.31764030E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.29905811E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.75944277E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     7.11505881E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91116177E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.50500910E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.11354957E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.69081777E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.43968888E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.08937119E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.34682278E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.30011827E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.79334717E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.12103155E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.90952315E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.50557918E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.40108140E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.69671196E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.43928323E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.08928997E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.34620242E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.92970329E+02   # ~b_1
#    BR                NDA      ID1      ID2
     7.69898247E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.24829946E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.73557461E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.14824282E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.64289931E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.37634295E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.76191657E-02    2     1000021         5   # BR(~b_1 -> ~g b)
     3.86016480E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.51823557E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.15613830E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.37237056E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.25458939E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.73939134E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.38963498E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     5.31963282E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     2.34285516E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     2.79744370E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     4.93019724E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.46957088E+02   # ~u_R
#    BR                NDA      ID1      ID2
     6.85379990E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.77177128E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.65393515E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.50486104E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.72887078E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.04645487E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.31370299E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.43655819E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.00299973E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.08588665E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.34654217E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.46964436E+02   # ~c_R
#    BR                NDA      ID1      ID2
     6.85589479E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.77180314E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.65382705E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.50543067E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.74723741E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.07046855E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.31414500E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.43615268E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.69803374E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.08580575E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.34592180E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.37800942E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.99363174E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.35564239E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     8.80867202E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.70733661E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.76041572E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.56770257E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.24286217E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.13141997E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.20602463E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.18232207E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.75743073E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.70857599E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.56699362E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.68281835E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     1.76898092E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.68431998E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.91677799E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.40625889E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.27281041E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13541782E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13510592E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.05040696E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.83930590E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.93344166E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.40997486E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     4.70581332E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.39646178E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.45318936E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.32767735E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     7.37422661E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     7.95718057E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.59765775E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.92472045E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.82577464E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     2.34411530E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.03220771E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.28567438E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.32349590E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.32281532E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.43799091E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.98674111E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.98432049E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.38000705E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.76989238E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     2.01350324E-03   # chi^0_3
#    BR                NDA      ID1      ID2
     9.23428329E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     5.73480433E-04    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     5.72853855E-04    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     7.35678408E-04    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     7.35673229E-04    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     7.18151377E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.66319545E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.66318125E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.65847795E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     9.83371875E-04    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     6.69576101E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     6.66814472E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     8.58532499E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     8.58516027E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     8.27616098E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.93748883E-02    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.93742794E-02    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.92035848E-02    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     1.14810789E-01    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     7.08918947E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     7.08918947E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     7.07979074E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     7.07979074E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.36307668E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.36307668E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.36306734E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.36306734E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.35509921E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.35509921E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     2.03399685E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.17841125E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.17841125E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.27963620E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.71395940E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.26776807E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.20703385E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.63769459E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.12140870E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.25961811E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.87283544E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     5.45165833E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.22036328E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     1.03081648E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     9.64280835E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.64280835E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.41833337E+01   # ~g
#    BR                NDA      ID1      ID2
     1.17292941E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.17292941E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.92523548E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.92523548E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
#    BR                NDA      ID1      ID2       ID3
     1.05816400E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.37033898E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.36946049E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.63380680E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     3.28701055E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.08097180E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.06879386E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.98265913E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.98265913E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.91559272E-03   # Gamma(h0)
     2.52849208E-03   2        22        22   # BR(h0 -> photon photon)
     1.84250738E-03   2        22        23   # BR(h0 -> photon Z)
     3.71644913E-02   2        23        23   # BR(h0 -> Z Z)
     2.92706542E-01   2       -24        24   # BR(h0 -> W W)
     7.58982915E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.56453358E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.03039832E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.85464531E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.28412906E-07   2        -2         2   # BR(h0 -> Up up)
     2.49235218E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.26540914E-07   2        -1         1   # BR(h0 -> Down down)
     1.90437261E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.05995564E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.80237287E+01   # Gamma(HH)
     1.87347943E-08   2        22        22   # BR(HH -> photon photon)
     2.53030770E-08   2        22        23   # BR(HH -> photon Z)
     3.92046419E-07   2        23        23   # BR(HH -> Z Z)
     1.82744103E-07   2       -24        24   # BR(HH -> W W)
     1.75221053E-05   2        21        21   # BR(HH -> gluon gluon)
     1.16148747E-08   2       -11        11   # BR(HH -> Electron electron)
     5.17097777E-04   2       -13        13   # BR(HH -> Muon muon)
     1.49336608E-01   2       -15        15   # BR(HH -> Tau tau)
     2.32604928E-14   2        -2         2   # BR(HH -> Up up)
     4.51222375E-09   2        -4         4   # BR(HH -> Charm charm)
     4.01192420E-04   2        -6         6   # BR(HH -> Top top)
     9.07652767E-07   2        -1         1   # BR(HH -> Down down)
     3.28244172E-04   2        -3         3   # BR(HH -> Strange strange)
     8.18637174E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.53012978E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.36861806E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.72960731E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     7.21438452E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.90742874E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.34424120E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.20152052E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.98890233E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.44676016E+01   # Gamma(A0)
     6.28064260E-08   2        22        22   # BR(A0 -> photon photon)
     3.02462341E-08   2        22        23   # BR(A0 -> photon Z)
     2.75644999E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.15911413E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.16043509E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.49032570E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.36679578E-14   2        -2         2   # BR(A0 -> Up up)
     4.59126389E-09   2        -4         4   # BR(A0 -> Charm charm)
     4.18940379E-04   2        -6         6   # BR(A0 -> Top top)
     9.05791837E-07   2        -1         1   # BR(A0 -> Down down)
     3.27572038E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.16969230E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     9.96430398E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     4.00313976E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.51158711E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     8.93583987E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.87778303E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.21040571E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.08666115E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     5.71360650E-07   2        23        25   # BR(A0 -> Z h0)
     4.24347349E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.39302408E+01   # Gamma(Hp)
     1.27851967E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.46607088E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.54611473E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.75913859E-07   2        -1         2   # BR(Hp -> Down up)
     1.47278872E-05   2        -3         2   # BR(Hp -> Strange up)
     8.64990083E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.10331533E-08   2        -1         4   # BR(Hp -> Down charm)
     3.15606838E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.21129522E-03   2        -5         4   # BR(Hp -> Bottom charm)
     3.01834565E-08   2        -1         6   # BR(Hp -> Down top)
     1.12096184E-06   2        -3         6   # BR(Hp -> Strange top)
     8.15337148E-01   2        -5         6   # BR(Hp -> Bottom top)
     6.39990108E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.56467749E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.13955411E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.01667429E-07   2        24        25   # BR(Hp -> W h0)
     2.66131715E-11   2        24        35   # BR(Hp -> W HH)
     2.19431454E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.89693971E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.55255766E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.55254736E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000404E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.87727957E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.91765503E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.89693971E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.55255766E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.55254736E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999990E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.04567000E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999990E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.04567000E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25432248E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.69288144E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.54564222E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.04567000E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999990E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.67431581E-04   # BR(b -> s gamma)
    2    1.58789079E-06   # BR(b -> s mu+ mu-)
    3    3.52630546E-05   # BR(b -> s nu nu)
    4    8.95661256E-16   # BR(Bd -> e+ e-)
    5    3.82040426E-11   # BR(Bd -> mu+ mu-)
    6    4.70085154E-09   # BR(Bd -> tau+ tau-)
    7    3.02109791E-14   # BR(Bs -> e+ e-)
    8    1.28873182E-09   # BR(Bs -> mu+ mu-)
    9    1.64295693E-07   # BR(Bs -> tau+ tau-)
   10    9.31847164E-05   # BR(B_u -> tau nu)
   11    9.62562445E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42226012E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93268878E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15993834E-03   # epsilon_K
   17    2.28168837E-15   # Delta(M_K)
   18    2.48169268E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29413271E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.59842153E-16   # Delta(g-2)_electron/2
   21    1.96597232E-11   # Delta(g-2)_muon/2
   22    5.56259498E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.06549782E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.40378672E-01   # C7
     0305 4322   00   2    -4.52288145E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.33558451E-01   # C8
     0305 6321   00   2    -3.86095165E-04   # C8'
 03051111 4133   00   0     1.61841206E+00   # C9 e+e-
 03051111 4133   00   2     1.61876206E+00   # C9 e+e-
 03051111 4233   00   2     5.52079810E-04   # C9' e+e-
 03051111 4137   00   0    -4.44110416E+00   # C10 e+e-
 03051111 4137   00   2    -4.44062409E+00   # C10 e+e-
 03051111 4237   00   2    -4.13542692E-03   # C10' e+e-
 03051313 4133   00   0     1.61841206E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61876163E+00   # C9 mu+mu-
 03051313 4233   00   2     5.52077223E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44110416E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44062453E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.13542530E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50524722E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.95901135E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50524722E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.95901643E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50524722E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.96044925E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85753973E-07   # C7
     0305 4422   00   2     6.79951943E-06   # C7
     0305 4322   00   2    -4.23903561E-06   # C7'
     0305 6421   00   0     3.30423789E-07   # C8
     0305 6421   00   2     1.88890632E-05   # C8
     0305 6321   00   2    -2.04492761E-06   # C8'
 03051111 4133   00   2    -1.36318756E-06   # C9 e+e-
 03051111 4233   00   2     1.17481557E-05   # C9' e+e-
 03051111 4137   00   2     1.21250131E-05   # C10 e+e-
 03051111 4237   00   2    -8.80076580E-05   # C10' e+e-
 03051313 4133   00   2    -1.36318985E-06   # C9 mu+mu-
 03051313 4233   00   2     1.17481514E-05   # C9' mu+mu-
 03051313 4137   00   2     1.21250180E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.80076709E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.60693004E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.90660283E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.60692990E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.90660283E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.60689180E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.90660283E-05   # C11' nu_3 nu_3

