# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:00
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.45219308E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.54181740E+03  # scale for input parameters
    1   -1.32723279E+03  # M_1
    2    1.17640953E+03  # M_2
    3    1.75741242E+03  # M_3
   11    1.37668275E+03  # A_t
   12   -8.07607949E+01  # A_b
   13   -1.67676246E+03  # A_tau
   23    3.01534547E+02  # mu
   25    5.40914483E+01  # tan(beta)
   26    2.39730938E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.89103854E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.19858039E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.80836547E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.54181740E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.54181740E+03  # (SUSY scale)
  1  1     8.38580480E-06   # Y_u(Q)^DRbar
  2  2     4.25998884E-03   # Y_c(Q)^DRbar
  3  3     1.01307258E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.54181740E+03  # (SUSY scale)
  1  1     9.11493564E-04   # Y_d(Q)^DRbar
  2  2     1.73183777E-02   # Y_s(Q)^DRbar
  3  3     9.03915995E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.54181740E+03  # (SUSY scale)
  1  1     1.59062292E-04   # Y_e(Q)^DRbar
  2  2     3.28890373E-02   # Y_mu(Q)^DRbar
  3  3     5.53139501E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.54181740E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.37668278E+03   # A_t(Q)^DRbar
Block Ad Q=  3.54181740E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.07608039E+01   # A_b(Q)^DRbar
Block Ae Q=  3.54181740E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.67676253E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.54181740E+03  # soft SUSY breaking masses at Q
   1   -1.32723279E+03  # M_1
   2    1.17640953E+03  # M_2
   3    1.75741242E+03  # M_3
  21    5.58517941E+06  # M^2_(H,d)
  22    1.73580023E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.89103854E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.19858039E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.80836547E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21814165E+02  # h0
        35     2.39602875E+03  # H0
        36     2.39730938E+03  # A0
        37     2.40017700E+03  # H+
   1000001     1.01180635E+04  # ~d_L
   2000001     1.00935640E+04  # ~d_R
   1000002     1.01176996E+04  # ~u_L
   2000002     1.00965518E+04  # ~u_R
   1000003     1.01180712E+04  # ~s_L
   2000003     1.00935781E+04  # ~s_R
   1000004     1.01177073E+04  # ~c_L
   2000004     1.00965527E+04  # ~c_R
   1000005     3.82163223E+03  # ~b_1
   2000005     3.90819887E+03  # ~b_2
   1000006     3.20771418E+03  # ~t_1
   2000006     3.91071953E+03  # ~t_2
   1000011     1.00206454E+04  # ~e_L-
   2000011     1.00087083E+04  # ~e_R-
   1000012     1.00198786E+04  # ~nu_eL
   1000013     1.00206838E+04  # ~mu_L-
   2000013     1.00087813E+04  # ~mu_R-
   1000014     1.00199163E+04  # ~nu_muL
   1000015     1.00290110E+04  # ~tau_1-
   2000015     1.00325802E+04  # ~tau_2-
   1000016     1.00307967E+04  # ~nu_tauL
   1000021     2.14924089E+03  # ~g
   1000022     3.11788510E+02  # ~chi_10
   1000023     3.15543617E+02  # ~chi_20
   1000025     1.26761267E+03  # ~chi_30
   1000035     1.33880501E+03  # ~chi_40
   1000024     3.13250054E+02  # ~chi_1+
   1000037     1.26693156E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.84196358E-02   # alpha
Block Hmix Q=  3.54181740E+03  # Higgs mixing parameters
   1    3.01534547E+02  # mu
   2    5.40914483E+01  # tan[beta](Q)
   3    2.43064026E+02  # v(Q)
   4    5.74709226E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.28163488E-02   # Re[R_st(1,1)]
   1  2     9.99461399E-01   # Re[R_st(1,2)]
   2  1    -9.99461399E-01   # Re[R_st(2,1)]
   2  2    -3.28163488E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     5.19707266E-02   # Re[R_sb(1,1)]
   1  2     9.98648609E-01   # Re[R_sb(1,2)]
   2  1    -9.98648609E-01   # Re[R_sb(2,1)]
   2  2     5.19707266E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.35360501E-01   # Re[R_sta(1,1)]
   1  2     8.44623664E-01   # Re[R_sta(1,2)]
   2  1    -8.44623664E-01   # Re[R_sta(2,1)]
   2  2     5.35360501E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.93304604E-02   # Re[N(1,1)]
   1  2    -6.04032778E-02   # Re[N(1,2)]
   1  3     7.08707648E-01   # Re[N(1,3)]
   1  4    -7.02645891E-01   # Re[N(1,4)]
   2  1     3.02701831E-02   # Re[N(2,1)]
   2  2     3.54938082E-02   # Re[N(2,2)]
   2  3     7.05236090E-01   # Re[N(2,3)]
   2  4     7.07436190E-01   # Re[N(2,4)]
   3  1     1.17957943E-03   # Re[N(3,1)]
   3  2    -9.97542228E-01   # Re[N(3,2)]
   3  3    -1.78123933E-02   # Re[N(3,3)]
   3  4     6.77556644E-02   # Re[N(3,4)]
   4  1     9.99354120E-01   # Re[N(4,1)]
   4  2    -1.06603548E-03   # Re[N(4,2)]
   4  3    -7.63189856E-03   # Re[N(4,3)]
   4  4    -3.50992847E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.52286376E-02   # Re[U(1,1)]
   1  2     9.99681707E-01   # Re[U(1,2)]
   2  1     9.99681707E-01   # Re[U(2,1)]
   2  2     2.52286376E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.59607304E-02   # Re[V(1,1)]
   1  2     9.95385121E-01   # Re[V(1,2)]
   2  1     9.95385121E-01   # Re[V(2,1)]
   2  2     9.59607304E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.85087240E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.86689369E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.48096681E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98663714E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.40274589E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.56996856E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.37637898E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.02567130E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.61032103E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.99473731E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.08522579E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.89390107E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.58946494E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.12427366E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.89891154E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.38965855E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40490373E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.33698634E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.59822491E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.02104115E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.59714010E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.98861702E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.07590411E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.79392197E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.80282625E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.65723190E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.34691925E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.11374780E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.51539616E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.27610596E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.92470653E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.51257129E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.61316270E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.61810609E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.18120861E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     8.22240307E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.25271101E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40278998E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     7.86865086E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.17153038E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.03298381E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.67838321E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.77887634E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03234893E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40494753E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.85659677E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.16973570E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.02833824E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.66509092E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     7.30075622E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02311878E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.01378553E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.48724704E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.11520875E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.05237154E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.06440193E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.20884794E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.31549295E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.42479452E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92564823E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.59023933E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.67987986E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.00034068E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.60390453E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.00397408E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.47714436E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.31670396E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.42358142E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92402189E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.59088432E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.03107766E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.99997150E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.60378939E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.00389990E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.47651558E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.65124109E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.16567691E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.14785520E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.14384902E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.30455914E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.31982692E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.34341652E+02   # ~b_2
#    BR                NDA      ID1      ID2
     9.40287240E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.34602551E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.10953594E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.33658728E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.32194258E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     8.45417016E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.48898731E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.44438433E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.48128222E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.90502403E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.70910918E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.59012279E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.10921683E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.99600740E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.56588991E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.53143165E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.95337986E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.47689686E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.48135544E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.90499624E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.70901478E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.59076745E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.13000933E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.99563845E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.56577888E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.02297218E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.95264540E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.47626806E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.07401253E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.51884896E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.54133974E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.53965822E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.31483387E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.05606210E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.09831986E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.31284781E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     3.60445734E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.35272607E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.15964053E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.17257538E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.15171133E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.64649959E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.89000070E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.07315651E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.46952460E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.22920572E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.69911696E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.21624168E-12   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.02169180E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.47434953E-03    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     2.00737681E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.95618790E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.13287383E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.45663402E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.49837473E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.45543746E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.41524675E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.06764308E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.71036714E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.58797244E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.11295440E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     8.07344953E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.70572262E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     4.50773753E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     3.46920481E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     3.44350307E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.82916889E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     7.73790060E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     4.63942012E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     7.96892744E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     7.96892744E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.67155857E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.67155857E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.65638753E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.65638753E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.62852911E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.62852911E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     1.25868715E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.23955786E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.23955786E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     5.63501604E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.67726413E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.60576082E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.52535822E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.35881615E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.27634070E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     5.09908767E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.09908767E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.93814736E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.26087823E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.26087823E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.59709263E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.65309176E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.56633472E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.47120953E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.74936870E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.63961245E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     6.18083979E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.18083979E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     5.23993215E-02   # ~g
#    BR                NDA      ID1      ID2
     4.12888166E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.97278341E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.57921586E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     8.61867459E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.60718021E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     8.50351860E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.09185066E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.14159695E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.17047921E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.68632689E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.43139694E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.43139694E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.31340480E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.31340480E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.20167049E-03   # Gamma(h0)
     2.55336651E-03   2        22        22   # BR(h0 -> photon photon)
     1.34773403E-03   2        22        23   # BR(h0 -> photon Z)
     2.22334467E-02   2        23        23   # BR(h0 -> Z Z)
     1.95848536E-01   2       -24        24   # BR(h0 -> W W)
     8.16126268E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.34962619E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.37959083E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.86075727E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.51979024E-07   2        -2         2   # BR(h0 -> Up up)
     2.94936817E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.22051696E-07   2        -1         1   # BR(h0 -> Down down)
     2.24981062E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.97839316E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.61510769E+01   # Gamma(HH)
     1.06596098E-08   2        22        22   # BR(HH -> photon photon)
     3.63169451E-08   2        22        23   # BR(HH -> photon Z)
     2.09961945E-07   2        23        23   # BR(HH -> Z Z)
     8.61072670E-08   2       -24        24   # BR(HH -> W W)
     1.39049393E-05   2        21        21   # BR(HH -> gluon gluon)
     1.01204809E-08   2       -11        11   # BR(HH -> Electron electron)
     4.50581196E-04   2       -13        13   # BR(HH -> Muon muon)
     1.30128631E-01   2       -15        15   # BR(HH -> Tau tau)
     2.00712591E-14   2        -2         2   # BR(HH -> Up up)
     3.89346947E-09   2        -4         4   # BR(HH -> Charm charm)
     2.74824180E-04   2        -6         6   # BR(HH -> Top top)
     7.56972442E-07   2        -1         1   # BR(HH -> Down down)
     2.73799632E-04   2        -3         3   # BR(HH -> Strange strange)
     6.88356271E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.95181347E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.49568621E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.49568621E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     5.80222940E-07   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.74422506E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.82299637E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.21539513E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     7.65938281E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.65589182E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.30717310E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.36892792E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.91630925E-07   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.25984054E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     9.07275770E+01   # Gamma(A0)
     8.51752673E-08   2        22        22   # BR(A0 -> photon photon)
     1.29049871E-07   2        22        23   # BR(A0 -> photon Z)
     2.10375000E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.98545600E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.44567363E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.28392146E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.90898308E-14   2        -2         2   # BR(A0 -> Up up)
     3.70287271E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.66965501E-04   2        -6         6   # BR(A0 -> Top top)
     7.46816581E-07   2        -1         1   # BR(A0 -> Down down)
     2.70126666E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.79139277E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.25235207E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.81797276E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.81797276E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.16508045E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.33652351E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.86871241E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.53186500E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.78622513E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.89847689E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.32124721E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     8.05658295E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.58747016E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.18629511E-07   2        23        25   # BR(A0 -> Z h0)
     4.16999567E-14   2        23        35   # BR(A0 -> Z HH)
     5.85310332E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.07449651E+02   # Gamma(Hp)
     1.09809871E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.69471493E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.32793182E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.18466607E-07   2        -1         2   # BR(Hp -> Down up)
     1.20961488E-05   2        -3         2   # BR(Hp -> Strange up)
     7.45940181E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.36473831E-08   2        -1         4   # BR(Hp -> Down charm)
     2.58930071E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.04458293E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.97846446E-08   2        -1         6   # BR(Hp -> Down top)
     8.12315823E-07   2        -3         6   # BR(Hp -> Strange top)
     7.03727592E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.92294858E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.03756968E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.67682153E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.93353149E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     4.95882301E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.37748929E-11   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.16256018E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.70279724E-07   2        24        25   # BR(Hp -> W h0)
     1.55537788E-11   2        24        35   # BR(Hp -> W HH)
     2.45539658E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.92929896E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.92589185E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.92588478E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000242E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.39360560E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.41776958E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.92929896E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.92589185E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.92588478E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999996E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.28620713E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999996E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.28620713E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26500148E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.89153427E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.59786161E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.28620713E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999996E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31284918E-04   # BR(b -> s gamma)
    2    1.58816325E-06   # BR(b -> s mu+ mu-)
    3    3.52317791E-05   # BR(b -> s nu nu)
    4    2.25016553E-15   # BR(Bd -> e+ e-)
    5    9.61247625E-11   # BR(Bd -> mu+ mu-)
    6    2.01371238E-08   # BR(Bd -> tau+ tau-)
    7    7.39580325E-14   # BR(Bs -> e+ e-)
    8    3.15949045E-09   # BR(Bs -> mu+ mu-)
    9    6.70496180E-07   # BR(Bs -> tau+ tau-)
   10    9.40572466E-05   # BR(B_u -> tau nu)
   11    9.71575348E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42253434E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93621518E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15864706E-03   # epsilon_K
   17    2.28167507E-15   # Delta(M_K)
   18    2.47856235E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28707823E-11   # BR(K^+ -> pi^+ nu nu)
   20    5.79222966E-16   # Delta(g-2)_electron/2
   21    2.47639528E-11   # Delta(g-2)_muon/2
   22    7.03249322E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.75126855E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.00075292E-01   # C7
     0305 4322   00   2    -1.86333058E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09101399E-01   # C8
     0305 6321   00   2    -2.64027095E-04   # C8'
 03051111 4133   00   0     1.62345961E+00   # C9 e+e-
 03051111 4133   00   2     1.62395172E+00   # C9 e+e-
 03051111 4233   00   2     5.56899642E-04   # C9' e+e-
 03051111 4137   00   0    -4.44615172E+00   # C10 e+e-
 03051111 4137   00   2    -4.44258529E+00   # C10 e+e-
 03051111 4237   00   2    -4.13852887E-03   # C10' e+e-
 03051313 4133   00   0     1.62345961E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62395146E+00   # C9 mu+mu-
 03051313 4233   00   2     5.56897102E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44615172E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44258555E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.13852775E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50457956E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.95555271E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50457956E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.95555743E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50457956E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.95688712E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85811818E-07   # C7
     0305 4422   00   2     1.74556828E-05   # C7
     0305 4322   00   2     3.95019912E-08   # C7'
     0305 6421   00   0     3.30473338E-07   # C8
     0305 6421   00   2    -1.65041841E-05   # C8
     0305 6321   00   2    -4.36839148E-07   # C8'
 03051111 4133   00   2     3.58714789E-07   # C9 e+e-
 03051111 4233   00   2     1.18238750E-05   # C9' e+e-
 03051111 4137   00   2     4.90575445E-08   # C10 e+e-
 03051111 4237   00   2    -8.78821220E-05   # C10' e+e-
 03051313 4133   00   2     3.58710114E-07   # C9 mu+mu-
 03051313 4233   00   2     1.18238686E-05   # C9' mu+mu-
 03051313 4137   00   2     4.90626149E-08   # C10 mu+mu-
 03051313 4237   00   2    -8.78821410E-05   # C10' mu+mu-
 03051212 4137   00   2     1.06111352E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.90172176E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     1.06113563E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.90172176E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     1.06729748E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.90172176E-05   # C11' nu_3 nu_3

