# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:00
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.63761603E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.50676161E+03  # scale for input parameters
    1   -1.55193094E+03  # M_1
    2   -1.91597006E+03  # M_2
    3    3.03477984E+03  # M_3
   11    7.76590312E+03  # A_t
   12    4.99528693E+02  # A_b
   13   -1.06002565E+03  # A_tau
   23    7.78556297E+02  # mu
   25    1.55659661E+01  # tan(beta)
   26    1.50078803E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.59255443E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.48785031E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.98304231E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.50676161E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.50676161E+03  # (SUSY scale)
  1  1     8.40165600E-06   # Y_u(Q)^DRbar
  2  2     4.26804125E-03   # Y_c(Q)^DRbar
  3  3     1.01498753E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.50676161E+03  # (SUSY scale)
  1  1     2.62797497E-04   # Y_d(Q)^DRbar
  2  2     4.99315243E-03   # Y_s(Q)^DRbar
  3  3     2.60612768E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.50676161E+03  # (SUSY scale)
  1  1     4.58600849E-05   # Y_e(Q)^DRbar
  2  2     9.48241106E-03   # Y_mu(Q)^DRbar
  3  3     1.59478555E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.50676161E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.76590312E+03   # A_t(Q)^DRbar
Block Ad Q=  4.50676161E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     4.99528697E+02   # A_b(Q)^DRbar
Block Ae Q=  4.50676161E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.06002565E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.50676161E+03  # soft SUSY breaking masses at Q
   1   -1.55193094E+03  # M_1
   2   -1.91597006E+03  # M_2
   3    3.03477984E+03  # M_3
  21    1.54279303E+06  # M^2_(H,d)
  22   -2.20773427E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.59255443E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.48785031E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.98304231E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27878673E+02  # h0
        35     1.50086526E+03  # H0
        36     1.50078803E+03  # A0
        37     1.50352494E+03  # H+
   1000001     1.01136145E+04  # ~d_L
   2000001     1.00896090E+04  # ~d_R
   1000002     1.01132616E+04  # ~u_L
   2000002     1.00928064E+04  # ~u_R
   1000003     1.01136147E+04  # ~s_L
   2000003     1.00896091E+04  # ~s_R
   1000004     1.01132617E+04  # ~c_L
   2000004     1.00928066E+04  # ~c_R
   1000005     4.60460115E+03  # ~b_1
   2000005     5.06815316E+03  # ~b_2
   1000006     4.36601535E+03  # ~t_1
   2000006     4.65204507E+03  # ~t_2
   1000011     1.00205189E+04  # ~e_L-
   2000011     1.00086637E+04  # ~e_R-
   1000012     1.00197635E+04  # ~nu_eL
   1000013     1.00205195E+04  # ~mu_L-
   2000013     1.00086639E+04  # ~mu_R-
   1000014     1.00197637E+04  # ~nu_muL
   1000015     1.00086961E+04  # ~tau_1-
   2000015     1.00207103E+04  # ~tau_2-
   1000016     1.00198384E+04  # ~nu_tauL
   1000021     3.55104991E+03  # ~g
   1000022     7.83102326E+02  # ~chi_10
   1000023     7.88233037E+02  # ~chi_20
   1000025     1.55864583E+03  # ~chi_30
   1000035     2.02513766E+03  # ~chi_40
   1000024     7.85484689E+02  # ~chi_1+
   1000037     2.02509943E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.16003455E-02   # alpha
Block Hmix Q=  4.50676161E+03  # Higgs mixing parameters
   1    7.78556297E+02  # mu
   2    1.55659661E+01  # tan[beta](Q)
   3    2.42790472E+02  # v(Q)
   4    2.25236471E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -4.23562280E-01   # Re[R_st(1,1)]
   1  2     9.05866985E-01   # Re[R_st(1,2)]
   2  1    -9.05866985E-01   # Re[R_st(2,1)]
   2  2    -4.23562280E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99984435E-01   # Re[R_sb(1,1)]
   1  2     5.57937493E-03   # Re[R_sb(1,2)]
   2  1    -5.57937493E-03   # Re[R_sb(2,1)]
   2  2     9.99984435E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.88676897E-02   # Re[R_sta(1,1)]
   1  2     9.95100588E-01   # Re[R_sta(1,2)]
   2  1    -9.95100588E-01   # Re[R_sta(2,1)]
   2  2     9.88676897E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.80475432E-02   # Re[N(1,1)]
   1  2     4.25970941E-02   # Re[N(1,2)]
   1  3    -7.07679243E-01   # Re[N(1,3)]
   1  4    -7.04221528E-01   # Re[N(1,4)]
   2  1     1.42385226E-02   # Re[N(2,1)]
   2  2    -2.13726163E-02   # Re[N(2,2)]
   2  3    -7.06170608E-01   # Re[N(2,3)]
   2  4     7.07575825E-01   # Re[N(2,4)]
   3  1     9.99164482E-01   # Re[N(3,1)]
   3  2     6.39582475E-03   # Re[N(3,2)]
   3  3    -1.68168284E-02   # Re[N(3,3)]
   3  4    -3.66963928E-02   # Re[N(3,4)]
   4  1     4.47062316E-03   # Re[N(4,1)]
   4  2    -9.98843227E-01   # Re[N(4,2)]
   4  3    -1.51774802E-02   # Re[N(4,3)]
   4  4    -4.54077675E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.14384856E-02   # Re[U(1,1)]
   1  2     9.99770169E-01   # Re[U(1,2)]
   2  1    -9.99770169E-01   # Re[U(2,1)]
   2  2    -2.14384856E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     6.41218750E-02   # Re[V(1,1)]
   1  2     9.97942075E-01   # Re[V(1,2)]
   2  1     9.97942075E-01   # Re[V(2,1)]
   2  2    -6.41218750E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.78831544E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.50182243E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.10296727E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98268565E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.33728513E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.61600981E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.16340977E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01275027E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.99456638E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06568085E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.79185213E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.68554097E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.94153876E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.97531904E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.68870907E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.33746227E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.27879937E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.27731784E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.16220031E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01235176E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.99416995E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06487792E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.86857703E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.61084141E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.16595766E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.08196699E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.03521487E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     8.58681376E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.21319576E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.37939678E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.74061969E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.85951938E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.15498161E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.89535159E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.82910103E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.33731514E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.28979927E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.73530308E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.73363535E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.04136670E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.67864630E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.04285000E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.33749220E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.28962855E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.73494103E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.73247936E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.04096415E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.81059673E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.04205072E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.38740257E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.24324498E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.63657449E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.41840640E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.93159417E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.86602065E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.82489410E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.16692777E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.68884300E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91296051E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.38006949E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.45285190E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.69139529E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.55381962E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.11105822E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.31430453E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.16702646E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.68870628E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91280202E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.38015532E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.48637368E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.69137751E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.55375531E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.11104552E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.31420808E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.04498413E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.46204969E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.43378925E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.28886557E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.44255469E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.31836189E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.30576969E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.91901075E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     5.00129657E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.19062659E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.74292170E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.73389730E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.94715266E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.46437818E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     8.70735741E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.04819102E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.33106399E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.38660978E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.66075200E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.37992420E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.95303457E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.53602528E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.90056139E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.10697548E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.31401491E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.33113612E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.38657173E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.66064175E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.38000959E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.95301859E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.53596173E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.96744390E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.10696270E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.31391842E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.00893134E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.15292112E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.13463027E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.82863212E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.55513211E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.59340177E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.31530131E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.62989255E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     9.19490005E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.25856399E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.89074315E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.94008611E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.13823830E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.31026539E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     8.04614373E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.06474199E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.07872291E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     3.21825818E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.54415278E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.07499238E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.22164162E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.24536603E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.74059524E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.72366472E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     6.87323889E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.62161448E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.42287855E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.42832914E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.47358306E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.42300881E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.42344552E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.03891938E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.42542489E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.97328663E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.08654280E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.26547373E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     7.78362507E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.40185330E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.43551303E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.36185654E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.34446710E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     9.84347184E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     9.78179200E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.17555981E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     5.83305652E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.72368833E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.72368833E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.03291889E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     6.03291889E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.74562862E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.74562862E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.70351896E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.70351896E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     4.31559564E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.09607677E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.09607677E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.46799189E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.79463331E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.57184831E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.04757815E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.49363581E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.90689970E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     5.63703975E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.63703975E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.96484629E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.01388472E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.01388472E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.01517633E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.62333830E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.58938850E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.06813651E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     9.68974057E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.96938712E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.01774242E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     5.12332476E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     9.32616674E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.32616674E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.09090033E-01   # ~g
#    BR                NDA      ID1      ID2
     3.25555696E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.11691552E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     2.31047949E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.04304965E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.30297613E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.02873364E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.98494284E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     1.98494353E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     1.02444955E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.70991982E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.34747688E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     1.34747729E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     5.81462042E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.35156454E-04    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     1.35156450E-04    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     7.08966969E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.37328342E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.37328342E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     5.28856836E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.28856836E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.06942723E-03   # Gamma(h0)
     2.46115090E-03   2        22        22   # BR(h0 -> photon photon)
     1.83069256E-03   2        22        23   # BR(h0 -> photon Z)
     3.74428993E-02   2        23        23   # BR(h0 -> Z Z)
     2.92842946E-01   2       -24        24   # BR(h0 -> W W)
     7.38647902E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.58019989E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.03736891E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.87479954E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.27522722E-07   2        -2         2   # BR(h0 -> Up up)
     2.47503310E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.27952074E-07   2        -1         1   # BR(h0 -> Down down)
     1.90948111E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.07663849E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.09172870E+00   # Gamma(HH)
     7.44009462E-08   2        22        22   # BR(HH -> photon photon)
     3.07274867E-08   2        22        23   # BR(HH -> photon Z)
     5.95039351E-05   2        23        23   # BR(HH -> Z Z)
     4.75121807E-05   2       -24        24   # BR(HH -> W W)
     1.77231003E-05   2        21        21   # BR(HH -> gluon gluon)
     1.16550818E-08   2       -11        11   # BR(HH -> Electron electron)
     5.18827947E-04   2       -13        13   # BR(HH -> Muon muon)
     1.49827065E-01   2       -15        15   # BR(HH -> Tau tau)
     2.73624763E-12   2        -2         2   # BR(HH -> Up up)
     5.30696052E-07   2        -4         4   # BR(HH -> Charm charm)
     3.55379372E-02   2        -6         6   # BR(HH -> Top top)
     9.23833088E-07   2        -1         1   # BR(HH -> Down down)
     3.34132541E-04   2        -3         3   # BR(HH -> Strange strange)
     8.13180569E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.75157536E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.99639623E+00   # Gamma(A0)
     5.30714973E-07   2        22        22   # BR(A0 -> photon photon)
     3.48031825E-07   2        22        23   # BR(A0 -> photon Z)
     1.27805848E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.16367393E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.18012183E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.49592380E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.71727962E-12   2        -2         2   # BR(A0 -> Up up)
     5.26896158E-07   2        -4         4   # BR(A0 -> Charm charm)
     3.74237359E-02   2        -6         6   # BR(A0 -> Top top)
     9.22385773E-07   2        -1         1   # BR(A0 -> Down down)
     3.33609144E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.11921756E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     8.03608801E-05   2        23        25   # BR(A0 -> Z h0)
     8.98901900E-34   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     5.26699954E+00   # Gamma(Hp)
     1.26599556E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.41252639E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.53096705E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.66424466E-07   2        -1         2   # BR(Hp -> Down up)
     1.45021303E-05   2        -3         2   # BR(Hp -> Strange up)
     8.57267914E-06   2        -5         2   # BR(Hp -> Bottom up)
     6.71788024E-08   2        -1         4   # BR(Hp -> Down charm)
     3.12810112E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.20048140E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.90106716E-06   2        -1         6   # BR(Hp -> Down top)
     6.37020709E-05   2        -3         6   # BR(Hp -> Strange top)
     8.44681274E-01   2        -5         6   # BR(Hp -> Bottom top)
     7.68529536E-05   2        24        25   # BR(Hp -> W h0)
     3.43471080E-11   2        24        35   # BR(Hp -> W HH)
     3.96301205E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.22056985E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.42377244E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.42299301E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00032168E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.80544633E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.12712706E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.22056985E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.42377244E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.42299301E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99993476E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.52399145E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99993476E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.52399145E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27030859E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.35408688E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.04166233E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.52399145E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99993476E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.43975920E-04   # BR(b -> s gamma)
    2    1.58860892E-06   # BR(b -> s mu+ mu-)
    3    3.52663676E-05   # BR(b -> s nu nu)
    4    2.48964720E-15   # BR(Bd -> e+ e-)
    5    1.06354952E-10   # BR(Bd -> mu+ mu-)
    6    2.22672934E-08   # BR(Bd -> tau+ tau-)
    7    8.35638296E-14   # BR(Bs -> e+ e-)
    8    3.56984588E-09   # BR(Bs -> mu+ mu-)
    9    7.57299370E-07   # BR(Bs -> tau+ tau-)
   10    9.60357410E-05   # BR(B_u -> tau nu)
   11    9.92012438E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42080241E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93651042E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15770815E-03   # epsilon_K
   17    2.28166301E-15   # Delta(M_K)
   18    2.48071620E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29229019E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.55966635E-16   # Delta(g-2)_electron/2
   21   -6.66806416E-12   # Delta(g-2)_muon/2
   22   -1.88667273E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.03443858E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.13074739E-01   # C7
     0305 4322   00   2    -4.33628326E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.22425426E-01   # C8
     0305 6321   00   2    -5.10282126E-04   # C8'
 03051111 4133   00   0     1.63045470E+00   # C9 e+e-
 03051111 4133   00   2     1.63071794E+00   # C9 e+e-
 03051111 4233   00   2     5.85825480E-05   # C9' e+e-
 03051111 4137   00   0    -4.45314680E+00   # C10 e+e-
 03051111 4137   00   2    -4.45284498E+00   # C10 e+e-
 03051111 4237   00   2    -4.30928239E-04   # C10' e+e-
 03051313 4133   00   0     1.63045470E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63071792E+00   # C9 mu+mu-
 03051313 4233   00   2     5.85824456E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.45314680E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45284501E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.30928148E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50528608E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.31037823E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50528608E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.31038038E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50528608E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.31098630E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85808293E-07   # C7
     0305 4422   00   2    -1.36112902E-06   # C7
     0305 4322   00   2    -5.94433546E-07   # C7'
     0305 6421   00   0     3.30470318E-07   # C8
     0305 6421   00   2    -5.78777549E-06   # C8
     0305 6321   00   2    -3.62875524E-07   # C8'
 03051111 4133   00   2     2.69889252E-07   # C9 e+e-
 03051111 4233   00   2     1.40936774E-06   # C9' e+e-
 03051111 4137   00   2    -2.51895271E-07   # C10 e+e-
 03051111 4237   00   2    -1.03704145E-05   # C10' e+e-
 03051313 4133   00   2     2.69888789E-07   # C9 mu+mu-
 03051313 4233   00   2     1.40936769E-06   # C9' mu+mu-
 03051313 4137   00   2    -2.51894875E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.03704146E-05   # C10' mu+mu-
 03051212 4137   00   2     7.51859707E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     2.24057187E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     7.51859844E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     2.24057187E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     7.51898608E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     2.24057187E-06   # C11' nu_3 nu_3

