# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:39
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.06738827E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.02274609E+03  # scale for input parameters
    1    1.85292064E+03  # M_1
    2    6.41299118E+02  # M_2
    3    4.79931445E+03  # M_3
   11   -4.08033256E+03  # A_t
   12    1.70161640E+03  # A_b
   13   -4.20316683E+02  # A_tau
   23   -7.67329863E+02  # mu
   25    1.98320671E+01  # tan(beta)
   26    8.21740071E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.50911593E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.52847781E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.89115424E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.02274609E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.02274609E+03  # (SUSY scale)
  1  1     8.39502408E-06   # Y_u(Q)^DRbar
  2  2     4.26467223E-03   # Y_c(Q)^DRbar
  3  3     1.01418634E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.02274609E+03  # (SUSY scale)
  1  1     3.34557043E-04   # Y_d(Q)^DRbar
  2  2     6.35658381E-03   # Y_s(Q)^DRbar
  3  3     3.31775751E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.02274609E+03  # (SUSY scale)
  1  1     5.83826504E-05   # Y_e(Q)^DRbar
  2  2     1.20716805E-02   # Y_mu(Q)^DRbar
  3  3     2.03025806E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.02274609E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.08033685E+03   # A_t(Q)^DRbar
Block Ad Q=  3.02274609E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.70161643E+03   # A_b(Q)^DRbar
Block Ae Q=  3.02274609E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -4.20316494E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.02274609E+03  # soft SUSY breaking masses at Q
   1    1.85292064E+03  # M_1
   2    6.41299118E+02  # M_2
   3    4.79931445E+03  # M_3
  21   -4.41811646E+03  # M^2_(H,d)
  22   -4.38870436E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.50911593E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.52847781E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.89115424E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24142867E+02  # h0
        35     8.21838234E+02  # H0
        36     8.21740071E+02  # A0
        37     8.30219745E+02  # H+
   1000001     1.00734824E+04  # ~d_L
   2000001     1.00501788E+04  # ~d_R
   1000002     1.00732340E+04  # ~u_L
   2000002     1.00527769E+04  # ~u_R
   1000003     1.00734851E+04  # ~s_L
   2000003     1.00501822E+04  # ~s_R
   1000004     1.00732367E+04  # ~c_L
   2000004     1.00527784E+04  # ~c_R
   1000005     3.57436390E+03  # ~b_1
   2000005     4.97834024E+03  # ~b_2
   1000006     2.54906717E+03  # ~t_1
   2000006     3.58444613E+03  # ~t_2
   1000011     1.00208898E+04  # ~e_L-
   2000011     1.00081898E+04  # ~e_R-
   1000012     1.00201281E+04  # ~nu_eL
   1000013     1.00208988E+04  # ~mu_L-
   2000013     1.00082059E+04  # ~mu_R-
   1000014     1.00201366E+04  # ~nu_muL
   1000015     1.00127378E+04  # ~tau_1-
   2000015     1.00234639E+04  # ~tau_2-
   1000016     1.00225410E+04  # ~nu_tauL
   1000021     5.21312872E+03  # ~g
   1000022     6.71096201E+02  # ~chi_10
   1000023     7.80303186E+02  # ~chi_20
   1000025     8.03969515E+02  # ~chi_30
   1000035     1.87091013E+03  # ~chi_40
   1000024     6.71586861E+02  # ~chi_1+
   1000037     8.06538545E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.99934830E-02   # alpha
Block Hmix Q=  3.02274609E+03  # Higgs mixing parameters
   1   -7.67329863E+02  # mu
   2    1.98320671E+01  # tan[beta](Q)
   3    2.43233337E+02  # v(Q)
   4    6.75256744E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.19213303E-02   # Re[R_st(1,1)]
   1  2     9.95766272E-01   # Re[R_st(1,2)]
   2  1    -9.95766272E-01   # Re[R_st(2,1)]
   2  2     9.19213303E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99994906E-01   # Re[R_sb(1,1)]
   1  2     3.19190063E-03   # Re[R_sb(1,2)]
   2  1    -3.19190063E-03   # Re[R_sb(2,1)]
   2  2    -9.99994906E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.23677655E-01   # Re[R_sta(1,1)]
   1  2     9.92322446E-01   # Re[R_sta(1,2)]
   2  1    -9.92322446E-01   # Re[R_sta(2,1)]
   2  2    -1.23677655E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.02176090E-02   # Re[N(1,1)]
   1  2    -8.95479375E-01   # Re[N(1,2)]
   1  3    -3.39670705E-01   # Re[N(1,3)]
   1  4    -2.87464956E-01   # Re[N(1,4)]
   2  1     1.25724056E-02   # Re[N(2,1)]
   2  2    -4.02568632E-02   # Re[N(2,2)]
   2  3     7.05353392E-01   # Re[N(2,3)]
   2  4    -7.07600107E-01   # Re[N(2,4)]
   3  1     2.61158415E-02   # Re[N(3,1)]
   3  2     4.43274611E-01   # Re[N(3,2)]
   3  3    -6.22079253E-01   # Re[N(3,3)]
   3  4    -6.44858887E-01   # Re[N(3,4)]
   4  1    -9.99527637E-01   # Re[N(4,1)]
   4  2     1.92161342E-03   # Re[N(4,2)]
   4  3    -1.08538837E-02   # Re[N(4,3)]
   4  4    -2.86880237E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.82507356E-01   # Re[U(1,1)]
   1  2    -4.70298594E-01   # Re[U(1,2)]
   2  1     4.70298594E-01   # Re[U(2,1)]
   2  2    -8.82507356E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.17452195E-01   # Re[V(1,1)]
   1  2     3.97846037E-01   # Re[V(1,2)]
   2  1     3.97846037E-01   # Re[V(2,1)]
   2  2     9.17452195E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.68369156E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.11086812E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.67660551E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     7.22869438E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.98998369E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42754798E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.42557565E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.43380945E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     6.37634875E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.14706756E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.76952727E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.34912163E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.68943304E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.81695833E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.71549477E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.58339140E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.97777153E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.35621599E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     4.75640495E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.42783632E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.42532076E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.43314672E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.38283882E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.14543298E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.76856847E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.34885044E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.44433289E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.48342327E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.03827905E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.22470259E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.17703143E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     8.57945226E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.90382854E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.49553621E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.24856488E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.83602213E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.91871649E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.15720061E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.30426968E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.45597151E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42758853E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.48518145E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.73429517E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.62123650E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.26423925E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.15418039E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     9.65356283E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42787677E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.48468193E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.73294160E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.62010666E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.26257901E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.15359047E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     9.66726091E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.50914175E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.35145988E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.37194889E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.31878152E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.81979865E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.99625915E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.33205101E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.29064852E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.21749756E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.87812721E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.59301114E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.32627097E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.41468474E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.50581670E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.39200737E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.22386785E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.46201115E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.62138751E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.29081129E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.21745204E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.87776075E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.59313011E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.32630343E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.48562430E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.50633650E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.39195877E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.22385219E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.46248179E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.62123043E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.49383541E+02   # ~b_1
#    BR                NDA      ID1      ID2
     8.47033500E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.37997144E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.64057483E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.79850002E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.19954416E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.16505565E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.06583611E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
     1.02490949E-02    2     1000006       -37   # BR(~b_1 -> ~t_1 H^-)
DECAY   2000005     2.39591198E+01   # ~b_2
#    BR                NDA      ID1      ID2
     4.94123803E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.15543286E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.68142418E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.55237931E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     9.44792019E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.37563189E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.20934505E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.93333254E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.26275799E-03    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.89838407E-02    2     2000006       -37   # BR(~b_2 -> ~t_2 H^-)
     2.01682669E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     9.90105650E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     3.21341845E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     9.90356458E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     4.45029146E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.69667972E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.52986139E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.59295906E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.27496344E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.13209399E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.57032920E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.29086042E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.32268953E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.47744927E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.62099557E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.45036461E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.69660394E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.52970757E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.59307772E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.27488448E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.16429975E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.57056473E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.29081707E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.32269352E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.47850706E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.62083838E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.59790595E+01   # ~t_1
#    BR                NDA      ID1      ID2
     5.47655575E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.45873386E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.89068727E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.39302314E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.07197707E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.89149470E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.56919088E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.82253050E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.10853579E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.05485571E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.21112400E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.48008627E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.46731783E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     9.98048871E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.11940105E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.40685553E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     4.93277428E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     2.96499764E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     9.11603169E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     4.91037747E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.92930561E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     8.45755247E-01   # chi^+_2
#    BR                NDA      ID1      ID2
     4.74773811E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.78280491E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.46891394E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.23109201E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     3.35620370E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.35620370E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     3.28500332E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.56359152E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     9.72479997E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     4.35250203E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     4.35250203E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.78516621E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.24677469E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     8.00505159E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.59411532E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.59411532E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.29827480E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.29827480E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.68478366E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     1.68478366E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     6.12110667E-02    2          37  -1000037   # BR(chi^0_4 -> H^+ chi^-_2)
     6.12110667E-02    2         -37   1000037   # BR(chi^0_4 -> H^- chi^+_2)
     3.85405217E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.23658029E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.10090473E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.84982134E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     6.15046867E-03    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     3.43946432E-03    2     1000025        36   # BR(chi^0_4 -> chi^0_3 A^0)
     1.16968482E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.32684045E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     9.84242189E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     1.62638982E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     6.21725491E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
     5.95365289E-02    2     1000025        35   # BR(chi^0_4 -> chi^0_3 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.57472592E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.31070240E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.73974384E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     4.16055216E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.16055216E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.23129433E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     3.23129433E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     1.76112809E+02   # ~g
#    BR                NDA      ID1      ID2
     2.49371082E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.49371082E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.24112156E-01    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.24112156E-01    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.23011607E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.23011607E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.39536421E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.39536421E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.93673338E-03   # Gamma(h0)
     2.24228996E-03   2        22        22   # BR(h0 -> photon photon)
     1.36467342E-03   2        22        23   # BR(h0 -> photon Z)
     2.44645154E-02   2        23        23   # BR(h0 -> Z Z)
     2.05583038E-01   2       -24        24   # BR(h0 -> W W)
     6.98713337E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.36550173E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.38666622E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.88149552E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.42914054E-07   2        -2         2   # BR(h0 -> Up up)
     2.77324042E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.22292765E-07   2        -1         1   # BR(h0 -> Down down)
     2.25069487E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.99462284E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.62805103E+00   # Gamma(HH)
     2.02831262E-08   2        22        22   # BR(HH -> photon photon)
     1.25588225E-08   2        22        23   # BR(HH -> photon Z)
     5.15961766E-05   2        23        23   # BR(HH -> Z Z)
     8.42615634E-05   2       -24        24   # BR(HH -> W W)
     6.02298048E-05   2        21        21   # BR(HH -> gluon gluon)
     1.02427728E-08   2       -11        11   # BR(HH -> Electron electron)
     4.55875428E-04   2       -13        13   # BR(HH -> Muon muon)
     1.31633229E-01   2       -15        15   # BR(HH -> Tau tau)
     1.13716316E-12   2        -2         2   # BR(HH -> Up up)
     2.20518258E-07   2        -4         4   # BR(HH -> Charm charm)
     1.41098171E-02   2        -6         6   # BR(HH -> Top top)
     9.05050208E-07   2        -1         1   # BR(HH -> Down down)
     3.27349810E-04   2        -3         3   # BR(HH -> Strange strange)
     8.52691785E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.84687914E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.55063206E+00   # Gamma(A0)
     3.61983160E-07   2        22        22   # BR(A0 -> photon photon)
     3.97544627E-07   2        22        23   # BR(A0 -> photon Z)
     1.52073051E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.02231596E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.55002352E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.31383675E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.08104128E-12   2        -2         2   # BR(A0 -> Up up)
     2.09485176E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.64829762E-02   2        -6         6   # BR(A0 -> Top top)
     9.03330717E-07   2        -1         1   # BR(A0 -> Down down)
     3.26727756E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.51116517E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     8.11457701E-05   2        23        25   # BR(A0 -> Z h0)
     1.29957688E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.89908570E+00   # Gamma(Hp)
     1.19779571E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.12095059E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.44848381E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.15587063E-07   2        -1         2   # BR(Hp -> Down up)
     1.52009749E-05   2        -3         2   # BR(Hp -> Strange up)
     9.46128290E-06   2        -5         2   # BR(Hp -> Bottom up)
     5.28841324E-08   2        -1         4   # BR(Hp -> Down charm)
     3.30166611E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.32491272E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.09064302E-06   2        -1         6   # BR(Hp -> Down top)
     2.42218730E-05   2        -3         6   # BR(Hp -> Strange top)
     8.52837600E-01   2        -5         6   # BR(Hp -> Bottom top)
     9.58651058E-05   2        24        25   # BR(Hp -> W h0)
     1.13969481E-08   2        24        35   # BR(Hp -> W HH)
     1.20798200E-08   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.84699479E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.93326186E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.93310885E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00003890E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.50361613E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.54251799E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.84699479E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.93326186E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.93310885E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999850E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.49951118E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999850E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.49951118E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25960635E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.94813034E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.08612638E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.49951118E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999850E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.73449416E-04   # BR(b -> s gamma)
    2    1.58747061E-06   # BR(b -> s mu+ mu-)
    3    3.52578847E-05   # BR(b -> s nu nu)
    4    2.31668196E-15   # BR(Bd -> e+ e-)
    5    9.89660776E-11   # BR(Bd -> mu+ mu-)
    6    2.07207678E-08   # BR(Bd -> tau+ tau-)
    7    7.81171658E-14   # BR(Bs -> e+ e-)
    8    3.33716460E-09   # BR(Bs -> mu+ mu-)
    9    7.07947095E-07   # BR(Bs -> tau+ tau-)
   10    9.28308625E-05   # BR(B_u -> tau nu)
   11    9.58907270E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42240394E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93568465E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15872587E-03   # epsilon_K
   17    2.28167681E-15   # Delta(M_K)
   18    2.48014910E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29090040E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.84055597E-16   # Delta(g-2)_electron/2
   21   -7.86896550E-12   # Delta(g-2)_muon/2
   22   -2.22676487E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.07216602E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.42461891E-01   # C7
     0305 4322   00   2    -9.58424492E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.51644535E-01   # C8
     0305 6321   00   2    -1.05871926E-03   # C8'
 03051111 4133   00   0     1.61659187E+00   # C9 e+e-
 03051111 4133   00   2     1.61693535E+00   # C9 e+e-
 03051111 4233   00   2     2.00818593E-05   # C9' e+e-
 03051111 4137   00   0    -4.43928397E+00   # C10 e+e-
 03051111 4137   00   2    -4.43813572E+00   # C10 e+e-
 03051111 4237   00   2    -1.50390953E-04   # C10' e+e-
 03051313 4133   00   0     1.61659187E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61693531E+00   # C9 mu+mu-
 03051313 4233   00   2     2.00799786E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43928397E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43813576E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.50389096E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50510261E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.25939216E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50510261E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.25943280E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50510261E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.27088513E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85802154E-07   # C7
     0305 4422   00   2    -3.75038269E-06   # C7
     0305 4322   00   2    -9.12947860E-07   # C7'
     0305 6421   00   0     3.30465059E-07   # C8
     0305 6421   00   2     1.58627241E-06   # C8
     0305 6321   00   2    -3.15503352E-07   # C8'
 03051111 4133   00   2     3.21999091E-07   # C9 e+e-
 03051111 4233   00   2     1.65221481E-06   # C9' e+e-
 03051111 4137   00   2     9.77689975E-07   # C10 e+e-
 03051111 4237   00   2    -1.24059205E-05   # C10' e+e-
 03051313 4133   00   2     3.21998305E-07   # C9 mu+mu-
 03051313 4233   00   2     1.65221470E-06   # C9' mu+mu-
 03051313 4137   00   2     9.77690678E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.24059208E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.87826854E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.68872454E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.87826820E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.68872454E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.87817228E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.68872454E-06   # C11' nu_3 nu_3

