# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:41
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.00882558E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.68352905E+03  # scale for input parameters
    1   -1.26129745E+03  # M_1
    2   -1.84234096E+02  # M_2
    3    1.72992025E+03  # M_3
   11    7.21631031E+03  # A_t
   12   -8.99764036E+02  # A_b
   13   -1.65416865E+03  # A_tau
   23    1.39551856E+03  # mu
   25    9.58240722E+00  # tan(beta)
   26    1.25492177E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.61469567E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.00794362E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.50065280E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.68352905E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.68352905E+03  # (SUSY scale)
  1  1     8.42990381E-06   # Y_u(Q)^DRbar
  2  2     4.28239114E-03   # Y_c(Q)^DRbar
  3  3     1.01840009E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.68352905E+03  # (SUSY scale)
  1  1     1.62322039E-04   # Y_d(Q)^DRbar
  2  2     3.08411874E-03   # Y_s(Q)^DRbar
  3  3     1.60972598E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.68352905E+03  # (SUSY scale)
  1  1     2.83263828E-05   # Y_e(Q)^DRbar
  2  2     5.85699757E-03   # Y_mu(Q)^DRbar
  3  3     9.85050639E-02   # Y_tau(Q)^DRbar
Block Au Q=  3.68352905E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.21631032E+03   # A_t(Q)^DRbar
Block Ad Q=  3.68352905E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.99764044E+02   # A_b(Q)^DRbar
Block Ae Q=  3.68352905E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.65416865E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.68352905E+03  # soft SUSY breaking masses at Q
   1   -1.26129745E+03  # M_1
   2   -1.84234096E+02  # M_2
   3    1.72992025E+03  # M_3
  21   -4.57258098E+05  # M^2_(H,d)
  22   -1.75006394E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.61469567E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.00794362E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.50065280E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27350309E+02  # h0
        35     1.25503869E+03  # H0
        36     1.25492177E+03  # A0
        37     1.25398384E+03  # H+
   1000001     1.01193580E+04  # ~d_L
   2000001     1.00939940E+04  # ~d_R
   1000002     1.01190060E+04  # ~u_L
   2000002     1.00972483E+04  # ~u_R
   1000003     1.01193586E+04  # ~s_L
   2000003     1.00939944E+04  # ~s_R
   1000004     1.01190066E+04  # ~c_L
   2000004     1.00972491E+04  # ~c_R
   1000005     4.55456124E+03  # ~b_1
   2000005     4.58847373E+03  # ~b_2
   1000006     2.95092498E+03  # ~t_1
   2000006     4.59801125E+03  # ~t_2
   1000011     1.00214841E+04  # ~e_L-
   2000011     1.00085401E+04  # ~e_R-
   1000012     1.00207257E+04  # ~nu_eL
   1000013     1.00214855E+04  # ~mu_L-
   2000013     1.00085417E+04  # ~mu_R-
   1000014     1.00207266E+04  # ~nu_muL
   1000015     1.00089415E+04  # ~tau_1-
   2000015     1.00218968E+04  # ~tau_2-
   1000016     1.00210011E+04  # ~nu_tauL
   1000021     2.12649260E+03  # ~g
   1000022     2.07003059E+02  # ~chi_10
   1000023     1.26406490E+03  # ~chi_20
   1000025     1.41469205E+03  # ~chi_30
   1000035     1.41953952E+03  # ~chi_40
   1000024     2.07192819E+02  # ~chi_1+
   1000037     1.41629519E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.00275118E-01   # alpha
Block Hmix Q=  3.68352905E+03  # Higgs mixing parameters
   1    1.39551856E+03  # mu
   2    9.58240722E+00  # tan[beta](Q)
   3    2.42988177E+02  # v(Q)
   4    1.57482865E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -7.71885869E-02   # Re[R_st(1,1)]
   1  2     9.97016510E-01   # Re[R_st(1,2)]
   2  1    -9.97016510E-01   # Re[R_st(2,1)]
   2  2    -7.71885869E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     1.00850360E-01   # Re[R_sb(1,1)]
   1  2     9.94901606E-01   # Re[R_sb(1,2)]
   2  1    -9.94901606E-01   # Re[R_sb(2,1)]
   2  2     1.00850360E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.03820327E-01   # Re[R_sta(1,1)]
   1  2     9.94596069E-01   # Re[R_sta(1,2)]
   2  1    -9.94596069E-01   # Re[R_sta(2,1)]
   2  2     1.03820327E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.19491018E-04   # Re[N(1,1)]
   1  2    -9.98423015E-01   # Re[N(1,2)]
   1  3     5.60891738E-02   # Re[N(1,3)]
   1  4     2.33959203E-03   # Re[N(1,4)]
   2  1     9.79450012E-01   # Re[N(2,1)]
   2  2     8.68267275E-03   # Re[N(2,2)]
   2  3     1.51082313E-01   # Re[N(2,3)]
   2  4     1.33328241E-01   # Re[N(2,4)]
   3  1     1.29721616E-02   # Re[N(3,1)]
   3  2    -3.80029346E-02   # Re[N(3,2)]
   3  3    -7.05944526E-01   # Re[N(3,3)]
   3  4     7.07127871E-01   # Re[N(3,4)]
   4  1    -2.01269428E-01   # Re[N(4,1)]
   4  2     4.03964298E-02   # Re[N(4,2)]
   4  3     6.89688673E-01   # Re[N(4,3)]
   4  4     6.94397783E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96858055E-01   # Re[U(1,1)]
   1  2     7.92086969E-02   # Re[U(1,2)]
   2  1    -7.92086969E-02   # Re[U(2,1)]
   2  2    -9.96858055E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99994646E-01   # Re[V(1,1)]
   1  2     3.27219428E-03   # Re[V(1,2)]
   2  1     3.27219428E-03   # Re[V(2,1)]
   2  2    -9.99994646E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.86809603E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.59652036E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.66961098E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     4.01809849E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44380117E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.04327945E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.37140330E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.83340977E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.32191191E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.06670804E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.68196469E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.86940911E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.59396511E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.34055952E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.02342313E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.33866429E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44386708E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.04314244E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.37112728E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.06002787E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.34348669E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.06643196E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.68179718E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.34184188E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.09641013E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.71076920E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.63844992E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.92910470E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.18556248E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.04278078E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.45220178E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.98625341E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.51129686E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.05694646E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.81746650E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.95219873E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.16740361E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44383525E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.04219881E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.83291987E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.92417184E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.41834603E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.10433873E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44390108E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04206038E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.83256350E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.92390232E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.41805404E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.10406395E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46245941E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.00353963E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.73339530E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.84890238E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.33679795E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     6.02759682E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.26307136E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.33058071E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.14532037E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.99224058E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92554202E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.64617831E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.13072866E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.37113971E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.87744563E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.02297346E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.21333046E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.44034669E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.33061766E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.14534188E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.00410393E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92549243E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.64623275E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.13069735E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.37117992E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.88752607E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.02296704E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.25437468E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.44029414E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.28087280E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.25624838E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.63674129E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.03386679E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.85907259E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.49688545E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.08319209E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     9.64115399E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     3.32296665E-03    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
     4.46898893E-04    2     1000006       -37   # BR(~b_1 -> ~t_1 H^-)
DECAY   2000005     4.47352607E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.42066225E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.93013363E-04    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.29866925E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.53082472E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     8.78539628E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.72248372E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.99073749E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.74070060E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.67247265E-02    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
DECAY   2000002     7.49718279E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.79557328E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.17069367E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.70868709E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.64606530E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.13105435E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.67348913E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.02939870E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.44010917E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.49725398E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.79555566E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.17295503E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.70859540E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.64611941E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.13102234E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.67355147E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.02939245E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.44005658E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.27302061E+02   # ~t_1
#    BR                NDA      ID1      ID2
     6.76593981E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.13696392E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.42562234E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.33472070E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.36511078E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.81586381E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.98955230E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.75833565E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.18266331E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.42477560E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.08825226E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.92792256E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     8.41794395E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.05624970E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.72392437E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     8.33286372E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     8.08838304E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.33835266E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     7.70643071E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.40050999E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.61372181E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.18740855E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     6.75373346E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     9.15478681E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.10093115E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.77550652E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.08838374E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.13457446E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.98237634E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.30635352E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.48648261E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.75967366E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     3.22037348E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.22037348E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.53697151E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.74429687E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.33959599E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     1.16732597E-02    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     1.16732597E-02    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.04240430E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.72485667E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.72485667E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.47897346E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.20973797E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.26006782E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.87245651E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.14139496E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.07702933E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     7.50017306E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.50017306E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     8.67213580E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.17194166E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.17194166E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.45027391E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.83466106E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.76088007E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.39551734E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.32475621E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.71908669E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     1.23975028E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.23975028E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.11847701E-03   # ~g
#    BR                NDA      ID1      ID2
     1.32827895E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.24554564E-02    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.16878801E-02    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     3.91073025E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     3.91072931E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.08685830E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.90984309E-03    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     3.90984351E-03    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.07247455E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.97047467E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     1.97046644E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     6.05551611E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.78747197E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     8.75480304E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.34110323E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     7.15111124E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     6.42613051E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     5.55502896E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     5.55502896E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     5.55502898E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     5.55502898E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     1.57486443E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.57486443E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     9.12651859E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     9.12651859E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.27452082E-03   # Gamma(h0)
     2.29404781E-03   2        22        22   # BR(h0 -> photon photon)
     1.66141807E-03   2        22        23   # BR(h0 -> photon Z)
     3.34689771E-02   2        23        23   # BR(h0 -> Z Z)
     2.64289565E-01   2       -24        24   # BR(h0 -> W W)
     6.93785624E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.86327232E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.16328276E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.23781920E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.34166391E-07   2        -2         2   # BR(h0 -> Up up)
     2.60367155E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.61046312E-07   2        -1         1   # BR(h0 -> Down down)
     2.02918066E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.40072575E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.32388452E+00   # Gamma(HH)
     8.22631442E-08   2        22        22   # BR(HH -> photon photon)
     6.76273466E-07   2        22        23   # BR(HH -> photon Z)
     4.23786963E-04   2        23        23   # BR(HH -> Z Z)
     4.31380329E-04   2       -24        24   # BR(HH -> W W)
     1.04993631E-04   2        21        21   # BR(HH -> gluon gluon)
     9.04774328E-09   2       -11        11   # BR(HH -> Electron electron)
     4.02740294E-04   2       -13        13   # BR(HH -> Muon muon)
     1.16299785E-01   2       -15        15   # BR(HH -> Tau tau)
     1.47080727E-11   2        -2         2   # BR(HH -> Up up)
     2.85249970E-06   2        -4         4   # BR(HH -> Charm charm)
     1.86676559E-01   2        -6         6   # BR(HH -> Top top)
     7.36895378E-07   2        -1         1   # BR(HH -> Down down)
     2.66529748E-04   2        -3         3   # BR(HH -> Strange strange)
     6.53859181E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.53307836E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.26634262E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.53647765E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.31731170E+00   # Gamma(A0)
     3.17634458E-07   2        22        22   # BR(A0 -> photon photon)
     6.21839336E-07   2        22        23   # BR(A0 -> photon Z)
     3.58319714E-04   2        21        21   # BR(A0 -> gluon gluon)
     8.92867693E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.97440034E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.14770189E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.42891654E-11   2        -2         2   # BR(A0 -> Up up)
     2.77071862E-06   2        -4         4   # BR(A0 -> Charm charm)
     1.97166241E-01   2        -6         6   # BR(A0 -> Top top)
     7.27207159E-07   2        -1         1   # BR(A0 -> Down down)
     2.63025450E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.45295055E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.74473064E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.37191014E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.78875262E-04   2        23        25   # BR(A0 -> Z h0)
     1.52968272E-35   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.14236118E+00   # Gamma(Hp)
     9.85126621E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.21172393E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.19131109E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.96290849E-07   2        -1         2   # BR(Hp -> Down up)
     1.16263549E-05   2        -3         2   # BR(Hp -> Strange up)
     6.84931760E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.81497919E-07   2        -1         4   # BR(Hp -> Down charm)
     2.54134751E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.59152821E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.58251082E-05   2        -1         6   # BR(Hp -> Down top)
     3.45395349E-04   2        -3         6   # BR(Hp -> Strange top)
     8.78226853E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.28493940E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.26993958E-04   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.30215653E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.18923125E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    9.18225281E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00075999E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.01305820E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.08905736E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.30215653E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.18923125E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    9.18225281E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99986263E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.37374138E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99986263E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.37374138E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26649669E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.38658259E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.27367050E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.37374138E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99986263E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.50684279E-04   # BR(b -> s gamma)
    2    1.58820597E-06   # BR(b -> s mu+ mu-)
    3    3.52656567E-05   # BR(b -> s nu nu)
    4    2.52480874E-15   # BR(Bd -> e+ e-)
    5    1.07856981E-10   # BR(Bd -> mu+ mu-)
    6    2.25798744E-08   # BR(Bd -> tau+ tau-)
    7    8.48962153E-14   # BR(Bs -> e+ e-)
    8    3.62676424E-09   # BR(Bs -> mu+ mu-)
    9    7.69305472E-07   # BR(Bs -> tau+ tau-)
   10    9.63822446E-05   # BR(B_u -> tau nu)
   11    9.95591687E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42736998E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93904344E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16062849E-03   # epsilon_K
   17    2.28169264E-15   # Delta(M_K)
   18    2.48081669E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29243464E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.57987172E-17   # Delta(g-2)_electron/2
   21   -2.38557128E-12   # Delta(g-2)_muon/2
   22   -6.75305675E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.08082846E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.19648920E-01   # C7
     0305 4322   00   2    -5.49062525E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.29958179E-01   # C8
     0305 6321   00   2    -6.44325684E-04   # C8'
 03051111 4133   00   0     1.62334697E+00   # C9 e+e-
 03051111 4133   00   2     1.62363888E+00   # C9 e+e-
 03051111 4233   00   2     1.63653819E-05   # C9' e+e-
 03051111 4137   00   0    -4.44603908E+00   # C10 e+e-
 03051111 4137   00   2    -4.44565244E+00   # C10 e+e-
 03051111 4237   00   2    -1.21129016E-04   # C10' e+e-
 03051313 4133   00   0     1.62334697E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62363886E+00   # C9 mu+mu-
 03051313 4233   00   2     1.63653549E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44603908E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44565245E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.21128991E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50526823E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.62119051E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50526823E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.62119108E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50526823E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.62135358E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85804954E-07   # C7
     0305 4422   00   2     1.85657973E-07   # C7
     0305 4322   00   2    -5.98096460E-07   # C7'
     0305 6421   00   0     3.30467458E-07   # C8
     0305 6421   00   2    -5.87020606E-06   # C8
     0305 6321   00   2    -4.26509017E-07   # C8'
 03051111 4133   00   2     5.96113838E-07   # C9 e+e-
 03051111 4233   00   2     4.69302118E-07   # C9' e+e-
 03051111 4137   00   2     3.74511511E-06   # C10 e+e-
 03051111 4237   00   2    -3.48046343E-06   # C10' e+e-
 03051313 4133   00   2     5.96113575E-07   # C9 mu+mu-
 03051313 4233   00   2     4.69302111E-07   # C9' mu+mu-
 03051313 4137   00   2     3.74511536E-06   # C10 mu+mu-
 03051313 4237   00   2    -3.48046345E-06   # C10' mu+mu-
 03051212 4137   00   2    -7.78537076E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     7.53165145E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.78537063E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     7.53165145E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.78533435E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     7.53165145E-07   # C11' nu_3 nu_3

