# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:41
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.75905891E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.87867264E+03  # scale for input parameters
    1   -3.19902059E+02  # M_1
    2   -1.17537459E+02  # M_2
    3    2.43448472E+03  # M_3
   11   -3.81144271E+03  # A_t
   12    1.42372250E+03  # A_b
   13   -1.05990343E+03  # A_tau
   23    1.52143385E+03  # mu
   25    1.67869274E+01  # tan(beta)
   26    9.35132589E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.02554186E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.86107464E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.85029799E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.87867264E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.87867264E+03  # (SUSY scale)
  1  1     8.39923537E-06   # Y_u(Q)^DRbar
  2  2     4.26681157E-03   # Y_c(Q)^DRbar
  3  3     1.01469510E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.87867264E+03  # (SUSY scale)
  1  1     2.83329119E-04   # Y_d(Q)^DRbar
  2  2     5.38325326E-03   # Y_s(Q)^DRbar
  3  3     2.80973704E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.87867264E+03  # (SUSY scale)
  1  1     4.94430031E-05   # Y_e(Q)^DRbar
  2  2     1.02232449E-02   # Y_mu(Q)^DRbar
  3  3     1.71938162E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.87867264E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.81144494E+03   # A_t(Q)^DRbar
Block Ad Q=  3.87867264E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.42372152E+03   # A_b(Q)^DRbar
Block Ae Q=  3.87867264E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.05990323E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.87867264E+03  # soft SUSY breaking masses at Q
   1   -3.19902059E+02  # M_1
   2   -1.17537459E+02  # M_2
   3    2.43448472E+03  # M_3
  21   -1.51488963E+06  # M^2_(H,d)
  22   -2.05225011E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.02554186E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.86107464E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.85029799E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23863236E+02  # h0
        35     9.35191133E+02  # H0
        36     9.35132589E+02  # A0
        37     9.43083847E+02  # H+
   1000001     1.01146100E+04  # ~d_L
   2000001     1.00892243E+04  # ~d_R
   1000002     1.01142448E+04  # ~u_L
   2000002     1.00927431E+04  # ~u_R
   1000003     1.01146109E+04  # ~s_L
   2000003     1.00892252E+04  # ~s_R
   1000004     1.01142456E+04  # ~c_L
   2000004     1.00927437E+04  # ~c_R
   1000005     3.10148007E+03  # ~b_1
   2000005     4.91343070E+03  # ~b_2
   1000006     3.10006685E+03  # ~t_1
   2000006     4.85283131E+03  # ~t_2
   1000011     1.00217346E+04  # ~e_L-
   2000011     1.00086044E+04  # ~e_R-
   1000012     1.00209629E+04  # ~nu_eL
   1000013     1.00217386E+04  # ~mu_L-
   2000013     1.00086081E+04  # ~mu_R-
   1000014     1.00209655E+04  # ~nu_muL
   1000015     1.00096219E+04  # ~tau_1-
   2000015     1.00229039E+04  # ~tau_2-
   1000016     1.00217043E+04  # ~nu_tauL
   1000021     2.88694682E+03  # ~g
   1000022     1.32402314E+02  # ~chi_10
   1000023     3.22060417E+02  # ~chi_20
   1000025     1.54027745E+03  # ~chi_30
   1000035     1.54034754E+03  # ~chi_40
   1000024     1.32591453E+02  # ~chi_1+
   1000037     1.54161628E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.81977991E-02   # alpha
Block Hmix Q=  3.87867264E+03  # Higgs mixing parameters
   1    1.52143385E+03  # mu
   2    1.67869274E+01  # tan[beta](Q)
   3    2.42970449E+02  # v(Q)
   4    8.74472959E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.99200551E-01   # Re[R_st(1,1)]
   1  2     3.99782367E-02   # Re[R_st(1,2)]
   2  1    -3.99782367E-02   # Re[R_st(2,1)]
   2  2     9.99200551E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99993601E-01   # Re[R_sb(1,1)]
   1  2     3.57733261E-03   # Re[R_sb(1,2)]
   2  1    -3.57733261E-03   # Re[R_sb(2,1)]
   2  2     9.99993601E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.81384971E-01   # Re[R_sta(1,1)]
   1  2     9.83412168E-01   # Re[R_sta(1,2)]
   2  1    -9.83412168E-01   # Re[R_sta(2,1)]
   2  2     1.81384971E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.84496613E-04   # Re[N(1,1)]
   1  2    -9.98646658E-01   # Re[N(1,2)]
   1  3     5.19911705E-02   # Re[N(1,3)]
   1  4     1.23943334E-03   # Re[N(1,4)]
   2  1    -9.99548532E-01   # Re[N(2,1)]
   2  2    -1.06596816E-03   # Re[N(2,2)]
   2  3    -2.96815323E-02   # Re[N(2,3)]
   2  4    -4.53902184E-03   # Re[N(2,4)]
   3  1     1.77918702E-02   # Re[N(3,1)]
   3  2    -3.58863677E-02   # Re[N(3,2)]
   3  3    -7.05996075E-01   # Re[N(3,3)]
   3  4     7.07082145E-01   # Re[N(3,4)]
   4  1     2.42063418E-02   # Re[N(4,1)]
   4  2    -3.76282482E-02   # Re[N(4,2)]
   4  3    -7.05680854E-01   # Re[N(4,3)]
   4  4    -7.07115762E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97298179E-01   # Re[U(1,1)]
   1  2     7.34597932E-02   # Re[U(1,2)]
   2  1    -7.34597932E-02   # Re[U(2,1)]
   2  2    -9.97298179E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99998494E-01   # Re[V(1,1)]
   1  2     1.73537895E-03   # Re[V(1,2)]
   2  1     1.73537895E-03   # Re[V(2,1)]
   2  2    -9.99998494E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01834611E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99137675E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.02376646E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.59703988E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44824530E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03809330E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.70137270E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.02090207E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.77100873E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.05664228E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.13352361E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02231587E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.98348667E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.98997257E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     7.55945270E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.92800267E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44844456E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03768045E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.70019182E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.70419723E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.45372437E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05581150E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.13309391E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.43823072E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.73349142E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.61164933E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.09590345E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.08033035E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     5.44893648E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.52484497E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.47489564E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.86622429E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.32596375E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.03787885E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.04759845E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.71187994E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     8.07516727E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44828854E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03462082E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.63124288E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.98181375E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     7.42162216E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08883394E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44848758E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03420461E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.63005909E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.98099348E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     7.42060445E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08800660E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.38127634E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.50459504E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.92127240E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.30885291E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.75842343E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.14446233E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.86351919E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.71420231E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.76926161E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.29661092E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.91696178E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.08489699E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.48880277E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.72022752E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.09498604E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.67011159E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.33153560E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.76937311E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.29648251E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.91679963E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.08498837E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.48874316E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.72021455E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.09497372E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.71332119E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.33144243E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.39847197E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.61674715E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.03963994E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.65408187E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.65457114E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.20198068E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.28009380E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.19916671E-02    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.82816759E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.48913441E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.71248865E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.71141674E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.77711147E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.40895458E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.09496460E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.22629024E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.05330377E-03    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     6.12461093E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.02232786E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.08246565E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     1.01979498E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     6.94114771E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.23759697E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.67596067E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.08475941E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.49059492E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.76190016E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.10090267E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.33126983E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.94121769E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.23756441E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.67586345E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.08485036E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.49053338E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.76188050E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.10089076E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.33117662E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.63052953E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.55864234E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.00805818E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.05392555E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.05117539E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.14780598E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.24267685E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.02010779E-02    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     5.12081424E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.93606126E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.71840791E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.02279470E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.01680550E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.97050873E-04    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.03824957E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.01634412E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     6.51398711E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     8.84460336E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     3.25490230E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.45041078E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     4.76601947E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     4.45729677E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.38290763E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.59979071E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.07424321E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     9.27849719E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.53934015E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.13411353E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     6.40556698E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     8.25691552E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     2.00955246E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     2.12601693E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     8.90944220E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     2.12036139E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     8.90041736E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     8.46649566E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     6.65275569E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.00862080E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.04101376E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     2.88786906E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.88786906E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     3.68696549E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     5.36033147E-02    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.64027166E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.00344257E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.00344257E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.17550046E-02    2          37  -1000024   # BR(chi^0_3 -> H^+ chi^-_1)
     8.17550046E-02    2         -37   1000024   # BR(chi^0_3 -> H^- chi^+_1)
     1.04879480E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.88853115E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     3.27903196E-02    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     4.42769618E-03    2     1000023        36   # BR(chi^0_3 -> chi^0_2 A^0)
     1.32886244E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.52678041E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     4.49272280E-02    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
     1.48629394E-02    2     1000023        35   # BR(chi^0_3 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     3.79994362E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.04904555E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     6.01006450E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     6.01006450E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.53473113E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.14252915E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.14252915E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.18135218E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     8.18135218E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     1.01800746E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.23919880E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.75313354E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     3.71773078E-03    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     1.12587031E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.82787219E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.06176974E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     2.00541785E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     4.19647651E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.07502446E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.80084730E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.80084730E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.90889022E-01   # ~g
#    BR                NDA      ID1      ID2
     1.65350839E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.81890314E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     3.95311761E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     3.95311631E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.12485248E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.95116143E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     3.95116386E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.29039090E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.18008793E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     2.18008740E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     8.09485604E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.29048943E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     6.40805756E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.20188686E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     6.22415338E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     6.20458539E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     6.65575914E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     6.65575914E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     6.65576070E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     6.65576070E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     2.17080600E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.17080600E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.19298841E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.19298841E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.85205200E-03   # Gamma(h0)
     2.26453979E-03   2        22        22   # BR(h0 -> photon photon)
     1.35560226E-03   2        22        23   # BR(h0 -> photon Z)
     2.41276517E-02   2        23        23   # BR(h0 -> Z Z)
     2.03896467E-01   2       -24        24   # BR(h0 -> W W)
     7.10157570E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.36706554E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.38736019E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.88346483E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.45831752E-07   2        -2         2   # BR(h0 -> Up up)
     2.82984175E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.22030031E-07   2        -1         1   # BR(h0 -> Down down)
     2.24974759E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.99742433E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.50688821E+00   # Gamma(HH)
     4.60658119E-08   2        22        22   # BR(HH -> photon photon)
     3.51080093E-07   2        22        23   # BR(HH -> photon Z)
     7.33264827E-05   2        23        23   # BR(HH -> Z Z)
     1.05786040E-04   2       -24        24   # BR(HH -> W W)
     4.67329062E-05   2        21        21   # BR(HH -> gluon gluon)
     1.06148006E-08   2       -11        11   # BR(HH -> Electron electron)
     4.72451515E-04   2       -13        13   # BR(HH -> Muon muon)
     1.36423042E-01   2       -15        15   # BR(HH -> Tau tau)
     2.11137468E-12   2        -2         2   # BR(HH -> Up up)
     4.09430976E-07   2        -4         4   # BR(HH -> Charm charm)
     2.35058417E-02   2        -6         6   # BR(HH -> Top top)
     8.88706850E-07   2        -1         1   # BR(HH -> Down down)
     3.21452460E-04   2        -3         3   # BR(HH -> Strange strange)
     8.23819225E-01   2        -5         5   # BR(HH -> Bottom bottom)
     8.53841308E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.26567552E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.88998474E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.62056655E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.74306156E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.45003147E+00   # Gamma(A0)
     7.72570692E-08   2        22        22   # BR(A0 -> photon photon)
     1.92668062E-07   2        22        23   # BR(A0 -> photon Z)
     1.66422953E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.05783672E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.70830037E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.35956875E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.97472062E-12   2        -2         2   # BR(A0 -> Up up)
     3.82870441E-07   2        -4         4   # BR(A0 -> Charm charm)
     2.55658581E-02   2        -6         6   # BR(A0 -> Top top)
     8.85665854E-07   2        -1         1   # BR(A0 -> Down down)
     3.20352644E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.21040483E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     9.19003959E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     4.59098914E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.28872077E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.97523151E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.10356395E-04   2        23        25   # BR(A0 -> Z h0)
     1.50164748E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.03193908E+00   # Gamma(Hp)
     1.19689967E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.11711981E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.44740323E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.69011501E-07   2        -1         2   # BR(Hp -> Down up)
     1.44564402E-05   2        -3         2   # BR(Hp -> Strange up)
     9.06414721E-06   2        -5         2   # BR(Hp -> Bottom up)
     6.03068871E-08   2        -1         4   # BR(Hp -> Down charm)
     3.13643606E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.26930141E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.08895426E-06   2        -1         6   # BR(Hp -> Down top)
     4.59753388E-05   2        -3         6   # BR(Hp -> Strange top)
     8.48255180E-01   2        -5         6   # BR(Hp -> Bottom top)
     8.91986959E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.71134459E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.25947198E-04   2        24        25   # BR(Hp -> W h0)
     1.02738709E-08   2        24        35   # BR(Hp -> W HH)
     1.06604974E-08   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.56761269E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.81844170E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.81800932E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00015344E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.39516716E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.54860431E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.56761269E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.81844170E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.81800932E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998305E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.69533276E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998305E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.69533276E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26712176E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.75182996E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.05818309E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.69533276E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998305E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.55594871E-04   # BR(b -> s gamma)
    2    1.58775117E-06   # BR(b -> s mu+ mu-)
    3    3.52604365E-05   # BR(b -> s nu nu)
    4    2.60397381E-15   # BR(Bd -> e+ e-)
    5    1.11238736E-10   # BR(Bd -> mu+ mu-)
    6    2.32826950E-08   # BR(Bd -> tau+ tau-)
    7    8.74903212E-14   # BR(Bs -> e+ e-)
    8    3.73758160E-09   # BR(Bs -> mu+ mu-)
    9    7.92646488E-07   # BR(Bs -> tau+ tau-)
   10    9.48219002E-05   # BR(B_u -> tau nu)
   11    9.79473927E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42014081E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93571197E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15753627E-03   # epsilon_K
   17    2.28166291E-15   # Delta(M_K)
   18    2.48055589E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29178837E-11   # BR(K^+ -> pi^+ nu nu)
   20   -7.45485211E-17   # Delta(g-2)_electron/2
   21   -3.18718900E-12   # Delta(g-2)_muon/2
   22   -9.02151609E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.49658001E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.23282926E-01   # C7
     0305 4322   00   2    -7.53629879E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.39050143E-01   # C8
     0305 6321   00   2    -9.03956444E-04   # C8'
 03051111 4133   00   0     1.62525067E+00   # C9 e+e-
 03051111 4133   00   2     1.62558428E+00   # C9 e+e-
 03051111 4233   00   2     5.34213413E-05   # C9' e+e-
 03051111 4137   00   0    -4.44794278E+00   # C10 e+e-
 03051111 4137   00   2    -4.44704864E+00   # C10 e+e-
 03051111 4237   00   2    -3.95706269E-04   # C10' e+e-
 03051313 4133   00   0     1.62525067E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62558425E+00   # C9 mu+mu-
 03051313 4233   00   2     5.34206866E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44794278E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44704866E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.95705632E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50515919E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.55936943E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50515919E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.55938350E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50515919E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.56334809E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85837374E-07   # C7
     0305 4422   00   2    -9.49226042E-07   # C7
     0305 4322   00   2     4.22353768E-07   # C7'
     0305 6421   00   0     3.30495228E-07   # C8
     0305 6421   00   2    -7.70680140E-06   # C8
     0305 6321   00   2     3.49149259E-08   # C8'
 03051111 4133   00   2     2.21030018E-06   # C9 e+e-
 03051111 4233   00   2     1.75948280E-06   # C9' e+e-
 03051111 4137   00   2     1.95095808E-06   # C10 e+e-
 03051111 4237   00   2    -1.30432516E-05   # C10' e+e-
 03051313 4133   00   2     2.21029908E-06   # C9 mu+mu-
 03051313 4233   00   2     1.75948272E-06   # C9' mu+mu-
 03051313 4137   00   2     1.95095924E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.30432518E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.77588923E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.82134393E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.77588864E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.82134393E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.77572191E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.82134393E-06   # C11' nu_3 nu_3

