# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:45
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.88179280E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.28000366E+03  # scale for input parameters
    1    1.09438945E+03  # M_1
    2   -8.66281126E+02  # M_2
    3    1.93516627E+03  # M_3
   11    5.27970498E+03  # A_t
   12    7.77799826E+00  # A_b
   13    2.35116263E+02  # A_tau
   23   -7.70660987E+01  # mu
   25    4.80766665E+01  # tan(beta)
   26    1.15745272E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.92189080E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.73269973E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.80859689E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.28000366E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.28000366E+03  # (SUSY scale)
  1  1     8.38618566E-06   # Y_u(Q)^DRbar
  2  2     4.26018232E-03   # Y_c(Q)^DRbar
  3  3     1.01311859E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.28000366E+03  # (SUSY scale)
  1  1     8.10175429E-04   # Y_d(Q)^DRbar
  2  2     1.53933332E-02   # Y_s(Q)^DRbar
  3  3     8.03440154E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.28000366E+03  # (SUSY scale)
  1  1     1.41381537E-04   # Y_e(Q)^DRbar
  2  2     2.92332178E-02   # Y_mu(Q)^DRbar
  3  3     4.91654632E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.28000366E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     5.27970500E+03   # A_t(Q)^DRbar
Block Ad Q=  4.28000366E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     7.77799822E+00   # A_b(Q)^DRbar
Block Ae Q=  4.28000366E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     2.35116262E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.28000366E+03  # soft SUSY breaking masses at Q
   1    1.09438945E+03  # M_1
   2   -8.66281126E+02  # M_2
   3    1.93516627E+03  # M_3
  21    1.42317472E+06  # M^2_(H,d)
  22    3.74717801E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.92189080E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.73269973E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.80859689E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26141583E+02  # h0
        35     1.15724803E+03  # H0
        36     1.15745272E+03  # A0
        37     1.16532925E+03  # H+
   1000001     1.01191175E+04  # ~d_L
   2000001     1.00940123E+04  # ~d_R
   1000002     1.01187543E+04  # ~u_L
   2000002     1.00972087E+04  # ~u_R
   1000003     1.01191192E+04  # ~s_L
   2000003     1.00940153E+04  # ~s_R
   1000004     1.01187560E+04  # ~c_L
   2000004     1.00972090E+04  # ~c_R
   1000005     3.83383588E+03  # ~b_1
   2000005     3.92325440E+03  # ~b_2
   1000006     3.91595192E+03  # ~t_1
   2000006     4.67789997E+03  # ~t_2
   1000011     1.00213043E+04  # ~e_L-
   2000011     1.00088161E+04  # ~e_R-
   1000012     1.00205330E+04  # ~nu_eL
   1000013     1.00213123E+04  # ~mu_L-
   2000013     1.00088316E+04  # ~mu_R-
   1000014     1.00205410E+04  # ~nu_muL
   1000015     1.00132416E+04  # ~tau_1-
   2000015     1.00235962E+04  # ~tau_2-
   1000016     1.00228147E+04  # ~nu_tauL
   1000021     2.36026757E+03  # ~g
   1000022     9.77702133E+01  # ~chi_10
   1000023     1.03019571E+02  # ~chi_20
   1000025     9.38990174E+02  # ~chi_30
   1000035     1.10062936E+03  # ~chi_40
   1000024     1.00073003E+02  # ~chi_1+
   1000037     9.38968060E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.08569740E-02   # alpha
Block Hmix Q=  4.28000366E+03  # Higgs mixing parameters
   1   -7.70660987E+01  # mu
   2    4.80766665E+01  # tan[beta](Q)
   3    2.42846179E+02  # v(Q)
   4    1.33969680E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.94531120E-01   # Re[R_st(1,1)]
   1  2     1.04440662E-01   # Re[R_st(1,2)]
   2  1    -1.04440662E-01   # Re[R_st(2,1)]
   2  2    -9.94531120E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.51414298E-04   # Re[R_sb(1,1)]
   1  2     9.99999898E-01   # Re[R_sb(1,2)]
   2  1    -9.99999898E-01   # Re[R_sb(2,1)]
   2  2     4.51414298E-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.06775388E-02   # Re[R_sta(1,1)]
   1  2     9.99529334E-01   # Re[R_sta(1,2)]
   2  1    -9.99529334E-01   # Re[R_sta(2,1)]
   2  2    -3.06775388E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.61542998E-02   # Re[N(1,1)]
   1  2     6.79938947E-02   # Re[N(1,2)]
   1  3     7.15884765E-01   # Re[N(1,3)]
   1  4    -6.94407508E-01   # Re[N(1,4)]
   2  1    -3.09606027E-02   # Re[N(2,1)]
   2  2    -5.47367644E-02   # Re[N(2,2)]
   2  3     6.98133614E-01   # Re[N(2,3)]
   2  4     7.13200382E-01   # Re[N(2,4)]
   3  1     1.89067153E-03   # Re[N(3,1)]
   3  2    -9.96181804E-01   # Re[N(3,2)]
   3  3     1.04977289E-02   # Re[N(3,3)]
   3  4    -8.66489297E-02   # Re[N(3,4)]
   4  1     9.99176571E-01   # Re[N(4,1)]
   4  2    -1.59087332E-03   # Re[N(4,2)]
   4  3     2.87369125E-03   # Re[N(4,3)]
   4  4     4.04399799E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.48848110E-02   # Re[U(1,1)]
   1  2    -9.99889215E-01   # Re[U(1,2)]
   2  1    -9.99889215E-01   # Re[U(2,1)]
   2  2     1.48848110E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.22881710E-01   # Re[V(1,1)]
   1  2     9.92421324E-01   # Re[V(1,2)]
   2  1     9.92421324E-01   # Re[V(2,1)]
   2  2    -1.22881710E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.90836959E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.00775657E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.81960935E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98313584E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42310227E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.08199533E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.57433337E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.01597597E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.56808093E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.37316057E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.08927949E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.94240257E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.46004531E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.65285983E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.91440916E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.44148267E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.42480682E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.69220319E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.15512680E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.01237162E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.55783876E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.37151890E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.08199969E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.45437140E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.70639121E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.61152206E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.14775525E-04    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.36812514E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.31050806E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.30576375E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.90493211E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.30638077E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.24875961E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.25333262E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.42310976E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.54893472E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42314928E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.04269265E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     4.52074036E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.02789113E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.66985095E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     9.35756124E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.99798473E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42485370E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.03188295E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     4.51533623E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.02427164E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.65948727E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.05414930E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.99081748E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.90537939E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.75562728E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.37736097E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.26209912E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.47715564E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.59848017E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.48157216E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.17512311E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.65582837E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92330878E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.46901577E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.11010733E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.27475553E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     5.13300936E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.65497293E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.03355944E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.43297204E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.17607457E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.65481619E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92199668E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.46952960E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.39777277E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.54836934E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     5.13269943E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.65487326E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.03349756E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.43246216E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.16630116E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.16326708E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.10624327E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.30678496E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.25985298E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.38687043E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.02591023E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.54587537E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.11763145E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.03790646E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.56201250E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.59414156E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.05352869E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.16656830E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     7.34304251E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.99329564E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.70016505E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.46889770E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.77529291E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.90865671E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.12595594E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.59679003E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.58805486E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.01815475E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.43271726E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.34311535E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.99326681E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.70006876E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.46941118E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.79592358E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.93048014E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.12564883E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.59670012E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.64410002E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.01809332E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.43220739E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.23061234E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.19984674E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.26154111E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.57188747E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.34721745E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.62086014E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.87491804E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.61178519E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     3.77428315E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     4.13695634E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.52495827E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.00645042E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.06407808E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.51519341E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.03189426E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.03410094E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.03883267E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.55891392E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.30664377E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     2.17677857E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.79384591E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.67875602E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.30410533E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.12846328E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.76807602E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.74968066E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.96747095E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     8.27432942E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.44351387E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.56474517E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.47782692E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.38882692E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.58142795E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.98735751E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     4.08457170E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.34981588E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.90772271E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     4.76368087E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.91906076E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.48488690E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.01538113E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.01151311E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.29142563E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.27770619E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.10151005E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.35785695E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.26595630E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.26595630E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.12741521E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     2.12741521E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.75531657E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.75531657E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.74410664E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.74410664E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.69449996E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.69449996E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     8.73615624E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.40133199E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.40133199E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.70023255E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.49459030E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.36099719E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.33715811E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.58366680E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.96746158E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.66634110E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.91020610E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     4.83598028E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     4.83598028E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.02441174E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.39940135E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.39940135E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.33503939E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.05585019E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.34010801E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.30609522E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.26179162E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.71963054E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     2.34684796E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.52763133E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     5.14395358E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.14395358E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     5.77548820E-02   # ~g
#    BR                NDA      ID1      ID2
     2.60353722E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.43699391E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.15358497E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.20951501E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.20999760E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.14771994E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.98494854E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     1.98494979E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     9.50067644E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.98733739E-04    3     1000025         1        -1   # BR(~g -> chi^0_3 d d_bar)
     1.98733652E-04    3     1000025         3        -3   # BR(~g -> chi^0_3 s s_bar)
     1.27142765E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.04384861E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.52378169E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.36919281E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.36919281E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.64285992E-04    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     1.64285992E-04    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     1.64286193E-04    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     1.64286193E-04    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     1.02749642E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.02749642E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.11925588E-03   # Gamma(h0)
     2.30678602E-03   2        22        22   # BR(h0 -> photon photon)
     1.56321653E-03   2        22        23   # BR(h0 -> photon Z)
     2.99996838E-02   2        23        23   # BR(h0 -> Z Z)
     2.42351683E-01   2       -24        24   # BR(h0 -> W W)
     7.00718353E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.03892037E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.24140806E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.46289827E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.38309548E-07   2        -2         2   # BR(h0 -> Up up)
     2.68400364E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.82394216E-07   2        -1         1   # BR(h0 -> Down down)
     2.10639201E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.61802271E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.39151232E+01   # Gamma(HH)
     1.31053928E-08   2        22        22   # BR(HH -> photon photon)
     2.88858581E-08   2        22        23   # BR(HH -> photon Z)
     1.11175263E-06   2        23        23   # BR(HH -> Z Z)
     1.25540869E-06   2       -24        24   # BR(HH -> W W)
     4.16583028E-05   2        21        21   # BR(HH -> gluon gluon)
     9.93535798E-09   2       -11        11   # BR(HH -> Electron electron)
     4.42239484E-04   2       -13        13   # BR(HH -> Muon muon)
     1.27704154E-01   2       -15        15   # BR(HH -> Tau tau)
     3.30290860E-14   2        -2         2   # BR(HH -> Up up)
     6.40573582E-09   2        -4         4   # BR(HH -> Charm charm)
     4.37491642E-04   2        -6         6   # BR(HH -> Top top)
     8.25823238E-07   2        -1         1   # BR(HH -> Down down)
     2.98702775E-04   2        -3         3   # BR(HH -> Strange strange)
     8.10149611E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.60455408E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.88604995E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.88604995E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.46753216E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.05339236E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     7.28067959E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.01540129E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.17508816E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     6.95009395E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.24574092E+01   # Gamma(A0)
     1.29599968E-07   2        22        22   # BR(A0 -> photon photon)
     9.73298064E-08   2        22        23   # BR(A0 -> photon Z)
     5.88725690E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.91175230E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.41188427E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.27401912E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.15706313E-14   2        -2         2   # BR(A0 -> Up up)
     6.12286961E-09   2        -4         4   # BR(A0 -> Charm charm)
     4.61885270E-04   2        -6         6   # BR(A0 -> Top top)
     8.23841497E-07   2        -1         1   # BR(A0 -> Down down)
     2.97985941E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.08225984E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.82852457E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.94875392E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.94875392E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.94726495E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.28481235E-06   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.29155066E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.95114669E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.79526962E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.59964985E-06   2        23        25   # BR(A0 -> Z h0)
     1.73739678E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.18482514E+01   # Gamma(Hp)
     1.09746493E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.69200527E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.32716068E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.92773355E-07   2        -1         2   # BR(Hp -> Down up)
     1.32260146E-05   2        -3         2   # BR(Hp -> Strange up)
     8.70391307E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.68974614E-08   2        -1         4   # BR(Hp -> Down charm)
     2.85717850E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.21885679E-03   2        -5         4   # BR(Hp -> Bottom charm)
     3.22856007E-08   2        -1         6   # BR(Hp -> Down top)
     1.10642162E-06   2        -3         6   # BR(Hp -> Strange top)
     8.00907457E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.62602859E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.19205169E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.99022516E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.01598366E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.08351453E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.66463420E-06   2        24        25   # BR(Hp -> W h0)
     1.11655004E-09   2        24        35   # BR(Hp -> W HH)
     9.82104415E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00576420E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.31136010E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.31136586E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99997506E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.35138468E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.32644618E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00576420E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.31136010E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.31136586E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999996E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.58344717E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999996E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.58344717E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26511289E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.66834188E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.73664732E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.58344717E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999996E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.37703334E-04   # BR(b -> s gamma)
    2    1.58856245E-06   # BR(b -> s mu+ mu-)
    3    3.52550372E-05   # BR(b -> s nu nu)
    4    7.74577267E-15   # BR(Bd -> e+ e-)
    5    3.30830136E-10   # BR(Bd -> mu+ mu-)
    6    6.57880924E-08   # BR(Bd -> tau+ tau-)
    7    2.74216350E-13   # BR(Bs -> e+ e-)
    8    1.17123190E-08   # BR(Bs -> mu+ mu-)
    9    2.35677495E-06   # BR(Bs -> tau+ tau-)
   10    8.75948904E-05   # BR(B_u -> tau nu)
   11    9.04821682E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41768974E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93492109E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15702658E-03   # epsilon_K
   17    2.28166733E-15   # Delta(M_K)
   18    2.48001249E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29057605E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.26954188E-16   # Delta(g-2)_electron/2
   21    1.82538009E-11   # Delta(g-2)_muon/2
   22    5.17579806E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.36021319E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.04984315E-01   # C7
     0305 4322   00   2    -4.93755633E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.21327853E-01   # C8
     0305 6321   00   2    -6.22905782E-04   # C8'
 03051111 4133   00   0     1.62983533E+00   # C9 e+e-
 03051111 4133   00   2     1.63011760E+00   # C9 e+e-
 03051111 4233   00   2     4.37780652E-04   # C9' e+e-
 03051111 4137   00   0    -4.45252744E+00   # C10 e+e-
 03051111 4137   00   2    -4.45121484E+00   # C10 e+e-
 03051111 4237   00   2    -3.22409081E-03   # C10' e+e-
 03051313 4133   00   0     1.62983533E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63011741E+00   # C9 mu+mu-
 03051313 4233   00   2     4.37762490E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45252744E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45121503E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.22407363E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50506825E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.96676593E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50506825E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.96680465E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50506825E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.97771523E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821581E-07   # C7
     0305 4422   00   2     6.98263502E-06   # C7
     0305 4322   00   2     1.41461426E-06   # C7'
     0305 6421   00   0     3.30481700E-07   # C8
     0305 6421   00   2     3.49210197E-05   # C8
     0305 6321   00   2     1.08167355E-06   # C8'
 03051111 4133   00   2     6.61207340E-07   # C9 e+e-
 03051111 4233   00   2     1.23593492E-05   # C9' e+e-
 03051111 4137   00   2    -3.11062239E-07   # C10 e+e-
 03051111 4237   00   2    -9.10522950E-05   # C10' e+e-
 03051313 4133   00   2     6.61201252E-07   # C9 mu+mu-
 03051313 4233   00   2     1.23593448E-05   # C9' mu+mu-
 03051313 4137   00   2    -3.11056174E-07   # C10 mu+mu-
 03051313 4237   00   2    -9.10523082E-05   # C10' mu+mu-
 03051212 4137   00   2     9.85760760E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.96750108E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     9.85763665E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.96750108E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     9.86566619E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.96750108E-05   # C11' nu_3 nu_3

