# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:51
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.86270901E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.26085249E+03  # scale for input parameters
    1   -1.76693093E+03  # M_1
    2    6.91957616E+02  # M_2
    3    1.84779618E+03  # M_3
   11   -7.66246462E+03  # A_t
   12   -1.81459723E+02  # A_b
   13   -1.27769810E+03  # A_tau
   23   -7.51665477E+02  # mu
   25    5.86240090E+01  # tan(beta)
   26    4.68144287E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.28065587E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.41330107E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.35307718E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.26085249E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.26085249E+03  # (SUSY scale)
  1  1     8.38559185E-06   # Y_u(Q)^DRbar
  2  2     4.25988066E-03   # Y_c(Q)^DRbar
  3  3     1.01304685E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.26085249E+03  # (SUSY scale)
  1  1     9.87846538E-04   # Y_d(Q)^DRbar
  2  2     1.87690842E-02   # Y_s(Q)^DRbar
  3  3     9.79634219E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.26085249E+03  # (SUSY scale)
  1  1     1.72386444E-04   # Y_e(Q)^DRbar
  2  2     3.56440494E-02   # Y_mu(Q)^DRbar
  3  3     5.99474273E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.26085249E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -7.66247029E+03   # A_t(Q)^DRbar
Block Ad Q=  4.26085249E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.81459788E+02   # A_b(Q)^DRbar
Block Ae Q=  4.26085249E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.27769771E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.26085249E+03  # soft SUSY breaking masses at Q
   1   -1.76693093E+03  # M_1
   2    6.91957616E+02  # M_2
   3    1.84779618E+03  # M_3
  21    2.18737119E+07  # M^2_(H,d)
  22   -1.57757201E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.28065587E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.41330107E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.35307718E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28084204E+02  # h0
        35     4.67836424E+03  # H0
        36     4.68144287E+03  # A0
        37     4.67767423E+03  # H+
   1000001     1.01195653E+04  # ~d_L
   2000001     1.00946377E+04  # ~d_R
   1000002     1.01192075E+04  # ~u_L
   2000002     1.00972440E+04  # ~u_R
   1000003     1.01195670E+04  # ~s_L
   2000003     1.00946397E+04  # ~s_R
   1000004     1.01192089E+04  # ~c_L
   2000004     1.00972442E+04  # ~c_R
   1000005     4.23080052E+03  # ~b_1
   2000005     4.34967242E+03  # ~b_2
   1000006     4.14070331E+03  # ~t_1
   2000006     4.38448799E+03  # ~t_2
   1000011     1.00209362E+04  # ~e_L-
   2000011     1.00090759E+04  # ~e_R-
   1000012     1.00201734E+04  # ~nu_eL
   1000013     1.00209466E+04  # ~mu_L-
   2000013     1.00090828E+04  # ~mu_R-
   1000014     1.00201792E+04  # ~nu_muL
   1000015     1.00112999E+04  # ~tau_1-
   2000015     1.00240045E+04  # ~tau_2-
   1000016     1.00219674E+04  # ~nu_tauL
   1000021     2.26707591E+03  # ~g
   1000022     6.97906160E+02  # ~chi_10
   1000023     7.56320961E+02  # ~chi_20
   1000025     8.11382150E+02  # ~chi_30
   1000035     1.77760497E+03  # ~chi_40
   1000024     6.98799927E+02  # ~chi_1+
   1000037     8.12312797E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.70722723E-02   # alpha
Block Hmix Q=  4.26085249E+03  # Higgs mixing parameters
   1   -7.51665477E+02  # mu
   2    5.86240090E+01  # tan[beta](Q)
   3    2.42830916E+02  # v(Q)
   4    2.19159073E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     8.04361833E-01   # Re[R_st(1,1)]
   1  2     5.94139750E-01   # Re[R_st(1,2)]
   2  1    -5.94139750E-01   # Re[R_st(2,1)]
   2  2     8.04361833E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.95486967E-01   # Re[R_sb(1,1)]
   1  2     9.48983570E-02   # Re[R_sb(1,2)]
   2  1    -9.48983570E-02   # Re[R_sb(2,1)]
   2  2    -9.95486967E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.18886406E-01   # Re[R_sta(1,1)]
   1  2     9.47792942E-01   # Re[R_sta(1,2)]
   2  1    -9.47792942E-01   # Re[R_sta(2,1)]
   2  2    -3.18886406E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     8.15925103E-03   # Re[N(1,1)]
   1  2     7.25075763E-01   # Re[N(1,2)]
   1  3     5.06763389E-01   # Re[N(1,3)]
   1  4     4.66250396E-01   # Re[N(1,4)]
   2  1     3.10329114E-02   # Re[N(2,1)]
   2  2     3.83503694E-02   # Re[N(2,2)]
   2  3    -7.05678252E-01   # Re[N(2,3)]
   2  4     7.06812855E-01   # Re[N(2,4)]
   3  1     8.92413445E-03   # Re[N(3,1)]
   3  2    -6.87599771E-01   # Re[N(3,2)]
   3  3     4.95005791E-01   # Re[N(3,3)]
   3  4     5.31127274E-01   # Re[N(3,4)]
   4  1     9.99445219E-01   # Re[N(4,1)]
   4  2    -9.70504398E-04   # Re[N(4,2)]
   4  3     1.33543515E-02   # Re[N(4,3)]
   4  4    -3.04954843E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.04312337E-01   # Re[U(1,1)]
   1  2    -7.09890225E-01   # Re[U(1,2)]
   2  1     7.09890225E-01   # Re[U(2,1)]
   2  2    -7.04312337E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.56620159E-01   # Re[V(1,1)]
   1  2     6.53854674E-01   # Re[V(1,2)]
   2  1     6.53854674E-01   # Re[V(2,1)]
   2  2     7.56620159E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.71722545E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.01510178E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98830629E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42629790E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.62948630E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.22463113E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.42303709E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.23965884E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.03827932E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.07600678E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.76724865E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.41915798E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.61698013E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.36620364E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.88351454E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.64831063E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.59789359E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.42880347E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.63113913E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.79357751E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.42482972E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.22524907E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.03295455E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.07061592E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.91334247E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.71667217E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.81769676E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.12459790E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.26377346E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.14944720E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.39950626E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     2.10893650E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.27161312E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.70331635E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.23173705E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.39749925E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     8.90315466E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.16326810E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42634937E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.59058918E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.44905327E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.46288929E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.29877218E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.50593266E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.60926260E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42885400E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.58780199E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.44651410E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.46032587E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.28423075E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.50863537E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.61336719E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.13496873E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.06284928E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.77520011E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.54544102E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.01767402E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.38644431E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.23745751E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.30338326E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92687540E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.54064440E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.70494654E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.44540032E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.56852326E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     5.12487396E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.18885924E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.43734998E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.23885445E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.30199163E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92496212E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.54138158E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.70682029E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.44719210E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.56840198E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     5.12461227E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.18865540E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.43662350E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.78393608E+02   # ~b_1
#    BR                NDA      ID1      ID2
     8.27656044E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.93940700E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.38416051E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.02913668E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.48577673E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.55435763E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.48358394E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     5.97754180E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     3.40599470E+02   # ~b_2
#    BR                NDA      ID1      ID2
     5.20132912E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.14506470E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.29405035E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.04690360E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.02063282E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.27892076E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.34886128E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     6.21004518E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.39852351E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.85858764E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.71380695E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.54053588E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.72664546E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.42283502E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.53463874E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.91424250E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.40192698E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.43709581E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.39859544E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.85856011E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.71371233E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.54127241E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.72650210E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.01384076E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.42274622E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.53451056E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.91786732E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.40560168E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.43636932E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.18918343E+02   # ~t_1
#    BR                NDA      ID1      ID2
     6.73127694E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     8.24068411E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     9.37300300E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.41460298E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.95136299E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.76440214E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.80291644E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.18786369E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     4.03644107E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.91103034E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.76987312E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.46632954E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.11324653E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.07508104E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.07899503E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     4.95157797E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.01379347E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.63706154E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.07575508E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.75067016E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.84846463E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.61120377E-12   # chi^+_1
#    BR                NDA      ID1      ID2
     7.48820616E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.29883289E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.21296095E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     4.57370013E-01   # chi^+_2
#    BR                NDA      ID1      ID2
     6.27484159E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.67983431E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
#    BR                NDA      ID1      ID2       ID3
     1.51231932E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.50949207E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     5.04107412E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     5.04102665E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     5.02311913E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.96280771E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     1.15550832E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.22223944E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.20562978E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.13151804E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.13141782E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.94695360E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     9.32363855E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     9.32327514E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     9.22155793E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     5.52505951E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.19935537E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.19935537E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.19731185E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.19731185E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.99784264E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.99784264E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.99780906E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.99780906E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.98508926E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.98508926E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     5.75971449E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     4.98831832E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     4.98831832E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.61809345E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.60242461E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     3.35694995E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     3.35685503E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     3.18206920E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     4.48917955E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
DECAY   1000035     5.43816375E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.09354969E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.09354969E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.05044337E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.05044337E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     9.44615066E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.86854432E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.17215525E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     8.31171415E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.75486820E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     7.95743799E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.62398225E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.97379058E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.24321866E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     3.30201055E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.30201055E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.84547881E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.84547881E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     2.18702760E-02   # ~g
#    BR                NDA      ID1      ID2
     2.40736685E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.93647075E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.56978222E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.44665570E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     3.44690976E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     4.93793665E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.41849576E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     3.42435115E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     7.87321464E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.03112923E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.10049417E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.47808198E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     2.47834331E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     7.35901140E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.50058387E-04    3     1000025         1        -1   # BR(~g -> chi^0_3 d d_bar)
     2.50500227E-04    3     1000025         3        -3   # BR(~g -> chi^0_3 s s_bar)
     5.81917640E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     6.96074230E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     6.96074230E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     6.96672729E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     6.96672729E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     1.23235385E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.23235385E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.88984226E-04    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     4.88984226E-04    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     4.89457040E-04    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     4.89457040E-04    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     1.32184693E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.32184693E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.31059853E-03   # Gamma(h0)
     2.33994628E-03   2        22        22   # BR(h0 -> photon photon)
     1.75842475E-03   2        22        23   # BR(h0 -> photon Z)
     3.62196458E-02   2        23        23   # BR(h0 -> Z Z)
     2.82237710E-01   2       -24        24   # BR(h0 -> W W)
     7.01049022E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.69660669E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.08915015E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.02413930E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.33093698E-07   2        -2         2   # BR(h0 -> Up up)
     2.58290495E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.41332160E-07   2        -1         1   # BR(h0 -> Down down)
     1.95787555E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.20863547E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.42147140E+02   # Gamma(HH)
     1.90379704E-08   2        22        22   # BR(HH -> photon photon)
     4.13509547E-08   2        22        23   # BR(HH -> photon Z)
     1.56830304E-08   2        23        23   # BR(HH -> Z Z)
     2.78134225E-09   2       -24        24   # BR(HH -> W W)
     3.88396285E-06   2        21        21   # BR(HH -> gluon gluon)
     1.00477577E-08   2       -11        11   # BR(HH -> Electron electron)
     4.47443580E-04   2       -13        13   # BR(HH -> Muon muon)
     1.29236085E-01   2       -15        15   # BR(HH -> Tau tau)
     1.28784239E-14   2        -2         2   # BR(HH -> Up up)
     2.49860839E-09   2        -4         4   # BR(HH -> Charm charm)
     2.06331467E-04   2        -6         6   # BR(HH -> Top top)
     7.21791500E-07   2        -1         1   # BR(HH -> Down down)
     2.61057728E-04   2        -3         3   # BR(HH -> Strange strange)
     6.39843636E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.31961445E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.38419085E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     4.38419085E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.21090825E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.59911647E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.53597424E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.18638266E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.54602952E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.60592035E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.06815021E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     6.38927474E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.31317610E-02   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     6.68748563E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.03898972E-06   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.63510791E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.23667477E+02   # Gamma(A0)
     5.25417202E-10   2        22        22   # BR(A0 -> photon photon)
     8.65223976E-09   2        22        23   # BR(A0 -> photon Z)
     6.17146938E-06   2        21        21   # BR(A0 -> gluon gluon)
     9.79775497E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.36304970E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.26018992E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.23112371E-14   2        -2         2   # BR(A0 -> Up up)
     2.38847847E-09   2        -4         4   # BR(A0 -> Charm charm)
     1.98589254E-04   2        -6         6   # BR(A0 -> Top top)
     7.03769548E-07   2        -1         1   # BR(A0 -> Down down)
     2.54541114E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.23875531E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.69202899E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     4.65572083E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     4.65572083E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.48917411E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.77337822E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.68025793E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.83790327E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.98834512E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.66688436E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.09969938E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     9.95785277E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.49314239E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.98107853E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     6.02683103E-06   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     4.31776377E-08   2        23        25   # BR(A0 -> Z h0)
     1.35861819E-12   2        23        35   # BR(A0 -> Z HH)
     4.16275143E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.39725891E+02   # Gamma(Hp)
     1.10910419E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.74176681E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.34124184E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.83446825E-07   2        -1         2   # BR(Hp -> Down up)
     1.15898561E-05   2        -3         2   # BR(Hp -> Strange up)
     6.69868172E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.22010870E-08   2        -1         4   # BR(Hp -> Down charm)
     2.46245298E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.38055310E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.40306934E-08   2        -1         6   # BR(Hp -> Down top)
     6.73739678E-07   2        -3         6   # BR(Hp -> Strange top)
     6.32050733E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.23394797E-06   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.51188656E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.43130392E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.77679675E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     6.92234276E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.29263751E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     4.28544991E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.13829517E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     4.01981240E-08   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00188492E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.43677255E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.43677443E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99999452E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.91518965E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.90970507E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00188492E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.43677255E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.43677443E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    1.00000000E+00        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.58206733E-10        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    1.00000000E+00        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.58206733E-10        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26355661E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.46404441E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.47983445E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.58206733E-10        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    1.00000000E+00        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.43877910E-04   # BR(b -> s gamma)
    2    1.58871317E-06   # BR(b -> s mu+ mu-)
    3    3.52636741E-05   # BR(b -> s nu nu)
    4    9.60234971E-16   # BR(Bd -> e+ e-)
    5    4.10173528E-11   # BR(Bd -> mu+ mu-)
    6    8.43343092E-09   # BR(Bd -> tau+ tau-)
    7    3.28806370E-14   # BR(Bs -> e+ e-)
    8    1.40457790E-09   # BR(Bs -> mu+ mu-)
    9    2.93397990E-07   # BR(Bs -> tau+ tau-)
   10    9.58010714E-05   # BR(B_u -> tau nu)
   11    9.89588390E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41970053E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93456778E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15769827E-03   # epsilon_K
   17    2.28166305E-15   # Delta(M_K)
   18    2.48076177E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29232578E-11   # BR(K^+ -> pi^+ nu nu)
   20   -4.32564412E-16   # Delta(g-2)_electron/2
   21   -1.84939402E-11   # Delta(g-2)_muon/2
   22   -5.26694235E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.93050642E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.16832207E-01   # C7
     0305 4322   00   2    -2.51164132E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09875160E-01   # C8
     0305 6321   00   2    -1.21722056E-04   # C8'
 03051111 4133   00   0     1.63024861E+00   # C9 e+e-
 03051111 4133   00   2     1.63056816E+00   # C9 e+e-
 03051111 4233   00   2     9.94534246E-04   # C9' e+e-
 03051111 4137   00   0    -4.45294071E+00   # C10 e+e-
 03051111 4137   00   2    -4.45264033E+00   # C10 e+e-
 03051111 4237   00   2    -7.32397600E-03   # C10' e+e-
 03051313 4133   00   0     1.63024861E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63056780E+00   # C9 mu+mu-
 03051313 4233   00   2     9.94533532E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45294071E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45264069E+00   # C10 mu+mu-
 03051313 4237   00   2    -7.32397710E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50528734E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.58245300E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50528734E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.58245305E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50528735E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.58246891E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85754115E-07   # C7
     0305 4422   00   2    -2.44857789E-05   # C7
     0305 4322   00   2    -3.34802754E-06   # C7'
     0305 6421   00   0     3.30423911E-07   # C8
     0305 6421   00   2     4.96396593E-05   # C8
     0305 6321   00   2    -6.63757784E-07   # C8'
 03051111 4133   00   2     5.74381559E-07   # C9 e+e-
 03051111 4233   00   2     1.84873920E-05   # C9' e+e-
 03051111 4137   00   2     1.89940453E-06   # C10 e+e-
 03051111 4237   00   2    -1.36147258E-04   # C10' e+e-
 03051313 4133   00   2     5.74369690E-07   # C9 mu+mu-
 03051313 4233   00   2     1.84873839E-05   # C9' mu+mu-
 03051313 4137   00   2     1.89941591E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.36147282E-04   # C10' mu+mu-
 03051212 4137   00   2    -3.72645893E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.94166226E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.72645337E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.94166226E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.72491644E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.94166226E-05   # C11' nu_3 nu_3

