# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:52
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.26825239E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.91119367E+03  # scale for input parameters
    1   -5.49611985E+02  # M_1
    2   -1.44261037E+03  # M_2
    3    4.70945076E+03  # M_3
   11    5.04412546E+03  # A_t
   12    1.58463467E+03  # A_b
   13   -1.69991970E+03  # A_tau
   23    4.57590973E+02  # mu
   25    3.15069244E+01  # tan(beta)
   26    1.88001205E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.09130291E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.95189395E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.30210363E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.91119367E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.91119367E+03  # (SUSY scale)
  1  1     8.38859414E-06   # Y_u(Q)^DRbar
  2  2     4.26140582E-03   # Y_c(Q)^DRbar
  3  3     1.01340955E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.91119367E+03  # (SUSY scale)
  1  1     5.31098948E-04   # Y_d(Q)^DRbar
  2  2     1.00908800E-02   # Y_s(Q)^DRbar
  3  3     5.26683734E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.91119367E+03  # (SUSY scale)
  1  1     9.26806501E-05   # Y_e(Q)^DRbar
  2  2     1.91634190E-02   # Y_mu(Q)^DRbar
  3  3     3.22297182E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.91119367E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     5.04412301E+03   # A_t(Q)^DRbar
Block Ad Q=  2.91119367E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.58463409E+03   # A_b(Q)^DRbar
Block Ae Q=  2.91119367E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.69992022E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.91119367E+03  # soft SUSY breaking masses at Q
   1   -5.49611985E+02  # M_1
   2   -1.44261037E+03  # M_2
   3    4.70945076E+03  # M_3
  21    3.14631398E+06  # M^2_(H,d)
  22   -1.22124212E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.09130291E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.95189395E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.30210363E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26400115E+02  # h0
        35     1.88002724E+03  # H0
        36     1.88001205E+03  # A0
        37     1.88320143E+03  # H+
   1000001     1.00708590E+04  # ~d_L
   2000001     1.00488645E+04  # ~d_R
   1000002     1.00706284E+04  # ~u_L
   2000002     1.00520871E+04  # ~u_R
   1000003     1.00708645E+04  # ~s_L
   2000003     1.00488731E+04  # ~s_R
   1000004     1.00706339E+04  # ~c_L
   2000004     1.00520888E+04  # ~c_R
   1000005     2.14803869E+03  # ~b_1
   2000005     3.38704992E+03  # ~b_2
   1000006     2.14004377E+03  # ~t_1
   2000006     3.96022208E+03  # ~t_2
   1000011     1.00202075E+04  # ~e_L-
   2000011     1.00085718E+04  # ~e_R-
   1000012     1.00194479E+04  # ~nu_eL
   1000013     1.00202306E+04  # ~mu_L-
   2000013     1.00086155E+04  # ~mu_R-
   1000014     1.00194705E+04  # ~nu_muL
   1000015     1.00209029E+04  # ~tau_1-
   2000015     1.00270551E+04  # ~tau_2-
   1000016     1.00259466E+04  # ~nu_tauL
   1000021     5.10382699E+03  # ~g
   1000022     4.54774657E+02  # ~chi_10
   1000023     4.69249259E+02  # ~chi_20
   1000025     5.65131125E+02  # ~chi_30
   1000035     1.53599784E+03  # ~chi_40
   1000024     4.65272115E+02  # ~chi_1+
   1000037     1.53596134E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.07759952E-02   # alpha
Block Hmix Q=  2.91119367E+03  # Higgs mixing parameters
   1    4.57590973E+02  # mu
   2    3.15069244E+01  # tan[beta](Q)
   3    2.43263005E+02  # v(Q)
   4    3.53444531E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.97831431E-01   # Re[R_st(1,1)]
   1  2     6.58212417E-02   # Re[R_st(1,2)]
   2  1    -6.58212417E-02   # Re[R_st(2,1)]
   2  2    -9.97831431E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99992211E-01   # Re[R_sb(1,1)]
   1  2     3.94679908E-03   # Re[R_sb(1,2)]
   2  1    -3.94679908E-03   # Re[R_sb(2,1)]
   2  2     9.99992211E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.40514864E-01   # Re[R_sta(1,1)]
   1  2     9.70645455E-01   # Re[R_sta(1,2)]
   2  1    -9.70645455E-01   # Re[R_sta(2,1)]
   2  2     2.40514864E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.83534723E-01   # Re[N(1,1)]
   1  2     4.88722367E-02   # Re[N(1,2)]
   1  3    -6.86330515E-01   # Re[N(1,3)]
   1  4    -6.67959572E-01   # Re[N(1,4)]
   2  1     3.12345914E-02   # Re[N(2,1)]
   2  2    -2.97374902E-02   # Re[N(2,2)]
   2  3    -7.04475628E-01   # Re[N(2,3)]
   2  4     7.08416665E-01   # Re[N(2,4)]
   3  1    -9.58449555E-01   # Re[N(3,1)]
   3  2    -1.81647449E-02   # Re[N(3,2)]
   3  3     1.80033205E-01   # Re[N(3,3)]
   3  4     2.20527860E-01   # Re[N(3,4)]
   4  1     2.62891724E-03   # Re[N(4,1)]
   4  2    -9.98196989E-01   # Re[N(4,2)]
   4  3    -1.58920811E-02   # Re[N(4,3)]
   4  4    -5.78212967E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.24815645E-02   # Re[U(1,1)]
   1  2     9.99747258E-01   # Re[U(1,2)]
   2  1    -9.99747258E-01   # Re[U(2,1)]
   2  2    -2.24815645E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     8.17838439E-02   # Re[V(1,1)]
   1  2     9.96650090E-01   # Re[V(1,2)]
   2  1     9.96650090E-01   # Re[V(2,1)]
   2  2    -8.17838439E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.99784043E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     8.05585453E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.77376684E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.18457413E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.38688990E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.33368292E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.88241148E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01296368E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.20070904E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06171826E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01242320E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     8.10088406E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.69533585E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.15836368E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.45178984E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.38762226E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.57941746E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.14583030E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.87944298E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01138238E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.19902720E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05853429E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.52459189E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.62436642E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.03094456E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.56029907E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.31922447E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.08575337E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.66714133E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.55453716E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.43986723E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.88849059E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.04141398E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.54852067E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.06830142E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.12654655E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.38693704E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.27099663E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.82278335E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.70598414E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02961317E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.23527351E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02351324E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.38766928E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.27032884E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.81919867E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.70193549E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02802201E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.75801604E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02035219E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.59421009E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.10646966E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.93959516E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.70848560E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.63758862E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.33027129E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.24470497E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.42321176E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.01554344E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.15778639E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.87393999E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.67301239E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.68338046E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.80597857E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     7.43450110E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.49012767E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.73892268E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.42362500E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.03697707E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.15782710E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.87303780E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.67325766E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.85128093E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.14705932E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.80705673E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     7.43418503E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.49006456E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.73859817E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.68845728E+01   # ~b_1
#    BR                NDA      ID1      ID2
     9.12187345E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.39361492E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.09779011E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.95983524E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.85517880E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     8.06310943E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     3.78875665E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.27475701E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.35692242E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.87578254E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.17571514E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.72103321E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.33612624E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.33159218E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.15118028E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.13695419E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.59390487E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.91227216E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.46051524E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.51434788E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.67299207E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.76880615E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     7.42040794E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.04087352E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.48087746E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.73852823E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.59397866E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.91572537E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.46048198E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.51419824E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.67323700E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.76899888E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     7.42009342E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.07651892E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.48081457E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.73820366E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.77907502E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.10363944E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.42618539E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.35054379E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.36608045E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.94428443E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     7.45574574E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.08605064E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.06443169E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.14593005E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.27683967E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.87325785E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.47177545E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.52472053E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.96198431E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.09385004E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.05118819E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.47580639E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.72549326E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.46252347E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.22395412E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.15417540E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.15359669E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.00575032E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.33643968E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.16611099E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.47199357E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.14778337E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.46036376E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.36361337E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.86673663E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.99248131E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     6.58733392E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.79513439E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     8.45725719E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.25818066E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     2.26145690E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.03868539E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.37737001E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.33180174E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.33114000E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.66125156E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.00549694E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.00314221E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.41324554E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.78100438E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.05063034E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.05063034E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.25534256E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.25534256E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
DECAY   1000025     5.77949667E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     3.88855745E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.88855745E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.45043847E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.18726678E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.08780904E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.53896041E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.16408547E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.16408547E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.70757200E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.63687455E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.11705302E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.33902564E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.76976075E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.07100926E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.49993045E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.12462406E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.21294791E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     6.77404771E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.77404771E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.82234924E+02   # ~g
#    BR                NDA      ID1      ID2
     1.02055390E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.02055390E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.83655040E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.83655040E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.10662113E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     4.10662113E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.81218407E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.81218407E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.38118144E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.38118144E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     4.08815593E-03   # Gamma(h0)
     2.33081870E-03   2        22        22   # BR(h0 -> photon photon)
     1.60661907E-03   2        22        23   # BR(h0 -> photon Z)
     3.11979749E-02   2        23        23   # BR(h0 -> Z Z)
     2.50786360E-01   2       -24        24   # BR(h0 -> W W)
     7.10852780E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.96779442E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.20977130E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.37174688E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.39633071E-07   2        -2         2   # BR(h0 -> Up up)
     2.70970160E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.73864984E-07   2        -1         1   # BR(h0 -> Down down)
     2.07554043E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.51749214E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.44566054E+01   # Gamma(HH)
     2.95676070E-08   2        22        22   # BR(HH -> photon photon)
     3.26314088E-08   2        22        23   # BR(HH -> photon Z)
     2.31772490E-06   2        23        23   # BR(HH -> Z Z)
     1.34289065E-06   2       -24        24   # BR(HH -> W W)
     1.40744965E-05   2        21        21   # BR(HH -> gluon gluon)
     1.28224462E-08   2       -11        11   # BR(HH -> Electron electron)
     5.70833252E-04   2       -13        13   # BR(HH -> Muon muon)
     1.64851342E-01   2       -15        15   # BR(HH -> Tau tau)
     2.13776389E-13   2        -2         2   # BR(HH -> Up up)
     4.14577775E-08   2        -4         4   # BR(HH -> Charm charm)
     2.51966125E-03   2        -6         6   # BR(HH -> Top top)
     9.82156378E-07   2        -1         1   # BR(HH -> Down down)
     3.55242865E-04   2        -3         3   # BR(HH -> Strange strange)
     7.63509400E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.18560609E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.39081203E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.80697269E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.90611015E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.37556581E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.17408355E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.53379539E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.80070867E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.40845676E+01   # Gamma(A0)
     4.09054566E-08   2        22        22   # BR(A0 -> photon photon)
     1.09254827E-07   2        22        23   # BR(A0 -> photon Z)
     3.53458470E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.27920303E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.69479163E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.64460924E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.09070967E-13   2        -2         2   # BR(A0 -> Up up)
     4.05355898E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.55390697E-03   2        -6         6   # BR(A0 -> Top top)
     9.79826065E-07   2        -1         1   # BR(A0 -> Down down)
     3.54400319E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.61721543E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.08541286E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.76018945E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.66770456E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.40463072E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.61363849E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.56606125E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.41848774E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.13909776E-06   2        23        25   # BR(A0 -> Z h0)
     1.24915600E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.36282203E+01   # Gamma(Hp)
     1.40785385E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     6.01901491E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.70251785E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.29873098E-07   2        -1         2   # BR(Hp -> Down up)
     1.56070701E-05   2        -3         2   # BR(Hp -> Strange up)
     8.04839665E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.50344425E-08   2        -1         4   # BR(Hp -> Down charm)
     3.35102005E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.12706293E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.00147098E-07   2        -1         6   # BR(Hp -> Down top)
     4.85215557E-06   2        -3         6   # BR(Hp -> Strange top)
     7.59290219E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.41538479E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.76468142E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     6.45691581E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     3.22139130E-06   2        24        25   # BR(Hp -> W h0)
     1.85439908E-11   2        24        35   # BR(Hp -> W HH)
     1.89919138E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.40884658E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.92745400E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    9.92686285E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00005955E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    9.47816719E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00736760E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.40884658E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.92745400E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    9.92686285E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999093E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.07081489E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999093E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.07081489E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26372224E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.70325250E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.16452930E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.07081489E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999093E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.39998149E-04   # BR(b -> s gamma)
    2    1.58843082E-06   # BR(b -> s mu+ mu-)
    3    3.52553246E-05   # BR(b -> s nu nu)
    4    2.54840205E-15   # BR(Bd -> e+ e-)
    5    1.08864978E-10   # BR(Bd -> mu+ mu-)
    6    2.27977154E-08   # BR(Bd -> tau+ tau-)
    7    8.51969771E-14   # BR(Bs -> e+ e-)
    8    3.63961674E-09   # BR(Bs -> mu+ mu-)
    9    7.72266817E-07   # BR(Bs -> tau+ tau-)
   10    9.49071192E-05   # BR(B_u -> tau nu)
   11    9.80354206E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41991729E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93568193E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15748003E-03   # epsilon_K
   17    2.28166172E-15   # Delta(M_K)
   18    2.47995142E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29044855E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.51180204E-16   # Delta(g-2)_electron/2
   21   -1.50140974E-11   # Delta(g-2)_muon/2
   22   -4.25105709E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.83897855E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.09787474E-01   # C7
     0305 4322   00   2    -3.15845033E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.15839933E-01   # C8
     0305 6321   00   2    -3.61240936E-04   # C8'
 03051111 4133   00   0     1.61558189E+00   # C9 e+e-
 03051111 4133   00   2     1.61592483E+00   # C9 e+e-
 03051111 4233   00   2     2.24014590E-04   # C9' e+e-
 03051111 4137   00   0    -4.43827399E+00   # C10 e+e-
 03051111 4137   00   2    -4.43693539E+00   # C10 e+e-
 03051111 4237   00   2    -1.68425789E-03   # C10' e+e-
 03051313 4133   00   0     1.61558189E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61592476E+00   # C9 mu+mu-
 03051313 4233   00   2     2.24013856E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43827399E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43693546E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.68425735E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50506122E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.65110799E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50506122E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.65110947E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50506122E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.65152744E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85794689E-07   # C7
     0305 4422   00   2    -7.16271152E-06   # C7
     0305 4322   00   2    -7.47543832E-07   # C7'
     0305 6421   00   0     3.30458665E-07   # C8
     0305 6421   00   2    -6.42717314E-06   # C8
     0305 6321   00   2    -3.48542229E-07   # C8'
 03051111 4133   00   2     3.87210329E-07   # C9 e+e-
 03051111 4233   00   2     4.98358375E-06   # C9' e+e-
 03051111 4137   00   2    -4.78420784E-07   # C10 e+e-
 03051111 4237   00   2    -3.74757524E-05   # C10' e+e-
 03051313 4133   00   2     3.87208559E-07   # C9 mu+mu-
 03051313 4233   00   2     4.98358286E-06   # C9' mu+mu-
 03051313 4137   00   2    -4.78419079E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.74757551E-05   # C10' mu+mu-
 03051212 4137   00   2     1.26543284E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     8.12393783E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.26543350E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     8.12393783E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.26562243E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     8.12393782E-06   # C11' nu_3 nu_3

