# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:57
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.28910585E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.61573302E+03  # scale for input parameters
    1   -1.62361029E+03  # M_1
    2   -1.74423283E+02  # M_2
    3    1.88731775E+03  # M_3
   11   -1.66902861E+03  # A_t
   12   -3.42388198E+01  # A_b
   13   -5.21911732E+02  # A_tau
   23    1.60181382E+03  # mu
   25    5.20060646E+01  # tan(beta)
   26    3.55239126E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.49897487E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.71409308E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.70316913E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.61573302E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.61573302E+03  # (SUSY scale)
  1  1     8.38592199E-06   # Y_u(Q)^DRbar
  2  2     4.26004837E-03   # Y_c(Q)^DRbar
  3  3     1.01308673E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.61573302E+03  # (SUSY scale)
  1  1     8.76365065E-04   # Y_d(Q)^DRbar
  2  2     1.66509362E-02   # Y_s(Q)^DRbar
  3  3     8.69079532E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.61573302E+03  # (SUSY scale)
  1  1     1.52932112E-04   # Y_e(Q)^DRbar
  2  2     3.16215105E-02   # Y_mu(Q)^DRbar
  3  3     5.31821786E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.61573302E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.66902873E+03   # A_t(Q)^DRbar
Block Ad Q=  4.61573302E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -3.42388147E+01   # A_b(Q)^DRbar
Block Ae Q=  4.61573302E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -5.21911720E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.61573302E+03  # soft SUSY breaking masses at Q
   1   -1.62361029E+03  # M_1
   2   -1.74423283E+02  # M_2
   3    1.88731775E+03  # M_3
  21    1.02962787E+07  # M^2_(H,d)
  22   -2.10345443E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.49897487E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.71409308E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.70316913E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22811053E+02  # h0
        35     3.55107903E+03  # H0
        36     3.55239126E+03  # A0
        37     3.55243051E+03  # H+
   1000001     1.01203431E+04  # ~d_L
   2000001     1.00951445E+04  # ~d_R
   1000002     1.01199771E+04  # ~u_L
   2000002     1.00974785E+04  # ~u_R
   1000003     1.01203437E+04  # ~s_L
   2000003     1.00951420E+04  # ~s_R
   1000004     1.01199765E+04  # ~c_L
   2000004     1.00974785E+04  # ~c_R
   1000005     2.74328837E+03  # ~b_1
   2000005     4.51973650E+03  # ~b_2
   1000006     4.51720794E+03  # ~t_1
   2000006     4.71640704E+03  # ~t_2
   1000011     1.00210830E+04  # ~e_L-
   2000011     1.00094579E+04  # ~e_R-
   1000012     1.00203101E+04  # ~nu_eL
   1000013     1.00210956E+04  # ~mu_L-
   2000013     1.00094338E+04  # ~mu_R-
   1000014     1.00203062E+04  # ~nu_muL
   1000015     1.00038726E+04  # ~tau_1-
   2000015     1.00234112E+04  # ~tau_2-
   1000016     1.00191802E+04  # ~nu_tauL
   1000021     2.30963000E+03  # ~g
   1000022     1.95506319E+02  # ~chi_10
   1000023     1.59538041E+03  # ~chi_20
   1000025     1.62330080E+03  # ~chi_30
   1000035     1.65730916E+03  # ~chi_40
   1000024     1.95696589E+02  # ~chi_1+
   1000037     1.62502964E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.89322717E-02   # alpha
Block Hmix Q=  4.61573302E+03  # Higgs mixing parameters
   1    1.60181382E+03  # mu
   2    5.20060646E+01  # tan[beta](Q)
   3    2.42791572E+02  # v(Q)
   4    1.26194837E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.90639201E-01   # Re[R_st(1,1)]
   1  2     1.36506316E-01   # Re[R_st(1,2)]
   2  1    -1.36506316E-01   # Re[R_st(2,1)]
   2  2     9.90639201E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     1.25649708E-02   # Re[R_sb(1,1)]
   1  2     9.99921058E-01   # Re[R_sb(1,2)]
   2  1    -9.99921058E-01   # Re[R_sb(2,1)]
   2  2     1.25649708E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     4.21789628E-01   # Re[R_sta(1,1)]
   1  2     9.06693724E-01   # Re[R_sta(1,2)]
   2  1    -9.06693724E-01   # Re[R_sta(2,1)]
   2  2     4.21789628E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.17931810E-04   # Re[N(1,1)]
   1  2    -9.98755832E-01   # Re[N(1,2)]
   1  3     4.96284153E-02   # Re[N(1,3)]
   1  4     4.87797936E-03   # Re[N(1,4)]
   2  1    -5.74165257E-01   # Re[N(2,1)]
   2  2    -3.18016946E-02   # Re[N(2,2)]
   2  3    -5.82133149E-01   # Re[N(2,3)]
   2  4    -5.74842506E-01   # Re[N(2,4)]
   3  1     9.84000987E-03   # Re[N(3,1)]
   3  2    -3.16401875E-02   # Re[N(3,2)]
   3  3    -7.06278551E-01   # Re[N(3,3)]
   3  4     7.07158173E-01   # Re[N(3,4)]
   4  1    -8.18680290E-01   # Re[N(4,1)]
   4  2     2.17793240E-02   # Re[N(4,2)]
   4  3     3.99785726E-01   # Re[N(4,3)]
   4  4     4.11654730E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97539474E-01   # Re[U(1,1)]
   1  2     7.01070418E-02   # Re[U(1,2)]
   2  1    -7.01070418E-02   # Re[U(2,1)]
   2  2    -9.97539474E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99976314E-01   # Re[V(1,1)]
   1  2     6.88271952E-03   # Re[V(1,2)]
   2  1     6.88271952E-03   # Re[V(2,1)]
   2  2    -9.99976314E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.76390000E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.30578991E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.69323940E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44123697E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.05011086E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.33184744E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.02014307E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.00030689E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.08613095E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.85226204E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.80165248E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.29313575E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.05732633E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.64686742E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.91177094E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44312973E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.04614825E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.37195211E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.55109457E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.01463962E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.07815623E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.84852507E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.62312891E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.05735035E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.32239301E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.58255456E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.80988674E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.20562426E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.47380639E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.89702665E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.81315519E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.00744416E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.45734939E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.41066109E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.60595138E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     7.05438766E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44128353E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.05054635E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.19722614E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.95016476E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.10273374E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.11523232E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44317326E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04655068E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.19434808E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.94499059E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.09473999E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.10729031E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.33052136E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.97575080E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.22508105E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.60264725E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.88123188E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.45130337E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.47449253E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.69215011E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.20951823E+02   # ~d_R
#    BR                NDA      ID1      ID2
     2.45011182E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.96099539E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92587870E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.52634692E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.20772581E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.46571735E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.38930428E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.03896456E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.87416437E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.41847612E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.21057020E+02   # ~s_R
#    BR                NDA      ID1      ID2
     2.47455980E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.97192775E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92442756E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.52691080E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.20739779E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.67591854E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.39909638E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.03889587E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.91455097E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.41792002E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.37072114E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.41842308E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.18632368E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.61558607E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.65141016E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.78630586E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.14215113E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.41875082E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.79981587E+02   # ~b_2
#    BR                NDA      ID1      ID2
     5.23406326E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.63126941E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.77346551E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.28450878E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.03246882E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.84637709E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.12542526E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.27399730E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     7.06581534E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.37189493E+02   # ~u_R
#    BR                NDA      ID1      ID2
     9.58675193E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.94117458E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.70998691E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.52621891E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.20717736E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     8.92627601E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.60848915E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.04402469E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.41823114E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.37196380E+02   # ~c_R
#    BR                NDA      ID1      ID2
     9.58822657E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.94123454E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.70989577E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.52678113E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.20683352E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     8.93911979E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.61488522E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.04395900E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.41767511E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.84176348E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.74799716E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     3.98204650E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.42131574E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     4.51174180E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.09933013E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.81134080E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     8.07360649E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.06602100E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.72074710E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     4.05299945E-01    2     1000021         6   # BR(~t_1 -> ~g t)
     5.03022521E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.84902598E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.71489730E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.19612336E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.98567996E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.01859703E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.21787909E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.42052319E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.00109530E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.69024368E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.63334797E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.48128449E-03    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     6.97934673E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.01160869E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.41951893E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.59775517E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.35355945E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     6.68888838E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.06542221E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.24777710E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.23663603E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.27025491E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.38305247E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.06151886E-02    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.97586983E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     3.21569970E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.21569970E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.29091297E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.96650095E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.63868488E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     1.22116042E-02    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     1.22116042E-02    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.15512960E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.99517302E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.99517302E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.79147843E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.96101248E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.10986157E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     9.77909033E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     9.77909033E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.65517063E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.20759498E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.20759498E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.29466022E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.96470231E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.07382067E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.26856723E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.26856723E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     7.04871199E-03   # ~g
#    BR                NDA      ID1      ID2
     1.83568850E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.74249703E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.08964150E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     3.48052833E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     3.48052919E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     9.56358302E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.48030700E-03    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     3.48033431E-03    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.21397624E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     8.14699832E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     8.39898970E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     8.46159426E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.01717548E-01    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.54653423E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     3.16634511E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     5.14280329E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     5.14280329E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     5.14283140E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     5.14283140E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     1.66170536E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.66170536E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.79094339E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.79094339E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.61191180E-03   # Gamma(h0)
     2.33776315E-03   2        22        22   # BR(h0 -> photon photon)
     1.31437133E-03   2        22        23   # BR(h0 -> photon Z)
     2.24673207E-02   2        23        23   # BR(h0 -> Z Z)
     1.93950779E-01   2       -24        24   # BR(h0 -> W W)
     7.40201330E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.42151618E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.41157458E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.95313607E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.54625534E-07   2        -2         2   # BR(h0 -> Up up)
     3.00041659E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.29527225E-07   2        -1         1   # BR(h0 -> Down down)
     2.27685428E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.05904474E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.25593151E+02   # Gamma(HH)
     1.60240943E-08   2        22        22   # BR(HH -> photon photon)
     3.75033664E-08   2        22        23   # BR(HH -> photon Z)
     4.78894949E-08   2        23        23   # BR(HH -> Z Z)
     1.16636651E-08   2       -24        24   # BR(HH -> W W)
     5.97875969E-06   2        21        21   # BR(HH -> gluon gluon)
     1.21729724E-08   2       -11        11   # BR(HH -> Electron electron)
     5.42031422E-04   2       -13        13   # BR(HH -> Muon muon)
     1.56549435E-01   2       -15        15   # BR(HH -> Tau tau)
     2.78255002E-14   2        -2         2   # BR(HH -> Up up)
     5.39763865E-09   2        -4         4   # BR(HH -> Charm charm)
     3.33377452E-04   2        -6         6   # BR(HH -> Top top)
     8.32824225E-07   2        -1         1   # BR(HH -> Down down)
     3.01241316E-04   2        -3         3   # BR(HH -> Strange strange)
     6.16346463E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.16871941E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     7.21399389E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     7.21399389E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.08297513E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     5.84501494E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.51893408E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.65669442E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.02225016E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.89102767E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.52208342E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.92842060E-04   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.24514910E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     5.14899201E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.41905496E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.63218268E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.19055243E+02   # Gamma(A0)
     2.75768252E-09   2        22        22   # BR(A0 -> photon photon)
     3.83839393E-09   2        22        23   # BR(A0 -> photon Z)
     9.90420115E-06   2        21        21   # BR(A0 -> gluon gluon)
     1.19763259E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.33271294E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.54019516E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.47736249E-14   2        -2         2   # BR(A0 -> Up up)
     4.80551187E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.96695465E-04   2        -6         6   # BR(A0 -> Top top)
     8.19316844E-07   2        -1         1   # BR(A0 -> Down down)
     2.96356647E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.06339152E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.23691230E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.61570309E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     7.61570309E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.67170682E-06   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.18593272E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.75769747E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.72507436E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.11661908E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.80931320E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.45450228E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.09115912E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     7.72079433E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     9.52461307E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     3.06242642E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     9.45338392E-08   2        23        25   # BR(A0 -> Z h0)
     3.59064574E-14   2        23        35   # BR(A0 -> Z HH)
     2.29738870E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.29711639E+02   # Gamma(Hp)
     1.26698595E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.41676064E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.53216824E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.50016725E-07   2        -1         2   # BR(Hp -> Down up)
     1.26851528E-05   2        -3         2   # BR(Hp -> Strange up)
     6.63062617E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.53192291E-08   2        -1         4   # BR(Hp -> Down charm)
     2.70322258E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.28524998E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.48276726E-08   2        -1         6   # BR(Hp -> Down top)
     9.43099000E-07   2        -3         6   # BR(Hp -> Strange top)
     6.26397601E-01   2        -5         6   # BR(Hp -> Bottom top)
     8.11954740E-12   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.04357060E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.01324974E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.33818907E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     7.00931164E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.40058800E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.03406608E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.22970753E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     8.68087454E-08   2        24        25   # BR(Hp -> W h0)
     4.73244208E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.69665837E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.70466109E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.70463076E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001122E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.58520599E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.69736238E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.69665837E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.70466109E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.70463076E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999914E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.63687815E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999914E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.63687815E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26957856E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.32447751E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.42446233E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.63687815E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999914E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.20861917E-04   # BR(b -> s gamma)
    2    1.59009756E-06   # BR(b -> s mu+ mu-)
    3    3.52499613E-05   # BR(b -> s nu nu)
    4    2.51810184E-15   # BR(Bd -> e+ e-)
    5    1.07570049E-10   # BR(Bd -> mu+ mu-)
    6    2.24956129E-08   # BR(Bd -> tau+ tau-)
    7    8.38996803E-14   # BR(Bs -> e+ e-)
    8    3.58418097E-09   # BR(Bs -> mu+ mu-)
    9    7.59614848E-07   # BR(Bs -> tau+ tau-)
   10    9.57209034E-05   # BR(B_u -> tau nu)
   11    9.88760286E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41815488E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93529996E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15678366E-03   # epsilon_K
   17    2.28165415E-15   # Delta(M_K)
   18    2.47980020E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29002550E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.35287356E-16   # Delta(g-2)_electron/2
   21   -1.00594362E-11   # Delta(g-2)_muon/2
   22   -2.85790458E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.34648044E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.88067789E-01   # C7
     0305 4322   00   2    -6.02975767E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.01529628E-01   # C8
     0305 6321   00   2    -1.62415871E-04   # C8'
 03051111 4133   00   0     1.63270038E+00   # C9 e+e-
 03051111 4133   00   2     1.63289443E+00   # C9 e+e-
 03051111 4233   00   2     5.91250346E-04   # C9' e+e-
 03051111 4137   00   0    -4.45539248E+00   # C10 e+e-
 03051111 4137   00   2    -4.45362148E+00   # C10 e+e-
 03051111 4237   00   2    -4.33676684E-03   # C10' e+e-
 03051313 4133   00   0     1.63270038E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63289420E+00   # C9 mu+mu-
 03051313 4233   00   2     5.91249627E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45539248E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45362171E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.33676712E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50496935E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.36506454E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50496935E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.36506555E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50496935E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.36534922E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85834032E-07   # C7
     0305 4422   00   2     4.90944944E-06   # C7
     0305 4322   00   2     7.44297407E-07   # C7'
     0305 6421   00   0     3.30492365E-07   # C8
     0305 6421   00   2    -4.35332645E-05   # C8
     0305 6321   00   2    -5.24206148E-07   # C8'
 03051111 4133   00   2     1.14050952E-06   # C9 e+e-
 03051111 4233   00   2     1.15112612E-05   # C9' e+e-
 03051111 4137   00   2    -5.64277651E-07   # C10 e+e-
 03051111 4237   00   2    -8.44399532E-05   # C10' e+e-
 03051313 4133   00   2     1.14050244E-06   # C9 mu+mu-
 03051313 4233   00   2     1.15112568E-05   # C9' mu+mu-
 03051313 4137   00   2    -5.64270109E-07   # C10 mu+mu-
 03051313 4237   00   2    -8.44399667E-05   # C10' mu+mu-
 03051212 4137   00   2     1.51650819E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.82344516E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     1.51651178E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.82344516E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     1.51750303E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.82344515E-05   # C11' nu_3 nu_3

