# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  16:59
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.04226042E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.52956774E+03  # scale for input parameters
    1   -1.41037161E+03  # M_1
    2    2.13507705E+02  # M_2
    3    4.13375334E+03  # M_3
   11   -2.14316843E+02  # A_t
   12   -1.34498717E+03  # A_b
   13    6.75305006E+02  # A_tau
   23    1.19421132E+02  # mu
   25    2.93160725E+01  # tan(beta)
   26    3.69868062E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.58309995E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.55100475E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.32787429E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.52956774E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.52956774E+03  # (SUSY scale)
  1  1     8.38924857E-06   # Y_u(Q)^DRbar
  2  2     4.26173827E-03   # Y_c(Q)^DRbar
  3  3     1.01348861E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.52956774E+03  # (SUSY scale)
  1  1     4.94207233E-04   # Y_d(Q)^DRbar
  2  2     9.38993743E-03   # Y_s(Q)^DRbar
  3  3     4.90098713E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.52956774E+03  # (SUSY scale)
  1  1     8.62427761E-05   # Y_e(Q)^DRbar
  2  2     1.78322708E-02   # Y_mu(Q)^DRbar
  3  3     2.99909460E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.52956774E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.14316845E+02   # A_t(Q)^DRbar
Block Ad Q=  3.52956774E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.34498719E+03   # A_b(Q)^DRbar
Block Ae Q=  3.52956774E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     6.75305003E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.52956774E+03  # soft SUSY breaking masses at Q
   1   -1.41037161E+03  # M_1
   2    2.13507705E+02  # M_2
   3    4.13375334E+03  # M_3
  21    1.36208346E+07  # M^2_(H,d)
  22    2.27008861E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.58309995E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.55100475E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.32787429E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22409243E+02  # h0
        35     3.69776753E+03  # H0
        36     3.69868062E+03  # A0
        37     3.69942520E+03  # H+
   1000001     1.00943267E+04  # ~d_L
   2000001     1.00693707E+04  # ~d_R
   1000002     1.00939530E+04  # ~u_L
   2000002     1.00720406E+04  # ~u_R
   1000003     1.00943296E+04  # ~s_L
   2000003     1.00693754E+04  # ~s_R
   1000004     1.00939559E+04  # ~c_L
   2000004     1.00720417E+04  # ~c_R
   1000005     2.47048761E+03  # ~b_1
   2000005     4.67747861E+03  # ~b_2
   1000006     2.66249246E+03  # ~t_1
   2000006     4.67901736E+03  # ~t_2
   1000011     1.00213884E+04  # ~e_L-
   2000011     1.00087963E+04  # ~e_R-
   1000012     1.00206127E+04  # ~nu_eL
   1000013     1.00214007E+04  # ~mu_L-
   2000013     1.00088202E+04  # ~mu_R-
   1000014     1.00206249E+04  # ~nu_muL
   1000015     1.00155746E+04  # ~tau_1-
   2000015     1.00248756E+04  # ~tau_2-
   1000016     1.00240886E+04  # ~nu_tauL
   1000021     4.59214475E+03  # ~g
   1000022     1.12371738E+02  # ~chi_10
   1000023     1.43863340E+02  # ~chi_20
   1000025     2.71180111E+02  # ~chi_30
   1000035     1.42272623E+03  # ~chi_40
   1000024     1.17989537E+02  # ~chi_1+
   1000037     2.72675773E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.29171794E-02   # alpha
Block Hmix Q=  3.52956774E+03  # Higgs mixing parameters
   1    1.19421132E+02  # mu
   2    2.93160725E+01  # tan[beta](Q)
   3    2.43094318E+02  # v(Q)
   4    1.36802383E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     3.18474816E-03   # Re[R_st(1,1)]
   1  2     9.99994929E-01   # Re[R_st(1,2)]
   2  1    -9.99994929E-01   # Re[R_st(2,1)]
   2  2     3.18474816E-03   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     6.58086068E-04   # Re[R_sb(1,1)]
   1  2     9.99999783E-01   # Re[R_sb(1,2)]
   2  1    -9.99999783E-01   # Re[R_sb(2,1)]
   2  2     6.58086068E-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.53372468E-02   # Re[R_sta(1,1)]
   1  2     9.99678960E-01   # Re[R_sta(1,2)]
   2  1    -9.99678960E-01   # Re[R_sta(2,1)]
   2  2     2.53372468E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.78718804E-02   # Re[N(1,1)]
   1  2    -3.91152924E-01   # Re[N(1,2)]
   1  3     7.07269887E-01   # Re[N(1,3)]
   1  4    -5.88599432E-01   # Re[N(1,4)]
   2  1     2.43860193E-02   # Re[N(2,1)]
   2  2     1.46747996E-01   # Re[N(2,2)]
   2  3     6.79593184E-01   # Re[N(2,3)]
   2  4     7.18347724E-01   # Re[N(2,4)]
   3  1     9.96225146E-03   # Re[N(3,1)]
   3  2    -9.08549453E-01   # Re[N(3,2)]
   3  3    -1.94726571E-01   # Re[N(3,3)]
   3  4     3.69486411E-01   # Re[N(3,4)]
   4  1    -9.99493207E-01   # Re[N(4,1)]
   4  2     1.51880936E-03   # Re[N(4,2)]
   4  3     1.99342487E-03   # Re[N(4,3)]
   4  4     3.17340192E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.83061011E-01   # Re[U(1,1)]
   1  2     9.59101905E-01   # Re[U(1,2)]
   2  1     9.59101905E-01   # Re[U(2,1)]
   2  2     2.83061011E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -5.42160253E-01   # Re[V(1,1)]
   1  2     8.40275110E-01   # Re[V(1,2)]
   2  1     8.40275110E-01   # Re[V(2,1)]
   2  2     5.42160253E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.82807607E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.32631424E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.19190848E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.03227228E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.98944920E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44240654E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.90878331E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.80342115E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.49115835E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.32309399E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.89906341E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.61771337E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.84074710E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.85892589E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.22141182E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.52481425E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.96332685E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.20288119E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.04647566E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44304205E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.92859806E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.00281065E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.49023068E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.31943973E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.89691189E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.61524625E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.41978954E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.11258027E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.70934846E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.38726566E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.72942692E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.02165844E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.11526877E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.62172164E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.65946153E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.88032385E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.27256373E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.42086374E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.02529382E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.02884198E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44245423E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     4.45159017E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.46527736E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.54993612E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.41735099E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.79705071E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.31146628E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44308967E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.44963539E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.46287745E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.54881640E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.41365560E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.80030120E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.30992452E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.62226445E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.95955390E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.86119832E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.26809244E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.48718967E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.61522820E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.92339302E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.03977052E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.07028070E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.89285701E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.35577733E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.05196916E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.41709769E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     5.78463883E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.16382829E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.11991037E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.28421374E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.88432516E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.04012746E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.07020546E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.89216586E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.35599362E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.05332296E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.42987532E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     5.78454889E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.16375544E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.12027746E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.28418728E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.88406148E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.39671049E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.45562778E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.25925050E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.81277426E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.56813256E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.46813610E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.78894941E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.80104587E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.91499218E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.95376709E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.87992300E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.03383025E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.91082859E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.64426460E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.67590690E-03    2     1000021         5   # BR(~b_2 -> ~g b)
     1.20820086E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     5.20453185E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.14678284E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.58488398E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.35559550E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.08675623E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.59516664E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.73958572E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.09118944E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.10842721E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.85705391E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.88395413E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.20460542E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.14672510E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.58475006E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.35581147E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.08691824E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.59807224E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.73947067E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.09112478E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.11084344E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.85694418E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.88369038E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.10397417E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.69041876E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.50875985E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     6.48619268E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.67658868E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.47534558E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.40918860E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.79641819E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.00882874E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.75717365E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.66584965E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.40373300E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.80637852E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.71713399E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.06379338E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.90533592E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.69036802E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.76793749E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.94372565E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.25598287E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.25376889E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     7.78585109E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.48697332E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.61984500E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.34598429E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.13600794E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     8.98162591E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.39388731E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     1.78652153E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.89342221E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.77203126E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     7.55641362E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     7.55565689E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.23228035E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.70526593E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.70499566E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.63098767E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.01052473E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.39477358E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.39477358E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     8.29999299E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     8.29999299E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.79825532E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.79825532E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.79810533E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.79810533E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.73746159E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.73746159E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.67450605E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.82462113E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.82462113E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.82335650E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.12190102E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     5.52906284E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.93224668E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     4.02243883E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.85201568E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.85201568E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.31964117E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     5.31964117E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     9.66458589E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.08843186E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.21431567E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.02390856E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.30741439E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.11241706E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.76478587E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.78937193E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     6.60367758E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     5.54333275E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.54333275E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.49358931E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.49358931E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     1.29493971E+02   # ~g
#    BR                NDA      ID1      ID2
     2.30616594E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.30616594E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.65000801E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.65000801E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     7.85068923E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.56912933E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.09848424E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.67304237E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     7.27412524E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.61664139E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.20685193E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.20685193E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.23511446E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.23511446E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.56880329E-03   # Gamma(h0)
     2.39259618E-03   2        22        22   # BR(h0 -> photon photon)
     1.30370359E-03   2        22        23   # BR(h0 -> photon Z)
     2.15753458E-02   2        23        23   # BR(h0 -> Z Z)
     1.87774626E-01   2       -24        24   # BR(h0 -> W W)
     7.43198653E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.46947212E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.43290364E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.01457660E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.56000723E-07   2        -2         2   # BR(h0 -> Up up)
     3.02707849E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.35515308E-07   2        -1         1   # BR(h0 -> Down down)
     2.29851086E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.11743374E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.14197747E+01   # Gamma(HH)
     2.56749640E-08   2        22        22   # BR(HH -> photon photon)
     8.42637940E-08   2        22        23   # BR(HH -> photon Z)
     3.20302973E-07   2        23        23   # BR(HH -> Z Z)
     7.42554287E-08   2       -24        24   # BR(HH -> W W)
     2.31226816E-06   2        21        21   # BR(HH -> gluon gluon)
     5.93592721E-09   2       -11        11   # BR(HH -> Electron electron)
     2.64312287E-04   2       -13        13   # BR(HH -> Muon muon)
     7.63391615E-02   2       -15        15   # BR(HH -> Tau tau)
     1.18918471E-13   2        -2         2   # BR(HH -> Up up)
     2.30700202E-08   2        -4         4   # BR(HH -> Charm charm)
     1.69506989E-03   2        -6         6   # BR(HH -> Top top)
     4.24608185E-07   2        -1         1   # BR(HH -> Down down)
     1.53583476E-04   2        -3         3   # BR(HH -> Strange strange)
     3.94927442E-01   2        -5         5   # BR(HH -> Bottom bottom)
     9.56995411E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.08809402E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.08809402E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.49209214E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.45280390E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.57433689E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.10392096E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.71106022E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.67391026E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     7.10814546E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.62585843E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     8.83417428E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.27580413E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.73770742E-07   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.60394413E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.87144691E+01   # Gamma(A0)
     6.93148356E-08   2        22        22   # BR(A0 -> photon photon)
     1.27154686E-07   2        22        23   # BR(A0 -> photon Z)
     7.42265885E-06   2        21        21   # BR(A0 -> gluon gluon)
     5.73393764E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.55318698E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.37416950E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.07535728E-13   2        -2         2   # BR(A0 -> Up up)
     2.08610784E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.54552561E-03   2        -6         6   # BR(A0 -> Top top)
     4.10149003E-07   2        -1         1   # BR(A0 -> Down down)
     1.48352935E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.81481085E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.04649007E-01   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.06173984E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.06173984E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.13391903E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.81650376E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.42398761E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.76470172E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.88082350E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.30250061E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.41913099E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.54518457E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.20369610E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.45624347E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.15667996E-08   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     6.41940194E-07   2        23        25   # BR(A0 -> Z h0)
     2.15167601E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     9.07359735E+01   # Gamma(Hp)
     6.24033863E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.66793967E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.54645230E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.87430178E-07   2        -1         2   # BR(Hp -> Down up)
     6.55513109E-06   2        -3         2   # BR(Hp -> Strange up)
     4.14650848E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.91486074E-08   2        -1         4   # BR(Hp -> Down charm)
     1.39647311E-04   2        -3         4   # BR(Hp -> Strange charm)
     5.80659647E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.11071651E-07   2        -1         6   # BR(Hp -> Down top)
     2.62942392E-06   2        -3         6   # BR(Hp -> Strange top)
     3.93153790E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.87119335E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.94707562E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.21483252E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.21977344E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.45116823E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.90935123E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     3.17073914E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.83237063E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     6.28275032E-07   2        24        25   # BR(Hp -> W h0)
     1.87804876E-13   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.31976523E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.59500130E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.59432107E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00007915E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.08440971E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.16355904E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.31976523E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.59500130E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.59432107E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998606E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.39377098E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998606E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.39377098E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26920553E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.34315627E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.01230053E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.39377098E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998606E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.21664478E-04   # BR(b -> s gamma)
    2    1.58927348E-06   # BR(b -> s mu+ mu-)
    3    3.52349706E-05   # BR(b -> s nu nu)
    4    2.62692752E-15   # BR(Bd -> e+ e-)
    5    1.12219292E-10   # BR(Bd -> mu+ mu-)
    6    2.34879304E-08   # BR(Bd -> tau+ tau-)
    7    8.82395452E-14   # BR(Bs -> e+ e-)
    8    3.76958852E-09   # BR(Bs -> mu+ mu-)
    9    7.99441643E-07   # BR(Bs -> tau+ tau-)
   10    9.64126762E-05   # BR(B_u -> tau nu)
   11    9.95906034E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42158800E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93695795E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15804735E-03   # epsilon_K
   17    2.28166592E-15   # Delta(M_K)
   18    2.47866631E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28733759E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.40208305E-16   # Delta(g-2)_electron/2
   21    5.99439520E-12   # Delta(g-2)_muon/2
   22    1.69983549E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.35128396E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.89651027E-01   # C7
     0305 4322   00   2    -6.47749834E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.00010442E-01   # C8
     0305 6321   00   2    -1.18011540E-04   # C8'
 03051111 4133   00   0     1.62228013E+00   # C9 e+e-
 03051111 4133   00   2     1.62256505E+00   # C9 e+e-
 03051111 4233   00   2     1.54245479E-04   # C9' e+e-
 03051111 4137   00   0    -4.44497223E+00   # C10 e+e-
 03051111 4137   00   2    -4.44160322E+00   # C10 e+e-
 03051111 4237   00   2    -1.14802608E-03   # C10' e+e-
 03051313 4133   00   0     1.62228013E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62256496E+00   # C9 mu+mu-
 03051313 4233   00   2     1.54245405E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44497223E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44160331E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.14802611E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50462206E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.48492158E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50462206E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.48492168E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50462206E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.48495037E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821116E-07   # C7
     0305 4422   00   2     4.05330504E-06   # C7
     0305 4322   00   2     5.24284698E-07   # C7'
     0305 6421   00   0     3.30481302E-07   # C8
     0305 6421   00   2    -2.92210995E-06   # C8
     0305 6321   00   2     9.17185919E-08   # C8'
 03051111 4133   00   2     5.73342418E-07   # C9 e+e-
 03051111 4233   00   2     3.05440567E-06   # C9' e+e-
 03051111 4137   00   2     2.71724090E-07   # C10 e+e-
 03051111 4237   00   2    -2.27361751E-05   # C10' e+e-
 03051313 4133   00   2     5.73340891E-07   # C9 mu+mu-
 03051313 4233   00   2     3.05440520E-06   # C9' mu+mu-
 03051313 4137   00   2     2.71725665E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.27361765E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.78792023E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     4.92128404E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.78791231E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     4.92128404E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.78569028E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     4.92128403E-06   # C11' nu_3 nu_3

