# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  17:01
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.56838620E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.03805223E+03  # scale for input parameters
    1    1.21041848E+03  # M_1
    2    3.31048514E+02  # M_2
    3    1.44556924E+03  # M_3
   11    8.51716420E+02  # A_t
   12    1.49595791E+03  # A_b
   13    1.06967975E+03  # A_tau
   23   -1.43402578E+03  # mu
   25    5.61781668E+01  # tan(beta)
   26    3.64528744E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.83284954E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.22774050E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.19694072E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.03805223E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.03805223E+03  # (SUSY scale)
  1  1     8.38570036E-06   # Y_u(Q)^DRbar
  2  2     4.25993578E-03   # Y_c(Q)^DRbar
  3  3     1.01305996E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.03805223E+03  # (SUSY scale)
  1  1     9.46645011E-04   # Y_d(Q)^DRbar
  2  2     1.79862552E-02   # Y_s(Q)^DRbar
  3  3     9.38775216E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.03805223E+03  # (SUSY scale)
  1  1     1.65196477E-04   # Y_e(Q)^DRbar
  2  2     3.41573921E-02   # Y_mu(Q)^DRbar
  3  3     5.74471143E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.03805223E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     8.51716431E+02   # A_t(Q)^DRbar
Block Ad Q=  3.03805223E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.49595793E+03   # A_b(Q)^DRbar
Block Ae Q=  3.03805223E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.06967976E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.03805223E+03  # soft SUSY breaking masses at Q
   1    1.21041848E+03  # M_1
   2    3.31048514E+02  # M_2
   3    1.44556924E+03  # M_3
  21    1.11458186E+07  # M^2_(H,d)
  22   -1.88500999E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.83284954E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.22774050E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.19694072E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20567194E+02  # h0
        35     3.63937292E+03  # H0
        36     3.64528744E+03  # A0
        37     3.64320870E+03  # H+
   1000001     1.01207232E+04  # ~d_L
   2000001     1.00954943E+04  # ~d_R
   1000002     1.01203561E+04  # ~u_L
   2000002     1.00984250E+04  # ~u_R
   1000003     1.01207377E+04  # ~s_L
   2000003     1.00955178E+04  # ~s_R
   1000004     1.01203694E+04  # ~c_L
   2000004     1.00984264E+04  # ~c_R
   1000005     2.84614380E+03  # ~b_1
   2000005     4.19153179E+03  # ~b_2
   1000006     2.84900397E+03  # ~t_1
   2000006     3.23964495E+03  # ~t_2
   1000011     1.00211830E+04  # ~e_L-
   2000011     1.00086813E+04  # ~e_R-
   1000012     1.00204129E+04  # ~nu_eL
   1000013     1.00212595E+04  # ~mu_L-
   2000013     1.00087881E+04  # ~mu_R-
   1000014     1.00204750E+04  # ~nu_muL
   1000015     1.00335420E+04  # ~tau_1-
   2000015     1.00486510E+04  # ~tau_2-
   1000016     1.00382137E+04  # ~nu_tauL
   1000021     1.79087230E+03  # ~g
   1000022     3.65195341E+02  # ~chi_10
   1000023     1.21978480E+03  # ~chi_20
   1000025     1.45410925E+03  # ~chi_30
   1000035     1.45930625E+03  # ~chi_40
   1000024     3.65352695E+02  # ~chi_1+
   1000037     1.45691264E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.79859019E-02   # alpha
Block Hmix Q=  3.03805223E+03  # Higgs mixing parameters
   1   -1.43402578E+03  # mu
   2    5.61781668E+01  # tan[beta](Q)
   3    2.43230457E+02  # v(Q)
   4    1.32881205E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99129502E-01   # Re[R_st(1,1)]
   1  2     4.17161594E-02   # Re[R_st(1,2)]
   2  1    -4.17161594E-02   # Re[R_st(2,1)]
   2  2    -9.99129502E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99756299E-01   # Re[R_sb(1,1)]
   1  2     2.20758540E-02   # Re[R_sb(1,2)]
   2  1    -2.20758540E-02   # Re[R_sb(2,1)]
   2  2    -9.99756299E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -8.05841389E-01   # Re[R_sta(1,1)]
   1  2     5.92131451E-01   # Re[R_sta(1,2)]
   2  1    -5.92131451E-01   # Re[R_sta(2,1)]
   2  2    -8.05841389E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.31478243E-04   # Re[N(1,1)]
   1  2    -9.98217046E-01   # Re[N(1,2)]
   1  3    -5.81679842E-02   # Re[N(1,3)]
   1  4    -1.33722424E-02   # Re[N(1,4)]
   2  1    -9.90567253E-01   # Re[N(2,1)]
   2  2    -7.90509049E-03   # Re[N(2,2)]
   2  3     1.04650947E-01   # Re[N(2,3)]
   2  4     8.81033814E-02   # Re[N(2,4)]
   3  1    -1.19600039E-02   # Re[N(3,1)]
   3  2     3.16699907E-02   # Re[N(3,2)]
   3  3    -7.06196244E-01   # Re[N(3,3)]
   3  4     7.07206360E-01   # Re[N(3,4)]
   4  1    -1.36503028E-01   # Re[N(4,1)]
   4  2     4.99725049E-02   # Re[N(4,2)]
   4  3    -6.97819125E-01   # Re[N(4,3)]
   4  4    -7.01368763E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96623332E-01   # Re[U(1,1)]
   1  2    -8.21092757E-02   # Re[U(1,2)]
   2  1     8.21092757E-02   # Re[U(2,1)]
   2  2    -9.96623332E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99822075E-01   # Re[V(1,1)]
   1  2     1.88631317E-02   # Re[V(1,2)]
   2  1     1.88631317E-02   # Re[V(2,1)]
   2  2     9.99822075E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.87952873E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.81462097E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.41318670E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.83960675E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44163043E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03857735E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.56626650E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.87415317E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.54409722E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.06184773E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.95300256E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.92411087E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.72637277E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.39460937E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.04304047E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.48965829E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44387092E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03393997E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.55475498E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.57053207E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     9.05713573E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05248785E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.94690131E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.96558100E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.61202499E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.43929505E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.53556234E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.36535087E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.20087706E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.46889693E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.86440416E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.77830924E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.79929558E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.76352264E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.91017177E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.34427888E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.50490019E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44167001E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.04236910E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.06848128E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.24675826E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.42662691E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.10018335E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.08639641E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44390818E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03767210E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.05602740E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.24020398E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.41979504E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09087387E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.74131363E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.07601443E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.11651967E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.61363799E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.95481340E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.07996601E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.26513824E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.02322382E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.52979598E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.13182705E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.33817172E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92732982E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.84251480E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.00789299E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.38890252E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.66618243E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.98155834E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.51425624E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.47743242E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.53105858E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.13156478E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.73956908E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92569157E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.84318699E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.00754436E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.38958065E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.00893413E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.98081373E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.55342163E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.47680174E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.77074422E+02   # ~b_1
#    BR                NDA      ID1      ID2
     6.94528316E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.62941635E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.66991692E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.44703254E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.35519834E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.77342884E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.62885539E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.44740910E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.66260968E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     7.32273499E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.23579999E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.05676689E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     9.25335182E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.63630595E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.41329499E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.09494984E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.50136891E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.94108177E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.69645898E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.79181356E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     5.23406045E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.71554427E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.84239999E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.00551934E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.66174301E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.00454987E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.47719523E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.69652978E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.79179153E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.25637963E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.71545602E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.84307068E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.00514619E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.66165086E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.00447995E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.04534033E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.47656452E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.21753535E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.49705792E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     5.38538143E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.86988263E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.47954740E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.09207753E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     7.04376288E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.10393913E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.22195500E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.69997988E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     3.59662963E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.45003014E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.12967709E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.21673259E-04    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.58894512E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     9.78109708E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     9.62072987E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     6.50191336E-04    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.97360252E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.76212794E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.10490400E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.00932867E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.43313601E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.25844042E-15   # chi^+_1
#    BR                NDA      ID1      ID2
     9.87649320E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.13671229E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     9.83556825E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     9.78405294E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.11973046E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.53527599E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.11093172E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.13447419E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.00576532E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     7.95919415E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.38296852E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     3.25236027E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.25236027E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     8.21432512E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.50575701E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.90258217E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     6.92125128E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     6.92125128E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.19811931E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.55871513E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.55871513E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.84590119E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     5.04946181E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.00064967E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.27747659E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.82843711E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     8.21381273E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     8.21381273E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     9.62140083E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.13342836E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.13342836E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.87492047E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     4.51806202E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.27394857E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.54500111E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.35953100E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     8.42367842E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.42367842E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     7.55987890E-03   # ~g
#    BR                NDA      ID1      ID2
     1.27470731E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.48250910E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     7.80917673E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     7.80913540E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.44349919E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     7.81154676E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     7.81159150E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.83246453E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     4.91099732E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     9.06567703E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.88129660E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.70636687E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.56178983E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.56178983E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.56179014E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.56179014E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     3.26284910E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.26284910E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.28345893E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.28345893E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.38204341E-03   # Gamma(h0)
     2.31574962E-03   2        22        22   # BR(h0 -> photon photon)
     1.12705160E-03   2        22        23   # BR(h0 -> photon Z)
     1.78031221E-02   2        23        23   # BR(h0 -> Z Z)
     1.60801071E-01   2       -24        24   # BR(h0 -> W W)
     7.50130954E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.68587374E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.52915069E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.29178279E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.62621477E-07   2        -2         2   # BR(h0 -> Up up)
     3.15543155E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.62508988E-07   2        -1         1   # BR(h0 -> Down down)
     2.39613881E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.37974407E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.12251252E+02   # Gamma(HH)
     1.73183236E-08   2        22        22   # BR(HH -> photon photon)
     4.05871494E-08   2        22        23   # BR(HH -> photon Z)
     3.32792150E-08   2        23        23   # BR(HH -> Z Z)
     7.86537493E-09   2       -24        24   # BR(HH -> W W)
     7.21597262E-06   2        21        21   # BR(HH -> gluon gluon)
     8.17863030E-09   2       -11        11   # BR(HH -> Electron electron)
     3.64176035E-04   2       -13        13   # BR(HH -> Muon muon)
     1.05181640E-01   2       -15        15   # BR(HH -> Tau tau)
     1.76988630E-14   2        -2         2   # BR(HH -> Up up)
     3.43409684E-09   2        -4         4   # BR(HH -> Charm charm)
     3.51452753E-04   2        -6         6   # BR(HH -> Top top)
     6.11011657E-07   2        -1         1   # BR(HH -> Down down)
     2.21007996E-04   2        -3         3   # BR(HH -> Strange strange)
     7.37648571E-01   2        -5         5   # BR(HH -> Bottom bottom)
     9.27291413E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.83061548E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     4.83061548E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.17853419E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     4.64221338E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     8.74973471E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.52530836E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.20226742E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.63128111E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.18329984E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.93778473E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.37612402E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     5.21965711E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.28886069E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.99057673E-08   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.91422143E+02   # Gamma(A0)
     1.87683605E-09   2        22        22   # BR(A0 -> photon photon)
     4.81105936E-09   2        22        23   # BR(A0 -> photon Z)
     1.07131825E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.00842849E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.56598115E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.02993113E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.63739458E-14   2        -2         2   # BR(A0 -> Up up)
     3.17701151E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.31739563E-04   2        -6         6   # BR(A0 -> Top top)
     5.98189686E-07   2        -1         1   # BR(A0 -> Down down)
     2.16372052E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.22340257E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.04883590E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.37046804E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.37046804E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.49364156E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     5.25040179E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.06097020E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.54348817E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.70476056E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.04973260E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.52513040E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     6.43047845E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     7.54266484E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.27381297E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     6.35499804E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     7.09586474E-08   2        23        25   # BR(A0 -> Z h0)
     4.15577027E-11   2        23        35   # BR(A0 -> Z HH)
     1.09815128E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.12010507E+02   # Gamma(Hp)
     8.81142194E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.76715809E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.06556676E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.64613540E-07   2        -1         2   # BR(Hp -> Down up)
     9.55164952E-06   2        -3         2   # BR(Hp -> Strange up)
     7.78542830E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.65531806E-08   2        -1         4   # BR(Hp -> Down charm)
     2.03489240E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.09023864E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.40297826E-08   2        -1         6   # BR(Hp -> Down top)
     6.08493841E-07   2        -3         6   # BR(Hp -> Strange top)
     7.35229335E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.77194303E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.89306518E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.85229598E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     9.63794178E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     4.86059411E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     9.39740129E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     4.71033184E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.00798348E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     6.39848269E-08   2        24        25   # BR(Hp -> W h0)
     5.33303174E-12   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.02115184E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.15596527E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.15598643E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99993298E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.23560276E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.16858144E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.02115184E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.15596527E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.15598643E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999965E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.50707925E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999965E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.50707925E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26165721E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.60357931E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.50393783E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.50707925E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999965E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.23368125E-04   # BR(b -> s gamma)
    2    1.58893200E-06   # BR(b -> s mu+ mu-)
    3    3.52296958E-05   # BR(b -> s nu nu)
    4    2.57478344E-15   # BR(Bd -> e+ e-)
    5    1.09991104E-10   # BR(Bd -> mu+ mu-)
    6    2.29842212E-08   # BR(Bd -> tau+ tau-)
    7    8.80148159E-14   # BR(Bs -> e+ e-)
    8    3.75996091E-09   # BR(Bs -> mu+ mu-)
    9    7.95825786E-07   # BR(Bs -> tau+ tau-)
   10    9.56532781E-05   # BR(B_u -> tau nu)
   11    9.88061742E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42072791E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93634812E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15780711E-03   # epsilon_K
   17    2.28166460E-15   # Delta(M_K)
   18    2.47842097E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28674916E-11   # BR(K^+ -> pi^+ nu nu)
   20   -4.36684490E-16   # Delta(g-2)_electron/2
   21   -1.86699699E-11   # Delta(g-2)_muon/2
   22   -5.30701988E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.92606890E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.92556552E-01   # C7
     0305 4322   00   2    -1.16052549E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.82372534E-02   # C8
     0305 6321   00   2    -8.66199826E-05   # C8'
 03051111 4133   00   0     1.61812176E+00   # C9 e+e-
 03051111 4133   00   2     1.61848087E+00   # C9 e+e-
 03051111 4233   00   2     7.33403236E-04   # C9' e+e-
 03051111 4137   00   0    -4.44081387E+00   # C10 e+e-
 03051111 4137   00   2    -4.43709619E+00   # C10 e+e-
 03051111 4237   00   2    -5.49384504E-03   # C10' e+e-
 03051313 4133   00   0     1.61812176E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61848058E+00   # C9 mu+mu-
 03051313 4233   00   2     7.33402240E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44081387E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43709648E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.49384579E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50454666E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.19026752E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50454666E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.19026764E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50454666E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.19030154E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85834410E-07   # C7
     0305 4422   00   2    -2.62694910E-05   # C7
     0305 4322   00   2    -3.86147311E-07   # C7'
     0305 6421   00   0     3.30492689E-07   # C8
     0305 6421   00   2     3.26542108E-05   # C8
     0305 6321   00   2     6.61576872E-07   # C8'
 03051111 4133   00   2     1.61133056E-06   # C9 e+e-
 03051111 4233   00   2     1.41175756E-05   # C9' e+e-
 03051111 4137   00   2    -2.16234593E-07   # C10 e+e-
 03051111 4237   00   2    -1.05759337E-04   # C10' e+e-
 03051313 4133   00   2     1.61132138E-06   # C9 mu+mu-
 03051313 4233   00   2     1.41175678E-05   # C9' mu+mu-
 03051313 4137   00   2    -2.16224982E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.05759361E-04   # C10' mu+mu-
 03051212 4137   00   2     8.24753755E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     2.29132614E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     8.24758256E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     2.29132614E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     8.26003398E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     2.29132614E-05   # C11' nu_3 nu_3

