# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  17:04
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.35297977E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.31697357E+03  # scale for input parameters
    1    1.52141129E+03  # M_1
    2   -1.61698999E+03  # M_2
    3    4.93885842E+03  # M_3
   11   -2.33624761E+03  # A_t
   12    4.76310685E+02  # A_b
   13    5.79454024E+02  # A_tau
   23    8.27682040E+02  # mu
   25    1.29119665E+01  # tan(beta)
   26    1.47476863E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.09483043E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.55194562E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.13145052E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.31697357E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.31697357E+03  # (SUSY scale)
  1  1     8.40947978E-06   # Y_u(Q)^DRbar
  2  2     4.27201573E-03   # Y_c(Q)^DRbar
  3  3     1.01593270E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.31697357E+03  # (SUSY scale)
  1  1     2.18193480E-04   # Y_d(Q)^DRbar
  2  2     4.14567612E-03   # Y_s(Q)^DRbar
  3  3     2.16379560E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.31697357E+03  # (SUSY scale)
  1  1     3.80763578E-05   # Y_e(Q)^DRbar
  2  2     7.87298317E-03   # Y_mu(Q)^DRbar
  3  3     1.32410625E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.31697357E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.33624844E+03   # A_t(Q)^DRbar
Block Ad Q=  3.31697357E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     4.76310574E+02   # A_b(Q)^DRbar
Block Ae Q=  3.31697357E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     5.79453955E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.31697357E+03  # soft SUSY breaking masses at Q
   1    1.52141129E+03  # M_1
   2   -1.61698999E+03  # M_2
   3    4.93885842E+03  # M_3
  21    1.37918144E+06  # M^2_(H,d)
  22   -5.21810083E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.09483043E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.55194562E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.13145052E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20871232E+02  # h0
        35     1.47485765E+03  # H0
        36     1.47476863E+03  # A0
        37     1.48229365E+03  # H+
   1000001     1.00776469E+04  # ~d_L
   2000001     1.00551227E+04  # ~d_R
   1000002     1.00774111E+04  # ~u_L
   2000002     1.00580189E+04  # ~u_R
   1000003     1.00776481E+04  # ~s_L
   2000003     1.00551237E+04  # ~s_R
   1000004     1.00774123E+04  # ~c_L
   2000004     1.00580201E+04  # ~c_R
   1000005     4.19573001E+03  # ~b_1
   2000005     4.24422247E+03  # ~b_2
   1000006     2.62026309E+03  # ~t_1
   2000006     4.19893472E+03  # ~t_2
   1000011     1.00199061E+04  # ~e_L-
   2000011     1.00083639E+04  # ~e_R-
   1000012     1.00191493E+04  # ~nu_eL
   1000013     1.00199093E+04  # ~mu_L-
   2000013     1.00083693E+04  # ~mu_R-
   1000014     1.00191522E+04  # ~nu_muL
   1000015     1.00098994E+04  # ~tau_1-
   2000015     1.00208035E+04  # ~tau_2-
   1000016     1.00199728E+04  # ~nu_tauL
   1000021     5.36182505E+03  # ~g
   1000022     8.40702681E+02  # ~chi_10
   1000023     8.42894853E+02  # ~chi_20
   1000025     1.53551080E+03  # ~chi_30
   1000035     1.72165115E+03  # ~chi_40
   1000024     8.41562071E+02  # ~chi_1+
   1000037     1.72162019E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.44823192E-02   # alpha
Block Hmix Q=  3.31697357E+03  # Higgs mixing parameters
   1    8.27682040E+02  # mu
   2    1.29119665E+01  # tan[beta](Q)
   3    2.43156598E+02  # v(Q)
   4    2.17494251E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     3.20617609E-02   # Re[R_st(1,1)]
   1  2     9.99485890E-01   # Re[R_st(1,2)]
   2  1    -9.99485890E-01   # Re[R_st(2,1)]
   2  2     3.20617609E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98415997E-01   # Re[R_sb(1,1)]
   1  2     5.62627505E-02   # Re[R_sb(1,2)]
   2  1    -5.62627505E-02   # Re[R_sb(2,1)]
   2  2     9.98415997E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     8.28192693E-02   # Re[R_sta(1,1)]
   1  2     9.96564583E-01   # Re[R_sta(1,2)]
   2  1    -9.96564583E-01   # Re[R_sta(2,1)]
   2  2     8.28192693E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.22448016E-02   # Re[N(1,1)]
   1  2    -5.87028186E-02   # Re[N(1,2)]
   1  3     7.07103435E-01   # Re[N(1,3)]
   1  4     7.04562827E-01   # Re[N(1,4)]
   2  1     4.91184226E-02   # Re[N(2,1)]
   2  2     2.36346884E-02   # Re[N(2,2)]
   2  3     7.06193678E-01   # Re[N(2,3)]
   2  4    -7.05917326E-01   # Re[N(2,4)]
   3  1     9.98717591E-01   # Re[N(3,1)]
   3  2    -1.09630641E-03   # Re[N(3,2)]
   3  3    -2.60426422E-02   # Re[N(3,3)]
   3  4     4.34022107E-02   # Re[N(3,4)]
   4  1     7.86379112E-04   # Re[N(4,1)]
   4  2    -9.97995079E-01   # Re[N(4,2)]
   4  3    -2.48395477E-02   # Re[N(4,3)]
   4  4    -5.82082449E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.51763743E-02   # Re[U(1,1)]
   1  2     9.99381120E-01   # Re[U(1,2)]
   2  1    -9.99381120E-01   # Re[U(2,1)]
   2  2    -3.51763743E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     8.23993327E-02   # Re[V(1,1)]
   1  2     9.96599393E-01   # Re[V(1,2)]
   2  1     9.96599393E-01   # Re[V(2,1)]
   2  2    -8.23993327E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.79529801E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.55029130E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.49435692E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.97349997E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.36631073E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.35477072E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.91609825E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.72601360E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02537189E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     7.87590738E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07268703E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.79773419E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.81757399E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.61956064E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.96844322E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.53299949E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36643303E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.39922529E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.35998248E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.72524145E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.02510273E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     7.87520505E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.07214568E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.54366033E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.25465040E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.31882281E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.57968746E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.28327902E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     6.34150096E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.59823360E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.39498577E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.31358820E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.30689480E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.74528838E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.94673387E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.15238186E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.91453661E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36634530E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.65834106E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.79707893E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.03013682E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.32116975E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03826365E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36646755E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.65756905E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.79629473E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02986673E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.40981799E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.03772645E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.40092740E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.44532239E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.58069478E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.95560991E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.87817904E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.89003632E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.11846769E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.29689127E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.86996594E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.35619356E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.60912597E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.53002739E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     7.77601188E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.02096999E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.55909100E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.63319635E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.11853634E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.29687035E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.86980393E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.35626493E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.64072037E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.52999820E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     7.77590970E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.08783024E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.55907089E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.63309698E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.33066807E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.41775212E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.35289476E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.30413138E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     9.52146515E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.88292404E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.94908657E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     8.74776449E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
     3.09604312E-03    2     1000006       -37   # BR(~b_1 -> ~t_1 H^-)
DECAY   2000005     9.48839925E+00   # ~b_2
#    BR                NDA      ID1      ID2
     1.88893703E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.92100850E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.89006646E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.27487323E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.06749578E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.27603099E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.21169099E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.28222842E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.24776231E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.99075680E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.49959870E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.35615032E+02   # ~u_L
#    BR                NDA      ID1      ID2
     3.02711888E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.46836186E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     7.77150778E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.10893219E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.55039565E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.63279728E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.28230139E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.28963047E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.99067398E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.49943904E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.35622136E+02   # ~c_L
#    BR                NDA      ID1      ID2
     3.06053329E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.46834114E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     7.77140720E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.11523641E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.55037537E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.63269781E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.79893429E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.40220999E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.41130774E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.92237595E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.01520679E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.86302801E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.10636424E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.36394502E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.89878523E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.89682558E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.28324258E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     9.25888943E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.06617664E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.84595596E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.29370850E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.58535242E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     6.21761804E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     1.61080150E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.09455402E-12   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.08619653E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.02916123E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.88464224E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.24576830E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.47122115E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.43639695E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.42553550E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.46334711E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.31459235E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     8.08422557E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.90559289E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.79505963E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     9.54608121E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.39785358E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.48509738E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.28072120E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.14064625E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.06846308E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.26850699E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     7.04487246E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     7.04487246E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.34849668E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.34849668E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.27677021E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.27677021E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     4.85845132E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.18344206E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.18344206E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.13796723E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.32720043E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.40048246E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.86961754E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.75045357E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.16890734E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.58968786E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.58968786E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.58198714E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.95688153E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.95688153E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.70205528E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.68143342E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.66467593E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.27645407E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.10494547E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.86304099E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.14019339E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.14019339E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.61170199E+02   # ~g
#    BR                NDA      ID1      ID2
     2.83482913E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.83482913E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     7.37805478E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     7.37805478E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     7.39608910E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.39608910E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.86917542E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.86917542E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.44882946E-03   # Gamma(h0)
     2.29410092E-03   2        22        22   # BR(h0 -> photon photon)
     1.13944421E-03   2        22        23   # BR(h0 -> photon Z)
     1.81924203E-02   2        23        23   # BR(h0 -> Z Z)
     1.63322958E-01   2       -24        24   # BR(h0 -> W W)
     7.40252244E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.67723873E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.52531168E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.28076586E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.59746848E-07   2        -2         2   # BR(h0 -> Up up)
     3.09967238E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.61085008E-07   2        -1         1   # BR(h0 -> Down down)
     2.39099252E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.36729013E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.07446205E+00   # Gamma(HH)
     1.66580450E-07   2        22        22   # BR(HH -> photon photon)
     7.12650413E-08   2        22        23   # BR(HH -> photon Z)
     9.36109663E-05   2        23        23   # BR(HH -> Z Z)
     7.65903752E-05   2       -24        24   # BR(HH -> W W)
     2.62112627E-05   2        21        21   # BR(HH -> gluon gluon)
     1.07068212E-08   2       -11        11   # BR(HH -> Electron electron)
     4.76614019E-04   2       -13        13   # BR(HH -> Muon muon)
     1.37636189E-01   2       -15        15   # BR(HH -> Tau tau)
     5.84666806E-12   2        -2         2   # BR(HH -> Up up)
     1.13393117E-06   2        -4         4   # BR(HH -> Charm charm)
     7.49661037E-02   2        -6         6   # BR(HH -> Top top)
     8.49787037E-07   2        -1         1   # BR(HH -> Down down)
     3.07372253E-04   2        -3         3   # BR(HH -> Strange strange)
     7.85938194E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.76882312E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.99975187E+00   # Gamma(A0)
     7.06823790E-07   2        22        22   # BR(A0 -> photon photon)
     4.59241464E-07   2        22        23   # BR(A0 -> photon Z)
     1.69462835E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.06951089E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.76092428E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.37486409E-01   2       -15        15   # BR(A0 -> Tau tau)
     5.61343720E-12   2        -2         2   # BR(A0 -> Up up)
     1.08851630E-06   2        -4         4   # BR(A0 -> Charm charm)
     7.63284723E-02   2        -6         6   # BR(A0 -> Top top)
     8.48864300E-07   2        -1         1   # BR(A0 -> Down down)
     3.07038538E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.85102534E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.26876928E-04   2        23        25   # BR(A0 -> Z h0)
     2.15601818E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.89674171E+00   # Gamma(Hp)
     1.15153162E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.92315730E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.39254582E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.89473910E-07   2        -1         2   # BR(Hp -> Down up)
     1.32128160E-05   2        -3         2   # BR(Hp -> Strange up)
     8.26729542E-06   2        -5         2   # BR(Hp -> Bottom up)
     8.94564758E-08   2        -1         4   # BR(Hp -> Down charm)
     2.85661114E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.15771760E-03   2        -5         4   # BR(Hp -> Bottom charm)
     5.66844174E-06   2        -1         6   # BR(Hp -> Down top)
     1.23999683E-04   2        -3         6   # BR(Hp -> Strange top)
     8.58525047E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.32620992E-04   2        24        25   # BR(Hp -> W h0)
     7.92563783E-09   2        24        35   # BR(Hp -> W HH)
     8.41179453E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.28720613E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.66790158E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.66718879E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00042754E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.57057856E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.99812095E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.28720613E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.66790158E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.66718879E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99992099E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.90128350E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99992099E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.90128350E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26811723E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.36351973E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.09652268E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.90128350E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99992099E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.37992773E-04   # BR(b -> s gamma)
    2    1.58840790E-06   # BR(b -> s mu+ mu-)
    3    3.52530714E-05   # BR(b -> s nu nu)
    4    2.58556610E-15   # BR(Bd -> e+ e-)
    5    1.10452432E-10   # BR(Bd -> mu+ mu-)
    6    2.31211649E-08   # BR(Bd -> tau+ tau-)
    7    8.70365529E-14   # BR(Bs -> e+ e-)
    8    3.71819826E-09   # BR(Bs -> mu+ mu-)
    9    7.88631607E-07   # BR(Bs -> tau+ tau-)
   10    9.63138670E-05   # BR(B_u -> tau nu)
   11    9.94885373E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42196383E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93706310E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15819350E-03   # epsilon_K
   17    2.28166768E-15   # Delta(M_K)
   18    2.48011986E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29069356E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.48067221E-16   # Delta(g-2)_electron/2
   21   -6.33034070E-12   # Delta(g-2)_muon/2
   22   -1.79109946E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.69314220E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.06165730E-01   # C7
     0305 4322   00   2    -3.80713842E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.18796116E-01   # C8
     0305 6321   00   2    -4.82068061E-04   # C8'
 03051111 4133   00   0     1.61972345E+00   # C9 e+e-
 03051111 4133   00   2     1.62000531E+00   # C9 e+e-
 03051111 4233   00   2     2.19788729E-05   # C9' e+e-
 03051111 4137   00   0    -4.44241555E+00   # C10 e+e-
 03051111 4137   00   2    -4.44079501E+00   # C10 e+e-
 03051111 4237   00   2    -1.63994960E-04   # C10' e+e-
 03051313 4133   00   0     1.61972345E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62000530E+00   # C9 mu+mu-
 03051313 4233   00   2     2.19788235E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44241555E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44079503E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.63994915E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50499999E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.55171540E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50499999E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.55171645E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50499999E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.55201190E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85828743E-07   # C7
     0305 4422   00   2    -1.16266947E-06   # C7
     0305 4322   00   2     3.39352817E-07   # C7'
     0305 6421   00   0     3.30487835E-07   # C8
     0305 6421   00   2    -9.77567788E-07   # C8
     0305 6321   00   2     1.15674772E-07   # C8'
 03051111 4133   00   2    -1.37895700E-07   # C9 e+e-
 03051111 4233   00   2     6.41044918E-07   # C9' e+e-
 03051111 4137   00   2     2.16117820E-06   # C10 e+e-
 03051111 4237   00   2    -4.78769235E-06   # C10' e+e-
 03051313 4133   00   2    -1.37895864E-07   # C9 mu+mu-
 03051313 4233   00   2     6.41044899E-07   # C9' mu+mu-
 03051313 4137   00   2     2.16117841E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.78769240E-06   # C10' mu+mu-
 03051212 4137   00   2    -4.53115748E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.03689666E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.53115739E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.03689666E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.53113416E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.03689666E-06   # C11' nu_3 nu_3

