# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  17:10
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.75070645E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.94406356E+03  # scale for input parameters
    1    6.04324598E+02  # M_1
    2   -1.23806808E+03  # M_2
    3    1.39311179E+03  # M_3
   11    7.85622542E+03  # A_t
   12   -1.32356143E+03  # A_b
   13   -6.01078421E+02  # A_tau
   23    1.27642922E+02  # mu
   25    1.66729735E+01  # tan(beta)
   26    4.07902842E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.12687041E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.94503489E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.65217273E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.94406356E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.94406356E+03  # (SUSY scale)
  1  1     8.39943905E-06   # Y_u(Q)^DRbar
  2  2     4.26691504E-03   # Y_c(Q)^DRbar
  3  3     1.01471970E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.94406356E+03  # (SUSY scale)
  1  1     2.81412634E-04   # Y_d(Q)^DRbar
  2  2     5.34684004E-03   # Y_s(Q)^DRbar
  3  3     2.79073150E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.94406356E+03  # (SUSY scale)
  1  1     4.91085624E-05   # Y_e(Q)^DRbar
  2  2     1.01540932E-02   # Y_mu(Q)^DRbar
  3  3     1.70775143E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.94406356E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.85622244E+03   # A_t(Q)^DRbar
Block Ad Q=  3.94406356E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.32356169E+03   # A_b(Q)^DRbar
Block Ae Q=  3.94406356E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -6.01078529E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.94406356E+03  # soft SUSY breaking masses at Q
   1    6.04324598E+02  # M_1
   2   -1.23806808E+03  # M_2
   3    1.39311179E+03  # M_3
  21    1.65483371E+07  # M^2_(H,d)
  22    3.38913861E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.12687041E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.94503489E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.65217273E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28674462E+02  # h0
        35     4.07855963E+03  # H0
        36     4.07902842E+03  # A0
        37     4.07835928E+03  # H+
   1000001     1.01214450E+04  # ~d_L
   2000001     1.00967901E+04  # ~d_R
   1000002     1.01210902E+04  # ~u_L
   2000002     1.00996174E+04  # ~u_R
   1000003     1.01214456E+04  # ~s_L
   2000003     1.00967907E+04  # ~s_R
   1000004     1.01210908E+04  # ~c_L
   2000004     1.00996179E+04  # ~c_R
   1000005     3.69805196E+03  # ~b_1
   2000005     4.07756429E+03  # ~b_2
   1000006     3.76511914E+03  # ~t_1
   2000006     4.13151265E+03  # ~t_2
   1000011     1.00207404E+04  # ~e_L-
   2000011     1.00092521E+04  # ~e_R-
   1000012     1.00199796E+04  # ~nu_eL
   1000013     1.00207420E+04  # ~mu_L-
   2000013     1.00092551E+04  # ~mu_R-
   1000014     1.00199811E+04  # ~nu_muL
   1000015     1.00101058E+04  # ~tau_1-
   2000015     1.00211862E+04  # ~tau_2-
   1000016     1.00204203E+04  # ~nu_tauL
   1000021     1.75039269E+03  # ~g
   1000022     1.47423113E+02  # ~chi_10
   1000023     1.48852410E+02  # ~chi_20
   1000025     6.10591289E+02  # ~chi_30
   1000035     1.33356360E+03  # ~chi_40
   1000024     1.48942649E+02  # ~chi_1+
   1000037     1.33353150E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.71373993E-02   # alpha
Block Hmix Q=  3.94406356E+03  # Higgs mixing parameters
   1    1.27642922E+02  # mu
   2    1.66729735E+01  # tan[beta](Q)
   3    2.42903012E+02  # v(Q)
   4    1.66384729E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.89534101E-01   # Re[R_st(1,1)]
   1  2     9.21012044E-01   # Re[R_st(1,2)]
   2  1    -9.21012044E-01   # Re[R_st(2,1)]
   2  2    -3.89534101E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     1.93465845E-03   # Re[R_sb(1,1)]
   1  2     9.99998129E-01   # Re[R_sb(1,2)]
   2  1    -9.99998129E-01   # Re[R_sb(2,1)]
   2  2     1.93465845E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.10237686E-02   # Re[R_sta(1,1)]
   1  2     9.99778976E-01   # Re[R_sta(1,2)]
   2  1    -9.99778976E-01   # Re[R_sta(2,1)]
   2  2     2.10237686E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.87904150E-02   # Re[N(1,1)]
   1  2    -4.47188576E-02   # Re[N(1,2)]
   1  3     7.09360752E-01   # Re[N(1,3)]
   1  4     7.02355217E-01   # Re[N(1,4)]
   2  1    -7.21230426E-02   # Re[N(2,1)]
   2  2    -4.09090134E-02   # Re[N(2,2)]
   2  3    -7.04452528E-01   # Re[N(2,3)]
   2  4     7.04891024E-01   # Re[N(2,4)]
   3  1    -9.96640170E-01   # Re[N(3,1)]
   3  2     3.30554486E-03   # Re[N(3,2)]
   3  3     2.33654207E-02   # Re[N(3,3)]
   3  4    -7.84315069E-02   # Re[N(3,4)]
   4  1    -1.39327573E-03   # Re[N(4,1)]
   4  2     9.98156175E-01   # Re[N(4,2)]
   4  3     2.83132962E-03   # Re[N(4,3)]
   4  4     6.06159433E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.03595413E-03   # Re[U(1,1)]
   1  2     9.99991856E-01   # Re[U(1,2)]
   2  1    -9.99991856E-01   # Re[U(2,1)]
   2  2    -4.03595413E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     8.58298005E-02   # Re[V(1,1)]
   1  2     9.96309814E-01   # Re[V(1,2)]
   2  1     9.96309814E-01   # Re[V(2,1)]
   2  2    -8.58298005E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.99215751E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.51523375E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.23810499E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.93244765E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.40178371E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.34691743E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.98469681E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.74379110E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02030033E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.07190196E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.99626336E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.72067227E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     5.43763224E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.92429058E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.10742312E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40198940E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.42045994E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.05712875E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.74251761E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01985774E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.07101217E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.15740708E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.88576327E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.10165383E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.04997249E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.76026291E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     9.43009273E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.51626965E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.45959188E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.12508703E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.16735567E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.41705550E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.89966444E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.82937453E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40182784E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.81080977E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.96268176E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02898068E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.63329444E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02658958E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40203350E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.81054442E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.96136841E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02853686E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.77914102E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02570654E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46000665E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.73872858E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.60591808E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.90841803E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.42516070E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.78671827E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.55384571E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.35820117E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92591719E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.82302593E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.63819621E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.85993127E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.75081507E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.52140764E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.55396069E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.35809374E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92576675E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.82312053E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.63818228E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.85987948E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.75071411E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.52131684E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.89108882E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.52175550E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.50433206E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.02746119E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.00681164E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     9.29396360E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.67154813E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.70373071E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.55519809E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.53713840E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.88607095E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.24399733E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     7.95810678E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.83303951E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     5.50537168E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.72415082E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.51822299E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.87920370E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.71012168E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.82292566E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.34517044E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.45821905E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.52053371E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.85497462E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     7.43612129E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.67888758E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.52116893E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.72422405E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.54172838E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.87917942E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.71002976E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.82301992E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.36564527E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.47884078E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.52054266E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.85492414E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     7.50107634E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.67878479E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.52107812E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.30745790E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.15830653E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.15555898E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.49568290E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.80014268E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.07867409E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.48495823E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.84986813E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     5.26771609E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     3.47321044E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.90590956E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.04929130E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.06797097E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.95065013E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.52800362E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.83012261E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.01069787E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.76578802E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     3.49733136E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.00798577E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.88188123E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.00383853E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     4.06215747E-03    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     2.00141160E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.95412779E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.15913477E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.45086581E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.47429738E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     9.18442792E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.45526451E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40282304E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.48336345E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     6.82850690E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.42452784E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.99717205E-10   # chi^0_2
#    BR                NDA      ID1      ID2
     9.53772646E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.00981781E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.02691586E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.75722959E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.31776881E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.13869829E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.37346807E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.81261865E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.34701948E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.34701948E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.89383480E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     5.54137328E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.25278475E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.57683424E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.32129361E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.32129361E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.23558675E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.32763408E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.32763408E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.03881877E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.26174590E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.64229777E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.23335014E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.57276790E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     8.69564933E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.52649673E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.66240438E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.46487630E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.46487630E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     7.88046463E-03   # ~g
#    BR                NDA      ID1      ID2
     1.06559127E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.00401427E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.07292425E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.15588814E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.93955318E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.15383755E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.91210579E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.20567053E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     2.20565673E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     1.40573176E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.16919031E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     3.51457600E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.45115495E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.45115495E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.09108488E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.09108488E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.42321400E-03   # Gamma(h0)
     2.31867435E-03   2        22        22   # BR(h0 -> photon photon)
     1.79630064E-03   2        22        23   # BR(h0 -> photon Z)
     3.78367782E-02   2        23        23   # BR(h0 -> Z Z)
     2.91811508E-01   2       -24        24   # BR(h0 -> W W)
     6.92290265E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.61726807E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.05386150E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.92245090E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.30648980E-07   2        -2         2   # BR(h0 -> Up up)
     2.53548649E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.31736652E-07   2        -1         1   # BR(h0 -> Down down)
     1.92317288E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.12029968E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.16866490E+01   # Gamma(HH)
     2.68278628E-09   2        22        22   # BR(HH -> photon photon)
     1.63314371E-08   2        22        23   # BR(HH -> photon Z)
     1.05719071E-06   2        23        23   # BR(HH -> Z Z)
     2.18329477E-07   2       -24        24   # BR(HH -> W W)
     3.66318543E-07   2        21        21   # BR(HH -> gluon gluon)
     3.20171006E-09   2       -11        11   # BR(HH -> Electron electron)
     1.42571061E-04   2       -13        13   # BR(HH -> Muon muon)
     4.11782690E-02   2       -15        15   # BR(HH -> Tau tau)
     5.44553162E-13   2        -2         2   # BR(HH -> Up up)
     1.05646053E-07   2        -4         4   # BR(HH -> Charm charm)
     7.84109359E-03   2        -6         6   # BR(HH -> Top top)
     2.27142850E-07   2        -1         1   # BR(HH -> Down down)
     8.21585334E-05   2        -3         3   # BR(HH -> Strange strange)
     2.11031444E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.53470791E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.19678402E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.19678402E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.40047817E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.18002239E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.87387588E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.21293533E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.21676030E-01   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.42200253E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.23865301E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     9.92071037E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     3.26982137E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     8.45257527E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.19294415E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     7.81888297E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.10311243E+01   # Gamma(A0)
     1.69172159E-09   2        22        22   # BR(A0 -> photon photon)
     7.62934659E-09   2        22        23   # BR(A0 -> photon Z)
     7.34100988E-06   2        21        21   # BR(A0 -> gluon gluon)
     3.10586222E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.38301218E-04   2       -13        13   # BR(A0 -> Muon muon)
     3.99450606E-02   2       -15        15   # BR(A0 -> Tau tau)
     5.05281480E-13   2        -2         2   # BR(A0 -> Up up)
     9.80245485E-08   2        -4         4   # BR(A0 -> Charm charm)
     7.32668297E-03   2        -6         6   # BR(A0 -> Top top)
     2.20336228E-07   2        -1         1   # BR(A0 -> Down down)
     7.96967451E-05   2        -3         3   # BR(A0 -> Strange strange)
     2.04708624E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.55402622E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.22107116E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.22107116E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.60779454E-07   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.76473606E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.92685728E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.32873584E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.02351644E-01   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.81570706E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.19982571E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.20937036E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     8.74566155E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.07060778E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.31080637E-07   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.30187821E-06   2        23        25   # BR(A0 -> Z h0)
     3.06200793E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.14279252E+01   # Gamma(Hp)
     3.36516942E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.43871503E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     4.06950553E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     2.06900471E-07   2        -1         2   # BR(Hp -> Down up)
     3.50430216E-06   2        -3         2   # BR(Hp -> Strange up)
     2.20662673E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.46239236E-08   2        -1         4   # BR(Hp -> Down charm)
     7.46680309E-05   2        -3         4   # BR(Hp -> Strange charm)
     3.09006905E-04   2        -5         4   # BR(Hp -> Bottom charm)
     5.40860784E-07   2        -1         6   # BR(Hp -> Down top)
     1.19036724E-05   2        -3         6   # BR(Hp -> Strange top)
     2.16535907E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.11464252E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.24592736E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.90812806E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.20171360E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     7.30466867E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.91534233E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.21195736E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.67439601E-11   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.28664717E-06   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.09816627E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.78078229E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.77988045E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00032441E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.27286242E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.59727699E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.09816627E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.78078229E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.77988045E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99992337E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.66258608E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99992337E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.66258608E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26769757E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.14374068E-04        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.60925027E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.66258608E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99992337E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31714016E-04   # BR(b -> s gamma)
    2    1.58965791E-06   # BR(b -> s mu+ mu-)
    3    3.52666818E-05   # BR(b -> s nu nu)
    4    2.29433963E-15   # BR(Bd -> e+ e-)
    5    9.80116618E-11   # BR(Bd -> mu+ mu-)
    6    2.05223391E-08   # BR(Bd -> tau+ tau-)
    7    7.69533568E-14   # BR(Bs -> e+ e-)
    8    3.28744765E-09   # BR(Bs -> mu+ mu-)
    9    6.97457304E-07   # BR(Bs -> tau+ tau-)
   10    9.66949258E-05   # BR(B_u -> tau nu)
   11    9.98821564E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42080855E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93685727E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15765980E-03   # epsilon_K
   17    2.28166168E-15   # Delta(M_K)
   18    2.48065712E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29214711E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.71372818E-16   # Delta(g-2)_electron/2
   21   -7.32673699E-12   # Delta(g-2)_muon/2
   22   -2.07344396E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.12282318E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.01422569E-01   # C7
     0305 4322   00   2    -1.36847248E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.06643415E-01   # C8
     0305 6321   00   2    -1.52300700E-04   # C8'
 03051111 4133   00   0     1.62583178E+00   # C9 e+e-
 03051111 4133   00   2     1.62622291E+00   # C9 e+e-
 03051111 4233   00   2     9.35782262E-05   # C9' e+e-
 03051111 4137   00   0    -4.44852389E+00   # C10 e+e-
 03051111 4137   00   2    -4.44826144E+00   # C10 e+e-
 03051111 4237   00   2    -6.92501525E-04   # C10' e+e-
 03051313 4133   00   0     1.62583178E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62622288E+00   # C9 mu+mu-
 03051313 4233   00   2     9.35782183E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44852389E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44826148E+00   # C10 mu+mu-
 03051313 4237   00   2    -6.92501534E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50529504E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.49772964E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50529504E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.49772964E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50529505E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.49773188E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85818809E-07   # C7
     0305 4422   00   2    -1.02521474E-06   # C7
     0305 4322   00   2    -1.00543871E-06   # C7'
     0305 6421   00   0     3.30479325E-07   # C8
     0305 6421   00   2    -2.25700627E-05   # C8
     0305 6321   00   2    -8.21893287E-07   # C8'
 03051111 4133   00   2     3.06997844E-07   # C9 e+e-
 03051111 4233   00   2     1.75637664E-06   # C9' e+e-
 03051111 4137   00   2     1.49856625E-06   # C10 e+e-
 03051111 4237   00   2    -1.29987689E-05   # C10' e+e-
 03051313 4133   00   2     3.06997025E-07   # C9 mu+mu-
 03051313 4233   00   2     1.75637656E-06   # C9' mu+mu-
 03051313 4137   00   2     1.49856695E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.29987691E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.94107556E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.81135069E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.94107522E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.81135069E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.94097807E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.81135069E-06   # C11' nu_3 nu_3

