# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  17:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.75298637E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.01980539E+03  # scale for input parameters
    1    5.38954995E+01  # M_1
    2    4.10394924E+02  # M_2
    3    1.23670880E+03  # M_3
   11   -1.11253986E+03  # A_t
   12   -8.73715176E+02  # A_b
   13   -1.55934704E+03  # A_tau
   23    1.83385945E+03  # mu
   25    5.70111505E+01  # tan(beta)
   26    2.35043946E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.66746944E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.39853803E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.27792960E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.01980539E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.01980539E+03  # (SUSY scale)
  1  1     8.38566183E-06   # Y_u(Q)^DRbar
  2  2     4.25991621E-03   # Y_c(Q)^DRbar
  3  3     1.01305530E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.01980539E+03  # (SUSY scale)
  1  1     9.60677009E-04   # Y_d(Q)^DRbar
  2  2     1.82528632E-02   # Y_s(Q)^DRbar
  3  3     9.52690560E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.01980539E+03  # (SUSY scale)
  1  1     1.67645163E-04   # Y_e(Q)^DRbar
  2  2     3.46637027E-02   # Y_mu(Q)^DRbar
  3  3     5.82986455E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.01980539E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.11253990E+03   # A_t(Q)^DRbar
Block Ad Q=  4.01980539E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.73715107E+02   # A_b(Q)^DRbar
Block Ae Q=  4.01980539E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.55934702E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.01980539E+03  # soft SUSY breaking masses at Q
   1    5.38954995E+01  # M_1
   2    4.10394924E+02  # M_2
   3    1.23670880E+03  # M_3
  21    2.14454363E+06  # M^2_(H,d)
  22   -3.04201009E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.66746944E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.39853803E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.27792960E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21818591E+02  # h0
        35     2.34999138E+03  # H0
        36     2.35043946E+03  # A0
        37     2.35450366E+03  # H+
   1000001     1.01228413E+04  # ~d_L
   2000001     1.00976688E+04  # ~d_R
   1000002     1.01224769E+04  # ~u_L
   2000002     1.01007275E+04  # ~u_R
   1000003     1.01228470E+04  # ~s_L
   2000003     1.00976738E+04  # ~s_R
   1000004     1.01224807E+04  # ~c_L
   2000004     1.01007280E+04  # ~c_R
   1000005     3.27803970E+03  # ~b_1
   2000005     3.67641109E+03  # ~b_2
   1000006     3.67553666E+03  # ~t_1
   2000006     4.39632002E+03  # ~t_2
   1000011     1.00212584E+04  # ~e_L-
   2000011     1.00090769E+04  # ~e_R-
   1000012     1.00204890E+04  # ~nu_eL
   1000013     1.00213031E+04  # ~mu_L-
   2000013     1.00090894E+04  # ~mu_R-
   1000014     1.00205083E+04  # ~nu_muL
   1000015     1.00133496E+04  # ~tau_1-
   2000015     1.00335751E+04  # ~tau_2-
   1000016     1.00260726E+04  # ~nu_tauL
   1000021     1.56940510E+03  # ~g
   1000022     5.41136748E+01  # ~chi_10
   1000023     4.50417465E+02  # ~chi_20
   1000025     1.85320435E+03  # ~chi_30
   1000035     1.85423790E+03  # ~chi_40
   1000024     4.50541449E+02  # ~chi_1+
   1000037     1.85486116E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.74500339E-02   # alpha
Block Hmix Q=  4.01980539E+03  # Higgs mixing parameters
   1    1.83385945E+03  # mu
   2    5.70111505E+01  # tan[beta](Q)
   3    2.42930241E+02  # v(Q)
   4    5.52456566E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.99569926E-01   # Re[R_st(1,1)]
   1  2     2.93251305E-02   # Re[R_st(1,2)]
   2  1    -2.93251305E-02   # Re[R_st(2,1)]
   2  2     9.99569926E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     7.66495413E-02   # Re[R_sb(1,1)]
   1  2     9.97058097E-01   # Re[R_sb(1,2)]
   2  1    -9.97058097E-01   # Re[R_sb(2,1)]
   2  2     7.66495413E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.79486875E-01   # Re[R_sta(1,1)]
   1  2     8.14981571E-01   # Re[R_sta(1,2)]
   2  1    -8.14981571E-01   # Re[R_sta(2,1)]
   2  2     5.79486875E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99707830E-01   # Re[N(1,1)]
   1  2    -2.92804575E-04   # Re[N(1,2)]
   1  3     2.41416244E-02   # Re[N(1,3)]
   1  4    -1.16250014E-03   # Re[N(1,4)]
   2  1    -1.40761731E-03   # Re[N(2,1)]
   2  2    -9.98890700E-01   # Re[N(2,2)]
   2  3     4.56158237E-02   # Re[N(2,3)]
   2  4    -1.16010282E-02   # Re[N(2,4)]
   3  1     1.62303741E-02   # Re[N(3,1)]
   3  2    -2.40707790E-02   # Re[N(3,2)]
   3  3    -7.06446506E-01   # Re[N(3,3)]
   3  4    -7.07170776E-01   # Re[N(3,4)]
   4  1    -1.78563362E-02   # Re[N(4,1)]
   4  2     4.04707360E-02   # Re[N(4,2)]
   4  3     7.05882223E-01   # Re[N(4,3)]
   4  4    -7.06946645E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97919385E-01   # Re[U(1,1)]
   1  2     6.44740348E-02   # Re[U(1,2)]
   2  1     6.44740348E-02   # Re[U(2,1)]
   2  2     9.97919385E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99864073E-01   # Re[V(1,1)]
   1  2     1.64874369E-02   # Re[V(1,2)]
   2  1     1.64874369E-02   # Re[V(2,1)]
   2  2     9.99864073E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02870525E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99454754E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.45749215E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.97419440E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44353089E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.70532929E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.04111228E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.72691857E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.06125872E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.36930034E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.07334508E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.90664642E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.43856971E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.48610724E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.37942649E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44577215E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.69196946E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.03644586E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.38822734E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.04229204E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05188965E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.36563946E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.87442849E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.04425281E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.18148090E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.62241996E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.58898572E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.82563929E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.00055414E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.96998366E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.25118436E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.37005851E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.66071087E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.68886429E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.72060357E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.30857836E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44357091E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.72352945E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.03164976E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.05505682E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     7.12695500E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08426573E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.54955727E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44580831E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.71004653E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.02696414E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.05033582E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     7.11594165E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.07493064E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.69342858E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.07686736E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.06685412E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.10839645E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.12483317E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.95689364E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.24488019E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.03295621E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.64638030E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.36798042E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92627544E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.95601602E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.58175208E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.94182459E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.86936788E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.86301697E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.49797512E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.64763110E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.36682986E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92465735E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.95668072E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.58167912E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.94147610E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.23394855E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.86864075E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.90087130E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.49734971E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.10400453E+02   # ~b_1
#    BR                NDA      ID1      ID2
     9.08756611E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.88066056E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.47474841E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.44570471E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.72832493E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.25294090E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     7.30804827E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.22170655E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.54386809E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.80393212E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.74504786E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.74555513E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     9.46860815E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.31190546E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.02249853E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.43399927E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     4.95030127E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.81807929E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.88333974E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.71150859E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.95590266E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.57134295E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.94667053E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     9.90763707E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.49774664E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.81814749E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.88331462E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.71142399E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.95656519E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.57122725E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.94630634E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     9.90693879E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.49712121E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.92674480E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.44780733E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.31575121E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.36436386E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     3.97454861E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.25170427E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.25556128E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     8.06450365E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.34487511E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.68906188E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     4.92127175E-01    2     1000021         6   # BR(~t_1 -> ~g t)
     4.06185031E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     5.88686459E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.96534074E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.46361139E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.62367606E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.64935776E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.52993988E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.62314870E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     3.32496117E-03    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     1.66738376E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.26493236E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.19963243E-04   # chi^+_1
#    BR                NDA      ID1      ID2
     9.97048921E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.92405015E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.37030292E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     9.17250594E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.91639332E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.90623354E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.97221428E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.40878778E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.92255391E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.36588717E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.07703797E-02    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.07828518E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     3.34373028E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     6.65374474E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.78732159E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
DECAY   1000025     1.55382430E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.58307623E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.58307623E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.44377691E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.90491104E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     3.79741280E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.82258761E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.95290519E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.15763252E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     5.56558080E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.23899024E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.01334426E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.01334426E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.36614693E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.92051668E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.92051668E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.16741924E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     7.64821483E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.62733826E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.21575961E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.09581599E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.30632631E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     6.30396114E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.45370689E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     1.05165872E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.05165872E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     9.80013013E-04   # ~g
#    BR                NDA      ID1      ID2
     1.65395729E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
#    BR                NDA      ID1      ID2       ID3
     1.87090558E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.87090506E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     4.78085683E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     5.50582228E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     5.50589620E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     5.69550959E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.43557971E-03    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     2.43553794E-03    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     1.19905946E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.43278020E-03    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     2.43279157E-03    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     1.68596984E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     4.86699460E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     4.86699460E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     4.86696422E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     4.86696422E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     2.86253680E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.86253680E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.51750280E-03   # Gamma(h0)
     2.32405978E-03   2        22        22   # BR(h0 -> photon photon)
     1.22775386E-03   2        22        23   # BR(h0 -> photon Z)
     2.02490188E-02   2        23        23   # BR(h0 -> Z Z)
     1.78352274E-01   2       -24        24   # BR(h0 -> W W)
     7.42213876E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.55128963E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.46929367E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.11939002E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.57764559E-07   2        -2         2   # BR(h0 -> Up up)
     3.06126588E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.45477187E-07   2        -1         1   # BR(h0 -> Down down)
     2.33454166E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.21318790E-01   2        -5         5   # BR(h0 -> Bottom bottom)
     1.89640554E-05   2   1000022   1000022   # BR(h0 -> neutralino1 neutralino1)
DECAY        35     8.79552646E+01   # Gamma(HH)
     1.36226062E-08   2        22        22   # BR(HH -> photon photon)
     3.57046271E-08   2        22        23   # BR(HH -> photon Z)
     1.62887681E-07   2        23        23   # BR(HH -> Z Z)
     6.86463304E-08   2       -24        24   # BR(HH -> W W)
     1.50431829E-05   2        21        21   # BR(HH -> gluon gluon)
     1.37759174E-08   2       -11        11   # BR(HH -> Electron electron)
     6.13322603E-04   2       -13        13   # BR(HH -> Muon muon)
     1.77128252E-01   2       -15        15   # BR(HH -> Tau tau)
     1.86004491E-14   2        -2         2   # BR(HH -> Up up)
     3.60838653E-09   2        -4         4   # BR(HH -> Charm charm)
     2.35002375E-04   2        -6         6   # BR(HH -> Top top)
     9.99621670E-07   2        -1         1   # BR(HH -> Down down)
     3.61574316E-04   2        -3         3   # BR(HH -> Strange strange)
     7.87532515E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.62155426E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     9.31951413E-03   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     9.31951413E-03   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.45260606E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.35616012E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.65967646E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.04700637E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.79890624E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     8.30490024E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.04968371E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.08828559E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.31225054E+01   # Gamma(A0)
     5.52342736E-08   2        22        22   # BR(A0 -> photon photon)
     1.24520438E-07   2        22        23   # BR(A0 -> photon Z)
     2.22735392E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.37456478E-08   2       -11        11   # BR(A0 -> Electron electron)
     6.11973118E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.76738968E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.76005000E-14   2        -2         2   # BR(A0 -> Up up)
     3.41469040E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.26591730E-04   2        -6         6   # BR(A0 -> Top top)
     9.97399532E-07   2        -1         1   # BR(A0 -> Down down)
     3.60769495E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.85783174E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     9.33560346E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.85844202E-03   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     9.85844202E-03   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.67366970E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.56098342E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.18566691E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.79832811E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.65340670E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.13872619E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     8.72347002E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.44565842E-07   2        23        25   # BR(A0 -> Z h0)
     1.19822861E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     9.04281444E+01   # Gamma(Hp)
     1.42509257E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     6.09271583E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.72336574E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.09763954E-07   2        -1         2   # BR(Hp -> Down up)
     1.53152199E-05   2        -3         2   # BR(Hp -> Strange up)
     8.39949680E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.25572869E-08   2        -1         4   # BR(Hp -> Down charm)
     3.27911404E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.17622981E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.07592736E-08   2        -1         6   # BR(Hp -> Down top)
     9.34747133E-07   2        -3         6   # BR(Hp -> Strange top)
     7.92249426E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.64720096E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.58668711E-03   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     9.60942885E-10   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     9.39642018E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     9.44355153E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     9.38334408E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.26214481E-07   2        24        25   # BR(Hp -> W h0)
     2.81447100E-11   2        24        35   # BR(Hp -> W HH)
     1.66827010E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.89923595E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.25028136E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.25027128E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000310E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.04566453E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.07666626E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.89923595E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.25028136E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.25027128E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999992E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.84923439E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999992E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.84923439E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26649736E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.18343992E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.67506169E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.84923439E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999992E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.24575308E-04   # BR(b -> s gamma)
    2    1.58959669E-06   # BR(b -> s mu+ mu-)
    3    3.52487716E-05   # BR(b -> s nu nu)
    4    2.82081614E-15   # BR(Bd -> e+ e-)
    5    1.20499815E-10   # BR(Bd -> mu+ mu-)
    6    2.50973618E-08   # BR(Bd -> tau+ tau-)
    7    9.24052692E-14   # BR(Bs -> e+ e-)
    8    3.94749238E-09   # BR(Bs -> mu+ mu-)
    9    8.33961903E-07   # BR(Bs -> tau+ tau-)
   10    9.39794829E-05   # BR(B_u -> tau nu)
   11    9.70772079E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41820802E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93421892E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15690487E-03   # epsilon_K
   17    2.28165788E-15   # Delta(M_K)
   18    2.47966074E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28971742E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.70813925E-16   # Delta(g-2)_electron/2
   21    1.58537008E-11   # Delta(g-2)_muon/2
   22    4.50279225E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.07685012E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.91229127E-01   # C7
     0305 4322   00   2    -1.39359794E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.07928880E-01   # C8
     0305 6321   00   2    -2.99811450E-04   # C8'
 03051111 4133   00   0     1.62809679E+00   # C9 e+e-
 03051111 4133   00   2     1.62832575E+00   # C9 e+e-
 03051111 4233   00   2     6.75066742E-04   # C9' e+e-
 03051111 4137   00   0    -4.45078889E+00   # C10 e+e-
 03051111 4137   00   2    -4.44892719E+00   # C10 e+e-
 03051111 4237   00   2    -4.98474764E-03   # C10' e+e-
 03051313 4133   00   0     1.62809679E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62832548E+00   # C9 mu+mu-
 03051313 4233   00   2     6.75063542E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45078889E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44892746E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.98474597E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50494950E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.07754807E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50494950E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.07754868E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50494950E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.07772017E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85833634E-07   # C7
     0305 4422   00   2     2.37220211E-05   # C7
     0305 4322   00   2     1.01140063E-06   # C7'
     0305 6421   00   0     3.30492024E-07   # C8
     0305 6421   00   2    -6.38560711E-05   # C8
     0305 6321   00   2    -9.13881301E-07   # C8'
 03051111 4133   00   2     1.20207510E-06   # C9 e+e-
 03051111 4233   00   2     1.41988487E-05   # C9' e+e-
 03051111 4137   00   2    -1.34771822E-06   # C10 e+e-
 03051111 4237   00   2    -1.04857328E-04   # C10' e+e-
 03051313 4133   00   2     1.20206652E-06   # C9 mu+mu-
 03051313 4233   00   2     1.41988419E-05   # C9' mu+mu-
 03051313 4137   00   2    -1.34770910E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.04857349E-04   # C10' mu+mu-
 03051212 4137   00   2     3.23911992E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.26669106E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     3.23912438E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.26669106E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     3.24036265E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.26669105E-05   # C11' nu_3 nu_3

