# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  17:20
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.19899998E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.53494510E+03  # scale for input parameters
    1   -4.52127580E+02  # M_1
    2    2.19512834E+02  # M_2
    3    4.67199212E+03  # M_3
   11   -2.70960374E+03  # A_t
   12    1.21832695E+03  # A_b
   13    9.81999291E+02  # A_tau
   23    1.37342480E+03  # mu
   25    3.08163702E+01  # tan(beta)
   26    1.25770769E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.37235929E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.92954746E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.22885100E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.53494510E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.53494510E+03  # (SUSY scale)
  1  1     8.38878543E-06   # Y_u(Q)^DRbar
  2  2     4.26150300E-03   # Y_c(Q)^DRbar
  3  3     1.01343266E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.53494510E+03  # (SUSY scale)
  1  1     5.19470412E-04   # Y_d(Q)^DRbar
  2  2     9.86993784E-03   # Y_s(Q)^DRbar
  3  3     5.15151871E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.53494510E+03  # (SUSY scale)
  1  1     9.06513856E-05   # Y_e(Q)^DRbar
  2  2     1.87438315E-02   # Y_mu(Q)^DRbar
  3  3     3.15240410E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.53494510E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.70960476E+03   # A_t(Q)^DRbar
Block Ad Q=  3.53494510E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.21832637E+03   # A_b(Q)^DRbar
Block Ae Q=  3.53494510E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     9.81999144E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.53494510E+03  # soft SUSY breaking masses at Q
   1   -4.52127580E+02  # M_1
   2    2.19512834E+02  # M_2
   3    4.67199212E+03  # M_3
  21   -4.49055349E+05  # M^2_(H,d)
  22   -1.74610885E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.37235929E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.92954746E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.22885100E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22683272E+02  # h0
        35     1.25771403E+03  # H0
        36     1.25770769E+03  # A0
        37     1.26346328E+03  # H+
   1000001     1.00877952E+04  # ~d_L
   2000001     1.00631839E+04  # ~d_R
   1000002     1.00874716E+04  # ~u_L
   2000002     1.00666745E+04  # ~u_R
   1000003     1.00877988E+04  # ~s_L
   2000003     1.00631887E+04  # ~s_R
   1000004     1.00874748E+04  # ~c_L
   2000004     1.00666755E+04  # ~c_R
   1000005     2.36100320E+03  # ~b_1
   2000005     2.50325445E+03  # ~b_2
   1000006     2.50217863E+03  # ~t_1
   2000006     4.99398273E+03  # ~t_2
   1000011     1.00216878E+04  # ~e_L-
   2000011     1.00084416E+04  # ~e_R-
   1000012     1.00209152E+04  # ~nu_eL
   1000013     1.00217055E+04  # ~mu_L-
   2000013     1.00084653E+04  # ~mu_R-
   1000014     1.00209293E+04  # ~nu_muL
   1000015     1.00149769E+04  # ~tau_1-
   2000015     1.00269439E+04  # ~tau_2-
   1000016     1.00249068E+04  # ~nu_tauL
   1000021     5.10656157E+03  # ~g
   1000022     2.42354097E+02  # ~chi_10
   1000023     4.55672460E+02  # ~chi_20
   1000025     1.38930514E+03  # ~chi_30
   1000035     1.38996345E+03  # ~chi_40
   1000024     2.42544450E+02  # ~chi_1+
   1000037     1.39166282E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.16670104E-02   # alpha
Block Hmix Q=  3.53494510E+03  # Higgs mixing parameters
   1    1.37342480E+03  # mu
   2    3.08163702E+01  # tan[beta](Q)
   3    2.43091838E+02  # v(Q)
   4    1.58182863E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.99781288E-01   # Re[R_st(1,1)]
   1  2     2.09135528E-02   # Re[R_st(1,2)]
   2  1    -2.09135528E-02   # Re[R_st(2,1)]
   2  2     9.99781288E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     1.26580393E-01   # Re[R_sb(1,1)]
   1  2     9.91956352E-01   # Re[R_sb(1,2)]
   2  1    -9.91956352E-01   # Re[R_sb(2,1)]
   2  2     1.26580393E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.27645113E-01   # Re[R_sta(1,1)]
   1  2     9.44800868E-01   # Re[R_sta(1,2)]
   2  1    -9.44800868E-01   # Re[R_sta(2,1)]
   2  2     3.27645113E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -8.90614008E-04   # Re[N(1,1)]
   1  2    -9.98138731E-01   # Re[N(1,2)]
   1  3     5.97615408E-02   # Re[N(1,3)]
   1  4    -1.21177325E-02   # Re[N(1,4)]
   2  1     9.99325105E-01   # Re[N(2,1)]
   2  2     1.08553353E-03   # Re[N(2,2)]
   2  3     3.51651177E-02   # Re[N(2,3)]
   2  4     1.05626711E-02   # Re[N(2,4)]
   3  1     3.23384740E-02   # Re[N(3,1)]
   3  2    -3.36883156E-02   # Re[N(3,2)]
   3  3    -7.05560380E-01   # Re[N(3,3)]
   3  4    -7.07109518E-01   # Re[N(3,4)]
   4  1     1.74001097E-02   # Re[N(4,1)]
   4  2    -5.08231581E-02   # Re[N(4,2)]
   4  3    -7.05249263E-01   # Re[N(4,3)]
   4  4     7.06921297E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96429946E-01   # Re[U(1,1)]
   1  2     8.44237089E-02   # Re[U(1,2)]
   2  1     8.44237089E-02   # Re[U(2,1)]
   2  2     9.96429946E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99853429E-01   # Re[V(1,1)]
   1  2     1.71207698E-02   # Re[V(1,2)]
   2  1     1.71207698E-02   # Re[V(2,1)]
   2  2     9.99853429E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00781900E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.98696627E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.01010794E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.92437472E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44687432E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03669279E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.68830287E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.05733158E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.04683124E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.17983386E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02128959E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.96021520E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.67445359E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.58091357E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.33025358E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44755078E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03529632E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.68431778E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.10682187E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.37003839E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.04401616E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.17788851E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.64373713E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.09044029E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.81014905E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.22313183E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.07018648E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.21168163E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.53979345E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.55597232E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.45641708E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.04685512E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     6.51852872E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.61880435E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.88299381E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.00000679E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44692000E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03057838E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.61698135E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.61620322E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.05976740E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08779070E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.71891432E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44759587E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.02916770E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.61297039E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.61265884E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.05927421E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08499137E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.33848565E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.63818076E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.67782125E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.61398898E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.72988641E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     9.36439619E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.38778520E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.15690037E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.43502615E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.25988830E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.87384435E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.74886875E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.68350443E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.40624972E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.15712503E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.16164960E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.53192781E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.05946328E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.66174585E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.43540550E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.25978654E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.87301109E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.74909571E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.68321592E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.40619732E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.31956031E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.32389843E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.53186783E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.06552679E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.66144987E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.24755212E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.98799371E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.01718946E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.08954490E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.07893223E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.88233152E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.92730088E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     6.24331137E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.67617100E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.80783370E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.14730667E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.16520069E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.29489465E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.92586895E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.19923484E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.55371030E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.60657737E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.85357449E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.51400890E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.74873303E+02   # ~u_L
#    BR                NDA      ID1      ID2
     7.68832359E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.46566446E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.69296943E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.54245935E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.66134222E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.60664810E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.85350036E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.51386440E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.74895919E+02   # ~c_L
#    BR                NDA      ID1      ID2
     7.68802337E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.46556883E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.72340992E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.54240157E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.66104607E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.50906146E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.90164158E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.63964607E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.04062119E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.82843249E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.84191863E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.33594598E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.61045430E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.91893840E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     3.19394629E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.27923276E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.80303354E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.89824344E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.90426606E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.80806180E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.21794514E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     6.70511502E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     6.74595261E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     1.82604469E-02    2     2000005        37   # BR(~t_2 -> ~b_2 H^+)
     3.40692060E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.44377984E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     5.07283399E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     9.45883447E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.38101888E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.87390504E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.04096327E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.19986365E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.03280251E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.99068837E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     8.55344460E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.97654644E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.95272142E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.85881861E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.48043631E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.61780841E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.68909554E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.19422510E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.14376812E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     3.22493857E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.22493857E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     3.31110067E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.36267952E-02    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
     1.66993066E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.13011612E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.73709024E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.73709024E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.90275303E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.74365826E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.66653093E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     5.56054190E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.83038483E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     7.09022103E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     8.52284086E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     8.44376602E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     8.44376602E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.08923384E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.83740252E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.83740252E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.66192556E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.27389592E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.95324467E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     6.58245513E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.01098318E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     6.83641554E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     9.45743947E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     8.03846817E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.03846817E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.68814505E+02   # ~g
#    BR                NDA      ID1      ID2
     3.82798463E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     3.82798463E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.61591541E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.61591541E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.73706194E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.73706194E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.62351812E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.62351812E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.63139173E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     8.89020381E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.94307271E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     8.90755953E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.90755953E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.65163605E-03   # Gamma(h0)
     2.30619094E-03   2        22        22   # BR(h0 -> photon photon)
     1.28657417E-03   2        22        23   # BR(h0 -> photon Z)
     2.18557766E-02   2        23        23   # BR(h0 -> Z Z)
     1.89161140E-01   2       -24        24   # BR(h0 -> W W)
     7.29927589E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.48376655E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.43926365E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.03293723E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.52761404E-07   2        -2         2   # BR(h0 -> Up up)
     2.96423763E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.36503135E-07   2        -1         1   # BR(h0 -> Down down)
     2.30208927E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.11950881E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.49657250E+01   # Gamma(HH)
     6.49297219E-08   2        22        22   # BR(HH -> photon photon)
     2.67015424E-07   2        22        23   # BR(HH -> photon Z)
     5.32392205E-06   2        23        23   # BR(HH -> Z Z)
     5.40423629E-06   2       -24        24   # BR(HH -> W W)
     3.01906600E-05   2        21        21   # BR(HH -> gluon gluon)
     1.39419028E-08   2       -11        11   # BR(HH -> Electron electron)
     6.20593144E-04   2       -13        13   # BR(HH -> Muon muon)
     1.79209461E-01   2       -15        15   # BR(HH -> Tau tau)
     2.29867049E-13   2        -2         2   # BR(HH -> Up up)
     4.45770902E-08   2        -4         4   # BR(HH -> Charm charm)
     2.52051165E-03   2        -6         6   # BR(HH -> Top top)
     1.08720334E-06   2        -1         1   # BR(HH -> Down down)
     3.93250801E-04   2        -3         3   # BR(HH -> Strange strange)
     8.09821218E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.04327707E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.01778919E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.23355469E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     8.08763213E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.70715852E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.46384255E+01   # Gamma(A0)
     2.36431119E-07   2        22        22   # BR(A0 -> photon photon)
     5.59800580E-07   2        22        23   # BR(A0 -> photon Z)
     6.60602558E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.39278670E-08   2       -11        11   # BR(A0 -> Electron electron)
     6.19968364E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.79030552E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.14536770E-13   2        -2         2   # BR(A0 -> Up up)
     4.16031470E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.53990695E-03   2        -6         6   # BR(A0 -> Top top)
     1.08611193E-06   2        -1         1   # BR(A0 -> Down down)
     3.92855830E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.09032420E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.81408411E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.40262414E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     9.27670334E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.64490737E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     7.42929184E-06   2        23        25   # BR(A0 -> Z h0)
     2.10261720E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.41871913E+01   # Gamma(Hp)
     1.50714595E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     6.44351957E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.82258783E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.02345262E-06   2        -1         2   # BR(Hp -> Down up)
     1.70947951E-05   2        -3         2   # BR(Hp -> Strange up)
     8.75342361E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.95474318E-08   2        -1         4   # BR(Hp -> Down charm)
     3.68934237E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.22579052E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.39442372E-07   2        -1         6   # BR(Hp -> Down top)
     5.74433902E-06   2        -3         6   # BR(Hp -> Strange top)
     8.13181005E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.00425389E-09   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.28040954E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     7.80257615E-06   2        24        25   # BR(Hp -> W h0)
     6.00682242E-10   2        24        35   # BR(Hp -> W HH)
     6.04002882E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.52991442E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.49695681E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    9.49648672E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00004950E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.00352001E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.05302101E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.52991442E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.49695681E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    9.49648672E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999404E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.95816608E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999404E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.95816608E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26689535E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.72156222E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.23884778E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.95816608E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999404E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.40142739E-04   # BR(b -> s gamma)
    2    1.58842709E-06   # BR(b -> s mu+ mu-)
    3    3.52571699E-05   # BR(b -> s nu nu)
    4    2.59191739E-15   # BR(Bd -> e+ e-)
    5    1.10723439E-10   # BR(Bd -> mu+ mu-)
    6    2.31596447E-08   # BR(Bd -> tau+ tau-)
    7    8.66585106E-14   # BR(Bs -> e+ e-)
    8    3.70203911E-09   # BR(Bs -> mu+ mu-)
    9    7.84660532E-07   # BR(Bs -> tau+ tau-)
   10    9.34259254E-05   # BR(B_u -> tau nu)
   11    9.65054042E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41765084E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93401885E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15664574E-03   # epsilon_K
   17    2.28165562E-15   # Delta(M_K)
   18    2.48023859E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29107122E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.23652818E-16   # Delta(g-2)_electron/2
   21    5.28657152E-12   # Delta(g-2)_muon/2
   22    1.49757845E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.63320068E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.07691119E-01   # C7
     0305 4322   00   2    -4.64042545E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.23207213E-01   # C8
     0305 6321   00   2    -6.02171847E-04   # C8'
 03051111 4133   00   0     1.62238267E+00   # C9 e+e-
 03051111 4133   00   2     1.62262210E+00   # C9 e+e-
 03051111 4233   00   2     1.78357391E-04   # C9' e+e-
 03051111 4137   00   0    -4.44507477E+00   # C10 e+e-
 03051111 4137   00   2    -4.44389836E+00   # C10 e+e-
 03051111 4237   00   2    -1.32759177E-03   # C10' e+e-
 03051313 4133   00   0     1.62238267E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62262203E+00   # C9 mu+mu-
 03051313 4233   00   2     1.78354798E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44507477E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44389843E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.32758934E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50509752E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.87352612E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50509752E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.87353165E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50509752E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.87508872E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85841660E-07   # C7
     0305 4422   00   2     7.99316288E-06   # C7
     0305 4322   00   2     7.60910441E-07   # C7'
     0305 6421   00   0     3.30498899E-07   # C8
     0305 6421   00   2    -4.86075719E-06   # C8
     0305 6321   00   2     1.30335516E-07   # C8'
 03051111 4133   00   2     1.30171860E-06   # C9 e+e-
 03051111 4233   00   2     4.92027853E-06   # C9' e+e-
 03051111 4137   00   2     7.56335981E-07   # C10 e+e-
 03051111 4237   00   2    -3.66367180E-05   # C10' e+e-
 03051313 4133   00   2     1.30171577E-06   # C9 mu+mu-
 03051313 4233   00   2     4.92027779E-06   # C9' mu+mu-
 03051313 4137   00   2     7.56338933E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.66367201E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.27454271E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     7.92989796E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.27454119E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     7.92989796E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.27411588E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     7.92989794E-06   # C11' nu_3 nu_3

