# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  17:25
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    7.87608823E+00  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.94034498E+03  # scale for input parameters
    1    7.04821410E+02  # M_1
    2   -8.25444326E+02  # M_2
    3    1.71869175E+03  # M_3
   11    4.51023535E+03  # A_t
   12   -8.94169012E+02  # A_b
   13    1.74023011E+03  # A_tau
   23    1.41928094E+03  # mu
   25    7.49367558E+00  # tan(beta)
   26    4.30481511E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.30689036E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.70747965E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.64882164E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.94034498E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.94034498E+03  # (SUSY scale)
  1  1     8.45869631E-06   # Y_u(Q)^DRbar
  2  2     4.29701773E-03   # Y_c(Q)^DRbar
  3  3     1.02187846E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.94034498E+03  # (SUSY scale)
  1  1     1.27373349E-04   # Y_d(Q)^DRbar
  2  2     2.42009363E-03   # Y_s(Q)^DRbar
  3  3     1.26314449E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.94034498E+03  # (SUSY scale)
  1  1     2.22275808E-05   # Y_e(Q)^DRbar
  2  2     4.59595875E-03   # Y_mu(Q)^DRbar
  3  3     7.72964654E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.94034498E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.51023537E+03   # A_t(Q)^DRbar
Block Ad Q=  2.94034498E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.94169016E+02   # A_b(Q)^DRbar
Block Ae Q=  2.94034498E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.74023010E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.94034498E+03  # soft SUSY breaking masses at Q
   1    7.04821410E+02  # M_1
   2   -8.25444326E+02  # M_2
   3    1.71869175E+03  # M_3
  21    1.61376147E+07  # M^2_(H,d)
  22   -1.58947169E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.30689036E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.70747965E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.64882164E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23374672E+02  # h0
        35     4.30458273E+03  # H0
        36     4.30481511E+03  # A0
        37     4.30627753E+03  # H+
   1000001     1.01173391E+04  # ~d_L
   2000001     1.00927001E+04  # ~d_R
   1000002     1.01169883E+04  # ~u_L
   2000002     1.00958057E+04  # ~u_R
   1000003     1.01173402E+04  # ~s_L
   2000003     1.00927005E+04  # ~s_R
   1000004     1.01169894E+04  # ~c_L
   2000004     1.00958073E+04  # ~c_R
   1000005     2.35787734E+03  # ~b_1
   2000005     4.69881008E+03  # ~b_2
   1000006     2.35252048E+03  # ~t_1
   2000006     3.67504923E+03  # ~t_2
   1000011     1.00208316E+04  # ~e_L-
   2000011     1.00087930E+04  # ~e_R-
   1000012     1.00200803E+04  # ~nu_eL
   1000013     1.00208331E+04  # ~mu_L-
   2000013     1.00087951E+04  # ~mu_R-
   1000014     1.00200816E+04  # ~nu_muL
   1000015     1.00094484E+04  # ~tau_1-
   2000015     1.00212458E+04  # ~tau_2-
   1000016     1.00204425E+04  # ~nu_tauL
   1000021     2.08817466E+03  # ~g
   1000022     7.11188462E+02  # ~chi_10
   1000023     8.92580981E+02  # ~chi_20
   1000025     1.44052901E+03  # ~chi_30
   1000035     1.44152632E+03  # ~chi_40
   1000024     8.92270867E+02  # ~chi_1+
   1000037     1.44347233E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.26444221E-01   # alpha
Block Hmix Q=  2.94034498E+03  # Higgs mixing parameters
   1    1.41928094E+03  # mu
   2    7.49367558E+00  # tan[beta](Q)
   3    2.43255808E+02  # v(Q)
   4    1.85314331E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.97450995E-01   # Re[R_st(1,1)]
   1  2     7.13548375E-02   # Re[R_st(1,2)]
   2  1    -7.13548375E-02   # Re[R_st(2,1)]
   2  2    -9.97450995E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99998902E-01   # Re[R_sb(1,1)]
   1  2     1.48158527E-03   # Re[R_sb(1,2)]
   2  1    -1.48158527E-03   # Re[R_sb(2,1)]
   2  2     9.99998902E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.69749418E-02   # Re[R_sta(1,1)]
   1  2     9.97754658E-01   # Re[R_sta(1,2)]
   2  1    -9.97754658E-01   # Re[R_sta(2,1)]
   2  2     6.69749418E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98755293E-01   # Re[N(1,1)]
   1  2    -1.53096989E-03   # Re[N(1,2)]
   1  3    -4.29527608E-02   # Re[N(1,3)]
   1  4     2.53096977E-02   # Re[N(1,4)]
   2  1     8.83761844E-04   # Re[N(2,1)]
   2  2     9.95793650E-01   # Re[N(2,2)]
   2  3    -8.11283743E-02   # Re[N(2,3)]
   2  4    -4.25724463E-02   # Re[N(2,4)]
   3  1     4.82846068E-02   # Re[N(3,1)]
   3  2    -2.72959154E-02   # Re[N(3,2)]
   3  3    -7.05348982E-01   # Re[N(3,3)]
   3  4     7.06686878E-01   # Re[N(3,4)]
   4  1     1.24771809E-02   # Re[N(4,1)]
   4  2    -8.74505373E-02   # Re[N(4,2)]
   4  3    -7.02891215E-01   # Re[N(4,3)]
   4  4    -7.05790807E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93369152E-01   # Re[U(1,1)]
   1  2     1.14968374E-01   # Re[U(1,2)]
   2  1    -1.14968374E-01   # Re[U(2,1)]
   2  2    -9.93369152E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.98158416E-01   # Re[V(1,1)]
   1  2     6.06611687E-02   # Re[V(1,2)]
   2  1     6.06611687E-02   # Re[V(2,1)]
   2  2    -9.98158416E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.97801075E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.97589661E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.25874050E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.50820005E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42655257E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.76357633E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.02030476E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.93516262E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.00560143E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     7.83778680E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.97881866E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.97428150E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.29868093E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.90817874E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
DECAY   1000013     1.42659319E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.76333358E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.02022114E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.94909472E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.00543137E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     7.83756493E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.24832610E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.43554289E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.29090918E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.22872996E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.73660733E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.05378946E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.85930004E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.43386122E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.82189461E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.98672438E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.21089716E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.28215880E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.93770687E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     8.84487302E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42658958E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.66267982E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.01427082E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.35736774E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.62625911E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.06302340E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.18178402E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42663016E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.66243455E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.01418548E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.35713118E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.62618478E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.06285560E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.20964862E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.43806828E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.59385099E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.99032237E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.29098398E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.60539837E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     6.01593473E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.00012826E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.35483667E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.56642742E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92415273E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.64888701E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.58494586E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.02485748E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.97387553E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.00041085E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.30626992E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.46358061E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.35485952E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.56640710E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92412235E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.64893505E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.58493970E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.02483099E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.98030150E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.00040550E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.31037739E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.46353467E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.06303430E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.29062416E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.49200605E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.99412703E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.51593912E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.91619851E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.76392195E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.70986659E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.43965068E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.02493378E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.51967350E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.48376741E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.94405156E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.79068029E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.65350281E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.32669026E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.39301786E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.52490744E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.95909571E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.70337507E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.64877276E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.64043493E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.02792159E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.58968014E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.01005775E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.63656516E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.46334672E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.52497971E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.95906793E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.70328329E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.64882048E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.64042880E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.02789508E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.61018300E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.01005247E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.64941454E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.46330075E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.78611520E+01   # ~t_1
#    BR                NDA      ID1      ID2
     5.90922572E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.59424748E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.99387165E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.92677419E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.18766736E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.36843902E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.16754442E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     7.09731702E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.31563800E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.29299145E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.11494230E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     8.17772002E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.64189370E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.01762875E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.05007067E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.26500875E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.04718473E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.83926529E-04   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99999195E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     7.18007430E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.50924182E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.90834196E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.71889634E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.75449364E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.02865178E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.79185254E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.08169097E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.17642481E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     5.14021169E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     4.85912743E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     9.94368682E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.97338192E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.97338192E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.95244121E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.89271605E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     9.24811124E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.10408339E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.83912834E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     7.27374687E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.38928803E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.38928803E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     7.76814488E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.60851890E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.60851890E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.33875960E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.32355782E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.28043298E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.34982691E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.25261044E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.82399565E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     6.09198301E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.09198301E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.66731841E-02   # ~g
#    BR                NDA      ID1      ID2
     1.18606977E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.54612449E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     4.69156447E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.66991313E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.66991242E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.71244802E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.03886769E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.94514477E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     1.94512956E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     1.84830473E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.94363906E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     1.94363892E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     2.13307452E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     3.96290745E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     9.28483102E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     3.55939033E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.13423739E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.56332449E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.56332449E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.56331748E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.56331748E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     1.90012040E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.90012040E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     5.29011376E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.29011376E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.66979251E-03   # Gamma(h0)
     2.34370818E-03   2        22        22   # BR(h0 -> photon photon)
     1.36328096E-03   2        22        23   # BR(h0 -> photon Z)
     2.37876655E-02   2        23        23   # BR(h0 -> Z Z)
     2.03016994E-01   2       -24        24   # BR(h0 -> W W)
     7.38603878E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.34636221E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.37814816E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.85684598E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.52450229E-07   2        -2         2   # BR(h0 -> Up up)
     2.95824351E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.20336204E-07   2        -1         1   # BR(h0 -> Down down)
     2.24361261E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.97014114E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.59457723E+01   # Gamma(HH)
     8.65572954E-09   2        22        22   # BR(HH -> photon photon)
     4.60315320E-08   2        22        23   # BR(HH -> photon Z)
     5.82615166E-06   2        23        23   # BR(HH -> Z Z)
     1.13176373E-06   2       -24        24   # BR(HH -> W W)
     7.83882556E-06   2        21        21   # BR(HH -> gluon gluon)
     9.01639622E-10   2       -11        11   # BR(HH -> Electron electron)
     4.01497897E-05   2       -13        13   # BR(HH -> Muon muon)
     1.15964080E-02   2       -15        15   # BR(HH -> Tau tau)
     3.67478944E-12   2        -2         2   # BR(HH -> Up up)
     7.12921871E-07   2        -4         4   # BR(HH -> Charm charm)
     4.98099672E-02   2        -6         6   # BR(HH -> Top top)
     6.32388977E-08   2        -1         1   # BR(HH -> Down down)
     2.28734371E-05   2        -3         3   # BR(HH -> Strange strange)
     5.48674881E-02   2        -5         5   # BR(HH -> Bottom bottom)
     8.12750710E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.61839377E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.61839377E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.44720872E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.76802399E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.43728525E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.60209673E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.53133248E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.06224072E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.15732344E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.41895128E-01   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     3.47241795E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.67440350E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.58010404E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     5.41729170E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.57078732E+01   # Gamma(A0)
     1.50633958E-08   2        22        22   # BR(A0 -> photon photon)
     4.40079727E-08   2        22        23   # BR(A0 -> photon Z)
     1.66315827E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.75745979E-10   2       -11        11   # BR(A0 -> Electron electron)
     3.89967694E-05   2       -13        13   # BR(A0 -> Muon muon)
     1.12633912E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.44582633E-12   2        -2         2   # BR(A0 -> Up up)
     6.68484269E-07   2        -4         4   # BR(A0 -> Charm charm)
     4.69634339E-02   2        -6         6   # BR(A0 -> Top top)
     6.14216216E-08   2        -1         1   # BR(A0 -> Down down)
     2.22162398E-05   2        -3         3   # BR(A0 -> Strange strange)
     5.32921688E-02   2        -5         5   # BR(A0 -> Bottom bottom)
     7.47272803E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.63906355E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.63906355E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     8.89088257E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     4.19828969E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.19987649E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.61952678E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.56743457E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.72977679E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.44752908E-01   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.14800126E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.03448092E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.71686701E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.69094689E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.34210378E-05   2        23        25   # BR(A0 -> Z h0)
     1.51878028E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.62966966E+01   # Gamma(Hp)
     9.54187651E-10   2       -11        12   # BR(Hp -> Electron nu_e)
     4.07945023E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.15390091E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.79252780E-08   2        -1         2   # BR(Hp -> Down up)
     9.81550502E-07   2        -3         2   # BR(Hp -> Strange up)
     5.75827903E-07   2        -5         2   # BR(Hp -> Bottom up)
     3.66361943E-08   2        -1         4   # BR(Hp -> Down charm)
     2.15949847E-05   2        -3         4   # BR(Hp -> Strange charm)
     8.06376484E-05   2        -5         4   # BR(Hp -> Bottom charm)
     3.72379461E-06   2        -1         6   # BR(Hp -> Down top)
     8.12221952E-05   2        -3         6   # BR(Hp -> Strange top)
     1.11321943E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.60082384E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     8.06996543E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.40317044E-09   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.65798649E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.60272065E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.43409800E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.62816644E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.74218490E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.32678748E-05   2        24        25   # BR(Hp -> W h0)
     4.11221523E-13   2        24        35   # BR(Hp -> W HH)
     1.96720173E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.08945333E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    5.62462284E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    5.61551737E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00162148E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.61863150E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.78077982E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.08945333E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    5.62462284E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    5.61551737E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99961339E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.86614479E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99961339E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.86614479E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26828824E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.38846365E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.48801458E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.86614479E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99961339E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.27153133E-04   # BR(b -> s gamma)
    2    1.58982045E-06   # BR(b -> s mu+ mu-)
    3    3.52597736E-05   # BR(b -> s nu nu)
    4    2.55964126E-15   # BR(Bd -> e+ e-)
    5    1.09344975E-10   # BR(Bd -> mu+ mu-)
    6    2.28906569E-08   # BR(Bd -> tau+ tau-)
    7    8.61194863E-14   # BR(Bs -> e+ e-)
    8    3.67902192E-09   # BR(Bs -> mu+ mu-)
    9    7.80365295E-07   # BR(Bs -> tau+ tau-)
   10    9.67876471E-05   # BR(B_u -> tau nu)
   11    9.99779340E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42235686E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93745908E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15836949E-03   # epsilon_K
   17    2.28166884E-15   # Delta(M_K)
   18    2.48000807E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29060856E-11   # BR(K^+ -> pi^+ nu nu)
   20   -9.21726035E-17   # Delta(g-2)_electron/2
   21   -3.94066821E-12   # Delta(g-2)_muon/2
   22   -1.11503800E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.15723925E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.96425287E-01   # C7
     0305 4322   00   2    -9.01081463E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.02614486E-01   # C8
     0305 6321   00   2    -1.09901477E-04   # C8'
 03051111 4133   00   0     1.61545884E+00   # C9 e+e-
 03051111 4133   00   2     1.61594043E+00   # C9 e+e-
 03051111 4233   00   2     1.96702088E-05   # C9' e+e-
 03051111 4137   00   0    -4.43815094E+00   # C10 e+e-
 03051111 4137   00   2    -4.43718528E+00   # C10 e+e-
 03051111 4237   00   2    -1.47480429E-04   # C10' e+e-
 03051313 4133   00   0     1.61545884E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61594042E+00   # C9 mu+mu-
 03051313 4233   00   2     1.96702085E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43815094E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43718528E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.47480430E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50514290E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.19710089E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50514290E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.19710090E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50514290E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.19710164E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85810113E-07   # C7
     0305 4422   00   2    -2.84126420E-06   # C7
     0305 4322   00   2    -3.20943403E-07   # C7'
     0305 6421   00   0     3.30471876E-07   # C8
     0305 6421   00   2    -6.85966436E-06   # C8
     0305 6321   00   2    -2.59097668E-07   # C8'
 03051111 4133   00   2     1.16982605E-06   # C9 e+e-
 03051111 4233   00   2     3.66662808E-07   # C9' e+e-
 03051111 4137   00   2     1.32249906E-07   # C10 e+e-
 03051111 4237   00   2    -2.74955789E-06   # C10' e+e-
 03051313 4133   00   2     1.16982584E-06   # C9 mu+mu-
 03051313 4233   00   2     3.66662804E-07   # C9' mu+mu-
 03051313 4137   00   2     1.32250092E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.74955790E-06   # C10' mu+mu-
 03051212 4137   00   2     9.20724233E-09   # C11 nu_1 nu_1
 03051212 4237   00   2     5.96053322E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     9.20725152E-09   # C11 nu_2 nu_2
 03051414 4237   00   2     5.96053322E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     9.20987584E-09   # C11 nu_3 nu_3
 03051616 4237   00   2     5.96053321E-07   # C11' nu_3 nu_3

