# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  17:32
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.35265379E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.07149643E+03  # scale for input parameters
    1    4.14680474E+02  # M_1
    2    8.87178085E+01  # M_2
    3    2.49049130E+03  # M_3
   11    7.12411316E+03  # A_t
   12   -1.34566581E+03  # A_b
   13    1.93842057E+03  # A_tau
   23    6.68545526E+02  # mu
   25    2.24643689E+01  # tan(beta)
   26    1.28493861E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.93678600E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.31133096E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.13611711E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.07149643E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.07149643E+03  # (SUSY scale)
  1  1     8.39267517E-06   # Y_u(Q)^DRbar
  2  2     4.26347899E-03   # Y_c(Q)^DRbar
  3  3     1.01390257E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.07149643E+03  # (SUSY scale)
  1  1     3.78856624E-04   # Y_d(Q)^DRbar
  2  2     7.19827585E-03   # Y_s(Q)^DRbar
  3  3     3.75707054E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.07149643E+03  # (SUSY scale)
  1  1     6.61132512E-05   # Y_e(Q)^DRbar
  2  2     1.36701235E-02   # Y_mu(Q)^DRbar
  3  3     2.29908989E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.07149643E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.12411321E+03   # A_t(Q)^DRbar
Block Ad Q=  4.07149643E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.34566582E+03   # A_b(Q)^DRbar
Block Ae Q=  4.07149643E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.93842057E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.07149643E+03  # soft SUSY breaking masses at Q
   1    4.14680474E+02  # M_1
   2    8.87178085E+01  # M_2
   3    2.49049130E+03  # M_3
  21    1.20004105E+06  # M^2_(H,d)
  22   -7.24992388E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.93678600E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.31133096E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.13611711E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28718362E+02  # h0
        35     1.28483667E+03  # H0
        36     1.28493861E+03  # A0
        37     1.28807969E+03  # H+
   1000001     1.01158980E+04  # ~d_L
   2000001     1.00902574E+04  # ~d_R
   1000002     1.01155356E+04  # ~u_L
   2000002     1.00935350E+04  # ~u_R
   1000003     1.01158989E+04  # ~s_L
   2000003     1.00902585E+04  # ~s_R
   1000004     1.01155364E+04  # ~c_L
   2000004     1.00935354E+04  # ~c_R
   1000005     3.23044103E+03  # ~b_1
   2000005     3.94751148E+03  # ~b_2
   1000006     3.90604935E+03  # ~t_1
   2000006     4.24395129E+03  # ~t_2
   1000011     1.00218425E+04  # ~e_L-
   2000011     1.00088158E+04  # ~e_R-
   1000012     1.00210706E+04  # ~nu_eL
   1000013     1.00218461E+04  # ~mu_L-
   2000013     1.00088214E+04  # ~mu_R-
   1000014     1.00210737E+04  # ~nu_muL
   1000015     1.00104228E+04  # ~tau_1-
   2000015     1.00228382E+04  # ~tau_2-
   1000016     1.00219516E+04  # ~nu_tauL
   1000021     2.95236857E+03  # ~g
   1000022     9.71122993E+01  # ~chi_10
   1000023     4.12670454E+02  # ~chi_20
   1000025     6.70807331E+02  # ~chi_30
   1000035     6.76515728E+02  # ~chi_40
   1000024     9.72854412E+01  # ~chi_1+
   1000037     6.76269628E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.31228502E-02   # alpha
Block Hmix Q=  4.07149643E+03  # Higgs mixing parameters
   1    6.68545526E+02  # mu
   2    2.24643689E+01  # tan[beta](Q)
   3    2.42277574E+02  # v(Q)
   4    1.65106723E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.41826968E-01   # Re[R_st(1,1)]
   1  2     3.36098145E-01   # Re[R_st(1,2)]
   2  1    -3.36098145E-01   # Re[R_st(2,1)]
   2  2    -9.41826968E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     6.74096854E-03   # Re[R_sb(1,1)]
   1  2     9.99977279E-01   # Re[R_sb(1,2)]
   2  1    -9.99977279E-01   # Re[R_sb(2,1)]
   2  2     6.74096854E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.62265309E-02   # Re[R_sta(1,1)]
   1  2     9.95359460E-01   # Re[R_sta(1,2)]
   2  1    -9.95359460E-01   # Re[R_sta(2,1)]
   2  2     9.62265309E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.82043719E-03   # Re[N(1,1)]
   1  2    -9.91948487E-01   # Re[N(1,2)]
   1  3     1.24481622E-01   # Re[N(1,3)]
   1  4    -2.29767258E-02   # Re[N(1,4)]
   2  1     9.91809942E-01   # Re[N(2,1)]
   2  2     1.87141328E-02   # Re[N(2,2)]
   2  3     1.05995094E-01   # Re[N(2,3)]
   2  4    -6.87594434E-02   # Re[N(2,4)]
   3  1    -2.73520837E-02   # Re[N(3,1)]
   3  2     7.16432963E-02   # Re[N(3,2)]
   3  3     7.02361289E-01   # Re[N(3,3)]
   3  4     7.07677696E-01   # Re[N(3,4)]
   4  1    -1.24700872E-01   # Re[N(4,1)]
   4  2     1.02738597E-01   # Re[N(4,2)]
   4  3     6.92790001E-01   # Re[N(4,3)]
   4  4    -7.02806152E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.84630002E-01   # Re[U(1,1)]
   1  2     1.74653255E-01   # Re[U(1,2)]
   2  1     1.74653255E-01   # Re[U(2,1)]
   2  2     9.84630002E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99478006E-01   # Re[V(1,1)]
   1  2     3.23065818E-02   # Re[V(1,2)]
   2  1     3.23065818E-02   # Re[V(2,1)]
   2  2     9.99478006E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01151254E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.83778786E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     7.44035667E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.54625169E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44827723E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.98405432E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.13424170E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.81806413E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.93776918E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.90463835E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.84127327E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01889140E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.82341266E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.10539587E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.57923858E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     7.12232525E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44864704E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.98333346E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.13220125E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.10729640E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.15993990E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.90313312E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.84080390E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.17843077E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.49601241E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.87010129E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.87754687E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.37651028E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.94235159E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.26065659E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.54494635E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.74920456E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.71217205E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.58733501E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.59666612E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.41965150E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.41526617E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44832909E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.00837518E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.92940550E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.24554224E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.65536708E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08337574E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.29943024E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44869880E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.00760837E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.92738438E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.24496988E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.65316095E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08190356E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     8.76832186E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.55291639E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.80601101E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.39602288E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.09449474E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.07315980E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.69486048E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     6.57849677E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.71536005E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.22427863E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.29297218E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91640017E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.03174863E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.46123914E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.37759200E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.21717694E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     8.57723226E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.07471493E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.35189381E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.32007189E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.71556670E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.22419926E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.36640135E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91609651E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.03188891E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.46116429E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.37771299E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.28043231E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.63867320E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.07469626E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.35634924E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.31992759E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.52495726E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.33241615E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.21980680E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.61997165E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.58025414E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.23888487E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.14939626E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.74118463E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.99456760E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.64678178E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.68572225E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.63940127E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.65205338E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.68202878E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.85959504E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.03297169E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.67611657E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.04750411E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.88682521E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.20885444E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     5.04399262E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.67382308E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.03162317E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.44616734E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.10802859E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.44995065E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.56319179E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.10734987E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.14720416E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.31979277E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.88689762E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.20882314E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.06989719E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.67372145E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.03176303E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.44607296E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.10801359E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.47250816E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.58543569E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.10733462E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.27158521E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.31964842E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.97567850E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.06642909E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     7.29548839E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.40626039E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.85110124E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.03121349E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.50159494E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.31501461E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.58134820E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     2.52710041E-01    2     1000021         6   # BR(~t_1 -> ~g t)
     2.55494847E-04    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     3.66633745E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.96313309E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.07560578E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.18144805E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.42763995E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.26757916E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.85461802E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.46986468E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.18086167E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.33147754E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     2.80578302E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.45301905E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.06392939E-15   # chi^+_1
#    BR                NDA      ID1      ID2
     9.69658453E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.03415469E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
DECAY   1000037     4.79334800E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.17827683E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     8.00608601E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.13421093E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.84532457E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.34444785E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.73103236E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.61411103E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     3.45270815E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.45270815E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     8.00351583E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.28348419E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.22320574E-04    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     5.22320574E-04    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     5.65870902E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.72336271E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.72336271E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.85909186E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.63811160E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.42451568E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.45318646E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.73721440E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.75880507E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.75880507E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.79448039E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.18161272E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.18161272E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.02912787E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.94423074E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.94249470E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     5.65306934E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.32260681E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.74060324E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.74060324E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.73625768E-01   # ~g
#    BR                NDA      ID1      ID2
     1.17126932E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.81105213E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     2.35352633E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     4.73601726E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     4.73601630E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     3.16357746E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     4.74829606E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     4.74834381E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     3.57080206E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.62179031E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     2.62179448E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     1.25630320E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.76712389E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.36248450E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.00670159E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.44206755E-01    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     4.89965246E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     9.48743313E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     9.48743313E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     9.48747914E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     9.48747914E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     6.73018921E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.73018921E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.88287385E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.88287385E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.49876462E-03   # Gamma(h0)
     2.31588702E-03   2        22        22   # BR(h0 -> photon photon)
     1.80351045E-03   2        22        23   # BR(h0 -> photon Z)
     3.73929881E-02   2        23        23   # BR(h0 -> Z Z)
     2.88171519E-01   2       -24        24   # BR(h0 -> W W)
     6.80825567E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.66716875E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.07605861E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.98645425E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.28506990E-07   2        -2         2   # BR(h0 -> Up up)
     2.49391980E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.37369944E-07   2        -1         1   # BR(h0 -> Down down)
     1.94354917E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.17027167E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.85582081E+01   # Gamma(HH)
     8.81674979E-08   2        22        22   # BR(HH -> photon photon)
     3.30542298E-07   2        22        23   # BR(HH -> photon Z)
     1.09391744E-05   2        23        23   # BR(HH -> Z Z)
     1.07967339E-05   2       -24        24   # BR(HH -> W W)
     1.25654406E-05   2        21        21   # BR(HH -> gluon gluon)
     6.29034051E-09   2       -11        11   # BR(HH -> Electron electron)
     2.80002589E-04   2       -13        13   # BR(HH -> Muon muon)
     8.08570014E-02   2       -15        15   # BR(HH -> Tau tau)
     3.38629506E-13   2        -2         2   # BR(HH -> Up up)
     6.56747743E-08   2        -4         4   # BR(HH -> Charm charm)
     4.33121194E-03   2        -6         6   # BR(HH -> Top top)
     5.08932109E-07   2        -1         1   # BR(HH -> Down down)
     1.84077600E-04   2        -3         3   # BR(HH -> Strange strange)
     4.40603602E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.58770648E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.41900298E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.41900298E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     7.99186896E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.55471216E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     8.28342070E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.32737806E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     6.66655943E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.92888857E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.33189747E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     8.91345890E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.83349999E+01   # Gamma(A0)
     3.32075241E-07   2        22        22   # BR(A0 -> photon photon)
     6.59171539E-07   2        22        23   # BR(A0 -> photon Z)
     4.23791120E-05   2        21        21   # BR(A0 -> gluon gluon)
     6.22633531E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.77153703E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.00349692E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.30586838E-13   2        -2         2   # BR(A0 -> Up up)
     6.41046957E-08   2        -4         4   # BR(A0 -> Charm charm)
     4.57710970E-03   2        -6         6   # BR(A0 -> Top top)
     5.03748740E-07   2        -1         1   # BR(A0 -> Down down)
     1.82202860E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.36126504E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.68518086E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.43102014E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.43102014E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     8.48514594E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.70502838E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.77933607E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.86633471E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.27815149E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.88830663E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.78739327E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.50058510E-05   2        23        25   # BR(A0 -> Z h0)
     3.52012859E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.76456595E+01   # Gamma(Hp)
     6.68161612E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.85659954E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.08006289E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.69709225E-07   2        -1         2   # BR(Hp -> Down up)
     7.84599962E-06   2        -3         2   # BR(Hp -> Strange up)
     4.50232151E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.51224359E-08   2        -1         4   # BR(Hp -> Down charm)
     1.69337743E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.30485206E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.62495887E-07   2        -1         6   # BR(Hp -> Down top)
     8.14429994E-06   2        -3         6   # BR(Hp -> Strange top)
     4.22438592E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.10050751E-07   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.56216081E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.32925891E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.69878693E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.52807724E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.46333801E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.57648607E-05   2        24        25   # BR(Hp -> W h0)
     2.76093929E-11   2        24        35   # BR(Hp -> W HH)
     2.35360222E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.39710067E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    5.04708160E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    5.04647870E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00011947E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.86211044E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.98157975E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.39710067E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    5.04708160E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    5.04647870E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998143E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.85700440E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998143E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.85700440E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26711184E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.01356153E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.07634914E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.85700440E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998143E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.51875858E-04   # BR(b -> s gamma)
    2    1.58771723E-06   # BR(b -> s mu+ mu-)
    3    3.52557720E-05   # BR(b -> s nu nu)
    4    2.45554306E-15   # BR(Bd -> e+ e-)
    5    1.04898127E-10   # BR(Bd -> mu+ mu-)
    6    2.19661248E-08   # BR(Bd -> tau+ tau-)
    7    8.22147499E-14   # BR(Bs -> e+ e-)
    8    3.51221546E-09   # BR(Bs -> mu+ mu-)
    9    7.45207389E-07   # BR(Bs -> tau+ tau-)
   10    9.46517094E-05   # BR(B_u -> tau nu)
   11    9.77715921E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42063771E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93579607E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15773955E-03   # epsilon_K
   17    2.28166477E-15   # Delta(M_K)
   18    2.48020708E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29096023E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.50449170E-17   # Delta(g-2)_electron/2
   21    1.49828124E-12   # Delta(g-2)_muon/2
   22    4.23795119E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.55875658E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.21093302E-01   # C7
     0305 4322   00   2    -5.41199006E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.30379270E-01   # C8
     0305 6321   00   2    -6.37289963E-04   # C8'
 03051111 4133   00   0     1.62707477E+00   # C9 e+e-
 03051111 4133   00   2     1.62738134E+00   # C9 e+e-
 03051111 4233   00   2     1.17518532E-04   # C9' e+e-
 03051111 4137   00   0    -4.44976687E+00   # C10 e+e-
 03051111 4137   00   2    -4.44843189E+00   # C10 e+e-
 03051111 4237   00   2    -8.68257134E-04   # C10' e+e-
 03051313 4133   00   0     1.62707477E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62738128E+00   # C9 mu+mu-
 03051313 4233   00   2     1.17517808E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44976687E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44843194E+00   # C10 mu+mu-
 03051313 4237   00   2    -8.68256464E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50506371E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.87732665E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50506371E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.87732819E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50506371E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.87776131E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85802063E-07   # C7
     0305 4422   00   2     6.41788767E-06   # C7
     0305 4322   00   2    -7.54658789E-07   # C7'
     0305 6421   00   0     3.30464982E-07   # C8
     0305 6421   00   2    -1.52093091E-05   # C8
     0305 6321   00   2    -6.36171179E-07   # C8'
 03051111 4133   00   2     1.85751824E-06   # C9 e+e-
 03051111 4233   00   2     3.02472648E-06   # C9' e+e-
 03051111 4137   00   2     2.18538515E-06   # C10 e+e-
 03051111 4237   00   2    -2.23588616E-05   # C10' e+e-
 03051313 4133   00   2     1.85751647E-06   # C9 mu+mu-
 03051313 4233   00   2     3.02472625E-06   # C9' mu+mu-
 03051313 4137   00   2     2.18538700E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.23588624E-05   # C10' mu+mu-
 03051212 4137   00   2    -4.32484523E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     4.83439174E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.32484428E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     4.83439174E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.32457375E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     4.83439173E-06   # C11' nu_3 nu_3

