# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  17:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.15755969E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.53482810E+03  # scale for input parameters
    1    1.46253714E+03  # M_1
    2   -4.88443569E+02  # M_2
    3    4.67743734E+03  # M_3
   11    2.46315196E+03  # A_t
   12    1.56525353E+02  # A_b
   13   -8.98604985E+02  # A_tau
   23   -1.88900446E+03  # mu
   25    5.33450115E+01  # tan(beta)
   26    2.59290022E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.33734051E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.58197757E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.25582595E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.53482810E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.53482810E+03  # (SUSY scale)
  1  1     8.38584517E-06   # Y_u(Q)^DRbar
  2  2     4.26000935E-03   # Y_c(Q)^DRbar
  3  3     1.01307745E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.53482810E+03  # (SUSY scale)
  1  1     8.98919705E-04   # Y_d(Q)^DRbar
  2  2     1.70794744E-02   # Y_s(Q)^DRbar
  3  3     8.91446666E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.53482810E+03  # (SUSY scale)
  1  1     1.56868062E-04   # Y_e(Q)^DRbar
  2  2     3.24353400E-02   # Y_mu(Q)^DRbar
  3  3     5.45509060E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.53482810E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.46315178E+03   # A_t(Q)^DRbar
Block Ad Q=  3.53482810E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.56525189E+02   # A_b(Q)^DRbar
Block Ae Q=  3.53482810E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -8.98604922E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.53482810E+03  # soft SUSY breaking masses at Q
   1    1.46253714E+03  # M_1
   2   -4.88443569E+02  # M_2
   3    4.67743734E+03  # M_3
  21    3.54531049E+06  # M^2_(H,d)
  22   -3.34649936E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.33734051E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.58197757E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.25582595E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21828545E+02  # h0
        35     2.58437621E+03  # H0
        36     2.59290022E+03  # A0
        37     2.59730014E+03  # H+
   1000001     1.00882840E+04  # ~d_L
   2000001     1.00640014E+04  # ~d_R
   1000002     1.00879482E+04  # ~u_L
   2000002     1.00667716E+04  # ~u_R
   1000003     1.00882965E+04  # ~s_L
   2000003     1.00640151E+04  # ~s_R
   1000004     1.00879571E+04  # ~c_L
   2000004     1.00667726E+04  # ~c_R
   1000005     3.27946638E+03  # ~b_1
   2000005     3.42945100E+03  # ~b_2
   1000006     3.40298082E+03  # ~t_1
   2000006     3.67178376E+03  # ~t_2
   1000011     1.00210840E+04  # ~e_L-
   2000011     1.00086200E+04  # ~e_R-
   1000012     1.00203165E+04  # ~nu_eL
   1000013     1.00211445E+04  # ~mu_L-
   2000013     1.00086703E+04  # ~mu_R-
   1000014     1.00203540E+04  # ~nu_muL
   1000015     1.00216531E+04  # ~tau_1-
   2000015     1.00396800E+04  # ~tau_2-
   1000016     1.00310235E+04  # ~nu_tauL
   1000021     5.10513209E+03  # ~g
   1000022     5.34210193E+02  # ~chi_10
   1000023     1.47308496E+03  # ~chi_20
   1000025     1.89859391E+03  # ~chi_30
   1000035     1.89957835E+03  # ~chi_40
   1000024     5.34291698E+02  # ~chi_1+
   1000037     1.89988618E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.94704024E-02   # alpha
Block Hmix Q=  3.53482810E+03  # Higgs mixing parameters
   1   -1.88900446E+03  # mu
   2    5.33450115E+01  # tan[beta](Q)
   3    2.43082057E+02  # v(Q)
   4    6.72313155E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.84765914E-01   # Re[R_st(1,1)]
   1  2     1.73885293E-01   # Re[R_st(1,2)]
   2  1    -1.73885293E-01   # Re[R_st(2,1)]
   2  2    -9.84765914E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -3.68452178E-01   # Re[R_sb(1,1)]
   1  2     9.29646703E-01   # Re[R_sb(1,2)]
   2  1    -9.29646703E-01   # Re[R_sb(2,1)]
   2  2    -3.68452178E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -6.65319543E-01   # Re[R_sta(1,1)]
   1  2     7.46558709E-01   # Re[R_sta(1,2)]
   2  1    -7.46558709E-01   # Re[R_sta(2,1)]
   2  2    -6.65319543E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.18108096E-04   # Re[N(1,1)]
   1  2    -9.98875324E-01   # Re[N(1,2)]
   1  3    -4.54721163E-02   # Re[N(1,3)]
   1  4     1.34265838E-02   # Re[N(1,4)]
   2  1    -9.97174032E-01   # Re[N(2,1)]
   2  2    -1.76761423E-03   # Re[N(2,2)]
   2  3     5.93824665E-02   # Re[N(2,3)]
   2  4     4.59842253E-02   # Re[N(2,4)]
   3  1    -9.51564203E-03   # Re[N(3,1)]
   3  2     4.16442411E-02   # Re[N(3,2)]
   3  3    -7.05984763E-01   # Re[N(3,3)]
   3  4     7.06937567E-01   # Re[N(3,4)]
   4  1    -7.45204812E-02   # Re[N(4,1)]
   4  2     2.25991246E-02   # Re[N(4,2)]
   4  3    -7.04266656E-01   # Re[N(4,3)]
   4  4    -7.05651794E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97932970E-01   # Re[U(1,1)]
   1  2    -6.42634289E-02   # Re[U(1,2)]
   2  1    -6.42634289E-02   # Re[U(2,1)]
   2  2     9.97932970E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99820017E-01   # Re[V(1,1)]
   1  2     1.89719212E-02   # Re[V(1,2)]
   2  1     1.89719212E-02   # Re[V(2,1)]
   2  2    -9.99820017E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.81265596E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.94519407E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.39241539E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43594149E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.04845347E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.39976221E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.81661936E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.08332784E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.35799823E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.85162426E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.86551408E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.08715317E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     7.33911639E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.99561105E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43790023E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.04434941E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.38886698E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.05688902E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.56885621E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.07507812E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.35480246E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.76824125E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.23255220E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.91073643E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.46792284E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.43795253E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.45372239E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.49711362E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.80802502E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.23153790E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.47449871E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.61143270E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.63756050E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.44987658E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.59509359E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43597978E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.04606243E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.28809982E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.23345203E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.11185422E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.10572039E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.05520583E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43793494E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04193221E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.27686421E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.22500317E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.11034721E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09750137E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.55515174E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.98971203E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.20072608E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.98849673E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.50421940E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.03412971E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.42352163E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.76436427E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.43542452E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.20622401E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.87870590E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.74467319E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.66812944E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.28815995E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.35209079E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.53090455E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.93946602E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.67118283E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.43652246E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.20597171E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.26132809E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.21924420E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
     9.87629320E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.74526505E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.66737005E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.28827092E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.82318882E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.39533845E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.53074872E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.99788396E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.67041515E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.30084433E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.20837932E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.89733191E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.10682865E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.07751858E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.02828862E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.97679302E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     9.70518994E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.20049404E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.60897811E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.37042754E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.37301373E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.36459031E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.60133002E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.19778401E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.20767398E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.59975167E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.65391786E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.52427888E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.53204272E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.74451570E+02   # ~u_L
#    BR                NDA      ID1      ID2
     7.66982113E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.38108886E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.14777480E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.53669019E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.67078619E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.59982003E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.65385039E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.56086703E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.53190266E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.74510298E+02   # ~c_L
#    BR                NDA      ID1      ID2
     7.66904377E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.38086094E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.17711617E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.53653863E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.46171560E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.67001760E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.09500030E+02   # ~t_1
#    BR                NDA      ID1      ID2
     3.94665779E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.26747223E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     8.82966326E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     3.37820720E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.50905002E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.54569544E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.56729194E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.32471900E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     5.10109476E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.97482906E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.14994892E+01   # ~t_2
#    BR                NDA      ID1      ID2
     3.56064131E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.34765861E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.15126602E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.10228933E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     7.23077278E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.38252669E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.17232227E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.67881658E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     1.26056119E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.10067967E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.57266875E-18   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
DECAY   1000037     1.34768773E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.03492739E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     5.88233976E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.01592547E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.09933174E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.46467853E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.30531361E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.07642249E-02    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.82939896E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.42599259E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     2.71067635E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.71067635E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.31366454E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.07824135E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.05226832E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     2.10261210E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     7.67903395E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     7.67903395E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.43753658E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.84714417E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.84714417E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.49474152E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.02661302E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.25390590E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     5.16233644E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.17325287E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.54580430E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.09811619E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.09811619E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.53308569E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.64908997E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.64908997E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.05514785E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.01362632E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.95762439E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     4.35470112E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.35141384E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.50068489E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     9.45465630E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.45465630E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.93634698E+02   # ~g
#    BR                NDA      ID1      ID2
     3.66187117E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     3.66187117E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.25090833E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.25090833E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     8.61044259E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     8.61044259E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.34862952E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.34862952E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.17250657E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.17250657E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.51075360E-03   # Gamma(h0)
     2.32945620E-03   2        22        22   # BR(h0 -> photon photon)
     1.23135409E-03   2        22        23   # BR(h0 -> photon Z)
     2.03147532E-02   2        23        23   # BR(h0 -> Z Z)
     1.78895243E-01   2       -24        24   # BR(h0 -> W W)
     7.42663930E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.51392792E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.45267470E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.07148268E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.56568605E-07   2        -2         2   # BR(h0 -> Up up)
     3.03808204E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.41579984E-07   2        -1         1   # BR(h0 -> Down down)
     2.32044672E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.21389037E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.36240019E+02   # Gamma(HH)
     7.91781194E-09   2        22        22   # BR(HH -> photon photon)
     1.57217953E-08   2        22        23   # BR(HH -> photon Z)
     1.12467175E-07   2        23        23   # BR(HH -> Z Z)
     4.15195541E-08   2       -24        24   # BR(HH -> W W)
     1.44666693E-05   2        21        21   # BR(HH -> gluon gluon)
     4.48754055E-09   2       -11        11   # BR(HH -> Electron electron)
     1.99796759E-04   2       -13        13   # BR(HH -> Muon muon)
     5.77023820E-02   2       -15        15   # BR(HH -> Tau tau)
     1.28572758E-14   2        -2         2   # BR(HH -> Up up)
     2.49489801E-09   2        -4         4   # BR(HH -> Charm charm)
     2.90122094E-04   2        -6         6   # BR(HH -> Top top)
     3.80542240E-07   2        -1         1   # BR(HH -> Down down)
     1.37654552E-04   2        -3         3   # BR(HH -> Strange strange)
     9.21917005E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.93883201E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.40615817E-03   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     6.40615817E-03   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.46841438E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.51493714E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.06376835E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.26961487E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     8.98882076E-08   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.03155268E+02   # Gamma(A0)
     3.13059286E-08   2        22        22   # BR(A0 -> photon photon)
     6.73183834E-08   2        22        23   # BR(A0 -> photon Z)
     2.16475152E-05   2        21        21   # BR(A0 -> gluon gluon)
     4.46704412E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.98885094E-04   2       -13        13   # BR(A0 -> Muon muon)
     5.74392361E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.38018230E-14   2        -2         2   # BR(A0 -> Up up)
     2.67822897E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.12441291E-04   2        -6         6   # BR(A0 -> Top top)
     3.78699629E-07   2        -1         1   # BR(A0 -> Down down)
     1.36988178E-04   2        -3         3   # BR(A0 -> Strange strange)
     9.18238400E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.08606715E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.65989093E-03   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     7.65989093E-03   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.04171902E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     8.70551925E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.33484295E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.29726277E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.95782957E-07   2        23        25   # BR(A0 -> Z h0)
     2.43489565E-10   2        23        35   # BR(A0 -> Z HH)
     2.19973780E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.25292886E+02   # Gamma(Hp)
     5.07135276E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.16816169E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     6.13279275E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.73195419E-07   2        -1         2   # BR(Hp -> Down up)
     6.29053483E-06   2        -3         2   # BR(Hp -> Strange up)
     9.70158122E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.75031942E-08   2        -1         4   # BR(Hp -> Down charm)
     1.34530338E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.35856832E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.13263204E-08   2        -1         6   # BR(Hp -> Down top)
     4.45363023E-07   2        -3         6   # BR(Hp -> Strange top)
     9.15588270E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.83695264E-11   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.07404284E-03   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.40800234E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     7.06699373E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.97502672E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.77599004E-07   2        24        25   # BR(Hp -> W h0)
     2.19602777E-09   2        24        35   # BR(Hp -> W HH)
     9.96093824E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.07903415E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.84561122E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.84569025E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99972227E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.79181868E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.51408590E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.07903415E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.84561122E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.84569025E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999472E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.28096382E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999472E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.28096382E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25900345E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.74009109E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.55267180E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.28096382E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999472E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.26666636E-04   # BR(b -> s gamma)
    2    1.58937896E-06   # BR(b -> s mu+ mu-)
    3    3.52497279E-05   # BR(b -> s nu nu)
    4    2.60046946E-15   # BR(Bd -> e+ e-)
    5    1.11087000E-10   # BR(Bd -> mu+ mu-)
    6    2.31345443E-08   # BR(Bd -> tau+ tau-)
    7    9.09528687E-14   # BR(Bs -> e+ e-)
    8    3.88541406E-09   # BR(Bs -> mu+ mu-)
    9    8.18934061E-07   # BR(Bs -> tau+ tau-)
   10    9.49275485E-05   # BR(B_u -> tau nu)
   11    9.80565233E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41740801E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93519528E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15658763E-03   # epsilon_K
   17    2.28165349E-15   # Delta(M_K)
   18    2.47976111E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28994830E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.81414360E-16   # Delta(g-2)_electron/2
   21    1.63068967E-11   # Delta(g-2)_muon/2
   22    4.63055656E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.38856667E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.95173487E-01   # C7
     0305 4322   00   2    -1.52149049E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.04491669E-01   # C8
     0305 6321   00   2    -2.00870875E-04   # C8'
 03051111 4133   00   0     1.62335075E+00   # C9 e+e-
 03051111 4133   00   2     1.62352549E+00   # C9 e+e-
 03051111 4233   00   2     4.79678307E-04   # C9' e+e-
 03051111 4137   00   0    -4.44604285E+00   # C10 e+e-
 03051111 4137   00   2    -4.44422403E+00   # C10 e+e-
 03051111 4237   00   2    -3.56705276E-03   # C10' e+e-
 03051313 4133   00   0     1.62335075E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62352526E+00   # C9 mu+mu-
 03051313 4233   00   2     4.79676500E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44604285E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44422427E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.56705191E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50495787E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.71909827E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50495787E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.71910166E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50495788E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.72005640E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85858444E-07   # C7
     0305 4422   00   2     5.69976378E-06   # C7
     0305 4322   00   2     2.54047500E-07   # C7'
     0305 6421   00   0     3.30513275E-07   # C8
     0305 6421   00   2     7.37097595E-06   # C8
     0305 6321   00   2     2.06647968E-07   # C8'
 03051111 4133   00   2     5.25735072E-07   # C9 e+e-
 03051111 4233   00   2     1.01895506E-05   # C9' e+e-
 03051111 4137   00   2    -8.50812710E-08   # C10 e+e-
 03051111 4237   00   2    -7.57795414E-05   # C10' e+e-
 03051313 4133   00   2     5.25729804E-07   # C9 mu+mu-
 03051313 4233   00   2     1.01895463E-05   # C9' mu+mu-
 03051313 4137   00   2    -8.50757453E-08   # C10 mu+mu-
 03051313 4237   00   2    -7.57795542E-05   # C10' mu+mu-
 03051212 4137   00   2     4.25049309E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.63986859E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     4.25051991E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.63986859E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     4.25793145E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.63986858E-05   # C11' nu_3 nu_3

