# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  17:51
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.48711719E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.21616236E+03  # scale for input parameters
    1   -1.56639578E+02  # M_1
    2   -1.79978512E+03  # M_2
    3    1.17832612E+03  # M_3
   11    6.16679022E+03  # A_t
   12    4.85581436E+02  # A_b
   13   -1.45465338E+02  # A_tau
   23   -2.13552640E+02  # mu
   25    4.40193848E+01  # tan(beta)
   26    4.76883098E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.16229008E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.43039639E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.57030771E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.21616236E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.21616236E+03  # (SUSY scale)
  1  1     8.38653533E-06   # Y_u(Q)^DRbar
  2  2     4.26035995E-03   # Y_c(Q)^DRbar
  3  3     1.01316083E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.21616236E+03  # (SUSY scale)
  1  1     7.41834108E-04   # Y_d(Q)^DRbar
  2  2     1.40948480E-02   # Y_s(Q)^DRbar
  3  3     7.35666978E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.21616236E+03  # (SUSY scale)
  1  1     1.29455477E-04   # Y_e(Q)^DRbar
  2  2     2.67672868E-02   # Y_mu(Q)^DRbar
  3  3     4.50181729E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.21616236E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.16679024E+03   # A_t(Q)^DRbar
Block Ad Q=  3.21616236E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     4.85581431E+02   # A_b(Q)^DRbar
Block Ae Q=  3.21616236E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.45465338E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.21616236E+03  # soft SUSY breaking masses at Q
   1   -1.56639578E+02  # M_1
   2   -1.79978512E+03  # M_2
   3    1.17832612E+03  # M_3
  21    2.26654787E+07  # M^2_(H,d)
  22    1.42338635E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.16229008E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.43039639E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.57030771E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27529587E+02  # h0
        35     4.76734762E+03  # H0
        36     4.76883098E+03  # A0
        37     4.76824894E+03  # H+
   1000001     1.01214024E+04  # ~d_L
   2000001     1.00978366E+04  # ~d_R
   1000002     1.01210457E+04  # ~u_L
   2000002     1.01011761E+04  # ~u_R
   1000003     1.01214094E+04  # ~s_L
   2000003     1.00978490E+04  # ~s_R
   1000004     1.01210527E+04  # ~c_L
   2000004     1.01011773E+04  # ~c_R
   1000005     3.13207914E+03  # ~b_1
   2000005     3.58647479E+03  # ~b_2
   1000006     3.06649479E+03  # ~t_1
   2000006     3.37313482E+03  # ~t_2
   1000011     1.00198806E+04  # ~e_L-
   2000011     1.00088048E+04  # ~e_R-
   1000012     1.00191217E+04  # ~nu_eL
   1000013     1.00199135E+04  # ~mu_L-
   2000013     1.00088685E+04  # ~mu_R-
   1000014     1.00191543E+04  # ~nu_muL
   1000015     1.00265881E+04  # ~tau_1-
   2000015     1.00293922E+04  # ~tau_2-
   1000016     1.00283714E+04  # ~nu_tauL
   1000021     1.49283342E+03  # ~g
   1000022     1.47143500E+02  # ~chi_10
   1000023     2.30036708E+02  # ~chi_20
   1000025     2.37241711E+02  # ~chi_30
   1000035     1.91211967E+03  # ~chi_40
   1000024     2.25628878E+02  # ~chi_1+
   1000037     1.91208824E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.23073034E-02   # alpha
Block Hmix Q=  3.21616236E+03  # Higgs mixing parameters
   1   -2.13552640E+02  # mu
   2    4.40193848E+01  # tan[beta](Q)
   3    2.43114855E+02  # v(Q)
   4    2.27417489E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -8.95066200E-01   # Re[R_st(1,1)]
   1  2     4.45933288E-01   # Re[R_st(1,2)]
   2  1    -4.45933288E-01   # Re[R_st(2,1)]
   2  2    -8.95066200E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99977495E-01   # Re[R_sb(1,1)]
   1  2     6.70884246E-03   # Re[R_sb(1,2)]
   2  1    -6.70884246E-03   # Re[R_sb(2,1)]
   2  2    -9.99977495E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.08304149E-01   # Re[R_sta(1,1)]
   1  2     9.51287839E-01   # Re[R_sta(1,2)]
   2  1    -9.51287839E-01   # Re[R_sta(2,1)]
   2  2    -3.08304149E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.20026170E-01   # Re[N(1,1)]
   1  2    -1.02041843E-02   # Re[N(1,2)]
   1  3    -3.26198743E-01   # Re[N(1,3)]
   1  4     2.16891909E-01   # Re[N(1,4)]
   2  1    -7.96182489E-02   # Re[N(2,1)]
   2  2     2.63004165E-02   # Re[N(2,2)]
   2  3    -6.98148238E-01   # Re[N(2,3)]
   2  4    -7.11026203E-01   # Re[N(2,4)]
   3  1    -3.83681545E-01   # Re[N(3,1)]
   3  2    -3.28402549E-02   # Re[N(3,2)]
   3  3    -6.37297882E-01   # Re[N(3,3)]
   3  4     6.67503858E-01   # Re[N(3,4)]
   4  1    -1.11913934E-03   # Re[N(4,1)]
   4  2     9.99062401E-01   # Re[N(4,2)]
   4  3    -5.90156087E-03   # Re[N(4,3)]
   4  4     4.28746864E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.35229676E-03   # Re[U(1,1)]
   1  2    -9.99965119E-01   # Re[U(1,2)]
   2  1    -9.99965119E-01   # Re[U(2,1)]
   2  2     8.35229676E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     6.06697034E-02   # Re[V(1,1)]
   1  2     9.98157897E-01   # Re[V(1,2)]
   2  1     9.98157897E-01   # Re[V(2,1)]
   2  2    -6.06697034E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02635380E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     8.46537644E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.33581044E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.47125316E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.35436833E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     7.53980850E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.83952394E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01420228E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.04655329E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.05488944E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     8.42064357E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     7.67424450E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.47440673E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.81929395E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.35580015E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     7.54307456E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.98544350E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.88032371E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01103079E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.04019055E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.35414547E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.53713716E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.38712832E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.52321931E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.76849457E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.72028702E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.55378727E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.71685211E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.89200626E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.21846564E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.28618000E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.16212551E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.06924842E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.33710338E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.35440830E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.19192673E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.54110721E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.63631443E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02107348E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.39453287E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02401431E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.35583996E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.18330336E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.53948495E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.62617064E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01789477E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.44416742E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01767667E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.75974877E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.31082444E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.18722598E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.42354858E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.32767058E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.31361668E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.64152255E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.68230892E+02   # ~d_R
#    BR                NDA      ID1      ID2
     6.20891247E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.07915615E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92665239E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.90231169E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.51510242E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.64657240E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.30625585E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.58804681E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.68311437E+02   # ~s_R
#    BR                NDA      ID1      ID2
     6.21377901E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.10005970E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92562501E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.90275346E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.51979428E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.03784289E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.64634564E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.30580285E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.58762712E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.60552933E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.54889743E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.24380096E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.19103326E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.07864637E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.40527771E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.21542275E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.66694222E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.71980958E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.10699671E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.87370041E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.83646393E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.40191595E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     7.11438781E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     7.85416579E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.43002021E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.81873127E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.22334359E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.71294548E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.90221230E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.18056131E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.11568040E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.64273034E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.68145296E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.27237649E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.58781311E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.85423934E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.43001955E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.84217061E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.22537004E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.71285538E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.90265373E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.18069646E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.13370489E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.64250414E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.12887069E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.27192440E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.58739341E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.97494040E+02   # ~t_1
#    BR                NDA      ID1      ID2
     3.73297597E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.28944432E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.09069862E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     8.49703338E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.19582285E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.36047853E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.46213367E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.65893118E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     4.41392041E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     2.77717697E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.43453102E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.63445595E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.59277983E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     9.83733399E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.44833847E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.73271246E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.10950854E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.19720644E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     3.31488808E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.75448353E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.91252724E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.18993586E-02   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.33426974E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.33251749E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.11142458E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.11142115E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.11036705E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.75382433E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.84631235E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.44874395E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.23373616E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.42828498E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.39239789E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.27407748E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.12119056E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     7.17520060E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.35737971E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     8.28859158E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.78179552E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     6.90778520E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.18879954E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.18655253E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.52427361E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.52426134E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.50028557E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.43981681E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.43976818E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.42548981E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.03840425E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     7.67792443E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     4.46274462E-04    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.18505500E-01    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.18378652E-01    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.51941783E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.51941093E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.50857348E-01    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.42838347E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     3.42836008E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     3.42161603E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     2.03196423E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     3.14607816E-04    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     3.14607816E-04    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     2.96774802E-04    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     2.96774802E-04    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.04869168E-04    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.04869168E-04    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.04826410E-04    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.04826410E-04    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
DECAY   1000035     1.85129615E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.31316740E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.31316740E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.86970893E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.47509083E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.59056032E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.06535504E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.33567904E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.33042930E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.26107339E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.59069851E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.13183312E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     9.26179427E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.26179427E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     9.64956694E-03   # ~g
#    BR                NDA      ID1      ID2
     9.12354317E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.07657407E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
     7.96893344E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.27853130E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.27855832E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     3.67689568E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.22937939E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.64927447E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     7.76855188E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.32381609E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.42849859E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.40806818E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.40806818E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     4.23391039E-03   # Gamma(h0)
     2.34068634E-03   2        22        22   # BR(h0 -> photon photon)
     1.70941830E-03   2        22        23   # BR(h0 -> photon Z)
     3.45227535E-02   2        23        23   # BR(h0 -> Z Z)
     2.71716432E-01   2       -24        24   # BR(h0 -> W W)
     7.04471369E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.78137536E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.12685425E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.13279819E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.35577574E-07   2        -2         2   # BR(h0 -> Up up)
     2.63106819E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.51515434E-07   2        -1         1   # BR(h0 -> Down down)
     1.99470756E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.31212061E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.74897317E+02   # Gamma(HH)
     8.78321314E-10   2        22        22   # BR(HH -> photon photon)
     3.42633549E-09   2        22        23   # BR(HH -> photon Z)
     4.85755642E-08   2        23        23   # BR(HH -> Z Z)
     8.44398501E-09   2       -24        24   # BR(HH -> W W)
     3.55555392E-06   2        21        21   # BR(HH -> gluon gluon)
     8.45588935E-09   2       -11        11   # BR(HH -> Electron electron)
     3.76550049E-04   2       -13        13   # BR(HH -> Muon muon)
     1.08760173E-01   2       -15        15   # BR(HH -> Tau tau)
     3.72725537E-14   2        -2         2   # BR(HH -> Up up)
     7.23146137E-09   2        -4         4   # BR(HH -> Charm charm)
     5.61132640E-04   2        -6         6   # BR(HH -> Top top)
     5.91850481E-07   2        -1         1   # BR(HH -> Down down)
     2.14080027E-04   2        -3         3   # BR(HH -> Strange strange)
     6.13208257E-01   2        -5         5   # BR(HH -> Bottom bottom)
     8.99042327E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.12720800E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     8.12720800E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.54605558E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     6.52742572E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.21018245E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.21056121E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     9.33412043E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.58736731E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.54256088E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.31453618E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.95269469E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.90534674E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.78027148E-06   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.00931257E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.65339000E+02   # Gamma(A0)
     2.05179008E-08   2        22        22   # BR(A0 -> photon photon)
     2.38824657E-08   2        22        23   # BR(A0 -> photon Z)
     6.41985593E-06   2        21        21   # BR(A0 -> gluon gluon)
     8.26746455E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.68160215E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.06336981E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.39474187E-14   2        -2         2   # BR(A0 -> Up up)
     6.58624528E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.14265480E-04   2        -6         6   # BR(A0 -> Top top)
     5.78644635E-07   2        -1         1   # BR(A0 -> Down down)
     2.09302191E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.99538513E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     9.71020232E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.59985076E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     8.59985076E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.66928868E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     7.37239979E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.14919707E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     7.32667408E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.10273212E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     5.44368285E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.55345566E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.84774003E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.46360357E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.67752972E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     8.36777632E-06   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.33754476E-07   2        23        25   # BR(A0 -> Z h0)
     4.77280598E-14   2        23        35   # BR(A0 -> Z HH)
     2.67726796E-41   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.78344565E+02   # Gamma(Hp)
     8.90214166E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.80594360E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.07653773E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.43215630E-07   2        -1         2   # BR(Hp -> Down up)
     9.21694577E-06   2        -3         2   # BR(Hp -> Strange up)
     6.56212027E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.57951725E-08   2        -1         4   # BR(Hp -> Down charm)
     1.95793486E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.18931826E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.26846734E-08   2        -1         6   # BR(Hp -> Down top)
     1.00517986E-06   2        -3         6   # BR(Hp -> Strange top)
     6.19393102E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.47260598E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.94099125E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.60449800E-06   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     7.79653276E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     6.81886066E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.27241398E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     7.97913822E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     9.90714913E-12   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.23985487E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.64570815E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.93774167E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.93770624E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001828E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.97790014E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.16074098E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.64570815E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.93774167E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.93770624E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999835E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.64880009E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999835E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.64880009E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26091038E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.13149590E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.19905984E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.64880009E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999835E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.93098097E-04   # BR(b -> s gamma)
    2    1.59621514E-06   # BR(b -> s mu+ mu-)
    3    3.52744058E-05   # BR(b -> s nu nu)
    4    5.17599799E-15   # BR(Bd -> e+ e-)
    5    2.21104518E-10   # BR(Bd -> mu+ mu-)
    6    4.58099772E-08   # BR(Bd -> tau+ tau-)
    7    1.78162652E-13   # BR(Bs -> e+ e-)
    8    7.61081423E-09   # BR(Bs -> mu+ mu-)
    9    1.59742753E-06   # BR(Bs -> tau+ tau-)
   10    9.63515605E-05   # BR(B_u -> tau nu)
   11    9.95274732E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42059637E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93743325E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15782856E-03   # epsilon_K
   17    2.28166383E-15   # Delta(M_K)
   18    2.48097606E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29294977E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.43333580E-16   # Delta(g-2)_electron/2
   21    1.89540573E-11   # Delta(g-2)_muon/2
   22    5.37315953E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.94168325E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.56330409E-01   # C7
     0305 4322   00   2     9.31345829E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -7.61411645E-02   # C8
     0305 6321   00   2     4.44359988E-05   # C8'
 03051111 4133   00   0     1.61956821E+00   # C9 e+e-
 03051111 4133   00   2     1.62032274E+00   # C9 e+e-
 03051111 4233   00   2     5.98925250E-04   # C9' e+e-
 03051111 4137   00   0    -4.44226031E+00   # C10 e+e-
 03051111 4137   00   2    -4.44291088E+00   # C10 e+e-
 03051111 4237   00   2    -4.47730986E-03   # C10' e+e-
 03051313 4133   00   0     1.61956821E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62032252E+00   # C9 mu+mu-
 03051313 4233   00   2     5.98924960E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44226031E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44291110E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.47731038E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50549237E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.69713975E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50549237E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.69713993E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50549237E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.69719255E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85834967E-07   # C7
     0305 4422   00   2     6.00981338E-06   # C7
     0305 4322   00   2     2.74942615E-06   # C7'
     0305 6421   00   0     3.30493166E-07   # C8
     0305 6421   00   2     6.75890061E-05   # C8
     0305 6321   00   2     2.23639877E-06   # C8'
 03051111 4133   00   2     5.19072507E-07   # C9 e+e-
 03051111 4233   00   2     1.11156479E-05   # C9' e+e-
 03051111 4137   00   2    -4.51443497E-08   # C10 e+e-
 03051111 4237   00   2    -8.30981299E-05   # C10' e+e-
 03051313 4133   00   2     5.19068243E-07   # C9 mu+mu-
 03051313 4233   00   2     1.11156443E-05   # C9' mu+mu-
 03051313 4137   00   2    -4.51407766E-08   # C10 mu+mu-
 03051313 4237   00   2    -8.30981408E-05   # C10' mu+mu-
 03051212 4137   00   2     3.35335706E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.79977315E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     3.35337021E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.79977315E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     3.35701903E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.79977315E-05   # C11' nu_3 nu_3

