# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  18:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    9.44734284E+00  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.37203730E+03  # scale for input parameters
    1   -9.54815833E+02  # M_1
    2    1.89776186E+03  # M_2
    3    1.09585117E+03  # M_3
   11   -5.04998299E+03  # A_t
   12    8.42018908E+02  # A_b
   13    7.49047519E+02  # A_tau
   23    7.97212549E+02  # mu
   25    8.99193678E+00  # tan(beta)
   26    3.75104829E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.53120647E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.29592190E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.64562558E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.37203730E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.37203730E+03  # (SUSY scale)
  1  1     8.43606105E-06   # Y_u(Q)^DRbar
  2  2     4.28551901E-03   # Y_c(Q)^DRbar
  3  3     1.01914393E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.37203730E+03  # (SUSY scale)
  1  1     1.52430968E-04   # Y_d(Q)^DRbar
  2  2     2.89618838E-03   # Y_s(Q)^DRbar
  3  3     1.51163755E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.37203730E+03  # (SUSY scale)
  1  1     2.66003185E-05   # Y_e(Q)^DRbar
  2  2     5.50010222E-03   # Y_mu(Q)^DRbar
  3  3     9.25026711E-02   # Y_tau(Q)^DRbar
Block Au Q=  3.37203730E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.04998299E+03   # A_t(Q)^DRbar
Block Ad Q=  3.37203730E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     8.42018914E+02   # A_b(Q)^DRbar
Block Ae Q=  3.37203730E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     7.49047517E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.37203730E+03  # soft SUSY breaking masses at Q
   1   -9.54815833E+02  # M_1
   2    1.89776186E+03  # M_2
   3    1.09585117E+03  # M_3
  21    1.31822791E+07  # M^2_(H,d)
  22   -2.54851917E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.53120647E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.29592190E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.64562558E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24101095E+02  # h0
        35     3.75083718E+03  # H0
        36     3.75104829E+03  # A0
        37     3.75139073E+03  # H+
   1000001     1.01219334E+04  # ~d_L
   2000001     1.00985705E+04  # ~d_R
   1000002     1.01215834E+04  # ~u_L
   2000002     1.01015442E+04  # ~u_R
   1000003     1.01219342E+04  # ~s_L
   2000003     1.00985710E+04  # ~s_R
   1000004     1.01215842E+04  # ~c_L
   2000004     1.01015452E+04  # ~c_R
   1000005     2.68680967E+03  # ~b_1
   2000005     3.52115862E+03  # ~b_2
   1000006     3.19790082E+03  # ~t_1
   2000006     3.55565610E+03  # ~t_2
   1000011     1.00195556E+04  # ~e_L-
   2000011     1.00089026E+04  # ~e_R-
   1000012     1.00188053E+04  # ~nu_eL
   1000013     1.00195569E+04  # ~mu_L-
   2000013     1.00089048E+04  # ~mu_R-
   1000014     1.00188065E+04  # ~nu_muL
   1000015     1.00095228E+04  # ~tau_1-
   2000015     1.00199207E+04  # ~tau_2-
   1000016     1.00191387E+04  # ~nu_tauL
   1000021     1.39788796E+03  # ~g
   1000022     8.06637535E+02  # ~chi_10
   1000023     8.08010936E+02  # ~chi_20
   1000025     9.68260427E+02  # ~chi_30
   1000035     2.01201241E+03  # ~chi_40
   1000024     8.08196511E+02  # ~chi_1+
   1000037     2.01198205E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.05627210E-01   # alpha
Block Hmix Q=  3.37203730E+03  # Higgs mixing parameters
   1    7.97212549E+02  # mu
   2    8.99193678E+00  # tan[beta](Q)
   3    2.43089346E+02  # v(Q)
   4    1.40703633E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     3.12818274E-01   # Re[R_st(1,1)]
   1  2     9.49812996E-01   # Re[R_st(1,2)]
   2  1    -9.49812996E-01   # Re[R_st(2,1)]
   2  2     3.12818274E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     2.73033096E-03   # Re[R_sb(1,1)]
   1  2     9.99996273E-01   # Re[R_sb(1,2)]
   2  1    -9.99996273E-01   # Re[R_sb(2,1)]
   2  2     2.73033096E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.54500871E-02   # Re[R_sta(1,1)]
   1  2     9.98461460E-01   # Re[R_sta(1,2)]
   2  1    -9.98461460E-01   # Re[R_sta(2,1)]
   2  2     5.54500871E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.74160890E-01   # Re[N(1,1)]
   1  2     1.74776095E-02   # Re[N(1,2)]
   1  3     6.98332175E-01   # Re[N(1,3)]
   1  4     6.94042284E-01   # Re[N(1,4)]
   2  1    -1.95379145E-02   # Re[N(2,1)]
   2  2    -5.20622766E-02   # Re[N(2,2)]
   2  3     7.06934201E-01   # Re[N(2,3)]
   2  4    -7.05089941E-01   # Re[N(2,4)]
   3  1     9.84523057E-01   # Re[N(3,1)]
   3  2    -3.33651833E-03   # Re[N(3,2)]
   3  3    -1.09485770E-01   # Re[N(3,3)]
   3  4    -1.36806739E-01   # Re[N(3,4)]
   4  1    -7.77402642E-04   # Re[N(4,1)]
   4  2     9.98485313E-01   # Re[N(4,2)]
   4  3     2.42708883E-02   # Re[N(4,3)]
   4  4    -4.93700259E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.43309652E-02   # Re[U(1,1)]
   1  2     9.99410519E-01   # Re[U(1,2)]
   2  1     9.99410519E-01   # Re[U(2,1)]
   2  2     3.43309652E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.98571711E-02   # Re[V(1,1)]
   1  2     9.97557004E-01   # Re[V(1,2)]
   2  1     9.97557004E-01   # Re[V(2,1)]
   2  2     6.98571711E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.93629485E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.05022031E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.83856206E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.69113371E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34222575E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.96135621E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.26682541E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.80728156E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01437490E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     7.64466170E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04497047E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.93748492E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.05535762E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.43939969E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.68881448E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.20270290E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34228547E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.98280577E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.28892794E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.80694370E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01424151E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     7.64432264E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04470246E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.29897199E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.47799797E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.67536331E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.00103271E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.95868788E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.24761483E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.92828049E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.35651073E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.62621375E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     7.24689348E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.85158971E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.97523829E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.53154727E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.96634012E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34225937E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.85160888E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.61845935E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.03270127E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01905448E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.16493011E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02189154E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34231906E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.85152677E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.61821018E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.03230070E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01892065E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.20907166E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02162509E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.35914413E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.82866863E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.54885024E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.92079531E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.98166442E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.54968232E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.94745228E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.72394774E+02   # ~d_R
#    BR                NDA      ID1      ID2
     2.18589876E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     6.94564121E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92833005E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.93475875E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.16201295E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.56251658E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.58744669E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.16046103E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.18937888E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.60427957E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.72398132E+02   # ~s_R
#    BR                NDA      ID1      ID2
     2.19636347E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.94563708E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92828740E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.93481264E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.17130699E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.56252952E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.58741956E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.20111055E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.18932625E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.60422840E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.15951297E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.58283764E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.36386884E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.58399376E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.61254681E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     9.72855298E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.99241297E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.34607101E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.50587080E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.47226439E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.34310900E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.15840488E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.77983351E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.59098237E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.74370776E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.89252204E+02   # ~u_R
#    BR                NDA      ID1      ID2
     8.55931362E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.71974675E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.71935814E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.93465741E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.15761148E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.51864130E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.44793559E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.58477067E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.80479265E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.15506027E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.60405650E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.89259541E+02   # ~c_R
#    BR                NDA      ID1      ID2
     8.58149334E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.71972997E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.71926843E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.93471099E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.17728309E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.53894044E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.44800359E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.58474457E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.82335204E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.15500642E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.60400529E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.86164990E+02   # ~t_1
#    BR                NDA      ID1      ID2
     9.33081349E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     9.98588063E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.47850948E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.31163923E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.87597433E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.58983948E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     5.92000904E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.04934782E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.08476189E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.06888699E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.07806281E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.32483146E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.99554177E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.56529981E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.35837103E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.79323908E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.88782616E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.10000592E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.98712020E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     6.60321918E-03    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.99583331E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.95099453E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     2.01167776E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.40179140E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.44120550E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     5.99767814E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43716734E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40844369E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.07581981E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.92761617E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.32441874E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.26110417E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.32799777E-10   # chi^0_2
#    BR                NDA      ID1      ID2
     9.82297790E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.07094386E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.93713111E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     3.72507229E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.88634902E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     8.14540401E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.26588709E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.41395579E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.40790981E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.40790981E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.87974371E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.49352607E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     9.89727356E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.67160331E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.24528832E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.19351504E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.19351504E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.92688130E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.28476938E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.00902853E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.23749288E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.92407806E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.09966251E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.90936605E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.12673679E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.19441315E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.19441315E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.73604472E-04   # ~g
#    BR                NDA      ID1      ID2
     7.13045284E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
     7.04197507E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.59882641E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.72260487E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.50762063E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.62858429E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.46951792E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.08146042E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     1.08130873E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     3.34290525E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.39012318E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.41359793E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.41359793E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.75970191E-03   # Gamma(h0)
     2.34874552E-03   2        22        22   # BR(h0 -> photon photon)
     1.42497460E-03   2        22        23   # BR(h0 -> photon Z)
     2.54809246E-02   2        23        23   # BR(h0 -> Z Z)
     2.14304071E-01   2       -24        24   # BR(h0 -> W W)
     7.32901379E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.25309322E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.33666480E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.73733840E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.49516507E-07   2        -2         2   # BR(h0 -> Up up)
     2.90135993E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.08876135E-07   2        -1         1   # BR(h0 -> Down down)
     2.20216548E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.86309516E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.20169854E+01   # Gamma(HH)
     1.44462227E-07   2        22        22   # BR(HH -> photon photon)
     1.58910244E-07   2        22        23   # BR(HH -> photon Z)
     7.89267103E-06   2        23        23   # BR(HH -> Z Z)
     1.79863387E-06   2       -24        24   # BR(HH -> W W)
     5.71980818E-06   2        21        21   # BR(HH -> gluon gluon)
     1.64760298E-09   2       -11        11   # BR(HH -> Electron electron)
     7.33637603E-05   2       -13        13   # BR(HH -> Muon muon)
     2.11891060E-02   2       -15        15   # BR(HH -> Tau tau)
     3.41890449E-12   2        -2         2   # BR(HH -> Up up)
     6.63282132E-07   2        -4         4   # BR(HH -> Charm charm)
     4.92895661E-02   2        -6         6   # BR(HH -> Top top)
     1.17809107E-07   2        -1         1   # BR(HH -> Down down)
     4.26124557E-05   2        -3         3   # BR(HH -> Strange strange)
     1.12759670E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.57022049E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.35498260E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.35498260E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.06049915E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.74636252E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.30286176E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.70595190E-01   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     6.02796728E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.56517349E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     6.04403007E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.32836416E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.56368070E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.48962021E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.17347616E+01   # Gamma(A0)
     3.22735451E-07   2        22        22   # BR(A0 -> photon photon)
     5.14355609E-07   2        22        23   # BR(A0 -> photon Z)
     2.08013112E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.61344610E-09   2       -11        11   # BR(A0 -> Electron electron)
     7.18437061E-05   2       -13        13   # BR(A0 -> Muon muon)
     2.07501007E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.16267878E-12   2        -2         2   # BR(A0 -> Up up)
     6.13557287E-07   2        -4         4   # BR(A0 -> Charm charm)
     4.59477514E-02   2        -6         6   # BR(A0 -> Top top)
     1.15366761E-07   2        -1         1   # BR(A0 -> Down down)
     4.17292600E-05   2        -3         3   # BR(A0 -> Strange strange)
     1.10421039E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     5.43105988E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.36293317E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.36293317E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.65915828E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.48549768E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.48710436E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.95373237E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.13269842E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.57961195E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.75946962E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.86159852E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.42137408E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.56977863E-05   2        23        25   # BR(A0 -> Z h0)
     8.54351135E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.20212303E+01   # Gamma(Hp)
     1.72915639E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     7.39268362E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     2.09107184E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.07629145E-07   2        -1         2   # BR(Hp -> Down up)
     1.82134696E-06   2        -3         2   # BR(Hp -> Strange up)
     1.19132372E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.51690379E-08   2        -1         4   # BR(Hp -> Down charm)
     3.94316076E-05   2        -3         4   # BR(Hp -> Strange charm)
     1.66828965E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.30430933E-06   2        -1         6   # BR(Hp -> Down top)
     7.21026017E-05   2        -3         6   # BR(Hp -> Strange top)
     1.63100329E-01   2        -5         6   # BR(Hp -> Bottom top)
     8.09078697E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.29281773E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.24033189E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.37252126E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     9.88093515E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.96273907E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.35893824E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.55677993E-05   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.09872806E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.09450542E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.08549271E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00111468E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.12531523E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.23678301E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.09872806E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.09450542E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.08549271E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99973699E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.63005660E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99973699E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.63005660E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26771267E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.57190714E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.30229275E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.63005660E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99973699E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.19118393E-04   # BR(b -> s gamma)
    2    1.59139058E-06   # BR(b -> s mu+ mu-)
    3    3.52716542E-05   # BR(b -> s nu nu)
    4    2.63696745E-15   # BR(Bd -> e+ e-)
    5    1.12648243E-10   # BR(Bd -> mu+ mu-)
    6    2.35810179E-08   # BR(Bd -> tau+ tau-)
    7    8.88183677E-14   # BR(Bs -> e+ e-)
    8    3.79431740E-09   # BR(Bs -> mu+ mu-)
    9    8.04781613E-07   # BR(Bs -> tau+ tau-)
   10    9.67714528E-05   # BR(B_u -> tau nu)
   11    9.99612059E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42298903E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93766811E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15851430E-03   # epsilon_K
   17    2.28167032E-15   # Delta(M_K)
   18    2.48088142E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29268876E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.44167536E-17   # Delta(g-2)_electron/2
   21    3.60908067E-12   # Delta(g-2)_muon/2
   22    1.02105391E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -6.12868607E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.86578878E-01   # C7
     0305 4322   00   2    -5.70455262E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.84969379E-02   # C8
     0305 6321   00   2    -1.19281485E-04   # C8'
 03051111 4133   00   0     1.62025787E+00   # C9 e+e-
 03051111 4133   00   2     1.62091494E+00   # C9 e+e-
 03051111 4233   00   2     2.48767203E-05   # C9' e+e-
 03051111 4137   00   0    -4.44294997E+00   # C10 e+e-
 03051111 4137   00   2    -4.44315995E+00   # C10 e+e-
 03051111 4237   00   2    -1.83649545E-04   # C10' e+e-
 03051313 4133   00   0     1.62025787E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62091493E+00   # C9 mu+mu-
 03051313 4233   00   2     2.48767195E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44294997E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44315996E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.83649546E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50539677E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.97685997E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50539677E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.97685998E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50539677E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.97686256E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85831193E-07   # C7
     0305 4422   00   2     5.20339530E-06   # C7
     0305 4322   00   2     6.17497822E-07   # C7'
     0305 6421   00   0     3.30489933E-07   # C8
     0305 6421   00   2    -1.27516129E-05   # C8
     0305 6321   00   2     1.67808665E-08   # C8'
 03051111 4133   00   2     2.37715408E-07   # C9 e+e-
 03051111 4233   00   2     4.72591967E-07   # C9' e+e-
 03051111 4137   00   2     9.87443191E-07   # C10 e+e-
 03051111 4237   00   2    -3.49146797E-06   # C10' e+e-
 03051313 4133   00   2     2.37715251E-07   # C9 mu+mu-
 03051313 4233   00   2     4.72591960E-07   # C9' mu+mu-
 03051313 4137   00   2     9.87443316E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.49146799E-06   # C10' mu+mu-
 03051212 4137   00   2    -1.93207565E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     7.56064867E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.93207560E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     7.56064867E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.93206016E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     7.56064865E-07   # C11' nu_3 nu_3

