# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:07
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.93253808E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.69503001E+03  # scale for input parameters
    1   -1.35879985E+02  # M_1
    2   -1.70360048E+03  # M_2
    3    4.34971229E+03  # M_3
   11    1.44793566E+03  # A_t
   12    5.76712896E+00  # A_b
   13    1.28476549E+03  # A_tau
   23    7.61850777E+02  # mu
   25    5.88096030E+01  # tan(beta)
   26    4.55046746E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.59042373E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.59690553E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.38643792E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.69503001E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.69503001E+03  # (SUSY scale)
  1  1     8.38558416E-06   # Y_u(Q)^DRbar
  2  2     4.25987675E-03   # Y_c(Q)^DRbar
  3  3     1.01304592E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.69503001E+03  # (SUSY scale)
  1  1     9.90972989E-04   # Y_d(Q)^DRbar
  2  2     1.88284868E-02   # Y_s(Q)^DRbar
  3  3     9.82734679E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.69503001E+03  # (SUSY scale)
  1  1     1.72932033E-04   # Y_e(Q)^DRbar
  2  2     3.57568598E-02   # Y_mu(Q)^DRbar
  3  3     6.01371559E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.69503001E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.44793569E+03   # A_t(Q)^DRbar
Block Ad Q=  4.69503001E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     5.76712922E+00   # A_b(Q)^DRbar
Block Ae Q=  4.69503001E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.28476549E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.69503001E+03  # soft SUSY breaking masses at Q
   1   -1.35879985E+02  # M_1
   2   -1.70360048E+03  # M_2
   3    4.34971229E+03  # M_3
  21    2.05104172E+07  # M^2_(H,d)
  22   -1.23585700E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.59042373E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.59690553E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.38643792E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22713068E+02  # h0
        35     4.54714321E+03  # H0
        36     4.55046746E+03  # A0
        37     4.54815079E+03  # H+
   1000001     1.01103874E+04  # ~d_L
   2000001     1.00865571E+04  # ~d_R
   1000002     1.01100258E+04  # ~u_L
   2000002     1.00887504E+04  # ~u_R
   1000003     1.01103872E+04  # ~s_L
   2000003     1.00865554E+04  # ~s_R
   1000004     1.01100252E+04  # ~c_L
   2000004     1.00887505E+04  # ~c_R
   1000005     2.54227409E+03  # ~b_1
   2000005     4.70218465E+03  # ~b_2
   1000006     4.67745792E+03  # ~t_1
   2000006     4.71266811E+03  # ~t_2
   1000011     1.00202417E+04  # ~e_L-
   2000011     1.00098497E+04  # ~e_R-
   1000012     1.00194776E+04  # ~nu_eL
   1000013     1.00202429E+04  # ~mu_L-
   2000013     1.00098361E+04  # ~mu_R-
   1000014     1.00194734E+04  # ~nu_muL
   1000015     1.00065409E+04  # ~tau_1-
   2000015     1.00203473E+04  # ~tau_2-
   1000016     1.00183774E+04  # ~nu_tauL
   1000021     4.86436052E+03  # ~g
   1000022     1.35987921E+02  # ~chi_10
   1000023     7.61438637E+02  # ~chi_20
   1000025     7.65165513E+02  # ~chi_30
   1000035     1.81580693E+03  # ~chi_40
   1000024     7.61167426E+02  # ~chi_1+
   1000037     1.81577589E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.68690524E-02   # alpha
Block Hmix Q=  4.69503001E+03  # Higgs mixing parameters
   1    7.61850777E+02  # mu
   2    5.88096030E+01  # tan[beta](Q)
   3    2.42795385E+02  # v(Q)
   4    2.07067541E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.10919133E-01   # Re[R_st(1,1)]
   1  2     8.59628780E-01   # Re[R_st(1,2)]
   2  1    -8.59628780E-01   # Re[R_st(2,1)]
   2  2    -5.10919133E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     5.62290238E-03   # Re[R_sb(1,1)]
   1  2     9.99984191E-01   # Re[R_sb(1,2)]
   2  1    -9.99984191E-01   # Re[R_sb(2,1)]
   2  2     5.62290238E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.95084908E-01   # Re[R_sta(1,1)]
   1  2     9.55471034E-01   # Re[R_sta(1,2)]
   2  1    -9.55471034E-01   # Re[R_sta(2,1)]
   2  2     2.95084908E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98157803E-01   # Re[N(1,1)]
   1  2     3.90647475E-04   # Re[N(1,2)]
   1  3    -5.98738353E-02   # Re[N(1,3)]
   1  4    -9.79649250E-03   # Re[N(1,4)]
   2  1     4.92793711E-02   # Re[N(2,1)]
   2  2     5.32666223E-02   # Re[N(2,2)]
   2  3    -7.05907644E-01   # Re[N(2,3)]
   2  4    -7.04576901E-01   # Re[N(2,4)]
   3  1     3.53616974E-02   # Re[N(3,1)]
   3  2    -2.23513256E-02   # Re[N(3,2)]
   3  3    -7.05429072E-01   # Re[N(3,3)]
   3  4     7.07544905E-01   # Re[N(3,4)]
   4  1    -1.44705348E-03   # Re[N(4,1)]
   4  2     9.98330072E-01   # Re[N(4,2)]
   4  3     2.18939919E-02   # Re[N(4,3)]
   4  4     5.34380629E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.08924057E-02   # Re[U(1,1)]
   1  2     9.99522716E-01   # Re[U(1,2)]
   2  1    -9.99522716E-01   # Re[U(2,1)]
   2  2    -3.08924057E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     7.55012376E-02   # Re[V(1,1)]
   1  2     9.97145708E-01   # Re[V(1,2)]
   2  1     9.97145708E-01   # Re[V(2,1)]
   2  2    -7.55012376E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02752055E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.96360002E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.40147676E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.23644438E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.36363543E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.17965345E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.02536715E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.01062435E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.10224915E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04501589E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.07784488E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.86502133E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.84736506E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.69024899E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.95158998E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36615485E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.16339433E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.94055830E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.21422661E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00508107E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.09099633E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.03386870E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.93983449E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.47835384E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.86571028E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.78119319E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.52178289E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.41694508E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.05619320E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     2.06218200E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.29176597E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.70578714E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.76413751E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.85059796E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.37751609E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.71254919E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36367265E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.20563902E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.32017388E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.43679367E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01961980E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.64463482E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.01561299E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36619104E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.18866578E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.31589595E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.42676933E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01405209E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.48009512E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.00453771E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.07596791E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.04638376E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.52391669E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.57094807E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.98329624E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.45281161E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.95415891E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.74522331E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.18192210E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.88136776E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.97794891E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.36138039E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.45852089E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.95204630E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.40480218E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.39301729E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.88469534E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.74662419E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.18162663E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.02316390E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.48027975E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.87844775E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.97868777E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.36151470E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.04430153E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.19064915E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.95119244E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.46463189E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.39284544E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.88372058E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.18527909E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.94038588E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.46492538E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.45536149E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.88414265E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.00363192E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.23246156E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.31584798E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.91351751E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.90994900E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.71086606E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.04236747E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.36473945E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.77019526E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.74795296E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.91639322E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.56408085E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.10022421E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.54192433E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.97776897E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.34069757E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.83299984E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.94479988E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     8.39432723E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.38638512E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.88431092E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.91646500E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.56401416E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.13655778E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.54178459E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.97850700E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.34040896E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.86262600E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.94394310E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.56811109E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.38621492E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.88333608E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.01542958E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.02556005E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     3.98549980E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.28316439E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.31953061E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.25267211E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.60077409E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.49249083E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     9.95080885E-04    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     9.02061824E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.12865421E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.41642611E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.07053646E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.06603672E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.94352759E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.91197622E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.18766150E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.77937217E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
DECAY   1000024     5.07950991E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.89625259E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.03745491E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.53934302E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.23688789E-04    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.48722344E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.43808399E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43701812E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40215079E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.50183921E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     7.72041375E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     7.08002437E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.68169193E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     3.69623040E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     6.27471564E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.87962090E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     6.59468400E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     5.15132565E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.82876376E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.97960653E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     1.82983789E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.07652171E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.07652171E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.09824059E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.77247500E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.71128353E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.84392726E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.14001702E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.34692376E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     7.12134270E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.12134270E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     7.85064581E+01   # ~g
#    BR                NDA      ID1      ID2
     6.53719875E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     6.53719875E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     3.61503110E-03    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     3.61503110E-03    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.84468771E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.84468771E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.94230600E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.94230600E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.00459908E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.93690747E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.22754031E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.23261222E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     7.91090860E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.76338765E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.76338765E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     6.94246351E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     6.94246351E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.33368325E-03   # Gamma(h0)
     2.52588458E-03   2        22        22   # BR(h0 -> photon photon)
     1.41117390E-03   2        22        23   # BR(h0 -> photon Z)
     2.40335544E-02   2        23        23   # BR(h0 -> Z Z)
     2.07884085E-01   2       -24        24   # BR(h0 -> W W)
     8.00349092E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.26125390E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.34028678E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.74757875E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.50299278E-07   2        -2         2   # BR(h0 -> Up up)
     2.91676886E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.10971985E-07   2        -1         1   # BR(h0 -> Down down)
     2.20973778E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.87011147E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.71429480E+02   # Gamma(HH)
     1.81651546E-08   2        22        22   # BR(HH -> photon photon)
     3.24304328E-08   2        22        23   # BR(HH -> photon Z)
     1.53080926E-08   2        23        23   # BR(HH -> Z Z)
     2.79931925E-09   2       -24        24   # BR(HH -> W W)
     4.50888083E-06   2        21        21   # BR(HH -> gluon gluon)
     1.25566333E-08   2       -11        11   # BR(HH -> Electron electron)
     5.59147329E-04   2       -13        13   # BR(HH -> Muon muon)
     1.61499031E-01   2       -15        15   # BR(HH -> Tau tau)
     1.60812606E-14   2        -2         2   # BR(HH -> Up up)
     3.11975227E-09   2        -4         4   # BR(HH -> Charm charm)
     1.92744493E-04   2        -6         6   # BR(HH -> Top top)
     8.32535750E-07   2        -1         1   # BR(HH -> Down down)
     3.01108658E-04   2        -3         3   # BR(HH -> Strange strange)
     5.86693359E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.24966563E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     7.31683369E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     7.31683369E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.48838336E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.09902258E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.50961362E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.40409865E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.52027910E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.04402951E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.85395676E-06   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.22437768E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.52765497E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.10303751E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.25694848E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.64107962E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.59817646E+02   # Gamma(A0)
     1.79843865E-09   2        22        22   # BR(A0 -> photon photon)
     9.43553895E-09   2        22        23   # BR(A0 -> photon Z)
     7.27673272E-06   2        21        21   # BR(A0 -> gluon gluon)
     1.22479226E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.45403663E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.57529563E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.44860484E-14   2        -2         2   # BR(A0 -> Up up)
     2.81023991E-09   2        -4         4   # BR(A0 -> Charm charm)
     1.73212109E-04   2        -6         6   # BR(A0 -> Top top)
     8.11970207E-07   2        -1         1   # BR(A0 -> Down down)
     2.93672273E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.72135722E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.46698385E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.84837445E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     7.84837445E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.79097938E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.23671681E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.54699046E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.58076316E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.77778206E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.17968282E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.53381670E-06   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.39039220E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.97837319E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.47095979E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     8.98554996E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     4.02994536E-08   2        23        25   # BR(A0 -> Z h0)
     2.79095871E-12   2        23        35   # BR(A0 -> Z HH)
     5.13108185E-41   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.95880302E+02   # Gamma(Hp)
     1.35140595E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.77768250E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.63425780E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.67585219E-07   2        -1         2   # BR(Hp -> Down up)
     1.30153182E-05   2        -3         2   # BR(Hp -> Strange up)
     6.52094946E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.61600060E-08   2        -1         4   # BR(Hp -> Down charm)
     2.76613987E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.13166421E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.63484001E-08   2        -1         6   # BR(Hp -> Down top)
     7.69447480E-07   2        -3         6   # BR(Hp -> Strange top)
     6.15407282E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.58150501E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.78583255E-04   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.02253224E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     6.46341249E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.38450032E-04   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.40612739E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     6.42484816E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.47565499E-10   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     3.28386414E-08   2        24        25   # BR(Hp -> W h0)
     7.21891612E-15   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.84378743E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.45858503E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.45856941E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000452E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.84620208E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.89136890E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.84378743E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.45858503E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.45856941E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999982E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.77781528E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999982E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.77781528E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26925909E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.53109439E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.49170447E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.77781528E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999982E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.22860945E-04   # BR(b -> s gamma)
    2    1.59001857E-06   # BR(b -> s mu+ mu-)
    3    3.52531262E-05   # BR(b -> s nu nu)
    4    2.62409771E-15   # BR(Bd -> e+ e-)
    5    1.12098527E-10   # BR(Bd -> mu+ mu-)
    6    2.34696880E-08   # BR(Bd -> tau+ tau-)
    7    8.76927180E-14   # BR(Bs -> e+ e-)
    8    3.74623394E-09   # BR(Bs -> mu+ mu-)
    9    7.94830016E-07   # BR(Bs -> tau+ tau-)
   10    9.59206564E-05   # BR(B_u -> tau nu)
   11    9.90823658E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41838583E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93553213E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15686944E-03   # epsilon_K
   17    2.28165478E-15   # Delta(M_K)
   18    2.48005090E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29063615E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.73129056E-16   # Delta(g-2)_electron/2
   21   -2.45033982E-11   # Delta(g-2)_muon/2
   22   -6.95647202E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.08484342E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.91406758E-01   # C7
     0305 4322   00   2    -6.65809093E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.96982854E-02   # C8
     0305 6321   00   2    -9.88504864E-05   # C8'
 03051111 4133   00   0     1.63368760E+00   # C9 e+e-
 03051111 4133   00   2     1.63388818E+00   # C9 e+e-
 03051111 4233   00   2     6.73831435E-04   # C9' e+e-
 03051111 4137   00   0    -4.45637970E+00   # C10 e+e-
 03051111 4137   00   2    -4.45494829E+00   # C10 e+e-
 03051111 4237   00   2    -4.93709185E-03   # C10' e+e-
 03051313 4133   00   0     1.63368760E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63388795E+00   # C9 mu+mu-
 03051313 4233   00   2     6.73830781E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45637970E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45494852E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.93709263E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50504200E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.06590747E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50504200E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.06590753E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50504200E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.06592529E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85807256E-07   # C7
     0305 4422   00   2    -4.37242800E-06   # C7
     0305 4322   00   2     1.87107185E-08   # C7'
     0305 6421   00   0     3.30469430E-07   # C8
     0305 6421   00   2    -1.00001485E-05   # C8
     0305 6321   00   2    -1.67820749E-07   # C8'
 03051111 4133   00   2     1.90452354E-07   # C9 e+e-
 03051111 4233   00   2     1.28182031E-05   # C9' e+e-
 03051111 4137   00   2    -1.89358953E-07   # C10 e+e-
 03051111 4237   00   2    -9.39206471E-05   # C10' e+e-
 03051313 4133   00   2     1.90447902E-07   # C9 mu+mu-
 03051313 4233   00   2     1.28181967E-05   # C9' mu+mu-
 03051313 4137   00   2    -1.89353941E-07   # C10 mu+mu-
 03051313 4237   00   2    -9.39206663E-05   # C10' mu+mu-
 03051212 4137   00   2     5.71701570E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     2.02772661E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     5.71703445E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     2.02772661E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     5.72220217E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     2.02772660E-05   # C11' nu_3 nu_3

