# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:07
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.51360774E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.78775533E+03  # scale for input parameters
    1   -1.04042407E+03  # M_1
    2    1.19977750E+03  # M_2
    3    1.09742089E+03  # M_3
   11   -6.89088381E+03  # A_t
   12    8.36043989E+02  # A_b
   13    1.30486761E+03  # A_tau
   23   -6.05960310E+02  # mu
   25    5.48178139E+01  # tan(beta)
   26    2.58539779E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.66948208E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.09255984E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.60680349E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.78775533E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.78775533E+03  # (SUSY scale)
  1  1     8.38576709E-06   # Y_u(Q)^DRbar
  2  2     4.25996968E-03   # Y_c(Q)^DRbar
  3  3     1.01306802E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.78775533E+03  # (SUSY scale)
  1  1     9.23729377E-04   # Y_d(Q)^DRbar
  2  2     1.75508582E-02   # Y_s(Q)^DRbar
  3  3     9.16050087E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.78775533E+03  # (SUSY scale)
  1  1     1.61197531E-04   # Y_e(Q)^DRbar
  2  2     3.33305369E-02   # Y_mu(Q)^DRbar
  3  3     5.60564800E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.78775533E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -6.89088376E+03   # A_t(Q)^DRbar
Block Ad Q=  3.78775533E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     8.36043954E+02   # A_b(Q)^DRbar
Block Ae Q=  3.78775533E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.30486760E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.78775533E+03  # soft SUSY breaking masses at Q
   1   -1.04042407E+03  # M_1
   2    1.19977750E+03  # M_2
   3    1.09742089E+03  # M_3
  21    6.37644393E+06  # M^2_(H,d)
  22   -7.48555441E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.66948208E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.09255984E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.60680349E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28285568E+02  # h0
        35     2.58397103E+03  # H0
        36     2.58539779E+03  # A0
        37     2.59125103E+03  # H+
   1000001     1.01231603E+04  # ~d_L
   2000001     1.00985609E+04  # ~d_R
   1000002     1.01228042E+04  # ~u_L
   2000002     1.01014312E+04  # ~u_R
   1000003     1.01231655E+04  # ~s_L
   2000003     1.00985698E+04  # ~s_R
   1000004     1.01228092E+04  # ~c_L
   2000004     1.01014319E+04  # ~c_R
   1000005     2.59131495E+03  # ~b_1
   2000005     3.62577166E+03  # ~b_2
   1000006     3.58606144E+03  # ~t_1
   2000006     4.00079326E+03  # ~t_2
   1000011     1.00206402E+04  # ~e_L-
   2000011     1.00090456E+04  # ~e_R-
   1000012     1.00198800E+04  # ~nu_eL
   1000013     1.00206669E+04  # ~mu_L-
   2000013     1.00090899E+04  # ~mu_R-
   1000014     1.00199040E+04  # ~nu_muL
   1000015     1.00210913E+04  # ~tau_1-
   2000015     1.00290242E+04  # ~tau_2-
   1000016     1.00267930E+04  # ~nu_tauL
   1000021     1.40516590E+03  # ~g
   1000022     6.02059809E+02  # ~chi_10
   1000023     6.05601738E+02  # ~chi_20
   1000025     1.04948299E+03  # ~chi_30
   1000035     1.29201395E+03  # ~chi_40
   1000024     6.03286698E+02  # ~chi_1+
   1000037     1.29150788E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.81941589E-02   # alpha
Block Hmix Q=  3.78775533E+03  # Higgs mixing parameters
   1   -6.05960310E+02  # mu
   2    5.48178139E+01  # tan[beta](Q)
   3    2.42947570E+02  # v(Q)
   4    6.68428173E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.54476691E-01   # Re[R_st(1,1)]
   1  2     2.98285513E-01   # Re[R_st(1,2)]
   2  1    -2.98285513E-01   # Re[R_st(2,1)]
   2  2     9.54476691E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.14088966E-02   # Re[R_sb(1,1)]
   1  2     9.99934916E-01   # Re[R_sb(1,2)]
   2  1    -9.99934916E-01   # Re[R_sb(2,1)]
   2  2    -1.14088966E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.32702262E-01   # Re[R_sta(1,1)]
   1  2     9.01536884E-01   # Re[R_sta(1,2)]
   2  1    -9.01536884E-01   # Re[R_sta(2,1)]
   2  2    -4.32702262E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.84722098E-02   # Re[N(1,1)]
   1  2    -8.21655755E-02   # Re[N(1,2)]
   1  3    -7.07042887E-01   # Re[N(1,3)]
   1  4    -7.02138128E-01   # Re[N(1,4)]
   2  1     7.17053073E-02   # Re[N(2,1)]
   2  2     3.05665535E-02   # Re[N(2,2)]
   2  3    -7.05223831E-01   # Re[N(2,3)]
   2  4     7.04686727E-01   # Re[N(2,4)]
   3  1    -9.97253663E-01   # Re[N(3,1)]
   3  2     2.21855301E-03   # Re[N(3,2)]
   3  3    -3.75557879E-02   # Re[N(3,3)]
   3  4     6.37947736E-02   # Re[N(3,4)]
   4  1     1.50289383E-03   # Re[N(4,1)]
   4  2    -9.96147370E-01   # Re[N(4,2)]
   4  3     3.65959951E-02   # Re[N(4,3)]
   4  4     7.96799373E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.18640049E-02   # Re[U(1,1)]
   1  2    -9.98654157E-01   # Re[U(1,2)]
   2  1     9.98654157E-01   # Re[U(2,1)]
   2  2    -5.18640049E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.12901639E-01   # Re[V(1,1)]
   1  2     9.93606169E-01   # Re[V(1,2)]
   2  1     9.93606169E-01   # Re[V(2,1)]
   2  2     1.12901639E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.91960612E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.46355072E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.21780800E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.94433500E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.40289782E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.64380411E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.48046375E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.65606585E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01202358E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.67911601E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06433600E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96354636E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.55511048E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     7.37191605E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.85640882E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.41251528E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40510025E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.42191858E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.25630573E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.64273954E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00733128E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.67648860E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05484763E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.79165371E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.85622114E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.75257547E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.30880478E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.65371073E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.98267235E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.34355178E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.97118899E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.48836048E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.57003993E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.01214677E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.82143777E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.47924442E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.66009061E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40294589E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.63127721E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.80046165E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02140151E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     7.95614669E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.00249114E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40514776E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.62872497E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.78669334E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01667470E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     9.50405746E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.99314149E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.02622475E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.13027714E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.09777746E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.09354124E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.11806848E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.16718023E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.72063081E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.10637345E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92853419E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.99311481E+02   # ~d_L
#    BR                NDA      ID1      ID2
     3.06166419E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.56753557E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.76019174E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.64655514E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.56346832E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.54609366E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.72186354E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.10535554E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92695861E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.99377027E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.40288507E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.56751699E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.75985626E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.68618675E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.56278172E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.54547555E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.79867024E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.07735978E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.06962311E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.78352698E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.28460906E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.12438383E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.52829428E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.66698512E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.71088853E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.72708123E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     7.66612459E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.39216075E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.27535620E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.85234050E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.79020593E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.56968999E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     6.57906785E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.15920381E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.88856177E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.45976227E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.78286260E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.72015647E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.99302202E+02   # ~u_L
#    BR                NDA      ID1      ID2
     3.59248721E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.49108457E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.75494967E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.25430698E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.46677267E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.54585758E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.88863444E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.48254725E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.78283877E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.72006727E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.99367696E+02   # ~c_L
#    BR                NDA      ID1      ID2
     3.61211010E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.49099317E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.75460847E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.32233015E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.46610601E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.54523946E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.54677435E+02   # ~t_1
#    BR                NDA      ID1      ID2
     7.60181954E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     7.41654875E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.93479126E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.21377782E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.33489700E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.25579940E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.71901187E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     4.54472688E-01    2     1000021         6   # BR(~t_1 -> ~g t)
     8.83882756E-04    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.03223162E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.49956410E+02   # ~t_2
#    BR                NDA      ID1      ID2
     8.35239691E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.67942440E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.46551379E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.76989152E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.61305246E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.33465456E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.26098313E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.18241021E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.57904011E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     2.76717720E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.38262386E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.22360595E-12   # chi^+_1
#    BR                NDA      ID1      ID2
     6.10424363E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.98347003E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.91228634E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.06072140E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.48706950E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.55943615E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.31884130E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.47627212E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.35317740E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.44465623E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.16039437E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.64698183E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.18669385E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     8.57214913E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.89832180E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.34682837E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.43397043E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.41371372E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.49290295E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     5.42099769E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.25499324E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     7.80841476E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     7.80841476E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.69242441E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.69242441E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.60287936E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.60287936E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.57608155E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.57608155E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     3.07073220E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.17786102E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.17786102E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.07775114E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.36967053E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.65361650E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.73909128E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.74127003E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.74127003E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.27389288E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.09608751E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.09608751E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.55467474E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.87955384E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.12142769E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.70117445E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.87826301E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.02047832E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.07770721E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.14184602E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.43642497E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.43642497E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.37933186E-03   # ~g
#    BR                NDA      ID1      ID2
     1.18203873E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
     8.06066737E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     5.08938546E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.14247557E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     5.22144767E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.09689867E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     5.21418075E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.26239906E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.26239906E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     4.00745953E-03   # Gamma(h0)
     2.53445363E-03   2        22        22   # BR(h0 -> photon photon)
     1.92323010E-03   2        22        23   # BR(h0 -> photon Z)
     3.98969909E-02   2        23        23   # BR(h0 -> Z Z)
     3.09788493E-01   2       -24        24   # BR(h0 -> W W)
     7.57286597E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.41703692E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.96479247E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.66555717E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.24588038E-07   2        -2         2   # BR(h0 -> Up up)
     2.41818549E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.08923465E-07   2        -1         1   # BR(h0 -> Down down)
     1.84065416E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.88909563E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.01512275E+02   # Gamma(HH)
     3.77475427E-08   2        22        22   # BR(HH -> photon photon)
     7.07498902E-08   2        22        23   # BR(HH -> photon Z)
     1.30528270E-07   2        23        23   # BR(HH -> Z Z)
     4.81975831E-08   2       -24        24   # BR(HH -> W W)
     1.21923981E-05   2        21        21   # BR(HH -> gluon gluon)
     1.02398139E-08   2       -11        11   # BR(HH -> Electron electron)
     4.55904584E-04   2       -13        13   # BR(HH -> Muon muon)
     1.31667639E-01   2       -15        15   # BR(HH -> Tau tau)
     1.97864266E-14   2        -2         2   # BR(HH -> Up up)
     3.83807131E-09   2        -4         4   # BR(HH -> Charm charm)
     2.94657740E-04   2        -6         6   # BR(HH -> Top top)
     7.77877302E-07   2        -1         1   # BR(HH -> Down down)
     2.81298221E-04   2        -3         3   # BR(HH -> Strange strange)
     6.92483901E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.26780498E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.12406643E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.12406643E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.71922698E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     5.12257632E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.50499654E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.12671789E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.87649223E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.55966056E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.45363005E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.24470149E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.61412142E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.82996118E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.86549602E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.14656186E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     9.55867595E+01   # Gamma(A0)
     7.32349017E-09   2        22        22   # BR(A0 -> photon photon)
     5.20074755E-08   2        22        23   # BR(A0 -> photon Z)
     1.86398427E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.01033906E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.49830174E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.29913600E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.97202361E-14   2        -2         2   # BR(A0 -> Up up)
     3.82474734E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.00139816E-04   2        -6         6   # BR(A0 -> Top top)
     7.67462845E-07   2        -1         1   # BR(A0 -> Down down)
     2.77531536E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.83226890E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.97340153E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.40615489E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.40615489E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.67910589E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.46595625E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.10160821E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.82415144E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.43909262E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.74890864E-06   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.20864797E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.99472603E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.57611929E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.83554298E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.34472909E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.05636789E-07   2        23        25   # BR(A0 -> Z h0)
     6.79375809E-14   2        23        35   # BR(A0 -> Z HH)
     8.33071868E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.12759586E+02   # Gamma(Hp)
     1.15528307E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.93919596E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.39708515E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.51723416E-07   2        -1         2   # BR(Hp -> Down up)
     1.26644033E-05   2        -3         2   # BR(Hp -> Strange up)
     7.41946037E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.52276212E-08   2        -1         4   # BR(Hp -> Down charm)
     2.70849649E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.03898979E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.97665252E-08   2        -1         6   # BR(Hp -> Down top)
     8.30410673E-07   2        -3         6   # BR(Hp -> Strange top)
     7.00370897E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.25752308E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.76212494E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.26085713E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.62749723E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.57595146E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.08137659E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     4.68444372E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.12193432E-10   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.75661289E-07   2        24        25   # BR(Hp -> W h0)
     2.47113129E-10   2        24        35   # BR(Hp -> W HH)
     8.29580002E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.94956216E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.00499776E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.00499272E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000168E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.31101040E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.32779508E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.94956216E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.00499776E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.00499272E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999998E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.12181010E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999998E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.12181010E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26174842E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.83839426E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.58767796E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.12181010E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999998E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.53887287E-04   # BR(b -> s gamma)
    2    1.58861714E-06   # BR(b -> s mu+ mu-)
    3    3.52705241E-05   # BR(b -> s nu nu)
    4    7.74736454E-16   # BR(Bd -> e+ e-)
    5    3.30665877E-11   # BR(Bd -> mu+ mu-)
    6    5.26074125E-09   # BR(Bd -> tau+ tau-)
    7    2.63798789E-14   # BR(Bs -> e+ e-)
    8    1.12602938E-09   # BR(Bs -> mu+ mu-)
    9    1.86048540E-07   # BR(Bs -> tau+ tau-)
   10    9.39529464E-05   # BR(B_u -> tau nu)
   11    9.70497966E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41952484E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93188062E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15804452E-03   # epsilon_K
   17    2.28166858E-15   # Delta(M_K)
   18    2.48087891E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29268135E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.10481494E-16   # Delta(g-2)_electron/2
   21   -2.18249388E-11   # Delta(g-2)_muon/2
   22   -6.19294072E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.98519881E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.28746594E-01   # C7
     0305 4322   00   2    -3.70263939E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.14201753E-01   # C8
     0305 6321   00   2    -1.78144689E-04   # C8'
 03051111 4133   00   0     1.62587478E+00   # C9 e+e-
 03051111 4133   00   2     1.62636424E+00   # C9 e+e-
 03051111 4233   00   2     8.40913717E-04   # C9' e+e-
 03051111 4137   00   0    -4.44856689E+00   # C10 e+e-
 03051111 4137   00   2    -4.44890172E+00   # C10 e+e-
 03051111 4237   00   2    -6.22890227E-03   # C10' e+e-
 03051313 4133   00   0     1.62587478E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62636392E+00   # C9 mu+mu-
 03051313 4233   00   2     8.40911576E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44856689E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44890204E+00   # C10 mu+mu-
 03051313 4237   00   2    -6.22890172E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50542434E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.34716892E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50542434E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.34716930E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50542435E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.34727543E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85764909E-07   # C7
     0305 4422   00   2    -4.29474501E-05   # C7
     0305 4322   00   2    -3.62375006E-06   # C7'
     0305 6421   00   0     3.30433157E-07   # C8
     0305 6421   00   2     1.42814111E-04   # C8
     0305 6321   00   2     6.37856770E-07   # C8'
 03051111 4133   00   2     9.33161384E-07   # C9 e+e-
 03051111 4233   00   2     1.67187070E-05   # C9' e+e-
 03051111 4137   00   2    -2.08226717E-06   # C10 e+e-
 03051111 4237   00   2    -1.23850777E-04   # C10' e+e-
 03051313 4133   00   2     9.33153100E-07   # C9 mu+mu-
 03051313 4233   00   2     1.67187000E-05   # C9' mu+mu-
 03051313 4137   00   2    -2.08225966E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.23850798E-04   # C10' mu+mu-
 03051212 4137   00   2     4.82460644E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.67860884E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     4.82460994E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.67860884E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     4.82558103E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.67860884E-05   # C11' nu_3 nu_3

