# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:08
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.88156144E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.98988903E+03  # scale for input parameters
    1   -6.24142541E+01  # M_1
    2   -9.36978549E+02  # M_2
    3    3.84520128E+03  # M_3
   11    3.28546403E+03  # A_t
   12   -1.91800415E+02  # A_b
   13   -1.05104114E+03  # A_tau
   23    7.13613941E+02  # mu
   25    2.76535175E+01  # tan(beta)
   26    2.68139200E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.07038720E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.74628126E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.29625047E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.98988903E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.98988903E+03  # (SUSY scale)
  1  1     8.38985235E-06   # Y_u(Q)^DRbar
  2  2     4.26204500E-03   # Y_c(Q)^DRbar
  3  3     1.01356155E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.98988903E+03  # (SUSY scale)
  1  1     4.66213609E-04   # Y_d(Q)^DRbar
  2  2     8.85805857E-03   # Y_s(Q)^DRbar
  3  3     4.62337810E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.98988903E+03  # (SUSY scale)
  1  1     8.13576840E-05   # Y_e(Q)^DRbar
  2  2     1.68221887E-02   # Y_mu(Q)^DRbar
  3  3     2.82921540E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.98988903E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     3.28546362E+03   # A_t(Q)^DRbar
Block Ad Q=  3.98988903E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.91800465E+02   # A_b(Q)^DRbar
Block Ae Q=  3.98988903E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.05104115E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.98988903E+03  # soft SUSY breaking masses at Q
   1   -6.24142541E+01  # M_1
   2   -9.36978549E+02  # M_2
   3    3.84520128E+03  # M_3
  21    6.65842775E+06  # M^2_(H,d)
  22   -1.54143101E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.07038720E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.74628126E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.29625047E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23807565E+02  # h0
        35     2.68101212E+03  # H0
        36     2.68139200E+03  # A0
        37     2.68310146E+03  # H+
   1000001     1.01037029E+04  # ~d_L
   2000001     1.00793496E+04  # ~d_R
   1000002     1.01033389E+04  # ~u_L
   2000002     1.00822465E+04  # ~u_R
   1000003     1.01037044E+04  # ~s_L
   2000003     1.00793517E+04  # ~s_R
   1000004     1.01033403E+04  # ~c_L
   2000004     1.00822471E+04  # ~c_R
   1000005     3.44012075E+03  # ~b_1
   2000005     4.16824006E+03  # ~b_2
   1000006     3.81159343E+03  # ~t_1
   2000006     4.17652479E+03  # ~t_2
   1000011     1.00209295E+04  # ~e_L-
   2000011     1.00091335E+04  # ~e_R-
   1000012     1.00201647E+04  # ~nu_eL
   1000013     1.00209362E+04  # ~mu_L-
   2000013     1.00091439E+04  # ~mu_R-
   1000014     1.00201705E+04  # ~nu_muL
   1000015     1.00120405E+04  # ~tau_1-
   2000015     1.00229082E+04  # ~tau_2-
   1000016     1.00218173E+04  # ~nu_tauL
   1000021     4.32704804E+03  # ~g
   1000022     6.28119700E+01  # ~chi_10
   1000023     7.10034217E+02  # ~chi_20
   1000025     7.21795779E+02  # ~chi_30
   1000035     1.02358409E+03  # ~chi_40
   1000024     7.10580115E+02  # ~chi_1+
   1000037     1.02260850E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.47884889E-02   # alpha
Block Hmix Q=  3.98988903E+03  # Higgs mixing parameters
   1    7.13613941E+02  # mu
   2    2.76535175E+01  # tan[beta](Q)
   3    2.42952937E+02  # v(Q)
   4    7.18986306E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.43153066E-01   # Re[R_st(1,1)]
   1  2     9.89700561E-01   # Re[R_st(1,2)]
   2  1    -9.89700561E-01   # Re[R_st(2,1)]
   2  2    -1.43153066E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     7.67566789E-03   # Re[R_sb(1,1)]
   1  2     9.99970542E-01   # Re[R_sb(1,2)]
   2  1    -9.99970542E-01   # Re[R_sb(2,1)]
   2  2     7.67566789E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.74010999E-01   # Re[R_sta(1,1)]
   1  2     9.84743709E-01   # Re[R_sta(1,2)]
   2  1    -9.84743709E-01   # Re[R_sta(2,1)]
   2  2     1.74010999E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98063760E-01   # Re[N(1,1)]
   1  2     5.20030684E-05   # Re[N(1,2)]
   1  3    -6.21086025E-02   # Re[N(1,3)]
   1  4    -3.35403691E-03   # Re[N(1,4)]
   2  1     4.58244370E-02   # Re[N(2,1)]
   2  2     1.82825035E-01   # Re[N(2,2)]
   2  3    -6.98975352E-01   # Re[N(2,3)]
   2  4    -6.89861279E-01   # Re[N(2,4)]
   3  1     4.14647672E-02   # Re[N(3,1)]
   3  2    -3.40366976E-02   # Re[N(3,2)]
   3  3    -7.04565768E-01   # Re[N(3,3)]
   3  4     7.07608122E-01   # Re[N(3,4)]
   4  1    -7.03738762E-03   # Re[N(4,1)]
   4  2     9.82556109E-01   # Re[N(4,2)]
   4  3     1.05655372E-01   # Re[N(4,3)]
   4  4     1.52875474E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.48476453E-01   # Re[U(1,1)]
   1  2     9.88915943E-01   # Re[U(1,2)]
   2  1    -9.88915943E-01   # Re[U(2,1)]
   2  2    -1.48476453E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     2.15358889E-01   # Re[V(1,1)]
   1  2     9.76534971E-01   # Re[V(1,2)]
   2  1     9.76534971E-01   # Re[V(2,1)]
   2  2    -2.15358889E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02862875E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.96170712E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.07905654E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.70170536E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.42205859E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.81521173E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.31960316E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.90983606E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.35381839E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.94086695E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03978774E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.93970357E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.61522702E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.24720983E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.08245491E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.42261793E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.81190462E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.33826511E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.38167342E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.90873739E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.35328702E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.93853526E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.41946342E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.85935072E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.05289618E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.97894466E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.95621313E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.00649520E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.23801303E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.55695015E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.63089546E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.48930114E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     5.27065725E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.64861580E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.99141308E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.38238468E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42210542E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.81768793E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.69805115E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.68980606E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.95438171E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.84788772E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.79239041E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42266459E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.81422731E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.69503003E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.68600328E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.95322229E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.88515921E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.79020275E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.58030172E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.93630107E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.92860235E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.72127494E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.65908993E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.23405751E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.23521515E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.34993826E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.04767982E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.89482763E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.63941188E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.11685015E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.02335514E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.13779379E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.35060827E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.92410171E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.28339222E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.00976609E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.35025099E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.04763011E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.89425317E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.63960541E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.11688013E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.03475497E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.25415962E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.35045016E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.92920439E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.28335756E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.00953487E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.86069203E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.90645259E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.29957505E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.31820008E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.07911660E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.57095015E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.98382932E-03    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.50076629E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.25695829E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.77182491E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.54366974E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.05821179E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.11680742E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.36887759E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.73399671E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.06098755E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     5.52349864E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.52169557E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.06153023E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.59228551E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.63924935E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.11434938E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.41906668E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.31820948E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.15179827E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.25144160E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.00941434E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.52176798E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.06147706E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.59216025E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.63944243E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.11428816E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.42159102E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.31803848E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.17456021E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.25141048E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.00918306E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.53091649E+02   # ~t_1
#    BR                NDA      ID1      ID2
     5.41877169E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.32577880E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.39694811E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.43883514E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.63575072E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.49983972E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.51860395E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.85715210E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.47704196E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.60265128E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.20313300E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.05640710E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.21948686E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.14988026E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.38783679E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.47774714E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.55651904E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.90470103E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     9.52965680E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     6.06481378E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.99050026E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.06100059E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.34824829E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.41676760E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.11018260E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.40805903E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     4.64399383E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.22071009E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     4.79764580E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     5.17335497E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.87195311E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     5.37657508E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     4.98719510E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.98963443E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.30659153E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     8.18575166E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.20749034E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.20749034E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.61709702E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.92916246E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.12048413E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.84282974E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.49343092E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.85247102E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.96688587E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.96688587E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.58306910E+01   # ~g
#    BR                NDA      ID1      ID2
     1.29901929E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.29901929E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.35593290E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.35593290E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.28731611E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.28731611E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     2.41996332E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.35827144E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.25756615E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.09706285E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.14872349E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.53462534E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.34598185E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.34598185E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.74649712E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.74649712E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.41783576E-03   # Gamma(h0)
     2.55448481E-03   2        22        22   # BR(h0 -> photon photon)
     1.52457246E-03   2        22        23   # BR(h0 -> photon Z)
     2.70002798E-02   2        23        23   # BR(h0 -> Z Z)
     2.28428540E-01   2       -24        24   # BR(h0 -> W W)
     8.01253101E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.08736278E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.26294344E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.52472831E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.44528101E-07   2        -2         2   # BR(h0 -> Up up)
     2.80488683E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.89823705E-07   2        -1         1   # BR(h0 -> Down down)
     2.13325031E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.66630303E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.58182128E+01   # Gamma(HH)
     5.25289838E-08   2        22        22   # BR(HH -> photon photon)
     1.75527727E-07   2        22        23   # BR(HH -> photon Z)
     8.85891944E-07   2        23        23   # BR(HH -> Z Z)
     3.10996707E-07   2       -24        24   # BR(HH -> W W)
     4.20090170E-06   2        21        21   # BR(HH -> gluon gluon)
     6.73930501E-09   2       -11        11   # BR(HH -> Electron electron)
     3.00055948E-04   2       -13        13   # BR(HH -> Muon muon)
     8.66582592E-02   2       -15        15   # BR(HH -> Tau tau)
     1.58479191E-13   2        -2         2   # BR(HH -> Up up)
     3.07417415E-08   2        -4         4   # BR(HH -> Charm charm)
     2.04827038E-03   2        -6         6   # BR(HH -> Top top)
     4.91478876E-07   2        -1         1   # BR(HH -> Down down)
     1.77758535E-04   2        -3         3   # BR(HH -> Strange strange)
     4.04034489E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.03191352E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.36123372E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.36123372E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     6.26984130E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     5.00300777E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.20757236E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.70556817E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.73487969E-05   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     6.18970920E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.86933463E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.27009646E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.36461022E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     8.38662483E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.19045048E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     7.06890006E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.49740272E+01   # Gamma(A0)
     1.05781606E-08   2        22        22   # BR(A0 -> photon photon)
     1.02709973E-07   2        22        23   # BR(A0 -> photon Z)
     1.47205629E-05   2        21        21   # BR(A0 -> gluon gluon)
     6.60843934E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.94227973E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.49752654E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.50797429E-13   2        -2         2   # BR(A0 -> Up up)
     2.92494607E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.98297957E-03   2        -6         6   # BR(A0 -> Top top)
     4.81921827E-07   2        -1         1   # BR(A0 -> Down down)
     1.74302473E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.96180017E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.58293313E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.34016324E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.34016324E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.06285686E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     5.07133673E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.93853314E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.09051680E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.76573900E-05   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     7.58229716E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.75571980E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     7.51359754E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     7.16346368E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     6.04557185E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     5.42459588E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.36522081E-06   2        23        25   # BR(A0 -> Z h0)
     1.14440849E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.85667528E+01   # Gamma(Hp)
     7.58602836E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.24326405E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.17379339E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.78199585E-07   2        -1         2   # BR(Hp -> Down up)
     8.06102486E-06   2        -3         2   # BR(Hp -> Strange up)
     4.52127160E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.38874171E-08   2        -1         4   # BR(Hp -> Down charm)
     1.72360086E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.33139781E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.72999783E-07   2        -1         6   # BR(Hp -> Down top)
     4.02636049E-06   2        -3         6   # BR(Hp -> Strange top)
     4.29343250E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.72640052E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.15420399E-05   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.29583580E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.43687989E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     6.80345765E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.32456304E-01   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.36967205E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.43931402E-07   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.26765011E-06   2        24        25   # BR(Hp -> W h0)
     1.11571298E-12   2        24        35   # BR(Hp -> W HH)
     4.09106617E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.26326799E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    7.64790703E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    7.64717030E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00009634E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.21133277E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.30767324E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.26326799E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    7.64790703E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    7.64717030E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998157E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.84287522E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998157E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.84287522E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27008793E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.64687093E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.03817927E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.84287522E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998157E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30167448E-04   # BR(b -> s gamma)
    2    1.58891482E-06   # BR(b -> s mu+ mu-)
    3    3.52480832E-05   # BR(b -> s nu nu)
    4    2.57287461E-15   # BR(Bd -> e+ e-)
    5    1.09910357E-10   # BR(Bd -> mu+ mu-)
    6    2.30130192E-08   # BR(Bd -> tau+ tau-)
    7    8.62595203E-14   # BR(Bs -> e+ e-)
    8    3.68500674E-09   # BR(Bs -> mu+ mu-)
    9    7.81787413E-07   # BR(Bs -> tau+ tau-)
   10    9.60916670E-05   # BR(B_u -> tau nu)
   11    9.92590131E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42035324E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93637028E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15754120E-03   # epsilon_K
   17    2.28166114E-15   # Delta(M_K)
   18    2.47954763E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28945898E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.94916288E-16   # Delta(g-2)_electron/2
   21   -1.26086434E-11   # Delta(g-2)_muon/2
   22   -3.57054913E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.26788938E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99258142E-01   # C7
     0305 4322   00   2    -1.80764621E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.06806147E-01   # C8
     0305 6321   00   2    -2.18060115E-04   # C8'
 03051111 4133   00   0     1.62651939E+00   # C9 e+e-
 03051111 4133   00   2     1.62677644E+00   # C9 e+e-
 03051111 4233   00   2     1.64849936E-04   # C9' e+e-
 03051111 4137   00   0    -4.44921149E+00   # C10 e+e-
 03051111 4137   00   2    -4.44713633E+00   # C10 e+e-
 03051111 4237   00   2    -1.21974535E-03   # C10' e+e-
 03051313 4133   00   0     1.62651939E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62677637E+00   # C9 mu+mu-
 03051313 4233   00   2     1.64849790E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44921149E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44713640E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.21974530E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50490261E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.63764072E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50490261E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.63764098E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50490261E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.63771449E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85808358E-07   # C7
     0305 4422   00   2    -3.49439009E-06   # C7
     0305 4322   00   2    -3.58806313E-07   # C7'
     0305 6421   00   0     3.30470373E-07   # C8
     0305 6421   00   2    -5.19634093E-06   # C8
     0305 6321   00   2    -2.19437551E-07   # C8'
 03051111 4133   00   2     3.54472905E-07   # C9 e+e-
 03051111 4233   00   2     3.39801996E-06   # C9' e+e-
 03051111 4137   00   2    -1.97825862E-07   # C10 e+e-
 03051111 4237   00   2    -2.51456738E-05   # C10' e+e-
 03051313 4133   00   2     3.54471481E-07   # C9 mu+mu-
 03051313 4233   00   2     3.39801951E-06   # C9' mu+mu-
 03051313 4137   00   2    -1.97824418E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.51456752E-05   # C10' mu+mu-
 03051212 4137   00   2     6.48624566E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     5.43763352E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     6.48625246E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     5.43763352E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     6.48816445E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     5.43763351E-06   # C11' nu_3 nu_3

