# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:09
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.97436798E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.98565202E+03  # scale for input parameters
    1   -2.83453738E+02  # M_1
    2   -8.41134352E+02  # M_2
    3    1.46235208E+03  # M_3
   11    2.12706934E+03  # A_t
   12    1.43066121E+03  # A_b
   13   -1.71005762E+03  # A_tau
   23    9.14501747E+02  # mu
   25    4.88021370E+01  # tan(beta)
   26    2.78964033E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.41854105E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.63765607E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.84031091E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.98565202E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.98565202E+03  # (SUSY scale)
  1  1     8.38613215E-06   # Y_u(Q)^DRbar
  2  2     4.26015513E-03   # Y_c(Q)^DRbar
  3  3     1.01311212E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.98565202E+03  # (SUSY scale)
  1  1     8.22395621E-04   # Y_d(Q)^DRbar
  2  2     1.56255168E-02   # Y_s(Q)^DRbar
  3  3     8.15558755E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.98565202E+03  # (SUSY scale)
  1  1     1.43514050E-04   # Y_e(Q)^DRbar
  2  2     2.96741538E-02   # Y_mu(Q)^DRbar
  3  3     4.99070451E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.98565202E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.12706938E+03   # A_t(Q)^DRbar
Block Ad Q=  3.98565202E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.43066152E+03   # A_b(Q)^DRbar
Block Ae Q=  3.98565202E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.71005761E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.98565202E+03  # soft SUSY breaking masses at Q
   1   -2.83453738E+02  # M_1
   2   -8.41134352E+02  # M_2
   3    1.46235208E+03  # M_3
  21    6.99102169E+06  # M^2_(H,d)
  22   -5.01979595E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.41854105E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.63765607E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.84031091E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22976491E+02  # h0
        35     2.78840609E+03  # H0
        36     2.78964033E+03  # A0
        37     2.79168753E+03  # H+
   1000001     1.01211319E+04  # ~d_L
   2000001     1.00962773E+04  # ~d_R
   1000002     1.01207685E+04  # ~u_L
   2000002     1.00992454E+04  # ~u_R
   1000003     1.01211355E+04  # ~s_L
   2000003     1.00962826E+04  # ~s_R
   1000004     1.01207717E+04  # ~c_L
   2000004     1.00992459E+04  # ~c_R
   1000005     3.42992819E+03  # ~b_1
   2000005     4.86186693E+03  # ~b_2
   1000006     3.43121149E+03  # ~t_1
   2000006     4.62968314E+03  # ~t_2
   1000011     1.00209920E+04  # ~e_L-
   2000011     1.00091440E+04  # ~e_R-
   1000012     1.00202246E+04  # ~nu_eL
   1000013     1.00210120E+04  # ~mu_L-
   2000013     1.00091693E+04  # ~mu_R-
   1000014     1.00202399E+04  # ~nu_muL
   1000015     1.00160931E+04  # ~tau_1-
   2000015     1.00272749E+04  # ~tau_2-
   1000016     1.00247136E+04  # ~nu_tauL
   1000021     1.82885006E+03  # ~g
   1000022     2.84679433E+02  # ~chi_10
   1000023     8.61474842E+02  # ~chi_20
   1000025     9.28766015E+02  # ~chi_30
   1000035     9.74845406E+02  # ~chi_40
   1000024     8.61555640E+02  # ~chi_1+
   1000037     9.75042744E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.01490449E-02   # alpha
Block Hmix Q=  3.98565202E+03  # Higgs mixing parameters
   1    9.14501747E+02  # mu
   2    4.88021370E+01  # tan[beta](Q)
   3    2.42936987E+02  # v(Q)
   4    7.78209317E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99613441E-01   # Re[R_st(1,1)]
   1  2     2.78023236E-02   # Re[R_st(1,2)]
   2  1    -2.78023236E-02   # Re[R_st(2,1)]
   2  2    -9.99613441E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99972135E-01   # Re[R_sb(1,1)]
   1  2     7.46526593E-03   # Re[R_sb(1,2)]
   2  1    -7.46526593E-03   # Re[R_sb(2,1)]
   2  2     9.99972135E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     4.04557813E-01   # Re[R_sta(1,1)]
   1  2     9.14512425E-01   # Re[R_sta(1,2)]
   2  1    -9.14512425E-01   # Re[R_sta(2,1)]
   2  2     4.04557813E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98495557E-01   # Re[N(1,1)]
   1  2     1.78852241E-03   # Re[N(1,2)]
   1  3    -5.26148035E-02   # Re[N(1,3)]
   1  4    -1.53331870E-02   # Re[N(1,4)]
   2  1    -3.17554728E-02   # Re[N(2,1)]
   2  2    -7.85925781E-01   # Re[N(2,2)]
   2  3     4.53916742E-01   # Re[N(2,3)]
   2  4     4.18654808E-01   # Re[N(2,4)]
   3  1     2.62567818E-02   # Re[N(3,1)]
   3  2    -3.16847532E-02   # Re[N(3,2)]
   3  3    -7.05539072E-01   # Re[N(3,3)]
   3  4     7.07475283E-01   # Re[N(3,4)]
   4  1    -3.61772627E-02   # Re[N(4,1)]
   4  2     6.17505906E-01   # Re[N(4,2)]
   4  3     5.41669541E-01   # Re[N(4,3)]
   4  4     5.69185180E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.58301774E-01   # Re[U(1,1)]
   1  2     6.51903689E-01   # Re[U(1,2)]
   2  1    -6.51903689E-01   # Re[U(2,1)]
   2  2    -7.58301774E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     7.97988465E-01   # Re[V(1,1)]
   1  2     6.02672722E-01   # Re[V(1,2)]
   2  1     6.02672722E-01   # Re[V(2,1)]
   2  2    -7.97988465E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02086248E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.97039711E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.95197312E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.78766600E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.28624528E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42720920E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.72049951E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.96288828E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.08500061E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.50183896E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.57727494E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.05534209E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.90251563E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.69248922E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.37103875E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.27590311E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.45225104E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.95675511E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.42893760E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.71030848E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.96301173E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.95681514E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.08722731E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.49761042E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.57416288E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.55110702E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.90388647E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.71506669E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.49670724E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.32668864E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.18457956E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.67091168E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.84340587E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.64874840E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.17294917E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.37932378E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.11581423E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.15887676E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.20816121E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42725449E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.83728608E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.80029733E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.34656619E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.22961579E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.87754848E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.20246322E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42898203E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.82661590E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.79812372E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.33890361E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.22813121E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.87801077E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.20673381E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.91616378E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.58541048E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.34157000E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.72943064E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     9.16305238E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.97510971E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.10374457E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.51120518E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.46990526E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92507556E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.80480305E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.62933257E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.03590570E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.93336987E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     5.73468914E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.22095344E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.49055641E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.51217129E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.46912835E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92380505E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.80532453E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.62939050E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.03685718E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.93486000E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     5.73449856E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.22096604E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.49005700E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.77032383E+02   # ~b_1
#    BR                NDA      ID1      ID2
     2.21993628E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.91456039E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.00563713E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.81721646E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.32058552E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.77760946E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.00586425E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     4.06198636E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.01328780E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.01778756E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.32367170E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.32518149E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.21031261E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     8.45689407E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.96308620E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.34897269E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     6.75536525E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.31510331E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.68258170E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.92217052E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.70691514E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.80469314E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.56503762E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.12447157E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.85429653E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.35051260E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.60742279E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.49031638E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.68265350E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.92214337E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.70682457E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.80521387E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.56494645E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.12436009E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.85431852E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.35247198E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.61035203E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.48981697E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.34457033E+02   # ~t_1
#    BR                NDA      ID1      ID2
     5.50703336E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.47386913E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     9.91387462E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.98154043E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     8.99337884E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.78350634E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.04403386E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.05256598E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.65644638E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     4.09176808E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     7.26804337E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.55110592E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.24141438E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.22155995E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     9.52860137E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.29796982E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     6.69409250E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.24111073E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.70777496E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.04557475E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.19948218E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.61982083E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.26410295E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.88728521E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.12705518E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.76209784E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.17675911E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     6.83957400E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     9.50671603E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
#    BR                NDA      ID1      ID2       ID3
     3.17931413E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.00623676E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     2.40011394E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     7.57529434E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.43311739E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     9.41554918E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     5.05805121E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.85579167E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.24704352E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     2.29255833E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.22847442E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     4.21334435E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     5.42170756E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     5.42162609E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     5.25447885E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.22352837E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.22349508E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.21415012E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     7.25044879E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     4.40171415E-04    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     4.40171415E-04    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     4.39655775E-04    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     4.39655775E-04    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.46724124E-04    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.46724124E-04    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.46723476E-04    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.46723476E-04    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.46260397E-04    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.46260397E-04    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     2.41677108E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.24451006E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.24451006E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.97146670E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.06991743E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.10300408E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.36319141E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
DECAY   1000021     3.39203797E-03   # ~g
#    BR                NDA      ID1      ID2
     5.32836590E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.09336242E-02    2     1000025        21   # BR(~g -> chi^0_3 g)
     7.62721576E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.14576298E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.14576278E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.91541605E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.38638992E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     3.38653940E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.42960050E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     3.71989076E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     3.72022676E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     1.14506817E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.61162633E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     3.61443316E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     8.11397128E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.07597368E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.22464070E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.38770692E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     1.38769471E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     3.74723030E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.44467063E-04    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     1.44714446E-04    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     5.56118295E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.78409060E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     2.78409060E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     2.78720603E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     2.78720603E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     1.25408846E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.25408846E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.08732848E-04    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     1.08732848E-04    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     1.08991031E-04    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     1.08991031E-04    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     9.83568397E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     9.83568397E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.26588567E-03   # Gamma(h0)
     2.60049778E-03   2        22        22   # BR(h0 -> photon photon)
     1.47669511E-03   2        22        23   # BR(h0 -> photon Z)
     2.53879947E-02   2        23        23   # BR(h0 -> Z Z)
     2.18429783E-01   2       -24        24   # BR(h0 -> W W)
     8.22376204E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.15802358E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.29436980E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.61521951E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.46821555E-07   2        -2         2   # BR(h0 -> Up up)
     2.84940424E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.98730339E-07   2        -1         1   # BR(h0 -> Down down)
     2.16546041E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.74774438E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     8.66288796E+01   # Gamma(HH)
     4.72320843E-08   2        22        22   # BR(HH -> photon photon)
     1.16383254E-07   2        22        23   # BR(HH -> photon Z)
     1.24665563E-07   2        23        23   # BR(HH -> Z Z)
     4.14945433E-08   2       -24        24   # BR(HH -> W W)
     9.24462869E-06   2        21        21   # BR(HH -> gluon gluon)
     1.05051727E-08   2       -11        11   # BR(HH -> Electron electron)
     4.67731842E-04   2       -13        13   # BR(HH -> Muon muon)
     1.35085018E-01   2       -15        15   # BR(HH -> Tau tau)
     2.89770582E-14   2        -2         2   # BR(HH -> Up up)
     5.62050655E-09   2        -4         4   # BR(HH -> Charm charm)
     3.38492388E-04   2        -6         6   # BR(HH -> Top top)
     7.61196748E-07   2        -1         1   # BR(HH -> Down down)
     2.75297202E-04   2        -3         3   # BR(HH -> Strange strange)
     5.91246572E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.96448322E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.83261612E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.83261612E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.61591812E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.93736246E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.78167076E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.49113094E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.81101334E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.39226002E-02   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.48390966E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.93441294E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.17923809E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.35995661E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.00077211E-02   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.15110786E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.27028672E+01   # Gamma(A0)
     6.19825637E-09   2        22        22   # BR(A0 -> photon photon)
     5.14596157E-08   2        22        23   # BR(A0 -> photon Z)
     1.55497859E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.03159680E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.59303445E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.32651071E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.74300952E-14   2        -2         2   # BR(A0 -> Up up)
     5.31997262E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.25062111E-04   2        -6         6   # BR(A0 -> Top top)
     7.47437511E-07   2        -1         1   # BR(A0 -> Down down)
     2.70320133E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.80552211E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.39580073E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     4.88701388E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     4.88701388E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.85893684E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.06839041E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.49119463E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.45704587E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     9.89668818E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.05913971E-02   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.44997090E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.26023079E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.36277806E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     8.45648781E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.78864462E-02   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.02422472E-07   2        23        25   # BR(A0 -> Z h0)
     3.80445458E-14   2        23        35   # BR(A0 -> Z HH)
     2.00114560E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     9.83665488E+01   # Gamma(Hp)
     1.16133056E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.96505087E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.40439857E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.23798225E-07   2        -1         2   # BR(Hp -> Down up)
     1.22061163E-05   2        -3         2   # BR(Hp -> Strange up)
     6.53969175E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.40460990E-08   2        -1         4   # BR(Hp -> Down charm)
     2.60824682E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.15790781E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.97556095E-08   2        -1         6   # BR(Hp -> Down top)
     1.03422981E-06   2        -3         6   # BR(Hp -> Strange top)
     6.17745016E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.03979606E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.58427491E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.43075716E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     7.49922515E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.53509140E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.56552283E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     6.77507077E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.17138126E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.70688939E-07   2        24        25   # BR(Hp -> W h0)
     5.26385915E-12   2        24        35   # BR(Hp -> W HH)
     4.97527826E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.67186326E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.38168139E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.38164858E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001378E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.06099513E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.19877227E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.67186326E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.38168139E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.38164858E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999885E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.14916857E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999885E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.14916857E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26785232E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.31817796E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.42729322E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.14916857E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999885E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.32500398E-04   # BR(b -> s gamma)
    2    1.58871452E-06   # BR(b -> s mu+ mu-)
    3    3.52470308E-05   # BR(b -> s nu nu)
    4    2.40943536E-15   # BR(Bd -> e+ e-)
    5    1.02928738E-10   # BR(Bd -> mu+ mu-)
    6    2.15699413E-08   # BR(Bd -> tau+ tau-)
    7    7.98989686E-14   # BR(Bs -> e+ e-)
    8    3.41329487E-09   # BR(Bs -> mu+ mu-)
    9    7.24781057E-07   # BR(Bs -> tau+ tau-)
   10    9.49922960E-05   # BR(B_u -> tau nu)
   11    9.81234051E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41965122E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93564000E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15738036E-03   # epsilon_K
   17    2.28166088E-15   # Delta(M_K)
   18    2.47953641E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28943236E-11   # BR(K^+ -> pi^+ nu nu)
   20   -4.96497540E-16   # Delta(g-2)_electron/2
   21   -2.12270649E-11   # Delta(g-2)_muon/2
   22   -6.02406623E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.95785246E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.01850601E-01   # C7
     0305 4322   00   2    -1.91107212E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.08717839E-01   # C8
     0305 6321   00   2    -2.34870619E-04   # C8'
 03051111 4133   00   0     1.62736221E+00   # C9 e+e-
 03051111 4133   00   2     1.62765541E+00   # C9 e+e-
 03051111 4233   00   2     6.31852208E-04   # C9' e+e-
 03051111 4137   00   0    -4.45005431E+00   # C10 e+e-
 03051111 4137   00   2    -4.44800897E+00   # C10 e+e-
 03051111 4237   00   2    -4.67081114E-03   # C10' e+e-
 03051313 4133   00   0     1.62736221E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62765524E+00   # C9 mu+mu-
 03051313 4233   00   2     6.31851043E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45005431E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44800914E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.67081110E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50490968E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.00985182E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50490968E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.00985201E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50490968E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.00990571E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85800831E-07   # C7
     0305 4422   00   2    -1.22790539E-05   # C7
     0305 4322   00   2    -7.40414283E-07   # C7'
     0305 6421   00   0     3.30463926E-07   # C8
     0305 6421   00   2    -3.15036547E-05   # C8
     0305 6321   00   2    -7.61254169E-07   # C8'
 03051111 4133   00   2     8.02554661E-07   # C9 e+e-
 03051111 4233   00   2     1.25197266E-05   # C9' e+e-
 03051111 4137   00   2    -4.49087359E-07   # C10 e+e-
 03051111 4237   00   2    -9.25552487E-05   # C10' e+e-
 03051313 4133   00   2     8.02548279E-07   # C9 mu+mu-
 03051313 4233   00   2     1.25197216E-05   # C9' mu+mu-
 03051313 4137   00   2    -4.49080792E-07   # C10 mu+mu-
 03051313 4237   00   2    -9.25552638E-05   # C10' mu+mu-
 03051212 4137   00   2     1.28699674E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.00108909E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     1.28699971E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.00108909E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     1.28783304E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.00108908E-05   # C11' nu_3 nu_3

