# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:16
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.82552034E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.11068949E+03  # scale for input parameters
    1   -1.18902029E+03  # M_1
    2    1.45748168E+03  # M_2
    3    2.21192399E+03  # M_3
   11    7.10319369E+03  # A_t
   12    1.48641150E+03  # A_b
   13   -2.56635171E+02  # A_tau
   23   -4.89560433E+02  # mu
   25    5.87571507E+01  # tan(beta)
   26    2.01880364E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.57043884E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.86243539E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.73657628E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.11068949E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.11068949E+03  # (SUSY scale)
  1  1     8.38558633E-06   # Y_u(Q)^DRbar
  2  2     4.25987785E-03   # Y_c(Q)^DRbar
  3  3     1.01304618E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.11068949E+03  # (SUSY scale)
  1  1     9.90089396E-04   # Y_d(Q)^DRbar
  2  2     1.88116985E-02   # Y_s(Q)^DRbar
  3  3     9.81858432E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.11068949E+03  # (SUSY scale)
  1  1     1.72777840E-04   # Y_e(Q)^DRbar
  2  2     3.57249775E-02   # Y_mu(Q)^DRbar
  3  3     6.00835350E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.11068949E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.10319371E+03   # A_t(Q)^DRbar
Block Ad Q=  4.11068949E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.48641146E+03   # A_b(Q)^DRbar
Block Ae Q=  4.11068949E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -2.56635170E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.11068949E+03  # soft SUSY breaking masses at Q
   1   -1.18902029E+03  # M_1
   2    1.45748168E+03  # M_2
   3    2.21192399E+03  # M_3
  21    4.10741374E+06  # M^2_(H,d)
  22    4.15872860E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.57043884E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.86243539E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.73657628E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28694912E+02  # h0
        35     2.01741548E+03  # H0
        36     2.01880364E+03  # A0
        37     2.02720675E+03  # H+
   1000001     1.01164730E+04  # ~d_L
   2000001     1.00921304E+04  # ~d_R
   1000002     1.01161156E+04  # ~u_L
   2000002     1.00952283E+04  # ~u_R
   1000003     1.01164766E+04  # ~s_L
   2000003     1.00921364E+04  # ~s_R
   1000004     1.01161190E+04  # ~c_L
   2000004     1.00952288E+04  # ~c_R
   1000005     3.55524415E+03  # ~b_1
   2000005     3.73609085E+03  # ~b_2
   1000006     3.54594513E+03  # ~t_1
   2000006     4.76537777E+03  # ~t_2
   1000011     1.00206632E+04  # ~e_L-
   2000011     1.00088128E+04  # ~e_R-
   1000012     1.00199023E+04  # ~nu_eL
   1000013     1.00206816E+04  # ~mu_L-
   2000013     1.00088429E+04  # ~mu_R-
   1000014     1.00199187E+04  # ~nu_muL
   1000015     1.00171577E+04  # ~tau_1-
   2000015     1.00261449E+04  # ~tau_2-
   1000016     1.00245871E+04  # ~nu_tauL
   1000021     2.65707553E+03  # ~g
   1000022     4.85877847E+02  # ~chi_10
   1000023     4.88148771E+02  # ~chi_20
   1000025     1.19719526E+03  # ~chi_30
   1000035     1.55596611E+03  # ~chi_40
   1000024     4.86805365E+02  # ~chi_1+
   1000037     1.55593309E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.72540999E-02   # alpha
Block Hmix Q=  4.11068949E+03  # Higgs mixing parameters
   1   -4.89560433E+02  # mu
   2    5.87571507E+01  # tan[beta](Q)
   3    2.42873846E+02  # v(Q)
   4    4.07556814E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.95831620E-01   # Re[R_st(1,1)]
   1  2     9.12106586E-02   # Re[R_st(1,2)]
   2  1    -9.12106586E-02   # Re[R_st(2,1)]
   2  2    -9.95831620E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.98417104E-01   # Re[R_sb(1,1)]
   1  2     5.62430935E-02   # Re[R_sb(1,2)]
   2  1    -5.62430935E-02   # Re[R_sb(2,1)]
   2  2    -9.98417104E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.99694757E-01   # Re[R_sta(1,1)]
   1  2     9.54035142E-01   # Re[R_sta(1,2)]
   2  1    -9.54035142E-01   # Re[R_sta(2,1)]
   2  2    -2.99694757E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.81372428E-02   # Re[N(1,1)]
   1  2    -5.24760562E-02   # Re[N(1,2)]
   1  3    -7.07684423E-01   # Re[N(1,3)]
   1  4    -7.04343710E-01   # Re[N(1,4)]
   2  1     4.47622511E-02   # Re[N(2,1)]
   2  2     2.83235844E-02   # Re[N(2,2)]
   2  3    -7.06071029E-01   # Re[N(2,3)]
   2  4     7.06157077E-01   # Re[N(2,4)]
   3  1    -9.98832579E-01   # Re[N(3,1)]
   3  2     1.29478414E-03   # Re[N(3,2)]
   3  3    -1.87758944E-02   # Re[N(3,3)]
   3  4     4.44889780E-02   # Re[N(3,4)]
   4  1     9.27977964E-04   # Re[N(4,1)]
   4  2    -9.98219596E-01   # Re[N(4,2)]
   4  3     1.71442381E-02   # Re[N(4,3)]
   4  4     5.71213824E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.42713832E-02   # Re[U(1,1)]
   1  2    -9.99705407E-01   # Re[U(1,2)]
   2  1     9.99705407E-01   # Re[U(2,1)]
   2  2    -2.42713832E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.08531865E-02   # Re[V(1,1)]
   1  2     9.96726022E-01   # Re[V(1,2)]
   2  1     9.96726022E-01   # Re[V(2,1)]
   2  2     8.08531865E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.88646403E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.37026215E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.05239238E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.97609616E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.38258882E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.22706166E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.66366814E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.78285655E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02432547E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.74087601E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07271371E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.93706314E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.89928992E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.58528887E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.87390184E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.12007319E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.38512380E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.14042374E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.77617403E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.76686272E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01880172E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.73403658E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06161199E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.93778676E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.90226752E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.84223078E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.33299813E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.67674536E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.41823578E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.36593253E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     2.08337251E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.68368378E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.72536339E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.57670343E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.85406072E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.58205034E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.72101672E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.38263283E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     5.81211111E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.86752423E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02999003E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.15083916E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03587528E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.38516731E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.80148610E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.85131438E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02445141E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.97016750E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02485235E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.09988946E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.82868168E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.84154299E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.99606506E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.43774715E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.97816412E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.95473501E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.85669358E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92123927E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.20874824E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.31067118E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.69273665E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.15414936E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.03356076E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.43192527E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.95615082E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.85513413E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     1.01606392E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.91922761E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.20949522E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.74184393E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.69261284E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.15368477E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.03346740E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.43116194E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.20736864E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.49637323E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.48229935E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.75941510E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.59086586E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.12972194E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     9.38681383E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.47624336E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.12192227E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.62913320E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.62719676E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.11866721E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.47258458E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.24597837E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.01883987E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.39565420E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.80900090E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.43108054E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.11928629E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.12186737E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.06992246E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.69227254E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.20862641E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.67548890E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.64411991E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.15061439E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     7.06161584E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.02738480E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.43166423E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.12194004E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.06989204E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.69217384E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.20937286E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.69729988E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.64397975E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.15014937E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     7.92161543E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.02729224E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.43090087E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.51862315E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.36303485E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.37531737E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.71259449E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.16470252E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.58016511E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.15168445E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     9.02043820E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     2.02005197E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     5.09509045E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     5.05530625E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.36214839E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.37053597E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.88261030E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.88967549E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.55127184E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.04583993E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.17270195E-04    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     5.29557495E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.18921995E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.88599204E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     7.34349070E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.37045213E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.28605718E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.35477507E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.45317590E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.47913928E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.44854738E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.39355604E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.93163446E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.66149866E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     6.90252383E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.35152774E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.62171527E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     9.37573864E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.38692640E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.20354077E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.17935379E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.71620231E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.63073358E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.60957086E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.34430338E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.34430338E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     7.81501922E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     7.81501922E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     7.58004312E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     7.58004312E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     3.65632204E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.18718911E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.18718911E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.88949115E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.11227424E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.60555997E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.71474984E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.18666657E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.20717105E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     4.00673773E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     4.00673773E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.55174524E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.15463203E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.15463203E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.83109744E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.67756096E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.60529285E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.74225789E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.00373796E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.16864667E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     3.14108070E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.10749714E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     5.86253926E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.86253926E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.60699824E-01   # ~g
#    BR                NDA      ID1      ID2
     2.33374874E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.70239737E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     9.66987640E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.46697185E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     9.79926372E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.45579999E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.40077630E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.63254323E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     4.57881829E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     4.92748211E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.38399106E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.38399106E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     9.54364786E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     9.54364786E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.09013785E-03   # Gamma(h0)
     2.51771657E-03   2        22        22   # BR(h0 -> photon photon)
     1.94910524E-03   2        22        23   # BR(h0 -> photon Z)
     4.10160557E-02   2        23        23   # BR(h0 -> Z Z)
     3.16220154E-01   2       -24        24   # BR(h0 -> W W)
     7.48967148E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.35751222E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.93831648E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.58924514E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.22289131E-07   2        -2         2   # BR(h0 -> Up up)
     2.37358927E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.01819788E-07   2        -1         1   # BR(h0 -> Down down)
     1.81496926E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.83395953E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.43956295E+01   # Gamma(HH)
     2.68520826E-08   2        22        22   # BR(HH -> photon photon)
     1.78783775E-08   2        22        23   # BR(HH -> photon Z)
     1.67840688E-07   2        23        23   # BR(HH -> Z Z)
     8.78807742E-08   2       -24        24   # BR(HH -> W W)
     2.36460241E-05   2        21        21   # BR(HH -> gluon gluon)
     9.43983737E-09   2       -11        11   # BR(HH -> Electron electron)
     4.20254590E-04   2       -13        13   # BR(HH -> Muon muon)
     1.21366892E-01   2       -15        15   # BR(HH -> Tau tau)
     2.34467632E-14   2        -2         2   # BR(HH -> Up up)
     4.54770906E-09   2        -4         4   # BR(HH -> Charm charm)
     3.38184723E-04   2        -6         6   # BR(HH -> Top top)
     7.45102960E-07   2        -1         1   # BR(HH -> Down down)
     2.69528321E-04   2        -3         3   # BR(HH -> Strange strange)
     8.45105811E-01   2        -5         5   # BR(HH -> Bottom bottom)
     8.96224200E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     7.86819206E-03   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     7.86819206E-03   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.38907805E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.36289582E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.93088470E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.74770012E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.99717290E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.92028524E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.11089401E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.48340210E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.75520281E+01   # Gamma(A0)
     2.38912482E-08   2        22        22   # BR(A0 -> photon photon)
     6.88058450E-08   2        22        23   # BR(A0 -> photon Z)
     3.34778526E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.40904937E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.18883447E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.20971336E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.19841062E-14   2        -2         2   # BR(A0 -> Up up)
     4.26292074E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.28727143E-04   2        -6         6   # BR(A0 -> Top top)
     7.42608636E-07   2        -1         1   # BR(A0 -> Down down)
     2.68626277E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.42324552E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.23540073E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.52363609E-03   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     8.52363609E-03   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.82502147E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.74593299E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.10672954E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.92714127E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.02173103E-06   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.39293076E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     7.00845873E-04   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.44894617E-07   2        23        25   # BR(A0 -> Z h0)
     6.46551716E-14   2        23        35   # BR(A0 -> Z HH)
     6.31455634E-43   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.10543038E+02   # Gamma(Hp)
     1.02919285E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.40012086E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.24460335E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.95086755E-07   2        -1         2   # BR(Hp -> Down up)
     1.16801951E-05   2        -3         2   # BR(Hp -> Strange up)
     8.97100366E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.24442658E-08   2        -1         4   # BR(Hp -> Down charm)
     2.50533600E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.25626095E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.44498627E-08   2        -1         6   # BR(Hp -> Down top)
     6.81353601E-07   2        -3         6   # BR(Hp -> Strange top)
     8.44347428E-01   2        -5         6   # BR(Hp -> Bottom top)
     8.84292722E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.44416684E-03   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.80954508E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     7.20349202E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     6.79085991E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     7.31524421E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.96692757E-07   2        24        25   # BR(Hp -> W h0)
     1.11018868E-09   2        24        35   # BR(Hp -> W HH)
     5.16261259E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.02798967E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.45237477E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.45240276E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99991893E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.97760644E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.89653343E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.02798967E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.45237477E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.45240276E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999944E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.59500911E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999944E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.59500911E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26213332E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.60215977E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.78117385E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.59500911E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999944E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.17389943E-04   # BR(b -> s gamma)
    2    1.59075660E-06   # BR(b -> s mu+ mu-)
    3    3.52530531E-05   # BR(b -> s nu nu)
    4    1.14612879E-14   # BR(Bd -> e+ e-)
    5    4.89475034E-10   # BR(Bd -> mu+ mu-)
    6    9.46414074E-08   # BR(Bd -> tau+ tau-)
    7    4.07511444E-13   # BR(Bs -> e+ e-)
    8    1.74039185E-08   # BR(Bs -> mu+ mu-)
    9    3.40705998E-06   # BR(Bs -> tau+ tau-)
   10    9.30894755E-05   # BR(B_u -> tau nu)
   11    9.61578643E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41631634E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94082216E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15659658E-03   # epsilon_K
   17    2.28165645E-15   # Delta(M_K)
   18    2.48037603E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29128517E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.52833341E-16   # Delta(g-2)_electron/2
   21   -2.36355990E-11   # Delta(g-2)_muon/2
   22   -6.70272653E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.32874251E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.84159094E-01   # C7
     0305 4322   00   2    -1.70502819E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.84922360E-02   # C8
     0305 6321   00   2    -2.33554889E-04   # C8'
 03051111 4133   00   0     1.62898562E+00   # C9 e+e-
 03051111 4133   00   2     1.62918383E+00   # C9 e+e-
 03051111 4233   00   2     9.24812687E-04   # C9' e+e-
 03051111 4137   00   0    -4.45167772E+00   # C10 e+e-
 03051111 4137   00   2    -4.45031124E+00   # C10 e+e-
 03051111 4237   00   2    -6.82185836E-03   # C10' e+e-
 03051313 4133   00   0     1.62898562E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62918355E+00   # C9 mu+mu-
 03051313 4233   00   2     9.24806849E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45167772E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45031152E+00   # C10 mu+mu-
 03051313 4237   00   2    -6.82185460E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50505643E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.47438106E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50505643E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.47438221E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50505644E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.47470606E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85848722E-07   # C7
     0305 4422   00   2    -2.84813244E-05   # C7
     0305 4322   00   2     1.38315398E-06   # C7'
     0305 6421   00   0     3.30504948E-07   # C8
     0305 6421   00   2     3.95191889E-05   # C8
     0305 6321   00   2     1.38554119E-06   # C8'
 03051111 4133   00   2     2.58723792E-07   # C9 e+e-
 03051111 4233   00   2     1.93692212E-05   # C9' e+e-
 03051111 4137   00   2     1.86033550E-06   # C10 e+e-
 03051111 4237   00   2    -1.42887336E-04   # C10' e+e-
 03051313 4133   00   2     2.58716265E-07   # C9 mu+mu-
 03051313 4233   00   2     1.93692119E-05   # C9' mu+mu-
 03051313 4137   00   2     1.86034426E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.42887363E-04   # C10' mu+mu-
 03051212 4137   00   2    -3.72560294E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     3.08816720E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.72559946E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     3.08816720E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.72464591E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     3.08816720E-05   # C11' nu_3 nu_3

