# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:20
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.41023419E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.05520788E+03  # scale for input parameters
    1   -4.13501942E+02  # M_1
    2    8.77558740E+01  # M_2
    3    2.42551253E+03  # M_3
   11   -1.68821145E+03  # A_t
   12   -1.86572658E+03  # A_b
   13   -9.08290586E+02  # A_tau
   23   -1.61790933E+03  # mu
   25    2.31848415E+01  # tan(beta)
   26    4.50002411E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.21893236E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.97863748E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.74468159E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.05520788E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.05520788E+03  # (SUSY scale)
  1  1     8.39216739E-06   # Y_u(Q)^DRbar
  2  2     4.26322103E-03   # Y_c(Q)^DRbar
  3  3     1.01384123E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.05520788E+03  # (SUSY scale)
  1  1     3.90983578E-04   # Y_d(Q)^DRbar
  2  2     7.42868798E-03   # Y_s(Q)^DRbar
  3  3     3.87733193E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.05520788E+03  # (SUSY scale)
  1  1     6.82294934E-05   # Y_e(Q)^DRbar
  2  2     1.41076953E-02   # Y_mu(Q)^DRbar
  3  3     2.37268226E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.05520788E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.68821174E+03   # A_t(Q)^DRbar
Block Ad Q=  3.05520788E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.86572613E+03   # A_b(Q)^DRbar
Block Ae Q=  3.05520788E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -9.08290534E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.05520788E+03  # soft SUSY breaking masses at Q
   1   -4.13501942E+02  # M_1
   2    8.77558740E+01  # M_2
   3    2.42551253E+03  # M_3
  21    1.75248133E+07  # M^2_(H,d)
  22   -2.44388614E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.21893236E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.97863748E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.74468159E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21514105E+02  # h0
        35     4.49923122E+03  # H0
        36     4.50002411E+03  # A0
        37     4.50125864E+03  # H+
   1000001     1.01102972E+04  # ~d_L
   2000001     1.00849053E+04  # ~d_R
   1000002     1.01099244E+04  # ~u_L
   2000002     1.00884219E+04  # ~u_R
   1000003     1.01103004E+04  # ~s_L
   2000003     1.00849095E+04  # ~s_R
   1000004     1.01099274E+04  # ~c_L
   2000004     1.00884234E+04  # ~c_R
   1000005     2.32635830E+03  # ~b_1
   2000005     2.82958754E+03  # ~b_2
   1000006     2.32907416E+03  # ~t_1
   2000006     4.00772777E+03  # ~t_2
   1000011     1.00217330E+04  # ~e_L-
   2000011     1.00085012E+04  # ~e_R-
   1000012     1.00209570E+04  # ~nu_eL
   1000013     1.00217472E+04  # ~mu_L-
   2000013     1.00085204E+04  # ~mu_R-
   1000014     1.00209683E+04  # ~nu_muL
   1000015     1.00138603E+04  # ~tau_1-
   2000015     1.00258878E+04  # ~tau_2-
   1000016     1.00241845E+04  # ~nu_tauL
   1000021     2.82637548E+03  # ~g
   1000022     1.00151762E+02  # ~chi_10
   1000023     4.17711853E+02  # ~chi_20
   1000025     1.63746209E+03  # ~chi_30
   1000035     1.63812027E+03  # ~chi_40
   1000024     1.00331441E+02  # ~chi_1+
   1000037     1.63950779E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.15182454E-02   # alpha
Block Hmix Q=  3.05520788E+03  # Higgs mixing parameters
   1   -1.61790933E+03  # mu
   2    2.31848415E+01  # tan[beta](Q)
   3    2.43246365E+02  # v(Q)
   4    2.02502170E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.99740873E-01   # Re[R_st(1,1)]
   1  2     2.27636973E-02   # Re[R_st(1,2)]
   2  1    -2.27636973E-02   # Re[R_st(2,1)]
   2  2     9.99740873E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99443172E-01   # Re[R_sb(1,1)]
   1  2     3.33668289E-02   # Re[R_sb(1,2)]
   2  1    -3.33668289E-02   # Re[R_sb(2,1)]
   2  2    -9.99443172E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.81001049E-01   # Re[R_sta(1,1)]
   1  2     9.59707461E-01   # Re[R_sta(1,2)]
   2  1    -9.59707461E-01   # Re[R_sta(2,1)]
   2  2    -2.81001049E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.08917135E-05   # Re[N(1,1)]
   1  2     9.98795841E-01   # Re[N(1,2)]
   1  3     4.90523393E-02   # Re[N(1,3)]
   1  4     8.53185850E-04   # Re[N(1,4)]
   2  1    -9.99534832E-01   # Re[N(2,1)]
   2  2    -1.51762330E-03   # Re[N(2,2)]
   2  3     2.92002996E-02   # Re[N(2,3)]
   2  4    -8.66938132E-03   # Re[N(2,4)]
   3  1     1.45465978E-02   # Re[N(3,1)]
   3  2    -3.52776593E-02   # Re[N(3,2)]
   3  3     7.06045466E-01   # Re[N(3,3)]
   3  4     7.07137669E-01   # Re[N(3,4)]
   4  1     2.68049824E-02   # Re[N(4,1)]
   4  2    -3.40595324E-02   # Re[N(4,2)]
   4  3     7.05861892E-01   # Re[N(4,3)]
   4  4    -7.07022228E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97596093E-01   # Re[U(1,1)]
   1  2    -6.92967188E-02   # Re[U(1,2)]
   2  1     6.92967188E-02   # Re[U(2,1)]
   2  2    -9.97596093E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99999285E-01   # Re[V(1,1)]
   1  2     1.19551532E-03   # Re[V(1,2)]
   2  1     1.19551532E-03   # Re[V(2,1)]
   2  2     9.99999285E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01117138E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99115885E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.01145073E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.82943968E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44826274E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03754768E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.70343522E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.18310108E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.12427151E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.06109434E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.77070847E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01868909E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.97621864E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.73671984E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.05453823E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     7.44226462E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44864075E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03676595E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.70119980E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.47605356E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.41677240E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05952134E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.76998984E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.81195374E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.22959079E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.05847493E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.35246404E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.32097389E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.04296327E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.10825893E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.48787231E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.68663553E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.03492990E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.81640829E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.83488421E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.35755096E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.55754357E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44830737E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03780946E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.60411368E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.34644983E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.75218753E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08967223E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44868492E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03702118E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.60188107E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.34506314E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.75043625E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08810518E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.59003140E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.55514525E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.83002468E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.01561315E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.98093040E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.29056256E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.67660804E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     6.80534475E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.81508505E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.22558866E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.91767042E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.13032573E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.45935615E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.69876075E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.08921363E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.98388358E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.34135204E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.81529821E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.22534864E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.91736576E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.13046866E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.45926518E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.69874301E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.08919479E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.02646935E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.34120893E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.40766857E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.31647861E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.11288693E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.00123413E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.99621828E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.56267979E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.64996749E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.02556960E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.46820111E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.82845407E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.82740901E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.20641357E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.68104846E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.39130665E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.70407157E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.83514052E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.98664678E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.21056836E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.67865884E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.13018380E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.45889620E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.75766430E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.09444648E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.34108578E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.98671700E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.21053650E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.67856305E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.13032620E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.45880200E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.75763429E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.09442829E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.34094262E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.66468991E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.35290644E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.15901423E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.10873004E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     6.57907425E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.24729178E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.22689425E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.38430940E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.79504361E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.97795868E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.14777251E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.06365438E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.32211084E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.31563922E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.64433286E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.64585576E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     3.06570168E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.52668085E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.05232507E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.06488243E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.96121728E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     4.93601209E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.38467088E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.20496629E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.94853400E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     9.50661210E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.94048633E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.91722456E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.30010798E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     8.59492441E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.64212955E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.62355483E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.64040338E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.64040338E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.26401403E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.43385486E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.01435931E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     1.01435931E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.25171459E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.83881291E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.83881291E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.36793757E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.01389826E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.46266630E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     5.46984713E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.44817499E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.38917543E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     8.72771970E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     8.72771970E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.25161956E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.83898114E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.83898114E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.46780027E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.05912527E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.72645491E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     6.42698866E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.73933422E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.56688476E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.02768278E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.02768278E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.73029401E+01   # ~g
#    BR                NDA      ID1      ID2
     1.54239630E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.54239630E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.31966804E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.31966804E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.51623206E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.51623206E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.14544131E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.09249469E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.58050263E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.57817719E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     3.07224669E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.07224669E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.99314372E-03   # Gamma(h0)
     2.69299740E-03   2        22        22   # BR(h0 -> photon photon)
     1.39500488E-03   2        22        23   # BR(h0 -> photon Z)
     2.28516217E-02   2        23        23   # BR(h0 -> Z Z)
     2.02517529E-01   2       -24        24   # BR(h0 -> W W)
     8.67549955E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.25346506E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.33681523E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.73739621E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.50265450E-07   2        -2         2   # BR(h0 -> Up up)
     2.91628539E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.11159901E-07   2        -1         1   # BR(h0 -> Down down)
     2.21041150E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.86795546E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.90388767E+01   # Gamma(HH)
     1.75129244E-09   2        22        22   # BR(HH -> photon photon)
     1.35078701E-08   2        22        23   # BR(HH -> photon Z)
     4.26207738E-07   2        23        23   # BR(HH -> Z Z)
     7.88427809E-08   2       -24        24   # BR(HH -> W W)
     6.18353209E-07   2        21        21   # BR(HH -> gluon gluon)
     4.11931659E-09   2       -11        11   # BR(HH -> Electron electron)
     1.83436216E-04   2       -13        13   # BR(HH -> Muon muon)
     5.29819491E-02   2       -15        15   # BR(HH -> Tau tau)
     1.94603865E-13   2        -2         2   # BR(HH -> Up up)
     3.77539581E-08   2        -4         4   # BR(HH -> Charm charm)
     3.50119155E-03   2        -6         6   # BR(HH -> Top top)
     2.98559184E-07   2        -1         1   # BR(HH -> Down down)
     1.07982260E-04   2        -3         3   # BR(HH -> Strange strange)
     3.64990238E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.28139918E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.75063593E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.75063593E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.23781083E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.14101550E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.87672821E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     9.28654210E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.10430728E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.00789270E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.84001296E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.05733498E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.56746908E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     6.81761993E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.68098023E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.84303245E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.74803797E+01   # Gamma(A0)
     3.86670554E-09   2        22        22   # BR(A0 -> photon photon)
     2.03181399E-09   2        22        23   # BR(A0 -> photon Z)
     7.37849013E-06   2        21        21   # BR(A0 -> gluon gluon)
     4.00459321E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.78324764E-04   2       -13        13   # BR(A0 -> Muon muon)
     5.15056446E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.84861674E-13   2        -2         2   # BR(A0 -> Up up)
     3.58631943E-08   2        -4         4   # BR(A0 -> Charm charm)
     3.35411230E-03   2        -6         6   # BR(A0 -> Top top)
     2.90232301E-07   2        -1         1   # BR(A0 -> Down down)
     1.04971260E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.54817868E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.32634871E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.78638700E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.78638700E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.33733253E-06   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.16347067E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     7.13714321E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     8.28281880E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     9.46181641E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.11743919E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.10260060E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.89296883E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.81423078E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.31536268E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     4.21293796E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.05142647E-06   2        23        25   # BR(A0 -> Z h0)
     4.71635488E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.55486843E+01   # Gamma(Hp)
     5.05475121E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.16106402E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     6.11272029E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.16571095E-07   2        -1         2   # BR(Hp -> Down up)
     5.36716969E-06   2        -3         2   # BR(Hp -> Strange up)
     4.24274418E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.68898902E-08   2        -1         4   # BR(Hp -> Down charm)
     1.14122893E-04   2        -3         4   # BR(Hp -> Strange charm)
     5.94136169E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.23975648E-07   2        -1         6   # BR(Hp -> Down top)
     5.05370808E-06   2        -3         6   # BR(Hp -> Strange top)
     4.03683815E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.95676953E-11   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.63037964E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.28602023E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.55335767E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.62099089E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.00401050E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.61824804E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.66582174E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     9.53311863E-07   2        24        25   # BR(Hp -> W h0)
     5.45202748E-13   2        24        35   # BR(Hp -> W HH)
     4.56416851E-14   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.27777582E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    5.37609098E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    5.37536875E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00013436E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.72597942E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.86033749E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.27777582E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    5.37609098E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    5.37536875E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99997482E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.51751237E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99997482E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.51751237E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26773128E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.16911841E-04        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.34404563E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.51751237E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99997482E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.29044040E-04   # BR(b -> s gamma)
    2    1.58901253E-06   # BR(b -> s mu+ mu-)
    3    3.52463535E-05   # BR(b -> s nu nu)
    4    2.43539636E-15   # BR(Bd -> e+ e-)
    5    1.04037486E-10   # BR(Bd -> mu+ mu-)
    6    2.17861416E-08   # BR(Bd -> tau+ tau-)
    7    8.26683060E-14   # BR(Bs -> e+ e-)
    8    3.53159112E-09   # BR(Bs -> mu+ mu-)
    9    7.49302361E-07   # BR(Bs -> tau+ tau-)
   10    9.66278414E-05   # BR(B_u -> tau nu)
   11    9.98128608E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42041238E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93665004E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15757650E-03   # epsilon_K
   17    2.28166086E-15   # Delta(M_K)
   18    2.47945810E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28922222E-11   # BR(K^+ -> pi^+ nu nu)
   20   -8.77612753E-17   # Delta(g-2)_electron/2
   21   -3.75208950E-12   # Delta(g-2)_muon/2
   22   -1.06306572E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.52516009E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99147029E-01   # C7
     0305 4322   00   2    -1.03233923E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.02197887E-01   # C8
     0305 6321   00   2    -8.20274146E-05   # C8'
 03051111 4133   00   0     1.61704316E+00   # C9 e+e-
 03051111 4133   00   2     1.61748055E+00   # C9 e+e-
 03051111 4233   00   2     1.63279420E-04   # C9' e+e-
 03051111 4137   00   0    -4.43973526E+00   # C10 e+e-
 03051111 4137   00   2    -4.43748862E+00   # C10 e+e-
 03051111 4237   00   2    -1.22419285E-03   # C10' e+e-
 03051313 4133   00   0     1.61704316E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61748050E+00   # C9 mu+mu-
 03051313 4233   00   2     1.63279394E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43973526E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43748867E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.22419289E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50486575E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.65290739E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50486575E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.65290741E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50486575E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.65291300E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85806729E-07   # C7
     0305 4422   00   2    -1.00318464E-05   # C7
     0305 4322   00   2    -6.43557005E-07   # C7'
     0305 6421   00   0     3.30468979E-07   # C8
     0305 6421   00   2     1.61010026E-05   # C8
     0305 6321   00   2     1.23907128E-07   # C8'
 03051111 4133   00   2     3.71481027E-06   # C9 e+e-
 03051111 4233   00   2     3.05030224E-06   # C9' e+e-
 03051111 4137   00   2     7.06599609E-07   # C10 e+e-
 03051111 4237   00   2    -2.28712582E-05   # C10' e+e-
 03051313 4133   00   2     3.71480807E-06   # C9 mu+mu-
 03051313 4233   00   2     3.05030195E-06   # C9' mu+mu-
 03051313 4137   00   2     7.06601883E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.28712591E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.08457683E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     4.95635471E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.08457565E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     4.95635471E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.08424415E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     4.95635469E-06   # C11' nu_3 nu_3

