# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:26
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.14730390E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.46772562E+03  # scale for input parameters
    1   -3.99264926E+02  # M_1
    2    1.93122797E+03  # M_2
    3    1.63482929E+03  # M_3
   11    9.14527557E+02  # A_t
   12   -1.47084629E+03  # A_b
   13   -1.76631736E+03  # A_tau
   23    9.81332439E+02  # mu
   25    5.06547046E+01  # tan(beta)
   26    1.34776890E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.63245361E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.48069707E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.51814689E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.46772562E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.46772562E+03  # (SUSY scale)
  1  1     8.38600578E-06   # Y_u(Q)^DRbar
  2  2     4.26009094E-03   # Y_c(Q)^DRbar
  3  3     1.01309686E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.46772562E+03  # (SUSY scale)
  1  1     8.53601544E-04   # Y_d(Q)^DRbar
  2  2     1.62184293E-02   # Y_s(Q)^DRbar
  3  3     8.46505252E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.46772562E+03  # (SUSY scale)
  1  1     1.48959711E-04   # Y_e(Q)^DRbar
  2  2     3.08001440E-02   # Y_mu(Q)^DRbar
  3  3     5.18007753E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.46772562E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     9.14527569E+02   # A_t(Q)^DRbar
Block Ad Q=  3.46772562E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.47084641E+03   # A_b(Q)^DRbar
Block Ae Q=  3.46772562E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.76631742E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.46772562E+03  # soft SUSY breaking masses at Q
   1   -3.99264926E+02  # M_1
   2    1.93122797E+03  # M_2
   3    1.63482929E+03  # M_3
  21    5.74873912E+05  # M^2_(H,d)
  22   -7.85096074E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.63245361E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.48069707E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.51814689E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20974476E+02  # h0
        35     1.34786904E+03  # H0
        36     1.34776890E+03  # A0
        37     1.35386668E+03  # H+
   1000001     1.01176879E+04  # ~d_L
   2000001     1.00943535E+04  # ~d_R
   1000002     1.01173241E+04  # ~u_L
   2000002     1.00979038E+04  # ~u_R
   1000003     1.01176961E+04  # ~s_L
   2000003     1.00943672E+04  # ~s_R
   1000004     1.01173319E+04  # ~c_L
   2000004     1.00979049E+04  # ~c_R
   1000005     2.67445523E+03  # ~b_1
   2000005     3.53968577E+03  # ~b_2
   1000006     2.67765143E+03  # ~t_1
   2000006     4.49092098E+03  # ~t_2
   1000011     1.00198351E+04  # ~e_L-
   2000011     1.00085568E+04  # ~e_R-
   1000012     1.00190719E+04  # ~nu_eL
   1000013     1.00198796E+04  # ~mu_L-
   2000013     1.00086253E+04  # ~mu_R-
   1000014     1.00191101E+04  # ~nu_muL
   1000015     1.00258402E+04  # ~tau_1-
   2000015     1.00351298E+04  # ~tau_2-
   1000016     1.00301271E+04  # ~nu_tauL
   1000021     2.00642766E+03  # ~g
   1000022     4.01722643E+02  # ~chi_10
   1000023     9.94557936E+02  # ~chi_20
   1000025     9.99443382E+02  # ~chi_30
   1000035     2.03318738E+03  # ~chi_40
   1000024     9.94677335E+02  # ~chi_1+
   1000037     2.03315250E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.97007595E-02   # alpha
Block Hmix Q=  3.46772562E+03  # Higgs mixing parameters
   1    9.81332439E+02  # mu
   2    5.06547046E+01  # tan[beta](Q)
   3    2.43094959E+02  # v(Q)
   4    1.81648101E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99974231E-01   # Re[R_st(1,1)]
   1  2     7.17891104E-03   # Re[R_st(1,2)]
   2  1    -7.17891104E-03   # Re[R_st(2,1)]
   2  2    -9.99974231E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99808838E-01   # Re[R_sb(1,1)]
   1  2     1.95521936E-02   # Re[R_sb(1,2)]
   2  1    -1.95521936E-02   # Re[R_sb(2,1)]
   2  2     9.99808838E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.81154601E-01   # Re[R_sta(1,1)]
   1  2     7.32139611E-01   # Re[R_sta(1,2)]
   2  1    -7.32139611E-01   # Re[R_sta(2,1)]
   2  2     6.81154601E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.98409398E-01   # Re[N(1,1)]
   1  2     6.52209716E-04   # Re[N(1,2)]
   1  3     5.25576956E-02   # Re[N(1,3)]
   1  4     2.03945229E-02   # Re[N(1,4)]
   2  1     2.27625567E-02   # Re[N(2,1)]
   2  2     5.55427337E-02   # Re[N(2,2)]
   2  3    -7.06664718E-01   # Re[N(2,3)]
   2  4     7.04997764E-01   # Re[N(2,4)]
   3  1    -5.15713013E-02   # Re[N(3,1)]
   3  2     1.83723388E-02   # Re[N(3,2)]
   3  3     7.05103280E-01   # Re[N(3,3)]
   3  4     7.06988135E-01   # Re[N(3,4)]
   4  1     9.69642467E-04   # Re[N(4,1)]
   4  2    -9.98287051E-01   # Re[N(4,2)]
   4  3    -2.63064769E-02   # Re[N(4,3)]
   4  4     5.22493306E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.72773126E-02   # Re[U(1,1)]
   1  2     9.99304959E-01   # Re[U(1,2)]
   2  1     9.99304959E-01   # Re[U(2,1)]
   2  2     3.72773126E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.40324180E-02   # Re[V(1,1)]
   1  2     9.97255835E-01   # Re[V(1,2)]
   2  1     9.97255835E-01   # Re[V(2,1)]
   2  2     7.40324180E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01247882E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.96873962E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.09662528E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.61542245E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34202077E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.34173000E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.47680962E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.00776045E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     8.95409185E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.03407286E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04954479E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.89573562E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.33721037E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.41909119E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.66211865E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34388140E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.32922547E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.16366383E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.12833724E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00362079E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     8.94173608E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.02574995E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.70070639E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.00808239E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.63257095E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.44736975E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.03512295E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.80201676E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.07483721E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.72013039E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.67250159E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.44696362E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.61103181E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.33023924E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.27280298E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.66646076E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34205697E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.29518569E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.06300033E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.79250200E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01365946E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.53129566E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.00865351E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34391647E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.28236007E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.05463530E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.78313048E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.00950307E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.90386174E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.00038454E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.86868109E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.68306762E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.35934600E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.88386569E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.16716046E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.83071150E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.32457807E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.40683278E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.56046592E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92415433E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.61494935E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.61690827E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.34493611E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.74557900E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.40901365E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.50726159E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.55540718E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.40787756E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.55960560E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92277034E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.61551108E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.61697286E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.64499276E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.74527806E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.45026610E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.50665299E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.55485744E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.15096347E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.13451920E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.23176011E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.21788741E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.81724780E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.45252570E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.68695573E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.50606124E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.18173433E+02   # ~b_2
#    BR                NDA      ID1      ID2
     9.27959791E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.78594539E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.75483305E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.43374732E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.94904331E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.86404714E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.89841140E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.08339839E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.05299701E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     4.00097184E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.57844431E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.95675054E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.70339753E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.61482878E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.64077243E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.80062874E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.74216401E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.55891354E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.46804613E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.55516892E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.57851643E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.95672283E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.70330601E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.61538978E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.64066852E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.82117019E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.74186062E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.15873672E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.46744613E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.55461916E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.24503549E+02   # ~t_1
#    BR                NDA      ID1      ID2
     7.44358312E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     3.02888296E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.59973003E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.60718408E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.71964914E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.28014967E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.39097760E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     8.43689237E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     3.11135505E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     8.45111865E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.07631225E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.41569382E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.00843082E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.01232127E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.38666142E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.02449598E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.83467386E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.54856345E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.08680843E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.72828998E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     1.03869563E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.35786667E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     2.87098502E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.35697060E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     6.39775147E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.87177296E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.28068690E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.75732196E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.24956920E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.42199350E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.44842729E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.06403315E-04    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     2.42830887E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.42171464E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.96372451E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.65659729E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.59705524E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     7.91487481E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     7.59295692E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.04725867E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     5.11139122E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     4.87102121E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.65264636E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     5.83374982E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.80762712E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     8.15982107E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.05575552E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.72869412E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
DECAY   1000035     2.07485170E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.07370111E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.07370111E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.34865032E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.04012290E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.86956910E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     6.64517437E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.84606872E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.71485201E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     1.50331357E-04    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.99689097E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.02762296E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     2.69404364E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     7.27823361E-04    3     1000025         5        -5   # BR(chi^0_4 -> chi^0_3 b b_bar)
     6.39928208E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.39928208E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.76350274E-02   # ~g
#    BR                NDA      ID1      ID2
     6.24714000E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     7.97475047E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.26453626E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     3.26453478E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.39605429E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.63145659E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.12456748E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.30857745E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.13171448E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.27965536E-01    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.35079684E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.35079684E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.02969372E-03   # Gamma(h0)
     2.62221799E-03   2        22        22   # BR(h0 -> photon photon)
     1.31069927E-03   2        22        23   # BR(h0 -> photon Z)
     2.09997515E-02   2        23        23   # BR(h0 -> Z Z)
     1.88136438E-01   2       -24        24   # BR(h0 -> W W)
     8.44645194E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.40241801E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.40306831E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.92828716E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.50726835E-07   2        -2         2   # BR(h0 -> Up up)
     2.92515861E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.28718711E-07   2        -1         1   # BR(h0 -> Down down)
     2.27392628E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.03463431E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.74688823E+01   # Gamma(HH)
     3.98713189E-08   2        22        22   # BR(HH -> photon photon)
     3.10954695E-08   2        22        23   # BR(HH -> photon Z)
     1.16309307E-06   2        23        23   # BR(HH -> Z Z)
     1.07674877E-06   2       -24        24   # BR(HH -> W W)
     4.22877354E-05   2        21        21   # BR(HH -> gluon gluon)
     1.26934778E-08   2       -11        11   # BR(HH -> Electron electron)
     5.65033808E-04   2       -13        13   # BR(HH -> Muon muon)
     1.63167340E-01   2       -15        15   # BR(HH -> Tau tau)
     2.96027284E-14   2        -2         2   # BR(HH -> Up up)
     5.74258765E-09   2        -4         4   # BR(HH -> Charm charm)
     3.90086161E-04   2        -6         6   # BR(HH -> Top top)
     1.00102019E-06   2        -1         1   # BR(HH -> Down down)
     3.62097068E-04   2        -3         3   # BR(HH -> Strange strange)
     8.35340624E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.20734064E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     8.46735613E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.59520237E+01   # Gamma(A0)
     4.25188225E-08   2        22        22   # BR(A0 -> photon photon)
     1.40486155E-08   2        22        23   # BR(A0 -> photon Z)
     6.11623908E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.26920538E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.64970100E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.63150153E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.83491303E-14   2        -2         2   # BR(A0 -> Up up)
     5.49921834E-09   2        -4         4   # BR(A0 -> Charm charm)
     4.02725858E-04   2        -6         6   # BR(A0 -> Top top)
     1.00091822E-06   2        -1         1   # BR(A0 -> Down down)
     3.62059948E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.35268608E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.87611506E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.63292161E-06   2        23        25   # BR(A0 -> Z h0)
     2.08051413E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.41059362E+01   # Gamma(Hp)
     1.34492833E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.74998859E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.62641930E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.46068582E-07   2        -1         2   # BR(Hp -> Down up)
     1.58156134E-05   2        -3         2   # BR(Hp -> Strange up)
     8.98888959E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.40523923E-08   2        -1         4   # BR(Hp -> Down charm)
     3.40977049E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.25876439E-03   2        -5         4   # BR(Hp -> Bottom charm)
     3.18274700E-08   2        -1         6   # BR(Hp -> Down top)
     1.18090006E-06   2        -3         6   # BR(Hp -> Strange top)
     8.35154955E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.35387899E-06   2        24        25   # BR(Hp -> W h0)
     2.38826690E-10   2        24        35   # BR(Hp -> W HH)
     2.59440326E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.96135802E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.56590296E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.56589910E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000151E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.88220956E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.89726938E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.96135802E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.56590296E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.56589910E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999999E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.45767004E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999999E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.45767004E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26508870E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.59149850E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.74289411E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.45767004E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999999E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.42244467E-04   # BR(b -> s gamma)
    2    1.58801956E-06   # BR(b -> s mu+ mu-)
    3    3.52494030E-05   # BR(b -> s nu nu)
    4    1.83602762E-15   # BR(Bd -> e+ e-)
    5    7.84278789E-11   # BR(Bd -> mu+ mu-)
    6    1.61247780E-08   # BR(Bd -> tau+ tau-)
    7    5.38935334E-14   # BR(Bs -> e+ e-)
    8    2.30199272E-09   # BR(Bs -> mu+ mu-)
    9    4.68741870E-07   # BR(Bs -> tau+ tau-)
   10    8.89887874E-05   # BR(B_u -> tau nu)
   11    9.19220105E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41918907E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93312947E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15740372E-03   # epsilon_K
   17    2.28166870E-15   # Delta(M_K)
   18    2.47974284E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28990640E-11   # BR(K^+ -> pi^+ nu nu)
   20    5.21266855E-16   # Delta(g-2)_electron/2
   21    2.22859198E-11   # Delta(g-2)_muon/2
   22    6.31412511E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    9.73570243E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.10140293E-01   # C7
     0305 4322   00   2    -4.24804561E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.24420452E-01   # C8
     0305 6321   00   2    -5.83743193E-04   # C8'
 03051111 4133   00   0     1.62253809E+00   # C9 e+e-
 03051111 4133   00   2     1.62292784E+00   # C9 e+e-
 03051111 4233   00   2     5.69197872E-04   # C9' e+e-
 03051111 4137   00   0    -4.44523020E+00   # C10 e+e-
 03051111 4137   00   2    -4.44340686E+00   # C10 e+e-
 03051111 4237   00   2    -4.23511318E-03   # C10' e+e-
 03051313 4133   00   0     1.62253809E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62292767E+00   # C9 mu+mu-
 03051313 4233   00   2     5.69184662E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44523020E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44340703E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.23510141E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50495666E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.16645253E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50495666E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.16648034E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50495666E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.17431771E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85807976E-07   # C7
     0305 4422   00   2     2.88929236E-05   # C7
     0305 4322   00   2     5.09231764E-07   # C7'
     0305 6421   00   0     3.30470047E-07   # C8
     0305 6421   00   2    -3.38728497E-05   # C8
     0305 6321   00   2    -6.21452231E-07   # C8'
 03051111 4133   00   2     6.15616775E-07   # C9 e+e-
 03051111 4233   00   2     1.41290634E-05   # C9' e+e-
 03051111 4137   00   2    -9.24592997E-07   # C10 e+e-
 03051111 4237   00   2    -1.05161531E-04   # C10' e+e-
 03051313 4133   00   2     6.15612778E-07   # C9 mu+mu-
 03051313 4233   00   2     1.41290570E-05   # C9' mu+mu-
 03051313 4137   00   2    -9.24588644E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.05161550E-04   # C10' mu+mu-
 03051212 4137   00   2     2.21138209E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.27611017E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     2.21138352E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.27611017E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     2.21178246E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.27611016E-05   # C11' nu_3 nu_3

