# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:26
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.18721745E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.14983658E+03  # scale for input parameters
    1   -1.48035232E+03  # M_1
    2   -1.54230702E+02  # M_2
    3    3.34629136E+03  # M_3
   11   -5.08367465E+03  # A_t
   12    4.49591409E+02  # A_b
   13    7.47222528E+02  # A_tau
   23   -1.63044083E+03  # mu
   25    1.13311649E+01  # tan(beta)
   26    1.06960701E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.76224620E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.48651955E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.80050966E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.14983658E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.14983658E+03  # (SUSY scale)
  1  1     8.41695943E-06   # Y_u(Q)^DRbar
  2  2     4.27581539E-03   # Y_c(Q)^DRbar
  3  3     1.01683631E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.14983658E+03  # (SUSY scale)
  1  1     1.91650537E-04   # Y_d(Q)^DRbar
  2  2     3.64136021E-03   # Y_s(Q)^DRbar
  3  3     1.90057278E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.14983658E+03  # (SUSY scale)
  1  1     3.34444202E-05   # Y_e(Q)^DRbar
  2  2     6.91524538E-03   # Y_mu(Q)^DRbar
  3  3     1.16303051E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.14983658E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.08367455E+03   # A_t(Q)^DRbar
Block Ad Q=  3.14983658E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     4.49591398E+02   # A_b(Q)^DRbar
Block Ae Q=  3.14983658E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     7.47222530E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.14983658E+03  # soft SUSY breaking masses at Q
   1   -1.48035232E+03  # M_1
   2   -1.54230702E+02  # M_2
   3    3.34629136E+03  # M_3
  21   -1.60192950E+06  # M^2_(H,d)
  22   -2.48461992E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.76224620E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.48651955E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.80050966E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25284717E+02  # h0
        35     1.06970156E+03  # H0
        36     1.06960701E+03  # A0
        37     1.07321148E+03  # H+
   1000001     1.00992831E+04  # ~d_L
   2000001     1.00742464E+04  # ~d_R
   1000002     1.00989202E+04  # ~u_L
   2000002     1.00771122E+04  # ~u_R
   1000003     1.00992843E+04  # ~s_L
   2000003     1.00742473E+04  # ~s_R
   1000004     1.00989214E+04  # ~c_L
   2000004     1.00771135E+04  # ~c_R
   1000005     2.85744827E+03  # ~b_1
   2000005     4.87197006E+03  # ~b_2
   1000006     2.83917032E+03  # ~t_1
   2000006     3.49449641E+03  # ~t_2
   1000011     1.00213571E+04  # ~e_L-
   2000011     1.00084511E+04  # ~e_R-
   1000012     1.00205940E+04  # ~nu_eL
   1000013     1.00213603E+04  # ~mu_L-
   2000013     1.00084552E+04  # ~mu_R-
   1000014     1.00205965E+04  # ~nu_muL
   1000015     1.00096090E+04  # ~tau_1-
   2000015     1.00223038E+04  # ~tau_2-
   1000016     1.00213072E+04  # ~nu_tauL
   1000021     3.78844902E+03  # ~g
   1000022     1.71104270E+02  # ~chi_10
   1000023     1.48718173E+03  # ~chi_20
   1000025     1.64438600E+03  # ~chi_30
   1000035     1.65317529E+03  # ~chi_40
   1000024     1.71296986E+02  # ~chi_1+
   1000037     1.64717883E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -8.58869050E-02   # alpha
Block Hmix Q=  3.14983658E+03  # Higgs mixing parameters
   1   -1.63044083E+03  # mu
   2    1.13311649E+01  # tan[beta](Q)
   3    2.43186653E+02  # v(Q)
   4    1.14405916E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.86228779E-01   # Re[R_st(1,1)]
   1  2     1.65386807E-01   # Re[R_st(1,2)]
   2  1    -1.65386807E-01   # Re[R_st(2,1)]
   2  2     9.86228779E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99996574E-01   # Re[R_sb(1,1)]
   1  2     2.61746787E-03   # Re[R_sb(1,2)]
   2  1    -2.61746787E-03   # Re[R_sb(2,1)]
   2  2    -9.99996574E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.37071478E-01   # Re[R_sta(1,1)]
   1  2     9.90561159E-01   # Re[R_sta(1,2)]
   2  1    -9.90561159E-01   # Re[R_sta(2,1)]
   2  2    -1.37071478E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.27799042E-04   # Re[N(1,1)]
   1  2     9.98748826E-01   # Re[N(1,2)]
   1  3     4.91725098E-02   # Re[N(1,3)]
   1  4    -9.09194904E-03   # Re[N(1,4)]
   2  1     9.73830008E-01   # Re[N(2,1)]
   2  2     1.00233806E-02   # Re[N(2,2)]
   2  3    -1.66586920E-01   # Re[N(2,3)]
   2  4     1.54283652E-01   # Re[N(2,4)]
   3  1     9.08554471E-03   # Re[N(3,1)]
   3  2    -2.83362572E-02   # Re[N(3,2)]
   3  3     7.06381773E-01   # Re[N(3,3)]
   3  4     7.07205274E-01   # Re[N(3,4)]
   4  1    -2.27095542E-01   # Re[N(4,1)]
   4  2     3.99671195E-02   # Re[N(4,2)]
   4  3    -6.86189225E-01   # Re[N(4,3)]
   4  4     6.89909118E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97585111E-01   # Re[U(1,1)]
   1  2    -6.94546421E-02   # Re[U(1,2)]
   2  1    -6.94546421E-02   # Re[U(2,1)]
   2  2     9.97585111E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99917421E-01   # Re[V(1,1)]
   1  2     1.28511464E-02   # Re[V(1,2)]
   2  1     1.28511464E-02   # Re[V(2,1)]
   2  2    -9.99917421E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.80662318E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.48865085E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.10529530E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44259324E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.04681681E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.22292997E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.59651058E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.91495060E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.08221685E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.79273254E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.80842838E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.48514551E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.75277688E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.11220129E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.86533962E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44268399E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.04662773E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.22259075E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.90862686E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.94427765E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.08183621E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.79255786E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.49544743E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.77710281E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.24163660E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.20382493E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.01111046E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.54665720E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.04493864E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.45043653E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.96411043E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.50082962E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.39470651E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.26118555E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.91624843E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.94925526E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44262744E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.04930206E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.61212970E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.18892631E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     7.52607365E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.11007928E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44271808E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04911126E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.61165356E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.18872686E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     7.52560293E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.10970014E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.57849432E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46826772E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.99626575E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.47977977E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.13348595E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.39523144E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     6.00469130E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.73979172E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.91569622E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.62774245E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.64280624E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.90907214E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.23205689E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.12860077E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.57051033E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.76384282E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.22267736E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.61883264E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.13885209E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.91574731E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.62778817E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.66273449E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.90898802E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.23211818E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.12855044E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.57059496E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.78018991E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.22266710E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.66695148E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.13878471E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.43374761E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.93727596E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.26900421E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.19426325E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.18038007E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.83513103E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.05115654E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     6.82067136E+01   # ~b_2
#    BR                NDA      ID1      ID2
     3.22310042E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.01239372E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.05842987E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.85808784E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.00320314E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.81202177E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.20847411E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.26404679E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.11195040E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.95867445E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.07989891E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.35893177E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.80751570E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.64600265E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.23189711E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.12664616E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.97949831E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.22838412E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.13854787E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.07996932E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.35890751E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.81020534E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.64589250E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.23195809E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.12659504E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.97959624E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.22837408E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.13848043E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.53014469E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.81831569E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     9.20428541E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.86819544E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.82745773E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.67213334E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.52480470E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     4.69372497E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.56997244E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.30627014E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     4.29438231E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.41437394E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.28030748E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     6.65771777E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.68855963E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.79632418E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     9.37808505E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.35354816E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.49556267E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.60317143E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.30244876E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     6.65836925E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.53613999E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.38461877E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.20570043E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     8.06948397E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     2.37686489E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     7.15629860E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     2.40092110E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     7.16071868E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.06982302E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     7.13517454E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.77010099E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     2.46705302E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.46705302E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     8.16014471E-02    2          37  -1000024   # BR(chi^0_2 -> H^+ chi^-_1)
     8.16014471E-02    2         -37   1000024   # BR(chi^0_2 -> H^- chi^+_1)
     7.33812827E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.36662679E-02    2     1000022        36   # BR(chi^0_2 -> chi^0_1 A^0)
     1.78469354E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
     4.83957803E-02    2     1000022        35   # BR(chi^0_2 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     4.37860849E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     7.53768528E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     7.53768528E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.60821238E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.27367727E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.27367727E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.71968991E-02    2          37  -1000024   # BR(chi^0_3 -> H^+ chi^-_1)
     6.71968991E-02    2         -37   1000024   # BR(chi^0_3 -> H^- chi^+_1)
     1.54561651E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.97323131E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.91823769E-02    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     1.11245804E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     9.99752735E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     5.71505675E-02    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     4.25879774E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     7.36747427E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.36747427E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.43874704E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.42853019E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.42853019E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.09099658E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     8.09099658E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     7.81962950E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.92151824E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     1.66530720E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.42447800E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.25351387E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     5.00828716E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     8.33588271E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.33588271E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.31437212E+01   # ~g
#    BR                NDA      ID1      ID2
     2.29918231E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.29918231E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.83542501E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     2.83542501E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.41532448E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.41532448E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.34684009E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.16192140E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.54427490E-03   # Gamma(h0)
     2.60075145E-03   2        22        22   # BR(h0 -> photon photon)
     1.68857845E-03   2        22        23   # BR(h0 -> photon Z)
     3.13673245E-02   2        23        23   # BR(h0 -> Z Z)
     2.57664795E-01   2       -24        24   # BR(h0 -> W W)
     7.97448593E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.83894781E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.15245208E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.20633108E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.32107512E-07   2        -2         2   # BR(h0 -> Up up)
     2.56406193E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.60115233E-07   2        -1         1   # BR(h0 -> Down down)
     2.02580082E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.38811239E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.29614357E+00   # Gamma(HH)
     8.88993183E-07   2        22        22   # BR(HH -> photon photon)
     1.48345161E-06   2        22        23   # BR(HH -> photon Z)
     3.96749374E-04   2        23        23   # BR(HH -> Z Z)
     4.92952624E-04   2       -24        24   # BR(HH -> W W)
     8.17703948E-05   2        21        21   # BR(HH -> gluon gluon)
     8.98258383E-09   2       -11        11   # BR(HH -> Electron electron)
     3.99820114E-04   2       -13        13   # BR(HH -> Muon muon)
     1.15453142E-01   2       -15        15   # BR(HH -> Tau tau)
     7.57995071E-12   2        -2         2   # BR(HH -> Up up)
     1.47003200E-06   2        -4         4   # BR(HH -> Charm charm)
     1.09659728E-01   2        -6         6   # BR(HH -> Top top)
     7.67617377E-07   2        -1         1   # BR(HH -> Down down)
     2.77623516E-04   2        -3         3   # BR(HH -> Strange strange)
     7.45540202E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.60334863E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.02330068E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.63660606E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.28735335E+00   # Gamma(A0)
     1.75377042E-06   2        22        22   # BR(A0 -> photon photon)
     2.54703819E-06   2        22        23   # BR(A0 -> photon Z)
     3.40523881E-04   2        21        21   # BR(A0 -> gluon gluon)
     8.87195749E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.94895806E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.14032508E-01   2       -15        15   # BR(A0 -> Tau tau)
     7.37731784E-12   2        -2         2   # BR(A0 -> Up up)
     1.43046098E-06   2        -4         4   # BR(A0 -> Charm charm)
     1.20035275E-01   2        -6         6   # BR(A0 -> Top top)
     7.58172302E-07   2        -1         1   # BR(A0 -> Down down)
     2.74207390E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.36404455E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.86246569E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.32066107E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.66318375E-04   2        23        25   # BR(A0 -> Z h0)
     5.01584136E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.45105545E+00   # Gamma(Hp)
     1.02059487E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.36336175E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.23420094E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.57335172E-07   2        -1         2   # BR(Hp -> Down up)
     1.26190310E-05   2        -3         2   # BR(Hp -> Strange up)
     8.11562377E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.17093234E-07   2        -1         4   # BR(Hp -> Down charm)
     2.74684104E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.13647761E-03   2        -5         4   # BR(Hp -> Bottom charm)
     8.58545397E-06   2        -1         6   # BR(Hp -> Down top)
     1.87571797E-04   2        -3         6   # BR(Hp -> Strange top)
     8.73977827E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.52893243E-09   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.36802754E-04   2        24        25   # BR(Hp -> W h0)
     2.94886047E-10   2        24        35   # BR(Hp -> W HH)
     3.36778268E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.52147588E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.28443150E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.28395298E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00037270E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.41575122E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.78844721E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.52147588E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.28443150E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.28395298E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99995432E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.56771757E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99995432E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.56771757E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26206753E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.61982832E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.16312239E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.56771757E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99995432E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.57685102E-04   # BR(b -> s gamma)
    2    1.58806818E-06   # BR(b -> s mu+ mu-)
    3    3.52675730E-05   # BR(b -> s nu nu)
    4    2.49275617E-15   # BR(Bd -> e+ e-)
    5    1.06487742E-10   # BR(Bd -> mu+ mu-)
    6    2.22938232E-08   # BR(Bd -> tau+ tau-)
    7    8.41248546E-14   # BR(Bs -> e+ e-)
    8    3.59381203E-09   # BR(Bs -> mu+ mu-)
    9    7.62333777E-07   # BR(Bs -> tau+ tau-)
   10    9.59947726E-05   # BR(B_u -> tau nu)
   11    9.91589250E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42462455E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93788182E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15955424E-03   # epsilon_K
   17    2.28168205E-15   # Delta(M_K)
   18    2.48108936E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29304587E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.17295777E-17   # Delta(g-2)_electron/2
   21    1.35653825E-12   # Delta(g-2)_muon/2
   22    3.83879571E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.59279223E-06   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.26778064E-01   # C7
     0305 4322   00   2    -6.65503996E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.36623963E-01   # C8
     0305 6321   00   2    -7.64198284E-04   # C8'
 03051111 4133   00   0     1.61789599E+00   # C9 e+e-
 03051111 4133   00   2     1.61829450E+00   # C9 e+e-
 03051111 4233   00   2     2.28772479E-05   # C9' e+e-
 03051111 4137   00   0    -4.44058809E+00   # C10 e+e-
 03051111 4137   00   2    -4.44039072E+00   # C10 e+e-
 03051111 4237   00   2    -1.71137128E-04   # C10' e+e-
 03051313 4133   00   0     1.61789599E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61829448E+00   # C9 mu+mu-
 03051313 4233   00   2     2.28771602E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44058809E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44039074E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.71137044E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50530956E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.70792500E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50530956E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.70792688E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50530956E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.70845725E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85800020E-07   # C7
     0305 4422   00   2     1.39590259E-06   # C7
     0305 4322   00   2    -4.82625444E-07   # C7'
     0305 6421   00   0     3.30463232E-07   # C8
     0305 6421   00   2     4.02312039E-06   # C8
     0305 6321   00   2    -1.57550729E-07   # C8'
 03051111 4133   00   2     1.42020789E-06   # C9 e+e-
 03051111 4233   00   2     7.11304104E-07   # C9' e+e-
 03051111 4137   00   2     3.57384161E-06   # C10 e+e-
 03051111 4237   00   2    -5.32682279E-06   # C10' e+e-
 03051313 4133   00   2     1.42020746E-06   # C9 mu+mu-
 03051313 4233   00   2     7.11304090E-07   # C9' mu+mu-
 03051313 4137   00   2     3.57384205E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.32682284E-06   # C10' mu+mu-
 03051212 4137   00   2    -7.34748588E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.15413480E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.34748566E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.15413480E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.34742504E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.15413480E-06   # C11' nu_3 nu_3

