# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:34
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.66958091E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.00794710E+03  # scale for input parameters
    1    3.85407378E+02  # M_1
    2    1.40408833E+02  # M_2
    3    4.29578190E+03  # M_3
   11   -5.62962433E+03  # A_t
   12    1.24954470E+03  # A_b
   13   -6.47087039E-02  # A_tau
   23    6.38990939E+02  # mu
   25    4.59545957E+01  # tan(beta)
   26    1.75128506E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.43316341E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.64542832E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.03319993E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.00794710E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.00794710E+03  # (SUSY scale)
  1  1     8.38635700E-06   # Y_u(Q)^DRbar
  2  2     4.26026936E-03   # Y_c(Q)^DRbar
  3  3     1.01313929E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.00794710E+03  # (SUSY scale)
  1  1     7.74430668E-04   # Y_d(Q)^DRbar
  2  2     1.47141827E-02   # Y_s(Q)^DRbar
  3  3     7.67992551E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.00794710E+03  # (SUSY scale)
  1  1     1.35143815E-04   # Y_e(Q)^DRbar
  2  2     2.79434547E-02   # Y_mu(Q)^DRbar
  3  3     4.69962938E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.00794710E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.62962425E+03   # A_t(Q)^DRbar
Block Ad Q=  3.00794710E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.24954471E+03   # A_b(Q)^DRbar
Block Ae Q=  3.00794710E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -6.47087043E-02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.00794710E+03  # soft SUSY breaking masses at Q
   1    3.85407378E+02  # M_1
   2    1.40408833E+02  # M_2
   3    4.29578190E+03  # M_3
  21    2.41295272E+06  # M^2_(H,d)
  22   -2.61134205E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.43316341E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.64542832E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.03319993E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28082787E+02  # h0
        35     1.75056760E+03  # H0
        36     1.75128506E+03  # A0
        37     1.75386787E+03  # H+
   1000001     1.00829280E+04  # ~d_L
   2000001     1.00583960E+04  # ~d_R
   1000002     1.00826592E+04  # ~u_L
   2000002     1.00614622E+04  # ~u_R
   1000003     1.00829378E+04  # ~s_L
   2000003     1.00584129E+04  # ~s_R
   1000004     1.00826688E+04  # ~c_L
   2000004     1.00614637E+04  # ~c_R
   1000005     2.49985490E+03  # ~b_1
   2000005     4.11459410E+03  # ~b_2
   1000006     2.48361404E+03  # ~t_1
   2000006     3.64297576E+03  # ~t_2
   1000011     1.00215918E+04  # ~e_L-
   2000011     1.00088012E+04  # ~e_R-
   1000012     1.00208229E+04  # ~nu_eL
   1000013     1.00216395E+04  # ~mu_L-
   2000013     1.00088887E+04  # ~mu_R-
   1000014     1.00208687E+04  # ~nu_muL
   1000015     1.00317719E+04  # ~tau_1-
   2000015     1.00370544E+04  # ~tau_2-
   1000016     1.00338730E+04  # ~nu_tauL
   1000021     4.71123188E+03  # ~g
   1000022     1.53708536E+02  # ~chi_10
   1000023     3.86355085E+02  # ~chi_20
   1000025     6.53540878E+02  # ~chi_30
   1000035     6.59132299E+02  # ~chi_40
   1000024     1.53930930E+02  # ~chi_1+
   1000037     6.59285799E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.15876486E-02   # alpha
Block Hmix Q=  3.00794710E+03  # Higgs mixing parameters
   1    6.38990939E+02  # mu
   2    4.59545957E+01  # tan[beta](Q)
   3    2.43222629E+02  # v(Q)
   4    3.06699936E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.93726579E-01   # Re[R_st(1,1)]
   1  2     1.11836871E-01   # Re[R_st(1,2)]
   2  1    -1.11836871E-01   # Re[R_st(2,1)]
   2  2     9.93726579E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99982909E-01   # Re[R_sb(1,1)]
   1  2     5.84653433E-03   # Re[R_sb(1,2)]
   2  1    -5.84653433E-03   # Re[R_sb(2,1)]
   2  2     9.99982909E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.82452535E-01   # Re[R_sta(1,1)]
   1  2     7.30929913E-01   # Re[R_sta(1,2)]
   2  1    -7.30929913E-01   # Re[R_sta(2,1)]
   2  2     6.82452535E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.93690428E-03   # Re[N(1,1)]
   1  2    -9.90593226E-01   # Re[N(1,2)]
   1  3     1.32424599E-01   # Re[N(1,3)]
   1  4    -3.37737405E-02   # Re[N(1,4)]
   2  1     9.92388332E-01   # Re[N(2,1)]
   2  2     2.28877129E-02   # Re[N(2,2)]
   2  3     1.03049799E-01   # Re[N(2,3)]
   2  4    -6.34215234E-02   # Re[N(2,4)]
   3  1    -2.92955834E-02   # Re[N(3,1)]
   3  2     6.95484839E-02   # Re[N(3,2)]
   3  3     7.02318612E-01   # Re[N(3,3)]
   3  4     7.07851216E-01   # Re[N(3,4)]
   4  1    -1.19411249E-01   # Re[N(4,1)]
   4  2     1.15603727E-01   # Re[N(4,2)]
   4  3     6.91804186E-01   # Re[N(4,3)]
   4  4    -7.02697446E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.82716058E-01   # Re[U(1,1)]
   1  2     1.85119286E-01   # Re[U(1,2)]
   2  1     1.85119286E-01   # Re[U(2,1)]
   2  2     9.82716058E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98883885E-01   # Re[V(1,1)]
   1  2     4.72332903E-02   # Re[V(1,2)]
   2  1     4.72332903E-02   # Re[V(2,1)]
   2  2     9.98883885E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01365114E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.84918998E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     8.53578608E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.41791041E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44790868E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.96571587E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.29015773E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.77508175E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.10767704E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.88138827E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.06997324E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04453012E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.01974950E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     9.78931264E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.35567389E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.55547482E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.05573117E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.95076551E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44945933E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.96274547E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.28140076E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.40184181E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.31948771E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.87512429E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.06776877E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.61568015E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.64550386E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.19566838E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.17773467E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.86213000E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.20771133E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.87168766E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.64845367E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.08923325E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.72482053E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.47233897E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.62207750E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.11990312E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.97162663E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44796010E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.01009100E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.81502573E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.19237300E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.71869171E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.07582117E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.34746108E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44951035E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.00688547E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.80670347E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.19003844E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     9.70834274E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.06971867E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.37417009E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.88705875E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.31268532E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.00440751E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.68445912E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.46713500E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.74813940E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.24721859E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.89392634E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.12671533E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.62329426E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.88559833E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.20749378E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.02983041E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.68687211E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.96387768E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.32796268E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.38024814E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.85831153E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.83407347E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.89480061E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.12660941E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.04182543E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.88386790E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.20797072E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.02941941E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.68748272E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.30481352E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.36096731E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.38014352E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.86375067E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.83348772E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.02384879E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.10161987E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.42143602E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.23087391E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.20262680E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.05357241E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.35709264E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     9.48624284E+01   # ~b_2
#    BR                NDA      ID1      ID2
     8.42919279E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.85471588E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.38763241E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.32003517E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.64111548E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.65854788E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.31483016E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.13318022E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.54087527E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.06508012E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.35590458E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     6.27121309E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.55773948E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.20743536E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.99473149E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.84011653E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.93399476E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.30863574E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.42601337E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.16464868E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.83370503E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.06515342E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.35584483E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.30625370E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.55760360E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.20791173E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.99420178E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.83992489E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.96289968E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.33688420E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.42592919E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.83239544E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.83311920E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.05913761E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.46650915E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.00071728E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     9.63335795E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     7.91977379E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.05940273E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.96679446E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.14334850E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.29380104E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.00453981E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.83607441E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.72312454E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.21435609E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.24875947E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.46653069E-04    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.45207993E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.13242215E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.08762916E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.58914386E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.49929638E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.82005232E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.38843222E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     4.11044604E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     4.57864273E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.15782901E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     8.46230731E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.12866010E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.83487329E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.44365177E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.29317244E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.05646231E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     3.47668843E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.47668843E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     5.83454867E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.46123362E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     5.72982989E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.60364689E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.60364689E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.96451740E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.18728366E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.61040716E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.51648280E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.21404762E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.22527629E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.22527629E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.59058804E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.18951625E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.18951625E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.49888691E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     4.88693921E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.11479334E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     5.58633097E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.73989646E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.28821250E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.28821250E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.91934277E+02   # ~g
#    BR                NDA      ID1      ID2
     4.66020070E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     4.66020070E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.84874211E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.84874211E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.04912442E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     6.04912442E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.87508013E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.87508013E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.04487454E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.04487454E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.88655074E-03   # Gamma(h0)
     2.60514933E-03   2        22        22   # BR(h0 -> photon photon)
     1.96057080E-03   2        22        23   # BR(h0 -> photon Z)
     4.01647123E-02   2        23        23   # BR(h0 -> Z Z)
     3.12987094E-01   2       -24        24   # BR(h0 -> W W)
     7.76490542E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.36705310E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.94255766E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.60141207E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.22033114E-07   2        -2         2   # BR(h0 -> Up up)
     2.36869168E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.03117500E-07   2        -1         1   # BR(h0 -> Down down)
     1.81966706E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.84555530E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.98339198E+01   # Gamma(HH)
     1.44914590E-08   2        22        22   # BR(HH -> photon photon)
     9.20464066E-08   2        22        23   # BR(HH -> photon Z)
     6.69957044E-07   2        23        23   # BR(HH -> Z Z)
     4.30032774E-07   2       -24        24   # BR(HH -> W W)
     2.06329456E-05   2        21        21   # BR(HH -> gluon gluon)
     8.31652440E-09   2       -11        11   # BR(HH -> Electron electron)
     3.70229124E-04   2       -13        13   # BR(HH -> Muon muon)
     1.06917393E-01   2       -15        15   # BR(HH -> Tau tau)
     3.42318336E-14   2        -2         2   # BR(HH -> Up up)
     6.63950636E-09   2        -4         4   # BR(HH -> Charm charm)
     3.91472771E-04   2        -6         6   # BR(HH -> Top top)
     6.30144396E-07   2        -1         1   # BR(HH -> Down down)
     2.27972968E-04   2        -3         3   # BR(HH -> Strange strange)
     6.03882622E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.72818204E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.48258106E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     8.48258106E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.08354236E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     3.90980636E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.85154208E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.62757052E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.44527750E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.53575964E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.19806885E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     6.70389584E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.86743292E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.75742168E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.02528481E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.22991068E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.75664789E+01   # Gamma(A0)
     1.34799555E-07   2        22        22   # BR(A0 -> photon photon)
     2.59402741E-07   2        22        23   # BR(A0 -> photon Z)
     3.21973664E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.18221113E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.64249230E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.05190951E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.15530034E-14   2        -2         2   # BR(A0 -> Up up)
     6.11939179E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.73819864E-04   2        -6         6   # BR(A0 -> Top top)
     6.19931487E-07   2        -1         1   # BR(A0 -> Down down)
     2.24278394E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.94108887E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     8.40623093E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.79069463E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     8.79069463E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.63839845E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     4.25406056E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.31808881E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.84973849E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.49275198E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     6.14651515E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     7.64481805E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.14122014E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.95979006E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.26610985E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.58888830E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     9.22703702E-07   2        23        25   # BR(A0 -> Z h0)
     6.24111818E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.93175927E+01   # Gamma(Hp)
     9.12367644E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.90065661E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.10332601E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.04541759E-07   2        -1         2   # BR(Hp -> Down up)
     1.01418144E-05   2        -3         2   # BR(Hp -> Strange up)
     6.81520282E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.83419169E-08   2        -1         4   # BR(Hp -> Down charm)
     2.17929940E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.54371580E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.13282515E-08   2        -1         6   # BR(Hp -> Down top)
     9.99538949E-07   2        -3         6   # BR(Hp -> Strange top)
     6.39729192E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.32099748E-07   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.67951443E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.46050046E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.81984270E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     7.43966350E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     8.49643932E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     7.17967705E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     8.59185331E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     7.71151359E-07   2        24        25   # BR(Hp -> W h0)
     7.67858175E-12   2        24        35   # BR(Hp -> W HH)
     2.25474640E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.84479584E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.11184039E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.11182487E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000735E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.66174824E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.73524115E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.84479584E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.11184039E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.11182487E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999971E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.87393679E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999971E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.87393679E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25656392E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.65178889E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.51240132E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.87393679E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999971E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.15711791E-04   # BR(b -> s gamma)
    2    1.59123077E-06   # BR(b -> s mu+ mu-)
    3    3.52584595E-05   # BR(b -> s nu nu)
    4    3.66721515E-15   # BR(Bd -> e+ e-)
    5    1.56650509E-10   # BR(Bd -> mu+ mu-)
    6    3.22881394E-08   # BR(Bd -> tau+ tau-)
    7    1.22320567E-13   # BR(Bs -> e+ e-)
    8    5.22525209E-09   # BR(Bs -> mu+ mu-)
    9    1.09203952E-06   # BR(Bs -> tau+ tau-)
   10    9.36559290E-05   # BR(B_u -> tau nu)
   11    9.67429891E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41727208E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93334747E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15666974E-03   # epsilon_K
   17    2.28165619E-15   # Delta(M_K)
   18    2.48048164E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29159919E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.35960176E-16   # Delta(g-2)_electron/2
   21    5.81277649E-12   # Delta(g-2)_muon/2
   22    1.64801401E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.99535041E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.80596262E-01   # C7
     0305 4322   00   2    -1.80217027E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.02411804E-01   # C8
     0305 6321   00   2    -3.37484290E-04   # C8'
 03051111 4133   00   0     1.61728563E+00   # C9 e+e-
 03051111 4133   00   2     1.61768869E+00   # C9 e+e-
 03051111 4233   00   2     4.74081204E-04   # C9' e+e-
 03051111 4137   00   0    -4.43997773E+00   # C10 e+e-
 03051111 4137   00   2    -4.43901701E+00   # C10 e+e-
 03051111 4237   00   2    -3.55656790E-03   # C10' e+e-
 03051313 4133   00   0     1.61728563E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61768850E+00   # C9 mu+mu-
 03051313 4233   00   2     4.74077363E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43997773E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43901720E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.55656483E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50514421E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.70692102E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50514421E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.70692892E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50514421E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.70915550E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85863464E-07   # C7
     0305 4422   00   2     1.05855694E-05   # C7
     0305 4322   00   2     2.22340488E-06   # C7'
     0305 6421   00   0     3.30517576E-07   # C8
     0305 6421   00   2    -6.83180468E-06   # C8
     0305 6321   00   2     7.19732597E-07   # C8'
 03051111 4133   00   2     1.64760842E-06   # C9 e+e-
 03051111 4233   00   2     1.07103116E-05   # C9' e+e-
 03051111 4137   00   2     3.50042111E-06   # C10 e+e-
 03051111 4237   00   2    -8.03589304E-05   # C10' e+e-
 03051313 4133   00   2     1.64760174E-06   # C9 mu+mu-
 03051313 4233   00   2     1.07103081E-05   # C9' mu+mu-
 03051313 4137   00   2     3.50042805E-06   # C10 mu+mu-
 03051313 4237   00   2    -8.03589409E-05   # C10' mu+mu-
 03051212 4137   00   2    -7.17928011E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.74134177E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.17927659E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.74134177E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.17830052E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.74134177E-05   # C11' nu_3 nu_3

