# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:39
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.49488553E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.57011571E+03  # scale for input parameters
    1   -6.48895921E+02  # M_1
    2   -8.39310651E+02  # M_2
    3    2.23165677E+03  # M_3
   11    2.69374057E+03  # A_t
   12    4.90218783E+02  # A_b
   13   -1.11986396E+02  # A_tau
   23    1.20456385E+03  # mu
   25    2.38484409E+01  # tan(beta)
   26    3.02857848E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.19725776E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.93024528E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.92987841E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.57011571E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.57011571E+03  # (SUSY scale)
  1  1     8.39173980E-06   # Y_u(Q)^DRbar
  2  2     4.26300382E-03   # Y_c(Q)^DRbar
  3  3     1.01378957E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.57011571E+03  # (SUSY scale)
  1  1     4.02153867E-04   # Y_d(Q)^DRbar
  2  2     7.64092347E-03   # Y_s(Q)^DRbar
  3  3     3.98810619E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.57011571E+03  # (SUSY scale)
  1  1     7.01787905E-05   # Y_e(Q)^DRbar
  2  2     1.45107481E-02   # Y_mu(Q)^DRbar
  3  3     2.44046912E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.57011571E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.69374059E+03   # A_t(Q)^DRbar
Block Ad Q=  4.57011571E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     4.90218847E+02   # A_b(Q)^DRbar
Block Ae Q=  4.57011571E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.11986394E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.57011571E+03  # soft SUSY breaking masses at Q
   1   -6.48895921E+02  # M_1
   2   -8.39310651E+02  # M_2
   3    2.23165677E+03  # M_3
  21    7.71369528E+06  # M^2_(H,d)
  22   -9.87916801E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.19725776E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.93024528E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.92987841E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23444626E+02  # h0
        35     3.02826836E+03  # H0
        36     3.02857848E+03  # A0
        37     3.03004296E+03  # H+
   1000001     1.01181009E+04  # ~d_L
   2000001     1.00933288E+04  # ~d_R
   1000002     1.01177393E+04  # ~u_L
   2000002     1.00961275E+04  # ~u_R
   1000003     1.01181011E+04  # ~s_L
   2000003     1.00933286E+04  # ~s_R
   1000004     1.01177393E+04  # ~c_L
   2000004     1.00961276E+04  # ~c_R
   1000005     3.99663447E+03  # ~b_1
   2000005     4.24086530E+03  # ~b_2
   1000006     4.24041877E+03  # ~t_1
   2000006     4.92544692E+03  # ~t_2
   1000011     1.00209807E+04  # ~e_L-
   2000011     1.00092684E+04  # ~e_R-
   1000012     1.00202150E+04  # ~nu_eL
   1000013     1.00209825E+04  # ~mu_L-
   2000013     1.00092661E+04  # ~mu_R-
   1000014     1.00202148E+04  # ~nu_muL
   1000015     1.00086322E+04  # ~tau_1-
   2000015     1.00214567E+04  # ~tau_2-
   1000016     1.00201575E+04  # ~nu_tauL
   1000021     2.69005737E+03  # ~g
   1000022     6.50731645E+02  # ~chi_10
   1000023     9.01583415E+02  # ~chi_20
   1000025     1.22329619E+03  # ~chi_30
   1000035     1.23158519E+03  # ~chi_40
   1000024     9.00790767E+02  # ~chi_1+
   1000037     1.23158585E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.01502793E-02   # alpha
Block Hmix Q=  4.57011571E+03  # Higgs mixing parameters
   1    1.20456385E+03  # mu
   2    2.38484409E+01  # tan[beta](Q)
   3    2.42802748E+02  # v(Q)
   4    9.17228761E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.98650422E-01   # Re[R_st(1,1)]
   1  2     5.19358665E-02   # Re[R_st(1,2)]
   2  1    -5.19358665E-02   # Re[R_st(2,1)]
   2  2    -9.98650422E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     2.99353211E-02   # Re[R_sb(1,1)]
   1  2     9.99551838E-01   # Re[R_sb(1,2)]
   2  1    -9.99551838E-01   # Re[R_sb(2,1)]
   2  2     2.99353211E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.05120950E-01   # Re[R_sta(1,1)]
   1  2     9.78736632E-01   # Re[R_sta(1,2)]
   2  1    -9.78736632E-01   # Re[R_sta(2,1)]
   2  2     2.05120950E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98374704E-01   # Re[N(1,1)]
   1  2     7.25832381E-03   # Re[N(1,2)]
   1  3    -5.04300224E-02   # Re[N(1,3)]
   1  4    -2.55358447E-02   # Re[N(1,4)]
   2  1    -1.62559820E-02   # Re[N(2,1)]
   2  2    -9.86622903E-01   # Re[N(2,2)]
   2  3     1.32294346E-01   # Re[N(2,3)]
   2  4     9.38573174E-02   # Re[N(2,4)]
   3  1     1.73768997E-02   # Re[N(3,1)]
   3  2    -2.76869743E-02   # Re[N(3,2)]
   3  3    -7.06151947E-01   # Re[N(3,3)]
   3  4     7.07305382E-01   # Re[N(3,4)]
   4  1    -5.17854824E-02   # Re[N(4,1)]
   4  2     1.60486745E-01   # Re[N(4,2)]
   4  3     6.93761088E-01   # Re[N(4,3)]
   4  4     7.00184134E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.81935864E-01   # Re[U(1,1)]
   1  2     1.89214058E-01   # Re[U(1,2)]
   2  1    -1.89214058E-01   # Re[U(2,1)]
   2  2    -9.81935864E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.90879619E-01   # Re[V(1,1)]
   1  2     1.34750066E-01   # Re[V(1,2)]
   2  1     1.34750066E-01   # Re[V(2,1)]
   2  2    -9.90879619E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.98653338E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.96818778E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.62215921E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.95525413E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.62346165E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42616003E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.48792449E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.01439372E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.01656901E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.29254813E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.86805799E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.14813785E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.99466997E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.95196786E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.76243380E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     7.01226636E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.01108238E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     7.85091838E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.42656769E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.48557479E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.01358351E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.44016295E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.42841936E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.86638222E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.14752440E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.63454480E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.33948531E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.18015799E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.23074455E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.93531354E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     8.23796987E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.10209610E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.50676649E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.94079037E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.66918914E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.97766818E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     4.93521474E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.16421405E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.81229483E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42620170E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.96184773E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.90979194E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.10163287E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.06192385E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.97479471E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.08934556E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42660903E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.95928873E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.90896107E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.10046167E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.06162062E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.97319238E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.11655154E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.54141973E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.29191924E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.69227489E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.79502096E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     9.82541194E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.55531506E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     8.21168980E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.93125403E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.03625779E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.91937996E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.22574909E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.83852413E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.15647469E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.51346802E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.02756937E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.76268787E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.38513807E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.93148087E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.03603706E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.91905507E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.22589862E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.83852664E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.15640551E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.52009726E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.02755142E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.76686601E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.38498586E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.17325867E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.84071745E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.70765856E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.39889990E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.17247046E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.48565789E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     8.31565737E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     8.04529232E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.54926458E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.42706978E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.49352772E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.22039381E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.34238180E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.31908707E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.85858406E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.68944560E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.01822840E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.96400719E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.10144335E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.13835053E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.68516303E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.22561316E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.56134247E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.21724166E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.20234674E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.04635213E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.90830814E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.38488579E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.10151400E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.13831959E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.68506638E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.22576215E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.56131693E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.21715104E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.20443749E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.04633822E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.92160469E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.38473355E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.55648746E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.50300666E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.09796494E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     6.93152452E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.42929389E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.38096132E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.34911773E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.26936790E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     7.87654952E-03    2     1000021         4   # BR(~t_1 -> ~g c)
     4.58944372E-01    2     1000021         6   # BR(~t_1 -> ~g t)
     2.12466084E-04    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.38531904E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.88040066E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.71800041E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.20167581E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.13529409E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.12700846E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.46720143E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.25514431E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.93658492E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     9.56871755E-03    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     4.75575823E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.40350837E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.75169334E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99189801E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     8.10162907E-04    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     5.53446416E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.24451369E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.34243970E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.70907641E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.67250836E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.80450988E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.34148743E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.27670844E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     4.59709458E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.54023226E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     7.80958431E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.89289052E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.89289052E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.75373412E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.15492588E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     8.92624765E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.27651074E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.70880094E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     5.77308617E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.77308617E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.63789838E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.10607632E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.10607632E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.27578724E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.45648195E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.01144321E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.53227914E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.44752155E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.42502395E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.42502395E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.03840959E-02   # ~g
#    BR                NDA      ID1      ID2
     1.44263231E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     5.15504045E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     5.62796296E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.12978307E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.12978329E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.58089058E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.39245107E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     3.39248316E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.00671890E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.47293630E-03    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     1.47293867E-03    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     7.79506590E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.45538530E-03    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     1.45540027E-03    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     7.11490137E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.31017060E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.56088854E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.16070972E-01    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     3.48629044E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.30346476E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.30346476E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.30348260E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.30348260E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     7.26807919E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     7.26807919E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.58503896E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.58503896E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.39681060E-03   # Gamma(h0)
     2.53971396E-03   2        22        22   # BR(h0 -> photon photon)
     1.48344328E-03   2        22        23   # BR(h0 -> photon Z)
     2.59318740E-02   2        23        23   # BR(h0 -> Z Z)
     2.21003837E-01   2       -24        24   # BR(h0 -> W W)
     7.99171661E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.15118295E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.29132967E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.60652672E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.46600841E-07   2        -2         2   # BR(h0 -> Up up)
     2.84506551E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.97550066E-07   2        -1         1   # BR(h0 -> Down down)
     2.16119470E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.74162042E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.17080833E+01   # Gamma(HH)
     3.85307769E-08   2        22        22   # BR(HH -> photon photon)
     1.67746002E-07   2        22        23   # BR(HH -> photon Z)
     1.06635404E-06   2        23        23   # BR(HH -> Z Z)
     3.18032137E-07   2       -24        24   # BR(HH -> W W)
     2.47351735E-06   2        21        21   # BR(HH -> gluon gluon)
     6.31658755E-09   2       -11        11   # BR(HH -> Electron electron)
     2.81244930E-04   2       -13        13   # BR(HH -> Muon muon)
     8.12270734E-02   2       -15        15   # BR(HH -> Tau tau)
     2.64753394E-13   2        -2         2   # BR(HH -> Up up)
     5.13582188E-08   2        -4         4   # BR(HH -> Charm charm)
     3.45827366E-03   2        -6         6   # BR(HH -> Top top)
     4.54225032E-07   2        -1         1   # BR(HH -> Down down)
     1.64285346E-04   2        -3         3   # BR(HH -> Strange strange)
     3.75366298E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.07577911E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.56458657E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.56458657E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.85448628E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     3.37961532E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.73725821E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.99978384E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.12373170E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.17787716E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     9.30516313E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.56769899E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     8.67149820E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     3.69597840E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.96077578E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     8.31334798E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.10422685E+01   # Gamma(A0)
     1.12715430E-08   2        22        22   # BR(A0 -> photon photon)
     1.07500523E-07   2        22        23   # BR(A0 -> photon Z)
     1.34356979E-05   2        21        21   # BR(A0 -> gluon gluon)
     6.19730648E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.75934191E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.96933883E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.50228209E-13   2        -2         2   # BR(A0 -> Up up)
     4.85373585E-08   2        -4         4   # BR(A0 -> Charm charm)
     3.31043448E-03   2        -6         6   # BR(A0 -> Top top)
     4.45638830E-07   2        -1         1   # BR(A0 -> Down down)
     1.61180711E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.68272970E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.40944268E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.56284178E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.56284178E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.14693559E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.87501108E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.30758703E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.31983502E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.84320121E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     6.77769963E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.17412755E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     8.70814970E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.83850255E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.50381286E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     4.74695899E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.77433017E-06   2        23        25   # BR(A0 -> Z h0)
     3.43581148E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.39076095E+01   # Gamma(Hp)
     7.10347582E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.03695777E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.59024365E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.40824760E-07   2        -1         2   # BR(Hp -> Down up)
     7.44143097E-06   2        -3         2   # BR(Hp -> Strange up)
     4.19989988E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.31933924E-08   2        -1         4   # BR(Hp -> Down charm)
     1.58914070E-04   2        -3         4   # BR(Hp -> Strange charm)
     5.88136338E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.84961249E-07   2        -1         6   # BR(Hp -> Down top)
     6.44836235E-06   2        -3         6   # BR(Hp -> Strange top)
     4.00892426E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.52165729E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.34701041E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.12375074E-06   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.58287726E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.51023086E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.62765841E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.50853922E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.47605028E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.66197183E-06   2        24        25   # BR(Hp -> W h0)
     5.45606237E-13   2        24        35   # BR(Hp -> W HH)
     2.08845867E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.17966162E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    5.68830167E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    5.68748133E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00014424E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.61401174E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.75824753E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.17966162E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    5.68830167E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    5.68748133E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99996914E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.08575834E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99996914E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.08575834E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27274310E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.39373021E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.81074712E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.08575834E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99996914E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.28461882E-04   # BR(b -> s gamma)
    2    1.58928147E-06   # BR(b -> s mu+ mu-)
    3    3.52525958E-05   # BR(b -> s nu nu)
    4    2.56756603E-15   # BR(Bd -> e+ e-)
    5    1.09683560E-10   # BR(Bd -> mu+ mu-)
    6    2.29643202E-08   # BR(Bd -> tau+ tau-)
    7    8.61070000E-14   # BR(Bs -> e+ e-)
    8    3.67849033E-09   # BR(Bs -> mu+ mu-)
    9    7.80360904E-07   # BR(Bs -> tau+ tau-)
   10    9.63819640E-05   # BR(B_u -> tau nu)
   11    9.95588789E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41952215E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93622024E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15713288E-03   # epsilon_K
   17    2.28165668E-15   # Delta(M_K)
   18    2.47986883E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29021936E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.37628228E-16   # Delta(g-2)_electron/2
   21   -1.01593810E-11   # Delta(g-2)_muon/2
   22   -2.87618482E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.83119975E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.97370349E-01   # C7
     0305 4322   00   2    -1.49463839E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.05363172E-01   # C8
     0305 6321   00   2    -1.90473395E-04   # C8'
 03051111 4133   00   0     1.63114114E+00   # C9 e+e-
 03051111 4133   00   2     1.63134357E+00   # C9 e+e-
 03051111 4233   00   2     1.52367021E-04   # C9' e+e-
 03051111 4137   00   0    -4.45383324E+00   # C10 e+e-
 03051111 4137   00   2    -4.45219648E+00   # C10 e+e-
 03051111 4237   00   2    -1.11983181E-03   # C10' e+e-
 03051313 4133   00   0     1.63114114E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63134352E+00   # C9 mu+mu-
 03051313 4233   00   2     1.52366961E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45383324E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45219653E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.11983181E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50499807E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.41907029E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50499807E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.41907039E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50499807E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.41909744E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85811107E-07   # C7
     0305 4422   00   2    -2.70491330E-06   # C7
     0305 4322   00   2    -2.84615384E-07   # C7'
     0305 6421   00   0     3.30472728E-07   # C8
     0305 6421   00   2    -1.20805216E-05   # C8
     0305 6321   00   2    -3.23147999E-07   # C8'
 03051111 4133   00   2     5.10816853E-07   # C9 e+e-
 03051111 4233   00   2     3.00495040E-06   # C9' e+e-
 03051111 4137   00   2    -1.49936367E-07   # C10 e+e-
 03051111 4237   00   2    -2.20873352E-05   # C10' e+e-
 03051313 4133   00   2     5.10815433E-07   # C9 mu+mu-
 03051313 4233   00   2     3.00495012E-06   # C9' mu+mu-
 03051313 4137   00   2    -1.49934926E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.20873361E-05   # C10' mu+mu-
 03051212 4137   00   2     5.96789172E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     4.77132647E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     5.96789833E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     4.77132647E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     5.96975134E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     4.77132646E-06   # C11' nu_3 nu_3

