# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:41
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.57955759E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.87560017E+03  # scale for input parameters
    1    9.30035960E+01  # M_1
    2   -1.01091822E+03  # M_2
    3    2.12388604E+03  # M_3
   11   -4.61997417E+03  # A_t
   12    1.51077821E+03  # A_b
   13    1.23657655E+03  # A_tau
   23   -1.24075737E+03  # mu
   25    1.50647528E+01  # tan(beta)
   26    3.07195485E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.03205893E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.89377547E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.85429206E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.87560017E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.87560017E+03  # (SUSY scale)
  1  1     8.40282394E-06   # Y_u(Q)^DRbar
  2  2     4.26863456E-03   # Y_c(Q)^DRbar
  3  3     1.01512862E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.87560017E+03  # (SUSY scale)
  1  1     2.54370955E-04   # Y_d(Q)^DRbar
  2  2     4.83304815E-03   # Y_s(Q)^DRbar
  3  3     2.52256280E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.87560017E+03  # (SUSY scale)
  1  1     4.43895918E-05   # Y_e(Q)^DRbar
  2  2     9.17835974E-03   # Y_mu(Q)^DRbar
  3  3     1.54364912E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.87560017E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.61997788E+03   # A_t(Q)^DRbar
Block Ad Q=  3.87560017E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.51077890E+03   # A_b(Q)^DRbar
Block Ae Q=  3.87560017E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.23657624E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.87560017E+03  # soft SUSY breaking masses at Q
   1    9.30035960E+01  # M_1
   2   -1.01091822E+03  # M_2
   3    2.12388604E+03  # M_3
  21    7.80872483E+06  # M^2_(H,d)
  22   -1.25629021E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.03205893E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.89377547E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.85429206E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24607853E+02  # h0
        35     3.07169177E+03  # H0
        36     3.07195485E+03  # A0
        37     3.07405917E+03  # H+
   1000001     1.01163111E+04  # ~d_L
   2000001     1.00917379E+04  # ~d_R
   1000002     1.01159517E+04  # ~u_L
   2000002     1.00948534E+04  # ~u_R
   1000003     1.01163118E+04  # ~s_L
   2000003     1.00917385E+04  # ~s_R
   1000004     1.01159524E+04  # ~c_L
   2000004     1.00948541E+04  # ~c_R
   1000005     3.08762896E+03  # ~b_1
   2000005     3.91761271E+03  # ~b_2
   1000006     3.08531952E+03  # ~t_1
   2000006     4.86830508E+03  # ~t_2
   1000011     1.00208966E+04  # ~e_L-
   2000011     1.00089963E+04  # ~e_R-
   1000012     1.00201352E+04  # ~nu_eL
   1000013     1.00208993E+04  # ~mu_L-
   2000013     1.00089990E+04  # ~mu_R-
   1000014     1.00201370E+04  # ~nu_muL
   1000015     1.00097453E+04  # ~tau_1-
   2000015     1.00216876E+04  # ~tau_2-
   1000016     1.00206569E+04  # ~nu_tauL
   1000021     2.55208879E+03  # ~g
   1000022     9.40669070E+01  # ~chi_10
   1000023     1.06856194E+03  # ~chi_20
   1000025     1.25931989E+03  # ~chi_30
   1000035     1.27691831E+03  # ~chi_40
   1000024     1.06767892E+03  # ~chi_1+
   1000037     1.27707816E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.33931336E-02   # alpha
Block Hmix Q=  3.87560017E+03  # Higgs mixing parameters
   1   -1.24075737E+03  # mu
   2    1.50647528E+01  # tan[beta](Q)
   3    2.42964944E+02  # v(Q)
   4    9.43690660E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.98986025E-01   # Re[R_st(1,1)]
   1  2     4.50213390E-02   # Re[R_st(1,2)]
   2  1    -4.50213390E-02   # Re[R_st(2,1)]
   2  2     9.98986025E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99970231E-01   # Re[R_sb(1,1)]
   1  2     7.71605625E-03   # Re[R_sb(1,2)]
   2  1    -7.71605625E-03   # Re[R_sb(2,1)]
   2  2    -9.99970231E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.51630586E-01   # Re[R_sta(1,1)]
   1  2     9.88437234E-01   # Re[R_sta(1,2)]
   2  1    -9.88437234E-01   # Re[R_sta(2,1)]
   2  2    -1.51630586E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99383267E-01   # Re[N(1,1)]
   1  2    -9.94065126E-05   # Re[N(1,2)]
   1  3    -3.51137562E-02   # Re[N(1,3)]
   1  4    -3.16585279E-04   # Re[N(1,4)]
   2  1    -7.64062141E-03   # Re[N(2,1)]
   2  2    -9.58451893E-01   # Re[N(2,2)]
   2  3    -2.16422667E-01   # Re[N(2,3)]
   2  4     1.85668574E-01   # Re[N(2,4)]
   3  1     2.50314294E-02   # Re[N(3,1)]
   3  2    -2.26283669E-02   # Re[N(3,2)]
   3  3     7.06114215E-01   # Re[N(3,3)]
   3  4     7.07293504E-01   # Re[N(3,4)]
   4  1    -2.34122709E-02   # Re[N(4,1)]
   4  2     2.84355264E-01   # Re[N(4,2)]
   4  3    -6.73298574E-01   # Re[N(4,3)]
   4  4     6.82101884E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.49170770E-01   # Re[U(1,1)]
   1  2    -3.14761577E-01   # Re[U(1,2)]
   2  1    -3.14761577E-01   # Re[U(2,1)]
   2  2     9.49170770E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.62385919E-01   # Re[V(1,1)]
   1  2     2.71686111E-01   # Re[V(1,2)]
   2  1     2.71686111E-01   # Re[V(2,1)]
   2  2    -9.62385919E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02807319E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.98805343E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.07026077E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.30554416E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.41802445E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.86121413E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.81659796E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.22463560E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.47807796E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.96480954E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03132419E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.98160643E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     7.67640652E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.76468515E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.90670112E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.41818754E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.86021211E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.81632912E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.22957524E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.47744956E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.96412533E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.15008550E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     8.03977923E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.27177909E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.60127583E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.18186467E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     6.54083690E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.00645119E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44390241E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.25141808E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.65715597E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.66605394E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     4.15983541E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.13326035E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     7.01852939E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41806415E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.86689391E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.76872605E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.90456877E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.65259127E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.63107544E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.44345430E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41822709E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.86587677E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.76840846E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.90412091E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.65228702E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.63054407E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.45326965E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46415927E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.58819088E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.68170619E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.78185345E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.56922416E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.48547939E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     7.13291061E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.03579090E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.99656925E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.91993826E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.32023247E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.69653490E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.79348238E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.31425103E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.42929641E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.02690347E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.41454329E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.03588208E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.99647429E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.91981045E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.32031415E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.69652531E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.79346157E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.31668131E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.42923494E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.02729017E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.41446142E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.02431660E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.26723174E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.57453414E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.32686406E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.92999103E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.12107291E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.16539315E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.38772270E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.12921294E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.93524473E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.54684070E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.76412209E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.61144514E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.27773872E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.19705736E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.07404122E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.16227000E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.75596568E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     9.54738528E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.20759225E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.12334895E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.68729133E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.32010076E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.69271516E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.82067585E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.06839881E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.69348302E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.65054360E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.41429627E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.20766348E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.12331818E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.68719602E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.32018212E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.69269866E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.82064424E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.07033850E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.69344329E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.65538718E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.41421437E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.00969492E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.35842889E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.11479243E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.14474865E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.03843876E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.88153767E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.49900361E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.46368848E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     2.31100254E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.39217906E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.61024677E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.34284832E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.27395811E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     9.44391340E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     8.56393671E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.76334289E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.70644483E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.34208016E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     7.34770722E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.67436373E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.55115301E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.15602518E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.81543977E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.84534470E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     4.72923205E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.63308802E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.09071827E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.36285271E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.87435463E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.87035868E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.57990033E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     4.27795690E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     5.63775368E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.36828102E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     5.12258367E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.91846548E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.91846548E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     7.89186782E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.00171713E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     7.60574315E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.58923924E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     1.39382791E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     2.08996124E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     4.98587816E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.20271018E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.20271018E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.97281100E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.72629013E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.44225348E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.81282317E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.23429029E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
DECAY   1000021     4.20938261E-02   # ~g
#    BR                NDA      ID1      ID2
     1.71169846E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.03694499E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.88121115E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     4.20470446E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     5.13840970E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     5.13840824E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.56929328E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.51139888E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.51140196E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.46725574E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     3.36429826E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     3.36431926E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     1.11806975E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.34467589E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     3.34471309E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     9.76426088E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.29018215E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.22473567E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.02787400E-01    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.59495998E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.71377921E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     2.71377921E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     2.71384243E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     2.71384243E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     9.96623759E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     9.96623759E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.43706598E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.43706598E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.42307069E-03   # Gamma(h0)
     2.62299127E-03   2        22        22   # BR(h0 -> photon photon)
     1.63892911E-03   2        22        23   # BR(h0 -> photon Z)
     2.98400168E-02   2        23        23   # BR(h0 -> Z Z)
     2.48430902E-01   2       -24        24   # BR(h0 -> W W)
     8.15008063E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.90271467E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.18081315E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.28802595E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.39213731E-07   2        -2         2   # BR(h0 -> Up up)
     2.70189284E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.67804656E-07   2        -1         1   # BR(h0 -> Down down)
     2.05361222E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.45643012E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.14471958E+01   # Gamma(HH)
     1.28940440E-07   2        22        22   # BR(HH -> photon photon)
     2.80343110E-07   2        22        23   # BR(HH -> photon Z)
     5.16113561E-06   2        23        23   # BR(HH -> Z Z)
     1.51086392E-06   2       -24        24   # BR(HH -> W W)
     1.08883006E-06   2        21        21   # BR(HH -> gluon gluon)
     3.28244863E-09   2       -11        11   # BR(HH -> Electron electron)
     1.46151539E-04   2       -13        13   # BR(HH -> Muon muon)
     4.22104930E-02   2       -15        15   # BR(HH -> Tau tau)
     8.13042135E-13   2        -2         2   # BR(HH -> Up up)
     1.57728551E-07   2        -4         4   # BR(HH -> Charm charm)
     1.28776640E-02   2        -6         6   # BR(HH -> Top top)
     2.44193746E-07   2        -1         1   # BR(HH -> Down down)
     8.83231272E-05   2        -3         3   # BR(HH -> Strange strange)
     2.45242067E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.06271011E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.93719682E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.93719682E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     5.60386716E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.72858526E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.29963198E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.32984639E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.14777196E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.01382954E-02   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.39782986E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.09059290E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.23719028E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.04888737E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.92779462E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.01219703E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.11405046E+01   # Gamma(A0)
     2.62926390E-07   2        22        22   # BR(A0 -> photon photon)
     4.44302367E-07   2        22        23   # BR(A0 -> photon Z)
     1.70843371E-05   2        21        21   # BR(A0 -> gluon gluon)
     3.21506882E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.43151542E-04   2       -13        13   # BR(A0 -> Muon muon)
     4.13441160E-02   2       -15        15   # BR(A0 -> Tau tau)
     7.82602290E-13   2        -2         2   # BR(A0 -> Up up)
     1.51815829E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.25647262E-02   2        -6         6   # BR(A0 -> Top top)
     2.39180227E-07   2        -1         1   # BR(A0 -> Down down)
     8.65092810E-05   2        -3         3   # BR(A0 -> Strange strange)
     2.40205925E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.43108527E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.74767072E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.74767072E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.34022365E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.75767312E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.98559440E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.59309784E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.89697782E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.18298863E-02   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.13568026E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.15285323E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.80648741E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.96003553E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.55067162E-02   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     8.62290617E-06   2        23        25   # BR(A0 -> Z h0)
     7.08246333E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.27823771E+01   # Gamma(Hp)
     3.86904139E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.65413604E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     4.67883748E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     2.50929125E-07   2        -1         2   # BR(Hp -> Down up)
     4.23658450E-06   2        -3         2   # BR(Hp -> Strange up)
     2.82727228E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.05357016E-08   2        -1         4   # BR(Hp -> Down charm)
     9.06154231E-05   2        -3         4   # BR(Hp -> Strange charm)
     3.95919572E-04   2        -5         4   # BR(Hp -> Bottom charm)
     9.64587454E-07   2        -1         6   # BR(Hp -> Down top)
     2.11651624E-05   2        -3         6   # BR(Hp -> Strange top)
     2.81738112E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.07384509E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.70711935E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.94318389E-07   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.01251612E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.87061082E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.00045693E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.94491329E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.64751819E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     8.21282519E-06   2        24        25   # BR(Hp -> W h0)
     3.08755624E-12   2        24        35   # BR(Hp -> W HH)
     1.71325920E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.14820848E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.27031956E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.26946777E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00037533E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.03099290E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.40631946E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.14820848E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.27031956E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.26946777E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99991649E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.35057101E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99991649E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.35057101E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26974797E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.46228181E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.00478950E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.35057101E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99991649E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30651323E-04   # BR(b -> s gamma)
    2    1.58918343E-06   # BR(b -> s mu+ mu-)
    3    3.52553087E-05   # BR(b -> s nu nu)
    4    2.43883710E-15   # BR(Bd -> e+ e-)
    5    1.04184409E-10   # BR(Bd -> mu+ mu-)
    6    2.18133082E-08   # BR(Bd -> tau+ tau-)
    7    8.25413623E-14   # BR(Bs -> e+ e-)
    8    3.52616620E-09   # BR(Bs -> mu+ mu-)
    9    7.48039775E-07   # BR(Bs -> tau+ tau-)
   10    9.66367017E-05   # BR(B_u -> tau nu)
   11    9.98220132E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41989669E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93648534E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15728731E-03   # epsilon_K
   17    2.28165796E-15   # Delta(M_K)
   18    2.48034290E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29124138E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.30977348E-16   # Delta(g-2)_electron/2
   21    5.59969520E-12   # Delta(g-2)_muon/2
   22    1.58426583E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.85829888E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.00311230E-01   # C7
     0305 4322   00   2    -1.52152849E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.05540515E-01   # C8
     0305 6321   00   2    -1.63019011E-04   # C8'
 03051111 4133   00   0     1.62519175E+00   # C9 e+e-
 03051111 4133   00   2     1.62540906E+00   # C9 e+e-
 03051111 4233   00   2     7.86936189E-05   # C9' e+e-
 03051111 4137   00   0    -4.44788386E+00   # C10 e+e-
 03051111 4137   00   2    -4.44649361E+00   # C10 e+e-
 03051111 4237   00   2    -5.82980842E-04   # C10' e+e-
 03051313 4133   00   0     1.62519175E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62540904E+00   # C9 mu+mu-
 03051313 4233   00   2     7.86936089E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44788386E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44649363E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.82980845E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50505136E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.26104003E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50505136E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.26104004E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50505136E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.26104421E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85807183E-07   # C7
     0305 4422   00   2     3.08544197E-06   # C7
     0305 4322   00   2    -4.13079975E-07   # C7'
     0305 6421   00   0     3.30469367E-07   # C8
     0305 6421   00   2     1.54048751E-05   # C8
     0305 6321   00   2     6.48439770E-08   # C8'
 03051111 4133   00   2     4.32966753E-07   # C9 e+e-
 03051111 4233   00   2     1.51574990E-06   # C9' e+e-
 03051111 4137   00   2     2.47002191E-06   # C10 e+e-
 03051111 4237   00   2    -1.12304021E-05   # C10' e+e-
 03051313 4133   00   2     4.32966057E-07   # C9 mu+mu-
 03051313 4233   00   2     1.51574985E-06   # C9' mu+mu-
 03051313 4137   00   2     2.47002267E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.12304023E-05   # C10' mu+mu-
 03051212 4137   00   2    -4.99039917E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.42923823E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.99039883E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.42923823E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.99030425E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.42923823E-06   # C11' nu_3 nu_3

