# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:42
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.36144977E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.31806097E+03  # scale for input parameters
    1    3.60311725E+02  # M_1
    2   -1.28639556E+03  # M_2
    3    3.01693995E+03  # M_3
   11   -4.07717207E+03  # A_t
   12   -1.16709937E+03  # A_b
   13    1.72653887E+03  # A_tau
   23    2.75140022E+02  # mu
   25    4.26718863E+01  # tan(beta)
   26    4.95070350E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.26429253E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.48067630E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.49956232E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.31806097E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.31806097E+03  # (SUSY scale)
  1  1     8.38667409E-06   # Y_u(Q)^DRbar
  2  2     4.26043044E-03   # Y_c(Q)^DRbar
  3  3     1.01317759E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.31806097E+03  # (SUSY scale)
  1  1     7.19137366E-04   # Y_d(Q)^DRbar
  2  2     1.36636100E-02   # Y_s(Q)^DRbar
  3  3     7.13158922E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.31806097E+03  # (SUSY scale)
  1  1     1.25494729E-04   # Y_e(Q)^DRbar
  2  2     2.59483298E-02   # Y_mu(Q)^DRbar
  3  3     4.36408220E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.31806097E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.07717593E+03   # A_t(Q)^DRbar
Block Ad Q=  3.31806097E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.16709861E+03   # A_b(Q)^DRbar
Block Ae Q=  3.31806097E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.72653830E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.31806097E+03  # soft SUSY breaking masses at Q
   1    3.60311725E+02  # M_1
   2   -1.28639556E+03  # M_2
   3    3.01693995E+03  # M_3
  21    2.43319844E+07  # M^2_(H,d)
  22    1.02789473E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.26429253E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.48067630E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.49956232E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24737765E+02  # h0
        35     4.94890212E+03  # H0
        36     4.95070350E+03  # A0
        37     4.94876985E+03  # H+
   1000001     1.01039417E+04  # ~d_L
   2000001     1.00799644E+04  # ~d_R
   1000002     1.01035773E+04  # ~u_L
   2000002     1.00832406E+04  # ~u_R
   1000003     1.01039483E+04  # ~s_L
   2000003     1.00799762E+04  # ~s_R
   1000004     1.01035840E+04  # ~c_L
   2000004     1.00832419E+04  # ~c_R
   1000005     2.61240965E+03  # ~b_1
   2000005     4.30652850E+03  # ~b_2
   1000006     2.55338604E+03  # ~t_1
   2000006     4.31173681E+03  # ~t_2
   1000011     1.00205882E+04  # ~e_L-
   2000011     1.00087451E+04  # ~e_R-
   1000012     1.00198249E+04  # ~nu_eL
   1000013     1.00206200E+04  # ~mu_L-
   2000013     1.00088064E+04  # ~mu_R-
   1000014     1.00198564E+04  # ~nu_muL
   1000015     1.00263895E+04  # ~tau_1-
   2000015     1.00299847E+04  # ~tau_2-
   1000016     1.00289851E+04  # ~nu_tauL
   1000021     3.45954832E+03  # ~g
   1000022     2.75321308E+02  # ~chi_10
   1000023     2.84179149E+02  # ~chi_20
   1000025     3.76396780E+02  # ~chi_30
   1000035     1.38573109E+03  # ~chi_40
   1000024     2.84829144E+02  # ~chi_1+
   1000037     1.38569790E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.29437137E-02   # alpha
Block Hmix Q=  3.31806097E+03  # Higgs mixing parameters
   1    2.75140022E+02  # mu
   2    4.26718863E+01  # tan[beta](Q)
   3    2.43139852E+02  # v(Q)
   4    2.45094651E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.78915097E-02   # Re[R_st(1,1)]
   1  2     9.98852543E-01   # Re[R_st(1,2)]
   2  1    -9.98852543E-01   # Re[R_st(2,1)]
   2  2     4.78915097E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     2.36816961E-03   # Re[R_sb(1,1)]
   1  2     9.99997196E-01   # Re[R_sb(1,2)]
   2  1    -9.99997196E-01   # Re[R_sb(2,1)]
   2  2     2.36816961E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.56037001E-01   # Re[R_sta(1,1)]
   1  2     9.66666982E-01   # Re[R_sta(1,2)]
   2  1    -9.66666982E-01   # Re[R_sta(2,1)]
   2  2     2.56037001E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.41378874E-01   # Re[N(1,1)]
   1  2    -3.24418039E-02   # Re[N(1,2)]
   1  3    -6.75402619E-01   # Re[N(1,3)]
   1  4     6.52870046E-01   # Re[N(1,4)]
   2  1     4.76740125E-02   # Re[N(2,1)]
   2  2     5.00555373E-02   # Re[N(2,2)]
   2  3    -7.06922467E-01   # Re[N(2,3)]
   2  4    -7.03905006E-01   # Re[N(2,4)]
   3  1    -9.38714632E-01   # Re[N(3,1)]
   3  2     1.26611777E-02   # Re[N(3,2)]
   3  3     2.09700833E-01   # Re[N(3,3)]
   3  4    -2.73276592E-01   # Re[N(3,4)]
   4  1     1.57900037E-03   # Re[N(4,1)]
   4  2    -9.98139102E-01   # Re[N(4,2)]
   4  3    -1.08392158E-02   # Re[N(4,3)]
   4  4    -5.99862570E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.53507103E-02   # Re[U(1,1)]
   1  2     9.99882171E-01   # Re[U(1,2)]
   2  1    -9.99882171E-01   # Re[U(2,1)]
   2  2    -1.53507103E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     8.48915131E-02   # Re[V(1,1)]
   1  2     9.96390200E-01   # Re[V(1,2)]
   2  1     9.96390200E-01   # Re[V(2,1)]
   2  2    -8.48915131E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01559808E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.16674858E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.27525592E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     8.81047419E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.39869391E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.45291758E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.79575579E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     7.51353775E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01751869E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.48374266E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06639447E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04239874E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.17266445E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.58973901E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     8.76486600E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.65392108E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40003874E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.49519483E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.27237695E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.51054821E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01463157E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.48232214E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06058803E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.29521668E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.92737893E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.50007134E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.20738482E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.97787304E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.76971676E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.97660840E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.74528475E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.00527418E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.08014902E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.49908305E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.27438536E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.18415207E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.57186792E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.39873429E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     7.07698340E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.90302091E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.31127266E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02740045E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.53718614E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02342757E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40007896E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.07020875E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.90119919E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.30331651E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02450309E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.48969397E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01766503E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.77947864E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.56786467E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.49721487E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.53896581E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.38199086E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.16716078E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.73977592E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.24854507E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.04808966E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     7.91402986E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91017173E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.51359285E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.02171585E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.90864152E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.68041191E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.13941382E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.27168274E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.24930175E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.07517564E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.91570123E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.90898957E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.51401003E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.27016166E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.91072110E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.68010111E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.13935170E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.27123175E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.27805724E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.26689366E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.44473637E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.43266603E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.84444287E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     2.53105738E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.78976265E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.54046857E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.89875265E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.00173108E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.40836538E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.22769362E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.68931267E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.33826878E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.51294443E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.66284745E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.42008640E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.08137684E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.08203261E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.65018624E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.51344309E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.13721094E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.02549799E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.40891489E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.67390753E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     8.51878632E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.13144780E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.27139080E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.42016004E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.08374266E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.08204001E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.65007699E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.51386004E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.15760003E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.04941119E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.40919874E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.67359795E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.01546117E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.13138593E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.27093982E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.06094875E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.09518727E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.34541113E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.82457591E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.60715032E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.72784387E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.29865171E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.60415615E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.41834394E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.66200548E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.85557916E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.78040389E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.69238482E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.14677252E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.58785104E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.96041464E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     6.53168636E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.72914838E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.89142482E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.49078432E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.19966188E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.16359291E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.16287673E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.83054191E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.20013647E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.17401974E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.46203130E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.83715702E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.44332629E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.42763312E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.50906815E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.78451444E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.89101179E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     7.32516723E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.18834268E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     4.10973223E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.68640345E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.59386094E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.11376956E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.11228128E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.11046891E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.51344947E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.50816228E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.37490205E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.48942864E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.18243116E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.85561157E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.85561157E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.29600662E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.05557685E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     3.45381660E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.32985790E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.23092691E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.23092691E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.31064735E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     7.18892192E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.89982164E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.42697476E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.47629237E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.06420764E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.97267043E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.18685233E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.56530333E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     7.16509997E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.16509997E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.96009250E+01   # ~g
#    BR                NDA      ID1      ID2
     3.48721158E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     3.48721158E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.58833668E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.58833668E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.38808196E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.38808196E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     4.76695858E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.56309890E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     5.53456141E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.80464878E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.18780222E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.34671915E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     8.42987924E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     8.42987924E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.22776959E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.22776959E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.55847410E-03   # Gamma(h0)
     2.53091506E-03   2        22        22   # BR(h0 -> photon photon)
     1.59373600E-03   2        22        23   # BR(h0 -> photon Z)
     2.91774965E-02   2        23        23   # BR(h0 -> Z Z)
     2.42286923E-01   2       -24        24   # BR(h0 -> W W)
     7.86810703E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.97571660E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.21328638E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.38167482E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.41745524E-07   2        -2         2   # BR(h0 -> Up up)
     2.75090585E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.76144335E-07   2        -1         1   # BR(h0 -> Down down)
     2.08377844E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.53973623E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.54000055E+02   # Gamma(HH)
     1.39443246E-08   2        22        22   # BR(HH -> photon photon)
     2.59727728E-08   2        22        23   # BR(HH -> photon Z)
     3.61044560E-08   2        23        23   # BR(HH -> Z Z)
     6.03562136E-09   2       -24        24   # BR(HH -> W W)
     3.15737833E-06   2        21        21   # BR(HH -> gluon gluon)
     8.30320150E-09   2       -11        11   # BR(HH -> Electron electron)
     3.69761809E-04   2       -13        13   # BR(HH -> Muon muon)
     1.06800043E-01   2       -15        15   # BR(HH -> Tau tau)
     3.92119102E-14   2        -2         2   # BR(HH -> Up up)
     7.60763637E-09   2        -4         4   # BR(HH -> Charm charm)
     5.34575385E-04   2        -6         6   # BR(HH -> Top top)
     5.69333145E-07   2        -1         1   # BR(HH -> Down down)
     2.05935927E-04   2        -3         3   # BR(HH -> Strange strange)
     5.14983517E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.18890743E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.12244218E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.12244218E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     6.24054322E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.00343614E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.73980121E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.33016032E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.13320989E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.17725412E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.79543385E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.72954927E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.32080925E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.26582104E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.12623299E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.04484884E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.46875994E+02   # Gamma(A0)
     4.83223946E-10   2        22        22   # BR(A0 -> photon photon)
     4.49836676E-09   2        22        23   # BR(A0 -> photon Z)
     5.95982578E-06   2        21        21   # BR(A0 -> gluon gluon)
     8.05784790E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.58829403E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.03642452E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.50462302E-14   2        -2         2   # BR(A0 -> Up up)
     6.79937294E-09   2        -4         4   # BR(A0 -> Charm charm)
     4.78338644E-04   2        -6         6   # BR(A0 -> Top top)
     5.52468020E-07   2        -1         1   # BR(A0 -> Down down)
     1.99837353E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.99735035E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.28423897E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.17756047E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.17756047E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.54361371E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.32447987E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.69927032E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.54659571E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.54835700E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.14112764E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.68497006E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     5.83921133E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.81482869E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.55525136E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.78198488E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.03571656E-07   2        23        25   # BR(A0 -> Z h0)
     1.41904481E-13   2        23        35   # BR(A0 -> Z HH)
     6.78818510E-41   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.70495417E+02   # Gamma(Hp)
     9.13076076E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.90368541E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.10418470E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.41887149E-07   2        -1         2   # BR(Hp -> Down up)
     9.19757917E-06   2        -3         2   # BR(Hp -> Strange up)
     5.80270082E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.57857488E-08   2        -1         4   # BR(Hp -> Down charm)
     1.95306726E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.12585920E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.74148708E-08   2        -1         6   # BR(Hp -> Down top)
     1.10775437E-06   2        -3         6   # BR(Hp -> Strange top)
     5.47731734E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.63950406E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     9.41081127E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.49723073E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.02647457E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.81417581E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     7.76836221E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.01679806E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.19468293E-11   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     8.91390243E-08   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.58900059E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.82093098E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.82088988E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002257E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.26610681E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.49182029E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.58900059E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.82093098E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.82088988E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999763E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.36809589E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999763E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.36809589E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26409485E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.57200580E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.16814842E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.36809589E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999763E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.06453128E-04   # BR(b -> s gamma)
    2    1.59177450E-06   # BR(b -> s mu+ mu-)
    3    3.52389239E-05   # BR(b -> s nu nu)
    4    2.89454212E-15   # BR(Bd -> e+ e-)
    5    1.23650631E-10   # BR(Bd -> mu+ mu-)
    6    2.58316300E-08   # BR(Bd -> tau+ tau-)
    7    9.70093056E-14   # BR(Bs -> e+ e-)
    8    4.14420470E-09   # BR(Bs -> mu+ mu-)
    9    8.77275990E-07   # BR(Bs -> tau+ tau-)
   10    9.64002853E-05   # BR(B_u -> tau nu)
   11    9.95778040E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42217865E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93708212E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15830116E-03   # epsilon_K
   17    2.28166855E-15   # Delta(M_K)
   18    2.47942210E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28894111E-11   # BR(K^+ -> pi^+ nu nu)
   20   -4.55314860E-16   # Delta(g-2)_electron/2
   21   -1.94663618E-11   # Delta(g-2)_muon/2
   22   -5.52516529E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.67935140E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.71493459E-01   # C7
     0305 4322   00   2     6.30511046E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -8.95255033E-02   # C8
     0305 6321   00   2    -3.70059648E-05   # C8'
 03051111 4133   00   0     1.62061126E+00   # C9 e+e-
 03051111 4133   00   2     1.62092043E+00   # C9 e+e-
 03051111 4233   00   2     3.82299255E-04   # C9' e+e-
 03051111 4137   00   0    -4.44330336E+00   # C10 e+e-
 03051111 4137   00   2    -4.44039358E+00   # C10 e+e-
 03051111 4237   00   2    -2.85313657E-03   # C10' e+e-
 03051313 4133   00   0     1.62061126E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62092019E+00   # C9 mu+mu-
 03051313 4233   00   2     3.82299064E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44330336E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44039382E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.85313688E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50472113E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.17798374E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50472113E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.17798388E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50472114E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.17802486E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85832071E-07   # C7
     0305 4422   00   2    -3.65847602E-06   # C7
     0305 4322   00   2     2.14179029E-06   # C7'
     0305 6421   00   0     3.30490685E-07   # C8
     0305 6421   00   2    -1.40514052E-05   # C8
     0305 6321   00   2     6.98429238E-07   # C8'
 03051111 4133   00   2    -3.26591341E-07   # C9 e+e-
 03051111 4233   00   2     7.20211373E-06   # C9' e+e-
 03051111 4137   00   2     4.39436080E-06   # C10 e+e-
 03051111 4237   00   2    -5.37525774E-05   # C10' e+e-
 03051313 4133   00   2    -3.26593769E-07   # C9 mu+mu-
 03051313 4233   00   2     7.20211152E-06   # C9' mu+mu-
 03051313 4137   00   2     4.39436426E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.37525841E-05   # C10' mu+mu-
 03051212 4137   00   2    -9.32149753E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.16392108E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -9.32149621E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.16392108E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -9.32112349E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.16392107E-05   # C11' nu_3 nu_3

