# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:45
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.66945970E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.97127205E+03  # scale for input parameters
    1   -7.12860405E+02  # M_1
    2    2.26375151E+02  # M_2
    3    3.72436649E+03  # M_3
   11    4.43958423E+03  # A_t
   12   -8.87295484E+02  # A_b
   13   -1.55711211E+03  # A_tau
   23    1.79948042E+03  # mu
   25    4.52270901E+01  # tan(beta)
   26    3.81270961E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.10983638E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.85382809E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.15701725E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.97127205E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.97127205E+03  # (SUSY scale)
  1  1     8.38642136E-06   # Y_u(Q)^DRbar
  2  2     4.26030205E-03   # Y_c(Q)^DRbar
  3  3     1.01314706E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.97127205E+03  # (SUSY scale)
  1  1     7.62176533E-04   # Y_d(Q)^DRbar
  2  2     1.44813541E-02   # Y_s(Q)^DRbar
  3  3     7.55840289E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.97127205E+03  # (SUSY scale)
  1  1     1.33005378E-04   # Y_e(Q)^DRbar
  2  2     2.75012939E-02   # Y_mu(Q)^DRbar
  3  3     4.62526521E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.97127205E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.43958424E+03   # A_t(Q)^DRbar
Block Ad Q=  3.97127205E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.87295492E+02   # A_b(Q)^DRbar
Block Ae Q=  3.97127205E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.55711211E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.97127205E+03  # soft SUSY breaking masses at Q
   1   -7.12860405E+02  # M_1
   2    2.26375151E+02  # M_2
   3    3.72436649E+03  # M_3
  21    1.11988244E+07  # M^2_(H,d)
  22   -2.99097442E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.10983638E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.85382809E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.15701725E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25142231E+02  # h0
        35     3.81187243E+03  # H0
        36     3.81270961E+03  # A0
        37     3.81321334E+03  # H+
   1000001     1.01050376E+04  # ~d_L
   2000001     1.00801846E+04  # ~d_R
   1000002     1.01046701E+04  # ~u_L
   2000002     1.00828565E+04  # ~u_R
   1000003     1.01050416E+04  # ~s_L
   2000003     1.00801885E+04  # ~s_R
   1000004     1.01046730E+04  # ~c_L
   2000004     1.00828571E+04  # ~c_R
   1000005     2.32497389E+03  # ~b_1
   2000005     3.23817896E+03  # ~b_2
   1000006     3.23605985E+03  # ~t_1
   2000006     4.87351978E+03  # ~t_2
   1000011     1.00212321E+04  # ~e_L-
   2000011     1.00092263E+04  # ~e_R-
   1000012     1.00204620E+04  # ~nu_eL
   1000013     1.00212619E+04  # ~mu_L-
   2000013     1.00092390E+04  # ~mu_R-
   1000014     1.00204764E+04  # ~nu_muL
   1000015     1.00130398E+04  # ~tau_1-
   2000015     1.00298393E+04  # ~tau_2-
   1000016     1.00246534E+04  # ~nu_tauL
   1000021     4.19004791E+03  # ~g
   1000022     2.51159275E+02  # ~chi_10
   1000023     7.17763721E+02  # ~chi_20
   1000025     1.82190972E+03  # ~chi_30
   1000035     1.82226500E+03  # ~chi_40
   1000024     2.51345349E+02  # ~chi_1+
   1000037     1.82319317E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.14487674E-02   # alpha
Block Hmix Q=  3.97127205E+03  # Higgs mixing parameters
   1    1.79948042E+03  # mu
   2    4.52270901E+01  # tan[beta](Q)
   3    2.42953797E+02  # v(Q)
   4    1.45367546E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99086222E-01   # Re[R_st(1,1)]
   1  2     4.27401627E-02   # Re[R_st(1,2)]
   2  1    -4.27401627E-02   # Re[R_st(2,1)]
   2  2    -9.99086222E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     2.72138808E-02   # Re[R_sb(1,1)]
   1  2     9.99629634E-01   # Re[R_sb(1,2)]
   2  1    -9.99629634E-01   # Re[R_sb(2,1)]
   2  2     2.72138808E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.15778367E-01   # Re[R_sta(1,1)]
   1  2     8.56722053E-01   # Re[R_sta(1,2)]
   2  1    -8.56722053E-01   # Re[R_sta(2,1)]
   2  2     5.15778367E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.43608241E-04   # Re[N(1,1)]
   1  2    -9.98975683E-01   # Re[N(1,2)]
   1  3     4.47168321E-02   # Re[N(1,3)]
   1  4    -6.91888166E-03   # Re[N(1,4)]
   2  1    -9.99528333E-01   # Re[N(2,1)]
   2  2    -8.64987218E-04   # Re[N(2,2)]
   2  3    -2.86928009E-02   # Re[N(2,3)]
   2  4    -1.09127164E-02   # Re[N(2,4)]
   3  1     2.80125026E-02   # Re[N(3,1)]
   3  2    -2.67204631E-02   # Re[N(3,2)]
   3  3    -7.06118000E-01   # Re[N(3,3)]
   3  4    -7.07035138E-01   # Re[N(3,4)]
   4  1     1.25814959E-02   # Re[N(4,1)]
   4  2    -3.65082554E-02   # Re[N(4,2)]
   4  3    -7.06098080E-01   # Re[N(4,3)]
   4  4     7.07060362E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.98000991E-01   # Re[U(1,1)]
   1  2     6.31982674E-02   # Re[U(1,2)]
   2  1     6.31982674E-02   # Re[U(2,1)]
   2  2     9.98000991E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99952204E-01   # Re[V(1,1)]
   1  2     9.77695628E-03   # Re[V(1,2)]
   2  1     9.77695628E-03   # Re[V(2,1)]
   2  2     9.99952204E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.97741925E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99109027E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     7.41238480E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.49549016E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44593552E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.04157837E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.63665276E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.53070175E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.06905005E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.27813338E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.00558796E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.93490321E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.13944072E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.55095905E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.80115060E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44734988E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03863598E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.62832415E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.25053069E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.38449323E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.06313743E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.27591488E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.44434098E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.33550027E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.80051736E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.30427748E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.30053335E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.85986014E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.80126165E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.69675232E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.80823531E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.28979416E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.23611106E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.23919235E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.60055418E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     8.26112924E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44597822E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03901973E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.57994446E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.95559928E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.32941752E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09215542E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44739022E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03605939E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.57158689E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.95077294E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.32422711E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08626253E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.02443881E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.84558738E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.38200537E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.72507268E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.88445208E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.17747002E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.78429242E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.15313301E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.50033025E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.01185154E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.89872059E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.81560339E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.50364261E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.02675407E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.29834820E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.87900888E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.02460808E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.50111914E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.01171304E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.89730809E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.81603563E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.50324505E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.02667656E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.20573812E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.29826633E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.92885184E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.02410499E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.81022546E+00   # ~b_1
#    BR                NDA      ID1      ID2
     1.11268092E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.23652149E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.22237790E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.21903068E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.19589741E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.99121211E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     9.40473606E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.49480477E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.41549959E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.14135246E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     9.14196539E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.95148718E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.28476295E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.01791599E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.94666727E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.67015171E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.92724790E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.60692475E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.81542957E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.50516490E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.06651387E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.30341574E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.02427849E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.67022013E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.92720070E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.60680932E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.81586024E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.50475550E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.06638441E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.30333622E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.02377523E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.02935680E+02   # ~t_1
#    BR                NDA      ID1      ID2
     5.42780106E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.35232842E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.59180840E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     4.22608775E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.48312002E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.49980666E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.73943616E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.66277053E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.85289178E-02    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     4.76289965E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.42865554E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.90624214E-04    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     4.26590414E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.50931609E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.50361092E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     5.84926866E-04    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.02650442E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.05786704E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.01835724E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.02740596E-01    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     5.14188730E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.23742551E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.25741262E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.86512496E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.13094553E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.17804840E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.34972793E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.94311611E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     8.73040824E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.93529344E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.96417942E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.47927585E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.33568056E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.08171046E-02    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.68764898E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.22582737E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.96283681E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.96283681E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.62530775E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.41054027E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.29062831E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     1.30514814E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.72956612E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     1.72956612E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.44574040E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.74960854E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.74960854E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.79043239E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.36133984E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.66849086E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     6.11440786E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.38090209E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.25988771E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.08395062E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.08395062E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.43026951E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.77997704E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.77997704E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.69476902E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.84891575E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.83440622E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     6.76651914E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.28473221E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.31974815E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     9.88338732E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.88338732E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.07917953E+02   # ~g
#    BR                NDA      ID1      ID2
     3.72198297E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     3.72198297E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.39852738E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.39852738E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.75211301E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.75211301E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     9.32286833E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     9.32286833E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.25684691E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.25817473E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.29267437E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.29267437E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.49785847E-03   # Gamma(h0)
     2.61343356E-03   2        22        22   # BR(h0 -> photon photon)
     1.68341337E-03   2        22        23   # BR(h0 -> photon Z)
     3.12246098E-02   2        23        23   # BR(h0 -> Z Z)
     2.57214255E-01   2       -24        24   # BR(h0 -> W W)
     8.07473147E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.83967558E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.15277507E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.20724575E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.37592804E-07   2        -2         2   # BR(h0 -> Up up)
     2.67045042E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.59967248E-07   2        -1         1   # BR(h0 -> Down down)
     2.02526454E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.37321505E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     8.06356710E+01   # Gamma(HH)
     3.23825039E-09   2        22        22   # BR(HH -> photon photon)
     1.82288408E-08   2        22        23   # BR(HH -> photon Z)
     1.47405073E-07   2        23        23   # BR(HH -> Z Z)
     3.29499275E-08   2       -24        24   # BR(HH -> W W)
     4.11020753E-06   2        21        21   # BR(HH -> gluon gluon)
     1.36240073E-08   2       -11        11   # BR(HH -> Electron electron)
     6.06651454E-04   2       -13        13   # BR(HH -> Muon muon)
     1.75214825E-01   2       -15        15   # BR(HH -> Tau tau)
     3.66069352E-14   2        -2         2   # BR(HH -> Up up)
     7.10230598E-09   2        -4         4   # BR(HH -> Charm charm)
     3.71969263E-04   2        -6         6   # BR(HH -> Top top)
     8.86087834E-07   2        -1         1   # BR(HH -> Down down)
     3.20451242E-04   2        -3         3   # BR(HH -> Strange strange)
     4.46763292E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.55112823E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.15098699E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.15098699E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.44023718E-07   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     7.74963185E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.03404969E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.38031973E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.06133228E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     7.05683334E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.16209487E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.73242255E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.23324640E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.29911356E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.20460599E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.30058607E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.81190173E+01   # Gamma(A0)
     4.33265690E-08   2        22        22   # BR(A0 -> photon photon)
     6.97756878E-08   2        22        23   # BR(A0 -> photon Z)
     8.39261150E-06   2        21        21   # BR(A0 -> gluon gluon)
     1.33556699E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.94703955E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.71764288E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.63642934E-14   2        -2         2   # BR(A0 -> Up up)
     7.05494782E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.73400982E-04   2        -6         6   # BR(A0 -> Top top)
     8.68603178E-07   2        -1         1   # BR(A0 -> Down down)
     3.14127654E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.37915082E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.64473894E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.18829899E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.18829899E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.50154566E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     8.21750078E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.90681285E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.22895977E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.58625110E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     8.19954838E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.78991008E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.20000633E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.10158908E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.53081197E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.27979607E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     3.05047517E-07   2        23        25   # BR(A0 -> Z h0)
     2.39901565E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     9.22275891E+01   # Gamma(Hp)
     1.49081645E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     6.37370594E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.80284696E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.55901587E-07   2        -1         2   # BR(Hp -> Down up)
     1.44832073E-05   2        -3         2   # BR(Hp -> Strange up)
     5.17007974E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.05132964E-08   2        -1         4   # BR(Hp -> Down charm)
     3.08402213E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.23996253E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.77176311E-08   2        -1         6   # BR(Hp -> Down top)
     1.49941338E-06   2        -3         6   # BR(Hp -> Strange top)
     4.88778967E-01   2        -5         6   # BR(Hp -> Bottom top)
     9.93834301E-11   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.01361982E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.57128177E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.53580701E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.00668211E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     8.16842404E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.00882703E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.44186478E-05   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.58584684E-07   2        24        25   # BR(Hp -> W h0)
     6.39953304E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.41342437E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.04554834E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.04548968E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002868E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.60203954E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.88880492E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.41342437E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.04554834E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.04548968E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999567E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.33322686E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999567E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.33322686E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26847823E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.63242110E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.27068882E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.33322686E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999567E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.28464305E-04   # BR(b -> s gamma)
    2    1.58935993E-06   # BR(b -> s mu+ mu-)
    3    3.52531418E-05   # BR(b -> s nu nu)
    4    3.11697756E-15   # BR(Bd -> e+ e-)
    5    1.33153909E-10   # BR(Bd -> mu+ mu-)
    6    2.78840784E-08   # BR(Bd -> tau+ tau-)
    7    1.04574176E-13   # BR(Bs -> e+ e-)
    8    4.46741179E-09   # BR(Bs -> mu+ mu-)
    9    9.47947507E-07   # BR(Bs -> tau+ tau-)
   10    9.57938747E-05   # BR(B_u -> tau nu)
   11    9.89514051E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41972616E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93596436E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15729246E-03   # epsilon_K
   17    2.28165882E-15   # Delta(M_K)
   18    2.48003062E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29058095E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.85323344E-16   # Delta(g-2)_electron/2
   21    7.92327677E-12   # Delta(g-2)_muon/2
   22    2.25072875E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.40147157E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.97654531E-01   # C7
     0305 4322   00   2    -1.07779974E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.04463115E-01   # C8
     0305 6321   00   2    -1.47064412E-04   # C8'
 03051111 4133   00   0     1.62706099E+00   # C9 e+e-
 03051111 4133   00   2     1.62726056E+00   # C9 e+e-
 03051111 4233   00   2     5.27398646E-04   # C9' e+e-
 03051111 4137   00   0    -4.44975309E+00   # C10 e+e-
 03051111 4137   00   2    -4.44827969E+00   # C10 e+e-
 03051111 4237   00   2    -3.90075101E-03   # C10' e+e-
 03051313 4133   00   0     1.62706099E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62726040E+00   # C9 mu+mu-
 03051313 4233   00   2     5.27398261E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44975309E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44827984E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.90075129E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50503357E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.43417825E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50503357E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.43417872E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50503357E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.43431092E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85754281E-07   # C7
     0305 4422   00   2     1.36609792E-05   # C7
     0305 4322   00   2    -3.15426505E-07   # C7'
     0305 6421   00   0     3.30424053E-07   # C8
     0305 6421   00   2    -1.50801292E-05   # C8
     0305 6321   00   2    -5.20707632E-07   # C8'
 03051111 4133   00   2     1.39924191E-06   # C9 e+e-
 03051111 4233   00   2     1.00624181E-05   # C9' e+e-
 03051111 4137   00   2    -7.35034080E-08   # C10 e+e-
 03051111 4237   00   2    -7.44265924E-05   # C10' e+e-
 03051313 4133   00   2     1.39923545E-06   # C9 mu+mu-
 03051313 4233   00   2     1.00624151E-05   # C9' mu+mu-
 03051313 4137   00   2    -7.34965837E-08   # C10 mu+mu-
 03051313 4237   00   2    -7.44266013E-05   # C10' mu+mu-
 03051212 4137   00   2     5.21446160E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.60924701E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     5.21449595E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.60924701E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     5.22411850E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.60924700E-05   # C11' nu_3 nu_3

