# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:48
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.23383107E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.23056076E+03  # scale for input parameters
    1    4.78392385E+02  # M_1
    2    1.77865736E+03  # M_2
    3    4.14980760E+03  # M_3
   11   -4.71420078E+03  # A_t
   12   -1.92098161E+02  # A_b
   13   -1.52791478E+03  # A_tau
   23    6.83267805E+02  # mu
   25    4.13782976E+01  # tan(beta)
   26    4.61860619E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.41779440E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.94826576E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.08896240E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.23056076E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.23056076E+03  # (SUSY scale)
  1  1     8.38682025E-06   # Y_u(Q)^DRbar
  2  2     4.26050469E-03   # Y_c(Q)^DRbar
  3  3     1.01319525E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.23056076E+03  # (SUSY scale)
  1  1     6.97349030E-04   # Y_d(Q)^DRbar
  2  2     1.32496316E-02   # Y_s(Q)^DRbar
  3  3     6.91551721E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.23056076E+03  # (SUSY scale)
  1  1     1.21692505E-04   # Y_e(Q)^DRbar
  2  2     2.51621505E-02   # Y_mu(Q)^DRbar
  3  3     4.23185978E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.23056076E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.71420573E+03   # A_t(Q)^DRbar
Block Ad Q=  3.23056076E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.92098038E+02   # A_b(Q)^DRbar
Block Ae Q=  3.23056076E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.52791410E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.23056076E+03  # soft SUSY breaking masses at Q
   1    4.78392385E+02  # M_1
   2    1.77865736E+03  # M_2
   3    4.14980760E+03  # M_3
  21    2.07367620E+07  # M^2_(H,d)
  22   -2.77707623E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.41779440E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.94826576E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.08896240E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25244790E+02  # h0
        35     4.61739153E+03  # H0
        36     4.61860619E+03  # A0
        37     4.61788259E+03  # H+
   1000001     1.00871444E+04  # ~d_L
   2000001     1.00645650E+04  # ~d_R
   1000002     1.00868313E+04  # ~u_L
   2000002     1.00677221E+04  # ~u_R
   1000003     1.00871516E+04  # ~s_L
   2000003     1.00645767E+04  # ~s_R
   1000004     1.00868382E+04  # ~c_L
   2000004     1.00677234E+04  # ~c_R
   1000005     3.19611897E+03  # ~b_1
   2000005     3.49068366E+03  # ~b_2
   1000006     2.97137945E+03  # ~t_1
   2000006     3.51234939E+03  # ~t_2
   1000011     1.00197368E+04  # ~e_L-
   2000011     1.00087313E+04  # ~e_R-
   1000012     1.00189787E+04  # ~nu_eL
   1000013     1.00197709E+04  # ~mu_L-
   2000013     1.00087918E+04  # ~mu_R-
   1000014     1.00190107E+04  # ~nu_muL
   1000015     1.00249841E+04  # ~tau_1-
   2000015     1.00307617E+04  # ~tau_2-
   1000016     1.00282155E+04  # ~nu_tauL
   1000021     4.57338282E+03  # ~g
   1000022     4.78553584E+02  # ~chi_10
   1000023     6.97547042E+02  # ~chi_20
   1000025     6.97568558E+02  # ~chi_30
   1000035     1.89145128E+03  # ~chi_40
   1000024     6.93857720E+02  # ~chi_1+
   1000037     1.89141963E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.36419292E-02   # alpha
Block Hmix Q=  3.23056076E+03  # Higgs mixing parameters
   1    6.83267805E+02  # mu
   2    4.13782976E+01  # tan[beta](Q)
   3    2.43162409E+02  # v(Q)
   4    2.13315231E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.97269953E-01   # Re[R_st(1,1)]
   1  2     9.80349206E-01   # Re[R_st(1,2)]
   2  1    -9.80349206E-01   # Re[R_st(2,1)]
   2  2     1.97269953E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     3.26869053E-02   # Re[R_sb(1,1)]
   1  2     9.99465640E-01   # Re[R_sb(1,2)]
   2  1    -9.99465640E-01   # Re[R_sb(2,1)]
   2  2     3.26869053E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.59904585E-01   # Re[R_sta(1,1)]
   1  2     8.28557092E-01   # Re[R_sta(1,2)]
   2  1    -8.28557092E-01   # Re[R_sta(2,1)]
   2  2     5.59904585E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.88222344E-01   # Re[N(1,1)]
   1  2     5.15694833E-03   # Re[N(1,2)]
   1  3    -1.25064471E-01   # Re[N(1,3)]
   1  4     8.80277447E-02   # Re[N(1,4)]
   2  1    -2.61410306E-02   # Re[N(2,1)]
   2  2     2.14608799E-02   # Re[N(2,2)]
   2  3     7.05621668E-01   # Re[N(2,3)]
   2  4     7.07781137E-01   # Re[N(2,4)]
   3  1    -1.50766570E-01   # Re[N(3,1)]
   3  2    -4.83814716E-02   # Re[N(3,2)]
   3  3     6.97198663E-01   # Re[N(3,3)]
   3  4    -6.99172868E-01   # Re[N(3,4)]
   4  1    -1.63940714E-03   # Re[N(4,1)]
   4  2     9.98585034E-01   # Re[N(4,2)]
   4  3     1.92604393E-02   # Re[N(4,3)]
   4  4    -4.95406711E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.71932237E-02   # Re[U(1,1)]
   1  2     9.99630196E-01   # Re[U(1,2)]
   2  1     9.99630196E-01   # Re[U(2,1)]
   2  2     2.71932237E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.00205721E-02   # Re[V(1,1)]
   1  2     9.97545548E-01   # Re[V(1,2)]
   2  1     9.97545548E-01   # Re[V(2,1)]
   2  2     7.00205721E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00545036E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.76701185E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.79947079E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.26162991E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.35587495E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.84872258E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.35412667E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01113777E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.76448473E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04550312E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03045119E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.71892013E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.91225140E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.37104040E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.48024546E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.35713010E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.84201729E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.76631813E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.79684523E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00836789E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.76009479E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.03993551E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.36749230E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.95294404E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.22295233E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.27107125E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.89198618E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.87865441E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.78517935E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.55275327E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.39854686E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.19448344E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.21573275E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.85064444E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     6.26594604E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.71399792E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.35591195E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.20037061E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     4.04219992E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.33148052E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02137509E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.15866434E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.01962752E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.35716667E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.19189432E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     4.03847598E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.32841134E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01859284E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.07600820E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01409076E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.71118772E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.29697765E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.20597119E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.64228163E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.39661232E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.09151114E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.77633052E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.05820559E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.07995089E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.50177931E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.88942481E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.27923725E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.30942549E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.56747975E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.03584900E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.31548085E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.00283716E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.05891191E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.07990921E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.83502025E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.88806752E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.27962963E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.31015378E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.56707675E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.09295385E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.31540000E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.00234872E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.67518075E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.88340731E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.41449666E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.36402203E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.83271800E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     1.42203977E+02   # ~b_2
#    BR                NDA      ID1      ID2
     6.27151913E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.07495962E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.04900642E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.38827405E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.57366846E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.09721273E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.59309790E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.94300546E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.56928174E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.22926457E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.17981619E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.67927334E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.57204704E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.27911850E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.05388389E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.96338135E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.55969502E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.86938714E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.30997810E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.00248299E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.22933761E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.17976343E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.71282209E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.57191528E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.27951021E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.05380211E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.99120944E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.55929234E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     7.42271086E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.30989781E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.00199445E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.13565001E+02   # ~t_1
#    BR                NDA      ID1      ID2
     5.94605069E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.36506714E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.28984619E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.74827353E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.73901165E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.95967476E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.48565746E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.43257135E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.21684424E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.20286592E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.33111262E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.09799321E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.04793703E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     9.37100399E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     8.16574847E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.03097678E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.13349546E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99881782E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.18215614E-04    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.71529732E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.79763004E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.45376584E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.42879804E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43202143E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.41020181E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.01498924E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     7.57161640E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     7.89962262E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.28171153E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     6.46849351E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.53125366E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     2.80538497E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     4.87393058E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     9.51259744E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.96170551E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.13238270E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.13238270E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.68178649E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.80395953E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.42778647E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.27743168E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.61482193E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.74841271E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.55457955E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.78460001E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     6.73510743E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.73510743E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.26680749E+02   # ~g
#    BR                NDA      ID1      ID2
     2.87884110E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.87884110E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.68782660E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.68782660E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     9.53118660E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     9.53118660E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.39815818E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.39815818E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     9.31288072E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     9.31288072E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.53441766E-03   # Gamma(h0)
     2.59468555E-03   2        22        22   # BR(h0 -> photon photon)
     1.68007024E-03   2        22        23   # BR(h0 -> photon Z)
     3.12990288E-02   2        23        23   # BR(h0 -> Z Z)
     2.57306086E-01   2       -24        24   # BR(h0 -> W W)
     8.00959453E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.83470552E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.15056480E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.20088743E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.37564666E-07   2        -2         2   # BR(h0 -> Up up)
     2.66988796E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.59379453E-07   2        -1         1   # BR(h0 -> Down down)
     2.02314482E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.37898358E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.27533554E+02   # Gamma(HH)
     6.48411897E-09   2        22        22   # BR(HH -> photon photon)
     2.14820375E-08   2        22        23   # BR(HH -> photon Z)
     7.39985884E-08   2        23        23   # BR(HH -> Z Z)
     1.33093655E-08   2       -24        24   # BR(HH -> W W)
     3.96130679E-06   2        21        21   # BR(HH -> gluon gluon)
     8.62384444E-09   2       -11        11   # BR(HH -> Electron electron)
     3.84027734E-04   2       -13        13   # BR(HH -> Muon muon)
     1.10919383E-01   2       -15        15   # BR(HH -> Tau tau)
     4.89372940E-14   2        -2         2   # BR(HH -> Up up)
     9.49464376E-09   2        -4         4   # BR(HH -> Charm charm)
     6.07161220E-04   2        -6         6   # BR(HH -> Top top)
     5.82227158E-07   2        -1         1   # BR(HH -> Down down)
     2.10630704E-04   2        -3         3   # BR(HH -> Strange strange)
     5.43082938E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.43764385E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.00956173E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.00956173E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     6.17169190E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.17163319E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.74777657E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.08528416E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.15191949E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     8.91469803E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.78670739E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.02693767E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.76643578E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     5.98801717E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.09945681E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.11391411E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.22107785E+02   # Gamma(A0)
     3.73838952E-08   2        22        22   # BR(A0 -> photon photon)
     5.50906235E-08   2        22        23   # BR(A0 -> photon Z)
     7.44987224E-06   2        21        21   # BR(A0 -> gluon gluon)
     8.42116337E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.75002960E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.08312819E-01   2       -15        15   # BR(A0 -> Tau tau)
     4.31252366E-14   2        -2         2   # BR(A0 -> Up up)
     8.36671052E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.32456146E-04   2        -6         6   # BR(A0 -> Top top)
     5.68520890E-07   2        -1         1   # BR(A0 -> Down down)
     2.05672854E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.30304145E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.70905568E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.05315114E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.05315114E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.02235179E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.36627874E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.13861681E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.85677711E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.52856376E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.12272735E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.68919101E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     6.11015836E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.84065250E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.31029378E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.01503565E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.93077663E-07   2        23        25   # BR(A0 -> Z h0)
     2.37939134E-14   2        23        35   # BR(A0 -> Z HH)
     3.78072613E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.47336871E+02   # Gamma(Hp)
     9.29092944E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.97216252E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.12355389E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.54916243E-07   2        -1         2   # BR(Hp -> Down up)
     9.41337789E-06   2        -3         2   # BR(Hp -> Strange up)
     6.22510745E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.64310139E-08   2        -1         4   # BR(Hp -> Down charm)
     2.00035881E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.71737959E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.31625284E-08   2        -1         6   # BR(Hp -> Down top)
     1.23981414E-06   2        -3         6   # BR(Hp -> Strange top)
     5.87864416E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.36316935E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.27469539E-03   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.22984271E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     8.60909073E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.80505312E-04   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     8.73510321E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     8.75348565E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.17079128E-10   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.59982645E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.57378619E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.71220613E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.71216351E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002489E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.59163078E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.84056367E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.57378619E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.71220613E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.71216351E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999729E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.71050977E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999729E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.71050977E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26184453E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.48950469E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.15959256E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.71050977E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999729E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.07708730E-04   # BR(b -> s gamma)
    2    1.59270086E-06   # BR(b -> s mu+ mu-)
    3    3.52627065E-05   # BR(b -> s nu nu)
    4    2.80254267E-15   # BR(Bd -> e+ e-)
    5    1.19720299E-10   # BR(Bd -> mu+ mu-)
    6    2.49960584E-08   # BR(Bd -> tau+ tau-)
    7    9.40335561E-14   # BR(Bs -> e+ e-)
    8    4.01707320E-09   # BR(Bs -> mu+ mu-)
    9    8.49864036E-07   # BR(Bs -> tau+ tau-)
   10    9.64040149E-05   # BR(B_u -> tau nu)
   11    9.95816566E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41899398E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93593201E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15707790E-03   # epsilon_K
   17    2.28165613E-15   # Delta(M_K)
   18    2.48042516E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29160009E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.01736381E-16   # Delta(g-2)_electron/2
   21    1.71755869E-11   # Delta(g-2)_muon/2
   22    4.86646439E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.54965688E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.72972824E-01   # C7
     0305 4322   00   2     5.43232419E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.05289585E-02   # C8
     0305 6321   00   2    -4.55041580E-05   # C8'
 03051111 4133   00   0     1.61961352E+00   # C9 e+e-
 03051111 4133   00   2     1.62005725E+00   # C9 e+e-
 03051111 4233   00   2     4.01036157E-04   # C9' e+e-
 03051111 4137   00   0    -4.44230563E+00   # C10 e+e-
 03051111 4137   00   2    -4.44174636E+00   # C10 e+e-
 03051111 4237   00   2    -2.99828151E-03   # C10' e+e-
 03051313 4133   00   0     1.61961352E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62005706E+00   # C9 mu+mu-
 03051313 4233   00   2     4.01035963E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44230563E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44174654E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.99828178E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50523005E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.49373260E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50523005E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.49373276E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50523006E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.49377980E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85853136E-07   # C7
     0305 4422   00   2     1.12620196E-05   # C7
     0305 4322   00   2     2.11889496E-06   # C7'
     0305 6421   00   0     3.30508729E-07   # C8
     0305 6421   00   2    -4.15740961E-06   # C8
     0305 6321   00   2     7.10116759E-07   # C8'
 03051111 4133   00   2     1.95881975E-07   # C9 e+e-
 03051111 4233   00   2     7.55953197E-06   # C9' e+e-
 03051111 4137   00   2     2.32317262E-07   # C10 e+e-
 03051111 4237   00   2    -5.65193434E-05   # C10' e+e-
 03051313 4133   00   2     1.95879144E-07   # C9 mu+mu-
 03051313 4233   00   2     7.55952989E-06   # C9' mu+mu-
 03051313 4137   00   2     2.32319665E-07   # C10 mu+mu-
 03051313 4237   00   2    -5.65193496E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.15565959E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.22410628E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.15565010E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.22410628E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.15298689E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.22410628E-05   # C11' nu_3 nu_3

