# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.74555353E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.28296209E+03  # scale for input parameters
    1   -1.47702296E+03  # M_1
    2    1.56953297E+03  # M_2
    3    4.68345336E+03  # M_3
   11   -3.23290120E+03  # A_t
   12   -7.15531760E+02  # A_b
   13   -1.87302155E+03  # A_tau
   23   -9.45866087E+01  # mu
   25    4.67729289E+01  # tan(beta)
   26    3.42485218E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.35534175E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.29420571E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.40999859E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.28296209E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.28296209E+03  # (SUSY scale)
  1  1     8.38628816E-06   # Y_u(Q)^DRbar
  2  2     4.26023439E-03   # Y_c(Q)^DRbar
  3  3     1.01313097E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.28296209E+03  # (SUSY scale)
  1  1     7.88214817E-04   # Y_d(Q)^DRbar
  2  2     1.49760815E-02   # Y_s(Q)^DRbar
  3  3     7.81662108E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.28296209E+03  # (SUSY scale)
  1  1     1.37549249E-04   # Y_e(Q)^DRbar
  2  2     2.84408223E-02   # Y_mu(Q)^DRbar
  3  3     4.78327844E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.28296209E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.23290114E+03   # A_t(Q)^DRbar
Block Ad Q=  2.28296209E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -7.15531753E+02   # A_b(Q)^DRbar
Block Ae Q=  2.28296209E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.87302155E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.28296209E+03  # soft SUSY breaking masses at Q
   1   -1.47702296E+03  # M_1
   2    1.56953297E+03  # M_2
   3    4.68345336E+03  # M_3
  21    1.12739901E+07  # M^2_(H,d)
  22    5.92681824E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.35534175E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.29420571E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.40999859E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23634655E+02  # h0
        35     3.42316644E+03  # H0
        36     3.42485218E+03  # A0
        37     3.42652693E+03  # H+
   1000001     1.00524678E+04  # ~d_L
   2000001     1.00318630E+04  # ~d_R
   1000002     1.00522949E+04  # ~u_L
   2000002     1.00346671E+04  # ~u_R
   1000003     1.00524843E+04  # ~s_L
   2000003     1.00318926E+04  # ~s_R
   1000004     1.00523114E+04  # ~c_L
   2000004     1.00346696E+04  # ~c_R
   1000005     2.33278525E+03  # ~b_1
   2000005     3.44087688E+03  # ~b_2
   1000006     2.17615984E+03  # ~t_1
   2000006     2.39500602E+03  # ~t_2
   1000011     1.00194069E+04  # ~e_L-
   2000011     1.00080651E+04  # ~e_R-
   1000012     1.00186436E+04  # ~nu_eL
   1000013     1.00194799E+04  # ~mu_L-
   2000013     1.00082075E+04  # ~mu_R-
   1000014     1.00187165E+04  # ~nu_muL
   1000015     1.00405012E+04  # ~tau_1-
   2000015     1.00491917E+04  # ~tau_2-
   1000016     1.00397525E+04  # ~nu_tauL
   1000021     5.03265573E+03  # ~g
   1000022     1.02829425E+02  # ~chi_10
   1000023     1.05574638E+02  # ~chi_20
   1000025     1.49967920E+03  # ~chi_30
   1000035     1.67269885E+03  # ~chi_40
   1000024     1.04422591E+02  # ~chi_1+
   1000037     1.67266746E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.11117190E-02   # alpha
Block Hmix Q=  2.28296209E+03  # Higgs mixing parameters
   1   -9.45866087E+01  # mu
   2    4.67729289E+01  # tan[beta](Q)
   3    2.43510874E+02  # v(Q)
   4    1.17296125E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.34894013E-01   # Re[R_st(1,1)]
   1  2     8.44919165E-01   # Re[R_st(1,2)]
   2  1    -8.44919165E-01   # Re[R_st(2,1)]
   2  2     5.34894013E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99999338E-01   # Re[R_sb(1,1)]
   1  2     1.15106174E-03   # Re[R_sb(1,2)]
   2  1    -1.15106174E-03   # Re[R_sb(2,1)]
   2  2    -9.99999338E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.99701511E-01   # Re[R_sta(1,1)]
   1  2     2.44312989E-02   # Re[R_sta(1,2)]
   2  1    -2.44312989E-02   # Re[R_sta(2,1)]
   2  2    -9.99701511E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.90304355E-02   # Re[N(1,1)]
   1  2    -3.53506140E-02   # Re[N(1,2)]
   1  3    -7.11730559E-01   # Re[N(1,3)]
   1  4    -7.01304347E-01   # Re[N(1,4)]
   2  1     2.31213167E-02   # Re[N(2,1)]
   2  2     3.32179584E-02   # Re[N(2,2)]
   2  3    -7.02445017E-01   # Re[N(2,3)]
   2  4     7.10586357E-01   # Re[N(2,4)]
   3  1    -9.99551290E-01   # Re[N(3,1)]
   3  2     7.59796410E-04   # Re[N(3,2)]
   3  3    -2.69687544E-03   # Re[N(3,3)]
   3  4     2.98222674E-02   # Re[N(3,4)]
   4  1     6.82128265E-04   # Re[N(4,1)]
   4  2    -9.98822469E-01   # Re[N(4,2)]
   4  3     1.82642453E-03   # Re[N(4,3)]
   4  4     4.84755076E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.59349212E-03   # Re[U(1,1)]
   1  2    -9.99996637E-01   # Re[U(1,2)]
   2  1     9.99996637E-01   # Re[U(2,1)]
   2  2    -2.59349212E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.86198459E-02   # Re[V(1,1)]
   1  2     9.97642880E-01   # Re[V(1,2)]
   2  1     9.97642880E-01   # Re[V(2,1)]
   2  2     6.86198459E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.80559280E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.78929925E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.59327455E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.99061204E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.37068093E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.66461250E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.67999678E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.74264710E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.03121204E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.08113537E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.83787043E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.06236139E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.19783548E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.92411041E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.32827367E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.37230401E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.26070813E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.24681284E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.73237714E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.02765154E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.07399231E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.83056195E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.27157164E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.23488460E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.57161171E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.27346732E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.96208042E-04    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.56095320E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     1.39760419E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.65605102E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.61880879E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.44933015E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.06344714E-04    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.26960906E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.13753443E-04    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.37072511E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.03997682E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.40038267E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.79153374E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.03528325E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.02901044E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.05183291E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.37234804E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.03757919E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.39873677E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.78120666E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.03171833E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.19995607E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.04472513E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.83082578E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.53053423E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.05066572E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.59729189E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.27782980E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.51824436E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.54161546E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     4.48787131E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.19174180E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.88070835E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.72405121E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.36119197E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     7.29232382E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.46154340E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.78415579E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.48879472E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.19150054E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.87874408E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.72455411E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.18624198E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.04093538E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.36098930E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     7.29169654E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.46141796E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.78350182E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.57873549E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.66917134E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.62520840E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.31683704E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.81917982E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.44351662E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.69423124E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.97594162E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     8.45601882E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.50102342E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.43622023E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.48956608E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.91200908E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
DECAY   2000002     4.65144318E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.60073595E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.53949426E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.72409624E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.15978392E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.07721873E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.32115555E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     7.28858036E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     7.27992118E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.45463193E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.78378156E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.65151794E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.60066358E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.53934585E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.72459882E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.19086017E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.10913247E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.32096152E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     7.28795522E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     8.06046715E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.45450688E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.78312752E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.69765904E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.49067863E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.54907022E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.20759474E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.69455093E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.68986818E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     7.31350604E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.91684653E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.25246147E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.53959394E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.61430433E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.00971825E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.43628920E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.53027716E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.83020552E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.10899827E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.28178090E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.93402050E-12   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.96983997E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     9.30194741E-03    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.98999697E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.94714359E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.51288225E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.41496907E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.48002712E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.44043473E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.38248155E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.08146390E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.14025336E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     8.36879034E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.70042630E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.83268219E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     7.98375209E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.36528357E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.06333919E-04    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.31482306E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.25522504E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     9.73765266E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     9.52664302E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.77035033E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.54164411E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.54164411E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.13930390E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.13930390E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.93096189E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.93096189E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     4.19670667E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.41704697E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.41704697E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.40763759E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.00459030E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.19259626E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.33558198E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.84058930E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     3.91907401E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     7.36284055E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.36284055E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.55665375E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.38775274E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.38775274E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.08224366E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.29157207E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.23029177E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.37968402E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.45951521E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.54935383E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     4.57744253E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.50007733E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     7.35595741E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.35595741E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.32813967E+02   # ~g
#    BR                NDA      ID1      ID2
     1.74568886E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.74568886E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.36536613E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.36536613E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.44531423E-01    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.44531423E-01    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.37960189E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.37960189E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.34685927E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.34685927E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.22425399E-03   # Gamma(h0)
     2.68973359E-03   2        22        22   # BR(h0 -> photon photon)
     1.58974203E-03   2        22        23   # BR(h0 -> photon Z)
     2.79947668E-02   2        23        23   # BR(h0 -> Z Z)
     2.37670117E-01   2       -24        24   # BR(h0 -> W W)
     8.46236010E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.97313025E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.21212996E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.37819024E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.41595070E-07   2        -2         2   # BR(h0 -> Up up)
     2.74813929E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.76738583E-07   2        -1         1   # BR(h0 -> Down down)
     2.08592157E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.53738216E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.06719936E+02   # Gamma(HH)
     1.35525322E-08   2        22        22   # BR(HH -> photon photon)
     1.70698624E-08   2        22        23   # BR(HH -> photon Z)
     1.22397058E-07   2        23        23   # BR(HH -> Z Z)
     3.11977523E-08   2       -24        24   # BR(HH -> W W)
     7.16355953E-06   2        21        21   # BR(HH -> gluon gluon)
     9.01051221E-09   2       -11        11   # BR(HH -> Electron electron)
     4.01204848E-04   2       -13        13   # BR(HH -> Muon muon)
     1.15875118E-01   2       -15        15   # BR(HH -> Tau tau)
     3.00045651E-14   2        -2         2   # BR(HH -> Up up)
     5.82066351E-09   2        -4         4   # BR(HH -> Charm charm)
     4.52567783E-04   2        -6         6   # BR(HH -> Top top)
     6.56039190E-07   2        -1         1   # BR(HH -> Down down)
     2.37279413E-04   2        -3         3   # BR(HH -> Strange strange)
     6.13540466E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.37127985E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.09097270E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     8.09097270E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.02726654E-07   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.02582723E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.49331125E-07   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.35455473E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.16042196E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     6.46812687E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.13945473E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.95805296E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     3.37837230E-08   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     7.35151974E-07   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.51050771E-07   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     7.31252831E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.01154816E+02   # Gamma(A0)
     5.11157972E-09   2        22        22   # BR(A0 -> photon photon)
     3.10075783E-09   2        22        23   # BR(A0 -> photon Z)
     1.25375295E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.82432628E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.92916243E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.13481367E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.86173479E-14   2        -2         2   # BR(A0 -> Up up)
     5.55150056E-09   2        -4         4   # BR(A0 -> Charm charm)
     4.36555591E-04   2        -6         6   # BR(A0 -> Top top)
     6.42446782E-07   2        -1         1   # BR(A0 -> Down down)
     2.32363317E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.00842522E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.44709208E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.54495302E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     8.54495302E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.84740620E-07   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     9.99538601E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.73007443E-06   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.24240505E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.30947195E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     7.46041210E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.39132545E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.26455417E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.87831550E-07   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.67437115E-07   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     9.25193403E-08   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.33756130E-07   2        23        25   # BR(A0 -> Z h0)
     1.47838352E-13   2        23        35   # BR(A0 -> Z HH)
     1.17770043E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.25709118E+02   # Gamma(Hp)
     1.01513029E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.33999906E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.22759872E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.40274149E-07   2        -1         2   # BR(Hp -> Down up)
     1.08233461E-05   2        -3         2   # BR(Hp -> Strange up)
     6.84406532E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.02268800E-08   2        -1         4   # BR(Hp -> Down charm)
     2.30741254E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.58414102E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.07831495E-08   2        -1         6   # BR(Hp -> Down top)
     1.01385665E-06   2        -3         6   # BR(Hp -> Strange top)
     6.46668579E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.20389481E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.02613461E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.77489840E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     6.81205761E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.10903806E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     7.63374502E-07   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     6.89578665E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     9.63077275E-14   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.88464227E-07   2        24        25   # BR(Hp -> W h0)
     4.64116456E-12   2        24        35   # BR(Hp -> W HH)
     1.42679430E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.75371975E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.18773151E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.18770688E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001126E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.45842167E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.57099628E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.75371975E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.18773151E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.18770688E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999930E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.01787438E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999930E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.01787438E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25487865E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.00224544E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.32755521E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.01787438E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999930E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.46021054E-04   # BR(b -> s gamma)
    2    1.58824383E-06   # BR(b -> s mu+ mu-)
    3    3.52559659E-05   # BR(b -> s nu nu)
    4    1.51609680E-15   # BR(Bd -> e+ e-)
    5    6.47650675E-11   # BR(Bd -> mu+ mu-)
    6    1.35084600E-08   # BR(Bd -> tau+ tau-)
    7    5.10948511E-14   # BR(Bs -> e+ e-)
    8    2.18274290E-09   # BR(Bs -> mu+ mu-)
    9    4.61389174E-07   # BR(Bs -> tau+ tau-)
   10    9.57370579E-05   # BR(B_u -> tau nu)
   11    9.88927156E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42132155E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93632426E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15820439E-03   # epsilon_K
   17    2.28166827E-15   # Delta(M_K)
   18    2.47983273E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29021141E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.24217545E-16   # Delta(g-2)_electron/2
   21   -2.24121572E-11   # Delta(g-2)_muon/2
   22   -6.35811734E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.95840828E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.18840786E-01   # C7
     0305 4322   00   2    -2.24155432E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.12634375E-01   # C8
     0305 6321   00   2    -1.71718367E-04   # C8'
 03051111 4133   00   0     1.60753220E+00   # C9 e+e-
 03051111 4133   00   2     1.60818345E+00   # C9 e+e-
 03051111 4233   00   2     4.27113146E-04   # C9' e+e-
 03051111 4137   00   0    -4.43022430E+00   # C10 e+e-
 03051111 4137   00   2    -4.42901451E+00   # C10 e+e-
 03051111 4237   00   2    -3.24989126E-03   # C10' e+e-
 03051313 4133   00   0     1.60753220E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60818326E+00   # C9 mu+mu-
 03051313 4233   00   2     4.27112598E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43022430E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.42901470E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.24989149E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50508842E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.05787265E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50508842E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.05787342E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50508842E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.05809010E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85810249E-07   # C7
     0305 4422   00   2    -1.26686718E-05   # C7
     0305 4322   00   2    -2.16630155E-06   # C7'
     0305 6421   00   0     3.30471993E-07   # C8
     0305 6421   00   2     1.16825756E-06   # C8
     0305 6321   00   2    -6.73759939E-07   # C8'
 03051111 4133   00   2     2.92643460E-07   # C9 e+e-
 03051111 4233   00   2     8.41876913E-06   # C9' e+e-
 03051111 4137   00   2    -3.13455674E-07   # C10 e+e-
 03051111 4237   00   2    -6.40631327E-05   # C10' e+e-
 03051313 4133   00   2     2.92640414E-07   # C9 mu+mu-
 03051313 4233   00   2     8.41876569E-06   # C9' mu+mu-
 03051313 4137   00   2    -3.13453196E-07   # C10 mu+mu-
 03051313 4237   00   2    -6.40631431E-05   # C10' mu+mu-
 03051212 4137   00   2     8.62167434E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.39127563E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     8.62168587E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.39127563E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     8.62493167E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.39127563E-05   # C11' nu_3 nu_3

