# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:58
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.78431731E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.51071064E+03  # scale for input parameters
    1    1.21805627E+03  # M_1
    2    2.43643255E+02  # M_2
    3    4.15769577E+03  # M_3
   11    5.47701788E+03  # A_t
   12   -1.68811712E+03  # A_b
   13   -1.84961138E+03  # A_tau
   23    5.87439371E+02  # mu
   25    1.70532338E+01  # tan(beta)
   26    1.56489897E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.87092649E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.23457960E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.68931556E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.51071064E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.51071064E+03  # (SUSY scale)
  1  1     8.39877517E-06   # Y_u(Q)^DRbar
  2  2     4.26657779E-03   # Y_c(Q)^DRbar
  3  3     1.01463950E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.51071064E+03  # (SUSY scale)
  1  1     2.87808058E-04   # Y_d(Q)^DRbar
  2  2     5.46835311E-03   # Y_s(Q)^DRbar
  3  3     2.85415408E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.51071064E+03  # (SUSY scale)
  1  1     5.02246108E-05   # Y_e(Q)^DRbar
  2  2     1.03848566E-02   # Y_mu(Q)^DRbar
  3  3     1.74656204E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.51071064E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     5.47701803E+03   # A_t(Q)^DRbar
Block Ad Q=  2.51071064E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.68811708E+03   # A_b(Q)^DRbar
Block Ae Q=  2.51071064E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.84961139E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.51071064E+03  # soft SUSY breaking masses at Q
   1    1.21805627E+03  # M_1
   2    2.43643255E+02  # M_2
   3    4.15769577E+03  # M_3
  21    2.02869788E+06  # M^2_(H,d)
  22   -1.79230290E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.87092649E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.23457960E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.68931556E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28688430E+02  # h0
        35     1.56476592E+03  # H0
        36     1.56489897E+03  # A0
        37     1.56736166E+03  # H+
   1000001     1.00741909E+04  # ~d_L
   2000001     1.00503612E+04  # ~d_R
   1000002     1.00739409E+04  # ~u_L
   2000002     1.00533738E+04  # ~u_R
   1000003     1.00741939E+04  # ~s_L
   2000003     1.00503646E+04  # ~s_R
   1000004     1.00739440E+04  # ~c_L
   2000004     1.00533759E+04  # ~c_R
   1000005     2.76988736E+03  # ~b_1
   2000005     2.88006547E+03  # ~b_2
   1000006     2.16480383E+03  # ~t_1
   2000006     2.91188875E+03  # ~t_2
   1000011     1.00214135E+04  # ~e_L-
   2000011     1.00082761E+04  # ~e_R-
   1000012     1.00206527E+04  # ~nu_eL
   1000013     1.00214224E+04  # ~mu_L-
   2000013     1.00082928E+04  # ~mu_R-
   1000014     1.00206614E+04  # ~nu_muL
   1000015     1.00130423E+04  # ~tau_1-
   2000015     1.00240125E+04  # ~tau_2-
   1000016     1.00231475E+04  # ~nu_tauL
   1000021     4.53468162E+03  # ~g
   1000022     2.61932837E+02  # ~chi_10
   1000023     5.97686083E+02  # ~chi_20
   1000025     6.03469935E+02  # ~chi_30
   1000035     1.23458386E+03  # ~chi_40
   1000024     2.62179771E+02  # ~chi_1+
   1000037     6.08078192E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.65406887E-02   # alpha
Block Hmix Q=  2.51071064E+03  # Higgs mixing parameters
   1    5.87439371E+02  # mu
   2    1.70532338E+01  # tan[beta](Q)
   3    2.43395747E+02  # v(Q)
   4    2.44890879E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.14290996E-01   # Re[R_st(1,1)]
   1  2     9.76769865E-01   # Re[R_st(1,2)]
   2  1    -9.76769865E-01   # Re[R_st(2,1)]
   2  2    -2.14290996E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.24125228E-02   # Re[R_sb(1,1)]
   1  2     9.99100184E-01   # Re[R_sb(1,2)]
   2  1    -9.99100184E-01   # Re[R_sb(2,1)]
   2  2     4.24125228E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.79206228E-02   # Re[R_sta(1,1)]
   1  2     9.95194228E-01   # Re[R_sta(1,2)]
   2  1    -9.95194228E-01   # Re[R_sta(2,1)]
   2  2     9.79206228E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     4.12088563E-03   # Re[N(1,1)]
   1  2    -9.82275308E-01   # Re[N(1,2)]
   1  3     1.68851217E-01   # Re[N(1,3)]
   1  4    -8.12865569E-02   # Re[N(1,4)]
   2  1     1.62864872E-02   # Re[N(2,1)]
   2  2    -6.22342195E-02   # Re[N(2,2)]
   2  3    -7.03276623E-01   # Re[N(2,3)]
   2  4    -7.07999749E-01   # Re[N(2,4)]
   3  1    -5.22111444E-02   # Re[N(3,1)]
   3  2    -1.76761707E-01   # Re[N(3,2)]
   3  3    -6.90109116E-01   # Re[N(3,3)]
   3  4     6.99841913E-01   # Re[N(3,4)]
   4  1    -9.98494750E-01   # Re[N(4,1)]
   4  2     4.17379257E-03   # Re[N(4,2)]
   4  3     2.53113975E-02   # Re[N(4,3)]
   4  4    -4.84783207E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.71773705E-01   # Re[U(1,1)]
   1  2     2.35914954E-01   # Re[U(1,2)]
   2  1     2.35914954E-01   # Re[U(2,1)]
   2  2     9.71773705E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.93514093E-01   # Re[V(1,1)]
   1  2     1.13709049E-01   # Re[V(1,2)]
   2  1     1.13709049E-01   # Re[V(2,1)]
   2  2     9.93514093E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.87726142E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.71548504E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.79030196E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.96920654E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44322581E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.93171580E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.69675379E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.27081661E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.30279076E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.76452371E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.37702996E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.88153434E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.87321838E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.99583029E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.96050068E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.12337463E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44344060E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.93132455E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.42696439E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.27767147E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.30157230E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.76367106E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.37653049E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.17325493E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.79595534E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.60123129E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.37387224E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.81715419E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.50581631E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.55158291E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.49532704E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.77929717E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.18688225E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.35730182E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.28170486E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.44283817E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.95275769E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44327347E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.95779323E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.52677002E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.72365980E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.56579779E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.02467749E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     7.84452060E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44348822E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.95735578E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.52654423E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.72266546E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.56453137E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.02386921E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.98297754E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.50403683E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.83900643E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.46545821E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.45365247E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.22191062E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.80519381E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.54417593E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.08629817E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.06690771E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.89297910E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.39768930E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.68833343E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.91989640E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.92981184E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.22684754E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.30726003E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     7.65880115E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.90283212E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.08642004E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.06688327E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.89274881E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.39778831E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.68825848E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.96573251E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.93420011E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.22681963E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.30724086E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     7.66427953E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.90271456E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     9.33762821E+00   # ~b_1
#    BR                NDA      ID1      ID2
     2.66558207E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.13140889E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.01917070E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.05502685E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.16289589E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.93816537E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     7.33803946E-03    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.55462620E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.75083494E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.41092193E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.55586993E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.86003453E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.52945723E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.51066053E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.86944909E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     5.25271855E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.15675345E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     4.13373531E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.58534990E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.39764951E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.66825233E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.42285220E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.38210861E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.02719663E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.36638051E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.77925263E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.90248583E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.25279271E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.19043407E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     4.13367946E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.58521804E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.39774831E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.66815483E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.45119004E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.38484813E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.02717855E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.36636502E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.78798370E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.90236821E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     7.70414359E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.17225020E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.42486122E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.50604540E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.90709630E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     5.66949023E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.76828824E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.24350889E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.67058555E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.63258566E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.64264594E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.53902533E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.07290687E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.54733347E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.96716245E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.92663922E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.26282015E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.58519842E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.78003756E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.55353772E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     6.46086644E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     3.64223237E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.51702808E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.44060651E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.03131013E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.10459619E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.95679592E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     2.81655240E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.81655240E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.60825790E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.74147510E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.09469294E-04    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     8.09469294E-04    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     3.80397987E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.46138025E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.46138025E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.04666713E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.65180127E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.03022713E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.03022713E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.86887551E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.16031931E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.16031931E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.07096597E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.02955909E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.45180062E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.87919441E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.72932564E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     8.31985032E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.92816068E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.92816068E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     2.27470466E+02   # ~g
#    BR                NDA      ID1      ID2
     1.82951104E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.82951104E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     9.60214576E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     9.60214576E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.15921689E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.15921689E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.05050078E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.05050078E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     4.02275747E-03   # Gamma(h0)
     2.57353994E-03   2        22        22   # BR(h0 -> photon photon)
     1.99120835E-03   2        22        23   # BR(h0 -> photon Z)
     4.16714218E-02   2        23        23   # BR(h0 -> Z Z)
     3.21308582E-01   2       -24        24   # BR(h0 -> W W)
     7.58778131E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.31997088E-09   2       -11        11   # BR(h0 -> Electron electron)
     1.92161729E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.54110740E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.20257841E-07   2        -2         2   # BR(h0 -> Up up)
     2.33423243E-02   2        -4         4   # BR(h0 -> Charm charm)
     4.97369572E-07   2        -1         1   # BR(h0 -> Down down)
     1.79886782E-04   2        -3         3   # BR(h0 -> Strange strange)
     4.77451366E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.89145827E+01   # Gamma(HH)
     2.76639671E-07   2        22        22   # BR(HH -> photon photon)
     7.24951348E-07   2        22        23   # BR(HH -> photon Z)
     1.50449823E-05   2        23        23   # BR(HH -> Z Z)
     1.13296126E-05   2       -24        24   # BR(HH -> W W)
     4.53861492E-06   2        21        21   # BR(HH -> gluon gluon)
     3.58618375E-09   2       -11        11   # BR(HH -> Electron electron)
     1.59641633E-04   2       -13        13   # BR(HH -> Muon muon)
     4.61016030E-02   2       -15        15   # BR(HH -> Tau tau)
     5.57354543E-13   2        -2         2   # BR(HH -> Up up)
     1.08103812E-07   2        -4         4   # BR(HH -> Charm charm)
     7.09404741E-03   2        -6         6   # BR(HH -> Top top)
     2.82479712E-07   2        -1         1   # BR(HH -> Down down)
     1.02164130E-04   2        -3         3   # BR(HH -> Strange strange)
     2.35461791E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.90124837E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.22389770E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.22389770E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.36345986E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.45747251E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.37389475E-01   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     7.65744687E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.30331820E-05   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.54216384E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     5.09399087E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.55080278E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.02247827E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.87830267E+01   # Gamma(A0)
     4.68672261E-07   2        22        22   # BR(A0 -> photon photon)
     9.13443145E-07   2        22        23   # BR(A0 -> photon Z)
     3.30623043E-05   2        21        21   # BR(A0 -> gluon gluon)
     3.51891641E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.56647288E-04   2       -13        13   # BR(A0 -> Muon muon)
     4.52371408E-02   2       -15        15   # BR(A0 -> Tau tau)
     5.52541214E-13   2        -2         2   # BR(A0 -> Up up)
     1.07151040E-07   2        -4         4   # BR(A0 -> Charm charm)
     7.42539306E-03   2        -6         6   # BR(A0 -> Top top)
     2.77178142E-07   2        -1         1   # BR(A0 -> Down down)
     1.00246754E-04   2        -3         3   # BR(A0 -> Strange strange)
     2.31048266E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.55283904E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.18549892E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.18549892E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.60548575E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.78816028E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     8.31873213E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.28699339E-01   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.37412886E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.03752410E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.02245217E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.67813374E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.00282909E-05   2        23        25   # BR(A0 -> Z h0)
     1.67350347E-35   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.95563736E+01   # Gamma(Hp)
     4.21974041E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.80407081E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     5.10292861E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     2.89410139E-07   2        -1         2   # BR(Hp -> Down up)
     4.84650697E-06   2        -3         2   # BR(Hp -> Strange up)
     2.70825753E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.97771787E-08   2        -1         4   # BR(Hp -> Down charm)
     1.04425488E-04   2        -3         4   # BR(Hp -> Strange charm)
     3.79252797E-04   2        -5         4   # BR(Hp -> Bottom charm)
     6.84234956E-07   2        -1         6   # BR(Hp -> Down top)
     1.50690408E-05   2        -3         6   # BR(Hp -> Strange top)
     2.63668139E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.79122119E-07   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.31214664E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.20969604E-01   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.77506098E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.27212856E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.57083702E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.66046308E-04   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.93739647E-05   2        24        25   # BR(Hp -> W h0)
     8.19178420E-12   2        24        35   # BR(Hp -> W HH)
     6.29724178E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.31887873E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.90880895E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.90812783E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00023421E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.20442542E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.43863839E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.31887873E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.90880895E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.90812783E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99995870E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.12958827E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99995870E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.12958827E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25824451E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.02920771E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.02729083E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.12958827E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99995870E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.44681089E-04   # BR(b -> s gamma)
    2    1.58726702E-06   # BR(b -> s mu+ mu-)
    3    3.52374600E-05   # BR(b -> s nu nu)
    4    2.57576615E-15   # BR(Bd -> e+ e-)
    5    1.10033845E-10   # BR(Bd -> mu+ mu-)
    6    2.30368467E-08   # BR(Bd -> tau+ tau-)
    7    8.65081697E-14   # BR(Bs -> e+ e-)
    8    3.69562759E-09   # BR(Bs -> mu+ mu-)
    9    7.83954815E-07   # BR(Bs -> tau+ tau-)
   10    9.59649248E-05   # BR(B_u -> tau nu)
   11    9.91280934E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42435162E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93777534E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15943455E-03   # epsilon_K
   17    2.28168050E-15   # Delta(M_K)
   18    2.47896321E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28799600E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.32588201E-17   # Delta(g-2)_electron/2
   21    3.55957962E-12   # Delta(g-2)_muon/2
   22    1.00769791E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.77267014E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.14324955E-01   # C7
     0305 4322   00   2    -3.91466070E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.21435408E-01   # C8
     0305 6321   00   2    -4.59176825E-04   # C8'
 03051111 4133   00   0     1.61002009E+00   # C9 e+e-
 03051111 4133   00   2     1.61040060E+00   # C9 e+e-
 03051111 4233   00   2     5.09247475E-05   # C9' e+e-
 03051111 4137   00   0    -4.43271220E+00   # C10 e+e-
 03051111 4137   00   2    -4.42956482E+00   # C10 e+e-
 03051111 4237   00   2    -3.85455596E-04   # C10' e+e-
 03051313 4133   00   0     1.61002009E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61040057E+00   # C9 mu+mu-
 03051313 4233   00   2     5.09246266E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43271220E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.42956485E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.85455491E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50466864E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.36629315E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50466864E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.36629568E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50466864E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.36701023E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85796908E-07   # C7
     0305 4422   00   2     4.48194079E-06   # C7
     0305 4322   00   2    -5.68710388E-07   # C7'
     0305 6421   00   0     3.30460566E-07   # C8
     0305 6421   00   2    -2.13040287E-06   # C8
     0305 6321   00   2    -3.09579748E-07   # C8'
 03051111 4133   00   2     8.07315152E-07   # C9 e+e-
 03051111 4233   00   2     1.29468826E-06   # C9' e+e-
 03051111 4137   00   2     2.18510661E-06   # C10 e+e-
 03051111 4237   00   2    -9.80668356E-06   # C10' e+e-
 03051313 4133   00   2     8.07314498E-07   # C9 mu+mu-
 03051313 4233   00   2     1.29468819E-06   # C9' mu+mu-
 03051313 4137   00   2     2.18510730E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.80668378E-06   # C10' mu+mu-
 03051212 4137   00   2    -4.44509687E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.12853932E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.44509653E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.12853932E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.44500051E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.12853932E-06   # C11' nu_3 nu_3

