# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  17:09
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    9.86180296E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.79696427E+03  # scale for input parameters
    1   -6.47880938E+02  # M_1
    2   -1.12240544E+03  # M_2
    3    1.78440207E+03  # M_3
   11   -1.15012541E+03  # A_t
   12   -1.26139019E+03  # A_b
   13    3.26356760E+02  # A_tau
   23   -1.91295515E+02  # mu
   25    9.37544355E+00  # tan(beta)
   26    2.32554533E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.16441332E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.48206473E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.18936853E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.79696427E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.79696427E+03  # (SUSY scale)
  1  1     8.43193050E-06   # Y_u(Q)^DRbar
  2  2     4.28342069E-03   # Y_c(Q)^DRbar
  3  3     1.01864493E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.79696427E+03  # (SUSY scale)
  1  1     1.58854342E-04   # Y_d(Q)^DRbar
  2  2     3.01823249E-03   # Y_s(Q)^DRbar
  3  3     1.57533729E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.79696427E+03  # (SUSY scale)
  1  1     2.77212442E-05   # Y_e(Q)^DRbar
  2  2     5.73187411E-03   # Y_mu(Q)^DRbar
  3  3     9.64006931E-02   # Y_tau(Q)^DRbar
Block Au Q=  3.79696427E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.15012547E+03   # A_t(Q)^DRbar
Block Ad Q=  3.79696427E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.26139016E+03   # A_b(Q)^DRbar
Block Ae Q=  3.79696427E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     3.26356755E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.79696427E+03  # soft SUSY breaking masses at Q
   1   -6.47880938E+02  # M_1
   2   -1.12240544E+03  # M_2
   3    1.78440207E+03  # M_3
  21    5.28864196E+06  # M^2_(H,d)
  22    3.22030732E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.16441332E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.48206473E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.18936853E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21054993E+02  # h0
        35     2.32543146E+03  # H0
        36     2.32554533E+03  # A0
        37     2.32805352E+03  # H+
   1000001     1.01186176E+04  # ~d_L
   2000001     1.00939450E+04  # ~d_R
   1000002     1.01182582E+04  # ~u_L
   2000002     1.00970430E+04  # ~u_R
   1000003     1.01186181E+04  # ~s_L
   2000003     1.00939453E+04  # ~s_R
   1000004     1.01182588E+04  # ~c_L
   2000004     1.00970438E+04  # ~c_R
   1000005     3.20982373E+03  # ~b_1
   2000005     3.25096573E+03  # ~b_2
   1000006     3.21175601E+03  # ~t_1
   2000006     4.48880226E+03  # ~t_2
   1000011     1.00208850E+04  # ~e_L-
   2000011     1.00089542E+04  # ~e_R-
   1000012     1.00201212E+04  # ~nu_eL
   1000013     1.00208858E+04  # ~mu_L-
   2000013     1.00089559E+04  # ~mu_R-
   1000014     1.00201221E+04  # ~nu_muL
   1000015     1.00094230E+04  # ~tau_1-
   2000015     1.00211298E+04  # ~tau_2-
   1000016     1.00203629E+04  # ~nu_tauL
   1000021     2.17905310E+03  # ~g
   1000022     2.02073874E+02  # ~chi_10
   1000023     2.11154046E+02  # ~chi_20
   1000025     6.54751948E+02  # ~chi_30
   1000035     1.20848628E+03  # ~chi_40
   1000024     2.06558793E+02  # ~chi_1+
   1000037     1.20740083E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.01480832E-01   # alpha
Block Hmix Q=  3.79696427E+03  # Higgs mixing parameters
   1   -1.91295515E+02  # mu
   2    9.37544355E+00  # tan[beta](Q)
   3    2.42999887E+02  # v(Q)
   4    5.40816108E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.99839010E-01   # Re[R_st(1,1)]
   1  2     1.79430526E-02   # Re[R_st(1,2)]
   2  1    -1.79430526E-02   # Re[R_st(2,1)]
   2  2     9.99839010E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99999955E-01   # Re[R_sb(1,1)]
   1  2     3.00535082E-04   # Re[R_sb(1,2)]
   2  1    -3.00535082E-04   # Re[R_sb(2,1)]
   2  2    -9.99999955E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.57241041E-02   # Re[R_sta(1,1)]
   1  2     9.99876369E-01   # Re[R_sta(1,2)]
   2  1    -9.99876369E-01   # Re[R_sta(2,1)]
   2  2    -1.57241041E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -7.52671078E-02   # Re[N(1,1)]
   1  2     6.15943545E-02   # Re[N(1,2)]
   1  3     7.12554164E-01   # Re[N(1,3)]
   1  4    -6.94843552E-01   # Re[N(1,4)]
   2  1     3.24469658E-02   # Re[N(2,1)]
   2  2    -3.64334913E-02   # Re[N(2,2)]
   2  3     7.00685317E-01   # Re[N(2,3)]
   2  4     7.11800451E-01   # Re[N(2,4)]
   3  1     9.96617763E-01   # Re[N(3,1)]
   3  2     1.17661181E-02   # Re[N(3,2)]
   3  3     3.08900450E-02   # Re[N(3,3)]
   3  4    -7.52356122E-02   # Re[N(3,4)]
   4  1    -5.92373626E-03   # Re[N(4,1)]
   4  2     9.97366680E-01   # Re[N(4,2)]
   4  3    -1.87737947E-02   # Re[N(4,3)]
   4  4     6.98008546E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.64849529E-02   # Re[U(1,1)]
   1  2    -9.99649212E-01   # Re[U(1,2)]
   2  1    -9.99649212E-01   # Re[U(2,1)]
   2  2     2.64849529E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.86072652E-02   # Re[V(1,1)]
   1  2     9.95126428E-01   # Re[V(1,2)]
   2  1     9.95126428E-01   # Re[V(2,1)]
   2  2    -9.86072652E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.98644032E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.70898669E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.06087620E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.93195767E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.40998158E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.42944427E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.14015265E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.18469482E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.00275568E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.38485335E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07182038E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.98774841E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.77403038E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.12493434E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.92935585E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.30958265E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.41004714E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.66502885E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.36794771E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.18427295E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00261648E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.38464984E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.07153860E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.35871329E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.32150355E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.77269764E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.24020594E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.42264769E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.46697334E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.25395902E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.42830357E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.57799005E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.55029475E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.07786049E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.96398695E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.61514008E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.99332901E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41001967E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.23909652E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.03445818E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.40663482E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.04078128E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.07756591E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.01635416E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41008524E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.23894620E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.03403889E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.40624469E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.04064017E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.12365658E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01607529E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.42856515E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.19712415E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.91738926E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.29770435E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.00138284E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.89465994E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.93849210E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.29805739E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.60519808E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92342693E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.57572871E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.91879860E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.41410224E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.03039903E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.00860791E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.46963979E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.29809410E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.60516239E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92337736E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.57578437E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.92959863E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.41409514E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.03036671E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.00860183E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.46958532E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.72157918E+02   # ~b_1
#    BR                NDA      ID1      ID2
     5.09639317E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.62437584E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.07740322E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.02587959E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.75794096E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.24384988E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.27763948E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     8.26749787E+01   # ~b_2
#    BR                NDA      ID1      ID2
     9.90235697E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.47528017E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.00888299E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.91332169E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.41383133E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     7.46843444E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.70902780E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.97360820E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.70060228E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.57561529E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.20513016E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.84422006E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.00904049E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.00909472E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.99477594E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.46939246E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.46850845E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.73281973E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.97358152E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.70050665E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.57567071E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.22590079E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.84423259E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.00901005E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.01121730E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.99471213E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.46933796E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.71366731E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.84009917E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.93032391E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.04953221E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.06855178E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     9.99706962E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.21089755E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     4.24331352E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.80158321E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.04075455E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.10387174E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.15525827E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.44934218E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.44148790E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.26584234E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.49129141E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.08769016E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     5.68699424E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.82683963E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.49105149E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.23955723E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.99567384E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.71696863E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.33189720E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.32822009E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     6.27240231E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.14354439E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.40108115E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.50614553E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     6.29777980E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.46604453E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.39597007E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.20313885E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.69396634E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.81502343E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.55165217E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     3.47365592E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.31966468E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     7.17078591E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.19496691E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.19344741E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.52766360E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.69670112E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.69130184E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.52089095E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.59801560E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.66363498E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     3.66363498E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.53643824E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     2.53643824E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.22121192E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.22121192E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.21799359E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.21799359E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.95874822E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.95874822E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.99675779E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.44182858E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.44182858E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.37764872E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.03028433E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.58624425E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.13314442E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.36366639E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.36366639E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.22107109E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.34164813E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.34164813E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.60427798E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.78018935E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.92026528E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.62109197E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.14871685E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.70391104E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.52027366E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.40982733E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.27027915E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.27027915E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.77394063E-02   # ~g
#    BR                NDA      ID1      ID2
     5.12908995E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.71963248E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.60921735E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.12710099E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.07918914E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.19963266E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.00217086E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.73155334E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     1.73155609E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     6.15012633E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     7.26936004E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     7.52870729E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.25050704E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.42178604E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.42178604E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.36202375E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.36202375E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.05494919E-03   # Gamma(h0)
     2.62126312E-03   2        22        22   # BR(h0 -> photon photon)
     1.31299255E-03   2        22        23   # BR(h0 -> photon Z)
     2.10532512E-02   2        23        23   # BR(h0 -> Z Z)
     1.88311438E-01   2       -24        24   # BR(h0 -> W W)
     8.39642407E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.39256332E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.39868534E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.91571030E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.53422059E-07   2        -2         2   # BR(h0 -> Up up)
     2.97740547E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.27766855E-07   2        -1         1   # BR(h0 -> Down down)
     2.27047958E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.03337954E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.24898605E+01   # Gamma(HH)
     2.09432224E-07   2        22        22   # BR(HH -> photon photon)
     2.08593426E-07   2        22        23   # BR(HH -> photon Z)
     2.31583670E-05   2        23        23   # BR(HH -> Z Z)
     9.90515473E-06   2       -24        24   # BR(HH -> W W)
     8.58336790E-06   2        21        21   # BR(HH -> gluon gluon)
     1.37763898E-09   2       -11        11   # BR(HH -> Electron electron)
     6.13341399E-05   2       -13        13   # BR(HH -> Muon muon)
     1.77133289E-02   2       -15        15   # BR(HH -> Tau tau)
     2.41307777E-12   2        -2         2   # BR(HH -> Up up)
     4.68085050E-07   2        -4         4   # BR(HH -> Charm charm)
     3.47914752E-02   2        -6         6   # BR(HH -> Top top)
     1.04656459E-07   2        -1         1   # BR(HH -> Down down)
     3.78546176E-05   2        -3         3   # BR(HH -> Strange strange)
     1.00372684E-01   2        -5         5   # BR(HH -> Bottom bottom)
     8.37829085E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.44322747E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.44322747E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.40063936E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     3.55698379E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     7.81520750E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.69714062E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.86966267E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.52618896E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     5.99262915E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.58243882E-01   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.35518796E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     7.80716118E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.74628183E-06   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.17229146E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.23814943E+01   # Gamma(A0)
     3.80203761E-07   2        22        22   # BR(A0 -> photon photon)
     4.90139430E-07   2        22        23   # BR(A0 -> photon Z)
     3.35961005E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.34723531E-09   2       -11        11   # BR(A0 -> Electron electron)
     5.99808236E-05   2       -13        13   # BR(A0 -> Muon muon)
     1.73225346E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.28875330E-12   2        -2         2   # BR(A0 -> Up up)
     4.43942291E-07   2        -4         4   # BR(A0 -> Charm charm)
     3.37851910E-02   2        -6         6   # BR(A0 -> Top top)
     1.02346402E-07   2        -1         1   # BR(A0 -> Down down)
     3.70191412E-05   2        -3         3   # BR(A0 -> Strange strange)
     9.81586909E-02   2        -5         5   # BR(A0 -> Bottom bottom)
     9.63068696E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.44649123E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.44649123E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.98601039E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     5.45248089E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.70968983E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.05733128E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.62027433E-01   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.04150827E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.61172545E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     8.49581272E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.32182567E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     6.16439070E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.51457158E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     3.28708243E-05   2        23        25   # BR(A0 -> Z h0)
     1.61349989E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.30022280E+01   # Gamma(Hp)
     1.62778246E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     6.95927839E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.96847875E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.07439452E-07   2        -1         2   # BR(Hp -> Down up)
     1.80816111E-06   2        -3         2   # BR(Hp -> Strange up)
     1.17029886E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.01652001E-08   2        -1         4   # BR(Hp -> Down charm)
     3.92584114E-05   2        -3         4   # BR(Hp -> Strange charm)
     1.63884506E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.74073375E-06   2        -1         6   # BR(Hp -> Down top)
     5.98139649E-05   2        -3         6   # BR(Hp -> Strange top)
     1.52532936E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.38224226E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.46384757E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     9.94933347E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.36381582E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.03995435E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.94606707E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.38936606E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     4.10584665E-09   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     3.21215164E-05   2        24        25   # BR(Hp -> W h0)
     7.33085091E-12   2        24        35   # BR(Hp -> W HH)
     5.87153028E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.12374791E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.79865670E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.78989418E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00099689E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.03798154E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.13767012E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.12374791E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.79865670E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.78989418E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99977161E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.28390617E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99977161E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.28390617E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27231539E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.89139576E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.27981342E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.28390617E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99977161E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31232610E-04   # BR(b -> s gamma)
    2    1.58890450E-06   # BR(b -> s mu+ mu-)
    3    3.52499610E-05   # BR(b -> s nu nu)
    4    2.51591714E-15   # BR(Bd -> e+ e-)
    5    1.07477128E-10   # BR(Bd -> mu+ mu-)
    6    2.24994989E-08   # BR(Bd -> tau+ tau-)
    7    8.49521602E-14   # BR(Bs -> e+ e-)
    8    3.62915369E-09   # BR(Bs -> mu+ mu-)
    9    7.69781834E-07   # BR(Bs -> tau+ tau-)
   10    9.66977783E-05   # BR(B_u -> tau nu)
   11    9.98851029E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42207232E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93729939E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15818707E-03   # epsilon_K
   17    2.28166719E-15   # Delta(M_K)
   18    2.47979136E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28998500E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.88636963E-17   # Delta(g-2)_electron/2
   21    3.79920205E-12   # Delta(g-2)_muon/2
   22    1.07479036E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.67067146E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.00232236E-01   # C7
     0305 4322   00   2    -2.05915293E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.08355640E-01   # C8
     0305 6321   00   2    -2.49728006E-04   # C8'
 03051111 4133   00   0     1.62440262E+00   # C9 e+e-
 03051111 4133   00   2     1.62477018E+00   # C9 e+e-
 03051111 4233   00   2     2.69874599E-05   # C9' e+e-
 03051111 4137   00   0    -4.44709472E+00   # C10 e+e-
 03051111 4137   00   2    -4.44516349E+00   # C10 e+e-
 03051111 4237   00   2    -1.99124397E-04   # C10' e+e-
 03051313 4133   00   0     1.62440262E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62477017E+00   # C9 mu+mu-
 03051313 4233   00   2     2.69874565E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44709472E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44516350E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.99124396E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50493390E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.30794697E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50493390E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.30794703E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50493390E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.30796418E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822044E-07   # C7
     0305 4422   00   2     2.50050412E-06   # C7
     0305 4322   00   2    -7.86520561E-08   # C7'
     0305 6421   00   0     3.30482097E-07   # C8
     0305 6421   00   2     8.06006602E-06   # C8
     0305 6321   00   2     1.00740316E-07   # C8'
 03051111 4133   00   2     4.89310226E-07   # C9 e+e-
 03051111 4233   00   2     5.49022957E-07   # C9' e+e-
 03051111 4137   00   2     6.73355116E-07   # C10 e+e-
 03051111 4237   00   2    -4.05431895E-06   # C10' e+e-
 03051313 4133   00   2     4.89310005E-07   # C9 mu+mu-
 03051313 4233   00   2     5.49022947E-07   # C9' mu+mu-
 03051313 4137   00   2     6.73355349E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.05431898E-06   # C10' mu+mu-
 03051212 4137   00   2    -1.17155996E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     8.77131798E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.17155987E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     8.77131798E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.17153317E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     8.77131796E-07   # C11' nu_3 nu_3

