# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  13:14
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.23012316E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.92529789E+03  # scale for input parameters
    1    9.43215901E+02  # M_1
    2    1.96646896E+02  # M_2
    3    1.22076990E+03  # M_3
   11   -5.50740193E+03  # A_t
   12   -1.28887966E+03  # A_b
   13    1.94333140E+03  # A_tau
   23   -1.22418743E+03  # mu
   25    4.12858749E+01  # tan(beta)
   26    3.72978754E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.80877926E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.14652844E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.70313376E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.92529789E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.92529789E+03  # (SUSY scale)
  1  1     8.38683122E-06   # Y_u(Q)^DRbar
  2  2     4.26051026E-03   # Y_c(Q)^DRbar
  3  3     1.01319658E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.92529789E+03  # (SUSY scale)
  1  1     6.95792340E-04   # Y_d(Q)^DRbar
  2  2     1.32200545E-02   # Y_s(Q)^DRbar
  3  3     6.90007971E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.92529789E+03  # (SUSY scale)
  1  1     1.21420851E-04   # Y_e(Q)^DRbar
  2  2     2.51059811E-02   # Y_mu(Q)^DRbar
  3  3     4.22241300E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.92529789E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.50740192E+03   # A_t(Q)^DRbar
Block Ad Q=  3.92529789E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.28887959E+03   # A_b(Q)^DRbar
Block Ae Q=  3.92529789E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.94333139E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.92529789E+03  # soft SUSY breaking masses at Q
   1    9.43215901E+02  # M_1
   2    1.96646896E+02  # M_2
   3    1.22076990E+03  # M_3
  21    1.25149219E+07  # M^2_(H,d)
  22   -1.16072453E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.80877926E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.14652844E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.70313376E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26218613E+02  # h0
        35     3.72857084E+03  # H0
        36     3.72978754E+03  # A0
        37     3.73042075E+03  # H+
   1000001     1.01231203E+04  # ~d_L
   2000001     1.00977623E+04  # ~d_R
   1000002     1.01227581E+04  # ~u_L
   2000002     1.01005885E+04  # ~u_R
   1000003     1.01231231E+04  # ~s_L
   2000003     1.00977659E+04  # ~s_R
   1000004     1.01227604E+04  # ~c_L
   2000004     1.01005890E+04  # ~c_R
   1000005     3.71639054E+03  # ~b_1
   2000005     3.79417138E+03  # ~b_2
   1000006     3.76233409E+03  # ~t_1
   2000006     4.09532040E+03  # ~t_2
   1000011     1.00212941E+04  # ~e_L-
   2000011     1.00091239E+04  # ~e_R-
   1000012     1.00205248E+04  # ~nu_eL
   1000013     1.00213103E+04  # ~mu_L-
   2000013     1.00091386E+04  # ~mu_R-
   1000014     1.00205353E+04  # ~nu_muL
   1000015     1.00132667E+04  # ~tau_1-
   2000015     1.00263440E+04  # ~tau_2-
   1000016     1.00236298E+04  # ~nu_tauL
   1000021     1.55167910E+03  # ~g
   1000022     2.19388103E+02  # ~chi_10
   1000023     9.46505899E+02  # ~chi_20
   1000025     1.24534462E+03  # ~chi_30
   1000035     1.24854252E+03  # ~chi_40
   1000024     2.19578221E+02  # ~chi_1+
   1000037     1.24766761E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.36767714E-02   # alpha
Block Hmix Q=  3.92529789E+03  # Higgs mixing parameters
   1   -1.22418743E+03  # mu
   2    4.12858749E+01  # tan[beta](Q)
   3    2.42926776E+02  # v(Q)
   4    1.39113151E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.57085014E-01   # Re[R_st(1,1)]
   1  2     2.89807310E-01   # Re[R_st(1,2)]
   2  1    -2.89807310E-01   # Re[R_st(2,1)]
   2  2     9.57085014E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.84319224E-01   # Re[R_sb(1,1)]
   1  2     9.82866432E-01   # Re[R_sb(1,2)]
   2  1    -9.82866432E-01   # Re[R_sb(2,1)]
   2  2    -1.84319224E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.88052255E-01   # Re[R_sta(1,1)]
   1  2     9.21637373E-01   # Re[R_sta(1,2)]
   2  1    -9.21637373E-01   # Re[R_sta(2,1)]
   2  2    -3.88052255E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     5.25079747E-04   # Re[N(1,1)]
   1  2    -9.97769925E-01   # Re[N(1,2)]
   1  3    -6.60002999E-02   # Re[N(1,3)]
   1  4    -9.94287491E-03   # Re[N(1,4)]
   2  1    -9.94284912E-01   # Re[N(2,1)]
   2  2    -6.77776627E-03   # Re[N(2,2)]
   2  3     8.48455333E-02   # Re[N(2,3)]
   2  4     6.44423107E-02   # Re[N(2,4)]
   3  1    -1.46526974E-02   # Re[N(3,1)]
   3  2     3.96258605E-02   # Re[N(3,2)]
   3  3    -7.05711493E-01   # Re[N(3,3)]
   3  4     7.07238558E-01   # Re[N(3,4)]
   4  1    -1.05747514E-01   # Re[N(4,1)]
   4  2     5.32825405E-02   # Re[N(4,2)]
   4  3    -7.00297426E-01   # Re[N(4,3)]
   4  4    -7.03961611E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.95654486E-01   # Re[U(1,1)]
   1  2    -9.31243529E-02   # Re[U(1,2)]
   2  1     9.31243529E-02   # Re[U(2,1)]
   2  2    -9.95654486E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99901855E-01   # Re[V(1,1)]
   1  2     1.40100264E-02   # Re[V(1,2)]
   2  1     1.40100264E-02   # Re[V(2,1)]
   2  2     9.99901855E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.93892606E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.88752329E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.11938854E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.10353936E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44537619E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03351591E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.67439337E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.99119031E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.04472109E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.13019013E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96326762E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.83922542E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.43158989E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.21831105E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.42956476E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44659681E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03099899E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.66770248E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.18225790E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.15938988E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.03963041E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.12587015E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.27578420E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.75203036E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.51719233E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.27313367E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.19420524E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.34148729E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.99877843E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.69773002E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.09409197E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.00343641E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.06769408E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.12486622E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.15756930E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.52342012E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44541948E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03660461E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.24183179E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.66067616E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.56382647E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09575206E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.16120651E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44663918E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03404756E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.23489184E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.65506779E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.56082569E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09069424E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     9.50568940E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.79056031E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.45204258E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.65530697E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.37856301E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.87782602E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.93949532E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.90877458E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.65391009E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.15418703E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.92764166E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.96849877E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.94233262E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.41543134E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.50613683E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.84093475E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     8.35716348E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.49579552E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.65459227E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.15387600E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.01669892E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92676077E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.96887741E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.94214239E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.41564898E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.04914100E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.69215527E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.84052172E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     8.39637563E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.49543943E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.59680190E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.89266467E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.88697300E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.23377679E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.03836934E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     9.65872340E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.04047322E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     7.69792855E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.45352858E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.49735503E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.02583980E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.19969938E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.23285506E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     8.83302834E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.79732906E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.01611876E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     7.82244644E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.80083049E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.12674332E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.71673009E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.96839460E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.94036058E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.64971864E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     9.92483444E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.49556097E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.82251730E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.80080694E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.14914017E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.71664221E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.96877243E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.94015343E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.64966637E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     9.92445252E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.49520484E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.28663507E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.31976261E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     3.52967382E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.95854346E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     4.55421366E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.05102711E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.59848259E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     7.18479095E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     7.10544683E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.64888305E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     4.86293441E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.59763472E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.02125488E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.20562947E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.74525779E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.51497518E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     8.95837554E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     6.53709943E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.64203739E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.74540425E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.70104954E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.39864103E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     1.50980020E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.85415599E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.37626568E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.84854066E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.23224041E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.82352988E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     8.55633511E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.09618549E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     6.09480922E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.08362058E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.05749016E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.05716555E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     7.13733211E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.11336262E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.76376859E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     3.29551660E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.29551660E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.05746656E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.23273430E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.74740461E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     5.04916420E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     5.04916420E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.02142427E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.60541827E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.60541827E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.69183596E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.07203253E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.84371036E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.63203505E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.35279318E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     7.46286769E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.46286769E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     8.47824450E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.11163074E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.11163074E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.09986689E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.33373263E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.99901534E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     4.81278752E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.70070898E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     7.30146573E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.30146573E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.03364216E-03   # ~g
#    BR                NDA      ID1      ID2
     1.65464240E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.29432981E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     2.63343883E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     3.06867251E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     3.06866975E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.35209880E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.06937924E-03    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     3.06940177E-03    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.81970175E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.38188254E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     1.38179061E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     1.49429739E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.28414505E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.83334242E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.71507229E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     6.13734382E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     6.13734382E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     6.13736348E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     6.13736348E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     3.15176671E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.15176671E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     9.03167616E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     9.03167616E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.04155112E-03   # Gamma(h0)
     2.34182300E-03   2        22        22   # BR(h0 -> photon photon)
     1.59973253E-03   2        22        23   # BR(h0 -> photon Z)
     3.08660838E-02   2        23        23   # BR(h0 -> Z Z)
     2.48981961E-01   2       -24        24   # BR(h0 -> W W)
     7.16484546E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.97333865E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.21223654E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.37883812E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.41098018E-07   2        -2         2   # BR(h0 -> Up up)
     2.73811947E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.74735282E-07   2        -1         1   # BR(h0 -> Down down)
     2.07868569E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.52962557E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.22526955E+02   # Gamma(HH)
     1.60904567E-08   2        22        22   # BR(HH -> photon photon)
     4.66596983E-08   2        22        23   # BR(HH -> photon Z)
     1.19658814E-07   2        23        23   # BR(HH -> Z Z)
     2.74643686E-08   2       -24        24   # BR(HH -> W W)
     4.13342738E-06   2        21        21   # BR(HH -> gluon gluon)
     8.45809870E-09   2       -11        11   # BR(HH -> Electron electron)
     3.76622227E-04   2       -13        13   # BR(HH -> Muon muon)
     1.08776798E-01   2       -15        15   # BR(HH -> Tau tau)
     4.01675822E-14   2        -2         2   # BR(HH -> Up up)
     7.79253568E-09   2        -4         4   # BR(HH -> Charm charm)
     6.35837587E-04   2        -6         6   # BR(HH -> Top top)
     6.19359248E-07   2        -1         1   # BR(HH -> Down down)
     2.24011220E-04   2        -3         3   # BR(HH -> Strange strange)
     5.71575356E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.19964726E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     9.71576599E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     9.71576599E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.41599037E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.10090093E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.50291041E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.78030553E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.73307396E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.14791384E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.28887898E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     9.03796183E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.18841210E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.12624108E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.41340842E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.69668067E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.17266731E+02   # Gamma(A0)
     8.37003475E-10   2        22        22   # BR(A0 -> photon photon)
     9.10768363E-09   2        22        23   # BR(A0 -> photon Z)
     8.32501178E-06   2        21        21   # BR(A0 -> gluon gluon)
     8.27895162E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.68641902E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.06472017E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.89670596E-14   2        -2         2   # BR(A0 -> Up up)
     7.55945768E-09   2        -4         4   # BR(A0 -> Charm charm)
     6.22956847E-04   2        -6         6   # BR(A0 -> Top top)
     6.06210910E-07   2        -1         1   # BR(A0 -> Down down)
     2.19256391E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.59451095E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.29498642E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.01570325E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.01570325E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.21701260E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.14854064E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.57511603E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.08544762E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.86008571E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.10840357E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     9.88722439E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.29098967E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.41010419E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     6.91135032E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.07992689E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.45178296E-07   2        23        25   # BR(A0 -> Z h0)
     2.49817540E-14   2        23        35   # BR(A0 -> Z HH)
     7.20521688E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.19503517E+02   # Gamma(Hp)
     9.23727328E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.94922283E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.11706506E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.83981958E-07   2        -1         2   # BR(Hp -> Down up)
     9.87932283E-06   2        -3         2   # BR(Hp -> Strange up)
     5.92965468E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.77398632E-08   2        -1         4   # BR(Hp -> Down charm)
     2.10420968E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.30363925E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.39793067E-08   2        -1         6   # BR(Hp -> Down top)
     1.27193776E-06   2        -3         6   # BR(Hp -> Strange top)
     5.60456069E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.65196112E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.01003760E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.11893594E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.34741174E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.00032334E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.79842716E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     9.77930366E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     6.81704464E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.40808781E-07   2        24        25   # BR(Hp -> W h0)
     2.46809194E-13   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.55919908E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.70456755E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.70452347E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002586E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.60813580E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.86674235E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.55919908E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.70456755E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.70452347E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999709E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.91440848E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999709E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.91440848E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26606098E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.62861403E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.20178253E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.91440848E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999709E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.38943304E-04   # BR(b -> s gamma)
    2    1.58855325E-06   # BR(b -> s mu+ mu-)
    3    3.52547172E-05   # BR(b -> s nu nu)
    4    1.86588884E-15   # BR(Bd -> e+ e-)
    5    7.97092583E-11   # BR(Bd -> mu+ mu-)
    6    1.67218693E-08   # BR(Bd -> tau+ tau-)
    7    6.32869551E-14   # BR(Bs -> e+ e-)
    8    2.70363807E-09   # BR(Bs -> mu+ mu-)
    9    5.74734411E-07   # BR(Bs -> tau+ tau-)
   10    9.59294092E-05   # BR(B_u -> tau nu)
   11    9.90914070E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42106706E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93625123E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15803759E-03   # epsilon_K
   17    2.28166630E-15   # Delta(M_K)
   18    2.48011809E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29077408E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.98396824E-16   # Delta(g-2)_electron/2
   21   -8.48218750E-12   # Delta(g-2)_muon/2
   22   -2.40821684E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.82696803E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.10992637E-01   # C7
     0305 4322   00   2    -2.05739445E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.07358213E-01   # C8
     0305 6321   00   2    -1.18132400E-04   # C8'
 03051111 4133   00   0     1.62647043E+00   # C9 e+e-
 03051111 4133   00   2     1.62680158E+00   # C9 e+e-
 03051111 4233   00   2     4.88081985E-04   # C9' e+e-
 03051111 4137   00   0    -4.44916254E+00   # C10 e+e-
 03051111 4137   00   2    -4.44783250E+00   # C10 e+e-
 03051111 4237   00   2    -3.61276287E-03   # C10' e+e-
 03051313 4133   00   0     1.62647043E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62680139E+00   # C9 mu+mu-
 03051313 4233   00   2     4.88081683E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44916254E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44783268E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.61276310E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50506474E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.81253060E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50506474E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.81253096E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50506475E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.81263325E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85765291E-07   # C7
     0305 4422   00   2    -1.57284822E-05   # C7
     0305 4322   00   2    -2.01152463E-06   # C7'
     0305 6421   00   0     3.30433484E-07   # C8
     0305 6421   00   2     5.23367850E-05   # C8
     0305 6321   00   2     6.73194727E-08   # C8'
 03051111 4133   00   2     1.50322655E-06   # C9 e+e-
 03051111 4233   00   2     9.28025583E-06   # C9' e+e-
 03051111 4137   00   2     1.70281918E-06   # C10 e+e-
 03051111 4237   00   2    -6.86948545E-05   # C10' e+e-
 03051313 4133   00   2     1.50322033E-06   # C9 mu+mu-
 03051313 4233   00   2     9.28025345E-06   # C9' mu+mu-
 03051313 4137   00   2     1.70282548E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.86948617E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.28160730E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.48551317E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.28160416E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.48551317E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.28071400E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.48551316E-05   # C11' nu_3 nu_3

