# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  13:17
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.30623649E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.83575886E+03  # scale for input parameters
    1    1.87363155E+03  # M_1
    2   -1.83125014E+03  # M_2
    3    2.92627718E+03  # M_3
   11   -7.64014242E+03  # A_t
   12   -1.38480798E+03  # A_b
   13    1.16703589E+03  # A_tau
   23   -8.18720242E+02  # mu
   25    4.21666684E+01  # tan(beta)
   26    1.51900487E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.88585587E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.05022606E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.87227641E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.83575886E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.83575886E+03  # (SUSY scale)
  1  1     8.38672958E-06   # Y_u(Q)^DRbar
  2  2     4.26045862E-03   # Y_c(Q)^DRbar
  3  3     1.01318430E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.83575886E+03  # (SUSY scale)
  1  1     7.10627772E-04   # Y_d(Q)^DRbar
  2  2     1.35019277E-02   # Y_s(Q)^DRbar
  3  3     7.04720071E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.83575886E+03  # (SUSY scale)
  1  1     1.24009743E-04   # Y_e(Q)^DRbar
  2  2     2.56412817E-02   # Y_mu(Q)^DRbar
  3  3     4.31244176E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.83575886E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -7.64014230E+03   # A_t(Q)^DRbar
Block Ad Q=  2.83575886E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.38480792E+03   # A_b(Q)^DRbar
Block Ae Q=  2.83575886E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.16703589E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.83575886E+03  # soft SUSY breaking masses at Q
   1    1.87363155E+03  # M_1
   2   -1.83125014E+03  # M_2
   3    2.92627718E+03  # M_3
  21    1.28456353E+06  # M^2_(H,d)
  22   -7.02810418E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.88585587E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.05022606E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.87227641E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26126708E+02  # h0
        35     1.51905746E+03  # H0
        36     1.51900487E+03  # A0
        37     1.52344923E+03  # H+
   1000001     1.00994867E+04  # ~d_L
   2000001     1.00768677E+04  # ~d_R
   1000002     1.00991321E+04  # ~u_L
   2000002     1.00796918E+04  # ~u_R
   1000003     1.00994966E+04  # ~s_L
   2000003     1.00768848E+04  # ~s_R
   1000004     1.00991417E+04  # ~c_L
   2000004     1.00796936E+04  # ~c_R
   1000005     3.87533733E+03  # ~b_1
   2000005     3.93142411E+03  # ~b_2
   1000006     2.06621132E+03  # ~t_1
   2000006     3.89191958E+03  # ~t_2
   1000011     1.00190678E+04  # ~e_L-
   2000011     1.00079829E+04  # ~e_R-
   1000012     1.00183193E+04  # ~nu_eL
   1000013     1.00191142E+04  # ~mu_L-
   2000013     1.00080646E+04  # ~mu_R-
   1000014     1.00183626E+04  # ~nu_muL
   1000015     1.00286050E+04  # ~tau_1-
   2000015     1.00350414E+04  # ~tau_2-
   1000016     1.00307111E+04  # ~nu_tauL
   1000021     3.36010553E+03  # ~g
   1000022     8.32477133E+02  # ~chi_10
   1000023     8.34712228E+02  # ~chi_20
   1000025     1.89330644E+03  # ~chi_30
   1000035     1.94154113E+03  # ~chi_40
   1000024     8.33292147E+02  # ~chi_1+
   1000037     1.94150670E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.34517701E-02   # alpha
Block Hmix Q=  2.83575886E+03  # Higgs mixing parameters
   1   -8.18720242E+02  # mu
   2    4.21666684E+01  # tan[beta](Q)
   3    2.43283943E+02  # v(Q)
   4    2.30737580E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.77366105E-02   # Re[R_st(1,1)]
   1  2     9.95212317E-01   # Re[R_st(1,2)]
   2  1    -9.95212317E-01   # Re[R_st(2,1)]
   2  2     9.77366105E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.88774854E-01   # Re[R_sb(1,1)]
   1  2     1.49413144E-01   # Re[R_sb(1,2)]
   2  1    -1.49413144E-01   # Re[R_sb(2,1)]
   2  2    -9.88774854E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -7.49037609E-01   # Re[R_sta(1,1)]
   1  2     6.62527479E-01   # Re[R_sta(1,2)]
   2  1    -6.62527479E-01   # Re[R_sta(2,1)]
   2  2    -7.49037609E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.19625487E-02   # Re[N(1,1)]
   1  2    -5.14002066E-02   # Re[N(1,2)]
   1  3    -7.07052557E-01   # Re[N(1,3)]
   1  4     7.05189051E-01   # Re[N(1,4)]
   2  1     2.95808297E-02   # Re[N(2,1)]
   2  2     1.97300425E-02   # Re[N(2,2)]
   2  3    -7.06695843E-01   # Re[N(2,3)]
   2  4    -7.06623440E-01   # Re[N(2,4)]
   3  1    -9.99490617E-01   # Re[N(3,1)]
   3  2     5.84950898E-04   # Re[N(3,2)]
   3  3    -1.24390475E-02   # Re[N(3,3)]
   3  4    -2.93842467E-02   # Re[N(3,4)]
   4  1     6.14788171E-04   # Re[N(4,1)]
   4  2    -9.98483050E-01   # Re[N(4,2)]
   4  3     2.24262518E-02   # Re[N(4,3)]
   4  4    -5.02820370E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.17291042E-02   # Re[U(1,1)]
   1  2    -9.99496505E-01   # Re[U(1,2)]
   2  1    -9.99496505E-01   # Re[U(2,1)]
   2  2     3.17291042E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     7.11358816E-02   # Re[V(1,1)]
   1  2     9.97466634E-01   # Re[V(1,2)]
   2  1     9.97466634E-01   # Re[V(2,1)]
   2  2    -7.11358816E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.67543663E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.51823121E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.28114079E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98919622E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34268193E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.08183888E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     4.08956047E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.68799501E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.03114765E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.52189399E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07862300E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.70129787E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.52377887E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.29432406E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.93434401E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.74322842E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34398146E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.56155303E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.88792640E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.67965467E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.02823749E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.51561884E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.07277796E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.48814629E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.31977950E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.22400207E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.80467275E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.48124586E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.20095384E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.96934599E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.42340464E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.20219616E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.29580319E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.22495457E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.31717425E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.31967868E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.64019314E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34271455E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     6.56153875E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.72518956E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.03480257E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.27789190E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.05328807E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34401348E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     6.55522643E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.71680030E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.03188471E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.23529349E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.04747719E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.71062024E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.15688626E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.85837531E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.38550910E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.16322794E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.76022929E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.33593406E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.25501227E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91735753E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.55482158E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.40969702E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.74666695E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.44184784E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.16866674E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.09034392E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.34530420E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.33666909E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.25407891E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91623239E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.55522850E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.64805137E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.74658174E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.44156308E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.21596983E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.09028667E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.34486697E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.89790856E+02   # ~b_1
#    BR                NDA      ID1      ID2
     6.09905690E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.99589118E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.07207414E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.18995882E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.43203289E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.49767950E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.48880619E-02    2     1000021         5   # BR(~b_1 -> ~g b)
     4.66402025E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
     6.60868554E-03    2     1000006       -37   # BR(~b_1 -> ~t_1 H^-)
DECAY   2000005     9.95136541E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.75777796E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.77946887E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.31144644E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.31079234E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.62344591E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.70181561E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.26987001E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.34905761E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.26077299E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
DECAY   2000002     6.49572062E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.22181448E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.67747044E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.55467367E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.66322423E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.72381944E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.43934789E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.87547620E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.08589696E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.34502869E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.49579382E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.22177928E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.67736350E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.55507993E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.68682522E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.72373215E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.43906199E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.35157491E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.08584022E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.34459143E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.73420860E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.46011994E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.47494362E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.06306827E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.83381348E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.31479148E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.09434510E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.09068216E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.31679648E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.79490916E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.09000160E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.63175628E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.30065532E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     2.11144532E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.04692284E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     3.16795313E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.92034270E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     8.37221357E-13   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.09546354E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.03229897E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.87223748E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.68662685E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.43638727E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.41431922E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.40508546E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.47925785E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.74808495E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     7.05038980E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     7.79967042E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.09071741E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.96958002E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     9.52200913E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.69067790E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.86055793E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.65607186E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.22537742E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.15313494E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.31871687E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     9.12322563E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     9.12322563E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.04131041E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.04131041E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.95923641E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.95923641E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     5.75258823E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.12716017E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.12716017E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.85260466E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.03667195E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.79529191E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.63138894E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.77200301E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.10161941E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.51917141E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.25232561E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     5.22173932E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.22173932E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.97755559E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.08191585E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.08191585E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.65224508E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.81565175E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.84028501E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.69243704E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.52092323E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.85940893E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     3.27432962E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.06025359E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     7.35235268E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.35235268E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.74832919E+01   # ~g
#    BR                NDA      ID1      ID2
     1.92136874E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.92136874E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.93971493E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.93971493E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
#    BR                NDA      ID1      ID2       ID3
     7.12698844E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     9.47114361E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     7.04390245E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     9.42678756E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.16912082E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.18410412E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.63413870E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.63413870E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     4.05240676E-03   # Gamma(h0)
     2.33450512E-03   2        22        22   # BR(h0 -> photon photon)
     1.58359828E-03   2        22        23   # BR(h0 -> photon Z)
     3.04390568E-02   2        23        23   # BR(h0 -> Z Z)
     2.45971563E-01   2       -24        24   # BR(h0 -> W W)
     7.08843020E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.00757243E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.22746389E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.42271467E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.39839113E-07   2        -2         2   # BR(h0 -> Up up)
     2.71369594E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.78924096E-07   2        -1         1   # BR(h0 -> Down down)
     2.09383535E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.56990015E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.94795743E+01   # Gamma(HH)
     3.08788422E-08   2        22        22   # BR(HH -> photon photon)
     3.04257753E-08   2        22        23   # BR(HH -> photon Z)
     1.16446472E-06   2        23        23   # BR(HH -> Z Z)
     9.14240387E-07   2       -24        24   # BR(HH -> W W)
     2.51422416E-05   2        21        21   # BR(HH -> gluon gluon)
     1.15417457E-08   2       -11        11   # BR(HH -> Electron electron)
     5.13785360E-04   2       -13        13   # BR(HH -> Muon muon)
     1.48371219E-01   2       -15        15   # BR(HH -> Tau tau)
     4.58623802E-14   2        -2         2   # BR(HH -> Up up)
     8.89635120E-09   2        -4         4   # BR(HH -> Charm charm)
     7.98934227E-04   2        -6         6   # BR(HH -> Top top)
     9.51396133E-07   2        -1         1   # BR(HH -> Down down)
     3.44086100E-04   2        -3         3   # BR(HH -> Strange strange)
     8.49939712E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.00942088E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.80112711E+01   # Gamma(A0)
     2.09353717E-08   2        22        22   # BR(A0 -> photon photon)
     4.84216659E-09   2        22        23   # BR(A0 -> photon Z)
     4.21122907E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.15405156E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.13730465E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.48356232E-01   2       -15        15   # BR(A0 -> Tau tau)
     4.81443934E-14   2        -2         2   # BR(A0 -> Up up)
     9.33768176E-09   2        -4         4   # BR(A0 -> Charm charm)
     8.84707941E-04   2        -6         6   # BR(A0 -> Top top)
     9.51298914E-07   2        -1         1   # BR(A0 -> Down down)
     3.44050877E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.49856566E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.60234769E-06   2        23        25   # BR(A0 -> Z h0)
     2.78674974E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.57340145E+01   # Gamma(Hp)
     1.30738219E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.58946716E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.58101597E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.49620608E-07   2        -1         2   # BR(Hp -> Down up)
     1.58929775E-05   2        -3         2   # BR(Hp -> Strange up)
     8.98374148E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.45694161E-08   2        -1         4   # BR(Hp -> Down charm)
     3.42126129E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.25804395E-03   2        -5         4   # BR(Hp -> Bottom charm)
     6.26684688E-08   2        -1         6   # BR(Hp -> Down top)
     1.85914482E-06   2        -3         6   # BR(Hp -> Strange top)
     8.39709756E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.72401391E-06   2        24        25   # BR(Hp -> W h0)
     6.21100900E-11   2        24        35   # BR(Hp -> W HH)
     6.59181717E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.78260237E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.77804966E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.77802792E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001223E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.50193967E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.62420863E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.78260237E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.77804966E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.77802792E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999933E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.71843430E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999933E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.71843430E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25088987E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.48226846E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.46539190E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.71843430E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999933E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.77745960E-04   # BR(b -> s gamma)
    2    1.58824590E-06   # BR(b -> s mu+ mu-)
    3    3.52698411E-05   # BR(b -> s nu nu)
    4    8.41276033E-16   # BR(Bd -> e+ e-)
    5    3.59022813E-11   # BR(Bd -> mu+ mu-)
    6    5.43129749E-09   # BR(Bd -> tau+ tau-)
    7    2.84453115E-14   # BR(Bs -> e+ e-)
    8    1.21400600E-09   # BR(Bs -> mu+ mu-)
    9    1.88607817E-07   # BR(Bs -> tau+ tau-)
   10    9.05076152E-05   # BR(B_u -> tau nu)
   11    9.34909014E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42590841E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93318878E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16257265E-03   # epsilon_K
   17    2.28171691E-15   # Delta(M_K)
   18    2.48236698E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29564830E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.88321962E-16   # Delta(g-2)_electron/2
   21    1.66020051E-11   # Delta(g-2)_muon/2
   22    4.69780530E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    9.01399730E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.49728538E-01   # C7
     0305 4322   00   2    -6.11518608E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.45872699E-01   # C8
     0305 6321   00   2    -5.83901703E-04   # C8'
 03051111 4133   00   0     1.61504215E+00   # C9 e+e-
 03051111 4133   00   2     1.61538564E+00   # C9 e+e-
 03051111 4233   00   2     3.27157826E-04   # C9' e+e-
 03051111 4137   00   0    -4.43773425E+00   # C10 e+e-
 03051111 4137   00   2    -4.43785655E+00   # C10 e+e-
 03051111 4237   00   2    -2.46227615E-03   # C10' e+e-
 03051313 4133   00   0     1.61504215E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61538527E+00   # C9 mu+mu-
 03051313 4233   00   2     3.27153382E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43773425E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43785691E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.46227218E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50537774E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.33833891E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50537774E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.33834829E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50537775E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.34099082E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85709689E-07   # C7
     0305 4422   00   2     4.86610103E-06   # C7
     0305 4322   00   2    -4.21876605E-06   # C7'
     0305 6421   00   0     3.30385857E-07   # C8
     0305 6421   00   2     1.92359373E-05   # C8
     0305 6321   00   2    -2.21178191E-06   # C8'
 03051111 4133   00   2    -1.87850451E-06   # C9 e+e-
 03051111 4233   00   2     8.18132489E-06   # C9' e+e-
 03051111 4137   00   2     1.61109199E-05   # C10 e+e-
 03051111 4237   00   2    -6.15865167E-05   # C10' e+e-
 03051313 4133   00   2    -1.87850586E-06   # C9 mu+mu-
 03051313 4233   00   2     8.18132278E-06   # C9' mu+mu-
 03051313 4137   00   2     1.61109235E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.15865231E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.47290790E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.33522696E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.47290780E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.33522696E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.47288008E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.33522696E-05   # C11' nu_3 nu_3

