# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  13:25
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.73948160E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.54742900E+03  # scale for input parameters
    1   -1.04333977E+03  # M_1
    2   -1.71227141E+03  # M_2
    3    2.88359060E+03  # M_3
   11   -3.12480892E+02  # A_t
   12   -1.63477245E+03  # A_b
   13    1.25144634E+03  # A_tau
   23    6.34339272E+02  # mu
   25    4.64449399E+01  # tan(beta)
   26    4.26815581E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.90447273E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.43719543E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.09393492E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.54742900E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.54742900E+03  # (SUSY scale)
  1  1     8.38631532E-06   # Y_u(Q)^DRbar
  2  2     4.26024818E-03   # Y_c(Q)^DRbar
  3  3     1.01313425E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.54742900E+03  # (SUSY scale)
  1  1     7.82690099E-04   # Y_d(Q)^DRbar
  2  2     1.48711119E-02   # Y_s(Q)^DRbar
  3  3     7.76183319E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.54742900E+03  # (SUSY scale)
  1  1     1.36585146E-04   # Y_e(Q)^DRbar
  2  2     2.82414762E-02   # Y_mu(Q)^DRbar
  3  3     4.74975171E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.54742900E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.12480895E+02   # A_t(Q)^DRbar
Block Ad Q=  3.54742900E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.63477255E+03   # A_b(Q)^DRbar
Block Ae Q=  3.54742900E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.25144635E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.54742900E+03  # soft SUSY breaking masses at Q
   1   -1.04333977E+03  # M_1
   2   -1.71227141E+03  # M_2
   3    2.88359060E+03  # M_3
  21    1.77391992E+07  # M^2_(H,d)
  22   -2.31286096E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.90447273E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.43719543E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.09393492E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20380597E+02  # h0
        35     4.26663255E+03  # H0
        36     4.26815581E+03  # A0
        37     4.26664317E+03  # H+
   1000001     1.01065436E+04  # ~d_L
   2000001     1.00831668E+04  # ~d_R
   1000002     1.01061800E+04  # ~u_L
   2000002     1.00860676E+04  # ~u_R
   1000003     1.01065498E+04  # ~s_L
   2000003     1.00831774E+04  # ~s_R
   1000004     1.01061860E+04  # ~c_L
   2000004     1.00860686E+04  # ~c_R
   1000005     3.18152517E+03  # ~b_1
   2000005     4.95514038E+03  # ~b_2
   1000006     2.53881381E+03  # ~t_1
   2000006     4.95674493E+03  # ~t_2
   1000011     1.00198721E+04  # ~e_L-
   2000011     1.00088680E+04  # ~e_R-
   1000012     1.00191110E+04  # ~nu_eL
   1000013     1.00199034E+04  # ~mu_L-
   2000013     1.00089225E+04  # ~mu_R-
   1000014     1.00191400E+04  # ~nu_muL
   1000015     1.00237478E+04  # ~tau_1-
   2000015     1.00296053E+04  # ~tau_2-
   1000016     1.00274447E+04  # ~nu_tauL
   1000021     3.34099504E+03  # ~g
   1000022     6.42242917E+02  # ~chi_10
   1000023     6.48931339E+02  # ~chi_20
   1000025     1.05409201E+03  # ~chi_30
   1000035     1.82735685E+03  # ~chi_40
   1000024     6.45785124E+02  # ~chi_1+
   1000037     1.82732247E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.11172787E-02   # alpha
Block Hmix Q=  3.54742900E+03  # Higgs mixing parameters
   1    6.34339272E+02  # mu
   2    4.64449399E+01  # tan[beta](Q)
   3    2.43088208E+02  # v(Q)
   4    1.82171540E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     3.63451879E-03   # Re[R_st(1,1)]
   1  2     9.99993395E-01   # Re[R_st(1,2)]
   2  1    -9.99993395E-01   # Re[R_st(2,1)]
   2  2     3.63451879E-03   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.50089655E-03   # Re[R_sb(1,1)]
   1  2     9.99989871E-01   # Re[R_sb(1,2)]
   2  1    -9.99989871E-01   # Re[R_sb(2,1)]
   2  2     4.50089655E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     4.91908110E-01   # Re[R_sta(1,1)]
   1  2     8.70647122E-01   # Re[R_sta(1,2)]
   2  1    -8.70647122E-01   # Re[R_sta(2,1)]
   2  2     4.91908110E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -7.60796781E-02   # Re[N(1,1)]
   1  2     4.62937542E-02   # Re[N(1,2)]
   1  3    -7.07058902E-01   # Re[N(1,3)]
   1  4    -7.01524397E-01   # Re[N(1,4)]
   2  1     1.91566161E-02   # Re[N(2,1)]
   2  2    -2.33369725E-02   # Re[N(2,2)]
   2  3    -7.05808353E-01   # Re[N(2,3)]
   2  4     7.07759125E-01   # Re[N(2,4)]
   3  1     9.96913269E-01   # Re[N(3,1)]
   3  2     6.95971544E-03   # Re[N(3,2)]
   3  3    -4.03472049E-02   # Re[N(3,3)]
   3  4    -6.69895431E-02   # Re[N(3,4)]
   4  1     2.97323175E-03   # Re[N(4,1)]
   4  2    -9.98630981E-01   # Re[N(4,2)]
   4  3    -1.65644630E-02   # Re[N(4,3)]
   4  4    -4.95271850E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.34115774E-02   # Re[U(1,1)]
   1  2     9.99725911E-01   # Re[U(1,2)]
   2  1    -9.99725911E-01   # Re[U(2,1)]
   2  2    -2.34115774E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     6.99967663E-02   # Re[V(1,1)]
   1  2     9.97547218E-01   # Re[V(1,2)]
   2  1     9.97547218E-01   # Re[V(2,1)]
   2  2    -6.99967663E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.91857669E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.86957093E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.72110733E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.93749797E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.35977276E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.23349421E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01332390E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.52593937E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05914557E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.95010208E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     7.42293991E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.95457484E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.87431704E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.17992268E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36135418E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.89330371E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.32082519E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.22298393E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00983717E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.52185463E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05212845E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.48812141E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.67005698E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.43421895E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.64958016E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.27637460E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.35637704E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.26212940E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.70438259E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.17718505E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.35798506E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.30503072E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.85973587E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.62040335E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.73802296E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.35980554E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.43102438E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.62433477E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.76230133E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.03222110E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.15158602E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03209833E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36138649E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.42820842E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.62013656E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.75215232E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02870982E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.30535704E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02511915E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.80739419E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.83054446E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.72909968E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.59810694E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.28347119E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.49183320E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.54385038E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.36237824E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.60220009E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91343326E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.59171646E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.08220930E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.66778927E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.47350923E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.09594408E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.33689122E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.36326572E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.60112080E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91206620E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.59219910E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.37170419E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.66777745E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.47316663E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.09587540E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.33636885E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     7.12687960E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.46421839E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.44771101E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.02780019E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.88392607E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     3.21629514E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.94117891E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.89308826E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.09243013E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.05873976E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.01722439E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.02669413E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.61712029E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.36122874E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.27125579E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     9.85264485E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.53037534E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.98022285E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.35336865E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.66255453E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.59156604E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.95107212E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.46179890E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.69657119E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.09114958E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.33660926E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.53044820E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.00743204E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.35333373E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.66244769E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.59204812E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.95097084E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.46145639E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.27518355E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.09108132E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.33608688E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.37096738E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.36772343E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.39598711E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.12142191E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.20556767E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.81421004E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.73139544E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.20553670E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.50047294E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.52508170E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.41113170E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.06736379E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.79750200E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.01130552E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.60231409E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.06125407E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     6.83683217E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.02667432E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.79921170E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.34795905E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.33917346E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.44932956E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.44292293E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.20615000E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.55005860E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.40018975E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.43029318E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     4.24852473E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.42346066E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.44228130E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.80674825E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     8.37815144E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.83074302E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.03930840E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     6.52020057E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.21126428E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.19062740E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     6.68188283E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     6.66620474E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.50791121E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.50234551E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     4.95701518E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     8.93560066E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.38778064E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.38778064E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.29432479E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     6.29432479E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     4.62593612E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     4.62593612E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.60001948E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.60001948E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     2.85320450E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.21026845E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.21026845E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.26219985E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.05793004E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.58408508E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.78025268E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.51193504E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.51193504E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.81720004E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.08718175E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.08718175E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.10808672E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.67733586E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.42784733E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.63495954E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.83009153E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.06040325E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.74061867E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.06855323E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     8.02900015E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.02900015E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.82231329E+01   # ~g
#    BR                NDA      ID1      ID2
     4.75018615E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.75018615E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.35479063E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.35479063E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.48137471E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.22196621E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     3.51046049E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.18920224E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     3.54334346E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.16958539E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     5.75930981E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.75930981E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.35960402E-03   # Gamma(h0)
     2.31717829E-03   2        22        22   # BR(h0 -> photon photon)
     1.11343889E-03   2        22        23   # BR(h0 -> photon Z)
     1.74726128E-02   2        23        23   # BR(h0 -> Z Z)
     1.58402311E-01   2       -24        24   # BR(h0 -> W W)
     7.51956328E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.70794846E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.53896865E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.32006084E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.63528161E-07   2        -2         2   # BR(h0 -> Up up)
     3.17301191E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.65203044E-07   2        -1         1   # BR(h0 -> Down down)
     2.40588209E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.40072779E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.40892143E+02   # Gamma(HH)
     1.70246281E-08   2        22        22   # BR(HH -> photon photon)
     3.30128785E-08   2        22        23   # BR(HH -> photon Z)
     3.52295222E-08   2        23        23   # BR(HH -> Z Z)
     6.91184103E-09   2       -24        24   # BR(HH -> W W)
     4.10853392E-06   2        21        21   # BR(HH -> gluon gluon)
     1.02988629E-08   2       -11        11   # BR(HH -> Electron electron)
     4.58607744E-04   2       -13        13   # BR(HH -> Muon muon)
     1.32458897E-01   2       -15        15   # BR(HH -> Tau tau)
     3.51152220E-14   2        -2         2   # BR(HH -> Up up)
     6.81229751E-09   2        -4         4   # BR(HH -> Charm charm)
     4.46267289E-04   2        -6         6   # BR(HH -> Top top)
     7.08705347E-07   2        -1         1   # BR(HH -> Down down)
     2.56343026E-04   2        -3         3   # BR(HH -> Strange strange)
     5.92792593E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.26585872E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.06604802E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     8.06604802E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.13643433E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     8.96231153E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.58308094E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.36135706E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.62313186E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.23404966E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.49628615E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.47471970E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.84233507E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.31836419E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.08212475E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.08310230E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.33847629E+02   # Gamma(A0)
     1.62817659E-09   2        22        22   # BR(A0 -> photon photon)
     1.12199029E-08   2        22        23   # BR(A0 -> photon Z)
     7.35572609E-06   2        21        21   # BR(A0 -> gluon gluon)
     1.00929179E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.49438329E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.29810619E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.16905236E-14   2        -2         2   # BR(A0 -> Up up)
     6.14778715E-09   2        -4         4   # BR(A0 -> Charm charm)
     4.03141081E-04   2        -6         6   # BR(A0 -> Top top)
     6.94496686E-07   2        -1         1   # BR(A0 -> Down down)
     2.51205184E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.80906464E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.41905153E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.48934877E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     8.48934877E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     9.71250545E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     9.50681777E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.84278890E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.54474592E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.70527674E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.55252790E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.46086643E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.81394118E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     8.22695332E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.98112539E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     4.89177833E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     8.41912838E-08   2        23        25   # BR(A0 -> Z h0)
     6.73220850E-14   2        23        35   # BR(A0 -> Z HH)
     2.40263359E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.44215488E+02   # Gamma(Hp)
     1.09899758E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.69855792E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.32901983E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.47762951E-07   2        -1         2   # BR(Hp -> Down up)
     1.09767243E-05   2        -3         2   # BR(Hp -> Strange up)
     6.33664368E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.06676031E-08   2        -1         4   # BR(Hp -> Down charm)
     2.33450787E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.87357000E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.27831834E-08   2        -1         6   # BR(Hp -> Down top)
     1.06295357E-06   2        -3         6   # BR(Hp -> Strange top)
     5.98442764E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.16800604E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.93831045E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.89523990E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     7.87886139E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.95555607E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     3.15969524E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     7.87909598E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     4.17473364E-10   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     7.80793064E-08   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.62253367E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.15717019E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.15713244E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001750E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.46079873E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.63578397E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.62253367E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.15717019E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.15713244E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999832E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.68318129E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999832E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.68318129E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26788272E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.84447669E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.26737257E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.68318129E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999832E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.19573846E-04   # BR(b -> s gamma)
    2    1.58974184E-06   # BR(b -> s mu+ mu-)
    3    3.52377918E-05   # BR(b -> s nu nu)
    4    2.61802573E-15   # BR(Bd -> e+ e-)
    5    1.11838881E-10   # BR(Bd -> mu+ mu-)
    6    2.34004716E-08   # BR(Bd -> tau+ tau-)
    7    8.76568698E-14   # BR(Bs -> e+ e-)
    8    3.74469301E-09   # BR(Bs -> mu+ mu-)
    9    7.93949947E-07   # BR(Bs -> tau+ tau-)
   10    9.61448016E-05   # BR(B_u -> tau nu)
   11    9.93138992E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42318334E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93736638E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15876160E-03   # epsilon_K
   17    2.28167356E-15   # Delta(M_K)
   18    2.47898951E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28806814E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.04569176E-16   # Delta(g-2)_electron/2
   21   -2.15720989E-11   # Delta(g-2)_muon/2
   22   -6.11656327E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.91977840E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.87323190E-01   # C7
     0305 4322   00   2    -4.06676959E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.81411944E-02   # C8
     0305 6321   00   2    -9.50659538E-05   # C8'
 03051111 4133   00   0     1.62313915E+00   # C9 e+e-
 03051111 4133   00   2     1.62355487E+00   # C9 e+e-
 03051111 4233   00   2     3.61758569E-04   # C9' e+e-
 03051111 4137   00   0    -4.44583125E+00   # C10 e+e-
 03051111 4137   00   2    -4.44280307E+00   # C10 e+e-
 03051111 4237   00   2    -2.68996300E-03   # C10' e+e-
 03051313 4133   00   0     1.62313915E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62355461E+00   # C9 mu+mu-
 03051313 4233   00   2     3.61758263E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44583125E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44280333E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.68996328E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50469555E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.82135064E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50469555E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.82135098E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50469555E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.82144745E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820773E-07   # C7
     0305 4422   00   2    -3.25546530E-06   # C7
     0305 4322   00   2     5.86517136E-07   # C7'
     0305 6421   00   0     3.30481008E-07   # C8
     0305 6421   00   2    -1.02315063E-05   # C8
     0305 6321   00   2     4.05047759E-08   # C8'
 03051111 4133   00   2     6.54906183E-08   # C9 e+e-
 03051111 4233   00   2     7.02483986E-06   # C9' e+e-
 03051111 4137   00   2     6.23428376E-07   # C10 e+e-
 03051111 4237   00   2    -5.22390354E-05   # C10' e+e-
 03051313 4133   00   2     6.54884925E-08   # C9 mu+mu-
 03051313 4233   00   2     7.02483725E-06   # C9' mu+mu-
 03051313 4137   00   2     6.23430956E-07   # C10 mu+mu-
 03051313 4237   00   2    -5.22390432E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.21417009E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.13050540E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.21416924E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.13050540E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.21393216E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.13050540E-05   # C11' nu_3 nu_3

