# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  13:30
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.59843460E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.97342926E+03  # scale for input parameters
    1   -6.38589238E+02  # M_1
    2    1.94188939E+03  # M_2
    3    3.41545954E+03  # M_3
   11   -4.57928391E+03  # A_t
   12   -8.01718204E+02  # A_b
   13   -1.66610841E+03  # A_tau
   23    8.48888976E+02  # mu
   25    3.48529798E+01  # tan(beta)
   26    2.79790688E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.70182060E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.25042578E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.19333265E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.97342926E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.97342926E+03  # (SUSY scale)
  1  1     8.38782255E-06   # Y_u(Q)^DRbar
  2  2     4.26101385E-03   # Y_c(Q)^DRbar
  3  3     1.01331634E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.97342926E+03  # (SUSY scale)
  1  1     5.87447955E-04   # Y_d(Q)^DRbar
  2  2     1.11615111E-02   # Y_s(Q)^DRbar
  3  3     5.82564292E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.97342926E+03  # (SUSY scale)
  1  1     1.02513964E-04   # Y_e(Q)^DRbar
  2  2     2.11966364E-02   # Y_mu(Q)^DRbar
  3  3     3.56492554E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.97342926E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.57928780E+03   # A_t(Q)^DRbar
Block Ad Q=  3.97342926E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.01717425E+02   # A_b(Q)^DRbar
Block Ae Q=  3.97342926E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.66610794E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.97342926E+03  # soft SUSY breaking masses at Q
   1   -6.38589238E+02  # M_1
   2    1.94188939E+03  # M_2
   3    3.41545954E+03  # M_3
  21    7.06121329E+06  # M^2_(H,d)
  22   -4.53228259E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.70182060E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.25042578E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.19333265E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24127594E+02  # h0
        35     2.79742405E+03  # H0
        36     2.79790688E+03  # A0
        37     2.79753981E+03  # H+
   1000001     1.01058546E+04  # ~d_L
   2000001     1.00825599E+04  # ~d_R
   1000002     1.01054942E+04  # ~u_L
   2000002     1.00854330E+04  # ~u_R
   1000003     1.01058568E+04  # ~s_L
   2000003     1.00825630E+04  # ~s_R
   1000004     1.01054963E+04  # ~c_L
   2000004     1.00854336E+04  # ~c_R
   1000005     3.31913067E+03  # ~b_1
   2000005     4.75527027E+03  # ~b_2
   1000006     3.31617808E+03  # ~t_1
   2000006     4.76094458E+03  # ~t_2
   1000011     1.00199040E+04  # ~e_L-
   2000011     1.00090955E+04  # ~e_R-
   1000012     1.00191452E+04  # ~nu_eL
   1000013     1.00199155E+04  # ~mu_L-
   2000013     1.00091111E+04  # ~mu_R-
   1000014     1.00191544E+04  # ~nu_muL
   1000015     1.00134467E+04  # ~tau_1-
   2000015     1.00234317E+04  # ~tau_2-
   1000016     1.00218078E+04  # ~nu_tauL
   1000021     3.90231261E+03  # ~g
   1000022     6.38569895E+02  # ~chi_10
   1000023     8.60981532E+02  # ~chi_20
   1000025     8.68215571E+02  # ~chi_30
   1000035     2.05945345E+03  # ~chi_40
   1000024     8.61247804E+02  # ~chi_1+
   1000037     2.05942369E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.78665010E-02   # alpha
Block Hmix Q=  3.97342926E+03  # Higgs mixing parameters
   1    8.48888976E+02  # mu
   2    3.48529798E+01  # tan[beta](Q)
   3    2.42948852E+02  # v(Q)
   4    7.82828291E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.64474992E-02   # Re[R_st(1,1)]
   1  2     9.98405569E-01   # Re[R_st(1,2)]
   2  1    -9.98405569E-01   # Re[R_st(2,1)]
   2  2     5.64474992E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     5.64730348E-03   # Re[R_sb(1,1)]
   1  2     9.99984054E-01   # Re[R_sb(1,2)]
   2  1    -9.99984054E-01   # Re[R_sb(2,1)]
   2  2     5.64730348E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.95986888E-01   # Re[R_sta(1,1)]
   1  2     9.55192003E-01   # Re[R_sta(1,2)]
   2  1    -9.55192003E-01   # Re[R_sta(2,1)]
   2  2     2.95986888E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.90457146E-01   # Re[N(1,1)]
   1  2    -2.31674689E-03   # Re[N(1,2)]
   1  3    -1.11392343E-01   # Re[N(1,3)]
   1  4    -8.11234897E-02   # Re[N(1,4)]
   2  1    -2.16258172E-02   # Re[N(2,1)]
   2  2    -4.84161978E-02   # Re[N(2,2)]
   2  3     7.06934416E-01   # Re[N(2,3)]
   2  4    -7.05288542E-01   # Re[N(2,4)]
   3  1     1.36111390E-01   # Re[N(3,1)]
   3  2    -1.86109044E-02   # Re[N(3,2)]
   3  3    -6.98136300E-01   # Re[N(3,3)]
   3  4    -7.02661391E-01   # Re[N(3,4)]
   4  1     8.09614334E-04   # Re[N(4,1)]
   4  2    -9.98651160E-01   # Re[N(4,2)]
   4  3    -2.10043923E-02   # Re[N(4,3)]
   4  4     4.74765344E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.97701591E-02   # Re[U(1,1)]
   1  2     9.99556771E-01   # Re[U(1,2)]
   2  1     9.99556771E-01   # Re[U(2,1)]
   2  2     2.97701591E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.72615510E-02   # Re[V(1,1)]
   1  2     9.97735378E-01   # Re[V(1,2)]
   2  1     9.97735378E-01   # Re[V(2,1)]
   2  2     6.72615510E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.98769207E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.81134248E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.64636266E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.84004686E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.33865761E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.22932068E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.16739802E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.49928821E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01132263E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.75371737E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.03881832E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.00532779E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.77700864E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.34308638E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.91937791E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.75949089E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.33954177E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.22406281E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.49584414E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.27029433E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00934182E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.74992646E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.03484059E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.05034741E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.49006960E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.23631771E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.12507648E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.02343030E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.24005779E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.06135394E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.53630911E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.62118315E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     7.90084878E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.82066399E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.41938656E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     9.58102501E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.85053359E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.33869135E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.06815917E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     4.41064800E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.70632651E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01619915E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.93682069E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.01614281E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.33957508E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.06218530E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     4.40774243E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.70454369E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01421260E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.59297939E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01218590E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.58874313E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.64298820E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.71747455E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.28100300E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.54227510E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.59474111E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.07215747E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.80860006E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.43065092E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.76940055E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.90387761E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.01543253E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.90560283E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.24152799E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.14747442E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.81074959E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.10759922E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.16392546E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.23244695E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.80909420E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.43037927E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.97524706E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.90304032E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.01571709E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.90596403E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.41682326E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.31840092E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.81051689E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.15858828E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.16387877E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.23211609E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.05596176E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.81763175E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.40348784E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.34175811E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.77131062E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.11471975E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.34589486E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.17259855E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.41202044E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.25624864E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.88069229E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.84433661E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.19402705E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.70626086E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.34037406E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     6.66465199E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.17146502E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.97895473E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.66584024E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     6.87573740E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.62636640E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.01526883E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.00838218E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.70705143E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.80728758E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.65487443E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.15966605E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.23213967E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.97902679E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.66580025E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     6.90527085E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.62625084E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.01555296E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.00833486E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.73247938E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.80705493E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.00518587E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.15961966E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.23180874E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.23938427E+02   # ~t_1
#    BR                NDA      ID1      ID2
     5.66423215E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.35014304E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.33548389E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.74512493E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.88080573E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.40802531E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.16085960E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.87266135E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.84885271E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.86335607E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.24446430E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.15534587E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.60540375E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.30979055E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     6.56719302E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.55510609E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.37301432E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99780082E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.19909559E-04    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.84321396E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     5.75290383E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.41979444E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.39298256E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.42709710E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.43481923E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.06922074E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.98820816E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.28875191E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     7.55251768E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.47967785E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     5.92324704E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     4.07660181E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     2.84757908E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     3.91515117E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     9.60845283E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.13874889E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.10731227E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.10731227E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.95006521E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.73119648E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.79452062E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.47848533E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.81976566E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.60524045E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.03232451E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.06817507E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.59241015E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     7.01606666E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.01606666E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.72566906E+01   # ~g
#    BR                NDA      ID1      ID2
     2.17102915E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.17102915E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.39615422E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.39615422E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.55945057E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.55945057E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.29545648E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.35228503E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.27729862E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.34848833E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.27172657E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.23389946E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.93102557E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.98768294E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.71359618E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.71359618E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.92154524E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.92154524E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.77036818E-03   # Gamma(h0)
     2.34257627E-03   2        22        22   # BR(h0 -> photon photon)
     1.42399571E-03   2        22        23   # BR(h0 -> photon Z)
     2.54945545E-02   2        23        23   # BR(h0 -> Z Z)
     2.14304536E-01   2       -24        24   # BR(h0 -> W W)
     7.31485197E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.25431568E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.33720868E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.73890537E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.49123653E-07   2        -2         2   # BR(h0 -> Up up)
     2.89373824E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.08944930E-07   2        -1         1   # BR(h0 -> Down down)
     2.20241509E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.86504656E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.82634850E+01   # Gamma(HH)
     3.03857455E-08   2        22        22   # BR(HH -> photon photon)
     5.38142663E-08   2        22        23   # BR(HH -> photon Z)
     6.67641820E-07   2        23        23   # BR(HH -> Z Z)
     2.21257750E-07   2       -24        24   # BR(HH -> W W)
     9.27381120E-06   2        21        21   # BR(HH -> gluon gluon)
     1.16381659E-08   2       -11        11   # BR(HH -> Electron electron)
     5.18174017E-04   2       -13        13   # BR(HH -> Muon muon)
     1.49653366E-01   2       -15        15   # BR(HH -> Tau tau)
     9.28532756E-14   2        -2         2   # BR(HH -> Up up)
     1.80135372E-08   2        -4         4   # BR(HH -> Charm charm)
     1.26192482E-03   2        -6         6   # BR(HH -> Top top)
     8.39337898E-07   2        -1         1   # BR(HH -> Down down)
     3.03602779E-04   2        -3         3   # BR(HH -> Strange strange)
     7.86282032E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.23793575E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.50493397E-03   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.50493397E-03   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.20321247E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.69374256E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.94538787E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.50379824E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.98398215E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.13006833E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.11775387E-05   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.04239690E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.10487812E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.78491097E+01   # Gamma(A0)
     8.20984075E-08   2        22        22   # BR(A0 -> photon photon)
     6.41040029E-08   2        22        23   # BR(A0 -> photon Z)
     1.99451343E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.15449993E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.14026621E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.48455827E-01   2       -15        15   # BR(A0 -> Tau tau)
     8.80280948E-14   2        -2         2   # BR(A0 -> Up up)
     1.70786189E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.21402851E-03   2        -6         6   # BR(A0 -> Top top)
     8.32603827E-07   2        -1         1   # BR(A0 -> Down down)
     3.01166178E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.79992260E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.07488497E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.79090792E-03   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.79090792E-03   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.40898029E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.19266177E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.43147531E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.10786153E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.52931487E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.81377881E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     6.04938399E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.49916272E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.04504108E-06   2        23        25   # BR(A0 -> Z h0)
     1.13950879E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.96921365E+01   # Gamma(Hp)
     1.20552569E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.15399883E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.45784379E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.65736570E-07   2        -1         2   # BR(Hp -> Down up)
     1.29169480E-05   2        -3         2   # BR(Hp -> Strange up)
     8.37559725E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.67622177E-08   2        -1         4   # BR(Hp -> Down charm)
     2.76023204E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.17288325E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.12637763E-07   2        -1         6   # BR(Hp -> Down top)
     2.86379243E-06   2        -3         6   # BR(Hp -> Strange top)
     7.92313336E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.78733868E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.37391534E-04   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.42762686E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.68966733E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.90214094E-05   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.40965875E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.00660307E-06   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.43821070E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.21478638E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.21473020E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00004625E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.76979999E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.23228071E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.43821070E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.21478638E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.21473020E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999332E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.68438335E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999332E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.68438335E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26766248E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.36426750E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.14496663E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.68438335E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999332E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.17998481E-04   # BR(b -> s gamma)
    2    1.59093971E-06   # BR(b -> s mu+ mu-)
    3    3.52600533E-05   # BR(b -> s nu nu)
    4    2.84025986E-15   # BR(Bd -> e+ e-)
    5    1.21331843E-10   # BR(Bd -> mu+ mu-)
    6    2.53510851E-08   # BR(Bd -> tau+ tau-)
    7    9.52711275E-14   # BR(Bs -> e+ e-)
    8    4.06995272E-09   # BR(Bs -> mu+ mu-)
    9    8.61691211E-07   # BR(Bs -> tau+ tau-)
   10    9.59429585E-05   # BR(B_u -> tau nu)
   11    9.91054029E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41944017E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93583609E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15721720E-03   # epsilon_K
   17    2.28165816E-15   # Delta(M_K)
   18    2.48029924E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29129382E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.29612541E-16   # Delta(g-2)_electron/2
   21    1.40919944E-11   # Delta(g-2)_muon/2
   22    3.98833491E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.33564808E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.84679348E-01   # C7
     0305 4322   00   2    -5.69754939E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.95790248E-02   # C8
     0305 6321   00   2    -1.62830735E-04   # C8'
 03051111 4133   00   0     1.62662958E+00   # C9 e+e-
 03051111 4133   00   2     1.62696237E+00   # C9 e+e-
 03051111 4233   00   2     2.51582280E-04   # C9' e+e-
 03051111 4137   00   0    -4.44932168E+00   # C10 e+e-
 03051111 4137   00   2    -4.44845510E+00   # C10 e+e-
 03051111 4237   00   2    -1.86160444E-03   # C10' e+e-
 03051313 4133   00   0     1.62662958E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62696223E+00   # C9 mu+mu-
 03051313 4233   00   2     2.51581975E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44932168E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44845525E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.86160435E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50516364E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.02553586E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50516364E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.02553641E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50516364E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.02568962E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85843121E-07   # C7
     0305 4422   00   2     8.08565441E-06   # C7
     0305 4322   00   2     1.65435619E-06   # C7'
     0305 6421   00   0     3.30500151E-07   # C8
     0305 6421   00   2    -6.51747815E-06   # C8
     0305 6321   00   2     5.25943086E-07   # C8'
 03051111 4133   00   2     1.86972684E-07   # C9 e+e-
 03051111 4233   00   2     5.15572784E-06   # C9' e+e-
 03051111 4137   00   2    -1.13097000E-07   # C10 e+e-
 03051111 4237   00   2    -3.81539935E-05   # C10' e+e-
 03051313 4133   00   2     1.86970992E-07   # C9 mu+mu-
 03051313 4233   00   2     5.15572688E-06   # C9' mu+mu-
 03051313 4137   00   2    -1.13095617E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.81539964E-05   # C10' mu+mu-
 03051212 4137   00   2     4.05588110E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     8.25042652E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     4.05588730E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     8.25042652E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     4.05763951E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     8.25042650E-06   # C11' nu_3 nu_3

