# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  13:31
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.61903365E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.20578952E+03  # scale for input parameters
    1   -7.81178543E+02  # M_1
    2   -8.78515548E+02  # M_2
    3    3.60525521E+03  # M_3
   11   -3.20911541E+03  # A_t
   12   -5.52100225E+02  # A_b
   13    8.66438592E+02  # A_tau
   23   -5.50569138E+02  # mu
   25    5.62153152E+01  # tan(beta)
   26    1.84812628E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.94156850E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.48276844E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.45586143E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.20578952E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.20578952E+03  # (SUSY scale)
  1  1     8.38569860E-06   # Y_u(Q)^DRbar
  2  2     4.25993489E-03   # Y_c(Q)^DRbar
  3  3     1.01305975E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.20578952E+03  # (SUSY scale)
  1  1     9.47270792E-04   # Y_d(Q)^DRbar
  2  2     1.79981451E-02   # Y_s(Q)^DRbar
  3  3     9.39395794E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.20578952E+03  # (SUSY scale)
  1  1     1.65305680E-04   # Y_e(Q)^DRbar
  2  2     3.41799719E-02   # Y_mu(Q)^DRbar
  3  3     5.74850898E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.20578952E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.20911769E+03   # A_t(Q)^DRbar
Block Ad Q=  3.20578952E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -5.52100455E+02   # A_b(Q)^DRbar
Block Ae Q=  3.20578952E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     8.66438380E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.20578952E+03  # soft SUSY breaking masses at Q
   1   -7.81178543E+02  # M_1
   2   -8.78515548E+02  # M_2
   3    3.60525521E+03  # M_3
  21    2.80958741E+06  # M^2_(H,d)
  22   -1.23982667E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.94156850E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.48276844E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.45586143E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22982692E+02  # h0
        35     1.84701058E+03  # H0
        36     1.84812628E+03  # A0
        37     1.85314513E+03  # H+
   1000001     1.00953989E+04  # ~d_L
   2000001     1.00711514E+04  # ~d_R
   1000002     1.00950315E+04  # ~u_L
   2000002     1.00740822E+04  # ~u_R
   1000003     1.00954120E+04  # ~s_L
   2000003     1.00711751E+04  # ~s_R
   1000004     1.00950444E+04  # ~c_L
   2000004     1.00740836E+04  # ~c_R
   1000005     4.00371028E+03  # ~b_1
   2000005     4.50751137E+03  # ~b_2
   1000006     2.56350957E+03  # ~t_1
   2000006     4.00899087E+03  # ~t_2
   1000011     1.00208541E+04  # ~e_L-
   2000011     1.00088530E+04  # ~e_R-
   1000012     1.00200900E+04  # ~nu_eL
   1000013     1.00209175E+04  # ~mu_L-
   2000013     1.00089699E+04  # ~mu_R-
   1000014     1.00201511E+04  # ~nu_muL
   1000015     1.00369365E+04  # ~tau_1-
   2000015     1.00442982E+04  # ~tau_2-
   1000016     1.00375845E+04  # ~nu_tauL
   1000021     4.06238903E+03  # ~g
   1000022     5.45562895E+02  # ~chi_10
   1000023     5.60277184E+02  # ~chi_20
   1000025     7.92349481E+02  # ~chi_30
   1000035     9.58578908E+02  # ~chi_40
   1000024     5.51498791E+02  # ~chi_1+
   1000037     9.57972229E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.79537114E-02   # alpha
Block Hmix Q=  3.20578952E+03  # Higgs mixing parameters
   1   -5.50569138E+02  # mu
   2    5.62153152E+01  # tan[beta](Q)
   3    2.43184699E+02  # v(Q)
   4    3.41557075E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.84256652E-02   # Re[R_st(1,1)]
   1  2     9.98826789E-01   # Re[R_st(1,2)]
   2  1    -9.98826789E-01   # Re[R_st(2,1)]
   2  2     4.84256652E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99866507E-01   # Re[R_sb(1,1)]
   1  2     1.63391611E-02   # Re[R_sb(1,2)]
   2  1    -1.63391611E-02   # Re[R_sb(2,1)]
   2  2    -9.99866507E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.02844941E-01   # Re[R_sta(1,1)]
   1  2     4.29966293E-01   # Re[R_sta(1,2)]
   2  1    -4.29966293E-01   # Re[R_sta(2,1)]
   2  2    -9.02844941E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.29853012E-01   # Re[N(1,1)]
   1  2     1.40457044E-01   # Re[N(1,2)]
   1  3     7.01488254E-01   # Re[N(1,3)]
   1  4    -6.86530585E-01   # Re[N(1,4)]
   2  1     2.31224434E-02   # Re[N(2,1)]
   2  2    -3.70616793E-02   # Re[N(2,2)]
   2  3     7.04730611E-01   # Re[N(2,3)]
   2  4     7.08128908E-01   # Re[N(2,4)]
   3  1    -9.90554621E-01   # Re[N(3,1)]
   3  2    -5.66569408E-02   # Re[N(3,2)]
   3  3    -7.25768602E-02   # Re[N(3,3)]
   3  4     1.01607739E-01   # Re[N(3,4)]
   4  1     3.74845287E-02   # Re[N(4,1)]
   4  2    -9.87769326E-01   # Re[N(4,2)]
   4  3     7.74699593E-02   # Re[N(4,3)]
   4  4    -1.30019513E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.07889608E-01   # Re[U(1,1)]
   1  2    -9.94162880E-01   # Re[U(1,2)]
   2  1    -9.94162880E-01   # Re[U(2,1)]
   2  2     1.07889608E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.81117841E-01   # Re[V(1,1)]
   1  2     9.83461401E-01   # Re[V(1,2)]
   2  1     9.83461401E-01   # Re[V(2,1)]
   2  2    -1.81117841E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.96677878E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.69720729E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.38020769E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.81093061E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.39673628E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42373685E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.55626666E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.87983358E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.04996868E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.84849063E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     7.16857064E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.01241249E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01307420E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.90854407E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.82323224E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.72068489E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.41119430E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.55861362E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.42606077E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.35264845E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.93722953E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.04834942E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.84396352E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     7.15693451E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.00265399E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.03282451E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.90620439E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.53203440E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.91858301E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.49057737E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     9.41416773E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.13790876E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.86009559E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.44587269E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.83158093E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.38693563E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.00888578E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.51292433E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.22179784E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42376801E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.35575250E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.51655028E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.83004432E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.08882651E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.02001032E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.88307623E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42609141E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.35355205E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.50435059E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.81895938E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.08381366E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.17715473E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.87371537E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.08215759E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.28693993E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.14886237E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.67870631E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.11594651E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.25181918E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.06634542E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.62861925E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.67608409E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.68061805E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.90132206E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.92021483E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.70829089E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.08342398E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.09243465E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.23593252E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.48593665E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.24650931E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.08777930E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.62992922E+02   # ~s_R
#    BR                NDA      ID1      ID2
     2.23810422E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.67898644E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     1.13258132E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.89905961E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.92091052E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.75398364E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.54602263E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.09640846E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.23536915E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.49084959E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.24638741E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.08698491E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.14328630E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.58334334E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.56511644E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.51427619E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.36007675E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.55493668E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.55908114E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     9.76371967E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.68519719E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.23503759E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.26330225E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.63238755E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.16308333E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.47994481E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.09131564E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.44419032E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     8.63652487E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     4.41162449E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.91822031E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.79817970E+02   # ~u_R
#    BR                NDA      ID1      ID2
     6.50412292E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.76012875E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.61674149E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.92005647E+02   # ~u_L
#    BR                NDA      ID1      ID2
     8.78832064E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.44450146E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.06953652E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.18778128E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.21980006E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.08744255E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.79825307E+02   # ~c_R
#    BR                NDA      ID1      ID2
     6.53344538E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.76008774E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.61662165E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.92075159E+02   # ~c_L
#    BR                NDA      ID1      ID2
     8.81213871E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.44421417E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.06894304E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.27946198E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.21968990E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.08664812E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.85580282E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.23833692E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.37753890E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.00929677E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.96282463E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.61640781E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.77069349E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.19436377E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.72598782E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.80067564E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.01366432E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.11515338E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.14315341E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.37577858E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.79690388E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.93062174E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.83087643E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.72407450E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.98533998E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.24135874E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.23940257E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     8.09824205E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     7.33697228E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.60967106E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.45970540E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.44604772E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.47122302E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.28352298E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.94557314E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.55487799E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.37044184E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.81845508E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     2.38257671E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.56444033E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.66372277E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.22635090E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.22576158E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.46761240E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.76752660E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.76543040E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.23852684E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.63998697E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.41743862E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.41743862E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     7.60043906E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     7.60043906E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.80581375E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.80581375E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.80378349E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.80378349E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.30242050E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.30242050E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.86559587E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.77556167E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.77556167E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     5.50489102E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.05382598E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.14336301E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.19367030E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.29829364E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.29829364E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     9.21754661E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.14658891E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.14658891E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.30393931E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.13469234E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.64974436E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.71742092E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.43922705E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.41669615E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.41669615E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.41529913E+01   # ~g
#    BR                NDA      ID1      ID2
     9.41059570E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.41059570E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.84447321E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.84447321E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.11988676E-03    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.11988676E-03    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     3.93821409E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.03057395E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     4.06129497E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.04033752E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.74255119E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.59708843E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     5.93740950E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.93740950E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.45394572E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.45394572E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.66056448E-03   # Gamma(h0)
     2.32215619E-03   2        22        22   # BR(h0 -> photon photon)
     1.31885311E-03   2        22        23   # BR(h0 -> photon Z)
     2.26689226E-02   2        23        23   # BR(h0 -> Z Z)
     1.95011283E-01   2       -24        24   # BR(h0 -> W W)
     7.33460408E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.41826610E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.41012983E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.94897362E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.52282467E-07   2        -2         2   # BR(h0 -> Up up)
     2.95496807E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.29226606E-07   2        -1         1   # BR(h0 -> Down down)
     2.27576617E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.05823951E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.70006794E+01   # Gamma(HH)
     4.21203540E-08   2        22        22   # BR(HH -> photon photon)
     1.19142194E-07   2        22        23   # BR(HH -> photon Z)
     3.96044916E-07   2        23        23   # BR(HH -> Z Z)
     2.35384548E-07   2       -24        24   # BR(HH -> W W)
     1.97532994E-05   2        21        21   # BR(HH -> gluon gluon)
     9.41624951E-09   2       -11        11   # BR(HH -> Electron electron)
     4.19192942E-04   2       -13        13   # BR(HH -> Muon muon)
     1.21058671E-01   2       -15        15   # BR(HH -> Tau tau)
     1.52274902E-14   2        -2         2   # BR(HH -> Up up)
     2.95389683E-09   2        -4         4   # BR(HH -> Charm charm)
     2.58986978E-04   2        -6         6   # BR(HH -> Top top)
     7.59182952E-07   2        -1         1   # BR(HH -> Down down)
     2.74588420E-04   2        -3         3   # BR(HH -> Strange strange)
     7.65229797E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.39894930E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.21928086E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     3.21928086E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.41565537E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.09379597E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.05451739E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.29150482E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.94141434E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.07233031E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     5.57784216E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.47317117E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.86050008E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     6.43321290E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.44824743E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.28399178E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     9.12634280E+01   # Gamma(A0)
     1.50280132E-07   2        22        22   # BR(A0 -> photon photon)
     2.96684734E-07   2        22        23   # BR(A0 -> photon Z)
     2.83835412E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.34590045E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.16060830E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.20154638E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.49745640E-14   2        -2         2   # BR(A0 -> Up up)
     2.90460307E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.64380906E-04   2        -6         6   # BR(A0 -> Top top)
     7.53455475E-07   2        -1         1   # BR(A0 -> Down down)
     2.72517057E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.59491699E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     5.77565240E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.26299240E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.26299240E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     7.58839061E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.60871707E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.53790251E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.25883065E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.44036605E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.65659836E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.67283662E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     9.87893946E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     7.91095234E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.30729224E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     4.23933256E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     5.61595895E-07   2        23        25   # BR(A0 -> Z h0)
     2.08041734E-14   2        23        35   # BR(A0 -> Z HH)
     7.93080857E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     9.40520397E+01   # Gamma(Hp)
     1.02878617E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.39838216E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.24411118E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.25894301E-07   2        -1         2   # BR(Hp -> Down up)
     1.21816835E-05   2        -3         2   # BR(Hp -> Strange up)
     8.05868473E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.38612261E-08   2        -1         4   # BR(Hp -> Down charm)
     2.61579410E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.12850354E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.68038300E-08   2        -1         6   # BR(Hp -> Down top)
     7.47298949E-07   2        -3         6   # BR(Hp -> Strange top)
     7.57180443E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.61463078E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.47001986E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.32579720E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.32236668E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.45846378E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.13510285E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     3.20514046E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     8.31481654E-07   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     5.50362688E-07   2        24        25   # BR(Hp -> W h0)
     1.25609112E-10   2        24        35   # BR(Hp -> W HH)
     4.60300033E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01884595E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.16014282E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.16016166E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99994036E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.22403110E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.16439507E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01884595E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.16014282E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.16016166E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999972E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.78358346E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999972E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.78358346E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26061772E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.50124444E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.75418067E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.78358346E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999972E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.50332114E-04   # BR(b -> s gamma)
    2    1.58704869E-06   # BR(b -> s mu+ mu-)
    3    3.52375968E-05   # BR(b -> s nu nu)
    4    2.56775617E-14   # BR(Bd -> e+ e-)
    5    1.09552590E-09   # BR(Bd -> mu+ mu-)
    6    1.50193410E-07   # BR(Bd -> tau+ tau-)
    7    8.47577092E-13   # BR(Bs -> e+ e-)
    8    3.61637289E-08   # BR(Bs -> mu+ mu-)
    9    5.09044245E-06   # BR(Bs -> tau+ tau-)
   10    9.14535599E-05   # BR(B_u -> tau nu)
   11    9.44680261E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41805950E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.92269427E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15878307E-03   # epsilon_K
   17    2.28167919E-15   # Delta(M_K)
   18    2.47919983E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28849080E-11   # BR(K^+ -> pi^+ nu nu)
   20    5.26273854E-16   # Delta(g-2)_electron/2
   21    2.25000729E-11   # Delta(g-2)_muon/2
   22    6.37986104E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.67602992E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.21922725E-01   # C7
     0305 4322   00   2    -3.93710230E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.21147020E-01   # C8
     0305 6321   00   2    -3.88489699E-04   # C8'
 03051111 4133   00   0     1.62003385E+00   # C9 e+e-
 03051111 4133   00   2     1.62033077E+00   # C9 e+e-
 03051111 4233   00   2     4.66527478E-04   # C9' e+e-
 03051111 4137   00   0    -4.44272595E+00   # C10 e+e-
 03051111 4137   00   2    -4.43971019E+00   # C10 e+e-
 03051111 4237   00   2    -3.48519663E-03   # C10' e+e-
 03051313 4133   00   0     1.62003385E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62033043E+00   # C9 mu+mu-
 03051313 4233   00   2     4.66520912E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44272595E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43971053E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.48519138E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50469822E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.54759191E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50469822E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.54760542E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50469822E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.55141091E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85785759E-07   # C7
     0305 4422   00   2     8.41761839E-06   # C7
     0305 4322   00   2    -2.03094288E-06   # C7'
     0305 6421   00   0     3.30451016E-07   # C8
     0305 6421   00   2     9.37218169E-06   # C8
     0305 6321   00   2    -7.07899547E-07   # C8'
 03051111 4133   00   2    -4.06701166E-08   # C9 e+e-
 03051111 4233   00   2     1.13116064E-05   # C9' e+e-
 03051111 4137   00   2     2.91665060E-06   # C10 e+e-
 03051111 4237   00   2    -8.45208288E-05   # C10' e+e-
 03051313 4133   00   2    -4.06746404E-08   # C9 mu+mu-
 03051313 4233   00   2     1.13116005E-05   # C9' mu+mu-
 03051313 4137   00   2     2.91665618E-06   # C10 mu+mu-
 03051313 4237   00   2    -8.45208464E-05   # C10' mu+mu-
 03051212 4137   00   2    -6.10145027E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.83039550E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.10144800E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.83039550E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.10082134E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.83039550E-05   # C11' nu_3 nu_3

