# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  13:46
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.22264288E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.24442776E+03  # scale for input parameters
    1   -1.30383873E+03  # M_1
    2   -3.95294089E+02  # M_2
    3    1.76657752E+03  # M_3
   11   -2.70339120E+03  # A_t
   12    1.42264657E+03  # A_b
   13   -1.40060813E+03  # A_tau
   23    1.70819992E+03  # mu
   25    1.16581422E+01  # tan(beta)
   26    2.25971665E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.25675311E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.51962363E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.21950829E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.24442776E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.24442776E+03  # (SUSY scale)
  1  1     8.41516040E-06   # Y_u(Q)^DRbar
  2  2     4.27490148E-03   # Y_c(Q)^DRbar
  3  3     1.01661897E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.24442776E+03  # (SUSY scale)
  1  1     1.97138748E-04   # Y_d(Q)^DRbar
  2  2     3.74563621E-03   # Y_s(Q)^DRbar
  3  3     1.95499864E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.24442776E+03  # (SUSY scale)
  1  1     3.44021531E-05   # Y_e(Q)^DRbar
  2  2     7.11327417E-03   # Y_mu(Q)^DRbar
  3  3     1.19633570E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.24442776E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.70339230E+03   # A_t(Q)^DRbar
Block Ad Q=  3.24442776E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.42264598E+03   # A_b(Q)^DRbar
Block Ae Q=  3.24442776E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.40060795E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.24442776E+03  # soft SUSY breaking masses at Q
   1   -1.30383873E+03  # M_1
   2   -3.95294089E+02  # M_2
   3    1.76657752E+03  # M_3
  21    2.05978428E+06  # M^2_(H,d)
  22   -2.76508740E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.25675311E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.51962363E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.21950829E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21700241E+02  # h0
        35     2.25976401E+03  # H0
        36     2.25971665E+03  # A0
        37     2.26280218E+03  # H+
   1000001     1.01179456E+04  # ~d_L
   2000001     1.00927666E+04  # ~d_R
   1000002     1.01175837E+04  # ~u_L
   2000002     1.00960135E+04  # ~u_R
   1000003     1.01179467E+04  # ~s_L
   2000003     1.00927674E+04  # ~s_R
   1000004     1.01175848E+04  # ~c_L
   2000004     1.00960147E+04  # ~c_R
   1000005     2.32817606E+03  # ~b_1
   2000005     4.26990292E+03  # ~b_2
   1000006     2.32904386E+03  # ~t_1
   2000006     4.51958492E+03  # ~t_2
   1000011     1.00213018E+04  # ~e_L-
   2000011     1.00083653E+04  # ~e_R-
   1000012     1.00205371E+04  # ~nu_eL
   1000013     1.00213049E+04  # ~mu_L-
   2000013     1.00083689E+04  # ~mu_R-
   1000014     1.00205394E+04  # ~nu_muL
   1000015     1.00093787E+04  # ~tau_1-
   2000015     1.00222418E+04  # ~tau_2-
   1000016     1.00211990E+04  # ~nu_tauL
   1000021     2.14491077E+03  # ~g
   1000022     4.34936952E+02  # ~chi_10
   1000023     1.31612099E+03  # ~chi_20
   1000025     1.72633997E+03  # ~chi_30
   1000035     1.72841624E+03  # ~chi_40
   1000024     4.35068751E+02  # ~chi_1+
   1000037     1.72851405E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -8.19362780E-02   # alpha
Block Hmix Q=  3.24442776E+03  # Higgs mixing parameters
   1    1.70819992E+03  # mu
   2    1.16581422E+01  # tan[beta](Q)
   3    2.43167408E+02  # v(Q)
   4    5.10631934E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.99621882E-01   # Re[R_st(1,1)]
   1  2     2.74971304E-02   # Re[R_st(1,2)]
   2  1    -2.74971304E-02   # Re[R_st(2,1)]
   2  2     9.99621882E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99995092E-01   # Re[R_sb(1,1)]
   1  2     3.13306724E-03   # Re[R_sb(1,2)]
   2  1    -3.13306724E-03   # Re[R_sb(2,1)]
   2  2     9.99995092E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.48596779E-01   # Re[R_sta(1,1)]
   1  2     9.88897870E-01   # Re[R_sta(1,2)]
   2  1    -9.88897870E-01   # Re[R_sta(2,1)]
   2  2     1.48596779E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.74423025E-04   # Re[N(1,1)]
   1  2    -9.98813521E-01   # Re[N(1,2)]
   1  3     4.80490996E-02   # Re[N(1,3)]
   1  4     7.92485035E-03   # Re[N(1,4)]
   2  1     9.97443029E-01   # Re[N(2,1)]
   2  2     3.28130924E-03   # Re[N(2,2)]
   2  3     5.76420951E-02   # Re[N(2,3)]
   2  4     4.21191847E-02   # Re[N(2,4)]
   3  1     1.10580157E-02   # Re[N(3,1)]
   3  2    -2.83712784E-02   # Re[N(3,2)]
   3  3    -7.06431791E-01   # Re[N(3,3)]
   3  4     7.07125813E-01   # Re[N(3,4)]
   4  1    -7.06051961E-02   # Re[N(4,1)]
   4  2     3.94443053E-02   # Re[N(4,2)]
   4  3     7.03791729E-01   # Re[N(4,3)]
   4  4     7.05787684E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97694016E-01   # Re[U(1,1)]
   1  2     6.78723141E-02   # Re[U(1,2)]
   2  1    -6.78723141E-02   # Re[U(2,1)]
   2  2    -9.97694016E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99937553E-01   # Re[V(1,1)]
   1  2     1.11753990E-02   # Re[V(1,2)]
   2  1     1.11753990E-02   # Re[V(2,1)]
   2  2    -9.99937553E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.85578800E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.95021352E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.19216268E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     4.85939535E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43960346E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.04463008E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.50593435E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.45575744E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.07673755E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.65745784E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.85768690E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.94633435E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.16601766E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.95419298E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.94310172E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43969890E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.04443079E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.50539583E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.78488629E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     6.07633660E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.65728259E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.60019261E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.01901126E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.50522931E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.26769996E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.48423998E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     4.02900890E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.14774683E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44586595E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.95433352E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.96077079E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.93661523E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.04062002E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.89563951E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.05217360E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43964277E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.04544911E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.29806924E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.38935943E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.71721193E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.10346210E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43973809E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.04524819E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.29752192E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.38913592E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.71709869E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.10306267E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.37682060E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46660737E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.98965537E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.14607930E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.32729035E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.68576479E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.99253920E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.83012566E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.31763550E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.40253467E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.92560390E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.62919417E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.12996714E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.51593807E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.31616217E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.02362882E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.48139734E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.44196966E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.31768914E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.40249324E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.92553208E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.62925648E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.12993140E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.51593773E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.33139067E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.02362150E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.52157848E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.44190980E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.23276702E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.25083380E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.47707450E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.27696892E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.30753902E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.43307682E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.20259884E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     9.92874714E-02    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.95318410E+02   # ~b_2
#    BR                NDA      ID1      ID2
     9.98293589E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.81056339E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.80941629E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.15473974E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.64585490E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     9.19539191E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.60181626E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     8.04593654E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.48380953E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.89626197E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.41509235E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.70892399E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.62907282E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.12921637E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.63217656E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.02821512E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.44172959E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.48387945E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.89623612E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.43808196E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.70883425E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.62913480E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.12917993E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.63217201E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.02820799E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.44166969E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.09956695E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.29504916E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.00947768E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.11406002E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.08811846E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.65171860E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.93589859E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.53220355E-02    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     3.68337632E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.97839680E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.16332516E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.51555615E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     8.42927524E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.95009253E-04    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.70034797E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.34246362E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.72260726E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.35613036E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.35575788E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.65377593E-17   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     9.77664672E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.23353278E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.12208762E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.03967321E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     6.25946872E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.02548728E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.06523227E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.29215032E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.08387613E-02    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.59373382E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.07135478E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     3.20389792E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.20389792E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.07157595E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.26050405E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.19308704E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     1.94602920E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.13020746E-02    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     1.13020746E-02    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.40023845E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.42903139E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.42903139E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.61350068E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.88250204E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.29057683E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     5.51810115E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.18310812E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     7.28309800E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.28309800E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.11714668E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     3.04746358E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.04746358E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.03422081E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.46573871E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.05836504E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     4.86623562E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.61862057E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.27312115E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.27312115E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.61726179E-02   # ~g
#    BR                NDA      ID1      ID2
     6.18905338E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     6.62751544E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     2.23563276E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     2.23563180E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.89043370E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.23558476E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     2.23558454E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.35395299E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     8.13641046E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.36333686E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     6.21733698E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.52106544E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     5.45105529E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.53023141E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.44915267E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     2.44915267E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     2.44915237E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     2.44915237E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     2.80520959E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.80520959E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.73413882E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.73413882E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.50420119E-03   # Gamma(h0)
     2.31957437E-03   2        22        22   # BR(h0 -> photon photon)
     1.21619670E-03   2        22        23   # BR(h0 -> photon Z)
     2.00088863E-02   2        23        23   # BR(h0 -> Z Z)
     1.76659309E-01   2       -24        24   # BR(h0 -> W W)
     7.43888126E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.56271660E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.47437583E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.13404262E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.58101362E-07   2        -2         2   # BR(h0 -> Up up)
     3.06779533E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.46998367E-07   2        -1         1   # BR(h0 -> Down down)
     2.34004327E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.22906589E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.84103364E+00   # Gamma(HH)
     1.06523534E-08   2        22        22   # BR(HH -> photon photon)
     2.98626508E-07   2        22        23   # BR(HH -> photon Z)
     3.66612325E-05   2        23        23   # BR(HH -> Z Z)
     1.63281185E-05   2       -24        24   # BR(HH -> W W)
     1.23168958E-05   2        21        21   # BR(HH -> gluon gluon)
     6.82134071E-09   2       -11        11   # BR(HH -> Electron electron)
     3.03692489E-04   2       -13        13   # BR(HH -> Muon muon)
     8.77061771E-02   2       -15        15   # BR(HH -> Tau tau)
     5.57807712E-12   2        -2         2   # BR(HH -> Up up)
     1.08193689E-06   2        -4         4   # BR(HH -> Charm charm)
     7.21976078E-02   2        -6         6   # BR(HH -> Top top)
     5.13547061E-07   2        -1         1   # BR(HH -> Down down)
     1.85753682E-04   2        -3         3   # BR(HH -> Strange strange)
     4.59043231E-01   2        -5         5   # BR(HH -> Bottom bottom)
     9.29029412E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.21502570E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.21502570E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.64754370E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.23819606E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     9.54561115E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.57339591E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.25074941E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.74385639E+00   # Gamma(A0)
     7.34681905E-08   2        22        22   # BR(A0 -> photon photon)
     2.72859145E-07   2        22        23   # BR(A0 -> photon Z)
     8.06165808E-05   2        21        21   # BR(A0 -> gluon gluon)
     6.78093532E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.01892285E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.71865116E-02   2       -15        15   # BR(A0 -> Tau tau)
     5.26570298E-12   2        -2         2   # BR(A0 -> Up up)
     1.02127118E-06   2        -4         4   # BR(A0 -> Charm charm)
     6.96864104E-02   2        -6         6   # BR(A0 -> Top top)
     5.10503934E-07   2        -1         1   # BR(A0 -> Down down)
     1.84653041E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.56332440E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.01967986E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.22855786E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.22855786E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.10013157E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.64832399E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.68228717E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     9.46940316E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     5.18612075E-05   2        23        25   # BR(A0 -> Z h0)
     1.52732640E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.78977416E+00   # Gamma(Hp)
     7.18094503E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.07007827E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.68392253E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.67944998E-07   2        -1         2   # BR(Hp -> Down up)
     7.87309542E-06   2        -3         2   # BR(Hp -> Strange up)
     4.80947914E-06   2        -5         2   # BR(Hp -> Bottom up)
     6.89167394E-08   2        -1         4   # BR(Hp -> Down charm)
     1.69658143E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.73500530E-04   2        -5         4   # BR(Hp -> Bottom charm)
     5.13069880E-06   2        -1         6   # BR(Hp -> Down top)
     1.12113798E-04   2        -3         6   # BR(Hp -> Strange top)
     5.32260071E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.35182018E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.25107262E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.93866864E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.25499850E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.23022458E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.18257394E-05   2        24        25   # BR(Hp -> W h0)
     4.52060892E-11   2        24        35   # BR(Hp -> W HH)
     4.88408300E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.17112814E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.35995167E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.35912280E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00060986E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.74782894E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.35768691E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.17112814E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.35995167E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.35912280E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99986814E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.31857935E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99986814E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.31857935E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26933039E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.67803016E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.12919358E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.31857935E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99986814E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.27329517E-04   # BR(b -> s gamma)
    2    1.58942345E-06   # BR(b -> s mu+ mu-)
    3    3.52529257E-05   # BR(b -> s nu nu)
    4    2.54482129E-15   # BR(Bd -> e+ e-)
    5    1.08711862E-10   # BR(Bd -> mu+ mu-)
    6    2.27569199E-08   # BR(Bd -> tau+ tau-)
    7    8.55795447E-14   # BR(Bs -> e+ e-)
    8    3.65595498E-09   # BR(Bs -> mu+ mu-)
    9    7.75433588E-07   # BR(Bs -> tau+ tau-)
   10    9.66388508E-05   # BR(B_u -> tau nu)
   11    9.98242331E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42017649E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93659795E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15744012E-03   # epsilon_K
   17    2.28165957E-15   # Delta(M_K)
   18    2.48014418E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29079824E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.02635760E-16   # Delta(g-2)_electron/2
   21   -4.38800289E-12   # Delta(g-2)_muon/2
   22   -1.24181106E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.48020608E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.95342720E-01   # C7
     0305 4322   00   2    -1.97899226E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.06885166E-01   # C8
     0305 6321   00   2    -2.69593860E-04   # C8'
 03051111 4133   00   0     1.61893436E+00   # C9 e+e-
 03051111 4133   00   2     1.61924714E+00   # C9 e+e-
 03051111 4233   00   2     4.39634373E-05   # C9' e+e-
 03051111 4137   00   0    -4.44162646E+00   # C10 e+e-
 03051111 4137   00   2    -4.43999014E+00   # C10 e+e-
 03051111 4237   00   2    -3.28421718E-04   # C10' e+e-
 03051313 4133   00   0     1.61893436E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61924713E+00   # C9 mu+mu-
 03051313 4233   00   2     4.39634289E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44162646E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43999015E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.28421714E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50499830E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.11406910E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50499830E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.11406926E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50499830E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.11411373E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85833433E-07   # C7
     0305 4422   00   2    -3.73173152E-06   # C7
     0305 4322   00   2     1.81220417E-07   # C7'
     0305 6421   00   0     3.30491852E-07   # C8
     0305 6421   00   2    -1.13124465E-05   # C8
     0305 6321   00   2    -1.12788865E-07   # C8'
 03051111 4133   00   2     1.94573395E-06   # C9 e+e-
 03051111 4233   00   2     8.91504566E-07   # C9' e+e-
 03051111 4137   00   2     1.93301984E-06   # C10 e+e-
 03051111 4237   00   2    -6.66175808E-06   # C10' e+e-
 03051313 4133   00   2     1.94573337E-06   # C9 mu+mu-
 03051313 4233   00   2     8.91504546E-07   # C9' mu+mu-
 03051313 4137   00   2     1.93302044E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.66175814E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.71516663E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.44303009E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.71516636E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.44303009E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.71508897E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.44303009E-06   # C11' nu_3 nu_3

