# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  13:47
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.43253260E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.52552720E+03  # scale for input parameters
    1    9.16318033E+01  # M_1
    2    2.57636460E+02  # M_2
    3    1.67073951E+03  # M_3
   11    5.38149971E+03  # A_t
   12    7.55131087E+02  # A_b
   13    1.88422287E+03  # A_tau
   23   -1.61617109E+03  # mu
   25    2.32928135E+01  # tan(beta)
   26    2.01732820E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.85103839E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.27081703E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.60402564E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.52552720E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.52552720E+03  # (SUSY scale)
  1  1     8.39209532E-06   # Y_u(Q)^DRbar
  2  2     4.26318442E-03   # Y_c(Q)^DRbar
  3  3     1.01383252E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.52552720E+03  # (SUSY scale)
  1  1     3.92801018E-04   # Y_d(Q)^DRbar
  2  2     7.46321935E-03   # Y_s(Q)^DRbar
  3  3     3.89535524E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.52552720E+03  # (SUSY scale)
  1  1     6.85466501E-05   # Y_e(Q)^DRbar
  2  2     1.41732732E-02   # Y_mu(Q)^DRbar
  3  3     2.38371139E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.52552720E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     5.38149973E+03   # A_t(Q)^DRbar
Block Ad Q=  4.52552720E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     7.55131077E+02   # A_b(Q)^DRbar
Block Ae Q=  4.52552720E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.88422286E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.52552720E+03  # soft SUSY breaking masses at Q
   1    9.16318033E+01  # M_1
   2    2.57636460E+02  # M_2
   3    1.67073951E+03  # M_3
  21    1.43802006E+06  # M^2_(H,d)
  22   -2.18713817E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.85103839E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.27081703E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.60402564E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25563922E+02  # h0
        35     2.01727498E+03  # H0
        36     2.01732820E+03  # A0
        37     2.01954789E+03  # H+
   1000001     1.01210886E+04  # ~d_L
   2000001     1.00958906E+04  # ~d_R
   1000002     1.01207282E+04  # ~u_L
   2000002     1.00987375E+04  # ~u_R
   1000003     1.01210889E+04  # ~s_L
   2000003     1.00958904E+04  # ~s_R
   1000004     1.01207283E+04  # ~c_L
   2000004     1.00987377E+04  # ~c_R
   1000005     2.66737029E+03  # ~b_1
   2000005     4.84916216E+03  # ~b_2
   1000006     4.21411238E+03  # ~t_1
   2000006     4.85995497E+03  # ~t_2
   1000011     1.00212769E+04  # ~e_L-
   2000011     1.00092895E+04  # ~e_R-
   1000012     1.00205096E+04  # ~nu_eL
   1000013     1.00212802E+04  # ~mu_L-
   2000013     1.00092864E+04  # ~mu_R-
   1000014     1.00205097E+04  # ~nu_muL
   1000015     1.00084049E+04  # ~tau_1-
   2000015     1.00222555E+04  # ~tau_2-
   1000016     1.00205376E+04  # ~nu_tauL
   1000021     2.06866617E+03  # ~g
   1000022     9.21448464E+01  # ~chi_10
   1000023     2.86603150E+02  # ~chi_20
   1000025     1.63861805E+03  # ~chi_30
   1000035     1.63902196E+03  # ~chi_40
   1000024     2.86779793E+02  # ~chi_1+
   1000037     1.64005562E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.13086048E-02   # alpha
Block Hmix Q=  4.52552720E+03  # Higgs mixing parameters
   1   -1.61617109E+03  # mu
   2    2.32928135E+01  # tan[beta](Q)
   3    2.42793823E+02  # v(Q)
   4    4.06961307E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.25482397E-01   # Re[R_st(1,1)]
   1  2     9.92095846E-01   # Re[R_st(1,2)]
   2  1    -9.92095846E-01   # Re[R_st(2,1)]
   2  2    -1.25482397E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -5.48117650E-03   # Re[R_sb(1,1)]
   1  2     9.99984978E-01   # Re[R_sb(1,2)]
   2  1    -9.99984978E-01   # Re[R_sb(2,1)]
   2  2    -5.48117650E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.63902030E-01   # Re[R_sta(1,1)]
   1  2     9.64549490E-01   # Re[R_sta(1,2)]
   2  1    -9.64549490E-01   # Re[R_sta(2,1)]
   2  2    -2.63902030E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.99625608E-01   # Re[N(1,1)]
   1  2    -4.50232939E-04   # Re[N(1,2)]
   1  3     2.73551665E-02   # Re[N(1,3)]
   1  4     3.69683141E-04   # Re[N(1,4)]
   2  1    -9.06268488E-04   # Re[N(2,1)]
   2  2    -9.98755270E-01   # Re[N(2,2)]
   2  3    -4.94703732E-02   # Re[N(2,3)]
   2  4    -6.30651757E-03   # Re[N(2,4)]
   3  1    -1.90773036E-02   # Re[N(3,1)]
   3  2     3.05311451E-02   # Re[N(3,2)]
   3  3    -7.06185508E-01   # Re[N(3,3)]
   3  4     7.07110977E-01   # Re[N(3,4)]
   4  1     1.95928474E-02   # Re[N(4,1)]
   4  2    -3.94405602E-02   # Re[N(4,2)]
   4  3     7.05766538E-01   # Re[N(4,3)]
   4  4     7.07074365E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97555801E-01   # Re[U(1,1)]
   1  2    -6.98743385E-02   # Re[U(1,2)]
   2  1     6.98743385E-02   # Re[U(2,1)]
   2  2    -9.97555801E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99959969E-01   # Re[V(1,1)]
   1  2     8.94763385E-03   # Re[V(1,2)]
   2  1     8.94763385E-03   # Re[V(2,1)]
   2  2     9.99959969E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02825180E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99290731E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.44777726E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     3.63653649E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44671460E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.70799173E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.03928718E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.19481942E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.42440008E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.05809583E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.81985967E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03582845E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.97787534E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     7.19430983E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     7.37823215E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     7.48580422E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44709449E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.70572928E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.03849708E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.50182620E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.72949462E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05650747E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.81912043E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.76219044E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.15726300E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.69756235E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.50791241E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.41264439E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     9.36051085E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.14487400E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.49501199E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.00789251E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.70085742E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.79862881E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.85200640E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.37997509E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.46211463E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44675449E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.67777035E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.03308305E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.78880134E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     7.19240809E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08669631E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44713389E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.67549536E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.03228789E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.78754590E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     7.19052251E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08511410E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.07040980E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.55407309E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.07853786E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.82363735E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.45811806E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.69574746E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.66994262E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     6.87412380E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.37026892E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.64056857E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92353924E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.68350748E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.61710079E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.10759239E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.01939373E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.74994282E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.44746922E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.37048030E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.64036061E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92325440E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.68364853E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.61708420E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.10751273E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.01937716E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.78986134E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.44733228E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.11274820E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.62787316E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.01570957E-04    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.78225909E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.77488322E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.18976264E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.33621445E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     8.12996367E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     4.27957176E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.59031973E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.94462439E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.34388535E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.34503561E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     9.82731010E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.82004761E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.98477060E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.08519124E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     9.21146959E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.37083645E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.54181498E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.98755298E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.70103246E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.68338921E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.63350843E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.11078169E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.02429061E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.44723101E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.54188407E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.98752556E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.70094341E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.68352975E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.63348195E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.11069884E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.02427467E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.44709403E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.21621367E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.86728551E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     7.12683991E-04    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     9.62725851E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.78024731E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.43520099E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.90572608E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     5.84486898E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.36095881E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.93014745E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     4.78853964E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.91514607E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     8.80299937E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     9.63718624E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.84453516E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.92969281E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.80294636E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.84943122E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     2.05652384E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.26633785E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.29900868E-05   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99984547E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     1.15973342E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     9.57785134E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.91621595E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.90858503E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.96945256E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.23507181E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.09084450E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.93433665E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.38146921E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.37018782E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     8.94112830E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.05811181E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.30458181E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.60391460E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.60391460E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.36120049E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.62769843E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     4.68308430E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.97471020E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.73614535E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     5.78793648E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.04496014E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.04496014E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.15974929E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.92194132E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.92194132E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.64521029E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.09515070E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.46811977E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.88123881E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.83900997E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.85860053E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     9.51631401E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.51631401E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.87102992E-03   # ~g
#    BR                NDA      ID1      ID2
     5.38915167E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.53932322E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.91033455E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     2.60839264E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     2.60839243E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     8.84382330E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     7.65907448E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     7.65909986E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.31879732E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     4.75289660E-03    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     4.75289644E-03    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     9.12715702E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.74913604E-03    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     4.74914267E-03    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     1.06149266E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     6.95032598E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.11641137E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     7.26220037E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     5.08827567E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     9.50124691E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     9.50124691E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     9.50125338E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     9.50125338E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     1.97126732E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.97126732E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.31719992E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.31719992E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.97487005E-03   # Gamma(h0)
     2.32914331E-03   2        22        22   # BR(h0 -> photon photon)
     1.53553761E-03   2        22        23   # BR(h0 -> photon Z)
     2.89552773E-02   2        23        23   # BR(h0 -> Z Z)
     2.36551432E-01   2       -24        24   # BR(h0 -> W W)
     7.17218443E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.06996301E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.25521336E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.50267473E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.42884832E-07   2        -2         2   # BR(h0 -> Up up)
     2.77275526E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.86495457E-07   2        -1         1   # BR(h0 -> Down down)
     2.12122292E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.65714087E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.23657714E+01   # Gamma(HH)
     1.91202761E-08   2        22        22   # BR(HH -> photon photon)
     1.67435576E-07   2        22        23   # BR(HH -> photon Z)
     4.32776977E-06   2        23        23   # BR(HH -> Z Z)
     2.26623082E-06   2       -24        24   # BR(HH -> W W)
     1.08489594E-05   2        21        21   # BR(HH -> gluon gluon)
     8.51400391E-09   2       -11        11   # BR(HH -> Electron electron)
     3.79036956E-04   2       -13        13   # BR(HH -> Muon muon)
     1.09463615E-01   2       -15        15   # BR(HH -> Tau tau)
     4.84147078E-13   2        -2         2   # BR(HH -> Up up)
     9.39112889E-08   2        -4         4   # BR(HH -> Charm charm)
     7.27712968E-03   2        -6         6   # BR(HH -> Top top)
     6.71705864E-07   2        -1         1   # BR(HH -> Down down)
     2.42968604E-04   2        -3         3   # BR(HH -> Strange strange)
     7.68021085E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.43434667E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.18748063E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     3.18748063E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.47769516E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.01433413E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     7.10924906E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.50669758E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.71352424E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.47063245E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.20378477E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.21176744E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.18870011E+01   # Gamma(A0)
     1.52452769E-08   2        22        22   # BR(A0 -> photon photon)
     8.71829304E-08   2        22        23   # BR(A0 -> photon Z)
     3.89405983E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.48972799E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.77956296E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.09151892E-01   2       -15        15   # BR(A0 -> Tau tau)
     4.55256334E-13   2        -2         2   # BR(A0 -> Up up)
     8.82996545E-08   2        -4         4   # BR(A0 -> Charm charm)
     7.07796751E-03   2        -6         6   # BR(A0 -> Top top)
     6.69787086E-07   2        -1         1   # BR(A0 -> Down down)
     2.42274697E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.65826121E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.68133625E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.25484458E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.25484458E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.51873988E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.04955609E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.64766075E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.24368212E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.83663436E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     7.40255451E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.51678131E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.97635419E-06   2        23        25   # BR(A0 -> Z h0)
     8.38831975E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.17503783E+01   # Gamma(Hp)
     9.08584484E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.88448243E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.09875159E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.19973530E-07   2        -1         2   # BR(Hp -> Down up)
     1.04174397E-05   2        -3         2   # BR(Hp -> Strange up)
     8.14357585E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.26737489E-08   2        -1         4   # BR(Hp -> Down charm)
     2.23538792E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.14039161E-03   2        -5         4   # BR(Hp -> Bottom charm)
     4.18419963E-07   2        -1         6   # BR(Hp -> Down top)
     9.44958019E-06   2        -3         6   # BR(Hp -> Strange top)
     7.72636023E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.10124948E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.29706113E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.10355143E-09   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.35246575E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.35819899E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     3.35227953E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     6.04234885E-06   2        24        25   # BR(Hp -> W h0)
     3.79403386E-12   2        24        35   # BR(Hp -> W HH)
     3.37020366E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.26995522E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    5.42628165E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    5.42555161E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00013456E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.70857378E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.84313057E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.26995522E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    5.42628165E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    5.42555161E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99997450E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.54959114E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99997450E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.54959114E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27094248E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.30326915E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.02662727E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.54959114E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99997450E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.28717970E-04   # BR(b -> s gamma)
    2    1.58921334E-06   # BR(b -> s mu+ mu-)
    3    3.52521678E-05   # BR(b -> s nu nu)
    4    2.79367821E-15   # BR(Bd -> e+ e-)
    5    1.19342420E-10   # BR(Bd -> mu+ mu-)
    6    2.49631218E-08   # BR(Bd -> tau+ tau-)
    7    9.50909640E-14   # BR(Bs -> e+ e-)
    8    4.06227085E-09   # BR(Bs -> mu+ mu-)
    9    8.60923950E-07   # BR(Bs -> tau+ tau-)
   10    9.60121440E-05   # BR(B_u -> tau nu)
   11    9.91768689E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41902896E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93589780E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15701405E-03   # epsilon_K
   17    2.28165602E-15   # Delta(M_K)
   18    2.47996052E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29036310E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.27634996E-16   # Delta(g-2)_electron/2
   21   -5.45681681E-12   # Delta(g-2)_muon/2
   22   -1.54541040E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.59207333E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.97102506E-01   # C7
     0305 4322   00   2    -2.25181426E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.07346865E-01   # C8
     0305 6321   00   2    -2.77869428E-04   # C8'
 03051111 4133   00   0     1.63078312E+00   # C9 e+e-
 03051111 4133   00   2     1.63094914E+00   # C9 e+e-
 03051111 4233   00   2     1.20996977E-04   # C9' e+e-
 03051111 4137   00   0    -4.45347522E+00   # C10 e+e-
 03051111 4137   00   2    -4.45178638E+00   # C10 e+e-
 03051111 4237   00   2    -8.88278842E-04   # C10' e+e-
 03051313 4133   00   0     1.63078312E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63094908E+00   # C9 mu+mu-
 03051313 4233   00   2     1.20996793E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45347522E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45178645E+00   # C10 mu+mu-
 03051313 4237   00   2    -8.88278706E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50498694E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.91901345E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50498694E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.91901382E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50498694E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.91911863E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85844783E-07   # C7
     0305 4422   00   2    -7.50214536E-06   # C7
     0305 4322   00   2     5.20816895E-07   # C7'
     0305 6421   00   0     3.30501574E-07   # C8
     0305 6421   00   2     2.51283834E-05   # C8
     0305 6321   00   2     7.38058599E-07   # C8'
 03051111 4133   00   2     6.95156825E-07   # C9 e+e-
 03051111 4233   00   2     2.67539983E-06   # C9' e+e-
 03051111 4137   00   2     1.46006774E-06   # C10 e+e-
 03051111 4237   00   2    -1.96512897E-05   # C10' e+e-
 03051313 4133   00   2     6.95155422E-07   # C9 mu+mu-
 03051313 4233   00   2     2.67539961E-06   # C9' mu+mu-
 03051313 4137   00   2     1.46006926E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.96512903E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.85429808E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     4.24541715E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.85429732E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     4.24541715E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.85408039E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     4.24541713E-06   # C11' nu_3 nu_3

