# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  13:53
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.72770381E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.21193852E+03  # scale for input parameters
    1   -6.58461767E+02  # M_1
    2    1.32156113E+03  # M_2
    3    4.41305733E+03  # M_3
   11    6.72536660E+03  # A_t
   12   -1.50371054E+03  # A_b
   13   -1.40095642E+03  # A_tau
   23   -8.10572544E+02  # mu
   25    2.63409809E+01  # tan(beta)
   26    1.10284295E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.70160053E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.01347396E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.16303317E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.21193852E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.21193852E+03  # (SUSY scale)
  1  1     8.39041190E-06   # Y_u(Q)^DRbar
  2  2     4.26232925E-03   # Y_c(Q)^DRbar
  3  3     1.01362915E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.21193852E+03  # (SUSY scale)
  1  1     4.44115032E-04   # Y_d(Q)^DRbar
  2  2     8.43818560E-03   # Y_s(Q)^DRbar
  3  3     4.40422946E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.21193852E+03  # (SUSY scale)
  1  1     7.75013206E-05   # Y_e(Q)^DRbar
  2  2     1.60248151E-02   # Y_mu(Q)^DRbar
  3  3     2.69511028E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.21193852E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.72536695E+03   # A_t(Q)^DRbar
Block Ad Q=  2.21193852E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.50371073E+03   # A_b(Q)^DRbar
Block Ae Q=  2.21193852E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.40095641E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.21193852E+03  # soft SUSY breaking masses at Q
   1   -6.58461767E+02  # M_1
   2    1.32156113E+03  # M_2
   3    4.41305733E+03  # M_3
  21    3.77256396E+05  # M^2_(H,d)
  22   -5.15672626E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.70160053E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.01347396E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.16303317E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22711622E+02  # h0
        35     1.10285250E+03  # H0
        36     1.10284295E+03  # A0
        37     1.10891092E+03  # H+
   1000001     1.00603265E+04  # ~d_L
   2000001     1.00389677E+04  # ~d_R
   1000002     1.00601512E+04  # ~u_L
   2000002     1.00421534E+04  # ~u_R
   1000003     1.00603327E+04  # ~s_L
   2000003     1.00389770E+04  # ~s_R
   1000004     1.00601574E+04  # ~c_L
   2000004     1.00421558E+04  # ~c_R
   1000005     2.18712652E+03  # ~b_1
   2000005     2.63075064E+03  # ~b_2
   1000006     1.82315045E+03  # ~t_1
   2000006     2.68363591E+03  # ~t_2
   1000011     1.00200319E+04  # ~e_L-
   2000011     1.00084622E+04  # ~e_R-
   1000012     1.00192863E+04  # ~nu_eL
   1000013     1.00200559E+04  # ~mu_L-
   2000013     1.00085058E+04  # ~mu_R-
   1000014     1.00193092E+04  # ~nu_muL
   1000015     1.00207149E+04  # ~tau_1-
   2000015     1.00271016E+04  # ~tau_2-
   1000016     1.00258309E+04  # ~nu_tauL
   1000021     4.76847961E+03  # ~g
   1000022     6.60445271E+02  # ~chi_10
   1000023     8.18176245E+02  # ~chi_20
   1000025     8.29950011E+02  # ~chi_30
   1000035     1.41370406E+03  # ~chi_40
   1000024     8.18797141E+02  # ~chi_1+
   1000037     1.41308455E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.77609175E-02   # alpha
Block Hmix Q=  2.21193852E+03  # Higgs mixing parameters
   1   -8.10572544E+02  # mu
   2    2.63409809E+01  # tan[beta](Q)
   3    2.43507601E+02  # v(Q)
   4    1.21626257E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.62080163E-01   # Re[R_st(1,1)]
   1  2     9.65046107E-01   # Re[R_st(1,2)]
   2  1    -9.65046107E-01   # Re[R_st(2,1)]
   2  2    -2.62080163E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -2.41455458E-02   # Re[R_sb(1,1)]
   1  2     9.99708454E-01   # Re[R_sb(1,2)]
   2  1    -9.99708454E-01   # Re[R_sb(2,1)]
   2  2    -2.41455458E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.89047218E-01   # Re[R_sta(1,1)]
   1  2     9.57314841E-01   # Re[R_sta(1,2)]
   2  1    -9.57314841E-01   # Re[R_sta(2,1)]
   2  2    -2.89047218E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.79114972E-01   # Re[N(1,1)]
   1  2     5.25604010E-03   # Re[N(1,2)]
   1  3    -1.57190841E-01   # Re[N(1,3)]
   1  4     1.28830450E-01   # Re[N(1,4)]
   2  1    -2.04431640E-02   # Re[N(2,1)]
   2  2    -9.10404594E-02   # Re[N(2,2)]
   2  3    -7.05867087E-01   # Re[N(2,3)]
   2  4    -7.02171893E-01   # Re[N(2,4)]
   3  1     2.02268907E-01   # Re[N(3,1)]
   3  2    -2.57885737E-02   # Re[N(3,2)]
   3  3     6.89157899E-01   # Re[N(3,3)]
   3  4    -6.95329871E-01   # Re[N(3,4)]
   4  1    -1.79929397E-03   # Re[N(4,1)]
   4  2     9.95499351E-01   # Re[N(4,2)]
   4  3    -4.58703094E-02   # Re[N(4,3)]
   4  4    -8.29078946E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.49677553E-02   # Re[U(1,1)]
   1  2    -9.97887364E-01   # Re[U(1,2)]
   2  1     9.97887364E-01   # Re[U(2,1)]
   2  2    -6.49677553E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.17386962E-01   # Re[V(1,1)]
   1  2     9.93086251E-01   # Re[V(1,2)]
   2  1     9.93086251E-01   # Re[V(2,1)]
   2  2     1.17386962E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.98414342E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.58866543E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.16069384E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.07142263E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.39596718E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.74195435E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.24086145E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.10899950E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.00175752E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.63149964E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04423344E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.99425397E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.56954710E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     9.18526825E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.11115356E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.00587716E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.39647579E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.73968932E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.41990135E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.27995068E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00067938E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.63054768E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04204769E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.48326364E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.46436916E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.37889607E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.72000608E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.43800666E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.68975965E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.92180309E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.47636934E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.76604078E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.57833385E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     5.75793592E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.64673406E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.76306339E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.32540425E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.39600692E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.39665952E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.00085299E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.58180766E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01304528E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     8.59017858E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.98556037E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.39651533E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.39362218E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.00012926E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.57978866E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01195581E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     8.94719222E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.98341087E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.53992351E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.61699205E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.81507595E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.06354543E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.73338431E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.00233045E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.43379982E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.80732114E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.10802073E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.70527016E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.88444300E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.06427032E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.06997332E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.50454640E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.75190163E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.95784668E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.08260530E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.39740326E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.87177329E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.80761056E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.10802738E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.84317136E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.88386779E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.06445361E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.07048630E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.61960895E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.86160285E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.95764568E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.14074816E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.39736277E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.87154584E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.33581350E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.75128312E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.34264266E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.20348336E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.57061716E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.63513131E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.62093197E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.87200193E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.53450242E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.23075330E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.12792255E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.11252895E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.28042035E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.55507605E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.27974047E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.31947798E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.54659188E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.97731082E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.28209561E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.81827306E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55342050E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.06430813E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.33527669E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.45931515E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.94872060E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.98580750E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.38395433E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.87142807E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.97738462E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.28204526E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.82172034E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.55328317E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.06449111E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.33530570E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.48827544E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.94851966E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.00877672E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.38391443E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.87120053E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.83555195E+01   # ~t_1
#    BR                NDA      ID1      ID2
     7.71974981E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.42372698E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.27369063E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.79977414E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.38342320E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.91557326E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.07135857E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.30953727E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.06695059E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.06076831E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.61876000E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     6.25882174E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.95878604E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.25367214E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.11517937E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.32783285E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.23053208E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99999751E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     9.97488233E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.72164291E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.45933735E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.39160780E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43943737E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.43309903E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.36480622E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.75020150E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.60523552E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     3.98885762E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.78920241E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     7.47457080E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.52520951E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.90619754E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.34178853E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     9.76566752E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.24980257E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.97990819E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.97990819E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.19824069E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.55845138E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.78215660E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.27644969E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.78361988E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.00157065E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.21766845E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     6.39354944E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.75378327E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.75378327E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.25852031E+02   # ~g
#    BR                NDA      ID1      ID2
     1.64586913E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.64586913E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     9.55133581E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     9.55133581E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.35055603E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.35055603E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.04791631E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.04791631E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.77383093E-03   # Gamma(h0)
     2.24130784E-03   2        22        22   # BR(h0 -> photon photon)
     1.24676396E-03   2        22        23   # BR(h0 -> photon Z)
     2.12264535E-02   2        23        23   # BR(h0 -> Z Z)
     1.83608766E-01   2       -24        24   # BR(h0 -> W W)
     6.93691272E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.48030830E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.43772552E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.02850826E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.47243570E-07   2        -2         2   # BR(h0 -> Up up)
     2.85717598E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.37023360E-07   2        -1         1   # BR(h0 -> Down down)
     2.30397526E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.22975779E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.81184571E+01   # Gamma(HH)
     9.39808726E-09   2        22        22   # BR(HH -> photon photon)
     2.57559237E-09   2        22        23   # BR(HH -> photon Z)
     2.02241162E-05   2        23        23   # BR(HH -> Z Z)
     2.42288417E-05   2       -24        24   # BR(HH -> W W)
     4.35299486E-05   2        21        21   # BR(HH -> gluon gluon)
     7.29977404E-09   2       -11        11   # BR(HH -> Electron electron)
     3.24920417E-04   2       -13        13   # BR(HH -> Muon muon)
     9.38254779E-02   2       -15        15   # BR(HH -> Tau tau)
     3.16877179E-13   2        -2         2   # BR(HH -> Up up)
     6.14514227E-08   2        -4         4   # BR(HH -> Charm charm)
     4.63180190E-03   2        -6         6   # BR(HH -> Top top)
     6.24839156E-07   2        -1         1   # BR(HH -> Down down)
     2.26018569E-04   2        -3         3   # BR(HH -> Strange strange)
     9.00772198E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.30894205E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.76375907E+01   # Gamma(A0)
     1.27219646E-07   2        22        22   # BR(A0 -> photon photon)
     9.99701914E-08   2        22        23   # BR(A0 -> photon Z)
     8.59783151E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.29951363E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.24908816E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.38231500E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.91704975E-13   2        -2         2   # BR(A0 -> Up up)
     5.65502052E-08   2        -4         4   # BR(A0 -> Charm charm)
     4.77120885E-03   2        -6         6   # BR(A0 -> Top top)
     6.24816664E-07   2        -1         1   # BR(A0 -> Down down)
     2.26010363E-04   2        -3         3   # BR(A0 -> Strange strange)
     9.00738495E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.93331759E-05   2        23        25   # BR(A0 -> Z h0)
     3.45628104E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.70900015E+01   # Gamma(Hp)
     7.98379936E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.41332353E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.65477723E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.88467782E-07   2        -1         2   # BR(Hp -> Down up)
     9.81382665E-06   2        -3         2   # BR(Hp -> Strange up)
     9.80272588E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.94410033E-08   2        -1         4   # BR(Hp -> Down charm)
     2.12192936E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.37272931E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.40920207E-07   2        -1         6   # BR(Hp -> Down top)
     5.55005427E-06   2        -3         6   # BR(Hp -> Strange top)
     9.01468997E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.09413799E-05   2        24        25   # BR(Hp -> W h0)
     6.47267903E-10   2        24        35   # BR(Hp -> W HH)
     6.52385120E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.90302799E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.93856972E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.93847275E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001398E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.42726337E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.44123936E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.90302799E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.93856972E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.93847275E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999966E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.40470340E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999966E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.40470340E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.24302033E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.40900764E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.16691447E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.40470340E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999966E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.36542099E-04   # BR(b -> s gamma)
    2    1.58819494E-06   # BR(b -> s mu+ mu-)
    3    3.52458059E-05   # BR(b -> s nu nu)
    4    3.00781382E-15   # BR(Bd -> e+ e-)
    5    1.28488423E-10   # BR(Bd -> mu+ mu-)
    6    2.67824528E-08   # BR(Bd -> tau+ tau-)
    7    1.02492960E-13   # BR(Bs -> e+ e-)
    8    4.37842851E-09   # BR(Bs -> mu+ mu-)
    9    9.24696331E-07   # BR(Bs -> tau+ tau-)
   10    9.41176992E-05   # BR(B_u -> tau nu)
   11    9.72199800E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41963841E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93541095E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15741839E-03   # epsilon_K
   17    2.28166303E-15   # Delta(M_K)
   18    2.48000366E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29032354E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.96255617E-16   # Delta(g-2)_electron/2
   21   -1.26658852E-11   # Delta(g-2)_muon/2
   22   -3.58551554E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.22842103E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.03100845E-01   # C7
     0305 4322   00   2    -5.27081148E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.22335568E-01   # C8
     0305 6321   00   2    -6.67894578E-04   # C8'
 03051111 4133   00   0     1.60574452E+00   # C9 e+e-
 03051111 4133   00   2     1.60609968E+00   # C9 e+e-
 03051111 4233   00   2     8.47004216E-05   # C9' e+e-
 03051111 4137   00   0    -4.42843662E+00   # C10 e+e-
 03051111 4137   00   2    -4.42612490E+00   # C10 e+e-
 03051111 4237   00   2    -6.45467903E-04   # C10' e+e-
 03051313 4133   00   0     1.60574452E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60609959E+00   # C9 mu+mu-
 03051313 4233   00   2     8.46983041E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.42843662E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.42612499E+00   # C10 mu+mu-
 03051313 4237   00   2    -6.45465869E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50484908E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.40233877E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50484908E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.40234332E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50484908E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.40362714E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85876759E-07   # C7
     0305 4422   00   2    -8.00966226E-06   # C7
     0305 4322   00   2     1.14297511E-06   # C7'
     0305 6421   00   0     3.30528963E-07   # C8
     0305 6421   00   2     2.54510554E-06   # C8
     0305 6321   00   2     6.06556952E-07   # C8'
 03051111 4133   00   2    -3.42040591E-07   # C9 e+e-
 03051111 4233   00   2     2.98856053E-06   # C9' e+e-
 03051111 4137   00   2     5.03339848E-06   # C10 e+e-
 03051111 4237   00   2    -2.27972812E-05   # C10' e+e-
 03051313 4133   00   2    -3.42041435E-07   # C9 mu+mu-
 03051313 4233   00   2     2.98856015E-06   # C9' mu+mu-
 03051313 4137   00   2     5.03339968E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.27972823E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.07193453E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     4.95293269E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.07193449E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     4.95293269E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.07192151E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     4.95293269E-06   # C11' nu_3 nu_3

