# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  14:11
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.89054557E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.19614947E+03  # scale for input parameters
    1   -8.48075901E+02  # M_1
    2    3.01054775E+02  # M_2
    3    2.74634578E+03  # M_3
   11   -1.52029830E+03  # A_t
   12   -1.15026828E+03  # A_b
   13   -2.32027435E+00  # A_tau
   23   -1.40368939E+03  # mu
   25    2.79495639E+01  # tan(beta)
   26    3.11051569E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.26084714E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.26440864E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.00050105E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.19614947E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.19614947E+03  # (SUSY scale)
  1  1     8.38973691E-06   # Y_u(Q)^DRbar
  2  2     4.26198635E-03   # Y_c(Q)^DRbar
  3  3     1.01354761E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.19614947E+03  # (SUSY scale)
  1  1     4.71198203E-04   # Y_d(Q)^DRbar
  2  2     8.95276586E-03   # Y_s(Q)^DRbar
  3  3     4.67280965E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.19614947E+03  # (SUSY scale)
  1  1     8.22275321E-05   # Y_e(Q)^DRbar
  2  2     1.70020457E-02   # Y_mu(Q)^DRbar
  3  3     2.85946439E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.19614947E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.52029849E+03   # A_t(Q)^DRbar
Block Ad Q=  3.19614947E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.15026815E+03   # A_b(Q)^DRbar
Block Ae Q=  3.19614947E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -2.32027426E+00   # A_tau(Q)^DRbar
Block MSOFT Q=  3.19614947E+03  # soft SUSY breaking masses at Q
   1   -8.48075901E+02  # M_1
   2    3.01054775E+02  # M_2
   3    2.74634578E+03  # M_3
  21    7.63972906E+06  # M^2_(H,d)
  22   -1.81047679E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.26084714E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.26440864E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.00050105E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21136150E+02  # h0
        35     3.10979596E+03  # H0
        36     3.11051569E+03  # A0
        37     3.11214951E+03  # H+
   1000001     1.01071152E+04  # ~d_L
   2000001     1.00820848E+04  # ~d_R
   1000002     1.01067444E+04  # ~u_L
   2000002     1.00852147E+04  # ~u_R
   1000003     1.01071191E+04  # ~s_L
   2000003     1.00820901E+04  # ~s_R
   1000004     1.01067480E+04  # ~c_L
   2000004     1.00852160E+04  # ~c_R
   1000005     2.12070624E+03  # ~b_1
   2000005     2.37732801E+03  # ~b_2
   1000006     2.37779256E+03  # ~t_1
   2000006     4.29615754E+03  # ~t_2
   1000011     1.00213660E+04  # ~e_L-
   2000011     1.00086790E+04  # ~e_R-
   1000012     1.00205945E+04  # ~nu_eL
   1000013     1.00213836E+04  # ~mu_L-
   2000013     1.00087038E+04  # ~mu_R-
   1000014     1.00206089E+04  # ~nu_muL
   1000015     1.00154267E+04  # ~tau_1-
   2000015     1.00266164E+04  # ~tau_2-
   1000016     1.00246571E+04  # ~nu_tauL
   1000021     3.15501718E+03  # ~g
   1000022     3.32481485E+02  # ~chi_10
   1000023     8.55350798E+02  # ~chi_20
   1000025     1.42166277E+03  # ~chi_30
   1000035     1.42246086E+03  # ~chi_40
   1000024     3.32650708E+02  # ~chi_1+
   1000037     1.42364041E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.46693104E-02   # alpha
Block Hmix Q=  3.19614947E+03  # Higgs mixing parameters
   1   -1.40368939E+03  # mu
   2    2.79495639E+01  # tan[beta](Q)
   3    2.43198818E+02  # v(Q)
   4    9.67530786E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.99851106E-01   # Re[R_st(1,1)]
   1  2     1.72558809E-02   # Re[R_st(1,2)]
   2  1    -1.72558809E-02   # Re[R_st(2,1)]
   2  2     9.99851106E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -8.81677975E-02   # Re[R_sb(1,1)]
   1  2     9.96105637E-01   # Re[R_sb(1,2)]
   2  1    -9.96105637E-01   # Re[R_sb(2,1)]
   2  2    -8.81677975E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.28572027E-01   # Re[R_sta(1,1)]
   1  2     9.44478916E-01   # Re[R_sta(1,2)]
   2  1    -9.44478916E-01   # Re[R_sta(2,1)]
   2  2    -3.28572027E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.53821433E-04   # Re[N(1,1)]
   1  2     9.98185751E-01   # Re[N(1,2)]
   1  3     5.90768926E-02   # Re[N(1,3)]
   1  4     1.16190416E-02   # Re[N(1,4)]
   2  1     9.98245911E-01   # Re[N(2,1)]
   2  2     2.24295864E-03   # Re[N(2,2)]
   2  3    -5.00733569E-02   # Re[N(2,3)]
   2  4     3.15076048E-02   # Re[N(2,4)]
   3  1     1.31776072E-02   # Re[N(3,1)]
   3  2    -4.99784884E-02   # Re[N(3,2)]
   3  3     7.05327369E-01   # Re[N(3,3)]
   3  4     7.06994911E-01   # Re[N(3,4)]
   4  1    -5.77176453E-02   # Re[N(4,1)]
   4  2     3.35011401E-02   # Re[N(4,2)]
   4  3    -7.04638831E-01   # Re[N(4,3)]
   4  4     7.06420883E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96513640E-01   # Re[U(1,1)]
   1  2    -8.34300058E-02   # Re[U(1,2)]
   2  1     8.34300058E-02   # Re[U(2,1)]
   2  2    -9.96513640E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99865656E-01   # Re[V(1,1)]
   1  2     1.63911282E-02   # Re[V(1,2)]
   2  1     1.63911282E-02   # Re[V(2,1)]
   2  2     9.99865656E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.95535660E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.96584998E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.69203258E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     3.24564604E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44415189E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03772040E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.63233529E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.40705228E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.05279715E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.08209681E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.96642273E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.94369824E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     7.22345715E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.79082979E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.10478915E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44470788E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03657060E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.62912723E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.31039095E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.92251950E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05047843E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.08053359E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.95383771E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.44253298E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.12675875E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.99155983E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.02551923E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.28253226E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.34474778E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.51484299E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.52376028E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.06098506E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     5.61400321E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     5.62280551E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.02193216E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.69641627E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44419675E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03509134E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.48738458E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.53314808E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.21362537E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09292525E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.57554674E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44475222E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03392880E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.48413394E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.52949765E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.21316065E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09061919E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.37750902E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.60138602E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.73828666E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.65747199E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.60116279E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.09497825E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.50416848E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     9.72246708E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.53128597E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.46475428E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.91506098E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.84417851E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.63780922E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.72220249E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.49219056E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.04460670E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.12392674E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     7.58492391E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.28494859E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.53159894E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.46441408E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.91459334E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.84437215E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.63767939E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.72221137E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.59008332E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.14231560E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.12389939E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     7.62950592E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.28474865E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.62728765E+00   # ~b_1
#    BR                NDA      ID1      ID2
     2.87818964E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.31195769E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.06829901E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.05782364E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.64802226E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.70929846E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     5.43464063E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.81697536E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.28898778E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.97401911E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.96240397E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.56796050E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.67946547E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.51107388E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     5.39557525E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.70066497E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.30136729E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.07560557E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.66873155E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.84403039E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.63913154E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.81132569E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.23626736E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.13148033E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.28466982E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.70073589E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.30133325E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.10165369E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.66863054E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.84422339E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.63899464E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.81128613E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.25861151E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.13145432E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.28446981E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.68603861E+01   # ~t_1
#    BR                NDA      ID1      ID2
     9.25658469E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.74398443E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.37314531E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     4.77139229E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.72426482E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.70086884E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.55196658E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     7.42409120E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     9.16339745E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     3.02219321E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.29918679E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.87639254E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.51154804E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.50257919E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.02570442E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.06838764E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.34460465E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.30868377E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     1.16148748E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.54631478E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.04379243E-15   # chi^+_1
#    BR                NDA      ID1      ID2
     9.87972595E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.06713464E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.35605885E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.00071549E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.98056096E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     9.19591434E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.96845353E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.95389095E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.38434494E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     7.27567420E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.04025381E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.74861612E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     2.49304143E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.49304143E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.92311278E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.00289241E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.07952860E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     4.08062361E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     4.08062361E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.06862786E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.79518325E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.79518325E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.70297272E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     8.16098639E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.92363258E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     6.18020844E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.72683527E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.78388309E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     7.10905371E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.10905371E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.14389460E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.61459828E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.61459828E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.80762029E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.91354668E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.06823768E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     6.48489998E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.88401024E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.90887846E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     8.30133826E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.30133826E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.34039666E+01   # ~g
#    BR                NDA      ID1      ID2
     7.21574485E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     7.21574485E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.33681597E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.33681597E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.21499451E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.21499451E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.37435273E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.37435273E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.44138014E-03   # Gamma(h0)
     2.31851046E-03   2        22        22   # BR(h0 -> photon photon)
     1.17196968E-03   2        22        23   # BR(h0 -> photon Z)
     1.88943123E-02   2        23        23   # BR(h0 -> Z Z)
     1.68725620E-01   2       -24        24   # BR(h0 -> W W)
     7.47225138E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.62318581E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.50126990E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.21149292E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.60437943E-07   2        -2         2   # BR(h0 -> Up up)
     3.11309868E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.54667804E-07   2        -1         1   # BR(h0 -> Down down)
     2.36777889E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.30433432E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.08438551E+01   # Gamma(HH)
     1.76062223E-08   2        22        22   # BR(HH -> photon photon)
     7.58144659E-08   2        22        23   # BR(HH -> photon Z)
     6.34968199E-07   2        23        23   # BR(HH -> Z Z)
     1.82919954E-07   2       -24        24   # BR(HH -> W W)
     4.07240607E-06   2        21        21   # BR(HH -> gluon gluon)
     5.72316773E-09   2       -11        11   # BR(HH -> Electron electron)
     2.54826222E-04   2       -13        13   # BR(HH -> Muon muon)
     7.35973605E-02   2       -15        15   # BR(HH -> Tau tau)
     1.39355447E-13   2        -2         2   # BR(HH -> Up up)
     2.70347112E-08   2        -4         4   # BR(HH -> Charm charm)
     2.35088335E-03   2        -6         6   # BR(HH -> Top top)
     4.34393395E-07   2        -1         1   # BR(HH -> Down down)
     1.57119262E-04   2        -3         3   # BR(HH -> Strange strange)
     5.68955030E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.41504075E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.08531347E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.08531347E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.85122849E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.20678558E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.00753515E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.14720386E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.57446155E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.37360082E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.75230168E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.43836031E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.72731373E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     5.58466894E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     5.29675610E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.32494219E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.86502946E+01   # Gamma(A0)
     1.64845699E-09   2        22        22   # BR(A0 -> photon photon)
     2.52111190E-08   2        22        23   # BR(A0 -> photon Z)
     1.30236645E-05   2        21        21   # BR(A0 -> gluon gluon)
     5.62113628E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.50281703E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.22849466E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.33801941E-13   2        -2         2   # BR(A0 -> Up up)
     2.59563476E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.29129545E-03   2        -6         6   # BR(A0 -> Top top)
     4.26633889E-07   2        -1         1   # BR(A0 -> Down down)
     1.54313130E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.58808407E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.52566559E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.12032691E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.12032691E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.33698480E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.26193624E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     9.67633200E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.77841003E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.29441451E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.19790802E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     7.71904263E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.79988585E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.34311479E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.03728245E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     3.48187525E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.09501633E-06   2        23        25   # BR(A0 -> Z h0)
     3.84047981E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.92972551E+01   # Gamma(Hp)
     6.20532735E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.65297125E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.50411166E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.06725748E-07   2        -1         2   # BR(Hp -> Down up)
     6.86768158E-06   2        -3         2   # BR(Hp -> Strange up)
     5.92082954E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.02612940E-08   2        -1         4   # BR(Hp -> Down charm)
     1.46592510E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.29128034E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.37813648E-07   2        -1         6   # BR(Hp -> Down top)
     3.22199433E-06   2        -3         6   # BR(Hp -> Strange top)
     5.61133943E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.31157768E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.12360206E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.99754736E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.57677714E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.11528619E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     8.10975743E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.10543612E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.87401428E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.08713895E-06   2        24        25   # BR(Hp -> W h0)
     1.41842571E-12   2        24        35   # BR(Hp -> W HH)
     2.28693699E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.39771050E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    7.81238351E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    7.81178122E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00007710E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.20301763E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.28011778E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.39771050E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    7.81238351E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    7.81178122E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998803E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.19720288E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998803E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.19720288E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26746304E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.16553874E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.02004507E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.19720288E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998803E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.32327282E-04   # BR(b -> s gamma)
    2    1.58876230E-06   # BR(b -> s mu+ mu-)
    3    3.52483654E-05   # BR(b -> s nu nu)
    4    2.35429977E-15   # BR(Bd -> e+ e-)
    5    1.00573194E-10   # BR(Bd -> mu+ mu-)
    6    2.10645692E-08   # BR(Bd -> tau+ tau-)
    7    8.03716136E-14   # BR(Bs -> e+ e-)
    8    3.43347840E-09   # BR(Bs -> mu+ mu-)
    9    7.28604712E-07   # BR(Bs -> tau+ tau-)
   10    9.62711129E-05   # BR(B_u -> tau nu)
   11    9.94443740E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41991299E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93622162E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15739800E-03   # epsilon_K
   17    2.28165945E-15   # Delta(M_K)
   18    2.47955289E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28946020E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.04737470E-16   # Delta(g-2)_electron/2
   21   -8.75322038E-12   # Delta(g-2)_muon/2
   22   -2.48017009E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.23164760E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.02557179E-01   # C7
     0305 4322   00   2    -1.70121141E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.05666064E-01   # C8
     0305 6321   00   2    -1.53361222E-04   # C8'
 03051111 4133   00   0     1.61875598E+00   # C9 e+e-
 03051111 4133   00   2     1.61909703E+00   # C9 e+e-
 03051111 4233   00   2     2.27996470E-04   # C9' e+e-
 03051111 4137   00   0    -4.44144808E+00   # C10 e+e-
 03051111 4137   00   2    -4.43941879E+00   # C10 e+e-
 03051111 4237   00   2    -1.70514717E-03   # C10' e+e-
 03051313 4133   00   0     1.61875598E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61909697E+00   # C9 mu+mu-
 03051313 4233   00   2     2.27996363E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44144808E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43941886E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.70514720E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50491284E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.69374706E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50491284E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.69374721E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50491284E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.69379148E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85807385E-07   # C7
     0305 4422   00   2    -1.71533132E-05   # C7
     0305 4322   00   2    -8.18927886E-07   # C7'
     0305 6421   00   0     3.30469540E-07   # C8
     0305 6421   00   2     1.68440185E-05   # C8
     0305 6321   00   2     1.31478214E-07   # C8'
 03051111 4133   00   2     1.87165453E-06   # C9 e+e-
 03051111 4233   00   2     4.42865941E-06   # C9' e+e-
 03051111 4137   00   2     8.16008101E-08   # C10 e+e-
 03051111 4237   00   2    -3.31252498E-05   # C10' e+e-
 03051313 4133   00   2     1.87165169E-06   # C9 mu+mu-
 03051313 4233   00   2     4.42865879E-06   # C9' mu+mu-
 03051313 4137   00   2     8.16037033E-08   # C10 mu+mu-
 03051313 4237   00   2    -3.31252517E-05   # C10' mu+mu-
 03051212 4137   00   2     2.36732192E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     7.17570424E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     2.36733657E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     7.17570424E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     2.37144035E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     7.17570422E-06   # C11' nu_3 nu_3

