# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  14:14
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.79677540E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.96887735E+03  # scale for input parameters
    1    1.96846477E+02  # M_1
    2    1.10110179E+03  # M_2
    3    3.95657713E+03  # M_3
   11    5.68721912E+03  # A_t
   12    1.52130620E+03  # A_b
   13    1.56418122E+03  # A_tau
   23   -1.99301736E+03  # mu
   25    4.97132922E+01  # tan(beta)
   26    4.96101199E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.13060143E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.90511736E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.38819581E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.96887735E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.96887735E+03  # (SUSY scale)
  1  1     8.38606823E-06   # Y_u(Q)^DRbar
  2  2     4.26012266E-03   # Y_c(Q)^DRbar
  3  3     1.01310440E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.96887735E+03  # (SUSY scale)
  1  1     8.37743687E-04   # Y_d(Q)^DRbar
  2  2     1.59171301E-02   # Y_s(Q)^DRbar
  3  3     8.30779227E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.96887735E+03  # (SUSY scale)
  1  1     1.46192399E-04   # Y_e(Q)^DRbar
  2  2     3.02279516E-02   # Y_mu(Q)^DRbar
  3  3     5.08384419E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.96887735E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     5.68721912E+03   # A_t(Q)^DRbar
Block Ad Q=  3.96887735E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.52130606E+03   # A_b(Q)^DRbar
Block Ae Q=  3.96887735E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.56418121E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.96887735E+03  # soft SUSY breaking masses at Q
   1    1.96846477E+02  # M_1
   2    1.10110179E+03  # M_2
   3    3.95657713E+03  # M_3
  21    2.17890560E+07  # M^2_(H,d)
  22   -3.72015846E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.13060143E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.90511736E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.38819581E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26442899E+02  # h0
        35     4.90611513E+03  # H0
        36     4.96101199E+03  # A0
        37     4.94308558E+03  # H+
   1000001     1.01029386E+04  # ~d_L
   2000001     1.00788382E+04  # ~d_R
   1000002     1.01025752E+04  # ~u_L
   2000002     1.00816953E+04  # ~u_R
   1000003     1.01029443E+04  # ~s_L
   2000003     1.00788430E+04  # ~s_R
   1000004     1.01025789E+04  # ~c_L
   2000004     1.00816959E+04  # ~c_R
   1000005     2.46570551E+03  # ~b_1
   2000005     3.21945305E+03  # ~b_2
   1000006     3.21045697E+03  # ~t_1
   2000006     4.90646272E+03  # ~t_2
   1000011     1.00207198E+04  # ~e_L-
   2000011     1.00091431E+04  # ~e_R-
   1000012     1.00199576E+04  # ~nu_eL
   1000013     1.00207585E+04  # ~mu_L-
   2000013     1.00091525E+04  # ~mu_R-
   1000014     1.00199739E+04  # ~nu_muL
   1000015     1.00126087E+04  # ~tau_1-
   2000015     1.00314001E+04  # ~tau_2-
   1000016     1.00247251E+04  # ~nu_tauL
   1000021     4.42462053E+03  # ~g
   1000022     1.98429744E+02  # ~chi_10
   1000023     1.18309646E+03  # ~chi_20
   1000025     1.98801260E+03  # ~chi_30
   1000035     1.99103350E+03  # ~chi_40
   1000024     1.18236741E+03  # ~chi_1+
   1000037     1.99174458E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.08738365E-02   # alpha
Block Hmix Q=  3.96887735E+03  # Higgs mixing parameters
   1   -1.99301736E+03  # mu
   2    4.97132922E+01  # tan[beta](Q)
   3    2.42941205E+02  # v(Q)
   4    2.46116400E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.98524671E-01   # Re[R_st(1,1)]
   1  2     5.42999233E-02   # Re[R_st(1,2)]
   2  1    -5.42999233E-02   # Re[R_st(2,1)]
   2  2    -9.98524671E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -8.49493174E-02   # Re[R_sb(1,1)]
   1  2     9.96385274E-01   # Re[R_sb(1,2)]
   2  1    -9.96385274E-01   # Re[R_sb(2,1)]
   2  2    -8.49493174E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -5.63915805E-01   # Re[R_sta(1,1)]
   1  2     8.25832286E-01   # Re[R_sta(1,2)]
   2  1    -8.25832286E-01   # Re[R_sta(2,1)]
   2  2    -5.63915805E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.99745556E-01   # Re[N(1,1)]
   1  2     7.57527815E-05   # Re[N(1,2)]
   1  3     2.24873509E-02   # Re[N(1,3)]
   1  4     1.77087610E-03   # Re[N(1,4)]
   2  1    -1.47640897E-03   # Re[N(2,1)]
   2  2    -9.97644361E-01   # Re[N(2,2)]
   2  3    -5.96063614E-02   # Re[N(2,3)]
   2  4    -3.39209569E-02   # Re[N(2,4)]
   3  1     1.46412743E-02   # Re[N(3,1)]
   3  2    -1.81993594E-02   # Re[N(3,2)]
   3  3     7.06673296E-01   # Re[N(3,3)]
   3  4    -7.07154346E-01   # Re[N(3,4)]
   4  1    -1.70960812E-02   # Re[N(4,1)]
   4  2     6.61400559E-02   # Re[N(4,2)]
   4  3    -7.04666058E-01   # Re[N(4,3)]
   4  4    -7.06242850E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96374523E-01   # Re[U(1,1)]
   1  2    -8.50753160E-02   # Re[U(1,2)]
   2  1     8.50753160E-02   # Re[U(2,1)]
   2  2    -9.96374523E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98803475E-01   # Re[V(1,1)]
   1  2     4.89041851E-02   # Re[V(1,2)]
   2  1     4.89041851E-02   # Re[V(2,1)]
   2  2     9.98803475E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02508143E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99529947E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.97989341E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.69864354E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.41197472E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.90085251E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.02775233E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.36595079E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.03077003E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.17158486E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.05866347E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.92897299E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.85387634E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.91546093E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.29352138E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.41366161E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.89033079E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.02419629E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.24838455E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.52577661E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.02359822E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.16662574E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.59494676E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.43383950E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.02350085E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.44078060E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.34576066E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.03604255E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.72007583E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.74733267E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.37815590E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.53372630E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.40404888E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.48238159E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.03741043E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.16427689E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41201114E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.90499562E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.01787220E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.95162792E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.63275038E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.05956607E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.37830403E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41369452E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.89440636E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.01428380E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.94930768E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.63080925E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.05245175E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.55664104E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.88846269E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.66147401E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.25760951E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.46004813E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.22149038E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.55227369E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.51029444E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.24084990E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.07229176E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.89271540E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.52025662E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.16171476E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.59956085E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.01674314E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.31729354E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.11992046E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.98872274E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.24179074E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.07210470E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.89094899E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.52076611E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.16158644E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.59907618E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.37373332E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.31719145E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.17084449E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.98810733E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     9.61563538E+00   # ~b_1
#    BR                NDA      ID1      ID2
     1.46246985E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.41000676E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.14830892E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.09789281E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.75467090E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.57486066E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     8.26739166E+01   # ~b_2
#    BR                NDA      ID1      ID2
     5.17000053E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.25815851E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.02544953E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.02522090E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.46071543E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.08212974E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.79719330E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     4.16906560E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.41245518E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.15435542E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.58436893E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.52007387E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.15802120E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.60645548E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.50825966E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.32371079E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.01547463E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.98838650E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.41252272E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.15430367E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.58424987E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.52058075E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.15785417E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.60594471E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.53387083E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.32361392E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.72940047E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.98777076E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.95831255E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.28303062E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     5.10107936E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.40299784E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.14974544E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.38048216E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.39906569E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.35259096E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.86249689E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.22547077E-01    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.60071946E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.67889890E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.05530391E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.15236567E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.29885999E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.28594842E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.37081237E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.59115781E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.84698943E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     2.66071034E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.61577805E-01    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     8.20878458E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.43530906E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.17442593E-03   # chi^+_1
#    BR                NDA      ID1      ID2
     9.76350637E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.35296389E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.20839841E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.08946514E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.92516429E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.84678996E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.96060633E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.12158297E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.12767509E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.52602471E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.06711497E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     4.12634115E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     5.74543800E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.16968774E-02    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     9.98254476E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
DECAY   1000025     1.57304443E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.23880081E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.23880081E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.85241103E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.03617942E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     4.91434038E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.33647279E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.24120544E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.31270140E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     6.32862196E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     6.32862196E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.16676704E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.82104975E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.82104975E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.76391034E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.06489027E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.08329966E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.86932893E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.84199767E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.82993926E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     6.99732951E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.99732951E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.34569038E+02   # ~g
#    BR                NDA      ID1      ID2
     5.02520824E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     5.02520824E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.10252775E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.10252775E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.31419601E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.31419601E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.07680200E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.07680200E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.02649388E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.45331498E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.44023339E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.48170352E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.48170352E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.07260345E-03   # Gamma(h0)
     2.34413664E-03   2        22        22   # BR(h0 -> photon photon)
     1.61953718E-03   2        22        23   # BR(h0 -> photon Z)
     3.14808045E-02   2        23        23   # BR(h0 -> Z Z)
     2.52853504E-01   2       -24        24   # BR(h0 -> W W)
     7.12243769E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.92893293E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.19248522E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.32191639E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.39846731E-07   2        -2         2   # BR(h0 -> Up up)
     2.71385385E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.69497921E-07   2        -1         1   # BR(h0 -> Down down)
     2.05974585E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.49694001E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.42497109E+02   # Gamma(HH)
     1.01467510E-08   2        22        22   # BR(HH -> photon photon)
     2.03415247E-08   2        22        23   # BR(HH -> photon Z)
     2.81632027E-08   2        23        23   # BR(HH -> Z Z)
     4.75064150E-09   2       -24        24   # BR(HH -> W W)
     9.16042412E-06   2        21        21   # BR(HH -> gluon gluon)
     4.13684150E-09   2       -11        11   # BR(HH -> Electron electron)
     1.84221744E-04   2       -13        13   # BR(HH -> Muon muon)
     5.32095673E-02   2       -15        15   # BR(HH -> Tau tau)
     2.47971437E-14   2        -2         2   # BR(HH -> Up up)
     4.81178971E-09   2        -4         4   # BR(HH -> Charm charm)
     4.75062168E-04   2        -6         6   # BR(HH -> Top top)
     3.20939292E-07   2        -1         1   # BR(HH -> Down down)
     1.16097681E-04   2        -3         3   # BR(HH -> Strange strange)
     8.56296902E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.31080515E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.66766127E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.66766127E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.56839740E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.22434459E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.10922438E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.47389026E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.44896987E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.14912125E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.58548111E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.05985961E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.94138746E-06   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.21984426E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.62673321E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     6.73730023E-08   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.52289103E+02   # Gamma(A0)
     1.86905748E-09   2        22        22   # BR(A0 -> photon photon)
     3.94173857E-09   2        22        23   # BR(A0 -> photon Z)
     7.82395684E-06   2        21        21   # BR(A0 -> gluon gluon)
     4.00280119E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.78254419E-04   2       -13        13   # BR(A0 -> Muon muon)
     5.14861107E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.00744148E-14   2        -2         2   # BR(A0 -> Up up)
     3.89549408E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.99943147E-04   2        -6         6   # BR(A0 -> Top top)
     3.10341978E-07   2        -1         1   # BR(A0 -> Down down)
     1.12264577E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.32342643E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     6.56813782E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.42668939E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.42668939E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.17572645E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.55508527E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.42440191E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.76959826E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.66423918E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.27414610E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.39515348E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.00452488E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.47214057E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     5.79838032E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.63680290E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     9.88025665E-08   2        23        25   # BR(A0 -> Z h0)
     1.95095482E-06   2        23        35   # BR(A0 -> Z HH)
     1.51023844E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.01940724E+02   # Gamma(Hp)
     4.67945765E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.00061430E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     5.65887738E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     3.03915223E-07   2        -1         2   # BR(Hp -> Down up)
     5.15950401E-06   2        -3         2   # BR(Hp -> Strange up)
     8.92196104E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.43900393E-08   2        -1         4   # BR(Hp -> Down charm)
     1.09559694E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.24939404E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.31149759E-08   2        -1         6   # BR(Hp -> Down top)
     4.49742791E-07   2        -3         6   # BR(Hp -> Strange top)
     8.41495513E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.47255453E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     9.87680714E-03   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.79988763E-10   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.01978717E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.99428811E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     9.52145919E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.99663025E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.51476104E-05   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     8.56798449E-08   2        24        25   # BR(Hp -> W h0)
     2.64040458E-07   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.07711536E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.47133431E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.47141142E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99968797E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.35830048E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.04627085E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.07711536E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.47133431E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.47141142E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999421E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.79432010E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999421E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.79432010E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25874559E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.44902193E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.29340423E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.79432010E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999421E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.17352516E-04   # BR(b -> s gamma)
    2    1.59078847E-06   # BR(b -> s mu+ mu-)
    3    3.52546854E-05   # BR(b -> s nu nu)
    4    2.99908053E-15   # BR(Bd -> e+ e-)
    5    1.28113672E-10   # BR(Bd -> mu+ mu-)
    6    2.66101059E-08   # BR(Bd -> tau+ tau-)
    7    1.04446150E-13   # BR(Bs -> e+ e-)
    8    4.46180079E-09   # BR(Bs -> mu+ mu-)
    9    9.38509444E-07   # BR(Bs -> tau+ tau-)
   10    9.63963609E-05   # BR(B_u -> tau nu)
   11    9.95737503E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41632565E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93587436E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15623218E-03   # epsilon_K
   17    2.28164767E-15   # Delta(M_K)
   18    2.48024804E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29105699E-11   # BR(K^+ -> pi^+ nu nu)
   20   -4.38878355E-16   # Delta(g-2)_electron/2
   21   -1.87636845E-11   # Delta(g-2)_muon/2
   22   -5.32828029E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.27815969E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.85356958E-01   # C7
     0305 4322   00   2    -3.18436712E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.44706709E-02   # C8
     0305 6321   00   2    -4.52995454E-05   # C8'
 03051111 4133   00   0     1.62725836E+00   # C9 e+e-
 03051111 4133   00   2     1.62739377E+00   # C9 e+e-
 03051111 4233   00   2     6.46965934E-04   # C9' e+e-
 03051111 4137   00   0    -4.44995046E+00   # C10 e+e-
 03051111 4137   00   2    -4.44866617E+00   # C10 e+e-
 03051111 4237   00   2    -4.78440207E-03   # C10' e+e-
 03051313 4133   00   0     1.62725836E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62739358E+00   # C9 mu+mu-
 03051313 4233   00   2     6.46965589E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44995046E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44866636E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.78440263E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50507404E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.03443445E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50507404E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.03443447E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50507404E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.03444170E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85883028E-07   # C7
     0305 4422   00   2    -1.76837649E-05   # C7
     0305 4322   00   2     4.69260317E-07   # C7'
     0305 6421   00   0     3.30534333E-07   # C8
     0305 6421   00   2     1.33946892E-05   # C8
     0305 6321   00   2     5.71637806E-07   # C8'
 03051111 4133   00   2     4.11733459E-07   # C9 e+e-
 03051111 4233   00   2     1.20616637E-05   # C9' e+e-
 03051111 4137   00   2     3.82982771E-07   # C10 e+e-
 03051111 4237   00   2    -8.91993169E-05   # C10' e+e-
 03051313 4133   00   2     4.11727494E-07   # C9 mu+mu-
 03051313 4233   00   2     1.20616597E-05   # C9' mu+mu-
 03051313 4137   00   2     3.82989386E-07   # C10 mu+mu-
 03051313 4237   00   2    -8.91993290E-05   # C10' mu+mu-
 03051212 4137   00   2    -5.42092121E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.92857641E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -5.42089312E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.92857641E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -5.41305718E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.92857641E-05   # C11' nu_3 nu_3

