# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  14:54
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.27028140E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.35846756E+03  # scale for input parameters
    1   -7.03067933E+02  # M_1
    2    1.22686081E+03  # M_2
    3    2.64155074E+03  # M_3
   11   -1.77400741E+01  # A_t
   12    1.21463662E+03  # A_b
   13    1.04758854E+03  # A_tau
   23   -1.24844840E+02  # mu
   25    3.16062720E+01  # tan(beta)
   26    3.65033775E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.22346291E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.55551003E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.84834158E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.35846756E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.35846756E+03  # (SUSY scale)
  1  1     8.38856765E-06   # Y_u(Q)^DRbar
  2  2     4.26139237E-03   # Y_c(Q)^DRbar
  3  3     1.01340635E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.35846756E+03  # (SUSY scale)
  1  1     5.32771926E-04   # Y_d(Q)^DRbar
  2  2     1.01226666E-02   # Y_s(Q)^DRbar
  3  3     5.28342804E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.35846756E+03  # (SUSY scale)
  1  1     9.29725970E-05   # Y_e(Q)^DRbar
  2  2     1.92237844E-02   # Y_mu(Q)^DRbar
  3  3     3.23312428E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.35846756E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.77400743E+01   # A_t(Q)^DRbar
Block Ad Q=  3.35846756E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.21463664E+03   # A_b(Q)^DRbar
Block Ae Q=  3.35846756E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.04758853E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.35846756E+03  # soft SUSY breaking masses at Q
   1   -7.03067933E+02  # M_1
   2    1.22686081E+03  # M_2
   3    2.64155074E+03  # M_3
  21    1.32473468E+07  # M^2_(H,d)
  22    1.97335099E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.22346291E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.55551003E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.84834158E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20620385E+02  # h0
        35     3.64948673E+03  # H0
        36     3.65033775E+03  # A0
        37     3.65086723E+03  # H+
   1000001     1.01086092E+04  # ~d_L
   2000001     1.00844101E+04  # ~d_R
   1000002     1.01082427E+04  # ~u_L
   2000002     1.00874054E+04  # ~u_R
   1000003     1.01086129E+04  # ~s_L
   2000003     1.00844162E+04  # ~s_R
   1000004     1.01082464E+04  # ~c_L
   2000004     1.00874066E+04  # ~c_R
   1000005     3.91129893E+03  # ~b_1
   2000005     4.27747644E+03  # ~b_2
   1000006     2.63575740E+03  # ~t_1
   2000006     4.27934086E+03  # ~t_2
   1000011     1.00205855E+04  # ~e_L-
   2000011     1.00089389E+04  # ~e_R-
   1000012     1.00198178E+04  # ~nu_eL
   1000013     1.00206016E+04  # ~mu_L-
   2000013     1.00089702E+04  # ~mu_R-
   1000014     1.00198339E+04  # ~nu_muL
   1000015     1.00178547E+04  # ~tau_1-
   2000015     1.00251951E+04  # ~tau_2-
   1000016     1.00243964E+04  # ~nu_tauL
   1000021     3.08736917E+03  # ~g
   1000022     1.40061431E+02  # ~chi_10
   1000023     1.41845625E+02  # ~chi_20
   1000025     7.11510041E+02  # ~chi_30
   1000035     1.32278991E+03  # ~chi_40
   1000024     1.41406063E+02  # ~chi_1+
   1000037     1.32275743E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.06194982E-02   # alpha
Block Hmix Q=  3.35846756E+03  # Higgs mixing parameters
   1   -1.24844840E+02  # mu
   2    3.16062720E+01  # tan[beta](Q)
   3    2.43141246E+02  # v(Q)
   4    1.33249657E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.88138017E-03   # Re[R_st(1,1)]
   1  2     9.99995849E-01   # Re[R_st(1,2)]
   2  1    -9.99995849E-01   # Re[R_st(2,1)]
   2  2     2.88138017E-03   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -3.01169746E-03   # Re[R_sb(1,1)]
   1  2     9.99995465E-01   # Re[R_sb(1,2)]
   2  1    -9.99995465E-01   # Re[R_sb(2,1)]
   2  2    -3.01169746E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -5.89129214E-02   # Re[R_sta(1,1)]
   1  2     9.98263125E-01   # Re[R_sta(1,2)]
   2  1    -9.98263125E-01   # Re[R_sta(2,1)]
   2  2    -5.89129214E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.59656602E-02   # Re[N(1,1)]
   1  2    -4.60549509E-02   # Re[N(1,2)]
   1  3    -7.09576062E-01   # Re[N(1,3)]
   1  4    -7.02201699E-01   # Re[N(1,4)]
   2  1     5.76132497E-02   # Re[N(2,1)]
   2  2     4.02535307E-02   # Re[N(2,2)]
   2  3    -7.04454082E-01   # Re[N(2,3)]
   2  4     7.06261151E-01   # Re[N(2,4)]
   3  1    -9.97689989E-01   # Re[N(3,1)]
   3  2     2.61667456E-03   # Re[N(3,2)]
   3  3    -1.50945177E-02   # Re[N(3,3)]
   3  4     6.61815214E-02   # Re[N(3,4)]
   4  1     1.36746863E-03   # Re[N(4,1)]
   4  2    -9.98124114E-01   # Re[N(4,2)]
   4  3     4.29127919E-03   # Re[N(4,3)]
   4  4     6.10570813E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.09282305E-03   # Re[U(1,1)]
   1  2    -9.99981439E-01   # Re[U(1,2)]
   2  1     9.99981439E-01   # Re[U(2,1)]
   2  2    -6.09282305E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.64426619E-02   # Re[V(1,1)]
   1  2     9.96256827E-01   # Re[V(1,2)]
   2  1     9.96256827E-01   # Re[V(2,1)]
   2  2     8.64426619E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.97865071E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.30614872E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.35160921E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.95340384E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.40216932E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.33947932E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.58645606E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.75917773E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02106139E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.07352803E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.99337762E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.04398681E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.07274631E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.92408334E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.47303611E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40290813E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.60307238E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.84611430E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.75459113E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01947570E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.07033999E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.17239606E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.15766972E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.14231148E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.39075010E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.44659665E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.26574007E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.90626714E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.60882292E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.59642409E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.58121734E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.73893911E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.62609948E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.78858488E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.27945388E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40221105E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.26510665E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.93192636E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02958009E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.69855141E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02769439E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40294980E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.26391755E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.92723770E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02799001E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.22092588E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02453092E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.61127596E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.97210791E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.77662251E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.63777879E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.33413544E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.24820565E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.59347024E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.41501643E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91545423E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.86339218E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.82079221E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.44832854E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.09319321E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.34232522E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.59388571E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.41449836E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91483794E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.86363799E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.02109377E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.82074185E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.44816041E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.09315981E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.34206875E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.91479192E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.22420230E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.20668908E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.28356190E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.42059257E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.92014409E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.34962068E+02   # ~b_2
#    BR                NDA      ID1      ID2
     5.09102359E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.01363699E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.48794280E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.53248667E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.67149031E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.33764729E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.29764134E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.47394108E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     6.76351333E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.10510139E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.28237514E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.67022612E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.86325038E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.55653176E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.44314760E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.71658181E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.44290133E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     8.45337746E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.08504227E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.34204872E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.76358698E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.13195617E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.28234190E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.67012200E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.86349588E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.57937236E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.46625693E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.71654917E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.44273521E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     8.71432824E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.08500883E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.34179220E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.11288650E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.35335850E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.38153495E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.59512951E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.51908804E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.77670874E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.93655632E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.34038421E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.83381144E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.85492079E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.88399155E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.69558448E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.02400066E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.30789570E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.26862518E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.24991209E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
DECAY   1000024     3.39023947E-12   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.03609001E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.01215797E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.95175202E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.15712395E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.44291609E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.47624356E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     4.61061710E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.44872045E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.42231489E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.40404380E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     6.39118328E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.70539389E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.86381342E-10   # chi^0_2
#    BR                NDA      ID1      ID2
     9.28048196E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.23804734E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.58731590E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.53601930E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.58244525E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.40195034E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.12289105E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     2.11443312E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.38624035E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.38624035E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.71630637E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.82404849E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.29575879E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.47738001E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.96817452E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     3.97399356E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.38145891E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.38145891E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.22212065E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.34138162E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.34138162E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.91095300E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.32923233E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.01410085E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.30280070E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.49854798E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.49216454E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.30890377E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.39151137E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.99440609E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.99440609E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.36998129E+00   # ~g
#    BR                NDA      ID1      ID2
     4.91355606E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.91355606E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.79953579E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.70217844E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.62076417E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.87187071E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.63949875E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.84362163E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.70719952E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     3.24797360E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     3.40562134E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     3.50074025E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.50074025E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     6.66033761E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     6.66033761E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.38549553E-03   # Gamma(h0)
     2.31369794E-03   2        22        22   # BR(h0 -> photon photon)
     1.13082876E-03   2        22        23   # BR(h0 -> photon Z)
     1.79138898E-02   2        23        23   # BR(h0 -> Z Z)
     1.61630184E-01   2       -24        24   # BR(h0 -> W W)
     7.50557836E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.68177321E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.52732710E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.28653676E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.62518782E-07   2        -2         2   # BR(h0 -> Up up)
     3.15344201E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.61938402E-07   2        -1         1   # BR(h0 -> Down down)
     2.39407501E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.37062858E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     8.87967949E+01   # Gamma(HH)
     1.18532263E-08   2        22        22   # BR(HH -> photon photon)
     2.37423533E-08   2        22        23   # BR(HH -> photon Z)
     2.38609191E-07   2        23        23   # BR(HH -> Z Z)
     5.62041342E-08   2       -24        24   # BR(HH -> W W)
     3.12902560E-06   2        21        21   # BR(HH -> gluon gluon)
     6.85213428E-09   2       -11        11   # BR(HH -> Electron electron)
     3.05110311E-04   2       -13        13   # BR(HH -> Muon muon)
     8.81223349E-02   2       -15        15   # BR(HH -> Tau tau)
     1.02757134E-13   2        -2         2   # BR(HH -> Up up)
     1.99349137E-08   2        -4         4   # BR(HH -> Charm charm)
     1.51177020E-03   2        -6         6   # BR(HH -> Top top)
     4.94483700E-07   2        -1         1   # BR(HH -> Down down)
     1.78857481E-04   2        -3         3   # BR(HH -> Strange strange)
     4.70262946E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.89174737E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.30286551E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.30286551E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.19681832E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.66397080E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.80329147E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.43130603E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.84949168E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.12969278E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.05369570E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     6.25309246E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     9.45148030E-06   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.98685022E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     5.97211366E-06   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.30532794E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.62076576E+01   # Gamma(A0)
     1.23184561E-09   2        22        22   # BR(A0 -> photon photon)
     4.20438647E-09   2        22        23   # BR(A0 -> photon Z)
     8.52662446E-06   2        21        21   # BR(A0 -> gluon gluon)
     6.68969801E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.97874669E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.60326215E-02   2       -15        15   # BR(A0 -> Tau tau)
     9.46031934E-14   2        -2         2   # BR(A0 -> Up up)
     1.83526647E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.40513799E-03   2        -6         6   # BR(A0 -> Top top)
     4.82745322E-07   2        -1         1   # BR(A0 -> Down down)
     1.74610882E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.59102715E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.96744080E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.34259270E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.34259270E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.56364659E-06   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.52639104E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.60151828E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.15912048E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.58801797E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.66469465E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.46125140E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     6.91380131E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.08188473E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.81645606E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.78759945E-06   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     4.71912204E-07   2        23        25   # BR(A0 -> Z h0)
     1.44966298E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     8.86672115E+01   # Gamma(Hp)
     7.28222129E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.11337705E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.80640269E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.55104545E-07   2        -1         2   # BR(Hp -> Down up)
     7.69896515E-06   2        -3         2   # BR(Hp -> Strange up)
     4.96980716E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.21870302E-08   2        -1         4   # BR(Hp -> Down charm)
     1.64032391E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.95950923E-04   2        -5         4   # BR(Hp -> Bottom charm)
     9.72076554E-08   2        -1         6   # BR(Hp -> Down top)
     2.36335603E-06   2        -3         6   # BR(Hp -> Strange top)
     4.70678800E-01   2        -5         6   # BR(Hp -> Bottom top)
     6.38544697E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.33231289E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.04519790E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.30104520E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     4.40609115E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.73319508E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.30931984E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.33958235E-12   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     4.59214391E-07   2        24        25   # BR(Hp -> W h0)
     7.69896507E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.37219868E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.99019210E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    9.98956430E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00006285E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    9.38198944E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00104466E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.37219868E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.99019210E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    9.98956430E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998981E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.01856606E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998981E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.01856606E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26853308E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.08427617E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.04516042E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.01856606E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998981E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.28005306E-04   # BR(b -> s gamma)
    2    1.58845950E-06   # BR(b -> s mu+ mu-)
    3    3.52313910E-05   # BR(b -> s nu nu)
    4    2.41890044E-15   # BR(Bd -> e+ e-)
    5    1.03332785E-10   # BR(Bd -> mu+ mu-)
    6    2.16378227E-08   # BR(Bd -> tau+ tau-)
    7    8.16732162E-14   # BR(Bs -> e+ e-)
    8    3.48908060E-09   # BR(Bs -> mu+ mu-)
    9    7.40265889E-07   # BR(Bs -> tau+ tau-)
   10    9.63430100E-05   # BR(B_u -> tau nu)
   11    9.95186409E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42437374E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93792178E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15919271E-03   # epsilon_K
   17    2.28167766E-15   # Delta(M_K)
   18    2.47834580E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28660901E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.78770302E-16   # Delta(g-2)_electron/2
   21   -1.61937137E-11   # Delta(g-2)_muon/2
   22   -4.58835606E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.59839418E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.97560144E-01   # C7
     0305 4322   00   2    -1.26790529E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.02725498E-01   # C8
     0305 6321   00   2    -1.27759937E-04   # C8'
 03051111 4133   00   0     1.62061177E+00   # C9 e+e-
 03051111 4133   00   2     1.62115344E+00   # C9 e+e-
 03051111 4233   00   2     1.97704950E-04   # C9' e+e-
 03051111 4137   00   0    -4.44330387E+00   # C10 e+e-
 03051111 4137   00   2    -4.43959689E+00   # C10 e+e-
 03051111 4237   00   2    -1.47515664E-03   # C10' e+e-
 03051313 4133   00   0     1.62061177E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62115333E+00   # C9 mu+mu-
 03051313 4233   00   2     1.97704842E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44330387E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43959700E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.47515670E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50454846E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.19420055E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50454846E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.19420069E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50454846E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.19424072E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820661E-07   # C7
     0305 4422   00   2    -7.48861329E-06   # C7
     0305 4322   00   2    -5.57381168E-07   # C7'
     0305 6421   00   0     3.30480912E-07   # C8
     0305 6421   00   2     5.07629302E-06   # C8
     0305 6321   00   2    -4.66165985E-08   # C8'
 03051111 4133   00   2     3.16946006E-07   # C9 e+e-
 03051111 4233   00   2     3.88285380E-06   # C9' e+e-
 03051111 4137   00   2    -4.15469047E-07   # C10 e+e-
 03051111 4237   00   2    -2.89744931E-05   # C10' e+e-
 03051313 4133   00   2     3.16944514E-07   # C9 mu+mu-
 03051313 4233   00   2     3.88285305E-06   # C9' mu+mu-
 03051313 4137   00   2    -4.15467591E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.89744954E-05   # C10' mu+mu-
 03051212 4137   00   2     1.08057651E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     6.27393430E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.08057720E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     6.27393430E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.08076929E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     6.27393429E-06   # C11' nu_3 nu_3

