# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  18:23
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.19785668E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.91050691E+03  # scale for input parameters
    1   -1.93976879E+03  # M_1
    2   -1.80689319E+03  # M_2
    3    1.26020624E+03  # M_3
   11   -3.65488454E+03  # A_t
   12    7.90645002E+02  # A_b
   13    9.33217189E+02  # A_tau
   23    1.91107937E+02  # mu
   25    3.08451395E+01  # tan(beta)
   26    4.91512364E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.96547624E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.08499458E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.83594014E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.91050691E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.91050691E+03  # (SUSY scale)
  1  1     8.38877721E-06   # Y_u(Q)^DRbar
  2  2     4.26149882E-03   # Y_c(Q)^DRbar
  3  3     1.01343167E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.91050691E+03  # (SUSY scale)
  1  1     5.19954866E-04   # Y_d(Q)^DRbar
  2  2     9.87914245E-03   # Y_s(Q)^DRbar
  3  3     5.15632296E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.91050691E+03  # (SUSY scale)
  1  1     9.07359262E-05   # Y_e(Q)^DRbar
  2  2     1.87613118E-02   # Y_mu(Q)^DRbar
  3  3     3.15534400E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.91050691E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.65488615E+03   # A_t(Q)^DRbar
Block Ad Q=  3.91050691E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     7.90644755E+02   # A_b(Q)^DRbar
Block Ae Q=  3.91050691E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     9.33217058E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.91050691E+03  # soft SUSY breaking masses at Q
   1   -1.93976879E+03  # M_1
   2   -1.80689319E+03  # M_2
   3    1.26020624E+03  # M_3
  21    2.41163747E+07  # M^2_(H,d)
  22    2.34649442E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.96547624E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.08499458E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.83594014E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23184040E+02  # h0
        35     4.91407537E+03  # H0
        36     4.91512364E+03  # A0
        37     4.91493592E+03  # H+
   1000001     1.01213493E+04  # ~d_L
   2000001     1.00973513E+04  # ~d_R
   1000002     1.01209889E+04  # ~u_L
   2000002     1.01001789E+04  # ~u_R
   1000003     1.01213510E+04  # ~s_L
   2000003     1.00973540E+04  # ~s_R
   1000004     1.01209906E+04  # ~c_L
   2000004     1.01001795E+04  # ~c_R
   1000005     3.86891390E+03  # ~b_1
   2000005     4.98656826E+03  # ~b_2
   1000006     3.06460715E+03  # ~t_1
   2000006     4.98989383E+03  # ~t_2
   1000011     1.00200500E+04  # ~e_L-
   2000011     1.00086292E+04  # ~e_R-
   1000012     1.00192866E+04  # ~nu_eL
   1000013     1.00200571E+04  # ~mu_L-
   2000013     1.00086428E+04  # ~mu_R-
   1000014     1.00192937E+04  # ~nu_muL
   1000015     1.00125432E+04  # ~tau_1-
   2000015     1.00220867E+04  # ~tau_2-
   1000016     1.00213007E+04  # ~nu_tauL
   1000021     1.59851472E+03  # ~g
   1000022     2.06774814E+02  # ~chi_10
   1000023     2.10947258E+02  # ~chi_20
   1000025     1.92495258E+03  # ~chi_30
   1000035     1.95340735E+03  # ~chi_40
   1000024     2.08962237E+02  # ~chi_1+
   1000037     1.92504613E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.12890844E-02   # alpha
Block Hmix Q=  3.91050691E+03  # Higgs mixing parameters
   1    1.91107937E+02  # mu
   2    3.08451395E+01  # tan[beta](Q)
   3    2.42951852E+02  # v(Q)
   4    2.41584404E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     3.35003137E-02   # Re[R_st(1,1)]
   1  2     9.99438707E-01   # Re[R_st(1,2)]
   2  1    -9.99438707E-01   # Re[R_st(2,1)]
   2  2     3.35003137E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     1.04938524E-03   # Re[R_sb(1,1)]
   1  2     9.99999449E-01   # Re[R_sb(1,2)]
   2  1    -9.99999449E-01   # Re[R_sb(2,1)]
   2  2     1.04938524E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     4.51537492E-02   # Re[R_sta(1,1)]
   1  2     9.98980049E-01   # Re[R_sta(1,2)]
   2  1    -9.98980049E-01   # Re[R_sta(2,1)]
   2  2     4.51537492E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.75274158E-02   # Re[N(1,1)]
   1  2     3.14504113E-02   # Re[N(1,2)]
   1  3    -7.10555453E-01   # Re[N(1,3)]
   1  4    -7.02719439E-01   # Re[N(1,4)]
   2  1     1.52129302E-02   # Re[N(2,1)]
   2  2    -2.75131240E-02   # Re[N(2,2)]
   2  3    -7.03632667E-01   # Re[N(2,3)]
   2  4     7.09868061E-01   # Re[N(2,4)]
   3  1     3.14300903E-02   # Re[N(3,1)]
   3  2     9.98662713E-01   # Re[N(3,2)]
   3  3     2.93593357E-03   # Re[N(3,3)]
   3  4     4.09428281E-02   # Re[N(3,4)]
   4  1    -9.99236461E-01   # Re[N(4,1)]
   4  2     3.04415029E-02   # Re[N(4,2)]
   4  3     1.84357055E-03   # Re[N(4,3)]
   4  4     2.44215126E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.24817544E-03   # Re[U(1,1)]
   1  2     9.99990976E-01   # Re[U(1,2)]
   2  1    -9.99990976E-01   # Re[U(2,1)]
   2  2    -4.24817544E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     5.90418539E-02   # Re[V(1,1)]
   1  2     9.98255508E-01   # Re[V(1,2)]
   2  1     9.98255508E-01   # Re[V(2,1)]
   2  2    -5.90418539E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.65334921E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.31742935E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.49909950E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.90069766E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.98428242E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.34377979E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.59978413E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.23242472E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.13907701E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.69603409E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.08836902E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.66736120E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.08823423E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     9.91933611E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.87110977E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.95432411E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.50028507E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34448192E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.23156456E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.81326233E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.13744029E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.69202144E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.08519445E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.63246017E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.16967551E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.13002967E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.44760805E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.37567950E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.29251571E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.76235368E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.54102579E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.46201993E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.42620125E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.73282496E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.76204035E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.68721351E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.30046167E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34388545E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     5.46165519E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     4.16459248E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.93440183E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.66868453E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.28587301E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.06624474E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34458752E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.45880725E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     4.16242088E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.93287203E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     9.66364395E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.80600718E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.06308228E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.54251835E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.75930604E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.62904096E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.55712625E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.42559132E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.30559798E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.28632829E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.62791816E+02   # ~d_R
#    BR                NDA      ID1      ID2
     6.83704497E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.93152056E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.85022674E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.61150878E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.02592724E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.35203102E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.58230749E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.62831109E+02   # ~s_R
#    BR                NDA      ID1      ID2
     6.83669499E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.93101191E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.85046072E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.61138778E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.02587415E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.35178693E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.58208218E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.51828943E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.08017490E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.99925065E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.75439757E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     8.04619520E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     8.33984025E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     5.15365091E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.57989442E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.52896897E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.04155621E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.32547243E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.95841525E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.23205359E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.14839554E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.41518445E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.78702765E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.67980530E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.73159786E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.85009254E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.71593398E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.01499820E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.50698610E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.31935824E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.58210076E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.78710074E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.67978039E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.73150676E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.85032618E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.71581065E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.01497402E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.72812854E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.31911403E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.58187544E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.52900600E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.20119085E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.22554057E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.03003976E-04    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.27599826E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.43603495E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.94823851E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.02010329E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     5.03446843E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     5.20003357E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.64913544E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.84172523E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.06140677E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.04895175E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     5.15401268E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.05504932E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.07111486E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.19342472E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.26248216E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.28728305E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.42612875E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     9.50257629E-02    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.80876867E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.78793274E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.69122183E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.69415591E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.39010955E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.43784807E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.41317096E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.43749426E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.30037304E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     9.63822426E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.47733557E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.22807630E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     7.44324690E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.12119199E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.03508148E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     5.28411678E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     5.25236956E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.19249229E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.18121583E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.05165025E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     7.06648483E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.16753935E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.16753935E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.28980858E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.28980858E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.89195197E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.89195197E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.83760522E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.83760522E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     1.79388643E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.37221738E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.37221738E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.31655957E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.26608282E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.26074655E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.46485343E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.82453971E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     6.06987822E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.06397467E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.06397467E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.61170352E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.09406172E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.09406172E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.09922753E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.51682071E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.34731850E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.56543765E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.99090461E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     6.24230580E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     8.02595762E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.02595762E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.19250702E-03   # ~g
#    BR                NDA      ID1      ID2
     1.11818646E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.03986948E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     2.05049630E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.10596813E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.07978641E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.03367978E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.51990839E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.51990839E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.65017592E-03   # Gamma(h0)
     2.34151507E-03   2        22        22   # BR(h0 -> photon photon)
     1.34693281E-03   2        22        23   # BR(h0 -> photon Z)
     2.33342253E-02   2        23        23   # BR(h0 -> Z Z)
     1.99917225E-01   2       -24        24   # BR(h0 -> W W)
     7.39364176E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.37090355E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.38906345E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.88828896E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.53286756E-07   2        -2         2   # BR(h0 -> Up up)
     2.97446213E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.23359454E-07   2        -1         1   # BR(h0 -> Down down)
     2.25454652E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.00031030E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.09367070E+02   # Gamma(HH)
     6.50079348E-09   2        22        22   # BR(HH -> photon photon)
     1.38190567E-08   2        22        23   # BR(HH -> photon Z)
     1.05222314E-07   2        23        23   # BR(HH -> Z Z)
     1.77193062E-08   2       -24        24   # BR(HH -> W W)
     1.83517550E-06   2        21        21   # BR(HH -> gluon gluon)
     7.08542835E-09   2       -11        11   # BR(HH -> Electron electron)
     3.15532307E-04   2       -13        13   # BR(HH -> Muon muon)
     9.11367144E-02   2       -15        15   # BR(HH -> Tau tau)
     1.13001051E-13   2        -2         2   # BR(HH -> Up up)
     2.19236237E-08   2        -4         4   # BR(HH -> Charm charm)
     1.61722159E-03   2        -6         6   # BR(HH -> Top top)
     4.91002740E-07   2        -1         1   # BR(HH -> Down down)
     1.77600220E-04   2        -3         3   # BR(HH -> Strange strange)
     4.59479970E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.46359020E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.35955448E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.35955448E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     5.07918360E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     3.56848774E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.20773973E-07   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.97562071E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.03521981E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.35103173E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.43045900E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.88809850E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.45402524E-06   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.14734272E-06   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.30345208E-07   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     7.13480168E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.06093043E+02   # Gamma(A0)
     1.42337815E-09   2        22        22   # BR(A0 -> photon photon)
     2.56286710E-09   2        22        23   # BR(A0 -> photon Z)
     5.62185087E-06   2        21        21   # BR(A0 -> gluon gluon)
     6.90792116E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.07621851E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.88519548E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.02465829E-13   2        -2         2   # BR(A0 -> Up up)
     1.98793974E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.47183414E-03   2        -6         6   # BR(A0 -> Top top)
     4.78682299E-07   2        -1         1   # BR(A0 -> Down down)
     1.73143031E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.47951525E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.50417454E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.40205362E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.40205362E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.91059905E-06   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.27111646E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.12240899E-06   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.79070234E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.99403244E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.76821487E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     7.03431810E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.05197012E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     9.25311079E-07   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.28684789E-07   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     4.79118801E-08   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.93846649E-07   2        23        25   # BR(A0 -> Z h0)
     1.31108780E-14   2        23        35   # BR(A0 -> Z HH)
     1.08291959E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.10374330E+02   # Gamma(Hp)
     7.53057965E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.21955801E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.10674481E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.51326852E-07   2        -1         2   # BR(Hp -> Down up)
     7.65966672E-06   2        -3         2   # BR(Hp -> Strange up)
     4.91074696E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.21630954E-08   2        -1         4   # BR(Hp -> Down charm)
     1.62676132E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.87680459E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.06768155E-07   2        -1         6   # BR(Hp -> Down top)
     2.57105408E-06   2        -3         6   # BR(Hp -> Strange top)
     4.64701991E-01   2        -5         6   # BR(Hp -> Bottom top)
     7.30800437E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.36934298E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.24476627E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.33660883E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.37147116E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.74357336E-10   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     3.51008881E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.49434828E-06   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.82481423E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.32123990E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.51490507E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    9.51422631E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00007134E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    9.79716016E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.05105761E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.32123990E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.51490507E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    9.51422631E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998747E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.25346566E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998747E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.25346566E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26924502E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.18812799E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.91700999E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.25346566E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998747E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.14317537E-04   # BR(b -> s gamma)
    2    1.59060013E-06   # BR(b -> s mu+ mu-)
    3    3.52414280E-05   # BR(b -> s nu nu)
    4    2.83218418E-15   # BR(Bd -> e+ e-)
    5    1.20987372E-10   # BR(Bd -> mu+ mu-)
    6    2.53087847E-08   # BR(Bd -> tau+ tau-)
    7    9.51926840E-14   # BR(Bs -> e+ e-)
    8    4.06661798E-09   # BR(Bs -> mu+ mu-)
    9    8.61946699E-07   # BR(Bs -> tau+ tau-)
   10    9.65648040E-05   # BR(B_u -> tau nu)
   11    9.97477456E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42303890E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93754251E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15859513E-03   # epsilon_K
   17    2.28167133E-15   # Delta(M_K)
   18    2.47942756E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28900108E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.36053377E-16   # Delta(g-2)_electron/2
   21   -1.43673993E-11   # Delta(g-2)_muon/2
   22   -4.06901652E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.05318086E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.81033234E-01   # C7
     0305 4322   00   2     1.18351238E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.46971564E-02   # C8
     0305 6321   00   2    -6.43982267E-05   # C8'
 03051111 4133   00   0     1.62592268E+00   # C9 e+e-
 03051111 4133   00   2     1.62624867E+00   # C9 e+e-
 03051111 4233   00   2     2.11734452E-04   # C9' e+e-
 03051111 4137   00   0    -4.44861479E+00   # C10 e+e-
 03051111 4137   00   2    -4.44589848E+00   # C10 e+e-
 03051111 4237   00   2    -1.56779877E-03   # C10' e+e-
 03051313 4133   00   0     1.62592268E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62624854E+00   # C9 mu+mu-
 03051313 4233   00   2     2.11734394E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44861479E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44589862E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.56779886E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50476353E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.39075172E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50476353E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.39075177E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50476353E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.39076424E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85824895E-07   # C7
     0305 4422   00   2    -2.45795575E-06   # C7
     0305 4322   00   2     1.25426561E-06   # C7'
     0305 6421   00   0     3.30484539E-07   # C8
     0305 6421   00   2    -1.72755359E-05   # C8
     0305 6321   00   2     2.45710506E-07   # C8'
 03051111 4133   00   2    -2.13377020E-07   # C9 e+e-
 03051111 4233   00   2     3.98925237E-06   # C9' e+e-
 03051111 4137   00   2     3.02597042E-06   # C10 e+e-
 03051111 4237   00   2    -2.95402923E-05   # C10' e+e-
 03051313 4133   00   2    -2.13378152E-07   # C9 mu+mu-
 03051313 4233   00   2     3.98925171E-06   # C9' mu+mu-
 03051313 4137   00   2     3.02597197E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.95402942E-05   # C10' mu+mu-
 03051212 4137   00   2    -6.38688908E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     6.38881751E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.38688865E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     6.38881751E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.38676615E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     6.38881750E-06   # C11' nu_3 nu_3

