# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  18:27
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.74066288E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.60405328E+03  # scale for input parameters
    1   -7.50725891E+02  # M_1
    2    2.31654080E+02  # M_2
    3    2.37965342E+03  # M_3
   11    1.16631363E+03  # A_t
   12   -1.35348465E+03  # A_b
   13    1.13470924E+03  # A_tau
   23   -1.57100284E+02  # mu
   25    4.65747014E+01  # tan(beta)
   26    3.86930213E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.96376811E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.22718470E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.64280359E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.60405328E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.60405328E+03  # (SUSY scale)
  1  1     8.38630450E-06   # Y_u(Q)^DRbar
  2  2     4.26024269E-03   # Y_c(Q)^DRbar
  3  3     1.01313294E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.60405328E+03  # (SUSY scale)
  1  1     7.84875828E-04   # Y_d(Q)^DRbar
  2  2     1.49126407E-02   # Y_s(Q)^DRbar
  3  3     7.78350877E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.60405328E+03  # (SUSY scale)
  1  1     1.36966571E-04   # Y_e(Q)^DRbar
  2  2     2.83203430E-02   # Y_mu(Q)^DRbar
  3  3     4.76301579E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.60405328E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.16631366E+03   # A_t(Q)^DRbar
Block Ad Q=  4.60405328E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.35348465E+03   # A_b(Q)^DRbar
Block Ae Q=  4.60405328E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.13470922E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.60405328E+03  # soft SUSY breaking masses at Q
   1   -7.50725891E+02  # M_1
   2    2.31654080E+02  # M_2
   3    2.37965342E+03  # M_3
  21    1.53358327E+07  # M^2_(H,d)
  22    4.70833441E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.96376811E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.22718470E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.64280359E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24242381E+02  # h0
        35     3.86714797E+03  # H0
        36     3.86930213E+03  # A0
        37     3.86777044E+03  # H+
   1000001     1.01181400E+04  # ~d_L
   2000001     1.00928594E+04  # ~d_R
   1000002     1.01177722E+04  # ~u_L
   2000002     1.00954031E+04  # ~u_R
   1000003     1.01181397E+04  # ~s_L
   2000003     1.00928586E+04  # ~s_R
   1000004     1.01177718E+04  # ~c_L
   2000004     1.00954032E+04  # ~c_R
   1000005     3.68357181E+03  # ~b_1
   2000005     4.99380652E+03  # ~b_2
   1000006     4.24316289E+03  # ~t_1
   2000006     4.99563819E+03  # ~t_2
   1000011     1.00213072E+04  # ~e_L-
   2000011     1.00095117E+04  # ~e_R-
   1000012     1.00205300E+04  # ~nu_eL
   1000013     1.00213050E+04  # ~mu_L-
   2000013     1.00095069E+04  # ~mu_R-
   1000014     1.00205277E+04  # ~nu_muL
   1000015     1.00082370E+04  # ~tau_1-
   2000015     1.00207279E+04  # ~tau_2-
   1000016     1.00199190E+04  # ~nu_tauL
   1000021     2.85198406E+03  # ~g
   1000022     1.55766086E+02  # ~chi_10
   1000023     1.87581559E+02  # ~chi_20
   1000025     2.93653754E+02  # ~chi_30
   1000035     7.55832187E+02  # ~chi_40
   1000024     1.60686007E+02  # ~chi_1+
   1000037     2.95194024E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.11205970E-02   # alpha
Block Hmix Q=  4.60405328E+03  # Higgs mixing parameters
   1   -1.57100284E+02  # mu
   2    4.65747014E+01  # tan[beta](Q)
   3    2.42795426E+02  # v(Q)
   4    1.49714990E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.84775468E-02   # Re[R_st(1,1)]
   1  2     9.99829276E-01   # Re[R_st(1,2)]
   2  1    -9.99829276E-01   # Re[R_st(2,1)]
   2  2    -1.84775468E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.20037452E-04   # Re[R_sb(1,1)]
   1  2     9.99999577E-01   # Re[R_sb(1,2)]
   2  1    -9.99999577E-01   # Re[R_sb(2,1)]
   2  2    -9.20037452E-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -5.78130212E-02   # Re[R_sta(1,1)]
   1  2     9.98327429E-01   # Re[R_sta(1,2)]
   2  1    -9.98327429E-01   # Re[R_sta(2,1)]
   2  2    -5.78130212E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.76378013E-02   # Re[N(1,1)]
   1  2     4.41219245E-01   # Re[N(1,2)]
   1  3     6.83718687E-01   # Re[N(1,3)]
   1  4     5.80594943E-01   # Re[N(1,4)]
   2  1     5.68451408E-02   # Re[N(2,1)]
   2  2     1.30585794E-01   # Re[N(2,2)]
   2  3    -6.89556533E-01   # Re[N(2,3)]
   2  4     7.10089972E-01   # Re[N(2,4)]
   3  1     1.65000838E-02   # Re[N(3,1)]
   3  2    -8.87833396E-01   # Re[N(3,2)]
   3  3     2.38267538E-01   # Re[N(3,3)]
   3  4     3.93329617E-01   # Re[N(3,4)]
   4  1    -9.97863983E-01   # Re[N(4,1)]
   4  2     4.97880707E-03   # Re[N(4,2)]
   4  3    -1.64050642E-02   # Re[N(4,3)]
   4  4     6.30361500E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.48048064E-01   # Re[U(1,1)]
   1  2    -9.37476691E-01   # Re[U(1,2)]
   2  1     9.37476691E-01   # Re[U(2,1)]
   2  2    -3.48048064E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -5.75524702E-01   # Re[V(1,1)]
   1  2     8.17784395E-01   # Re[V(1,2)]
   2  1     8.17784395E-01   # Re[V(2,1)]
   2  2     5.75524702E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.97245156E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.72259352E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.26612772E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.74902030E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.95686636E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44572177E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.34062539E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.89842911E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.35338463E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.41242572E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     7.38801742E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.35352423E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.00436977E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.25849474E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.76170042E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.54016448E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.89336438E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.80341593E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.85934072E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44731936E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.38524586E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.41465039E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.35141245E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.40316738E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     7.37986067E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.34761366E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.40168821E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.61769420E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.51766307E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.13361236E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.52044673E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.99322908E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.37605681E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.89589880E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.51723631E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.21230747E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.98166052E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.51060622E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.43047138E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.19468794E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44576895E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     5.54537060E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.06183315E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.44845848E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.73168016E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.01989856E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.07331955E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44736641E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.53924890E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.05845310E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.44575556E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.72204096E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.02737229E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.07015864E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.89760994E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.22470138E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.33263587E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.86534050E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.65215990E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.63224994E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.39139707E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.80090209E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.15769503E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91806609E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.11592273E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.04406815E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.95821384E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.34677189E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.81071207E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.32878676E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.62891307E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.33908068E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.80179137E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.15664515E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91676832E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.11640503E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.04657607E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     8.21908238E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.34682508E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.81061902E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.32900841E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.62848969E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.33858480E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.36697540E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.51398613E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.53653007E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.81324109E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.38213697E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.83251965E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.85006306E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.41242003E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     4.07283540E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.91566592E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     7.08607157E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.08894111E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.75852231E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.79429569E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.76925278E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.39449070E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.50031207E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     6.97040698E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.04441791E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.18454764E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.68016597E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.11578858E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.09167995E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.08567251E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.28952299E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.61865196E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.63327076E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.32698654E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.33881073E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.97047959E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.07075898E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.18451632E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.68006482E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.11627046E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.09176660E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.08787551E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.28933778E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.61857364E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.63788640E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.32721617E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.33831481E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.80167421E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.02368581E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.54597023E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.91208406E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.22470117E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.02714034E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.04948898E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.53993914E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.07443727E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.56443931E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.26879317E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.90467213E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.65564733E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.68144137E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.66075652E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.38371592E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     7.51033516E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.88295175E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.78831695E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.89130809E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.82280172E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.29710301E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.29411856E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     6.94668620E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.17252918E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.71889707E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.85658278E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.91572450E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     5.08795580E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.62911168E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.15568799E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.55258793E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.44072887E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     7.11940044E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     7.11870387E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.89808415E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.60664131E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.60639260E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.53824919E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     9.52081428E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.79048477E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.79048477E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     8.69912315E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     8.69912315E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.93015428E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.93015428E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.93000976E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.93000976E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.87158273E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.87158273E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.21608363E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.99151204E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.99151204E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.48723178E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.46501790E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     4.02716543E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.23171053E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.87913570E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.87913570E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.44500107E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     4.44500107E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.34567987E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.22800646E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.46761879E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.08570936E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.62568641E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.66040812E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.29222054E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.59822861E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.20092474E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.20092474E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.40775687E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     3.40775687E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     1.27003205E-01   # ~g
#    BR                NDA      ID1      ID2
     1.52548683E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.77228341E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     6.40715941E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.12224101E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.12266715E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     7.12739544E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.07157287E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.07879419E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.11954414E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.09859437E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.10522785E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     4.44532277E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     4.44550815E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     5.02567942E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.50328238E-04    3     1000025         1        -1   # BR(~g -> chi^0_3 d d_bar)
     4.50411123E-04    3     1000025         3        -3   # BR(~g -> chi^0_3 s s_bar)
     2.20098897E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.28713649E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     2.28713953E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     9.25174554E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     5.96582672E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.52108015E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     2.52108015E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     2.52828109E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     2.52828109E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     1.73572196E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.73572196E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.76985470E-04    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     8.76985470E-04    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     8.77093646E-04    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     8.77093646E-04    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     7.52106581E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     7.52106581E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.78065280E-03   # Gamma(h0)
     2.33867666E-03   2        22        22   # BR(h0 -> photon photon)
     1.43318113E-03   2        22        23   # BR(h0 -> photon Z)
     2.57983318E-02   2        23        23   # BR(h0 -> Z Z)
     2.16358784E-01   2       -24        24   # BR(h0 -> W W)
     7.31845648E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.23775416E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.32984251E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.71768272E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.49092691E-07   2        -2         2   # BR(h0 -> Up up)
     2.89314092E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.06983093E-07   2        -1         1   # BR(h0 -> Down down)
     2.19531810E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.84324948E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.63372998E+02   # Gamma(HH)
     3.63708942E-08   2        22        22   # BR(HH -> photon photon)
     8.76598238E-08   2        22        23   # BR(HH -> photon Z)
     4.99028591E-08   2        23        23   # BR(HH -> Z Z)
     1.09660657E-08   2       -24        24   # BR(HH -> W W)
     4.53551797E-06   2        21        21   # BR(HH -> gluon gluon)
     8.36854767E-09   2       -11        11   # BR(HH -> Electron electron)
     3.72633664E-04   2       -13        13   # BR(HH -> Muon muon)
     1.07625484E-01   2       -15        15   # BR(HH -> Tau tau)
     2.90362098E-14   2        -2         2   # BR(HH -> Up up)
     5.63306678E-09   2        -4         4   # BR(HH -> Charm charm)
     4.24959161E-04   2        -6         6   # BR(HH -> Top top)
     6.01087544E-07   2        -1         1   # BR(HH -> Down down)
     2.17417244E-04   2        -3         3   # BR(HH -> Strange strange)
     5.78329507E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.11752074E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.76575749E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.76575749E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.51795722E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.73863928E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.92224790E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.64728095E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.27126526E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.21442789E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.76950755E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.15067526E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     8.63670760E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.80038914E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.92348841E-06   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.55180229E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.53342696E+02   # Gamma(A0)
     2.73437521E-09   2        22        22   # BR(A0 -> photon photon)
     3.59800162E-08   2        22        23   # BR(A0 -> photon Z)
     7.92076737E-06   2        21        21   # BR(A0 -> gluon gluon)
     8.11725711E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.61445860E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.04394286E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.62674986E-14   2        -2         2   # BR(A0 -> Up up)
     5.09578818E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.87810857E-04   2        -6         6   # BR(A0 -> Top top)
     5.83005446E-07   2        -1         1   # BR(A0 -> Down down)
     2.10875351E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.60944536E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     6.28928610E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     6.37765720E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     6.37765720E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.38782008E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.73673918E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.83073381E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.69682410E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.22145832E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.42401303E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.29283036E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.38830432E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     8.09923065E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.64003271E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.26034715E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.08309063E-07   2        23        25   # BR(A0 -> Z h0)
     3.32321457E-13   2        23        35   # BR(A0 -> Z HH)
     1.97810624E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.62360187E+02   # Gamma(Hp)
     8.85360061E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.78519078E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.07066749E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.51192765E-07   2        -1         2   # BR(Hp -> Down up)
     9.33046393E-06   2        -3         2   # BR(Hp -> Strange up)
     6.10505005E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.60568993E-08   2        -1         4   # BR(Hp -> Down charm)
     1.98649194E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.54925564E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.66416829E-08   2        -1         6   # BR(Hp -> Down top)
     8.76618502E-07   2        -3         6   # BR(Hp -> Strange top)
     5.76694889E-01   2        -5         6   # BR(Hp -> Bottom top)
     9.31043013E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.11363770E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.35418521E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     6.95009304E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     8.41765548E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.22128402E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.17717973E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.49108043E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.02209874E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.67939301E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.16923487E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.16920281E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001478E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.46218904E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.60998850E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.67939301E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.16923487E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.16920281E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999880E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.20400892E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999880E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.20400892E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26962030E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.37974164E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.29306800E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.20400892E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999880E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.24225255E-04   # BR(b -> s gamma)
    2    1.58935323E-06   # BR(b -> s mu+ mu-)
    3    3.52427489E-05   # BR(b -> s nu nu)
    4    2.61379545E-15   # BR(Bd -> e+ e-)
    5    1.11658199E-10   # BR(Bd -> mu+ mu-)
    6    2.33644616E-08   # BR(Bd -> tau+ tau-)
    7    8.90576000E-14   # BR(Bs -> e+ e-)
    8    3.80452965E-09   # BR(Bs -> mu+ mu-)
    9    8.06495805E-07   # BR(Bs -> tau+ tau-)
   10    9.59877836E-05   # BR(B_u -> tau nu)
   11    9.91517056E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41960994E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93604030E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15730193E-03   # epsilon_K
   17    2.28165896E-15   # Delta(M_K)
   18    2.47927603E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28878863E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.69507167E-16   # Delta(g-2)_electron/2
   21   -1.15225011E-11   # Delta(g-2)_muon/2
   22   -3.27707224E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.18303368E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.93217058E-01   # C7
     0305 4322   00   2    -9.73358770E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.99399193E-02   # C8
     0305 6321   00   2    -1.00426599E-04   # C8'
 03051111 4133   00   0     1.63232535E+00   # C9 e+e-
 03051111 4133   00   2     1.63255337E+00   # C9 e+e-
 03051111 4233   00   2     4.53591884E-04   # C9' e+e-
 03051111 4137   00   0    -4.45501745E+00   # C10 e+e-
 03051111 4137   00   2    -4.45249506E+00   # C10 e+e-
 03051111 4237   00   2    -3.32916241E-03   # C10' e+e-
 03051313 4133   00   0     1.63232535E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63255319E+00   # C9 mu+mu-
 03051313 4233   00   2     4.53591480E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45501745E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45249523E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.32916269E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50480680E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.18978711E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50480680E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.18978761E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50480680E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.18992794E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85819730E-07   # C7
     0305 4422   00   2    -8.20581034E-06   # C7
     0305 4322   00   2    -1.52958830E-07   # C7'
     0305 6421   00   0     3.30480115E-07   # C8
     0305 6421   00   2     1.44265706E-05   # C8
     0305 6321   00   2     2.85409954E-07   # C8'
 03051111 4133   00   2     7.55615290E-07   # C9 e+e-
 03051111 4233   00   2     8.77914282E-06   # C9' e+e-
 03051111 4137   00   2     1.25879129E-08   # C10 e+e-
 03051111 4237   00   2    -6.44386646E-05   # C10' e+e-
 03051313 4133   00   2     7.55610410E-07   # C9 mu+mu-
 03051313 4233   00   2     8.77913973E-06   # C9' mu+mu-
 03051313 4137   00   2     1.25930838E-08   # C10 mu+mu-
 03051313 4237   00   2    -6.44386738E-05   # C10' mu+mu-
 03051212 4137   00   2     2.27504072E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.39164228E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     2.27506665E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.39164228E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     2.28229499E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.39164228E-05   # C11' nu_3 nu_3

