# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  18:28
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.86376070E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.66005029E+03  # scale for input parameters
    1    6.69550906E+01  # M_1
    2   -2.44063257E+02  # M_2
    3    2.88281219E+03  # M_3
   11    2.52125952E+03  # A_t
   12    1.75350932E+03  # A_b
   13    4.90759899E+02  # A_tau
   23   -1.40309297E+03  # mu
   25    1.78610767E+01  # tan(beta)
   26    3.64438078E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.90237459E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.30576235E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.82417828E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.66005029E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.66005029E+03  # (SUSY scale)
  1  1     8.39750276E-06   # Y_u(Q)^DRbar
  2  2     4.26593140E-03   # Y_c(Q)^DRbar
  3  3     1.01448578E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.66005029E+03  # (SUSY scale)
  1  1     3.01396384E-04   # Y_d(Q)^DRbar
  2  2     5.72653130E-03   # Y_s(Q)^DRbar
  3  3     2.98890769E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.66005029E+03  # (SUSY scale)
  1  1     5.25958730E-05   # Y_e(Q)^DRbar
  2  2     1.08751584E-02   # Y_mu(Q)^DRbar
  3  3     1.82902274E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.66005029E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.52125952E+03   # A_t(Q)^DRbar
Block Ad Q=  2.66005029E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.75350931E+03   # A_b(Q)^DRbar
Block Ae Q=  2.66005029E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     4.90759898E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.66005029E+03  # soft SUSY breaking masses at Q
   1    6.69550906E+01  # M_1
   2   -2.44063257E+02  # M_2
   3    2.88281219E+03  # M_3
  21    1.11941715E+07  # M^2_(H,d)
  22   -1.80032287E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.90237459E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.30576235E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.82417828E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21769242E+02  # h0
        35     3.64390327E+03  # H0
        36     3.64438078E+03  # A0
        37     3.64626513E+03  # H+
   1000001     1.01002064E+04  # ~d_L
   2000001     1.00752420E+04  # ~d_R
   1000002     1.00998378E+04  # ~u_L
   2000002     1.00785216E+04  # ~u_R
   1000003     1.01002093E+04  # ~s_L
   2000003     1.00752455E+04  # ~s_R
   1000004     1.00998407E+04  # ~c_L
   2000004     1.00785237E+04  # ~c_R
   1000005     2.91441155E+03  # ~b_1
   2000005     2.97686423E+03  # ~b_2
   1000006     2.37089047E+03  # ~t_1
   2000006     2.98447677E+03  # ~t_2
   1000011     1.00214586E+04  # ~e_L-
   2000011     1.00086932E+04  # ~e_R-
   1000012     1.00206922E+04  # ~nu_eL
   1000013     1.00214690E+04  # ~mu_L-
   2000013     1.00087094E+04  # ~mu_R-
   1000014     1.00207012E+04  # ~nu_muL
   1000015     1.00131929E+04  # ~tau_1-
   2000015     1.00244797E+04  # ~tau_2-
   1000016     1.00232391E+04  # ~nu_tauL
   1000021     3.27971839E+03  # ~g
   1000022     6.81925851E+01  # ~chi_10
   1000023     2.69337986E+02  # ~chi_20
   1000025     1.42082329E+03  # ~chi_30
   1000035     1.42216423E+03  # ~chi_40
   1000024     2.69520710E+02  # ~chi_1+
   1000037     1.42353205E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.36942419E-02   # alpha
Block Hmix Q=  2.66005029E+03  # Higgs mixing parameters
   1   -1.40309297E+03  # mu
   2    1.78610767E+01  # tan[beta](Q)
   3    2.43394834E+02  # v(Q)
   4    1.32815113E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.07978471E-01   # Re[R_st(1,1)]
   1  2     9.94153233E-01   # Re[R_st(1,2)]
   2  1    -9.94153233E-01   # Re[R_st(2,1)]
   2  2    -1.07978471E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.88680275E-01   # Re[R_sb(1,1)]
   1  2     9.82038570E-01   # Re[R_sb(1,2)]
   2  1    -9.82038570E-01   # Re[R_sb(2,1)]
   2  2    -1.88680275E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.06793911E-01   # Re[R_sta(1,1)]
   1  2     9.78384525E-01   # Re[R_sta(1,2)]
   2  1    -9.78384525E-01   # Re[R_sta(2,1)]
   2  2    -2.06793911E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99496414E-01   # Re[N(1,1)]
   1  2    -4.89884342E-04   # Re[N(1,2)]
   1  3    -3.17268695E-02   # Re[N(1,3)]
   1  4     2.88472998E-04   # Re[N(1,4)]
   2  1     2.35111162E-03   # Re[N(2,1)]
   2  2     9.98183905E-01   # Re[N(2,2)]
   2  3     5.85268611E-02   # Re[N(2,3)]
   2  4    -1.40702249E-02   # Re[N(2,4)]
   3  1     2.21880868E-02   # Re[N(3,1)]
   3  2    -3.14728900E-02   # Re[N(3,2)]
   3  3     7.05911266E-01   # Re[N(3,3)]
   3  4     7.07252735E-01   # Re[N(3,4)]
   4  1     2.25627687E-02   # Re[N(4,1)]
   4  2    -5.13625314E-02   # Re[N(4,2)]
   4  3     7.05164730E-01   # Re[N(4,3)]
   4  4    -7.06820709E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96573209E-01   # Re[U(1,1)]
   1  2    -8.27154069E-02   # Re[U(1,2)]
   2  1    -8.27154069E-02   # Re[U(2,1)]
   2  2     9.96573209E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99800673E-01   # Re[V(1,1)]
   1  2     1.99653042E-02   # Re[V(1,2)]
   2  1     1.99653042E-02   # Re[V(2,1)]
   2  2    -9.99800673E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02833525E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99032933E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.72736676E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     4.88799174E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44698643E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.67433065E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.04057268E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.12672418E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.52256787E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.04629824E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.00467294E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03286581E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.98135696E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.96167283E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     7.11724735E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.46099230E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44721437E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.67298981E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.04010252E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.90610767E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.29970633E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.04535222E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.00404669E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.69137780E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.28828905E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.44773081E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.49573813E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.34897664E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     6.85824846E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.96641545E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.47335966E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.54223711E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.83340831E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.31629186E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.40742456E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.63113324E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.08863096E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44702771E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.70530863E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.02498902E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.49396134E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.17692379E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08488397E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.33294512E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44725542E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.70394673E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.02451578E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.49310224E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.17673975E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08394316E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.88588861E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.51145796E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.33633838E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.89677833E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.26121192E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.12706394E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.82999551E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.23060465E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.41284467E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.76172144E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.91229738E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.72539721E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.83282814E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.72072994E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.69574005E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.14141160E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     7.56463197E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.25823281E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.41297389E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.76155823E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.91210272E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.72549856E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.83281318E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.72065946E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.73634990E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.14139693E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     7.61003451E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.25812796E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.02495431E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.59695233E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.22089876E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.41276333E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.38430373E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.23163494E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.49709070E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.55165101E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     8.52578411E+01   # ~b_2
#    BR                NDA      ID1      ID2
     4.85779827E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.43279187E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.91925029E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.95939943E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.83572956E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.16826120E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.12677441E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     6.58469350E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.41433365E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.65823595E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.72524456E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.81272962E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.73023934E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.23923305E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.14879730E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.25795251E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.58476528E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.41429701E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.65813316E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.72534559E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.81270637E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.73016593E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.26192205E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.14878318E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.25784761E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.52634421E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.14145111E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.23325884E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.22902620E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.17695055E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     8.59096511E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.32412639E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     9.07289429E+01   # ~t_2
#    BR                NDA      ID1      ID2
     5.32216121E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.38723418E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.95510757E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.96767324E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.79957225E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.01765139E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.57473663E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     8.77952341E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.43013371E-05   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99990883E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     1.07003649E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     9.07341170E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.97664145E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.94964242E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.96717213E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.99914333E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.40722752E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.50472515E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.12222068E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     2.30190124E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     7.69759442E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.16810425E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.71425504E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.71425504E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.24224002E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.97697680E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     3.69169716E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.60319209E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.20179805E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     3.68500198E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     7.44901037E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.44901037E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.07945340E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.94673538E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.94673538E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.42953472E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.01205007E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.94460619E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.13827498E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.37859215E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.48022211E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     8.54646394E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.54646394E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.22495863E+01   # ~g
#    BR                NDA      ID1      ID2
     3.54578045E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     3.54578045E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.18543715E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     3.18543715E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     6.68997895E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     6.68997895E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.64511853E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.64511853E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.66886344E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.52868514E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.50048008E-03   # Gamma(h0)
     2.33410992E-03   2        22        22   # BR(h0 -> photon photon)
     1.22992575E-03   2        22        23   # BR(h0 -> photon Z)
     2.02146488E-02   2        23        23   # BR(h0 -> Z Z)
     1.78227287E-01   2       -24        24   # BR(h0 -> W W)
     7.46260371E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.54239983E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.46533908E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.10799891E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.58255353E-07   2        -2         2   # BR(h0 -> Up up)
     3.07078940E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.44623873E-07   2        -1         1   # BR(h0 -> Down down)
     2.33145449E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.21099620E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.57678158E+01   # Gamma(HH)
     2.72495995E-08   2        22        22   # BR(HH -> photon photon)
     6.57175328E-08   2        22        23   # BR(HH -> photon Z)
     1.21575968E-06   2        23        23   # BR(HH -> Z Z)
     2.86904270E-07   2       -24        24   # BR(HH -> W W)
     1.17045609E-06   2        21        21   # BR(HH -> gluon gluon)
     3.53764502E-09   2       -11        11   # BR(HH -> Electron electron)
     1.57523248E-04   2       -13        13   # BR(HH -> Muon muon)
     4.54960432E-02   2       -15        15   # BR(HH -> Tau tau)
     5.52363285E-13   2        -2         2   # BR(HH -> Up up)
     1.07164664E-07   2        -4         4   # BR(HH -> Charm charm)
     9.57032144E-03   2        -6         6   # BR(HH -> Top top)
     2.60306019E-07   2        -1         1   # BR(HH -> Down down)
     9.41561054E-05   2        -3         3   # BR(HH -> Strange strange)
     3.10979665E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.56391454E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.91075416E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.91075416E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.77955328E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.43357710E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.01592388E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.99480696E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.47867717E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.77297851E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.10554772E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.83549078E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.47793582E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     9.87245157E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.41983013E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.80852660E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.49559913E+01   # Gamma(A0)
     7.50406788E-08   2        22        22   # BR(A0 -> photon photon)
     1.21290290E-07   2        22        23   # BR(A0 -> photon Z)
     1.02107322E-05   2        21        21   # BR(A0 -> gluon gluon)
     3.45191840E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.53704514E-04   2       -13        13   # BR(A0 -> Muon muon)
     4.43931597E-02   2       -15        15   # BR(A0 -> Tau tau)
     4.96131108E-13   2        -2         2   # BR(A0 -> Up up)
     9.62531301E-08   2        -4         4   # BR(A0 -> Charm charm)
     8.73153142E-03   2        -6         6   # BR(A0 -> Top top)
     2.53991301E-07   2        -1         1   # BR(A0 -> Down down)
     9.18719168E-05   2        -3         3   # BR(A0 -> Strange strange)
     3.03431670E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.86395896E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.93734327E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.93734327E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.86285855E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.45877740E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.05222029E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.53184368E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.02184194E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.92248476E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     8.00399746E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.11524979E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.98700381E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.90199612E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     7.54746633E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.36446645E-06   2        23        25   # BR(A0 -> Z h0)
     1.28633180E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     5.57738755E+01   # Gamma(Hp)
     3.75541863E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.60555876E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     4.54143418E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     2.39994830E-07   2        -1         2   # BR(Hp -> Down up)
     4.06034841E-06   2        -3         2   # BR(Hp -> Strange up)
     3.31466744E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.55658610E-08   2        -1         4   # BR(Hp -> Down charm)
     8.65925158E-05   2        -3         4   # BR(Hp -> Strange charm)
     4.64172231E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.75121309E-07   2        -1         6   # BR(Hp -> Down top)
     1.04878479E-05   2        -3         6   # BR(Hp -> Strange top)
     3.20209857E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.04841373E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.41289847E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.13904886E-08   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.93694034E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.91500116E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.83502765E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.91562672E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.25814057E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.33440155E-06   2        24        25   # BR(Hp -> W h0)
     1.79395818E-12   2        24        35   # BR(Hp -> W HH)
     5.79908557E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.21748654E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.19096312E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.19018061E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00024529E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.88933063E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.13461876E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.21748654E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.19096312E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.19018061E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99995005E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.99536897E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99995005E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.99536897E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26641773E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.00637132E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.56734497E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.99536897E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99995005E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.20882114E-04   # BR(b -> s gamma)
    2    1.58904950E-06   # BR(b -> s mu+ mu-)
    3    3.52277314E-05   # BR(b -> s nu nu)
    4    2.46382552E-15   # BR(Bd -> e+ e-)
    5    1.05251792E-10   # BR(Bd -> mu+ mu-)
    6    2.20312193E-08   # BR(Bd -> tau+ tau-)
    7    8.33550092E-14   # BR(Bs -> e+ e-)
    8    3.56092200E-09   # BR(Bs -> mu+ mu-)
    9    7.55223197E-07   # BR(Bs -> tau+ tau-)
   10    9.66660287E-05   # BR(B_u -> tau nu)
   11    9.98523069E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42288185E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93757126E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15846623E-03   # epsilon_K
   17    2.28166987E-15   # Delta(M_K)
   18    2.47811401E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28602434E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.03387300E-16   # Delta(g-2)_electron/2
   21    4.42014137E-12   # Delta(g-2)_muon/2
   22    1.25116310E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.87588082E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.88918639E-01   # C7
     0305 4322   00   2    -7.53317882E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.88650617E-02   # C8
     0305 6321   00   2    -1.09682668E-04   # C8'
 03051111 4133   00   0     1.61206523E+00   # C9 e+e-
 03051111 4133   00   2     1.61242981E+00   # C9 e+e-
 03051111 4233   00   2     7.12105957E-05   # C9' e+e-
 03051111 4137   00   0    -4.43475733E+00   # C10 e+e-
 03051111 4137   00   2    -4.43065714E+00   # C10 e+e-
 03051111 4237   00   2    -5.37367725E-04   # C10' e+e-
 03051313 4133   00   0     1.61206523E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61242977E+00   # C9 mu+mu-
 03051313 4233   00   2     7.12105838E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43475733E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43065718E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.37367733E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50446223E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.16581332E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50446223E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.16581333E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50446223E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.16581760E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85842063E-07   # C7
     0305 4422   00   2     2.51888597E-06   # C7
     0305 4322   00   2     3.40607919E-07   # C7'
     0305 6421   00   0     3.30499244E-07   # C8
     0305 6421   00   2     6.18407464E-06   # C8
     0305 6321   00   2     2.47495098E-07   # C8'
 03051111 4133   00   2     1.08021013E-06   # C9 e+e-
 03051111 4233   00   2     1.38520763E-06   # C9' e+e-
 03051111 4137   00   2     4.79566479E-07   # C10 e+e-
 03051111 4237   00   2    -1.04550564E-05   # C10' e+e-
 03051313 4133   00   2     1.08020936E-06   # C9 mu+mu-
 03051313 4233   00   2     1.38520754E-06   # C9' mu+mu-
 03051313 4137   00   2     4.79567270E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.04550567E-05   # C10' mu+mu-
 03051212 4137   00   2    -7.45874952E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     2.26821445E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.45874544E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     2.26821445E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.45759679E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     2.26821445E-06   # C11' nu_3 nu_3

