# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  18:29
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.16722152E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.50567103E+03  # scale for input parameters
    1    1.65182337E+03  # M_1
    2   -3.29689890E+02  # M_2
    3    2.64080927E+03  # M_3
   11   -2.64694182E+03  # A_t
   12    2.48321427E+01  # A_b
   13   -1.16632327E+03  # A_tau
   23    1.86049034E+03  # mu
   25    1.11212168E+01  # tan(beta)
   26    1.77177520E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.15080521E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.85240118E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.84852133E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.50567103E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.50567103E+03  # (SUSY scale)
  1  1     8.41819892E-06   # Y_u(Q)^DRbar
  2  2     4.27644505E-03   # Y_c(Q)^DRbar
  3  3     1.01698605E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.50567103E+03  # (SUSY scale)
  1  1     1.88127264E-04   # Y_d(Q)^DRbar
  2  2     3.57441801E-03   # Y_s(Q)^DRbar
  3  3     1.86563295E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.50567103E+03  # (SUSY scale)
  1  1     3.28295832E-05   # Y_e(Q)^DRbar
  2  2     6.78811659E-03   # Y_mu(Q)^DRbar
  3  3     1.14164954E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.50567103E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.64694286E+03   # A_t(Q)^DRbar
Block Ad Q=  3.50567103E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.48321338E+01   # A_b(Q)^DRbar
Block Ae Q=  3.50567103E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.16632312E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.50567103E+03  # soft SUSY breaking masses at Q
   1    1.65182337E+03  # M_1
   2   -3.29689890E+02  # M_2
   3    2.64080927E+03  # M_3
  21   -4.52874754E+05  # M^2_(H,d)
  22   -3.22875080E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.15080521E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.85240118E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.84852133E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21529723E+02  # h0
        35     1.77184168E+03  # H0
        36     1.77177520E+03  # A0
        37     1.77407957E+03  # H+
   1000001     1.01103289E+04  # ~d_L
   2000001     1.00853355E+04  # ~d_R
   1000002     1.01099687E+04  # ~u_L
   2000002     1.00881885E+04  # ~u_R
   1000003     1.01103298E+04  # ~s_L
   2000003     1.00853361E+04  # ~s_R
   1000004     1.01099696E+04  # ~c_L
   2000004     1.00881895E+04  # ~c_R
   1000005     4.20241714E+03  # ~b_1
   2000005     4.91301321E+03  # ~b_2
   1000006     2.92153766E+03  # ~t_1
   2000006     4.20659625E+03  # ~t_2
   1000011     1.00211563E+04  # ~e_L-
   2000011     1.00085221E+04  # ~e_R-
   1000012     1.00203946E+04  # ~nu_eL
   1000013     1.00211589E+04  # ~mu_L-
   2000013     1.00085244E+04  # ~mu_R-
   1000014     1.00203962E+04  # ~nu_muL
   1000015     1.00091645E+04  # ~tau_1-
   2000015     1.00219343E+04  # ~tau_2-
   1000016     1.00208759E+04  # ~nu_tauL
   1000021     3.09744715E+03  # ~g
   1000022     3.65738501E+02  # ~chi_10
   1000023     1.65907887E+03  # ~chi_20
   1000025     1.87856639E+03  # ~chi_30
   1000035     1.88427416E+03  # ~chi_40
   1000024     3.65888862E+02  # ~chi_1+
   1000037     1.88022735E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -8.60340025E-02   # alpha
Block Hmix Q=  3.50567103E+03  # Higgs mixing parameters
   1    1.86049034E+03  # mu
   2    1.11212168E+01  # tan[beta](Q)
   3    2.43089477E+02  # v(Q)
   4    3.13918736E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.58100156E-02   # Re[R_st(1,1)]
   1  2     9.98950170E-01   # Re[R_st(1,2)]
   2  1    -9.98950170E-01   # Re[R_st(2,1)]
   2  2     4.58100156E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99976002E-01   # Re[R_sb(1,1)]
   1  2     6.92780600E-03   # Re[R_sb(1,2)]
   2  1    -6.92780600E-03   # Re[R_sb(2,1)]
   2  2     9.99976002E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.54026075E-01   # Re[R_sta(1,1)]
   1  2     9.88066783E-01   # Re[R_sta(1,2)]
   2  1    -9.88066783E-01   # Re[R_sta(2,1)]
   2  2     1.54026075E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.43701709E-06   # Re[N(1,1)]
   1  2     9.99081984E-01   # Re[N(1,2)]
   1  3    -4.26225218E-02   # Re[N(1,3)]
   1  4    -4.30228161E-03   # Re[N(1,4)]
   2  1    -9.86108128E-01   # Re[N(2,1)]
   2  2    -4.75646491E-03   # Re[N(2,2)]
   2  3    -1.22909487E-01   # Re[N(2,3)]
   2  4     1.11630610E-01   # Re[N(2,4)]
   3  1    -8.13754246E-03   # Re[N(3,1)]
   3  2     3.31749901E-02   # Re[N(3,2)]
   3  3     7.06250516E-01   # Re[N(3,3)]
   3  4     7.07137476E-01   # Re[N(3,4)]
   4  1    -1.65905213E-01   # Re[N(4,1)]
   4  2     2.66830490E-02   # Re[N(4,2)]
   4  3     6.95907169E-01   # Re[N(4,3)]
   4  4    -6.98195308E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.98184660E-01   # Re[U(1,1)]
   1  2     6.02277642E-02   # Re[U(1,2)]
   2  1    -6.02277642E-02   # Re[U(2,1)]
   2  2    -9.98184660E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99981609E-01   # Re[V(1,1)]
   1  2     6.06485657E-03   # Re[V(1,2)]
   2  1     6.06485657E-03   # Re[V(2,1)]
   2  2    -9.99981609E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.75419822E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.72847120E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.70876760E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43851605E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.05248679E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.19528743E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.37222794E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.09491702E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.09395683E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.07062407E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.75590760E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.72500449E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.54738138E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.71648783E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.78886925E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43860196E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.05230644E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.19489182E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.66860491E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.12362669E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.09359449E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.07050103E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.46321310E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.16613906E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.35977393E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.06558066E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.00424907E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     4.32410003E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.84219189E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44025297E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.96742425E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.64309644E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.16878001E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.11006956E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.92350192E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.20694239E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43854742E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.05214494E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.90373918E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.01849853E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.79359282E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.11531675E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43863318E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.05196350E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.90326944E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.01825972E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.79336738E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.11495552E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.46281024E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.00166566E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.77305970E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.95206341E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.73087608E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     6.01481966E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.64947891E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.58301002E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.87313320E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.19278595E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91907045E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.89726309E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.60990757E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.55731983E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.65987947E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.11996716E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.81016032E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.29736910E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.58305822E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.87313129E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.21028968E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91899866E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.89732221E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.60986666E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.55735461E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.67451252E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.11995884E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.85358591E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.29730803E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.95688995E+02   # ~b_1
#    BR                NDA      ID1      ID2
     9.29682949E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.14888031E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.81397344E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.76310200E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.84899793E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.82541737E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.53624760E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     7.42394586E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.48067559E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.43683486E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.37066387E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.51482601E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.67332919E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.50786199E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.86523519E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     2.46446025E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     4.31820732E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.74552115E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.07434847E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     8.56241336E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.68398213E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.89711615E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.60983678E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.73554174E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.12398382E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.29710539E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.74559017E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.07432322E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.58708185E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.68388394E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.89717495E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.60979532E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.73558480E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.12397567E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.29704427E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.36031389E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.77606564E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     7.05150508E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.29827042E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.26217958E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     7.63643889E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.72281697E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.97038105E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.19712210E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     5.55519253E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.40105281E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.37609718E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.84920018E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.90961126E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.43240114E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     3.70428274E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.96460173E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.78424964E-15   # chi^+_1
#    BR                NDA      ID1      ID2
     9.58496930E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.89255449E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.57752470E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.20639194E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.05488762E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.54747743E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.04579459E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.16428786E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.51231674E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.43021187E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.27320697E-02    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.73872228E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     2.69874997E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.69874997E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.60476990E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.75444412E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.71406972E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     8.77407959E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     8.77407959E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.27553617E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.89126715E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.89126715E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.15639975E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.32442621E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.82740294E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.43990538E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.05500438E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.42866578E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.42866578E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.33677581E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.69845773E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.69845773E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.62371949E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.35182914E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.40664497E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.99677048E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.54979379E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     9.77329216E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.77329216E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.18803123E-01   # ~g
#    BR                NDA      ID1      ID2
     4.17215122E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.17215122E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     5.95388579E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     6.22150926E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     5.00870956E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     5.00870773E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.55305243E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     5.00794457E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     5.00794404E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.67492535E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     4.51403926E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.80448955E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     4.58514560E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.55657127E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     4.49609633E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     3.50789288E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     6.74123430E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     6.74123430E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     6.74123314E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     6.74123314E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     3.74785164E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.74785164E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     5.25992680E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.25992680E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.49657829E-03   # Gamma(h0)
     2.31137549E-03   2        22        22   # BR(h0 -> photon photon)
     1.19874808E-03   2        22        23   # BR(h0 -> photon Z)
     1.96022572E-02   2        23        23   # BR(h0 -> Z Z)
     1.73666021E-01   2       -24        24   # BR(h0 -> W W)
     7.41699737E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.58901421E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.48607232E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.16773859E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.58046111E-07   2        -2         2   # BR(h0 -> Up up)
     3.06671586E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.50185337E-07   2        -1         1   # BR(h0 -> Down down)
     2.35157081E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.26222502E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.83336061E+00   # Gamma(HH)
     3.70545915E-08   2        22        22   # BR(HH -> photon photon)
     3.93363298E-07   2        22        23   # BR(HH -> photon Z)
     1.13718178E-04   2        23        23   # BR(HH -> Z Z)
     7.17405774E-05   2       -24        24   # BR(HH -> W W)
     3.39439272E-05   2        21        21   # BR(HH -> gluon gluon)
     1.01256854E-08   2       -11        11   # BR(HH -> Electron electron)
     4.50770486E-04   2       -13        13   # BR(HH -> Muon muon)
     1.30177101E-01   2       -15        15   # BR(HH -> Tau tau)
     9.72342277E-12   2        -2         2   # BR(HH -> Up up)
     1.88591378E-06   2        -4         4   # BR(HH -> Charm charm)
     1.24250052E-01   2        -6         6   # BR(HH -> Top top)
     7.82790765E-07   2        -1         1   # BR(HH -> Down down)
     2.83141503E-04   2        -3         3   # BR(HH -> Strange strange)
     7.26695805E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.16442647E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.82270421E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.53649365E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.76632340E+00   # Gamma(A0)
     2.02040322E-07   2        22        22   # BR(A0 -> photon photon)
     4.56055670E-07   2        22        23   # BR(A0 -> photon Z)
     1.85893856E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.01113853E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.50133752E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.29993777E-01   2       -15        15   # BR(A0 -> Tau tau)
     9.27585224E-12   2        -2         2   # BR(A0 -> Up up)
     1.79894805E-06   2        -4         4   # BR(A0 -> Charm charm)
     1.23251427E-01   2        -6         6   # BR(A0 -> Top top)
     7.81690048E-07   2        -1         1   # BR(A0 -> Down down)
     2.82743593E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.25690315E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.33260328E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     6.66289327E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.53535177E-04   2        23        25   # BR(A0 -> Z h0)
     1.66477881E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.69832831E+00   # Gamma(Hp)
     1.08077388E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.62064586E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.30697970E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.23995998E-07   2        -1         2   # BR(Hp -> Down up)
     1.21449273E-05   2        -3         2   # BR(Hp -> Strange up)
     7.68137653E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.21390645E-07   2        -1         4   # BR(Hp -> Down charm)
     2.62816926E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.07566972E-03   2        -5         4   # BR(Hp -> Bottom charm)
     9.48561792E-06   2        -1         6   # BR(Hp -> Down top)
     2.07196891E-04   2        -3         6   # BR(Hp -> Strange top)
     8.67106854E-01   2        -5         6   # BR(Hp -> Bottom top)
     7.89848749E-12   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.57260164E-04   2        24        25   # BR(Hp -> W h0)
     2.06415877E-11   2        24        35   # BR(Hp -> W HH)
     2.38943341E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.20598692E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.23760864E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.23681463E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00064198E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.44330370E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.08528598E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.20598692E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.23760864E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.23681463E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99986728E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.32717291E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99986728E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.32717291E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26935797E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.49134659E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.16532147E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.32717291E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99986728E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.32834721E-04   # BR(b -> s gamma)
    2    1.58860993E-06   # BR(b -> s mu+ mu-)
    3    3.52482383E-05   # BR(b -> s nu nu)
    4    2.56066538E-15   # BR(Bd -> e+ e-)
    5    1.09388704E-10   # BR(Bd -> mu+ mu-)
    6    2.28986343E-08   # BR(Bd -> tau+ tau-)
    7    8.62175538E-14   # BR(Bs -> e+ e-)
    8    3.68321071E-09   # BR(Bs -> mu+ mu-)
    9    7.81214873E-07   # BR(Bs -> tau+ tau-)
   10    9.65542869E-05   # BR(B_u -> tau nu)
   11    9.97368818E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42278224E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93747381E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15846408E-03   # epsilon_K
   17    2.28167016E-15   # Delta(M_K)
   18    2.47975271E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28984468E-11   # BR(K^+ -> pi^+ nu nu)
   20   -8.84671872E-17   # Delta(g-2)_electron/2
   21   -3.78225235E-12   # Delta(g-2)_muon/2
   22   -1.06982158E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.49217935E-06   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.01014054E-01   # C7
     0305 4322   00   2    -2.86770550E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.12872743E-01   # C8
     0305 6321   00   2    -3.73628915E-04   # C8'
 03051111 4133   00   0     1.62163461E+00   # C9 e+e-
 03051111 4133   00   2     1.62183003E+00   # C9 e+e-
 03051111 4233   00   2     2.12413630E-05   # C9' e+e-
 03051111 4137   00   0    -4.44432671E+00   # C10 e+e-
 03051111 4137   00   2    -4.44222598E+00   # C10 e+e-
 03051111 4237   00   2    -1.57964979E-04   # C10' e+e-
 03051313 4133   00   0     1.62163461E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62183002E+00   # C9 mu+mu-
 03051313 4233   00   2     2.12413481E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44432671E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44222600E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.57964967E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50489676E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.41965137E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50489676E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.41965168E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50489676E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.41973938E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85832726E-07   # C7
     0305 4422   00   2    -6.68947550E-07   # C7
     0305 4322   00   2     3.30818582E-07   # C7'
     0305 6421   00   0     3.30491247E-07   # C8
     0305 6421   00   2    -2.45716431E-06   # C8
     0305 6321   00   2     1.01363213E-07   # C8'
 03051111 4133   00   2     3.85804720E-07   # C9 e+e-
 03051111 4233   00   2     5.21474190E-07   # C9' e+e-
 03051111 4137   00   2     2.27530765E-06   # C10 e+e-
 03051111 4237   00   2    -3.88120461E-06   # C10' e+e-
 03051313 4133   00   2     3.85804469E-07   # C9 mu+mu-
 03051313 4233   00   2     5.21474179E-07   # C9' mu+mu-
 03051313 4137   00   2     2.27530793E-06   # C10 mu+mu-
 03051313 4237   00   2    -3.88120464E-06   # C10' mu+mu-
 03051212 4137   00   2    -4.67184531E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     8.40211511E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.67184518E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     8.40211511E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.67180725E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     8.40211510E-07   # C11' nu_3 nu_3

