# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  18:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.50043468E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.61587664E+03  # scale for input parameters
    1    3.96744897E+02  # M_1
    2    7.96324390E+02  # M_2
    3    1.23504108E+03  # M_3
   11    6.06167785E+03  # A_t
   12   -6.07079565E+01  # A_b
   13    6.43117903E+02  # A_tau
   23    1.52115869E+03  # mu
   25    5.36751412E+01  # tan(beta)
   26    4.99908968E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.22443024E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.20651520E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.26940957E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.61587664E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.61587664E+03  # (SUSY scale)
  1  1     8.38582711E-06   # Y_u(Q)^DRbar
  2  2     4.26000017E-03   # Y_c(Q)^DRbar
  3  3     1.01307527E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.61587664E+03  # (SUSY scale)
  1  1     9.04480790E-04   # Y_d(Q)^DRbar
  2  2     1.71851350E-02   # Y_s(Q)^DRbar
  3  3     8.96961521E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.61587664E+03  # (SUSY scale)
  1  1     1.57838512E-04   # Y_e(Q)^DRbar
  2  2     3.26359983E-02   # Y_mu(Q)^DRbar
  3  3     5.48883802E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.61587664E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.06167787E+03   # A_t(Q)^DRbar
Block Ad Q=  2.61587664E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -6.07079540E+01   # A_b(Q)^DRbar
Block Ae Q=  2.61587664E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     6.43117907E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.61587664E+03  # soft SUSY breaking masses at Q
   1    3.96744897E+02  # M_1
   2    7.96324390E+02  # M_2
   3    1.23504108E+03  # M_3
  21    2.21487939E+07  # M^2_(H,d)
  22   -2.25107881E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.22443024E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.20651520E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.26940957E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27930718E+02  # h0
        35     4.99788202E+03  # H0
        36     4.99908968E+03  # A0
        37     4.99772088E+03  # H+
   1000001     1.01220210E+04  # ~d_L
   2000001     1.00971832E+04  # ~d_R
   1000002     1.01216673E+04  # ~u_L
   2000002     1.01010491E+04  # ~u_R
   1000003     1.01220384E+04  # ~s_L
   2000003     1.00972121E+04  # ~s_R
   1000004     1.01216836E+04  # ~c_L
   2000004     1.01010510E+04  # ~c_R
   1000005     2.21797652E+03  # ~b_1
   2000005     2.31370368E+03  # ~b_2
   1000006     2.19850244E+03  # ~t_1
   2000006     3.11248715E+03  # ~t_2
   1000011     1.00211517E+04  # ~e_L-
   2000011     1.00082085E+04  # ~e_R-
   1000012     1.00203962E+04  # ~nu_eL
   1000013     1.00212469E+04  # ~mu_L-
   2000013     1.00083514E+04  # ~mu_R-
   1000014     1.00204768E+04  # ~nu_muL
   1000015     1.00399161E+04  # ~tau_1-
   2000015     1.00568295E+04  # ~tau_2-
   1000016     1.00433039E+04  # ~nu_tauL
   1000021     1.54075234E+03  # ~g
   1000022     4.01459392E+02  # ~chi_10
   1000023     8.58241265E+02  # ~chi_20
   1000025     1.53707193E+03  # ~chi_30
   1000035     1.54152626E+03  # ~chi_40
   1000024     8.58053397E+02  # ~chi_1+
   1000037     1.54211145E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.81974181E-02   # alpha
Block Hmix Q=  2.61587664E+03  # Higgs mixing parameters
   1    1.52115869E+03  # mu
   2    5.36751412E+01  # tan[beta](Q)
   3    2.43338488E+02  # v(Q)
   4    2.49908976E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.85941295E-01   # Re[R_st(1,1)]
   1  2     1.67092080E-01   # Re[R_st(1,2)]
   2  1    -1.67092080E-01   # Re[R_st(2,1)]
   2  2    -9.85941295E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.54757350E-01   # Re[R_sb(1,1)]
   1  2     2.97385950E-01   # Re[R_sb(1,2)]
   2  1    -2.97385950E-01   # Re[R_sb(2,1)]
   2  2     9.54757350E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     8.73596568E-01   # Re[R_sta(1,1)]
   1  2     4.86650836E-01   # Re[R_sta(1,2)]
   2  1    -4.86650836E-01   # Re[R_sta(2,1)]
   2  2     8.73596568E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99472661E-01   # Re[N(1,1)]
   1  2    -1.47788432E-03   # Re[N(1,2)]
   1  3     3.12605416E-02   # Re[N(1,3)]
   1  4    -8.65988915E-03   # Re[N(1,4)]
   2  1    -4.16294873E-03   # Re[N(2,1)]
   2  2    -9.96345121E-01   # Re[N(2,2)]
   2  3     7.44549691E-02   # Re[N(2,3)]
   2  4    -4.16596510E-02   # Re[N(2,4)]
   3  1     1.59339034E-02   # Re[N(3,1)]
   3  2    -2.32889880E-02   # Re[N(3,2)]
   3  3    -7.06454638E-01   # Re[N(3,3)]
   3  4    -7.07195573E-01   # Re[N(3,4)]
   4  1    -2.79853508E-02   # Re[N(4,1)]
   4  2     8.21695685E-02   # Re[N(4,2)]
   4  3     7.03136602E-01   # Re[N(4,3)]
   4  4    -7.05736425E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.94374391E-01   # Re[U(1,1)]
   1  2     1.05922476E-01   # Re[U(1,2)]
   2  1     1.05922476E-01   # Re[U(2,1)]
   2  2     9.94374391E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98218415E-01   # Re[V(1,1)]
   1  2     5.96656940E-02   # Re[V(1,2)]
   2  1     5.96656940E-02   # Re[V(2,1)]
   2  2     9.98218415E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01236167E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.98990932E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.42892420E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     7.48948849E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42899860E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.72307417E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.03284953E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.32947717E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.01488496E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.60205143E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.05287340E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.90999784E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.23793489E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.72067604E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.95528406E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43103743E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.71087411E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.02863919E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.70304935E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.02690407E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.00637417E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.59271406E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.92503352E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.15416544E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.90469479E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.43946802E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.33312529E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.75664313E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.11903340E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.73444114E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.34596915E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.28256635E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.70937016E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.80764692E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     8.35547753E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.87320936E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42904042E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.81926174E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.00557035E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.97610845E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.77495956E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.06083133E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.09464394E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43107687E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.80678303E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.00131821E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.97189959E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.77103518E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.05242067E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.49005598E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.00652494E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.29550040E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.14559529E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.12488670E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.98127268E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.35980916E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.84310790E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.65940323E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.32883540E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92663348E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.95477528E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.59724556E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.86095658E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.60663489E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.69797911E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.06518078E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.51355053E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.66055633E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.32782849E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92517040E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.95539293E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.59720264E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.86066600E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.91880793E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.69732828E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.06899443E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.51297937E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.74649552E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.49458687E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.09674528E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.38525332E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.15008114E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.55359289E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.14325945E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.37499382E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     8.30028958E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.19773988E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.52297182E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.06076147E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.12284225E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.59582951E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.56306260E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.79769006E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.93117043E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.83124900E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.86831039E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.71287905E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.95467260E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.54502697E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.87532544E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.82813087E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.77286525E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.38148811E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.51332244E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.83131988E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.86828489E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.71279275E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.95528883E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.54492342E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.87499845E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.84735342E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.77228197E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.00602902E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.51275128E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.04907521E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.22746844E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     3.43791713E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.01178365E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     6.07287882E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.64203793E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.86066414E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.27030396E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.80665640E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.95798604E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     3.78155359E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     4.10045655E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.73922209E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.75099855E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.01837171E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.71925411E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.56428998E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     4.14733839E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.45204096E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.79357055E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.64428044E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.19455618E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     9.22319009E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.41005892E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.58189623E-03   # chi^+_1
#    BR                NDA      ID1      ID2
     9.91781856E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     8.21387136E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.01296047E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.02032114E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.97347037E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.90496296E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.97001612E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.66133387E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.93501320E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.47732812E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.53399871E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     1.17791556E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     8.81475078E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.93784711E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     1.32006595E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
DECAY   1000025     1.31205057E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.31183613E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.31183613E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.09939145E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.11759370E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     5.21963406E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.01498549E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.17261744E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.17027582E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     4.37815090E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     4.37815090E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     9.90366377E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.90854924E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.90854924E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.58267369E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.23034697E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.37546591E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.82465157E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.52453431E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.62115966E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.37527201E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.37527201E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.06605539E-03   # ~g
#    BR                NDA      ID1      ID2
     3.41604715E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
#    BR                NDA      ID1      ID2       ID3
     6.25078066E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     6.25066279E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     8.37565682E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.84642650E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.84644058E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.19278360E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.06328235E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     2.06318125E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     8.45820269E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.05684554E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     2.05686273E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     1.84561926E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     4.12421841E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     4.12421841E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     4.12413490E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     4.12413490E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     2.61679951E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.61679951E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     4.29312573E-03   # Gamma(h0)
     2.34068987E-03   2        22        22   # BR(h0 -> photon photon)
     1.74431692E-03   2        22        23   # BR(h0 -> photon Z)
     3.57117991E-02   2        23        23   # BR(h0 -> Z Z)
     2.79043369E-01   2       -24        24   # BR(h0 -> W W)
     6.98675801E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.72996361E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.10398724E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.06690436E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.34085710E-07   2        -2         2   # BR(h0 -> Up up)
     2.60213863E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.45257424E-07   2        -1         1   # BR(h0 -> Down down)
     1.97207149E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.24193525E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.65826794E+02   # Gamma(HH)
     2.38999568E-10   2        22        22   # BR(HH -> photon photon)
     1.39409011E-09   2        22        23   # BR(HH -> photon Z)
     3.22419427E-08   2        23        23   # BR(HH -> Z Z)
     5.33547589E-09   2       -24        24   # BR(HH -> W W)
     3.39071973E-06   2        21        21   # BR(HH -> gluon gluon)
     1.41272837E-08   2       -11        11   # BR(HH -> Electron electron)
     6.29121262E-04   2       -13        13   # BR(HH -> Muon muon)
     1.81712500E-01   2       -15        15   # BR(HH -> Tau tau)
     1.02949283E-14   2        -2         2   # BR(HH -> Up up)
     1.99701981E-09   2        -4         4   # BR(HH -> Charm charm)
     3.92548725E-05   2        -6         6   # BR(HH -> Top top)
     9.45383016E-07   2        -1         1   # BR(HH -> Down down)
     3.41912212E-04   2        -3         3   # BR(HH -> Strange strange)
     4.97285432E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.18299091E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     9.44889126E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     9.44889126E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.42399554E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     6.34284966E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.36083102E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.56318831E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.27944803E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.08111088E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     5.37423484E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.91721504E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.67496843E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     7.87870528E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     5.12924025E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.58011977E-06   2        25        25   # BR(HH -> h0 h0)
     4.08623056E-03   2  -1000006   1000006   # BR(HH -> Stop1 stop1)
     2.42777842E-06   2  -1000005   1000005   # BR(HH -> Sbottom1 sbottom1)
     1.29616963E-06   2  -2000005   1000005   # BR(HH -> Sbottom2 sbottom1)
     1.29616963E-06   2  -1000005   2000005   # BR(HH -> Sbottom1 sbottom2)
     2.31240035E-06   2  -2000005   2000005   # BR(HH -> Sbottom2 sbottom2)
DECAY        36     1.58594635E+02   # Gamma(A0)
     2.81044515E-08   2        22        22   # BR(A0 -> photon photon)
     4.68502299E-08   2        22        23   # BR(A0 -> photon Z)
     4.13095825E-06   2        21        21   # BR(A0 -> gluon gluon)
     1.39118848E-08   2       -11        11   # BR(A0 -> Electron electron)
     6.19517435E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.78938683E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.32931889E-14   2        -2         2   # BR(A0 -> Up up)
     2.57862959E-09   2        -4         4   # BR(A0 -> Charm charm)
     6.22705344E-05   2        -6         6   # BR(A0 -> Top top)
     9.30918960E-07   2        -1         1   # BR(A0 -> Down down)
     3.36680154E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.89616611E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.63916974E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.85057763E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     9.85057763E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     6.55343749E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.94369161E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.09010454E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.36505493E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.60397272E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.30722003E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.19222967E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     5.49854670E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.03272133E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.99389221E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     9.20807767E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     9.34297615E-08   2        23        25   # BR(A0 -> Z h0)
     1.77982911E-14   2        23        35   # BR(A0 -> Z HH)
     3.37997037E-38   2        25        25   # BR(A0 -> h0 h0)
     3.87427641E-06   2  -2000005   1000005   # BR(A0 -> Sbottom2 sbottom1)
     3.87427641E-06   2  -1000005   2000005   # BR(A0 -> Sbottom1 sbottom2)
DECAY        37     1.55729931E+02   # Gamma(Hp)
     1.60566361E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     6.86471345E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.94173219E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.51484237E-07   2        -1         2   # BR(Hp -> Down up)
     1.61409701E-05   2        -3         2   # BR(Hp -> Strange up)
     4.94809637E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.49199634E-08   2        -1         4   # BR(Hp -> Down charm)
     3.42703727E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.92910692E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.60234174E-08   2        -1         6   # BR(Hp -> Down top)
     1.07983215E-06   2        -3         6   # BR(Hp -> Strange top)
     4.66947439E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.18290891E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.94910612E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.79236778E-08   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.02683373E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.00985201E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.49400185E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.01052516E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.24497645E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     9.50913567E-08   2        24        25   # BR(Hp -> W h0)
     8.85757182E-04   2  -1000005   1000006   # BR(Hp -> Sbottom1 stop1)
     7.92098322E-05   2  -2000005   1000006   # BR(Hp -> Sbottom2 stop1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.54264387E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.88106652E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.88102078E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00001587E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.31224402E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.47099197E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.54264387E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.88106652E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.88102078E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999814E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.85782710E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999814E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.85782710E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25495640E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.90398915E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.36590978E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.85782710E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999814E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.73211724E-04   # BR(b -> s gamma)
    2    1.58808731E-06   # BR(b -> s mu+ mu-)
    3    3.52664387E-05   # BR(b -> s nu nu)
    4    9.03134092E-15   # BR(Bd -> e+ e-)
    5    3.85793950E-10   # BR(Bd -> mu+ mu-)
    6    7.99200133E-08   # BR(Bd -> tau+ tau-)
    7    3.11182515E-13   # BR(Bs -> e+ e-)
    8    1.32931853E-08   # BR(Bs -> mu+ mu-)
    9    2.78927478E-06   # BR(Bs -> tau+ tau-)
   10    9.55692337E-05   # BR(B_u -> tau nu)
   11    9.87193596E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42964290E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94073451E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16463071E-03   # epsilon_K
   17    2.28173339E-15   # Delta(M_K)
   18    2.48173762E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29446598E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.69196377E-16   # Delta(g-2)_electron/2
   21    2.00599472E-11   # Delta(g-2)_muon/2
   22    5.69882420E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.43628337E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.43066485E-01   # C7
     0305 4322   00   2    -1.37260133E-04   # C7'
     0305 6421   00   0    -9.52278347E-02   # C8
     0305 6421   00   2    -1.48819844E-01   # C8
     0305 6321   00   2    -3.45910941E-04   # C8'
 03051111 4133   00   0     1.61267993E+00   # C9 e+e-
 03051111 4133   00   2     1.61330789E+00   # C9 e+e-
 03051111 4233   00   2     8.95940859E-04   # C9' e+e-
 03051111 4137   00   0    -4.43537204E+00   # C10 e+e-
 03051111 4137   00   2    -4.43532291E+00   # C10 e+e-
 03051111 4237   00   2    -6.76469121E-03   # C10' e+e-
 03051313 4133   00   0     1.61267993E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61330754E+00   # C9 mu+mu-
 03051313 4233   00   2     8.95940305E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43537204E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43532326E+00   # C10 mu+mu-
 03051313 4237   00   2    -6.76469227E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50534185E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.46739985E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50534185E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.46739989E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50534186E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.46740898E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85563892E-07   # C7
     0305 4422   00   2     9.66802681E-05   # C7
     0305 4322   00   2    -1.46764602E-06   # C7'
     0305 6421   00   0     3.30260972E-07   # C8
     0305 6421   00   2    -2.19329276E-04   # C8
     0305 6321   00   2    -4.85483485E-06   # C8'
 03051111 4133   00   2     2.22800828E-06   # C9 e+e-
 03051111 4233   00   2     1.65070782E-05   # C9' e+e-
 03051111 4137   00   2    -3.03673641E-06   # C10 e+e-
 03051111 4237   00   2    -1.24638412E-04   # C10' e+e-
 03051313 4133   00   2     2.22799853E-06   # C9 mu+mu-
 03051313 4233   00   2     1.65070710E-05   # C9' mu+mu-
 03051313 4137   00   2    -3.03672474E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.24638434E-04   # C10' mu+mu-
 03051212 4137   00   2     7.01759320E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.70366211E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     7.01759768E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.70366211E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     7.01883821E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.70366210E-05   # C11' nu_3 nu_3

