# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  18:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.57188885E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.36299862E+03  # scale for input parameters
    1    9.18557521E+02  # M_1
    2   -4.80466471E+02  # M_2
    3    4.36952238E+03  # M_3
   11    7.31473543E+03  # A_t
   12    1.12993437E+03  # A_b
   13   -1.84633950E+03  # A_tau
   23   -3.81781882E+02  # mu
   25    1.49828690E+01  # tan(beta)
   26    1.43563742E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.27461273E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.79063664E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.78255894E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.36299862E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.36299862E+03  # (SUSY scale)
  1  1     8.40302595E-06   # Y_u(Q)^DRbar
  2  2     4.26873718E-03   # Y_c(Q)^DRbar
  3  3     1.01515303E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.36299862E+03  # (SUSY scale)
  1  1     2.52994415E-04   # Y_d(Q)^DRbar
  2  2     4.80689389E-03   # Y_s(Q)^DRbar
  3  3     2.50891183E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.36299862E+03  # (SUSY scale)
  1  1     4.41493755E-05   # Y_e(Q)^DRbar
  2  2     9.12869063E-03   # Y_mu(Q)^DRbar
  3  3     1.53529559E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.36299862E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.31473552E+03   # A_t(Q)^DRbar
Block Ad Q=  3.36299862E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.12993440E+03   # A_b(Q)^DRbar
Block Ae Q=  3.36299862E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.84633952E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.36299862E+03  # soft SUSY breaking masses at Q
   1    9.18557521E+02  # M_1
   2   -4.80466471E+02  # M_2
   3    4.36952238E+03  # M_3
  21    1.87823063E+06  # M^2_(H,d)
  22   -1.05751136E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.27461273E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.79063664E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.78255894E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.29215865E+02  # h0
        35     1.43553577E+03  # H0
        36     1.43563742E+03  # A0
        37     1.44061812E+03  # H+
   1000001     1.00887715E+04  # ~d_L
   2000001     1.00641769E+04  # ~d_R
   1000002     1.00884407E+04  # ~u_L
   2000002     1.00676613E+04  # ~u_R
   1000003     1.00887729E+04  # ~s_L
   2000003     1.00641783E+04  # ~s_R
   1000004     1.00884421E+04  # ~c_L
   2000004     1.00676624E+04  # ~c_R
   1000005     2.38296574E+03  # ~b_1
   2000005     2.91599370E+03  # ~b_2
   1000006     2.37261106E+03  # ~t_1
   2000006     4.76679887E+03  # ~t_2
   1000011     1.00215482E+04  # ~e_L-
   2000011     1.00082877E+04  # ~e_R-
   1000012     1.00207881E+04  # ~nu_eL
   1000013     1.00215521E+04  # ~mu_L-
   2000013     1.00082950E+04  # ~mu_R-
   1000014     1.00207918E+04  # ~nu_muL
   1000015     1.00103895E+04  # ~tau_1-
   2000015     1.00226404E+04  # ~tau_2-
   1000016     1.00218697E+04  # ~nu_tauL
   1000021     4.80318358E+03  # ~g
   1000022     3.66675578E+02  # ~chi_10
   1000023     3.91448817E+02  # ~chi_20
   1000025     5.48192643E+02  # ~chi_30
   1000035     9.28810399E+02  # ~chi_40
   1000024     3.69076364E+02  # ~chi_1+
   1000037     5.48730074E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.43015738E-02   # alpha
Block Hmix Q=  3.36299862E+03  # Higgs mixing parameters
   1   -3.81781882E+02  # mu
   2    1.49828690E+01  # tan[beta](Q)
   3    2.43106789E+02  # v(Q)
   4    2.06105480E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.98122049E-01   # Re[R_st(1,1)]
   1  2     6.12566319E-02   # Re[R_st(1,2)]
   2  1    -6.12566319E-02   # Re[R_st(2,1)]
   2  2    -9.98122049E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99984176E-01   # Re[R_sb(1,1)]
   1  2     5.62568384E-03   # Re[R_sb(1,2)]
   2  1    -5.62568384E-03   # Re[R_sb(2,1)]
   2  2    -9.99984176E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.82728821E-02   # Re[R_sta(1,1)]
   1  2     9.99600242E-01   # Re[R_sta(1,2)]
   2  1    -9.99600242E-01   # Re[R_sta(2,1)]
   2  2    -2.82728821E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.30487802E-02   # Re[N(1,1)]
   1  2     3.60401884E-01   # Re[N(1,2)]
   1  3     6.76688088E-01   # Re[N(1,3)]
   1  4    -6.41617072E-01   # Re[N(1,4)]
   2  1     5.31474846E-02   # Re[N(2,1)]
   2  2     5.89959043E-02   # Re[N(2,2)]
   2  3    -7.03177893E-01   # Re[N(2,3)]
   2  4    -7.06566118E-01   # Re[N(2,4)]
   3  1     9.07641122E-03   # Re[N(3,1)]
   3  2    -9.30924797E-01   # Re[N(3,2)]
   3  3     2.17349002E-01   # Re[N(3,3)]
   3  4    -2.93353119E-01   # Re[N(3,4)]
   4  1    -9.98279378E-01   # Re[N(4,1)]
   4  2     2.99800990E-03   # Re[N(4,2)]
   4  3    -1.98366837E-02   # Re[N(4,3)]
   4  4    -5.50980993E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.10977890E-01   # Re[U(1,1)]
   1  2    -9.50417146E-01   # Re[U(1,2)]
   2  1    -9.50417146E-01   # Re[U(2,1)]
   2  2     3.10977890E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     4.20461120E-01   # Re[V(1,1)]
   1  2     9.07310557E-01   # Re[V(1,2)]
   2  1     9.07310557E-01   # Re[V(2,1)]
   2  2    -4.20461120E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.94279343E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.39043634E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.86502265E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.96512613E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43963026E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.24499538E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.33275144E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.61202505E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.46920522E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.91013155E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.50221422E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.94610547E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     6.91877444E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.02846887E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.95846200E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.02197147E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.43979646E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.24977693E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.38936449E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.61177872E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.46823547E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.90945162E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.50158124E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.88721130E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.01926181E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.14184253E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.53256675E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.36217035E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     7.76431973E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.99615786E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.48591145E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.42584183E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.79688476E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.55484461E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.23330763E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.49605261E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.34994671E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43968522E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.70214735E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.86055945E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.66670977E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.66079630E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.08028941E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.01384589E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43985138E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.70172149E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.86023040E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.66640302E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.65980013E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.08120446E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.01338012E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.48669662E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.58546939E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.77040544E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.58266681E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.38786662E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.33099571E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.88623347E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.79251580E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.14855355E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.88474223E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.10112448E+02   # ~d_L
#    BR                NDA      ID1      ID2
     9.21529950E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.78039134E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.29215186E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.33812500E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.40396850E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.30712383E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.80594950E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.79260923E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.14853169E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.88455251E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.10120866E+02   # ~s_L
#    BR                NDA      ID1      ID2
     9.21863605E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.81773402E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.29210145E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.33809598E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.40444088E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.30711658E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.80584414E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     7.72013114E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.35133901E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.83912512E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.07437023E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.19745076E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.10671030E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.26789855E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     8.38101150E+00   # ~b_2
#    BR                NDA      ID1      ID2
     1.91256099E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.08469295E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.09464166E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.56493250E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.75016936E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.26289887E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.36912292E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.11608329E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.70380880E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.96188135E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.27601434E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.43898745E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.55454806E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.10099261E+02   # ~u_L
#    BR                NDA      ID1      ID2
     9.64469493E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.40089037E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.24853319E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.18555844E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.56652450E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.19122863E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.80556218E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.96195496E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.31260035E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.43892429E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.55440799E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.10107646E+02   # ~c_L
#    BR                NDA      ID1      ID2
     9.64702769E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.43068698E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.24849868E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.18554619E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.56717231E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.19121972E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.80545675E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     7.72945069E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.72109325E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.96823236E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.37394615E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.82677580E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     9.83680525E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.85037068E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     5.43996803E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.62351723E+02   # ~t_2
#    BR                NDA      ID1      ID2
     8.30881463E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.03529782E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.09776778E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.14780222E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.64998156E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.28164038E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.51932930E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.26522361E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.84525360E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.74453384E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.20284933E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.27162348E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.73433157E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.71771727E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     7.34783538E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.99880238E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.34282988E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.00518562E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.36247112E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.28951073E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.19985677E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     6.77295254E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.72144254E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     7.46114340E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     9.90037097E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.89873133E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.16613448E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.23422739E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.23364153E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.07586640E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.32396917E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.26111522E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.26111522E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.17969540E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     5.17969540E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.75370179E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.75370179E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.75368533E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.75368533E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.69970114E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.69970114E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     4.65939565E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.97805489E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.97805489E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.40378255E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.46919820E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     7.71701084E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     7.58499372E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.50259294E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.91349301E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.91349301E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.36005500E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.36005500E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.60705598E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.91243209E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.35982456E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.91015638E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.64159589E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.63305290E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.17255071E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.73187278E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.06708513E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.06708513E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.20450563E+02   # ~g
#    BR                NDA      ID1      ID2
     1.86235598E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.86235598E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.83263228E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.83263228E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.28564805E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.28564805E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     7.12190855E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     8.85153074E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.77009471E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.97306600E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     7.12337524E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     7.12337524E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.81957521E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.81957521E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.58222863E-03   # Gamma(h0)
     2.29749442E-03   2        22        22   # BR(h0 -> photon photon)
     1.82068719E-03   2        22        23   # BR(h0 -> photon Z)
     3.89024779E-02   2        23        23   # BR(h0 -> Z Z)
     2.97296605E-01   2       -24        24   # BR(h0 -> W W)
     6.75237326E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.57705729E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.03597745E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.87093614E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.26666856E-07   2        -2         2   # BR(h0 -> Up up)
     2.45823368E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.26765106E-07   2        -1         1   # BR(h0 -> Down down)
     1.90519551E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.08472529E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.80055246E+01   # Gamma(HH)
     4.21810757E-07   2        22        22   # BR(HH -> photon photon)
     9.43838991E-07   2        22        23   # BR(HH -> photon Z)
     2.31215531E-05   2        23        23   # BR(HH -> Z Z)
     1.96395939E-05   2       -24        24   # BR(HH -> W W)
     6.02229899E-06   2        21        21   # BR(HH -> gluon gluon)
     3.23412985E-09   2       -11        11   # BR(HH -> Electron electron)
     1.43965789E-04   2       -13        13   # BR(HH -> Muon muon)
     4.15741315E-02   2       -15        15   # BR(HH -> Tau tau)
     9.49396197E-13   2        -2         2   # BR(HH -> Up up)
     1.84143654E-07   2        -4         4   # BR(HH -> Charm charm)
     1.34590072E-02   2        -6         6   # BR(HH -> Top top)
     2.62603134E-07   2        -1         1   # BR(HH -> Down down)
     9.49851879E-05   2        -3         3   # BR(HH -> Strange strange)
     2.73967760E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.75560286E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.70373692E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.70373692E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.96996544E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.76968054E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.27869694E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.58902806E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.21993460E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.39236515E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.19213622E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.56593941E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.05792683E-02   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.03591926E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.31424863E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.78741598E+01   # Gamma(A0)
     6.39522455E-07   2        22        22   # BR(A0 -> photon photon)
     1.18170206E-06   2        22        23   # BR(A0 -> photon Z)
     3.99820211E-05   2        21        21   # BR(A0 -> gluon gluon)
     3.17973584E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.41544788E-04   2       -13        13   # BR(A0 -> Muon muon)
     4.08752658E-02   2       -15        15   # BR(A0 -> Tau tau)
     9.03842483E-13   2        -2         2   # BR(A0 -> Up up)
     1.75280657E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.36492376E-02   2        -6         6   # BR(A0 -> Top top)
     2.58184705E-07   2        -1         1   # BR(A0 -> Down down)
     9.33870440E-05   2        -3         3   # BR(A0 -> Strange strange)
     2.69363349E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.24965825E-01   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.28951680E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.28951680E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.76059888E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     4.69313929E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.25364532E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     7.00528446E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.99092629E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.60753910E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.76330297E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.36905605E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.02305540E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.28588407E-06   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     3.10007060E-05   2        23        25   # BR(A0 -> Z h0)
     8.52430397E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.75882410E+01   # Gamma(Hp)
     3.34680774E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.43086483E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     4.04728994E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     2.36124307E-07   2        -1         2   # BR(Hp -> Down up)
     3.95054515E-06   2        -3         2   # BR(Hp -> Strange up)
     2.77902158E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.93966258E-08   2        -1         4   # BR(Hp -> Down charm)
     8.52838261E-05   2        -3         4   # BR(Hp -> Strange charm)
     3.89162261E-04   2        -5         4   # BR(Hp -> Bottom charm)
     9.05821312E-07   2        -1         6   # BR(Hp -> Down top)
     1.98719710E-05   2        -3         6   # BR(Hp -> Strange top)
     2.72808606E-01   2        -5         6   # BR(Hp -> Bottom top)
     7.39243523E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.35242177E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.21474263E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.71096853E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.09876225E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     8.51119343E-06   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.62516501E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     6.79178630E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     3.19297356E-05   2        24        25   # BR(Hp -> W h0)
     2.61801829E-10   2        24        35   # BR(Hp -> W HH)
     2.36652283E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.31032512E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.24555331E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.24486363E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00030722E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.14739006E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.45461357E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.31032512E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.24555331E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.24486363E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99994513E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.48718914E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99994513E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.48718914E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26423264E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.63010171E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.05166940E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.48718914E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99994513E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.37280304E-04   # BR(b -> s gamma)
    2    1.58893411E-06   # BR(b -> s mu+ mu-)
    3    3.52631222E-05   # BR(b -> s nu nu)
    4    2.77427745E-15   # BR(Bd -> e+ e-)
    5    1.18513904E-10   # BR(Bd -> mu+ mu-)
    6    2.48050886E-08   # BR(Bd -> tau+ tau-)
    7    9.41838764E-14   # BR(Bs -> e+ e-)
    8    4.02352943E-09   # BR(Bs -> mu+ mu-)
    9    8.53260208E-07   # BR(Bs -> tau+ tau-)
   10    9.61181948E-05   # BR(B_u -> tau nu)
   11    9.92864154E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41955114E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93612182E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15725664E-03   # epsilon_K
   17    2.28165835E-15   # Delta(M_K)
   18    2.48059011E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29191497E-11   # BR(K^+ -> pi^+ nu nu)
   20    9.95709349E-17   # Delta(g-2)_electron/2
   21    4.25697261E-12   # Delta(g-2)_muon/2
   22    1.20480267E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.17708597E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.05285326E-01   # C7
     0305 4322   00   2    -3.90432625E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.18531947E-01   # C8
     0305 6321   00   2    -4.94844609E-04   # C8'
 03051111 4133   00   0     1.62023611E+00   # C9 e+e-
 03051111 4133   00   2     1.62052869E+00   # C9 e+e-
 03051111 4233   00   2     6.19936807E-05   # C9' e+e-
 03051111 4137   00   0    -4.44292821E+00   # C10 e+e-
 03051111 4137   00   2    -4.44230316E+00   # C10 e+e-
 03051111 4237   00   2    -4.62570990E-04   # C10' e+e-
 03051313 4133   00   0     1.62023611E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62052867E+00   # C9 mu+mu-
 03051313 4233   00   2     6.19935812E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44292821E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44230318E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.62570902E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50521710E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.00169912E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50521710E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.00169933E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50521710E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.00175821E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85832545E-07   # C7
     0305 4422   00   2     3.71541507E-06   # C7
     0305 4322   00   2     4.86588563E-07   # C7'
     0305 6421   00   0     3.30491092E-07   # C8
     0305 6421   00   2     5.10901790E-06   # C8
     0305 6321   00   2     2.51780740E-07   # C8'
 03051111 4133   00   2     9.60243863E-07   # C9 e+e-
 03051111 4233   00   2     1.45527544E-06   # C9' e+e-
 03051111 4137   00   2     1.20905015E-06   # C10 e+e-
 03051111 4237   00   2    -1.08630499E-05   # C10' e+e-
 03051313 4133   00   2     9.60243066E-07   # C9 mu+mu-
 03051313 4233   00   2     1.45527539E-06   # C9' mu+mu-
 03051313 4137   00   2     1.20905095E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.08630501E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.20230311E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.35240085E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.20230270E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.35240085E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.20218701E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.35240085E-06   # C11' nu_3 nu_3

