# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  18:42
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    8.53085996E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.56329134E+03  # scale for input parameters
    1   -2.25832787E+02  # M_1
    2   -9.30076197E+02  # M_2
    3    2.64476871E+03  # M_3
   11    4.97789860E+03  # A_t
   12   -6.64161743E+02  # A_b
   13    1.32587954E+01  # A_tau
   23   -1.23923972E+03  # mu
   25    8.12652424E+00  # tan(beta)
   26    4.80547142E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.77205893E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.34978060E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.34799692E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.56329134E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.56329134E+03  # (SUSY scale)
  1  1     8.44761275E-06   # Y_u(Q)^DRbar
  2  2     4.29138728E-03   # Y_c(Q)^DRbar
  3  3     1.02053947E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.56329134E+03  # (SUSY scale)
  1  1     1.37949166E-04   # Y_d(Q)^DRbar
  2  2     2.62103416E-03   # Y_s(Q)^DRbar
  3  3     1.36802346E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.56329134E+03  # (SUSY scale)
  1  1     2.40731382E-05   # Y_e(Q)^DRbar
  2  2     4.97756149E-03   # Y_mu(Q)^DRbar
  3  3     8.37143958E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.56329134E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.97789860E+03   # A_t(Q)^DRbar
Block Ad Q=  2.56329134E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -6.64161745E+02   # A_b(Q)^DRbar
Block Ae Q=  2.56329134E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.32587955E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  2.56329134E+03  # soft SUSY breaking masses at Q
   1   -2.25832787E+02  # M_1
   2   -9.30076197E+02  # M_2
   3    2.64476871E+03  # M_3
  21    2.11241120E+07  # M^2_(H,d)
  22   -1.08243612E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.77205893E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.34978060E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.34799692E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25624445E+02  # h0
        35     4.80512200E+03  # H0
        36     4.80547142E+03  # A0
        37     4.80610481E+03  # H+
   1000001     1.01028379E+04  # ~d_L
   2000001     1.00786402E+04  # ~d_R
   1000002     1.01024867E+04  # ~u_L
   2000002     1.00820475E+04  # ~u_R
   1000003     1.01028393E+04  # ~s_L
   2000003     1.00786409E+04  # ~s_R
   1000004     1.01024882E+04  # ~c_L
   2000004     1.00820496E+04  # ~c_R
   1000005     2.79966759E+03  # ~b_1
   2000005     4.40155172E+03  # ~b_2
   1000006     2.31709992E+03  # ~t_1
   2000006     2.83564056E+03  # ~t_2
   1000011     1.00207812E+04  # ~e_L-
   2000011     1.00085735E+04  # ~e_R-
   1000012     1.00200340E+04  # ~nu_eL
   1000013     1.00207835E+04  # ~mu_L-
   2000013     1.00085773E+04  # ~mu_R-
   1000014     1.00200361E+04  # ~nu_muL
   1000015     1.00096259E+04  # ~tau_1-
   2000015     1.00214229E+04  # ~tau_2-
   1000016     1.00206075E+04  # ~nu_tauL
   1000021     3.04826904E+03  # ~g
   1000022     2.27513781E+02  # ~chi_10
   1000023     9.87561866E+02  # ~chi_20
   1000025     1.25290015E+03  # ~chi_30
   1000035     1.26727847E+03  # ~chi_40
   1000024     9.87227468E+02  # ~chi_1+
   1000037     1.26767934E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.16807493E-01   # alpha
Block Hmix Q=  2.56329134E+03  # Higgs mixing parameters
   1   -1.23923972E+03  # mu
   2    8.12652424E+00  # tan[beta](Q)
   3    2.43396477E+02  # v(Q)
   4    2.30925556E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.71811315E-01   # Re[R_st(1,1)]
   1  2     9.62350564E-01   # Re[R_st(1,2)]
   2  1    -9.62350564E-01   # Re[R_st(2,1)]
   2  2    -2.71811315E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99998419E-01   # Re[R_sb(1,1)]
   1  2     1.77839825E-03   # Re[R_sb(1,2)]
   2  1    -1.77839825E-03   # Re[R_sb(2,1)]
   2  2    -9.99998419E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -7.66592372E-02   # Re[R_sta(1,1)]
   1  2     9.97057351E-01   # Re[R_sta(1,2)]
   2  1    -9.97057351E-01   # Re[R_sta(2,1)]
   2  2    -7.66592372E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99217507E-01   # Re[N(1,1)]
   1  2    -1.65926049E-03   # Re[N(1,2)]
   1  3    -3.78437106E-02   # Re[N(1,3)]
   1  4     1.13786456E-02   # Re[N(1,4)]
   2  1    -9.72432769E-03   # Re[N(2,1)]
   2  2    -9.74941497E-01   # Re[N(2,2)]
   2  3    -1.71515407E-01   # Re[N(2,3)]
   2  4     1.41339944E-01   # Re[N(2,4)]
   3  1     1.86535949E-02   # Re[N(3,1)]
   3  2    -2.18631185E-02   # Re[N(3,2)]
   3  3     7.06192464E-01   # Re[N(3,3)]
   3  4     7.07436394E-01   # Re[N(3,4)]
   4  1    -3.34940890E-02   # Re[N(4,1)]
   4  2     2.21378247E-01   # Re[N(4,2)]
   4  3    -6.85888127E-01   # Re[N(4,3)]
   4  4     6.92406886E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.68687930E-01   # Re[U(1,1)]
   1  2    -2.48281481E-01   # Re[U(1,2)]
   2  1    -2.48281481E-01   # Re[U(2,1)]
   2  2     9.68687930E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.78574551E-01   # Re[V(1,1)]
   1  2     2.05892810E-01   # Re[V(1,2)]
   2  1     2.05892810E-01   # Re[V(2,1)]
   2  2    -9.78574551E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02351170E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.98482320E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.37502186E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.08734553E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42246096E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.77149930E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.92119235E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.24315497E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.70677340E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.70143493E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02446960E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.98292483E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.84879231E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.13185765E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
DECAY   1000013     1.42250916E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.77120906E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.92110410E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.24469453E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.70658139E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.70131042E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.34848905E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.34260837E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.05505681E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.24356867E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.53291105E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.79521430E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.67633659E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.43068778E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.86109882E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.87666237E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.94465551E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.80712850E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.61304484E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.94023501E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42249955E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.88033650E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.85928961E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.04339473E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.71868389E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.82324751E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.54517451E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42254772E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.88003768E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.85919342E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.04329236E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.71862607E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.82307254E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.54824372E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.43612202E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.79660572E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.83233601E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.01470982E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.70248492E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.77422124E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.40518976E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.62274086E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.47429361E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.91512809E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.91045361E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.81128016E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.22298361E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.81469762E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.03492557E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.71397016E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.32903090E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.62276813E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.47426228E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.91508822E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.91050430E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.81127130E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.22295596E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.81547276E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.03492091E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.71828078E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.32897914E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     9.87531870E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.98942003E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.08709882E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.41402627E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.19052652E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.90902669E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.68991987E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.34640383E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     9.93829227E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.45751685E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.09832825E-04    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.95566489E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.57530143E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     8.53493778E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.30331726E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.46674964E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.40857529E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.93890753E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.36251111E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.79455604E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.30512030E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.66898537E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.91031523E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.74493080E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.26012515E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.52701759E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.05613903E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.61705516E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.32877107E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.79462929E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.30508531E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.66888351E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.91036570E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.74492046E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.26010175E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.52916971E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.05613350E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.61860970E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.32871927E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.40994038E+01   # ~t_1
#    BR                NDA      ID1      ID2
     8.74623316E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.05811148E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.33363210E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.98972863E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     8.20943155E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.57505563E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.06890985E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.91979439E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.55939524E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.68295299E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.74816938E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.32525662E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.04999103E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.73715896E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.07632547E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.45901736E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.89433452E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.05655542E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     6.66692275E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.33654764E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.66650650E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.65045516E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.31828875E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.47270535E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.47234630E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.78438420E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.77487990E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     8.16719120E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.75603445E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     7.59110827E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.17569514E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.17569514E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.69692966E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.71044368E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     5.32784508E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.41921074E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.07134054E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.43774968E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.43774968E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     6.55121308E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.17688882E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.17688882E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.14895995E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.86284474E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.33845847E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.34640774E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.48478914E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.78061350E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.78061350E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.07094866E+01   # ~g
#    BR                NDA      ID1      ID2
     4.33029098E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.33029098E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.33366242E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.33366242E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     5.33231644E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     5.33231644E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.71662839E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     2.48698745E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.94960164E-03   # Gamma(h0)
     2.35490072E-03   2        22        22   # BR(h0 -> photon photon)
     1.55627821E-03   2        22        23   # BR(h0 -> photon Z)
     2.93594861E-02   2        23        23   # BR(h0 -> Z Z)
     2.39570096E-01   2       -24        24   # BR(h0 -> W W)
     7.21943382E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.04481313E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.24402657E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.47043079E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.43452074E-07   2        -2         2   # BR(h0 -> Up up)
     2.78377278E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.83467946E-07   2        -1         1   # BR(h0 -> Down down)
     2.11027141E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.61986704E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.10116507E+01   # Gamma(HH)
     1.25122656E-07   2        22        22   # BR(HH -> photon photon)
     1.13560724E-07   2        22        23   # BR(HH -> photon Z)
     3.18109502E-06   2        23        23   # BR(HH -> Z Z)
     5.48393353E-07   2       -24        24   # BR(HH -> W W)
     5.95064776E-06   2        21        21   # BR(HH -> gluon gluon)
     8.88258357E-10   2       -11        11   # BR(HH -> Electron electron)
     3.95554014E-05   2       -13        13   # BR(HH -> Muon muon)
     1.14249317E-02   2       -15        15   # BR(HH -> Tau tau)
     3.01127397E-12   2        -2         2   # BR(HH -> Up up)
     5.84241585E-07   2        -4         4   # BR(HH -> Charm charm)
     4.79455980E-02   2        -6         6   # BR(HH -> Top top)
     6.24221736E-08   2        -1         1   # BR(HH -> Down down)
     2.25786016E-05   2        -3         3   # BR(HH -> Strange strange)
     6.55608609E-02   2        -5         5   # BR(HH -> Bottom bottom)
     1.85610348E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.50565250E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.50565250E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     7.86331618E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.25072003E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.38862760E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.04778378E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.73062718E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     9.08195115E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.65588717E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.20260278E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.66271822E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     9.34418409E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.43993201E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.02644511E-05   2        25        25   # BR(HH -> h0 h0)
     3.26590156E-03   2  -1000006   1000006   # BR(HH -> Stop1 stop1)
DECAY        36     6.03164986E+01   # Gamma(A0)
     1.30819436E-07   2        22        22   # BR(A0 -> photon photon)
     1.50179400E-07   2        22        23   # BR(A0 -> photon Z)
     1.13113632E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.64729934E-10   2       -11        11   # BR(A0 -> Electron electron)
     3.85076702E-05   2       -13        13   # BR(A0 -> Muon muon)
     1.11223184E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.69012839E-12   2        -2         2   # BR(A0 -> Up up)
     5.21917289E-07   2        -4         4   # BR(A0 -> Charm charm)
     4.31774406E-02   2        -6         6   # BR(A0 -> Top top)
     6.07671897E-08   2        -1         1   # BR(A0 -> Down down)
     2.19801259E-05   2        -3         3   # BR(A0 -> Strange strange)
     6.38183219E-02   2        -5         5   # BR(A0 -> Bottom bottom)
     3.17950171E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.40952595E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.40952595E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.99765250E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.63532455E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.80416076E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.01779298E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.71750659E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.56068033E-02   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     8.32382325E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.47347734E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.29135461E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.88774768E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.43937236E-02   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     8.45738797E-06   2        23        25   # BR(A0 -> Z h0)
     1.52382744E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.04550418E+01   # Gamma(Hp)
     9.56768728E-10   2       -11        12   # BR(Hp -> Electron nu_e)
     4.09048514E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.15702229E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.84691325E-08   2        -1         2   # BR(Hp -> Down up)
     9.92105768E-07   2        -3         2   # BR(Hp -> Strange up)
     7.17619513E-07   2        -5         2   # BR(Hp -> Bottom up)
     2.71742702E-08   2        -1         4   # BR(Hp -> Down charm)
     2.15921707E-05   2        -3         4   # BR(Hp -> Strange charm)
     1.00493239E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.68361865E-06   2        -1         6   # BR(Hp -> Down top)
     5.85432684E-05   2        -3         6   # BR(Hp -> Strange top)
     1.08698957E-01   2        -5         6   # BR(Hp -> Bottom top)
     8.15303416E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.36207391E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.21635620E-06   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.70496165E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.55262507E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.00959926E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.61508618E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.58090201E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     8.44338741E-06   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.10546039E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.61298502E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.60403962E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00135453E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.37877131E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.51422471E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.10546039E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.61298502E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.60403962E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99968294E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.17058447E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99968294E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.17058447E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26235109E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.47022564E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.39504382E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.17058447E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99968294E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.17457967E-04   # BR(b -> s gamma)
    2    1.59089706E-06   # BR(b -> s mu+ mu-)
    3    3.52563667E-05   # BR(b -> s nu nu)
    4    2.52255976E-15   # BR(Bd -> e+ e-)
    5    1.07760880E-10   # BR(Bd -> mu+ mu-)
    6    2.25581470E-08   # BR(Bd -> tau+ tau-)
    7    8.51960638E-14   # BR(Bs -> e+ e-)
    8    3.63957282E-09   # BR(Bs -> mu+ mu-)
    9    7.71966400E-07   # BR(Bs -> tau+ tau-)
   10    9.67914356E-05   # BR(B_u -> tau nu)
   11    9.99818473E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42388876E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93799592E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15884887E-03   # epsilon_K
   17    2.28167364E-15   # Delta(M_K)
   18    2.47986347E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29022698E-11   # BR(K^+ -> pi^+ nu nu)
   20    7.01350416E-17   # Delta(g-2)_electron/2
   21    2.99849329E-12   # Delta(g-2)_muon/2
   22    8.48241480E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -9.96349613E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.85201707E-01   # C7
     0305 4322   00   2    -3.35745810E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.54555535E-02   # C8
     0305 6321   00   2    -6.51737657E-05   # C8'
 03051111 4133   00   0     1.61064716E+00   # C9 e+e-
 03051111 4133   00   2     1.61125430E+00   # C9 e+e-
 03051111 4233   00   2     1.79162988E-05   # C9' e+e-
 03051111 4137   00   0    -4.43333927E+00   # C10 e+e-
 03051111 4137   00   2    -4.43204166E+00   # C10 e+e-
 03051111 4237   00   2    -1.35278845E-04   # C10' e+e-
 03051313 4133   00   0     1.61064716E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61125429E+00   # C9 mu+mu-
 03051313 4233   00   2     1.79162984E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43333927E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43204167E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.35278846E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50507008E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.93576301E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50507008E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.93576301E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50507008E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.93576369E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85839997E-07   # C7
     0305 4422   00   2     2.47887128E-06   # C7
     0305 4322   00   2     4.54647547E-07   # C7'
     0305 6421   00   0     3.30497474E-07   # C8
     0305 6421   00   2     3.36591482E-06   # C8
     0305 6321   00   2     2.43399465E-07   # C8'
 03051111 4133   00   2     3.60561009E-07   # C9 e+e-
 03051111 4233   00   2     3.34899649E-07   # C9' e+e-
 03051111 4137   00   2     1.80052565E-06   # C10 e+e-
 03051111 4237   00   2    -2.52913470E-06   # C10' e+e-
 03051313 4133   00   2     3.60560846E-07   # C9 mu+mu-
 03051313 4233   00   2     3.34899645E-07   # C9' mu+mu-
 03051313 4137   00   2     1.80052580E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.52913471E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.63155179E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     5.48862383E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.63155172E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     5.48862383E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.63153183E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     5.48862383E-07   # C11' nu_3 nu_3

