# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  18:50
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.20494290E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.60043648E+03  # scale for input parameters
    1    5.97487196E+02  # M_1
    2   -1.96690056E+03  # M_2
    3    4.54420379E+03  # M_3
   11   -3.72419529E+03  # A_t
   12    2.50660441E+01  # A_b
   13   -4.98215468E+02  # A_tau
   23   -1.49230035E+02  # mu
   25    1.15239270E+01  # tan(beta)
   26    5.19821681E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.17678263E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.05760700E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.52977357E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.60043648E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.60043648E+03  # (SUSY scale)
  1  1     8.41588038E-06   # Y_u(Q)^DRbar
  2  2     4.27526724E-03   # Y_c(Q)^DRbar
  3  3     1.01670595E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.60043648E+03  # (SUSY scale)
  1  1     1.94885847E-04   # Y_d(Q)^DRbar
  2  2     3.70283109E-03   # Y_s(Q)^DRbar
  3  3     1.93265691E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.60043648E+03  # (SUSY scale)
  1  1     3.40090054E-05   # Y_e(Q)^DRbar
  2  2     7.03198369E-03   # Y_mu(Q)^DRbar
  3  3     1.18266397E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.60043648E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.72419953E+03   # A_t(Q)^DRbar
Block Ad Q=  2.60043648E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.50660317E+01   # A_b(Q)^DRbar
Block Ae Q=  2.60043648E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -4.98215230E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.60043648E+03  # soft SUSY breaking masses at Q
   1    5.97487196E+02  # M_1
   2   -1.96690056E+03  # M_2
   3    4.54420379E+03  # M_3
  21    1.74711381E+05  # M^2_(H,d)
  22    5.72401763E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.17678263E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.05760700E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.52977357E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22710516E+02  # h0
        35     5.20082337E+02  # H0
        36     5.19821681E+02  # A0
        37     5.26545789E+02  # H+
   1000001     1.00637434E+04  # ~d_L
   2000001     1.00435021E+04  # ~d_R
   1000002     1.00635465E+04  # ~u_L
   2000002     1.00467020E+04  # ~u_R
   1000003     1.00637453E+04  # ~s_L
   2000003     1.00435036E+04  # ~s_R
   1000004     1.00635484E+04  # ~c_L
   2000004     1.00467041E+04  # ~c_R
   1000005     2.22107311E+03  # ~b_1
   2000005     3.60714509E+03  # ~b_2
   1000006     2.21016899E+03  # ~t_1
   2000006     3.05961666E+03  # ~t_2
   1000011     1.00189345E+04  # ~e_L-
   2000011     1.00085452E+04  # ~e_R-
   1000012     1.00181778E+04  # ~nu_eL
   1000013     1.00189385E+04  # ~mu_L-
   2000013     1.00085528E+04  # ~mu_R-
   1000014     1.00181817E+04  # ~nu_muL
   1000015     1.00107010E+04  # ~tau_1-
   2000015     1.00200405E+04  # ~tau_2-
   1000016     1.00192808E+04  # ~nu_tauL
   1000021     4.91916470E+03  # ~g
   1000022     1.57047140E+02  # ~chi_10
   1000023     1.57528671E+02  # ~chi_20
   1000025     6.07426192E+02  # ~chi_30
   1000035     2.06975322E+03  # ~chi_40
   1000024     1.57256812E+02  # ~chi_1+
   1000037     2.06971601E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -9.03338604E-02   # alpha
Block Hmix Q=  2.60043648E+03  # Higgs mixing parameters
   1   -1.49230035E+02  # mu
   2    1.15239270E+01  # tan[beta](Q)
   3    2.43394630E+02  # v(Q)
   4    2.70214580E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.93239648E-01   # Re[R_st(1,1)]
   1  2     1.16081878E-01   # Re[R_st(1,2)]
   2  1    -1.16081878E-01   # Re[R_st(2,1)]
   2  2     9.93239648E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99999878E-01   # Re[R_sb(1,1)]
   1  2     4.93794722E-04   # Re[R_sb(1,2)]
   2  1    -4.93794722E-04   # Re[R_sb(2,1)]
   2  2    -9.99999878E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.11439267E-02   # Re[R_sta(1,1)]
   1  2     9.99937905E-01   # Re[R_sta(1,2)]
   2  1    -9.99937905E-01   # Re[R_sta(2,1)]
   2  2    -1.11439267E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -6.33147942E-02   # Re[N(1,1)]
   1  2    -2.32020838E-02   # Re[N(1,2)]
   1  3     7.07491369E-01   # Re[N(1,3)]
   1  4     7.03497593E-01   # Re[N(1,4)]
   2  1    -4.43506673E-02   # Re[N(2,1)]
   2  2    -3.20282568E-02   # Re[N(2,2)]
   2  3    -7.06566032E-01   # Re[N(2,3)]
   2  4     7.05529341E-01   # Re[N(2,4)]
   3  1     9.97007418E-01   # Re[N(3,1)]
   3  2    -2.21518463E-03   # Re[N(3,2)]
   3  3     1.34941595E-02   # Re[N(3,3)]
   3  4     7.60868576E-02   # Re[N(3,4)]
   4  1    -6.81489074E-04   # Re[N(4,1)]
   4  2     9.99215166E-01   # Re[N(4,2)]
   4  3    -6.18977017E-03   # Re[N(4,3)]
   4  4     3.91187332E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.75105779E-03   # Re[U(1,1)]
   1  2    -9.99961709E-01   # Re[U(1,2)]
   2  1    -9.99961709E-01   # Re[U(2,1)]
   2  2     8.75105779E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     5.53332035E-02   # Re[V(1,1)]
   1  2     9.98467945E-01   # Re[V(1,2)]
   2  1     9.98467945E-01   # Re[V(2,1)]
   2  2    -5.53332035E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.99215583E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.03630593E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.98049129E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.93982769E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.33748221E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.07169637E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.02320996E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.20780711E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01477677E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.04298871E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.99412783E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.13334714E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.07808387E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.93591082E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.97037898E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.33758134E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.10848155E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.05990250E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.20712977E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01455478E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.04254370E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.55112919E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.87692838E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.68471855E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.93981937E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.02008214E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.33722096E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.36541743E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.12524211E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.11811099E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.02550858E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.95322336E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.91959460E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.33751584E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.36131810E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01882912E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.01781297E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02426023E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.33761495E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.36062818E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01860683E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.09129931E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02381669E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.36555296E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.17013875E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.95723103E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.23813878E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.90135276E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.63601194E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.19348363E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.87992885E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.83406073E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.43549730E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.95466533E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.39267838E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.88683390E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.63606810E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.19346946E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.87981249E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.83412689E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.43547098E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.95458801E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.39266307E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.88674782E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.66032939E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.75795541E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.76250404E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.80675470E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.62699020E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     9.55361661E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     7.23461667E+00   # ~b_2
#    BR                NDA      ID1      ID2
     1.85856413E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.84799295E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.61293843E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.67354771E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.57340796E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.27909600E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.00629401E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.80638014E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.87036147E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.60620503E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.53659121E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.83406944E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.20970662E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.31687387E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.95111715E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.64712440E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.38848662E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.88647406E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.80645505E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.90792848E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.60613856E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.53644643E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.83413526E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.24090150E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.31688382E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.95104057E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.69396675E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.38847127E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.88638791E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.67089431E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.70839355E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.72285776E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.44182403E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.04988426E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.32505033E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.60915110E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.93680386E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.58945219E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.60264768E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.50517812E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.20673101E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.41477007E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.79045186E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     7.18340366E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.44641465E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.06006020E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     1.44903266E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     5.08164792E-15   # chi^+_1
#    BR                NDA      ID1      ID2
     9.83967655E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.24632760E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.56906852E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     3.49698888E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.32148252E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.32923136E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     7.71252334E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     1.10680367E-01    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     1.16931647E-01    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     1.32579841E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.10717005E-01    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     1.32394887E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     1.10568580E-01    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     8.54042173E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.95866712E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.65656646E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.20061799E-11   # chi^0_2
#    BR                NDA      ID1      ID2
     1.35379592E-02    2     1000022       111   # BR(chi^0_2 -> chi^0_1 pi^0)
     1.04839065E-03    2     1000024      -211   # BR(chi^0_2 -> chi^+_1 pi^-)
     1.04839065E-03    2    -1000024       211   # BR(chi^0_2 -> chi^-_1 pi^+)
     9.82309047E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.54304174E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.22316986E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.50694621E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.63601622E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.23649635E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.23649635E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     7.59620808E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.56758627E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.29018135E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.88459444E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.09507444E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.09507444E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.58720936E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.29733055E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.29733055E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.13815939E-01    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     1.13815939E-01    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     8.41692694E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     4.46166247E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.03365807E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.87111313E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     5.45818777E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     5.88974985E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     8.51554412E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     5.49784755E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     7.61968409E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     5.29333588E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     3.04027792E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.13278194E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.07581739E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.07581739E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.70897762E+02   # ~g
#    BR                NDA      ID1      ID2
     1.67586954E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.67586954E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.03438518E-01    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.03438518E-01    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.70341964E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.70341964E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.74357003E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     5.74357003E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     7.09238246E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     8.00261425E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.00261425E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.06531482E-03   # Gamma(h0)
     2.07982496E-03   2        22        22   # BR(h0 -> photon photon)
     1.15820834E-03   2        22        23   # BR(h0 -> photon Z)
     1.97005756E-02   2        23        23   # BR(h0 -> Z Z)
     1.70413751E-01   2       -24        24   # BR(h0 -> W W)
     6.49567967E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.70730836E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.53869868E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.31963862E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.36833994E-07   2        -2         2   # BR(h0 -> Up up)
     2.65518370E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.63061136E-07   2        -1         1   # BR(h0 -> Down down)
     2.39815420E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.41448130E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.41991213E+00   # Gamma(HH)
     9.97111853E-07   2        22        22   # BR(HH -> photon photon)
     3.54446559E-07   2        22        23   # BR(HH -> photon Z)
     8.09022436E-04   2        23        23   # BR(HH -> Z Z)
     1.70141978E-03   2       -24        24   # BR(HH -> W W)
     2.99962505E-04   2        21        21   # BR(HH -> gluon gluon)
     8.88663272E-09   2       -11        11   # BR(HH -> Electron electron)
     3.95462832E-04   2       -13        13   # BR(HH -> Muon muon)
     1.14176768E-01   2       -15        15   # BR(HH -> Tau tau)
     9.23066322E-12   2        -2         2   # BR(HH -> Up up)
     1.78974596E-06   2        -4         4   # BR(HH -> Charm charm)
     6.53523946E-02   2        -6         6   # BR(HH -> Top top)
     8.23972215E-07   2        -1         1   # BR(HH -> Down down)
     2.98028893E-04   2        -3         3   # BR(HH -> Strange strange)
     8.02526555E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.41579578E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.97213406E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.17210308E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     7.23075690E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     8.66137655E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.44620997E+00   # Gamma(A0)
     1.81004999E-06   2        22        22   # BR(A0 -> photon photon)
     6.80688561E-07   2        22        23   # BR(A0 -> photon Z)
     4.84299954E-04   2        21        21   # BR(A0 -> gluon gluon)
     8.64324629E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.84631895E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.11054988E-01   2       -15        15   # BR(A0 -> Tau tau)
     7.52679929E-12   2        -2         2   # BR(A0 -> Up up)
     1.45944247E-06   2        -4         4   # BR(A0 -> Charm charm)
     9.70105640E-02   2        -6         6   # BR(A0 -> Top top)
     8.01462538E-07   2        -1         1   # BR(A0 -> Down down)
     2.89887213E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.80715968E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     8.33503759E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.44059026E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.39618880E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     7.47542250E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.36143027E-03   2        23        25   # BR(A0 -> Z h0)
     2.66320635E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.14825410E+00   # Gamma(Hp)
     1.10101112E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.70716606E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.33142494E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.88394653E-07   2        -1         2   # BR(Hp -> Down up)
     1.46497905E-05   2        -3         2   # BR(Hp -> Strange up)
     9.45614839E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.31907070E-07   2        -1         4   # BR(Hp -> Down charm)
     3.22156313E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.32418704E-03   2        -5         4   # BR(Hp -> Bottom charm)
     8.00397623E-06   2        -1         6   # BR(Hp -> Down top)
     1.74881844E-04   2        -3         6   # BR(Hp -> Strange top)
     8.53964216E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.97622595E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.75106693E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.84088434E-03   2        24        25   # BR(Hp -> W h0)
     1.31832685E-08   2        24        35   # BR(Hp -> W HH)
     1.60585334E-08   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.08887624E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.32712017E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.32800894E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99330756E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.19931411E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.53006982E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.08887624E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.32712017E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.32800894E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99985752E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.42484163E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99985752E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.42484163E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.24983831E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.48639935E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.07282941E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.42484163E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99985752E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    4.09582271E-04   # BR(b -> s gamma)
    2    1.59027618E-06   # BR(b -> s mu+ mu-)
    3    3.52786537E-05   # BR(b -> s nu nu)
    4    2.37890484E-15   # BR(Bd -> e+ e-)
    5    1.01624131E-10   # BR(Bd -> mu+ mu-)
    6    2.12749857E-08   # BR(Bd -> tau+ tau-)
    7    8.02822367E-14   # BR(Bs -> e+ e-)
    8    3.42965512E-09   # BR(Bs -> mu+ mu-)
    9    7.27491300E-07   # BR(Bs -> tau+ tau-)
   10    9.36429229E-05   # BR(B_u -> tau nu)
   11    9.67295543E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42951184E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93882265E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16172715E-03   # epsilon_K
   17    2.28170752E-15   # Delta(M_K)
   18    2.48211122E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29540418E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.12596007E-16   # Delta(g-2)_electron/2
   21    4.81383161E-12   # Delta(g-2)_muon/2
   22    1.36173567E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    9.53632785E-06   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.76595579E-01   # C7
     0305 4322   00   2    -1.63421547E-03   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.86251387E-01   # C8
     0305 6321   00   2    -1.73851031E-03   # C8'
 03051111 4133   00   0     1.61117828E+00   # C9 e+e-
 03051111 4133   00   2     1.61175839E+00   # C9 e+e-
 03051111 4233   00   2    -6.33441856E-06   # C9' e+e-
 03051111 4137   00   0    -4.43387038E+00   # C10 e+e-
 03051111 4137   00   2    -4.43475992E+00   # C10 e+e-
 03051111 4237   00   2     4.85258605E-05   # C10' e+e-
 03051313 4133   00   0     1.61117828E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61175838E+00   # C9 mu+mu-
 03051313 4233   00   2    -6.33536353E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.43387038E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43475994E+00   # C10 mu+mu-
 03051313 4237   00   2     4.85268025E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50554412E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -1.05303919E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50554412E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -1.05301869E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50554412E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -1.04724129E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85819553E-07   # C7
     0305 4422   00   2     2.91067094E-06   # C7
     0305 4322   00   2    -3.99706000E-07   # C7'
     0305 6421   00   0     3.30479963E-07   # C8
     0305 6421   00   2     2.96576147E-06   # C8
     0305 6321   00   2    -1.15068406E-07   # C8'
 03051111 4133   00   2    -1.88664611E-07   # C9 e+e-
 03051111 4233   00   2     6.53696129E-07   # C9' e+e-
 03051111 4137   00   2     3.10963141E-06   # C10 e+e-
 03051111 4237   00   2    -4.94158735E-06   # C10' e+e-
 03051313 4133   00   2    -1.88664755E-07   # C9 mu+mu-
 03051313 4233   00   2     6.53696113E-07   # C9' mu+mu-
 03051313 4137   00   2     3.10963160E-06   # C10 mu+mu-
 03051313 4237   00   2    -4.94158740E-06   # C10' mu+mu-
 03051212 4137   00   2    -6.57374805E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.07228516E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.57374798E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.07228516E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.57373053E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.07228516E-06   # C11' nu_3 nu_3

