# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  18:58
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.96314758E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.03929546E+03  # scale for input parameters
    1   -1.26677181E+03  # M_1
    2    4.84188797E+02  # M_2
    3    4.03960136E+03  # M_3
   11    6.01770048E+03  # A_t
   12    1.77946466E+03  # A_b
   13    1.92087086E+03  # A_tau
   23   -6.48731596E+02  # mu
   25    4.94393525E+01  # tan(beta)
   26    2.43973791E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.42590636E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.65939071E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.29609203E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.03929546E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.03929546E+03  # (SUSY scale)
  1  1     8.38608708E-06   # Y_u(Q)^DRbar
  2  2     4.26013224E-03   # Y_c(Q)^DRbar
  3  3     1.01310668E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.03929546E+03  # (SUSY scale)
  1  1     8.33129264E-04   # Y_d(Q)^DRbar
  2  2     1.58294560E-02   # Y_s(Q)^DRbar
  3  3     8.26203165E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.03929546E+03  # (SUSY scale)
  1  1     1.45387149E-04   # Y_e(Q)^DRbar
  2  2     3.00614513E-02   # Y_mu(Q)^DRbar
  3  3     5.05584158E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.03929546E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.01770048E+03   # A_t(Q)^DRbar
Block Ad Q=  4.03929546E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.77946461E+03   # A_b(Q)^DRbar
Block Ae Q=  4.03929546E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.92087085E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.03929546E+03  # soft SUSY breaking masses at Q
   1   -1.26677181E+03  # M_1
   2    4.84188797E+02  # M_2
   3    4.03960136E+03  # M_3
  21    5.75152010E+06  # M^2_(H,d)
  22   -9.76810574E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.42590636E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.65939071E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.29609203E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27565270E+02  # h0
        35     2.43736597E+03  # H0
        36     2.43973791E+03  # A0
        37     2.43566609E+03  # H+
   1000001     1.01040422E+04  # ~d_L
   2000001     1.00793208E+04  # ~d_R
   1000002     1.01036789E+04  # ~u_L
   2000002     1.00820214E+04  # ~u_R
   1000003     1.01040459E+04  # ~s_L
   2000003     1.00793268E+04  # ~s_R
   1000004     1.01036824E+04  # ~c_L
   2000004     1.00820220E+04  # ~c_R
   1000005     2.41913397E+03  # ~b_1
   2000005     3.51591152E+03  # ~b_2
   1000006     3.50808852E+03  # ~t_1
   2000006     4.65093959E+03  # ~t_2
   1000011     1.00211489E+04  # ~e_L-
   2000011     1.00090240E+04  # ~e_R-
   1000012     1.00203825E+04  # ~nu_eL
   1000013     1.00211674E+04  # ~mu_L-
   2000013     1.00090530E+04  # ~mu_R-
   1000014     1.00203985E+04  # ~nu_muL
   1000015     1.00171507E+04  # ~tau_1-
   2000015     1.00269061E+04  # ~tau_2-
   1000016     1.00250781E+04  # ~nu_tauL
   1000021     4.51278729E+03  # ~g
   1000022     5.07772677E+02  # ~chi_10
   1000023     6.47331056E+02  # ~chi_20
   1000025     6.69703624E+02  # ~chi_30
   1000035     1.27612913E+03  # ~chi_40
   1000024     5.08151942E+02  # ~chi_1+
   1000037     6.71667418E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.02174469E-02   # alpha
Block Hmix Q=  4.03929546E+03  # Higgs mixing parameters
   1   -6.48731596E+02  # mu
   2    4.94393525E+01  # tan[beta](Q)
   3    2.42916299E+02  # v(Q)
   4    5.95232107E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.96404539E-01   # Re[R_st(1,1)]
   1  2     8.47230427E-02   # Re[R_st(1,2)]
   2  1    -8.47230427E-02   # Re[R_st(2,1)]
   2  2    -9.96404539E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.36363304E-02   # Re[R_sb(1,1)]
   1  2     9.99907021E-01   # Re[R_sb(1,2)]
   2  1    -9.99907021E-01   # Re[R_sb(2,1)]
   2  2    -1.36363304E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.31145875E-01   # Re[R_sta(1,1)]
   1  2     9.43579572E-01   # Re[R_sta(1,2)]
   2  1    -9.43579572E-01   # Re[R_sta(2,1)]
   2  2    -3.31145875E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     5.37690743E-03   # Re[N(1,1)]
   1  2     9.29620261E-01   # Re[N(1,2)]
   1  3     2.91550528E-01   # Re[N(1,3)]
   1  4     2.25334305E-01   # Re[N(1,4)]
   2  1     5.04953751E-02   # Re[N(2,1)]
   2  2     4.96264003E-02   # Re[N(2,2)]
   2  3    -7.04753233E-01   # Re[N(2,3)]
   2  4     7.05910984E-01   # Re[N(2,4)]
   3  1     1.48395727E-02   # Re[N(3,1)]
   3  2    -3.65156171E-01   # Re[N(3,2)]
   3  3     6.46314755E-01   # Re[N(3,3)]
   3  4     6.69864162E-01   # Re[N(3,4)]
   4  1     9.98599566E-01   # Re[N(4,1)]
   4  2    -2.08854912E-03   # Re[N(4,2)]
   4  3     2.44623618E-02   # Re[N(4,3)]
   4  4    -4.68629681E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.13114164E-01   # Re[U(1,1)]
   1  2    -4.07703966E-01   # Re[U(1,2)]
   2  1     4.07703966E-01   # Re[U(2,1)]
   2  2    -9.13114164E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.49022463E-01   # Re[V(1,1)]
   1  2     3.15208446E-01   # Re[V(1,2)]
   2  1     3.15208446E-01   # Re[V(2,1)]
   2  2     9.49022463E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.86732959E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.61261239E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.25538062E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.97132038E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43754264E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.65434827E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.78546993E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.88065043E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.38524945E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.09030515E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.01090190E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.90303284E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.39863623E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.40119764E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.74324836E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.89876227E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     6.06912944E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.03255092E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43933195E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.65211206E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.39975982E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.92765220E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.37491439E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.08398659E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.00964709E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.54722185E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.06337857E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.60048321E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.45755305E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.85825090E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.00575967E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.52637235E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.89425268E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.60150110E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.36340332E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.75081831E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.69856892E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.67049272E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.74392766E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43759185E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.62145081E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.56093093E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.23229645E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.51661106E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.49791754E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.04179969E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43938064E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.61819723E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.55899362E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.22704365E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.50604153E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.49316377E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.13771487E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.94383968E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.93964581E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.15495675E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.13154283E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.30171633E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.50173910E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.61413422E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.14044232E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.05691352E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.89399941E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.45125532E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.91526071E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.13000730E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.24388298E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.16078189E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.14375906E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.27157562E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.92238065E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.14144229E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.05671424E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.89208689E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.45179390E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.91542781E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.51341713E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.27534712E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.16064735E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.14366948E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.27189279E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.92172510E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.70118617E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.69972475E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.46624857E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.03396756E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.24145463E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     9.07693250E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.99797268E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.56737670E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.05251534E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.41433435E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.31605850E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.59341614E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.95651795E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.17918368E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.53349149E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.01210943E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.30668968E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.07290439E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.09637929E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.58918435E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.45108509E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.93962042E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.34932724E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     8.97995386E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.06158670E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.23547279E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.35779529E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.92202090E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.30676217E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.10679700E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.09632472E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.58905393E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.45162311E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.93915514E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.37706839E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     8.98172837E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.06142784E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.23549901E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.36411583E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.92136527E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.67625849E+02   # ~t_1
#    BR                NDA      ID1      ID2
     3.03935003E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     8.84453368E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.17392999E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.97794325E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.98251019E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.47831065E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.89617306E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.50828241E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     4.62786148E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     3.74467070E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.82038885E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.24265452E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.61175946E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.37999656E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.21152041E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     4.45068066E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.79350817E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.25471213E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.36018969E-01    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     6.85997816E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.17680803E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.36419903E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     9.46920531E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.13939051E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.16855634E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.47901064E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.20793936E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.64167881E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.15016069E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.14813169E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     2.95867191E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.95867191E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     3.08338439E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.97428760E-02    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
     1.84054975E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.60605034E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.94156455E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.94156455E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.19549587E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.02466611E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.82094898E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.02560662E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.02560662E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.74698330E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.74698330E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     3.51163627E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.95456819E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.61534560E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.08089113E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.80382045E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.34188977E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.88462465E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     8.33911395E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.53622930E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     8.42259395E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.42259395E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.56342453E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.56342453E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     1.18590720E+02   # ~g
#    BR                NDA      ID1      ID2
     3.50529957E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     3.50529957E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.00114682E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.00114682E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.86037889E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.86037889E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.69741258E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.69741258E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.24133943E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     8.71839769E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     7.42428144E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.77546067E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.24293379E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.24293379E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     7.59130305E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     7.59130305E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.26155405E-03   # Gamma(h0)
     2.32481461E-03   2        22        22   # BR(h0 -> photon photon)
     1.70271585E-03   2        22        23   # BR(h0 -> photon Z)
     3.44452882E-02   2        23        23   # BR(h0 -> Z Z)
     2.70930329E-01   2       -24        24   # BR(h0 -> W W)
     7.00769080E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.78465001E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.12831105E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.13699486E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.34909288E-07   2        -2         2   # BR(h0 -> Up up)
     2.61809863E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.51945108E-07   2        -1         1   # BR(h0 -> Down down)
     1.99626316E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.32555860E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.30948522E+02   # Gamma(HH)
     4.89812159E-08   2        22        22   # BR(HH -> photon photon)
     1.15233643E-07   2        22        23   # BR(HH -> photon Z)
     1.27881942E-07   2        23        23   # BR(HH -> Z Z)
     5.12054956E-08   2       -24        24   # BR(HH -> W W)
     1.24466184E-05   2        21        21   # BR(HH -> gluon gluon)
     7.14806689E-09   2       -11        11   # BR(HH -> Electron electron)
     3.18245238E-04   2       -13        13   # BR(HH -> Muon muon)
     9.19101093E-02   2       -15        15   # BR(HH -> Tau tau)
     2.40323799E-14   2        -2         2   # BR(HH -> Up up)
     4.66215221E-09   2        -4         4   # BR(HH -> Charm charm)
     3.87821885E-04   2        -6         6   # BR(HH -> Top top)
     5.59509382E-07   2        -1         1   # BR(HH -> Down down)
     2.02385006E-04   2        -3         3   # BR(HH -> Strange strange)
     7.19865010E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.34856434E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.03772762E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.03772762E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.95715734E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     6.65637312E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.84138191E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.71533118E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.51655437E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.55103940E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.27946884E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.37906621E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     3.81512212E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     5.83103574E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.51390325E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.21871042E+02   # Gamma(A0)
     2.35346372E-09   2        22        22   # BR(A0 -> photon photon)
     3.13378910E-08   2        22        23   # BR(A0 -> photon Z)
     1.87993129E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.02261598E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.12660854E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.02975462E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.24056081E-14   2        -2         2   # BR(A0 -> Up up)
     4.34640981E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.71263445E-04   2        -6         6   # BR(A0 -> Top top)
     5.49630695E-07   2        -1         1   # BR(A0 -> Down down)
     1.98811486E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.07231783E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.61155047E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.26781513E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.26781513E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     6.79211607E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     7.93920646E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.63354859E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.14868815E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.95366803E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.16003943E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.68109502E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     6.84074588E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.38974730E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.29428968E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.98366237E-07   2        23        25   # BR(A0 -> Z h0)
     6.76407572E-13   2        23        35   # BR(A0 -> Z HH)
     3.77293389E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.29603908E+02   # Gamma(Hp)
     7.65551949E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.27297368E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.25782738E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.16360155E-07   2        -1         2   # BR(Hp -> Down up)
     8.69612650E-06   2        -3         2   # BR(Hp -> Strange up)
     7.60197048E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.42398750E-08   2        -1         4   # BR(Hp -> Down charm)
     1.86118035E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.06454766E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.00461484E-08   2        -1         6   # BR(Hp -> Down top)
     7.11022833E-07   2        -3         6   # BR(Hp -> Strange top)
     7.17268860E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.85512350E-07   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.18520020E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.60604544E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.90118693E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.79222228E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.42123298E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     7.96918509E-04   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     7.88204698E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.85766198E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.99347756E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.44425023E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.44424958E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000027E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.08856676E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.09123524E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.99347756E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.44425023E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.44424958E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    1.00000000E+00        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.35267104E-11        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    1.00000000E+00        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.35267104E-11        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26429973E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.51562579E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.48346121E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.35267104E-11        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    1.00000000E+00        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.22464831E-04   # BR(b -> s gamma)
    2    1.58995538E-06   # BR(b -> s mu+ mu-)
    3    3.52512142E-05   # BR(b -> s nu nu)
    4    4.24405132E-15   # BR(Bd -> e+ e-)
    5    1.81289132E-10   # BR(Bd -> mu+ mu-)
    6    3.72674714E-08   # BR(Bd -> tau+ tau-)
    7    1.48687361E-13   # BR(Bs -> e+ e-)
    8    6.35147850E-09   # BR(Bs -> mu+ mu-)
    9    1.32159337E-06   # BR(Bs -> tau+ tau-)
   10    9.48260128E-05   # BR(B_u -> tau nu)
   11    9.79516408E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41729415E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93646455E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15655958E-03   # epsilon_K
   17    2.28165323E-15   # Delta(M_K)
   18    2.47998138E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29042698E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.63175648E-16   # Delta(g-2)_electron/2
   21   -1.55271431E-11   # Delta(g-2)_muon/2
   22   -4.41196443E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.26978115E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.90103973E-01   # C7
     0305 4322   00   2    -1.47478827E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.02120046E-01   # C8
     0305 6321   00   2    -2.04461895E-04   # C8'
 03051111 4133   00   0     1.62786507E+00   # C9 e+e-
 03051111 4133   00   2     1.62805325E+00   # C9 e+e-
 03051111 4233   00   2     5.92711672E-04   # C9' e+e-
 03051111 4137   00   0    -4.45055717E+00   # C10 e+e-
 03051111 4137   00   2    -4.44891272E+00   # C10 e+e-
 03051111 4237   00   2    -4.37877441E-03   # C10' e+e-
 03051313 4133   00   0     1.62786507E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62805307E+00   # C9 mu+mu-
 03051313 4233   00   2     5.92709918E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45055717E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44891290E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.37877364E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50499649E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.46605081E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50499649E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.46605407E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50499649E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.46697079E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85849995E-07   # C7
     0305 4422   00   2    -1.49116573E-05   # C7
     0305 4322   00   2     6.94883539E-07   # C7'
     0305 6421   00   0     3.30506039E-07   # C8
     0305 6421   00   2     1.11808932E-05   # C8
     0305 6321   00   2     5.81448036E-07   # C8'
 03051111 4133   00   2     7.00700825E-07   # C9 e+e-
 03051111 4233   00   2     1.21637209E-05   # C9' e+e-
 03051111 4137   00   2     7.95341679E-07   # C10 e+e-
 03051111 4237   00   2    -8.98688251E-05   # C10' e+e-
 03051313 4133   00   2     7.00694128E-07   # C9 mu+mu-
 03051313 4233   00   2     1.21637165E-05   # C9' mu+mu-
 03051313 4137   00   2     7.95348872E-07   # C10 mu+mu-
 03051313 4237   00   2    -8.98688384E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.38516755E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.94278776E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.38516408E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.94278776E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.38418846E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.94278776E-05   # C11' nu_3 nu_3

