# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  19:10
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.54376721E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.79826595E+03  # scale for input parameters
    1   -1.07099888E+02  # M_1
    2    9.05409486E+01  # M_2
    3    1.10908260E+03  # M_3
   11   -5.62471859E+03  # A_t
   12   -1.72441847E+03  # A_b
   13    1.85261016E+03  # A_tau
   23   -7.10013589E+02  # mu
   25    1.47134731E+01  # tan(beta)
   26    4.41767370E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.80034075E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.89353915E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.88591593E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.79826595E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.79826595E+03  # (SUSY scale)
  1  1     8.40371450E-06   # Y_u(Q)^DRbar
  2  2     4.26908696E-03   # Y_c(Q)^DRbar
  3  3     1.01523621E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.79826595E+03  # (SUSY scale)
  1  1     2.48465867E-04   # Y_d(Q)^DRbar
  2  2     4.72085148E-03   # Y_s(Q)^DRbar
  3  3     2.46400282E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.79826595E+03  # (SUSY scale)
  1  1     4.33591108E-05   # Y_e(Q)^DRbar
  2  2     8.96528894E-03   # Y_mu(Q)^DRbar
  3  3     1.50781411E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.79826595E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.62471856E+03   # A_t(Q)^DRbar
Block Ad Q=  3.79826595E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.72441843E+03   # A_b(Q)^DRbar
Block Ae Q=  3.79826595E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.85261015E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.79826595E+03  # soft SUSY breaking masses at Q
   1   -1.07099888E+02  # M_1
   2    9.05409486E+01  # M_2
   3    1.10908260E+03  # M_3
  21    1.88706690E+07  # M^2_(H,d)
  22   -7.33701092E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.80034075E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.89353915E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.88591593E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26634110E+02  # h0
        35     4.41711590E+03  # H0
        36     4.41767370E+03  # A0
        37     4.41768094E+03  # H+
   1000001     1.01239824E+04  # ~d_L
   2000001     1.00984014E+04  # ~d_R
   1000002     1.01236207E+04  # ~u_L
   2000002     1.01013545E+04  # ~u_R
   1000003     1.01239831E+04  # ~s_L
   2000003     1.00984021E+04  # ~s_R
   1000004     1.01236214E+04  # ~c_L
   2000004     1.01013552E+04  # ~c_R
   1000005     3.78860059E+03  # ~b_1
   2000005     3.92850684E+03  # ~b_2
   1000006     3.70018827E+03  # ~t_1
   2000006     3.89894329E+03  # ~t_2
   1000011     1.00215063E+04  # ~e_L-
   2000011     1.00091770E+04  # ~e_R-
   1000012     1.00207353E+04  # ~nu_eL
   1000013     1.00215083E+04  # ~mu_L-
   2000013     1.00091802E+04  # ~mu_R-
   1000014     1.00207371E+04  # ~nu_muL
   1000015     1.00100934E+04  # ~tau_1-
   2000015     1.00221278E+04  # ~tau_2-
   1000016     1.00212559E+04  # ~nu_tauL
   1000021     1.42132130E+03  # ~g
   1000022     1.02792741E+02  # ~chi_10
   1000023     1.06783432E+02  # ~chi_20
   1000025     7.20850364E+02  # ~chi_30
   1000035     7.21714693E+02  # ~chi_40
   1000024     1.02978374E+02  # ~chi_1+
   1000037     7.24370960E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.47645553E-02   # alpha
Block Hmix Q=  3.79826595E+03  # Higgs mixing parameters
   1   -7.10013589E+02  # mu
   2    1.47134731E+01  # tan[beta](Q)
   3    2.42957052E+02  # v(Q)
   4    1.95158409E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     7.59003886E-01   # Re[R_st(1,1)]
   1  2     6.51086094E-01   # Re[R_st(1,2)]
   2  1    -6.51086094E-01   # Re[R_st(2,1)]
   2  2     7.59003886E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99828055E-01   # Re[R_sb(1,1)]
   1  2     1.85434570E-02   # Re[R_sb(1,2)]
   2  1    -1.85434570E-02   # Re[R_sb(2,1)]
   2  2    -9.99828055E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.21227552E-02   # Re[R_sta(1,1)]
   1  2     9.95747658E-01   # Re[R_sta(1,2)]
   2  1    -9.95747658E-01   # Re[R_sta(2,1)]
   2  2    -9.21227552E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.41213784E-04   # Re[N(1,1)]
   1  2     9.93505549E-01   # Re[N(1,2)]
   1  3     1.13477892E-01   # Re[N(1,3)]
   1  4     8.33264598E-03   # Re[N(1,4)]
   2  1    -9.97898957E-01   # Re[N(2,1)]
   2  2    -6.84207548E-03   # Re[N(2,2)]
   2  3     6.30105538E-02   # Re[N(2,3)]
   2  4    -1.34360527E-02   # Re[N(2,4)]
   3  1     3.53245551E-02   # Re[N(3,1)]
   3  2    -8.59956008E-02   # Re[N(3,2)]
   3  3     7.00893295E-01   # Re[N(3,3)]
   3  4     7.07181392E-01   # Re[N(3,4)]
   4  1     5.43119602E-02   # Re[N(4,1)]
   4  2    -7.41934349E-02   # Re[N(4,2)]
   4  3     7.01356562E-01   # Re[N(4,3)]
   4  4    -7.06855373E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.87184387E-01   # Re[U(1,1)]
   1  2    -1.59583789E-01   # Re[U(1,2)]
   2  1     1.59583789E-01   # Re[U(2,1)]
   2  2    -9.87184387E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99933384E-01   # Re[V(1,1)]
   1  2     1.15423924E-02   # Re[V(1,2)]
   2  1     1.15423924E-02   # Re[V(2,1)]
   2  2     9.99933384E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02788714E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.95844695E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.23525084E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.91998830E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44861694E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.00569190E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.87514540E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.35781103E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.15088416E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.93358867E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.53475899E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03105706E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.95218824E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.38913047E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.07300690E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.06784453E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44877584E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.00537708E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.87421763E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.41143633E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     6.68865057E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.93293905E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.53459097E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.00192736E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.19864868E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.30773431E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.45875843E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.60669845E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.36609308E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.29245829E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.48583702E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.88996098E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.82051047E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.74184438E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.67052923E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.69738807E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.89362544E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44866628E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.00379938E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.43004971E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.31362415E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.20954826E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08716111E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44882515E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.00347055E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.42912687E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.31326142E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.20919692E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08652291E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.86927309E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.49360707E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.91357019E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.17682492E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.21409174E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.11314203E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.91204077E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.93434211E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.71468937E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.27565647E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.92693948E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     9.02967577E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.86962904E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.44030019E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.16050444E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.43578964E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.61654492E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.48789387E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.50450437E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.71477835E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.27559604E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.92682572E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     9.02975708E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.86959191E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.44030700E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.18457152E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.45989467E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.61645867E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.49189863E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.50442842E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.47465571E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.75552362E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.48347950E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.32436100E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.26616324E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     9.32064629E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.09320502E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.35412938E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     4.30857020E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.45329927E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.18490202E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.91841673E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.97663179E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.99946610E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.33402709E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.79452802E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.54758064E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     7.88626669E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.84777844E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.71403366E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     9.02957919E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.87034925E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.68020740E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.10334550E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.03357550E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.86628754E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.50426705E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.88633946E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.84775233E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.71394436E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     9.02966019E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.87030574E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.68019311E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.12345150E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.05365400E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.86621235E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.50419106E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.56258164E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.66579055E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     9.99341186E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     8.99067484E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.02704189E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     5.43688400E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.85528579E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     9.00029555E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     6.16919461E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     9.92613613E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.73365788E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.83372399E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.46809271E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.08139026E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     9.43974928E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.74640975E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.21306488E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.93672852E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.55134188E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     9.07222777E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.78306671E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.24693061E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.72444407E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.38831072E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.36724863E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     4.99428882E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.07517073E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.03216595E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.02959602E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.80780243E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.68110535E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.95612228E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.89080414E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.25620318E-12   # chi^0_2
#    BR                NDA      ID1      ID2
     6.25493825E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.66534686E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.58521863E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.13324290E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.11928445E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.75108668E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     4.70646103E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.81760992E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.79607028E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.79607028E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.41055346E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.41055346E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.91498234E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.91498234E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.90745672E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.90745672E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     6.74534167E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     6.74534167E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     5.19370188E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.97760878E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.97760878E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.26761717E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.70224312E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.58684696E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.53857328E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.01895037E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.91907405E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.85335744E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.85335744E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.54494678E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.79077977E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.79077977E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.60554123E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.63371027E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.92448202E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     5.39381741E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.49967549E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.03425836E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.78366430E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.78366430E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.08412694E-03   # ~g
#    BR                NDA      ID1      ID2
     1.76711120E-02    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.67560869E-02    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.91896914E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     1.91896864E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     8.05671290E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.91836097E-03    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.91836713E-03    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.09320870E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.05795064E-03    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     1.05795042E-03    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     4.40286811E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.05001624E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     3.05003597E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     1.54456896E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     6.77615001E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.23922948E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     6.03834815E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     6.18862820E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     3.83802160E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     3.83802160E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     3.83802718E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     3.83802718E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     1.88748716E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.88748716E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.61461609E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.61461609E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.09798472E-03   # Gamma(h0)
     2.32017174E-03   2        22        22   # BR(h0 -> photon photon)
     1.62130515E-03   2        22        23   # BR(h0 -> photon Z)
     3.20217489E-02   2        23        23   # BR(h0 -> Z Z)
     2.56265922E-01   2       -24        24   # BR(h0 -> W W)
     7.13575537E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.91071921E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.18438440E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.29858160E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.39391684E-07   2        -2         2   # BR(h0 -> Up up)
     2.70503268E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.67147185E-07   2        -1         1   # BR(h0 -> Down down)
     2.05124272E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.45952882E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.00662830E+01   # Gamma(HH)
     3.47691133E-09   2        22        22   # BR(HH -> photon photon)
     4.17165871E-08   2        22        23   # BR(HH -> photon Z)
     1.04406189E-06   2        23        23   # BR(HH -> Z Z)
     1.97082403E-07   2       -24        24   # BR(HH -> W W)
     3.27178560E-07   2        21        21   # BR(HH -> gluon gluon)
     2.37203394E-09   2       -11        11   # BR(HH -> Electron electron)
     1.05626553E-04   2       -13        13   # BR(HH -> Muon muon)
     3.05081041E-02   2       -15        15   # BR(HH -> Tau tau)
     6.62624573E-13   2        -2         2   # BR(HH -> Up up)
     1.28554782E-07   2        -4         4   # BR(HH -> Charm charm)
     9.85660519E-03   2        -6         6   # BR(HH -> Top top)
     1.67574602E-07   2        -1         1   # BR(HH -> Down down)
     6.06121576E-05   2        -3         3   # BR(HH -> Strange strange)
     1.56335660E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.30613998E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.37775987E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.37775987E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.75790877E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     6.53281279E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.71214505E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.28931835E-01   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.00242458E-01   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.25234212E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.68702697E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.78264749E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.59762860E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     5.10318804E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.99097392E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     9.29498681E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.94152472E+01   # Gamma(A0)
     2.56418432E-11   2        22        22   # BR(A0 -> photon photon)
     3.56646393E-08   2        22        23   # BR(A0 -> photon Z)
     6.28375602E-06   2        21        21   # BR(A0 -> gluon gluon)
     2.28405457E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.01710582E-04   2       -13        13   # BR(A0 -> Muon muon)
     2.93770764E-02   2       -15        15   # BR(A0 -> Tau tau)
     6.10281815E-13   2        -2         2   # BR(A0 -> Up up)
     1.18398755E-07   2        -4         4   # BR(A0 -> Charm charm)
     9.13615707E-03   2        -6         6   # BR(A0 -> Top top)
     1.61360401E-07   2        -1         1   # BR(A0 -> Down down)
     5.83640177E-05   2        -3         3   # BR(A0 -> Strange strange)
     1.50537129E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.29984022E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.40228025E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.40228025E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.19479860E-07   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.49858375E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.81478779E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.01117850E-01   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.30297931E-01   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     5.61572727E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.80325869E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.72180356E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.25478552E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.61176658E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.91799901E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.49094076E-06   2        23        25   # BR(A0 -> Z h0)
     1.63015033E-35   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.98035756E+01   # Gamma(Hp)
     2.49425548E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.06637212E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     3.01630789E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.52767499E-07   2        -1         2   # BR(Hp -> Down up)
     2.58956832E-06   2        -3         2   # BR(Hp -> Strange up)
     1.62776581E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.31561669E-08   2        -1         4   # BR(Hp -> Down charm)
     5.51799422E-05   2        -3         4   # BR(Hp -> Strange charm)
     2.27945695E-04   2        -5         4   # BR(Hp -> Bottom charm)
     6.57839597E-07   2        -1         6   # BR(Hp -> Down top)
     1.44252373E-05   2        -3         6   # BR(Hp -> Strange top)
     1.63637714E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.06788552E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.48109088E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     7.61914092E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     6.65654546E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.39972286E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.96987895E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.38664030E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.88761871E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.47780332E-06   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.10960128E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.16575331E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.16486291E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00041130E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.20793448E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.61923015E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.10960128E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.16575331E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.16486291E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99990415E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.58520856E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99990415E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.58520856E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26848816E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.49568892E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.91459252E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.58520856E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99990415E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.29731576E-04   # BR(b -> s gamma)
    2    1.58923330E-06   # BR(b -> s mu+ mu-)
    3    3.52531981E-05   # BR(b -> s nu nu)
    4    2.37518843E-15   # BR(Bd -> e+ e-)
    5    1.01465414E-10   # BR(Bd -> mu+ mu-)
    6    2.12443929E-08   # BR(Bd -> tau+ tau-)
    7    8.01230887E-14   # BR(Bs -> e+ e-)
    8    3.42285784E-09   # BR(Bs -> mu+ mu-)
    9    7.26140203E-07   # BR(Bs -> tau+ tau-)
   10    9.67304425E-05   # BR(B_u -> tau nu)
   11    9.99188438E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42143603E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93709603E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15793276E-03   # epsilon_K
   17    2.28166442E-15   # Delta(M_K)
   18    2.47997839E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29042845E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.94133151E-17   # Delta(g-2)_electron/2
   21   -2.54011114E-12   # Delta(g-2)_muon/2
   22   -7.18974340E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.09710925E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99882842E-01   # C7
     0305 4322   00   2    -1.16024027E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.02862725E-01   # C8
     0305 6321   00   2    -9.56919309E-05   # C8'
 03051111 4133   00   0     1.62448276E+00   # C9 e+e-
 03051111 4133   00   2     1.62487669E+00   # C9 e+e-
 03051111 4233   00   2     6.97772381E-05   # C9' e+e-
 03051111 4137   00   0    -4.44717486E+00   # C10 e+e-
 03051111 4137   00   2    -4.44557260E+00   # C10 e+e-
 03051111 4237   00   2    -5.17175938E-04   # C10' e+e-
 03051313 4133   00   0     1.62448276E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62487667E+00   # C9 mu+mu-
 03051313 4233   00   2     6.97772337E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44717486E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44557263E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.17175944E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50500574E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.11887515E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50500574E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.11887515E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50500574E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.11887617E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85810415E-07   # C7
     0305 4422   00   2    -4.13368104E-06   # C7
     0305 4322   00   2    -8.15830763E-07   # C7'
     0305 6421   00   0     3.30472135E-07   # C8
     0305 6421   00   2     1.72865168E-05   # C8
     0305 6321   00   2    -4.44580781E-08   # C8'
 03051111 4133   00   2     1.88207435E-06   # C9 e+e-
 03051111 4233   00   2     1.30407714E-06   # C9' e+e-
 03051111 4137   00   2     3.00254056E-06   # C10 e+e-
 03051111 4237   00   2    -9.66652872E-06   # C10' e+e-
 03051313 4133   00   2     1.88207350E-06   # C9 mu+mu-
 03051313 4233   00   2     1.30407709E-06   # C9' mu+mu-
 03051313 4137   00   2     3.00254142E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.66652886E-06   # C10' mu+mu-
 03051212 4137   00   2    -6.09076939E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.09128882E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.09076894E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.09128882E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.09064009E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.09128882E-06   # C11' nu_3 nu_3

