# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  19:10
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.69024337E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.31471639E+03  # scale for input parameters
    1    4.10896711E+02  # M_1
    2    1.46610588E+03  # M_2
    3    2.03839290E+03  # M_3
   11   -5.83591771E+03  # A_t
   12    5.04696924E+02  # A_b
   13   -1.41712365E+03  # A_tau
   23    1.87747903E+02  # mu
   25    3.58552811E+01  # tan(beta)
   26    1.79338642E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.87728615E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.20690333E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.59806175E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.31471639E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.31471639E+03  # (SUSY scale)
  1  1     8.38763238E-06   # Y_u(Q)^DRbar
  2  2     4.26091725E-03   # Y_c(Q)^DRbar
  3  3     1.01329336E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.31471639E+03  # (SUSY scale)
  1  1     6.04328069E-04   # Y_d(Q)^DRbar
  2  2     1.14822333E-02   # Y_s(Q)^DRbar
  3  3     5.99304076E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.31471639E+03  # (SUSY scale)
  1  1     1.05459667E-04   # Y_e(Q)^DRbar
  2  2     2.18057145E-02   # Y_mu(Q)^DRbar
  3  3     3.66736245E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.31471639E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.83591770E+03   # A_t(Q)^DRbar
Block Ad Q=  3.31471639E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     5.04696924E+02   # A_b(Q)^DRbar
Block Ae Q=  3.31471639E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.41712365E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.31471639E+03  # soft SUSY breaking masses at Q
   1    4.10896711E+02  # M_1
   2    1.46610588E+03  # M_2
   3    2.03839290E+03  # M_3
  21    3.03243352E+06  # M^2_(H,d)
  22   -7.43608520E+01  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.87728615E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.20690333E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.59806175E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26275186E+02  # h0
        35     1.79322815E+03  # H0
        36     1.79338642E+03  # A0
        37     1.79700675E+03  # H+
   1000001     1.01143886E+04  # ~d_L
   2000001     1.00904507E+04  # ~d_R
   1000002     1.01140302E+04  # ~u_L
   2000002     1.00936121E+04  # ~u_R
   1000003     1.01143934E+04  # ~s_L
   2000003     1.00904588E+04  # ~s_R
   1000004     1.01140350E+04  # ~c_L
   2000004     1.00936133E+04  # ~c_R
   1000005     3.64483563E+03  # ~b_1
   2000005     4.89081489E+03  # ~b_2
   1000006     2.24406931E+03  # ~t_1
   2000006     4.89616996E+03  # ~t_2
   1000011     1.00203092E+04  # ~e_L-
   2000011     1.00089079E+04  # ~e_R-
   1000012     1.00195488E+04  # ~nu_eL
   1000013     1.00203311E+04  # ~mu_L-
   2000013     1.00089502E+04  # ~mu_R-
   1000014     1.00195706E+04  # ~nu_muL
   1000015     1.00209769E+04  # ~tau_1-
   2000015     1.00266441E+04  # ~tau_2-
   1000016     1.00257820E+04  # ~nu_tauL
   1000021     2.44899195E+03  # ~g
   1000022     1.77559123E+02  # ~chi_10
   1000023     1.87754820E+02  # ~chi_20
   1000025     4.19832814E+02  # ~chi_30
   1000035     1.56937937E+03  # ~chi_40
   1000024     1.83731926E+02  # ~chi_1+
   1000037     1.56934529E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.72976910E-02   # alpha
Block Hmix Q=  3.31471639E+03  # Higgs mixing parameters
   1    1.87747903E+02  # mu
   2    3.58552811E+01  # tan[beta](Q)
   3    2.43122449E+02  # v(Q)
   4    3.21623485E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.44606741E-02   # Re[R_st(1,1)]
   1  2     9.99011135E-01   # Re[R_st(1,2)]
   2  1    -9.99011135E-01   # Re[R_st(2,1)]
   2  2     4.44606741E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     1.41063795E-03   # Re[R_sb(1,1)]
   1  2     9.99999005E-01   # Re[R_sb(1,2)]
   2  1    -9.99999005E-01   # Re[R_sb(2,1)]
   2  2     1.41063795E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.32387741E-01   # Re[R_sta(1,1)]
   1  2     9.91198005E-01   # Re[R_sta(1,2)]
   2  1    -9.91198005E-01   # Re[R_sta(2,1)]
   2  2     1.32387741E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.35246035E-01   # Re[N(1,1)]
   1  2     4.10175866E-02   # Re[N(1,2)]
   1  3    -7.12413288E-01   # Re[N(1,3)]
   1  4     6.87381535E-01   # Re[N(1,4)]
   2  1    -5.19649239E-02   # Re[N(2,1)]
   2  2     3.16354939E-02   # Re[N(2,2)]
   2  3     6.99092426E-01   # Re[N(2,3)]
   2  4     7.12438504E-01   # Re[N(2,4)]
   3  1     9.89446152E-01   # Re[N(3,1)]
   3  2     9.40180620E-03   # Re[N(3,2)]
   3  3    -6.06465935E-02   # Re[N(3,3)]
   3  4     1.31262750E-01   # Re[N(3,4)]
   4  1     2.11411077E-03   # Re[N(4,1)]
   4  2    -9.98613218E-01   # Re[N(4,2)]
   4  3    -7.68618615E-03   # Re[N(4,3)]
   4  4     5.20393498E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.08668480E-02   # Re[U(1,1)]
   1  2     9.99940954E-01   # Re[U(1,2)]
   2  1     9.99940954E-01   # Re[U(2,1)]
   2  2     1.08668480E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.36086697E-02   # Re[V(1,1)]
   1  2     9.97287202E-01   # Re[V(1,2)]
   2  1     9.97287202E-01   # Re[V(2,1)]
   2  2     7.36086697E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01173230E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.83433874E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.70783173E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.78944470E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.38455991E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.10567684E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.18725439E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01586766E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.06150153E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03067638E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.92289681E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.61679722E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.75269099E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.88056742E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.38551043E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.57351291E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.38899655E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.18122240E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01380628E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05735766E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.04856764E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.45272815E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.22588090E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.60618137E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.36700075E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.52355477E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.27984800E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.64272407E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.87587864E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.20611863E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.36919845E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.50320588E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.07818607E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.03089269E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.38459855E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     4.08390208E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.12289759E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.55536000E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02920442E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.44925482E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02869904E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.38554898E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.08110957E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.12212977E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.54951009E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02713375E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.13040442E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02457880E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.65361735E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.42164229E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.40804690E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.16801877E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.53813479E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.64987737E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.05156149E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.11018164E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.44886770E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     7.72985333E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92103693E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.36110764E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.25567637E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.47616082E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.06096538E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.01412385E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.46174663E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.11071627E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.63702461E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.72941456E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92030095E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.36141338E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.41607907E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.04452482E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.47622356E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.06078315E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.01408752E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.46144223E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.40253199E+02   # ~b_1
#    BR                NDA      ID1      ID2
     9.40929358E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.02937470E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.44835898E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.83890025E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.17223533E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     4.80894750E+02   # ~b_2
#    BR                NDA      ID1      ID2
     3.69611749E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.54929277E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.49558130E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.59527147E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.05519259E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     7.31225576E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.50673142E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.60744947E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.28144249E+02   # ~u_R
#    BR                NDA      ID1      ID2
     5.65889227E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.02017066E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.69148737E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.36098899E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.82771729E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.05321438E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.76682987E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.00872325E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.46149218E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.28151610E+02   # ~c_R
#    BR                NDA      ID1      ID2
     5.68247404E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.02014909E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.69139041E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.36129441E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.82772608E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.05303356E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.08276826E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.00868697E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.46118774E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.43929979E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.25719158E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.40648339E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.52982916E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.16838764E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.77966708E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.50218514E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.96893276E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.40000342E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.01294536E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.44335243E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.55988403E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     7.00650684E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.00211392E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.33503708E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     7.79881662E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.12053689E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.07377102E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.69652412E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.01185582E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.23217515E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.23037364E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     8.29071266E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.42382105E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.29011131E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.47771239E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.27249906E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43789751E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40933930E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.82008761E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.41285442E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     7.42227693E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.74732421E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     3.58312255E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.12191757E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     2.87843956E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.00190511E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.14331289E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.28464229E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.28334809E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.61022540E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.89907133E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.89447203E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.84919555E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.71793765E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.50020348E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     3.50020348E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.16713189E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     2.16713189E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.16674075E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.16674075E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.16273905E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.16273905E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.54178146E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.54178146E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.11157856E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.23586549E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.23586549E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.18183592E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.49134872E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.36282513E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.35465317E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.50043090E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.32660417E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.32660417E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.75651532E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.51601327E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.85893817E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.36509833E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.33734692E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     8.67868737E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.13149567E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.67001230E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     4.30978108E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.65361935E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     1.84214754E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     7.34596531E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.34596531E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     9.74171199E-01   # ~g
#    BR                NDA      ID1      ID2
     4.86842234E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.86842234E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.01905576E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     2.42092901E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     6.86376155E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.36000476E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.80132784E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.45814045E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.64181422E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     3.90258473E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     5.05691066E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.05691066E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     4.08168338E-03   # Gamma(h0)
     2.32824751E-03   2        22        22   # BR(h0 -> photon photon)
     1.59298723E-03   2        22        23   # BR(h0 -> photon Z)
     3.07746722E-02   2        23        23   # BR(h0 -> Z Z)
     2.47975368E-01   2       -24        24   # BR(h0 -> W W)
     7.09845272E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.98294053E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.21650792E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.39115298E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.39718393E-07   2        -2         2   # BR(h0 -> Up up)
     2.71135055E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.75763829E-07   2        -1         1   # BR(h0 -> Down down)
     2.08240968E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.54888550E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.83869447E+01   # Gamma(HH)
     1.51411913E-08   2        22        22   # BR(HH -> photon photon)
     3.15247196E-08   2        22        23   # BR(HH -> photon Z)
     1.53901400E-06   2        23        23   # BR(HH -> Z Z)
     9.54339739E-07   2       -24        24   # BR(HH -> W W)
     1.79811897E-05   2        21        21   # BR(HH -> gluon gluon)
     1.01164328E-08   2       -11        11   # BR(HH -> Electron electron)
     4.50359692E-04   2       -13        13   # BR(HH -> Muon muon)
     1.30058702E-01   2       -15        15   # BR(HH -> Tau tau)
     9.15358600E-14   2        -2         2   # BR(HH -> Up up)
     1.77547800E-08   2        -4         4   # BR(HH -> Charm charm)
     1.26124671E-03   2        -6         6   # BR(HH -> Top top)
     7.89899730E-07   2        -1         1   # BR(HH -> Down down)
     2.85713336E-04   2        -3         3   # BR(HH -> Strange strange)
     7.67748807E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.20154648E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.65134733E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.65134733E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.28728643E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.14065587E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.99255347E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.76198874E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     6.66409501E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.49885504E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.27627645E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.31055092E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     7.68447696E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.72594562E+01   # Gamma(A0)
     1.02634772E-07   2        22        22   # BR(A0 -> photon photon)
     6.68634973E-08   2        22        23   # BR(A0 -> photon Z)
     3.44179518E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.00798236E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.48730263E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.29588689E-01   2       -15        15   # BR(A0 -> Tau tau)
     8.80230184E-14   2        -2         2   # BR(A0 -> Up up)
     1.70733100E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.26162327E-03   2        -6         6   # BR(A0 -> Top top)
     7.87033565E-07   2        -1         1   # BR(A0 -> Down down)
     2.84676481E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.64971602E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.41147399E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.69898751E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.69898751E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.72912599E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.16574615E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.51514639E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.36980367E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     6.43832174E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.07979353E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.39658431E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.82396170E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.10387176E-06   2        23        25   # BR(A0 -> Z h0)
     4.71248305E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.74294046E+01   # Gamma(Hp)
     1.08120350E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.62248261E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.30749930E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.35085614E-07   2        -1         2   # BR(Hp -> Down up)
     1.23331840E-05   2        -3         2   # BR(Hp -> Strange up)
     8.13295729E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.49978900E-08   2        -1         4   # BR(Hp -> Down charm)
     2.64949472E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.13890430E-03   2        -5         4   # BR(Hp -> Bottom charm)
     9.49350791E-08   2        -1         6   # BR(Hp -> Down top)
     2.45511447E-06   2        -3         6   # BR(Hp -> Strange top)
     7.64784370E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.87152576E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.79700507E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     6.94263693E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.68687622E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.00169072E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.73613910E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.11091745E-06   2        24        25   # BR(Hp -> W h0)
     2.79770882E-11   2        24        35   # BR(Hp -> W HH)
     2.25891697E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.58490686E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.28564269E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.28560118E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00003229E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.45558342E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.77846204E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.58490686E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.28564269E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.28560118E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999658E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.42196091E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999658E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.42196091E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26242246E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.64888819E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.26550307E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.42196091E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999658E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.10513397E-04   # BR(b -> s gamma)
    2    1.59219997E-06   # BR(b -> s mu+ mu-)
    3    3.52633198E-05   # BR(b -> s nu nu)
    4    4.21178444E-15   # BR(Bd -> e+ e-)
    5    1.79917187E-10   # BR(Bd -> mu+ mu-)
    6    3.73462400E-08   # BR(Bd -> tau+ tau-)
    7    1.41655463E-13   # BR(Bs -> e+ e-)
    8    6.05133844E-09   # BR(Bs -> mu+ mu-)
    9    1.27302895E-06   # BR(Bs -> tau+ tau-)
   10    9.45052937E-05   # BR(B_u -> tau nu)
   11    9.76203503E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42533701E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93688747E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15973627E-03   # epsilon_K
   17    2.28168551E-15   # Delta(M_K)
   18    2.48046899E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29169374E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.43352700E-16   # Delta(g-2)_electron/2
   21    1.46794322E-11   # Delta(g-2)_muon/2
   22    4.15492425E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.81382240E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.75097482E-01   # C7
     0305 4322   00   2    -9.83606480E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.65188277E-02   # C8
     0305 6321   00   2    -2.74494337E-04   # C8'
 03051111 4133   00   0     1.62030187E+00   # C9 e+e-
 03051111 4133   00   2     1.62062528E+00   # C9 e+e-
 03051111 4233   00   2     2.16403221E-04   # C9' e+e-
 03051111 4137   00   0    -4.44299397E+00   # C10 e+e-
 03051111 4137   00   2    -4.44244014E+00   # C10 e+e-
 03051111 4237   00   2    -1.61561066E-03   # C10' e+e-
 03051313 4133   00   0     1.62030187E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62062499E+00   # C9 mu+mu-
 03051313 4233   00   2     2.16401829E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44299397E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44244043E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.61560950E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50523126E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.49857278E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50523126E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.49857566E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50523126E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.49938845E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85830155E-07   # C7
     0305 4422   00   2     9.58708085E-06   # C7
     0305 4322   00   2     3.52221889E-06   # C7'
     0305 6421   00   0     3.30489044E-07   # C8
     0305 6421   00   2    -1.36827161E-05   # C8
     0305 6321   00   2     1.66937390E-06   # C8'
 03051111 4133   00   2    -2.15103668E-07   # C9 e+e-
 03051111 4233   00   2     5.23406327E-06   # C9' e+e-
 03051111 4137   00   2     3.43422574E-06   # C10 e+e-
 03051111 4237   00   2    -3.90867308E-05   # C10' e+e-
 03051313 4133   00   2    -2.15106147E-07   # C9 mu+mu-
 03051313 4233   00   2     5.23406221E-06   # C9' mu+mu-
 03051313 4137   00   2     3.43422694E-06   # C10 mu+mu-
 03051313 4237   00   2    -3.90867340E-05   # C10' mu+mu-
 03051212 4137   00   2    -7.24871672E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     8.46415891E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.24871597E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     8.46415891E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.24850486E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     8.46415889E-06   # C11' nu_3 nu_3

