# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  19:18
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.07573685E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.01091181E+03  # scale for input parameters
    1   -7.63924879E+02  # M_1
    2    1.60384068E+02  # M_2
    3    2.64079258E+03  # M_3
   11   -7.38301376E+02  # A_t
   12    1.67047930E+03  # A_b
   13   -1.28895153E+03  # A_tau
   23   -9.62726324E+02  # mu
   25    3.98296465E+01  # tan(beta)
   26    1.08770213E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.05108476E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.88448943E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.31333577E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.01091181E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.01091181E+03  # (SUSY scale)
  1  1     8.38701429E-06   # Y_u(Q)^DRbar
  2  2     4.26060326E-03   # Y_c(Q)^DRbar
  3  3     1.01321869E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.01091181E+03  # (SUSY scale)
  1  1     6.71265122E-04   # Y_d(Q)^DRbar
  2  2     1.27540373E-02   # Y_s(Q)^DRbar
  3  3     6.65684657E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.01091181E+03  # (SUSY scale)
  1  1     1.17140673E-04   # Y_e(Q)^DRbar
  2  2     2.42209759E-02   # Y_mu(Q)^DRbar
  3  3     4.07356969E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.01091181E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -7.38301390E+02   # A_t(Q)^DRbar
Block Ad Q=  4.01091181E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.67047932E+03   # A_b(Q)^DRbar
Block Ae Q=  4.01091181E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.28895152E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.01091181E+03  # soft SUSY breaking masses at Q
   1   -7.63924879E+02  # M_1
   2    1.60384068E+02  # M_2
   3    2.64079258E+03  # M_3
  21    2.71540560E+05  # M^2_(H,d)
  22   -5.49678091E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.05108476E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.88448943E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.31333577E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22322224E+02  # h0
        35     1.08769731E+03  # H0
        36     1.08770213E+03  # A0
        37     1.09236271E+03  # H+
   1000001     1.01137539E+04  # ~d_L
   2000001     1.00884533E+04  # ~d_R
   1000002     1.01133864E+04  # ~u_L
   2000002     1.00918138E+04  # ~u_R
   1000003     1.01137568E+04  # ~s_L
   2000003     1.00884578E+04  # ~s_R
   1000004     1.01133892E+04  # ~c_L
   2000004     1.00918144E+04  # ~c_R
   1000005     3.38641607E+03  # ~b_1
   2000005     4.10207194E+03  # ~b_2
   1000006     3.91874754E+03  # ~t_1
   2000006     4.10524367E+03  # ~t_2
   1000011     1.00216301E+04  # ~e_L-
   2000011     1.00086710E+04  # ~e_R-
   1000012     1.00208563E+04  # ~nu_eL
   1000013     1.00216458E+04  # ~mu_L-
   2000013     1.00086922E+04  # ~mu_R-
   1000014     1.00208687E+04  # ~nu_muL
   1000015     1.00145896E+04  # ~tau_1-
   2000015     1.00262144E+04  # ~tau_2-
   1000016     1.00244082E+04  # ~nu_tauL
   1000021     3.10839586E+03  # ~g
   1000022     1.78442310E+02  # ~chi_10
   1000023     7.62917828E+02  # ~chi_20
   1000025     9.76150815E+02  # ~chi_30
   1000035     9.79620300E+02  # ~chi_40
   1000024     1.78637737E+02  # ~chi_1+
   1000037     9.78455326E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.50270690E-02   # alpha
Block Hmix Q=  4.01091181E+03  # Higgs mixing parameters
   1   -9.62726324E+02  # mu
   2    3.98296465E+01  # tan[beta](Q)
   3    2.42941394E+02  # v(Q)
   4    1.18309592E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.14392130E-02   # Re[R_st(1,1)]
   1  2     9.95810660E-01   # Re[R_st(1,2)]
   2  1    -9.95810660E-01   # Re[R_st(2,1)]
   2  2     9.14392130E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.77424162E-02   # Re[R_sb(1,1)]
   1  2     9.99842591E-01   # Re[R_sb(1,2)]
   2  1    -9.99842591E-01   # Re[R_sb(2,1)]
   2  2    -1.77424162E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.99581943E-01   # Re[R_sta(1,1)]
   1  2     9.54070574E-01   # Re[R_sta(1,2)]
   2  1    -9.54070574E-01   # Re[R_sta(2,1)]
   2  2    -2.99581943E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     5.14609302E-04   # Re[N(1,1)]
   1  2     9.96333928E-01   # Re[N(1,2)]
   1  3     8.45354474E-02   # Re[N(1,3)]
   1  4     1.31223600E-02   # Re[N(1,4)]
   2  1     9.87819483E-01   # Re[N(2,1)]
   2  2     8.50673830E-03   # Re[N(2,2)]
   2  3    -1.21337679E-01   # Re[N(2,3)]
   2  4     9.70436649E-02   # Re[N(2,4)]
   3  1     1.75714959E-02   # Re[N(3,1)]
   3  2    -6.90218285E-02   # Re[N(3,2)]
   3  3     7.03640059E-01   # Re[N(3,3)]
   3  4     7.06978003E-01   # Re[N(3,4)]
   4  1    -1.54608045E-01   # Re[N(4,1)]
   4  2     4.98229426E-02   # Re[N(4,2)]
   4  3    -6.94997549E-01   # Re[N(4,3)]
   4  4     7.00423039E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.92870418E-01   # Re[U(1,1)]
   1  2    -1.19198715E-01   # Re[U(1,2)]
   2  1     1.19198715E-01   # Re[U(2,1)]
   2  2    -9.92870418E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99829542E-01   # Re[V(1,1)]
   1  2     1.84631305E-02   # Re[V(1,2)]
   2  1     1.84631305E-02   # Re[V(2,1)]
   2  2     9.99829542E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.96981073E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.75966038E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.06545274E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.37270951E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44662862E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.02662437E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.66607770E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.06391561E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.21262141E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.00791233E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     8.50037545E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.99274522E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.71519046E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.44155989E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.47266616E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.26253524E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44777862E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.02428272E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.66038329E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.45549858E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.03804852E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.00314955E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     8.49363726E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.20321565E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.98603266E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.91795097E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.23883968E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.22780258E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     9.86707923E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.13009558E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.71492515E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.23162185E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.68797971E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.01475275E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.03819878E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.40462082E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.42007832E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44667306E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.02295912E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.12398665E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.83902099E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.24432148E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09176942E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.03937184E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44782249E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.02056293E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.11754728E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.83756335E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.24016474E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08705541E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     9.84965682E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.77193041E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.46893758E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.63514518E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.50200100E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.28324469E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.00184658E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.80784887E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.57863942E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.25893809E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.00875382E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91537387E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.89448522E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.59308281E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.56219414E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.88157122E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.31167180E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.11105573E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.57252278E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.29209558E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.57928269E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.25885513E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.24308573E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91441070E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.89484449E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.59285944E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.56272548E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.08232576E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.50747560E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.11100546E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.57699484E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.29172159E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.84664051E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.77992218E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.59429724E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.11965018E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.06736754E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     9.45022551E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.17850455E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.13274653E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.20427969E+02   # ~b_2
#    BR                NDA      ID1      ID2
     8.17877951E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.15296304E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.28630533E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.12285873E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.59667331E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.40493652E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.66350135E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     8.62177545E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.05653690E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.53776929E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.74881001E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.22137248E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.83258102E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.66992890E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.89434376E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.59503751E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.89583982E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.40286784E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.12666452E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.29181712E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.74888179E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.22134349E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     7.85846913E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.66982642E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.89470261E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.59478460E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.89579680E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.42546603E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.12661949E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.29144309E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.91067941E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.27389187E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.33227690E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.80954898E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.82250220E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.58592654E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.65603768E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     2.23731436E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     2.67989804E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.18193331E+02   # ~t_2
#    BR                NDA      ID1      ID2
     8.05639662E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.67944965E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.73161373E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.64906241E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.65052367E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.47882916E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.57803845E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.15582712E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.15535179E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.78478955E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.53439071E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.86267651E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.03779941E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.35435514E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     6.76278106E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.06878389E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     8.10126332E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.04338070E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.97490951E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.44641613E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.00786331E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     5.23329918E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.91138330E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     2.84055617E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.84055617E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.94443513E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.28105116E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.27507938E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     1.71439218E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     4.16714327E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     4.16714327E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     7.14403507E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.91888392E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.91888392E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.01820096E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.61098040E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.85691957E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.03767660E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.86099708E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.27912863E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     5.01839382E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.01839382E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     7.31969776E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.81636959E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.81636959E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.84064704E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.71396384E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.98380742E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.87957352E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.02948771E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.07311689E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     6.12904052E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.12904052E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.48023368E-01   # ~g
#    BR                NDA      ID1      ID2
     2.18429906E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.68656693E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     4.47135767E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     4.47135269E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.50509320E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     4.46903740E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     4.46909645E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     3.00763057E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.91827063E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     1.91827636E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     1.88362590E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.45787592E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.07085515E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     9.44900622E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     9.99187475E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     9.18979237E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     8.94113615E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     8.94113615E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     8.94118984E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     8.94118984E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     5.50249217E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.50249217E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.99120747E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.99120747E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.66253729E-03   # Gamma(h0)
     2.26599842E-03   2        22        22   # BR(h0 -> photon photon)
     1.23664074E-03   2        22        23   # BR(h0 -> photon Z)
     2.07843299E-02   2        23        23   # BR(h0 -> Z Z)
     1.81209667E-01   2       -24        24   # BR(h0 -> W W)
     7.20492908E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.53187401E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.46066036E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.09455290E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.51972155E-07   2        -2         2   # BR(h0 -> Up up)
     2.94890044E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.43288934E-07   2        -1         1   # BR(h0 -> Down down)
     2.32663011E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.21540010E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.06526053E+01   # Gamma(HH)
     7.48268070E-08   2        22        22   # BR(HH -> photon photon)
     2.75405287E-07   2        22        23   # BR(HH -> photon Z)
     2.25550868E-06   2        23        23   # BR(HH -> Z Z)
     2.74744110E-06   2       -24        24   # BR(HH -> W W)
     4.68400513E-05   2        21        21   # BR(HH -> gluon gluon)
     9.36065750E-09   2       -11        11   # BR(HH -> Electron electron)
     4.16650476E-04   2       -13        13   # BR(HH -> Muon muon)
     1.20313552E-01   2       -15        15   # BR(HH -> Tau tau)
     7.44206050E-14   2        -2         2   # BR(HH -> Up up)
     1.44335985E-08   2        -4         4   # BR(HH -> Charm charm)
     1.08593023E-03   2        -6         6   # BR(HH -> Top top)
     8.07381792E-07   2        -1         1   # BR(HH -> Down down)
     2.92028165E-04   2        -3         3   # BR(HH -> Strange strange)
     8.71168651E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.67696741E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.83677680E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.14076788E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.56516403E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.98219623E+01   # Gamma(A0)
     2.22310831E-08   2        22        22   # BR(A0 -> photon photon)
     1.69116611E-07   2        22        23   # BR(A0 -> photon Z)
     7.06282761E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.35997610E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.16620177E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.20306152E-01   2       -15        15   # BR(A0 -> Tau tau)
     7.10792699E-14   2        -2         2   # BR(A0 -> Up up)
     1.37806561E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.16511615E-03   2        -6         6   # BR(A0 -> Top top)
     8.07321748E-07   2        -1         1   # BR(A0 -> Down down)
     2.92006585E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.71121731E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.07832465E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.03702343E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.08089307E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.28755299E-06   2        23        25   # BR(A0 -> Z h0)
     3.32964598E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.82992178E+01   # Gamma(Hp)
     1.06038931E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.53349542E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.28232443E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.92425529E-07   2        -1         2   # BR(Hp -> Down up)
     1.32078507E-05   2        -3         2   # BR(Hp -> Strange up)
     9.47730870E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.71565967E-08   2        -1         4   # BR(Hp -> Down charm)
     2.85582915E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.32715920E-03   2        -5         4   # BR(Hp -> Bottom charm)
     6.42529181E-08   2        -1         6   # BR(Hp -> Down top)
     1.80034312E-06   2        -3         6   # BR(Hp -> Strange top)
     8.67834286E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.65000508E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.83826051E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.52815572E-06   2        24        25   # BR(Hp -> W h0)
     1.05902381E-10   2        24        35   # BR(Hp -> W HH)
     1.05356329E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.94067521E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.58640667E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.58640074E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000374E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.26618165E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.30357749E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.94067521E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.58640667E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.58640074E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999994E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.56275293E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999994E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.56275293E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26609073E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.87316609E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.51892761E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.56275293E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999994E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.55573425E-04   # BR(b -> s gamma)
    2    1.58700243E-06   # BR(b -> s mu+ mu-)
    3    3.52431884E-05   # BR(b -> s nu nu)
    4    1.83553603E-15   # BR(Bd -> e+ e-)
    5    7.84097329E-11   # BR(Bd -> mu+ mu-)
    6    1.62826027E-08   # BR(Bd -> tau+ tau-)
    7    6.34272891E-14   # BR(Bs -> e+ e-)
    8    2.70955022E-09   # BR(Bs -> mu+ mu-)
    9    5.71122409E-07   # BR(Bs -> tau+ tau-)
   10    8.88820726E-05   # BR(B_u -> tau nu)
   11    9.18117782E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41962153E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93204672E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15759600E-03   # epsilon_K
   17    2.28167067E-15   # Delta(M_K)
   18    2.47924122E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28870901E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.94979424E-16   # Delta(g-2)_electron/2
   21   -8.33607755E-12   # Delta(g-2)_muon/2
   22   -2.36603626E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.46484728E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.24971981E-01   # C7
     0305 4322   00   2    -6.65542081E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.33537786E-01   # C8
     0305 6321   00   2    -7.40482619E-04   # C8'
 03051111 4133   00   0     1.62716411E+00   # C9 e+e-
 03051111 4133   00   2     1.62744135E+00   # C9 e+e-
 03051111 4233   00   2     1.92203259E-04   # C9' e+e-
 03051111 4137   00   0    -4.44985622E+00   # C10 e+e-
 03051111 4137   00   2    -4.44730376E+00   # C10 e+e-
 03051111 4237   00   2    -1.41992231E-03   # C10' e+e-
 03051313 4133   00   0     1.62716411E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62744121E+00   # C9 mu+mu-
 03051313 4233   00   2     1.92191993E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44985622E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44730390E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.41991146E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50479985E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.07007137E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50479985E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.07009550E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50479985E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.07689682E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85814580E-07   # C7
     0305 4422   00   2    -7.83488270E-06   # C7
     0305 4322   00   2    -6.72583376E-07   # C7'
     0305 6421   00   0     3.30475704E-07   # C8
     0305 6421   00   2     1.28486006E-05   # C8
     0305 6321   00   2     6.34496675E-08   # C8'
 03051111 4133   00   2     1.11391456E-06   # C9 e+e-
 03051111 4233   00   2     6.93533998E-06   # C9' e+e-
 03051111 4137   00   2     1.47825839E-07   # C10 e+e-
 03051111 4237   00   2    -5.12775727E-05   # C10' e+e-
 03051313 4133   00   2     1.11391075E-06   # C9 mu+mu-
 03051313 4233   00   2     6.93533810E-06   # C9' mu+mu-
 03051313 4137   00   2     1.47829802E-07   # C10 mu+mu-
 03051313 4237   00   2    -5.12775783E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.19563083E-09   # C11 nu_1 nu_1
 03051212 4237   00   2     1.10869445E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.19542981E-09   # C11 nu_2 nu_2
 03051414 4237   00   2     1.10869445E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.13903775E-09   # C11 nu_3 nu_3
 03051616 4237   00   2     1.10869445E-05   # C11' nu_3 nu_3

