# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  19:28
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.32358988E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.96002202E+03  # scale for input parameters
    1    1.59135554E+03  # M_1
    2    1.16161243E+03  # M_2
    3    4.27075437E+03  # M_3
   11   -2.86393842E+03  # A_t
   12    1.07332460E+03  # A_b
   13   -1.78453651E+02  # A_tau
   23    8.50622486E+02  # mu
   25    5.26187416E+01  # tan(beta)
   26    3.12509349E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.74479427E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.13899016E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.72178471E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.96002202E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.96002202E+03  # (SUSY scale)
  1  1     8.38588611E-06   # Y_u(Q)^DRbar
  2  2     4.26003015E-03   # Y_c(Q)^DRbar
  3  3     1.01308240E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.96002202E+03  # (SUSY scale)
  1  1     8.86685620E-04   # Y_d(Q)^DRbar
  2  2     1.68470268E-02   # Y_s(Q)^DRbar
  3  3     8.79314288E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.96002202E+03  # (SUSY scale)
  1  1     1.54733125E-04   # Y_e(Q)^DRbar
  2  2     3.19939027E-02   # Y_mu(Q)^DRbar
  3  3     5.38084810E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.96002202E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.86393946E+03   # A_t(Q)^DRbar
Block Ad Q=  3.96002202E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.07332402E+03   # A_b(Q)^DRbar
Block Ae Q=  3.96002202E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.78453629E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.96002202E+03  # soft SUSY breaking masses at Q
   1    1.59135554E+03  # M_1
   2    1.16161243E+03  # M_2
   3    4.27075437E+03  # M_3
  21    9.08441729E+06  # M^2_(H,d)
  22   -4.41473625E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.74479427E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.13899016E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.72178471E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22720495E+02  # h0
        35     3.12380297E+03  # H0
        36     3.12509349E+03  # A0
        37     3.12175030E+03  # H+
   1000001     1.00995561E+04  # ~d_L
   2000001     1.00755370E+04  # ~d_R
   1000002     1.00991918E+04  # ~u_L
   2000002     1.00781357E+04  # ~u_R
   1000003     1.00995609E+04  # ~s_L
   2000003     1.00755446E+04  # ~s_R
   1000004     1.00991962E+04  # ~c_L
   2000004     1.00781364E+04  # ~c_R
   1000005     2.85081798E+03  # ~b_1
   2000005     4.82952112E+03  # ~b_2
   1000006     3.24505745E+03  # ~t_1
   2000006     4.83251056E+03  # ~t_2
   1000011     1.00205553E+04  # ~e_L-
   2000011     1.00088909E+04  # ~e_R-
   1000012     1.00197923E+04  # ~nu_eL
   1000013     1.00205827E+04  # ~mu_L-
   2000013     1.00089298E+04  # ~mu_R-
   1000014     1.00198147E+04  # ~nu_muL
   1000015     1.00192011E+04  # ~tau_1-
   2000015     1.00290364E+04  # ~tau_2-
   1000016     1.00261460E+04  # ~nu_tauL
   1000021     4.75118272E+03  # ~g
   1000022     8.53316164E+02  # ~chi_10
   1000023     8.64689899E+02  # ~chi_20
   1000025     1.25727666E+03  # ~chi_30
   1000035     1.60245589E+03  # ~chi_40
   1000024     8.56016078E+02  # ~chi_1+
   1000037     1.25702227E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.88301275E-02   # alpha
Block Hmix Q=  3.96002202E+03  # Higgs mixing parameters
   1    8.50622486E+02  # mu
   2    5.26187416E+01  # tan[beta](Q)
   3    2.42967054E+02  # v(Q)
   4    9.76620932E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     3.29284243E-02   # Re[R_st(1,1)]
   1  2     9.99457712E-01   # Re[R_st(1,2)]
   2  1    -9.99457712E-01   # Re[R_st(2,1)]
   2  2     3.29284243E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     6.06258762E-03   # Re[R_sb(1,1)]
   1  2     9.99981622E-01   # Re[R_sb(1,2)]
   2  1    -9.99981622E-01   # Re[R_sb(2,1)]
   2  2     6.06258762E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     4.67357952E-01   # Re[R_sta(1,1)]
   1  2     8.84068179E-01   # Re[R_sta(1,2)]
   2  1    -8.84068179E-01   # Re[R_sta(2,1)]
   2  2     4.67357952E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.28225958E-02   # Re[N(1,1)]
   1  2     1.45509171E-01   # Re[N(1,2)]
   1  3    -7.02756736E-01   # Re[N(1,3)]
   1  4     6.95072857E-01   # Re[N(1,4)]
   2  1    -1.26275541E-02   # Re[N(2,1)]
   2  2     2.62961536E-02   # Re[N(2,2)]
   2  3     7.06044322E-01   # Re[N(2,3)]
   2  4     7.07566585E-01   # Re[N(2,4)]
   3  1     1.52833993E-02   # Re[N(3,1)]
   3  2     9.88970323E-01   # Re[N(3,2)]
   3  3     8.44299616E-02   # Re[N(3,3)]
   3  4    -1.20729865E-01   # Re[N(3,4)]
   4  1    -9.98885973E-01   # Re[N(4,1)]
   4  2     8.56122928E-03   # Re[N(4,2)]
   4  3     2.24936902E-02   # Re[N(4,3)]
   4  4    -4.05900405E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.20884520E-01   # Re[U(1,1)]
   1  2     9.92666577E-01   # Re[U(1,2)]
   2  1     9.92666577E-01   # Re[U(2,1)]
   2  2     1.20884520E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.72870611E-01   # Re[V(1,1)]
   1  2     9.84944542E-01   # Re[V(1,2)]
   2  1     9.84944542E-01   # Re[V(2,1)]
   2  2     1.72870611E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.77496944E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.90344564E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.65493102E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.38312023E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.97692651E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.40178012E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.66343366E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.18492047E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.03068169E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.23641584E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     9.06201068E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.00723737E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.81514951E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.94774635E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.24280219E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.65552723E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.89373688E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.11029080E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40379460E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.36425752E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.32188054E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.02644186E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.22469089E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     9.04903193E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.99863428E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.69468379E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.95699477E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.61642446E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.74185359E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.32161178E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.01234389E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.18439745E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.89265193E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.25661366E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.55049741E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.95405958E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.05517825E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.31175800E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.85247530E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40183952E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.79128466E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.38380035E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.93186978E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.78124622E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.85299332E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.91340962E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40385308E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.77869541E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.37895471E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.92767152E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.76867283E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.99147351E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.90514793E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.97177617E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.25426633E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.40729314E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.08582693E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.24742470E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.97598694E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.24849371E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.86272660E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.09655016E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.89008514E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.14021266E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.67370611E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.82541038E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.39131556E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.08560016E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.38292347E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.87244673E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.86385250E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.09630288E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.13600237E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.88781174E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.14081456E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.71862615E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.03739730E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.82480904E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.39112711E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.09106943E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.38279040E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.87168308E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     7.27892414E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.47010788E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.47528952E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.58339007E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.03342106E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.87318811E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.22384889E-03    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.32949518E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.49583988E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.49061969E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.92707049E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.66065085E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.85610269E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.68754855E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.69071472E-03    2     1000021         5   # BR(~b_2 -> ~g b)
     5.86381200E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.66674607E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.06198336E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.02577993E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.24510557E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.57450825E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.14003006E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.35681701E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.90089803E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.97222528E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.26534558E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.36147974E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.87207404E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.02585205E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.24504614E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.57437169E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.14063116E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.35950971E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.90023435E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.97204200E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.35487282E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.36136026E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.87131027E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.17972431E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.34643487E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.40849633E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.47529070E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.56006446E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.75111740E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.31459863E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.35087343E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.89719575E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.96212201E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.44646210E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.78347201E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.94582191E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.59165555E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.31494244E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.91318870E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.06255550E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.42551296E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.91857649E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.65293080E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.63952592E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.62707763E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.61889151E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     8.51282558E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.47918602E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.72971199E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.47047747E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.28882317E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.75753790E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.51544855E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.48797672E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.31940665E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     2.98353595E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.78036647E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     4.89518297E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     7.41157981E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     7.40558933E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.07442935E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.67258342E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.67045406E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.16836059E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     9.91142300E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.13639329E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.13639329E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     4.62754147E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     4.62754147E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.71213139E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.71213139E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.71087159E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.71087159E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.40039803E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.40039803E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.03583641E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.13194282E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.13194282E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.62524997E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.15963278E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.74832811E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.73591297E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.26677868E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.26677868E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.80445628E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.96281262E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.96281262E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.81943589E-03    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     8.81943589E-03    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.68172121E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.10675916E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.63618366E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.72578745E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.70386420E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     9.50545175E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.37080625E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.29324905E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.45889634E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.45889634E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     9.84209359E+01   # ~g
#    BR                NDA      ID1      ID2
     2.00648668E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.00648668E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.92606315E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.92606315E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.25525172E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.09390093E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.31120353E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.08738950E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     6.25207170E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.23810768E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.37193614E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.37193614E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.25400370E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.25400370E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.60721896E-03   # Gamma(h0)
     2.33555803E-03   2        22        22   # BR(h0 -> photon photon)
     1.30548934E-03   2        22        23   # BR(h0 -> photon Z)
     2.22326160E-02   2        23        23   # BR(h0 -> Z Z)
     1.92277466E-01   2       -24        24   # BR(h0 -> W W)
     7.39870026E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.43411549E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.41717834E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.96927577E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.54688008E-07   2        -2         2   # BR(h0 -> Up up)
     3.00162406E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.31046809E-07   2        -1         1   # BR(h0 -> Down down)
     2.28235091E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.07682126E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.27706405E+02   # Gamma(HH)
     1.55818936E-08   2        22        22   # BR(HH -> photon photon)
     5.03817185E-08   2        22        23   # BR(HH -> photon Z)
     1.07022754E-07   2        23        23   # BR(HH -> Z Z)
     3.06515263E-08   2       -24        24   # BR(HH -> W W)
     7.92549339E-06   2        21        21   # BR(HH -> gluon gluon)
     1.09011173E-08   2       -11        11   # BR(HH -> Electron electron)
     4.85374559E-04   2       -13        13   # BR(HH -> Muon muon)
     1.40183035E-01   2       -15        15   # BR(HH -> Tau tau)
     2.31785137E-14   2        -2         2   # BR(HH -> Up up)
     4.49616867E-09   2        -4         4   # BR(HH -> Charm charm)
     2.85448153E-04   2        -6         6   # BR(HH -> Top top)
     7.60138265E-07   2        -1         1   # BR(HH -> Down down)
     2.74953779E-04   2        -3         3   # BR(HH -> Strange strange)
     6.65310190E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.75507609E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.76536527E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.76536527E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.17579211E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.20049259E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.17449131E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.88403338E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.26120053E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     7.14770898E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.73208885E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     8.71703390E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.71237279E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     5.63227277E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.42538822E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.20484310E+02   # Gamma(A0)
     6.20273695E-08   2        22        22   # BR(A0 -> photon photon)
     1.03222583E-07   2        22        23   # BR(A0 -> photon Z)
     1.26029013E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.07437751E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.78370467E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.38160359E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.08620407E-14   2        -2         2   # BR(A0 -> Up up)
     4.04662331E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.57553824E-04   2        -6         6   # BR(A0 -> Top top)
     7.49128321E-07   2        -1         1   # BR(A0 -> Down down)
     2.70970281E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.55674823E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.50637400E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.89435141E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.89435141E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.17771361E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.53320597E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     7.91622447E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.63427217E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     8.90628658E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.00131973E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.15287644E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.52410616E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.54169845E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.04547040E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.90304871E-07   2        23        25   # BR(A0 -> Z h0)
     3.26391386E-14   2        23        35   # BR(A0 -> Z HH)
     3.33844914E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.30527974E+02   # Gamma(Hp)
     1.12089358E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.79217012E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.35549829E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.91138741E-07   2        -1         2   # BR(Hp -> Down up)
     1.16731964E-05   2        -3         2   # BR(Hp -> Strange up)
     7.13635087E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.24891063E-08   2        -1         4   # BR(Hp -> Down charm)
     2.49117330E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.99344481E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.16730800E-08   2        -1         6   # BR(Hp -> Down top)
     8.41746980E-07   2        -3         6   # BR(Hp -> Strange top)
     6.74123739E-01   2        -5         6   # BR(Hp -> Bottom top)
     9.01817849E-07   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.92953706E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.05556338E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.67717772E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.93544286E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.49105828E-07   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.07706500E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.29230015E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.75196193E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.81958049E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.76875001E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.76873197E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000652E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.54659845E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.61176167E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.81958049E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.76875001E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.76873197E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999970E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.96598664E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999970E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.96598664E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26631061E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.48088478E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.47554705E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.96598664E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999970E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.17139822E-04   # BR(b -> s gamma)
    2    1.59071030E-06   # BR(b -> s mu+ mu-)
    3    3.52523424E-05   # BR(b -> s nu nu)
    4    2.90194196E-15   # BR(Bd -> e+ e-)
    5    1.23965372E-10   # BR(Bd -> mu+ mu-)
    6    2.58195986E-08   # BR(Bd -> tau+ tau-)
    7    9.68795907E-14   # BR(Bs -> e+ e-)
    8    4.13862127E-09   # BR(Bs -> mu+ mu-)
    9    8.73674390E-07   # BR(Bs -> tau+ tau-)
   10    9.54156942E-05   # BR(B_u -> tau nu)
   11    9.85607591E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41869002E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93516166E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15703172E-03   # epsilon_K
   17    2.28165711E-15   # Delta(M_K)
   18    2.47986450E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29023244E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.75688488E-16   # Delta(g-2)_electron/2
   21    2.03373224E-11   # Delta(g-2)_muon/2
   22    5.76258884E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.93664437E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.83821380E-01   # C7
     0305 4322   00   2    -2.98394720E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.84744037E-02   # C8
     0305 6321   00   2    -1.33021063E-04   # C8'
 03051111 4133   00   0     1.62732996E+00   # C9 e+e-
 03051111 4133   00   2     1.62758485E+00   # C9 e+e-
 03051111 4233   00   2     4.69694870E-04   # C9' e+e-
 03051111 4137   00   0    -4.45002207E+00   # C10 e+e-
 03051111 4137   00   2    -4.44845743E+00   # C10 e+e-
 03051111 4237   00   2    -3.47265627E-03   # C10' e+e-
 03051313 4133   00   0     1.62732996E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62758458E+00   # C9 mu+mu-
 03051313 4233   00   2     4.69693877E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45002207E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44845770E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.47265616E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50501285E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.50810417E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50501285E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.50810584E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50501285E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.50857643E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85839952E-07   # C7
     0305 4422   00   2     9.56701415E-06   # C7
     0305 4322   00   2     1.69210196E-06   # C7'
     0305 6421   00   0     3.30497436E-07   # C8
     0305 6421   00   2    -5.04435634E-06   # C8
     0305 6321   00   2     5.02582675E-07   # C8'
 03051111 4133   00   2     2.50043376E-07   # C9 e+e-
 03051111 4233   00   2     9.57698316E-06   # C9' e+e-
 03051111 4137   00   2    -2.20809947E-07   # C10 e+e-
 03051111 4237   00   2    -7.08118998E-05   # C10' e+e-
 03051313 4133   00   2     2.50039248E-07   # C9 mu+mu-
 03051313 4233   00   2     9.57697925E-06   # C9' mu+mu-
 03051313 4137   00   2    -2.20806030E-07   # C10 mu+mu-
 03051313 4237   00   2    -7.08119115E-05   # C10' mu+mu-
 03051212 4137   00   2     6.57795646E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.53099851E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     6.57797304E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.53099851E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     6.58253445E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.53099851E-05   # C11' nu_3 nu_3

