# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  19:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.63869263E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.95434115E+03  # scale for input parameters
    1   -1.21606386E+03  # M_1
    2   -1.85778419E+02  # M_2
    3    2.47395074E+03  # M_3
   11   -4.63921632E+03  # A_t
   12   -6.31950071E+02  # A_b
   13   -8.94261315E+02  # A_tau
   23    7.17974248E+02  # mu
   25    1.56264907E+01  # tan(beta)
   26    6.77838142E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.41371363E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.53939028E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.20260769E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.95434115E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.95434115E+03  # (SUSY scale)
  1  1     8.40152251E-06   # Y_u(Q)^DRbar
  2  2     4.26797344E-03   # Y_c(Q)^DRbar
  3  3     1.01497140E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.95434115E+03  # (SUSY scale)
  1  1     2.63815131E-04   # Y_d(Q)^DRbar
  2  2     5.01248749E-03   # Y_s(Q)^DRbar
  3  3     2.61621942E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.95434115E+03  # (SUSY scale)
  1  1     4.60376695E-05   # Y_e(Q)^DRbar
  2  2     9.51912994E-03   # Y_mu(Q)^DRbar
  3  3     1.60096106E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.95434115E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.63921993E+03   # A_t(Q)^DRbar
Block Ad Q=  3.95434115E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -6.31949684E+02   # A_b(Q)^DRbar
Block Ae Q=  3.95434115E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -8.94261091E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.95434115E+03  # soft SUSY breaking masses at Q
   1   -1.21606386E+03  # M_1
   2   -1.85778419E+02  # M_2
   3    2.47395074E+03  # M_3
  21   -7.00162173E+04  # M^2_(H,d)
  22   -1.65040216E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.41371363E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.53939028E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.20260769E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25271810E+02  # h0
        35     6.77949578E+02  # H0
        36     6.77838142E+02  # A0
        37     6.83690300E+02  # H+
   1000001     1.01148200E+04  # ~d_L
   2000001     1.00894397E+04  # ~d_R
   1000002     1.01144579E+04  # ~u_L
   2000002     1.00929198E+04  # ~u_R
   1000003     1.01148207E+04  # ~s_L
   2000003     1.00894405E+04  # ~s_R
   1000004     1.01144586E+04  # ~c_L
   2000004     1.00929204E+04  # ~c_R
   1000005     3.29505799E+03  # ~b_1
   2000005     3.46910613E+03  # ~b_2
   1000006     3.46338416E+03  # ~t_1
   2000006     4.51489446E+03  # ~t_2
   1000011     1.00216846E+04  # ~e_L-
   2000011     1.00083976E+04  # ~e_R-
   1000012     1.00209153E+04  # ~nu_eL
   1000013     1.00216870E+04  # ~mu_L-
   2000013     1.00084015E+04  # ~mu_R-
   1000014     1.00209174E+04  # ~nu_muL
   1000015     1.00094734E+04  # ~tau_1-
   2000015     1.00223733E+04  # ~tau_2-
   1000016     1.00215123E+04  # ~nu_tauL
   1000021     2.92709905E+03  # ~g
   1000022     2.04585577E+02  # ~chi_10
   1000023     7.22749994E+02  # ~chi_20
   1000025     7.23327431E+02  # ~chi_30
   1000035     1.22390989E+03  # ~chi_40
   1000024     2.04784805E+02  # ~chi_1+
   1000037     7.28265867E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.39226678E-02   # alpha
Block Hmix Q=  3.95434115E+03  # Higgs mixing parameters
   1    7.17974248E+02  # mu
   2    1.56264907E+01  # tan[beta](Q)
   3    2.42938924E+02  # v(Q)
   4    4.59464547E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.96933040E-01   # Re[R_st(1,1)]
   1  2     7.82592671E-02   # Re[R_st(1,2)]
   2  1    -7.82592671E-02   # Re[R_st(2,1)]
   2  2     9.96933040E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     2.33781294E-02   # Re[R_sb(1,1)]
   1  2     9.99726694E-01   # Re[R_sb(1,2)]
   2  1    -9.99726694E-01   # Re[R_sb(2,1)]
   2  2     2.33781294E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     8.45593995E-02   # Re[R_sta(1,1)]
   1  2     9.96418440E-01   # Re[R_sta(1,2)]
   2  1    -9.96418440E-01   # Re[R_sta(2,1)]
   2  2     8.45593995E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     7.90835826E-04   # Re[N(1,1)]
   1  2    -9.92608858E-01   # Re[N(1,2)]
   1  3     1.18546077E-01   # Re[N(1,3)]
   1  4     2.59587705E-02   # Re[N(1,4)]
   2  1     5.80410212E-02   # Re[N(2,1)]
   2  2     1.02073182E-01   # Re[N(2,2)]
   2  3     7.00049867E-01   # Re[N(2,3)]
   2  4     7.04373827E-01   # Re[N(2,4)]
   3  1     1.69750138E-02   # Re[N(3,1)]
   3  2    -6.55167333E-02   # Re[N(3,2)]
   3  3    -7.03594753E-01   # Re[N(3,3)]
   3  4     7.07371070E-01   # Re[N(3,4)]
   4  1     9.98169556E-01   # Re[N(4,1)]
   4  2    -4.03467888E-03   # Re[N(4,2)]
   4  3    -2.88346092E-02   # Re[N(4,3)]
   4  4    -5.30077667E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.86038804E-01   # Re[U(1,1)]
   1  2     1.66515694E-01   # Re[U(1,2)]
   2  1    -1.66515694E-01   # Re[U(2,1)]
   2  2    -9.86038804E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99341795E-01   # Re[V(1,1)]
   1  2     3.62763937E-02   # Re[V(1,2)]
   2  1     3.62763937E-02   # Re[V(2,1)]
   2  2    -9.99341795E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.87992632E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.43546029E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.93855326E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.96270032E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44412015E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.00445032E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.35347980E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.63178431E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.30120490E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.93465955E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.67603049E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.88349956E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.61211523E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.74626938E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.95541777E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.55414384E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44429931E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.00409592E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.41348218E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.02433823E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.30018736E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.93392483E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.67582301E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.95633167E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.13958620E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.23548738E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.00305474E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.11356311E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.24754174E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.23869880E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.48823593E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.87956548E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.26576813E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.86347401E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.26024398E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.67857933E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.02906577E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44416856E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.00923751E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.52648329E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.68135679E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.55530491E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09519984E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     7.95376434E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44434765E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.00886500E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.52629433E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.68114866E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.55424598E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09448000E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     9.15597231E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.49483116E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.90742235E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.47483763E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.62447128E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.26587197E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.89844731E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.36550052E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.73443821E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.09021214E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91879467E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.05065043E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.44570926E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.60666897E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.57142444E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.77427955E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.07446494E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.03498276E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.32569342E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.73453850E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.09009844E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91864803E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.05073734E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.44565962E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.63700049E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.60208511E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.77426561E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.07445343E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.03945476E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.32560432E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.11023213E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.41971527E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.38693617E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.45318253E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.44475634E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.06294965E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.82809560E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.48292478E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.37535518E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.08737435E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.63928511E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.61755798E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.87348831E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.13058768E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.77522569E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.65151742E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     6.90172959E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.08889364E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.15879943E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.68293782E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.05052009E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.44251262E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.91632854E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.13768618E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.62021915E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.10363077E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.44057443E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.32542119E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.90180222E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.11491256E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.15876756E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.68283626E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.05060667E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.44245457E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.93859729E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.16022103E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.62021451E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.10362071E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.50081575E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.32533205E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.42278456E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.03115960E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.26567195E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.25353205E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.72957212E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.10286971E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.39804865E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.53928369E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     4.19755609E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.60592816E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.77044257E-04    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.20028575E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.22714594E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.36706063E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.95595325E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.40815466E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.24763384E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     7.23941729E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     6.75864497E-04    2     2000005        37   # BR(~t_2 -> ~b_2 H^+)
     3.64205220E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.48458206E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     5.48150374E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     3.40131815E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.69619358E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.56976411E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.45646845E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     8.45890409E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     4.27151201E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.46409252E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.34941685E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.13967750E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.11864735E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.60145713E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.37482581E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.41473746E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     3.37144835E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.37144835E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     9.76732215E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.19147846E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.93168445E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     4.19946887E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     4.19946887E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     5.26922453E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.75579276E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.75579276E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.03008397E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.40941998E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.93824705E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.21217937E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.21217937E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.21345266E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.67194881E-03    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.67194881E-03    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.98982620E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.98982620E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     9.33600508E-04    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     9.33600508E-04    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     7.47797892E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.64827170E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.86622786E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.90782271E-04    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     1.81714772E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.69624066E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.12143772E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     5.97600666E-04    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.33239965E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.29351969E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.81710118E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.81710118E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     2.02492614E-01   # ~g
#    BR                NDA      ID1      ID2
     2.35268435E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.15402821E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.01099983E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     4.01099929E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     5.53677663E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     4.01268121E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     4.01269741E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     6.06649065E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.38447491E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.22849017E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.43714570E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.22779635E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     3.43742198E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     6.33667580E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     6.23037014E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     6.23037014E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     6.23038606E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     6.23038606E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     9.61194626E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     9.61194626E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.73144248E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.73144248E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.15719150E-03   # Gamma(h0)
     2.19753499E-03   2        22        22   # BR(h0 -> photon photon)
     1.42665984E-03   2        22        23   # BR(h0 -> photon Z)
     2.66996260E-02   2        23        23   # BR(h0 -> Z Z)
     2.19378052E-01   2       -24        24   # BR(h0 -> W W)
     6.78234186E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.26789450E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.34325528E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.75648286E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.36143487E-07   2        -2         2   # BR(h0 -> Up up)
     2.64192297E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.09354504E-07   2        -1         1   # BR(h0 -> Down down)
     2.20390863E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.88035183E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.13844064E+00   # Gamma(HH)
     9.37831609E-08   2        22        22   # BR(HH -> photon photon)
     1.84865708E-06   2        22        23   # BR(HH -> photon Z)
     1.48859539E-04   2        23        23   # BR(HH -> Z Z)
     2.80452193E-04   2       -24        24   # BR(HH -> W W)
     1.00354303E-04   2        21        21   # BR(HH -> gluon gluon)
     9.67427005E-09   2       -11        11   # BR(HH -> Electron electron)
     4.30547904E-04   2       -13        13   # BR(HH -> Muon muon)
     1.24314789E-01   2       -15        15   # BR(HH -> Tau tau)
     2.76248137E-12   2        -2         2   # BR(HH -> Up up)
     5.35649842E-07   2        -4         4   # BR(HH -> Charm charm)
     2.65910658E-02   2        -6         6   # BR(HH -> Top top)
     8.54973967E-07   2        -1         1   # BR(HH -> Down down)
     3.09247777E-04   2        -3         3   # BR(HH -> Strange strange)
     8.03451700E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.87280733E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.43948565E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.24671143E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.16979700E+00   # Gamma(A0)
     1.45538048E-07   2        22        22   # BR(A0 -> photon photon)
     2.69652926E-06   2        22        23   # BR(A0 -> photon Z)
     2.32834795E-04   2        21        21   # BR(A0 -> gluon gluon)
     9.47538329E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.21696683E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.21762566E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.45640163E-12   2        -2         2   # BR(A0 -> Up up)
     4.76069544E-07   2        -4         4   # BR(A0 -> Charm charm)
     3.22537339E-02   2        -6         6   # BR(A0 -> Top top)
     8.37417830E-07   2        -1         1   # BR(A0 -> Down down)
     3.02897687E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.87019504E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.84914016E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.92694364E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.41764209E-04   2        23        25   # BR(A0 -> Z h0)
     1.26307555E-41   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.53670623E+00   # Gamma(Hp)
     1.19686420E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.11696805E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.44735106E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.18162091E-07   2        -1         2   # BR(Hp -> Down up)
     1.52024781E-05   2        -3         2   # BR(Hp -> Strange up)
     9.56270571E-06   2        -5         2   # BR(Hp -> Bottom up)
     7.01342967E-08   2        -1         4   # BR(Hp -> Down charm)
     3.31517800E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.33911305E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.70810051E-06   2        -1         6   # BR(Hp -> Down top)
     5.94685120E-05   2        -3         6   # BR(Hp -> Strange top)
     8.52679481E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.75532131E-08   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.15118186E-04   2        24        25   # BR(Hp -> W h0)
     3.31531499E-09   2        24        35   # BR(Hp -> W HH)
     3.64938185E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00049747E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.44186714E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.44187212E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99997963E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.09725579E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.09521856E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00049747E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.44186714E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.44187212E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    1.00000000E+00        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.53301006E-10        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    1.00000000E+00        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.53301006E-10        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26366840E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.32383666E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.05422006E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.53301006E-10        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    1.00000000E+00        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.77018807E-04   # BR(b -> s gamma)
    2    1.58770176E-06   # BR(b -> s mu+ mu-)
    3    3.52632330E-05   # BR(b -> s nu nu)
    4    2.66667224E-15   # BR(Bd -> e+ e-)
    5    1.13917153E-10   # BR(Bd -> mu+ mu-)
    6    2.38440594E-08   # BR(Bd -> tau+ tau-)
    7    8.95758425E-14   # BR(Bs -> e+ e-)
    8    3.82667536E-09   # BR(Bs -> mu+ mu-)
    9    8.11565265E-07   # BR(Bs -> tau+ tau-)
   10    9.34423574E-05   # BR(B_u -> tau nu)
   11    9.65223778E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42220049E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93592128E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15845715E-03   # epsilon_K
   17    2.28167410E-15   # Delta(M_K)
   18    2.48080190E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29234512E-11   # BR(K^+ -> pi^+ nu nu)
   20   -9.06380411E-17   # Delta(g-2)_electron/2
   21   -3.87506559E-12   # Delta(g-2)_muon/2
   22   -1.09679212E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.76184232E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.44051067E-01   # C7
     0305 4322   00   2    -1.16902551E-03   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.61103847E-01   # C8
     0305 6321   00   2    -1.33776439E-03   # C8'
 03051111 4133   00   0     1.62590268E+00   # C9 e+e-
 03051111 4133   00   2     1.62625846E+00   # C9 e+e-
 03051111 4233   00   2     2.50441428E-05   # C9' e+e-
 03051111 4137   00   0    -4.44859478E+00   # C10 e+e-
 03051111 4137   00   2    -4.44796896E+00   # C10 e+e-
 03051111 4237   00   2    -1.84430036E-04   # C10' e+e-
 03051313 4133   00   0     1.62590268E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62625844E+00   # C9 mu+mu-
 03051313 4233   00   2     2.50427170E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44859478E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44796899E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.84428624E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50521705E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.98871675E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50521705E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.98874752E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50521705E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.99742062E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85831561E-07   # C7
     0305 4422   00   2    -2.82929020E-07   # C7
     0305 4322   00   2     5.32524292E-07   # C7'
     0305 6421   00   0     3.30490249E-07   # C8
     0305 6421   00   2    -9.79258928E-06   # C8
     0305 6321   00   2     4.13412359E-08   # C8'
 03051111 4133   00   2     1.36436713E-06   # C9 e+e-
 03051111 4233   00   2     1.51458167E-06   # C9' e+e-
 03051111 4137   00   2     2.66511921E-06   # C10 e+e-
 03051111 4237   00   2    -1.12058532E-05   # C10' e+e-
 03051313 4133   00   2     1.36436625E-06   # C9 mu+mu-
 03051313 4233   00   2     1.51458161E-06   # C9' mu+mu-
 03051313 4137   00   2     2.66512014E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.12058533E-05   # C10' mu+mu-
 03051212 4137   00   2    -5.35583889E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.42354492E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -5.35583843E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.42354492E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -5.35571046E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.42354492E-06   # C11' nu_3 nu_3

