# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  19:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.84331690E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.03428019E+03  # scale for input parameters
    1    5.05410510E+02  # M_1
    2    4.48493800E+02  # M_2
    3    4.70078044E+03  # M_3
   11    6.63044278E+03  # A_t
   12    3.48831104E+02  # A_b
   13    5.10680290E+02  # A_tau
   23    1.05871249E+03  # mu
   25    2.72679427E+01  # tan(beta)
   26    3.84254972E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.63588457E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.53371021E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.40385396E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.03428019E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.03428019E+03  # (SUSY scale)
  1  1     8.39000838E-06   # Y_u(Q)^DRbar
  2  2     4.26212426E-03   # Y_c(Q)^DRbar
  3  3     1.01358040E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.03428019E+03  # (SUSY scale)
  1  1     4.59721711E-04   # Y_d(Q)^DRbar
  2  2     8.73471252E-03   # Y_s(Q)^DRbar
  3  3     4.55899882E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.03428019E+03  # (SUSY scale)
  1  1     8.02248004E-05   # Y_e(Q)^DRbar
  2  2     1.65879443E-02   # Y_mu(Q)^DRbar
  3  3     2.78981935E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.03428019E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     6.63044294E+03   # A_t(Q)^DRbar
Block Ad Q=  3.03428019E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     3.48831075E+02   # A_b(Q)^DRbar
Block Ae Q=  3.03428019E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     5.10680294E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.03428019E+03  # soft SUSY breaking masses at Q
   1    5.05410510E+02  # M_1
   2    4.48493800E+02  # M_2
   3    4.70078044E+03  # M_3
  21    1.35133585E+07  # M^2_(H,d)
  22   -9.22943517E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.63588457E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.53371021E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.40385396E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.28487589E+02  # h0
        35     3.84189110E+03  # H0
        36     3.84254972E+03  # A0
        37     3.84323015E+03  # H+
   1000001     1.00773595E+04  # ~d_L
   2000001     1.00534422E+04  # ~d_R
   1000002     1.00769646E+04  # ~u_L
   2000002     1.00564070E+04  # ~u_R
   1000003     1.00773633E+04  # ~s_L
   2000003     1.00534476E+04  # ~s_R
   1000004     1.00769693E+04  # ~c_L
   2000004     1.00564085E+04  # ~c_R
   1000005     2.50181355E+03  # ~b_1
   2000005     3.66238358E+03  # ~b_2
   1000006     2.50088109E+03  # ~t_1
   2000006     3.68144503E+03  # ~t_2
   1000011     1.00212296E+04  # ~e_L-
   2000011     1.00088374E+04  # ~e_R-
   1000012     1.00204709E+04  # ~nu_eL
   1000013     1.00212466E+04  # ~mu_L-
   2000013     1.00088651E+04  # ~mu_R-
   1000014     1.00204860E+04  # ~nu_muL
   1000015     1.00165099E+04  # ~tau_1-
   2000015     1.00262307E+04  # ~tau_2-
   1000016     1.00247634E+04  # ~nu_tauL
   1000021     5.10346899E+03  # ~g
   1000022     4.88160257E+02  # ~chi_10
   1000023     5.09171384E+02  # ~chi_20
   1000025     1.07700211E+03  # ~chi_30
   1000035     1.08251991E+03  # ~chi_40
   1000024     4.88501840E+02  # ~chi_1+
   1000037     1.08216177E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.52122639E-02   # alpha
Block Hmix Q=  3.03428019E+03  # Higgs mixing parameters
   1    1.05871249E+03  # mu
   2    2.72679427E+01  # tan[beta](Q)
   3    2.43196154E+02  # v(Q)
   4    1.47651884E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.32066692E-01   # Re[R_st(1,1)]
   1  2     9.91240833E-01   # Re[R_st(1,2)]
   2  1    -9.91240833E-01   # Re[R_st(2,1)]
   2  2    -1.32066692E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     7.65461901E-03   # Re[R_sb(1,1)]
   1  2     9.99970703E-01   # Re[R_sb(1,2)]
   2  1    -9.99970703E-01   # Re[R_sb(2,1)]
   2  2     7.65461901E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.72289742E-01   # Re[R_sta(1,1)]
   1  2     9.62215307E-01   # Re[R_sta(1,2)]
   2  1    -9.62215307E-01   # Re[R_sta(2,1)]
   2  2     2.72289742E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.00584526E-01   # Re[N(1,1)]
   1  2    -9.88904906E-01   # Re[N(1,2)]
   1  3     9.86522765E-02   # Re[N(1,3)]
   1  4    -4.70910692E-02   # Re[N(1,4)]
   2  1     9.93055978E-01   # Re[N(2,1)]
   2  2     1.06524022E-01   # Re[N(2,2)]
   2  3     4.45468658E-02   # Re[N(2,3)]
   2  4    -2.25395876E-02   # Re[N(2,4)]
   3  1     1.93320463E-02   # Re[N(3,1)]
   3  2    -3.47550370E-02   # Re[N(3,2)]
   3  3    -7.05747696E-01   # Re[N(3,3)]
   3  4    -7.07346131E-01   # Re[N(3,4)]
   4  1    -5.78692374E-02   # Re[N(4,1)]
   4  2     9.75284958E-02   # Re[N(4,2)]
   4  3     7.00145338E-01   # Re[N(4,3)]
   4  4    -7.04936770E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.91221105E-01   # Re[U(1,1)]
   1  2     1.32214679E-01   # Re[U(1,2)]
   2  1     1.32214679E-01   # Re[U(2,1)]
   2  2     9.91221105E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98008805E-01   # Re[V(1,1)]
   1  2     6.30747589E-02   # Re[V(1,2)]
   2  1     6.30747589E-02   # Re[V(2,1)]
   2  2     9.98008805E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00276186E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.01221320E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.86222611E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.67056358E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     3.28817523E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44186841E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.66266588E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.23503693E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.78350719E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.32595895E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.98278216E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.04471926E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01348240E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.01111001E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     9.84118636E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     8.98056404E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.80440618E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.04878889E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44240690E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.66171321E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.23458549E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.63360070E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.50757296E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.98055886E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.04433110E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.63025238E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.63968614E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.48346616E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.27351499E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.40322727E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.06254391E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.32234710E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.53496868E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.23766437E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.29857767E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     5.21627064E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     5.75139974E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.04234352E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.24647401E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44190955E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.30946314E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.47032031E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.07406086E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.92924592E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.06436410E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.37742150E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44244773E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.30823342E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.46828767E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.07180422E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.92741461E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.06217684E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.74150239E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.59420990E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.99459320E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.94986322E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.49624834E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.46033814E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.50431535E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     9.56005499E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.42847207E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.27625668E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.24348193E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.87391275E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.73551621E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.80256389E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.80389337E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.10309344E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     8.78660211E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.51253359E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.64175355E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.66709890E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.42877514E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.27949802E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.24340428E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.87324972E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.73570533E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.80233527E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.80429423E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.23251167E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.91369943E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.51248446E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.64785439E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.66685296E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.49481715E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.18393655E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.61014644E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.28567370E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.23680583E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.30039004E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.40462746E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.10295579E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.55206007E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.81613078E-04    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.00585955E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.02366139E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.45430415E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.97748107E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.18270579E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     6.99687458E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.55378846E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.59912751E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.91702712E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.79079177E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.59757579E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.51422789E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.73529423E+02   # ~u_L
#    BR                NDA      ID1      ID2
     7.25719933E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.17784471E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.74860432E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.53331832E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.01304416E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.66668062E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.59919981E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.91712398E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.79071736E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.63592948E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.51408105E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.73548409E+02   # ~c_L
#    BR                NDA      ID1      ID2
     7.25696355E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.17764622E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.77927117E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.53327290E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.26815878E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.66643481E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     7.26890087E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.15230772E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     5.78818833E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     6.69810235E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.32426106E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.37987379E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.14006038E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.61337635E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.27931695E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.56850806E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.56348752E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.37239698E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.32990059E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.38857051E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.60663991E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.32696198E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.97472526E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.63798738E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.08880768E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     9.57078618E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     2.62643231E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.66570585E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     7.54709054E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.63233950E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.35462936E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.97532087E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.95874044E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.70100694E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.63207033E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.56283706E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.47752358E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     1.76128559E-03    2     1000024      -211   # BR(chi^0_2 -> chi^+_1 pi^-)
     1.76128559E-03    2    -1000024       211   # BR(chi^0_2 -> chi^-_1 pi^+)
     9.05434824E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.11836465E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.67886975E-01    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.67886975E-01    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.67885157E-01    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.67885157E-01    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.61855488E-01    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.61855488E-01    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     9.80947642E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.37897816E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.37897816E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.37185182E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.70317393E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.99365529E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.30716469E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.29748147E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.00749738E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.32817175E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.32817175E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     7.51623808E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.02697862E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.02697862E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.84612497E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.55223409E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.91919427E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     4.82403834E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.03246599E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.41055461E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.12438713E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.12438713E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.45357179E+02   # ~g
#    BR                NDA      ID1      ID2
     2.89592517E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.89592517E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.81722104E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.81722104E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.78438308E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     6.78438308E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.77656945E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.77656945E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     7.24194882E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     7.24194882E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     4.39162959E-03   # Gamma(h0)
     2.33222933E-03   2        22        22   # BR(h0 -> photon photon)
     1.78687559E-03   2        22        23   # BR(h0 -> photon Z)
     3.72827769E-02   2        23        23   # BR(h0 -> Z Z)
     2.88469315E-01   2       -24        24   # BR(h0 -> W W)
     6.93098105E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.64949320E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.06819503E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.96376111E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.31550877E-07   2        -2         2   # BR(h0 -> Up up)
     2.55297739E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.35557127E-07   2        -1         1   # BR(h0 -> Down down)
     1.93698964E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.15250418E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.39065853E+01   # Gamma(HH)
     2.48669701E-08   2        22        22   # BR(HH -> photon photon)
     7.40844026E-08   2        22        23   # BR(HH -> photon Z)
     3.96886083E-07   2        23        23   # BR(HH -> Z Z)
     8.78942516E-08   2       -24        24   # BR(HH -> W W)
     1.07797555E-06   2        21        21   # BR(HH -> gluon gluon)
     6.62792667E-09   2       -11        11   # BR(HH -> Electron electron)
     2.95130000E-04   2       -13        13   # BR(HH -> Muon muon)
     8.52404874E-02   2       -15        15   # BR(HH -> Tau tau)
     1.39830233E-13   2        -2         2   # BR(HH -> Up up)
     2.71258365E-08   2        -4         4   # BR(HH -> Charm charm)
     1.63611588E-03   2        -6         6   # BR(HH -> Top top)
     4.57595302E-07   2        -1         1   # BR(HH -> Down down)
     1.65504976E-04   2        -3         3   # BR(HH -> Strange strange)
     3.32322182E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.49359978E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.73179801E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.73179801E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     7.06351619E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     3.46810594E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.75707786E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.01430480E-01   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     7.35491614E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.21969791E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.43668639E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.72993424E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.82290301E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.65809794E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.74229161E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.19132928E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.25491794E+01   # Gamma(A0)
     6.28348373E-08   2        22        22   # BR(A0 -> photon photon)
     1.14438255E-07   2        22        23   # BR(A0 -> photon Z)
     6.56607754E-06   2        21        21   # BR(A0 -> gluon gluon)
     6.45385856E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.87379451E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.30020274E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.38176852E-13   2        -2         2   # BR(A0 -> Up up)
     2.68039035E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.63601386E-03   2        -6         6   # BR(A0 -> Top top)
     4.45562990E-07   2        -1         1   # BR(A0 -> Down down)
     1.61154485E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.23584755E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.44424114E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.75690485E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.75690485E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.42759963E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.97734078E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.03853239E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     7.78626024E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     9.96171844E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.60733677E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.83402437E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.38952270E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.59483860E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.76013663E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.95633457E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     8.16917163E-07   2        23        25   # BR(A0 -> Z h0)
     1.82672300E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.26703819E+01   # Gamma(Hp)
     7.07049986E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.02285952E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.55036799E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.25916825E-07   2        -1         2   # BR(Hp -> Down up)
     7.20762893E-06   2        -3         2   # BR(Hp -> Strange up)
     3.40124296E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.14435960E-08   2        -1         4   # BR(Hp -> Down charm)
     1.53491816E-04   2        -3         4   # BR(Hp -> Strange charm)
     4.76295821E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.64316282E-07   2        -1         6   # BR(Hp -> Down top)
     3.81108046E-06   2        -3         6   # BR(Hp -> Strange top)
     3.23580416E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.22170005E-06   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.74439458E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.24395115E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.55502433E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.77193555E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.69234177E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.76191628E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     6.52576773E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     8.16297889E-07   2        24        25   # BR(Hp -> W h0)
     8.06576089E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.22777161E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    7.43617922E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    7.43540699E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00010386E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.24105804E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.34491629E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.22777161E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    7.43617922E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    7.43540699E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99997914E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.08631588E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99997914E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.08631588E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26226817E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.11594339E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.83398162E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.08631588E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99997914E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30840256E-04   # BR(b -> s gamma)
    2    1.58874025E-06   # BR(b -> s mu+ mu-)
    3    3.52458677E-05   # BR(b -> s nu nu)
    4    2.88464670E-15   # BR(Bd -> e+ e-)
    5    1.23229009E-10   # BR(Bd -> mu+ mu-)
    6    2.58071177E-08   # BR(Bd -> tau+ tau-)
    7    9.67819639E-14   # BR(Bs -> e+ e-)
    8    4.13452860E-09   # BR(Bs -> mu+ mu-)
    9    8.77336736E-07   # BR(Bs -> tau+ tau-)
   10    9.64116991E-05   # BR(B_u -> tau nu)
   11    9.95895941E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42250590E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93732033E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15862505E-03   # epsilon_K
   17    2.28167171E-15   # Delta(M_K)
   18    2.47957969E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28945006E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.79917571E-16   # Delta(g-2)_electron/2
   21    7.69207203E-12   # Delta(g-2)_muon/2
   22    2.17834234E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.94272387E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.00710572E-01   # C7
     0305 4322   00   2    -1.32729350E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.05090492E-01   # C8
     0305 6321   00   2    -1.40338027E-04   # C8'
 03051111 4133   00   0     1.61691088E+00   # C9 e+e-
 03051111 4133   00   2     1.61711775E+00   # C9 e+e-
 03051111 4233   00   2     1.63095081E-04   # C9' e+e-
 03051111 4137   00   0    -4.43960298E+00   # C10 e+e-
 03051111 4137   00   2    -4.43731325E+00   # C10 e+e-
 03051111 4237   00   2    -1.22387583E-03   # C10' e+e-
 03051313 4133   00   0     1.61691088E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61711766E+00   # C9 mu+mu-
 03051313 4233   00   2     1.63095029E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43960298E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43731334E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.22387587E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50485538E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.65230141E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50485538E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.65230148E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50485538E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.65232016E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85760016E-07   # C7
     0305 4422   00   2     6.04087754E-06   # C7
     0305 4322   00   2    -8.10542234E-07   # C7'
     0305 6421   00   0     3.30428965E-07   # C8
     0305 6421   00   2    -3.04254598E-06   # C8
     0305 6321   00   2    -4.60326689E-07   # C8'
 03051111 4133   00   2     3.22446383E-07   # C9 e+e-
 03051111 4233   00   2     3.15187220E-06   # C9' e+e-
 03051111 4137   00   2     2.07930793E-06   # C10 e+e-
 03051111 4237   00   2    -2.36533933E-05   # C10' e+e-
 03051313 4133   00   2     3.22444835E-07   # C9 mu+mu-
 03051313 4233   00   2     3.15187181E-06   # C9' mu+mu-
 03051313 4137   00   2     2.07930962E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.36533944E-05   # C10' mu+mu-
 03051212 4137   00   2    -4.24254023E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     5.12600549E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.24253941E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     5.12600549E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.24231046E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     5.12600548E-06   # C11' nu_3 nu_3

