# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  19:41
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.32277948E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.24086479E+03  # scale for input parameters
    1    1.25006027E+03  # M_1
    2   -6.47123735E+02  # M_2
    3    4.02209704E+03  # M_3
   11   -2.16577184E+03  # A_t
   12    3.43420091E+02  # A_b
   13   -4.19355645E+02  # A_tau
   23    2.06973700E+02  # mu
   25    3.22323039E+01  # tan(beta)
   26    2.16727150E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.29237993E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.15883135E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.10343347E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.24086479E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.24086479E+03  # (SUSY scale)
  1  1     8.38840630E-06   # Y_u(Q)^DRbar
  2  2     4.26131040E-03   # Y_c(Q)^DRbar
  3  3     1.01338686E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.24086479E+03  # (SUSY scale)
  1  1     5.43314198E-04   # Y_d(Q)^DRbar
  2  2     1.03229698E-02   # Y_s(Q)^DRbar
  3  3     5.38797434E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.24086479E+03  # (SUSY scale)
  1  1     9.48123005E-05   # Y_e(Q)^DRbar
  2  2     1.96041767E-02   # Y_mu(Q)^DRbar
  3  3     3.29710002E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.24086479E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.16577336E+03   # A_t(Q)^DRbar
Block Ad Q=  2.24086479E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     3.43419931E+02   # A_b(Q)^DRbar
Block Ae Q=  2.24086479E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -4.19355542E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.24086479E+03  # soft SUSY breaking masses at Q
   1    1.25006027E+03  # M_1
   2   -6.47123735E+02  # M_2
   3    4.02209704E+03  # M_3
  21    4.42621431E+06  # M^2_(H,d)
  22    4.77077207E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.29237993E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.15883135E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.10343347E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21502407E+02  # h0
        35     2.16670796E+03  # H0
        36     2.16727150E+03  # A0
        37     2.16972390E+03  # H+
   1000001     1.00685594E+04  # ~d_L
   2000001     1.00454794E+04  # ~d_R
   1000002     1.00683341E+04  # ~u_L
   2000002     1.00483361E+04  # ~u_R
   1000003     1.00685685E+04  # ~s_L
   2000003     1.00454940E+04  # ~s_R
   1000004     1.00683431E+04  # ~c_L
   2000004     1.00483387E+04  # ~c_R
   1000005     2.32055529E+03  # ~b_1
   2000005     3.16014166E+03  # ~b_2
   1000006     2.13775690E+03  # ~t_1
   2000006     2.34894577E+03  # ~t_2
   1000011     1.00209833E+04  # ~e_L-
   2000011     1.00082688E+04  # ~e_R-
   1000012     1.00202152E+04  # ~nu_eL
   1000013     1.00210200E+04  # ~mu_L-
   2000013     1.00083401E+04  # ~mu_R-
   1000014     1.00202517E+04  # ~nu_muL
   1000015     1.00283567E+04  # ~tau_1-
   2000015     1.00314840E+04  # ~tau_2-
   1000016     1.00305862E+04  # ~nu_tauL
   1000021     4.38090584E+03  # ~g
   1000022     2.08296192E+02  # ~chi_10
   1000023     2.16298662E+02  # ~chi_20
   1000025     7.11521335E+02  # ~chi_30
   1000035     1.26990510E+03  # ~chi_40
   1000024     2.11568850E+02  # ~chi_1+
   1000037     7.11591203E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.02159337E-02   # alpha
Block Hmix Q=  2.24086479E+03  # Higgs mixing parameters
   1    2.06973700E+02  # mu
   2    3.22323039E+01  # tan[beta](Q)
   3    2.43567488E+02  # v(Q)
   4    4.69706575E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     3.54218359E-01   # Re[R_st(1,1)]
   1  2     9.35162742E-01   # Re[R_st(1,2)]
   2  1    -9.35162742E-01   # Re[R_st(2,1)]
   2  2     3.54218359E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99995215E-01   # Re[R_sb(1,1)]
   1  2     3.09338767E-03   # Re[R_sb(1,2)]
   2  1    -3.09338767E-03   # Re[R_sb(2,1)]
   2  2     9.99995215E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.05624943E-01   # Re[R_sta(1,1)]
   1  2     9.78630872E-01   # Re[R_sta(1,2)]
   2  1    -9.78630872E-01   # Re[R_sta(2,1)]
   2  2     2.05624943E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.02109005E-02   # Re[N(1,1)]
   1  2    -1.10051340E-01   # Re[N(1,2)]
   1  3     7.12080685E-01   # Re[N(1,3)]
   1  4     6.93124318E-01   # Re[N(1,4)]
   2  1     3.08690468E-02   # Re[N(2,1)]
   2  2     6.47871103E-02   # Re[N(2,2)]
   2  3     7.01275929E-01   # Re[N(2,3)]
   2  4    -7.09268499E-01   # Re[N(2,4)]
   3  1    -2.77100712E-03   # Re[N(3,1)]
   3  2     9.91811046E-01   # Re[N(3,2)]
   3  3     3.31930216E-02   # Re[N(3,3)]
   3  4     1.23293930E-01   # Re[N(3,4)]
   4  1     9.99315237E-01   # Re[N(4,1)]
   4  2    -1.47684885E-03   # Re[N(4,2)]
   4  3    -7.16885848E-03   # Re[N(4,3)]
   4  4     3.62695936E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.73064836E-02   # Re[U(1,1)]
   1  2     9.98880422E-01   # Re[U(1,2)]
   2  1    -9.98880422E-01   # Re[U(2,1)]
   2  2    -4.73064836E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.75316663E-01   # Re[V(1,1)]
   1  2     9.84512096E-01   # Re[V(1,2)]
   2  1     9.84512096E-01   # Re[V(2,1)]
   2  2    -1.75316663E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.86838006E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.21592795E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.83394111E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98587125E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43190986E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.49474467E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.03301370E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.99066865E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.45232143E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.37746920E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.08504693E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.88370720E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.21407435E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.75015621E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.95460771E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.56199115E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.43268071E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.76327533E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.29468407E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.98907654E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.44780927E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.37673311E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.08179561E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.52181131E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.25122884E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.08098646E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.50139487E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.94931713E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.26280973E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.05518358E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.61925828E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.62614906E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     7.01684647E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.56210918E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.46787523E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.67892779E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.21001447E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43196117E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03159970E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.17745648E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.00823390E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.54536657E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.89163930E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.91057206E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43273193E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.02997987E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.17362144E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.00662675E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.54080260E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.94393417E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.90742615E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.65021153E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.63337993E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.23465309E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.61313344E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.42336629E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.47477618E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.13718529E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.25424375E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.03213027E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.89663874E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.55304514E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.65758178E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.37559578E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.59278212E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.10853908E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     3.02423194E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.33608766E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.97049133E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.25468285E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.03204582E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.89583962E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.55330449E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.82184523E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.53510002E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.59253084E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.10845929E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     3.07786040E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.33603771E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.97018981E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     8.72351022E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.80060252E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.46272481E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.47556464E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.85260916E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.12279939E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.07796415E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.06821171E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     3.73475713E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.45475962E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.38212170E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.67139070E-04    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.31956262E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.80174756E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.14484724E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.09082624E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.24687707E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     2.64248519E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     4.31479984E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.42009820E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.00340079E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.59909366E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.55304029E+02   # ~u_L
#    BR                NDA      ID1      ID2
     8.72745846E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.33757326E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.57952974E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.03964310E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.15355645E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.29789772E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.97015227E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.42017307E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.00334742E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.59896530E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.55329919E+02   # ~c_L
#    BR                NDA      ID1      ID2
     8.75376850E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.36534337E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.57928360E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.03957117E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.18577672E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.29784834E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.96985070E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.42071625E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.28222685E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.44175905E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.14223284E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.04607339E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.11677820E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     6.33221518E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     7.07668639E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.13633795E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.60303652E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.65388006E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.76835590E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.34770926E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.35169347E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.27622279E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.96687140E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.78167332E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.17883044E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.49658025E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.16962711E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.49887162E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.49111422E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     3.43806798E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     5.84503366E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.56920090E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.58175656E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.49626096E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.30415857E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.14372660E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.20238051E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.94055261E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.53926748E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     4.13003148E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.22502442E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.86014076E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.05461070E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.05288292E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.37995546E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.37381857E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.12522197E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.41031937E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     6.99734433E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     6.99734433E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     4.94473672E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     4.94473672E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.33244739E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.33244739E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.32664493E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.32664493E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.18579692E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.18579692E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     6.83996596E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.28259824E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.28259824E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     5.40425267E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.69860444E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.41691297E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.72684364E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.98248012E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.08351046E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.36919545E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.36919545E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.70988586E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.32820919E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.32820919E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.44272838E-03    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.44272838E-03    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.59114429E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     7.40522843E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.39351746E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.28695289E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.51876151E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.04202461E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.41295626E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.59684176E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.10068037E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.10068037E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.37938828E+02   # ~g
#    BR                NDA      ID1      ID2
     8.65537835E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     8.65537835E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.47131291E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.47131291E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.48223001E-01    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.48223001E-01    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.41032215E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.41032215E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.26960887E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.26960887E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.48620000E-03   # Gamma(h0)
     2.31326491E-03   2        22        22   # BR(h0 -> photon photon)
     1.19809849E-03   2        22        23   # BR(h0 -> photon Z)
     1.95890917E-02   2        23        23   # BR(h0 -> Z Z)
     1.73645035E-01   2       -24        24   # BR(h0 -> W W)
     7.45099812E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.58599166E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.48472769E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.16385192E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.58690625E-07   2        -2         2   # BR(h0 -> Up up)
     3.07921768E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.49906601E-07   2        -1         1   # BR(h0 -> Down down)
     2.35056158E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.25829490E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.38447266E+01   # Gamma(HH)
     6.51069288E-08   2        22        22   # BR(HH -> photon photon)
     1.52421552E-07   2        22        23   # BR(HH -> photon Z)
     7.46037027E-07   2        23        23   # BR(HH -> Z Z)
     3.52720346E-07   2       -24        24   # BR(HH -> W W)
     7.79360489E-06   2        21        21   # BR(HH -> gluon gluon)
     7.02273836E-09   2       -11        11   # BR(HH -> Electron electron)
     3.12654978E-04   2       -13        13   # BR(HH -> Muon muon)
     9.02939301E-02   2       -15        15   # BR(HH -> Tau tau)
     1.03012052E-13   2        -2         2   # BR(HH -> Up up)
     1.99809761E-08   2        -4         4   # BR(HH -> Charm charm)
     1.36899616E-03   2        -6         6   # BR(HH -> Top top)
     5.33991389E-07   2        -1         1   # BR(HH -> Down down)
     1.93147594E-04   2        -3         3   # BR(HH -> Strange strange)
     4.88688451E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.13647433E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.27173653E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.27173653E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     5.79901014E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.02844382E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.11281314E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.50941360E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.26237238E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.91914855E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.44269538E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.71504638E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.90378798E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     5.61693182E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.15161524E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.24527998E+01   # Gamma(A0)
     3.80950725E-09   2        22        22   # BR(A0 -> photon photon)
     6.22296825E-08   2        22        23   # BR(A0 -> photon Z)
     1.82293813E-05   2        21        21   # BR(A0 -> gluon gluon)
     6.88639985E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.06584596E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.85410812E-02   2       -15        15   # BR(A0 -> Tau tau)
     9.63094830E-14   2        -2         2   # BR(A0 -> Up up)
     1.86797814E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.31354647E-03   2        -6         6   # BR(A0 -> Top top)
     5.23605980E-07   2        -1         1   # BR(A0 -> Down down)
     1.89391221E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.79190871E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.16933592E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.30581736E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.30581736E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     6.14986050E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.91904487E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.96358114E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.75365834E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     8.29599292E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.72577135E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.54792579E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.26451489E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.09934544E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.19103162E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.05607422E-06   2        23        25   # BR(A0 -> Z h0)
     4.96219875E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     5.32355738E+01   # Gamma(Hp)
     7.44159805E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.18151558E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.99912947E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.90233843E-07   2        -1         2   # BR(Hp -> Down up)
     8.24389446E-06   2        -3         2   # BR(Hp -> Strange up)
     5.13543176E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.37072724E-08   2        -1         4   # BR(Hp -> Down charm)
     1.76698470E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.19143976E-04   2        -5         4   # BR(Hp -> Bottom charm)
     9.78573183E-08   2        -1         6   # BR(Hp -> Down top)
     2.39262456E-06   2        -3         6   # BR(Hp -> Strange top)
     4.85219783E-01   2        -5         6   # BR(Hp -> Bottom top)
     9.28308721E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.37916225E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.08485281E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.29676267E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.31470681E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.90272606E-09   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.04115997E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     6.95552698E-05   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.04536479E-06   2        24        25   # BR(Hp -> W h0)
     6.37584802E-12   2        24        35   # BR(Hp -> W HH)
     2.26690343E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.49162091E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.03897225E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.03892141E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00004893E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    9.13603356E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.62536710E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.49162091E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.03897225E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.03892141E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999362E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.38230881E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999362E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.38230881E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26047515E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.41918163E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.14896662E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.38230881E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999362E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.16298314E-04   # BR(b -> s gamma)
    2    1.58954330E-06   # BR(b -> s mu+ mu-)
    3    3.52237828E-05   # BR(b -> s nu nu)
    4    2.88938506E-15   # BR(Bd -> e+ e-)
    5    1.23430573E-10   # BR(Bd -> mu+ mu-)
    6    2.57994583E-08   # BR(Bd -> tau+ tau-)
    7    9.69037269E-14   # BR(Bs -> e+ e-)
    8    4.13970296E-09   # BR(Bs -> mu+ mu-)
    9    8.76814135E-07   # BR(Bs -> tau+ tau-)
   10    9.55256187E-05   # BR(B_u -> tau nu)
   11    9.86743069E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42284459E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93688539E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15864279E-03   # epsilon_K
   17    2.28167302E-15   # Delta(M_K)
   18    2.47831508E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28638794E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.70375763E-16   # Delta(g-2)_electron/2
   21   -1.58348155E-11   # Delta(g-2)_muon/2
   22   -4.48632501E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.04166310E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.81773846E-01   # C7
     0305 4322   00   2    -1.59591452E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.01265295E-01   # C8
     0305 6321   00   2    -2.54542572E-04   # C8'
 03051111 4133   00   0     1.60636308E+00   # C9 e+e-
 03051111 4133   00   2     1.60689481E+00   # C9 e+e-
 03051111 4233   00   2     1.94885999E-04   # C9' e+e-
 03051111 4137   00   0    -4.42905518E+00   # C10 e+e-
 03051111 4137   00   2    -4.42461090E+00   # C10 e+e-
 03051111 4237   00   2    -1.48462837E-03   # C10' e+e-
 03051313 4133   00   0     1.60636308E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60689471E+00   # C9 mu+mu-
 03051313 4233   00   2     1.94885502E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.42905518E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.42461099E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.48462808E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50438612E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.22505392E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50438612E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.22505489E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50438612E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.22532705E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85829556E-07   # C7
     0305 4422   00   2    -9.23653787E-06   # C7
     0305 4322   00   2     9.95618562E-07   # C7'
     0305 6421   00   0     3.30488531E-07   # C8
     0305 6421   00   2    -5.04565583E-06   # C8
     0305 6321   00   2     3.06747873E-07   # C8'
 03051111 4133   00   2     2.25708053E-07   # C9 e+e-
 03051111 4233   00   2     4.28871024E-06   # C9' e+e-
 03051111 4137   00   2     2.92537778E-06   # C10 e+e-
 03051111 4237   00   2    -3.26797894E-05   # C10' e+e-
 03051313 4133   00   2     2.25706250E-07   # C9 mu+mu-
 03051313 4233   00   2     4.28870931E-06   # C9' mu+mu-
 03051313 4137   00   2     2.92537987E-06   # C10 mu+mu-
 03051313 4237   00   2    -3.26797922E-05   # C10' mu+mu-
 03051212 4137   00   2    -6.09778605E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     7.09902304E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.09778510E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     7.09902304E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.09751787E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     7.09902304E-06   # C11' nu_3 nu_3

