# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  19:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    8.83577275E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.63631873E+03  # scale for input parameters
    1    4.01337035E+02  # M_1
    2   -1.09409596E+03  # M_2
    3    1.16983409E+03  # M_3
   11   -3.50443798E+03  # A_t
   12   -3.28967414E+02  # A_b
   13   -1.45601713E+03  # A_tau
   23   -2.73887321E+02  # mu
   25    8.37815598E+00  # tan(beta)
   26    2.23406945E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.76369889E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.52830233E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.67945637E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.63631873E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.63631873E+03  # (SUSY scale)
  1  1     8.44388421E-06   # Y_u(Q)^DRbar
  2  2     4.28949318E-03   # Y_c(Q)^DRbar
  3  3     1.02008904E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.63631873E+03  # (SUSY scale)
  1  1     1.42157887E-04   # Y_d(Q)^DRbar
  2  2     2.70099984E-03   # Y_s(Q)^DRbar
  3  3     1.40976078E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.63631873E+03  # (SUSY scale)
  1  1     2.48075907E-05   # Y_e(Q)^DRbar
  2  2     5.12942297E-03   # Y_mu(Q)^DRbar
  3  3     8.62684561E-02   # Y_tau(Q)^DRbar
Block Au Q=  4.63631873E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.50443894E+03   # A_t(Q)^DRbar
Block Ad Q=  4.63631873E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -3.28967392E+02   # A_b(Q)^DRbar
Block Ae Q=  4.63631873E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.45601701E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.63631873E+03  # soft SUSY breaking masses at Q
   1    4.01337035E+02  # M_1
   2   -1.09409596E+03  # M_2
   3    1.16983409E+03  # M_3
  21    4.83109358E+06  # M^2_(H,d)
  22    4.83413937E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.76369889E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.52830233E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.67945637E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22635786E+02  # h0
        35     2.23398303E+03  # H0
        36     2.23406945E+03  # A0
        37     2.23571931E+03  # H+
   1000001     1.01229941E+04  # ~d_L
   2000001     1.00980805E+04  # ~d_R
   1000002     1.01226408E+04  # ~u_L
   2000002     1.01009856E+04  # ~u_R
   1000003     1.01229942E+04  # ~s_L
   2000003     1.00980804E+04  # ~s_R
   1000004     1.01226408E+04  # ~c_L
   2000004     1.01009857E+04  # ~c_R
   1000005     3.72645746E+03  # ~b_1
   2000005     4.78201207E+03  # ~b_2
   1000006     4.48504473E+03  # ~t_1
   2000006     4.79269499E+03  # ~t_2
   1000011     1.00209997E+04  # ~e_L-
   2000011     1.00092536E+04  # ~e_R-
   1000012     1.00202399E+04  # ~nu_eL
   1000013     1.00209997E+04  # ~mu_L-
   2000013     1.00092534E+04  # ~mu_R-
   1000014     1.00202399E+04  # ~nu_muL
   1000015     1.00092183E+04  # ~tau_1-
   2000015     1.00209827E+04  # ~tau_2-
   1000016     1.00202225E+04  # ~nu_tauL
   1000021     1.50124606E+03  # ~g
   1000022     2.89846660E+02  # ~chi_10
   1000023     2.92285225E+02  # ~chi_20
   1000025     4.11345185E+02  # ~chi_30
   1000035     1.18006202E+03  # ~chi_40
   1000024     2.92281014E+02  # ~chi_1+
   1000037     1.17910745E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.13211566E-01   # alpha
Block Hmix Q=  4.63631873E+03  # Higgs mixing parameters
   1   -2.73887321E+02  # mu
   2    8.37815598E+00  # tan[beta](Q)
   3    2.42784367E+02  # v(Q)
   4    4.99106631E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.77260738E-01   # Re[R_st(1,1)]
   1  2     9.84163925E-01   # Re[R_st(1,2)]
   2  1    -9.84163925E-01   # Re[R_st(2,1)]
   2  2     1.77260738E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -4.22311906E-04   # Re[R_sb(1,1)]
   1  2     9.99999911E-01   # Re[R_sb(1,2)]
   2  1    -9.99999911E-01   # Re[R_sb(2,1)]
   2  2    -4.22311906E-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -5.91459351E-03   # Re[R_sta(1,1)]
   1  2     9.99982509E-01   # Re[R_sta(1,2)]
   2  1    -9.99982509E-01   # Re[R_sta(2,1)]
   2  2    -5.91459351E-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.33016944E-01   # Re[N(1,1)]
   1  2    -3.26195777E-02   # Re[N(1,2)]
   1  3     6.94674366E-01   # Re[N(1,3)]
   1  4     6.79754803E-01   # Re[N(1,4)]
   2  1     4.98152286E-02   # Re[N(2,1)]
   2  2     7.06350560E-02   # Re[N(2,2)]
   2  3     7.06931123E-01   # Re[N(2,3)]
   2  4    -7.01981139E-01   # Re[N(2,4)]
   3  1     9.71193494E-01   # Re[N(3,1)]
   3  2    -9.21344060E-03   # Re[N(3,2)]
   3  3     1.30353007E-01   # Re[N(3,3)]
   3  4     1.99264658E-01   # Re[N(3,4)]
   4  1     2.17827789E-03   # Re[N(4,1)]
   4  2    -9.96926158E-01   # Re[N(4,2)]
   4  3     2.61535271E-02   # Re[N(4,3)]
   4  4    -7.38206177E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.69796341E-02   # Re[U(1,1)]
   1  2    -9.99316019E-01   # Re[U(1,2)]
   2  1    -9.99316019E-01   # Re[U(2,1)]
   2  2     3.69796341E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.04501287E-01   # Re[V(1,1)]
   1  2     9.94524751E-01   # Re[V(1,2)]
   2  1     9.94524751E-01   # Re[V(2,1)]
   2  2    -1.04501287E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01279466E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.43841842E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.48547704E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.43125707E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.41242746E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     7.69457744E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.94825259E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.08300978E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01113628E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     8.52636742E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06560807E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01384056E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.44231815E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.53708971E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.42930717E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.04174894E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.41247982E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     7.71218219E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.96667040E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.08277306E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01102490E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     8.52605134E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06538321E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.30898387E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.49120197E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.63291222E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.90830226E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.79213979E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.42720271E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.25808129E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.08339549E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.02241418E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.98009157E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     8.09160371E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.00293333E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41246511E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.63061110E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.04112991E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.67721827E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02490549E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.80828206E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.00694263E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41251747E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.63051359E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.04090598E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.67689663E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02479336E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.84504663E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.00672047E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.42727263E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.60331476E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.97844458E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.58717972E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.99351751E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.71001150E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.94475178E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.67850580E+02   # ~d_R
#    BR                NDA      ID1      ID2
     3.98002668E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     6.90228918E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92681477E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.95764139E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.89441025E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.64503952E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.81391087E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.35815500E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.66694425E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.53217239E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.67853489E+02   # ~s_R
#    BR                NDA      ID1      ID2
     3.98918231E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.90229514E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92677704E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.95769309E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.90256017E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.64505772E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.81388324E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.39899032E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.66689300E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.53212324E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.11346743E+02   # ~b_1
#    BR                NDA      ID1      ID2
     3.85338450E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.46586356E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.17365677E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.84716863E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     9.76649563E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     4.66580992E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.94401822E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.18063665E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.54330123E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.95734297E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.07816489E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     8.17629726E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.57386942E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     7.78945229E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.84954759E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.55776026E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.70153737E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.71355540E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.95753968E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.72767860E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.13893081E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.32902020E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.80630211E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.08457323E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.57422540E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.53194471E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.84962117E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.55991761E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.70153077E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.71346406E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.95759096E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.74674902E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.15926702E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.32917591E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.80627639E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.08619755E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.57417082E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.53189553E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.72325383E+02   # ~t_1
#    BR                NDA      ID1      ID2
     9.26119266E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     9.46613843E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.35753538E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.04689470E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.82261661E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.08105512E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     5.94738856E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.67081061E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.55291349E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.05151495E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.36162714E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.67981888E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.63800255E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.20120071E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.50910050E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.07847793E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.52265098E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.26858293E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.16903879E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.31854903E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.72305582E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.70699367E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     8.23626876E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.13371613E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.34940491E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.49463422E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.25517431E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.45811372E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.42138962E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.51413954E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.14448155E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.18566449E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     2.48590323E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.37384529E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     9.19096990E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.38831873E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.78003550E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.74896108E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.01721610E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.90730226E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.38053387E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     3.65853856E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.00499662E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.00499662E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.28117732E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     5.76080468E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.23506746E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.30939985E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.30939985E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.77156955E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     4.20007437E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.02347867E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.09184938E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.79715943E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.68608675E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.77600582E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.19643183E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.52595522E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.52595522E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.25860032E-03   # ~g
#    BR                NDA      ID1      ID2
     1.82780764E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.85515250E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.21388476E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.91411633E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     8.92091065E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.12491768E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     8.47901309E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     8.09423437E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     8.09439083E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     3.84237203E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.44636532E-04    3     1000025         1        -1   # BR(~g -> chi^0_3 d d_bar)
     2.44638519E-04    3     1000025         3        -3   # BR(~g -> chi^0_3 s s_bar)
     1.31265776E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.83970269E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.43123437E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.43123437E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.60718717E-03   # Gamma(h0)
     2.33836949E-03   2        22        22   # BR(h0 -> photon photon)
     1.29690769E-03   2        22        23   # BR(h0 -> photon Z)
     2.19883205E-02   2        23        23   # BR(h0 -> Z Z)
     1.90491671E-01   2       -24        24   # BR(h0 -> W W)
     7.37831268E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.45092441E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.42465469E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.99082815E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.54549855E-07   2        -2         2   # BR(h0 -> Up up)
     2.99893882E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.33160441E-07   2        -1         1   # BR(h0 -> Down down)
     2.28999537E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.09731677E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.14466070E+01   # Gamma(HH)
     2.94418011E-07   2        22        22   # BR(HH -> photon photon)
     3.08030218E-07   2        22        23   # BR(HH -> photon Z)
     3.20403114E-05   2        23        23   # BR(HH -> Z Z)
     1.45040335E-05   2       -24        24   # BR(HH -> W W)
     1.29871048E-05   2        21        21   # BR(HH -> gluon gluon)
     1.32303498E-09   2       -11        11   # BR(HH -> Electron electron)
     5.89024531E-05   2       -13        13   # BR(HH -> Muon muon)
     1.70109599E-02   2       -15        15   # BR(HH -> Tau tau)
     3.59636564E-12   2        -2         2   # BR(HH -> Up up)
     6.97611303E-07   2        -4         4   # BR(HH -> Charm charm)
     5.15246872E-02   2        -6         6   # BR(HH -> Top top)
     1.01061959E-07   2        -1         1   # BR(HH -> Down down)
     3.65543838E-05   2        -3         3   # BR(HH -> Strange strange)
     9.63480428E-02   2        -5         5   # BR(HH -> Bottom bottom)
     8.93441104E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.37728660E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.37728660E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.90441120E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.31419976E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.78006729E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.95528798E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.58975826E-01   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     7.31549312E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.29741627E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.51450325E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     3.03189851E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.87621965E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.47602075E-06   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.81972437E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.13189244E+01   # Gamma(A0)
     5.39274357E-07   2        22        22   # BR(A0 -> photon photon)
     7.75304976E-07   2        22        23   # BR(A0 -> photon Z)
     4.00596311E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.29634609E-09   2       -11        11   # BR(A0 -> Electron electron)
     5.77142634E-05   2       -13        13   # BR(A0 -> Muon muon)
     1.66678576E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.39708234E-12   2        -2         2   # BR(A0 -> Up up)
     6.58914145E-07   2        -4         4   # BR(A0 -> Charm charm)
     4.99261736E-02   2        -6         6   # BR(A0 -> Top top)
     9.90227268E-08   2        -1         1   # BR(A0 -> Down down)
     3.58168372E-05   2        -3         3   # BR(A0 -> Strange strange)
     9.44056674E-02   2        -5         5   # BR(A0 -> Bottom bottom)
     1.11941199E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.37553452E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.37553452E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.89352295E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.58016432E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.86646241E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.22815131E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.35584105E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.22848172E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.29420694E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.64045183E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.64512925E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.78626858E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.95725366E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     4.48524328E-05   2        23        25   # BR(A0 -> Z h0)
     4.40760466E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.13480348E+01   # Gamma(Hp)
     1.35210085E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     5.78065343E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.63509659E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.96871942E-08   2        -1         2   # BR(Hp -> Down up)
     1.50863914E-06   2        -3         2   # BR(Hp -> Strange up)
     9.69098437E-07   2        -5         2   # BR(Hp -> Bottom up)
     3.67560758E-08   2        -1         4   # BR(Hp -> Down charm)
     3.30196612E-05   2        -3         4   # BR(Hp -> Strange charm)
     1.35709494E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.54554413E-06   2        -1         6   # BR(Hp -> Down top)
     7.73520247E-05   2        -3         6   # BR(Hp -> Strange top)
     1.45949699E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.30064068E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.32903713E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.57048705E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.43537783E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     9.96709338E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.65876265E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.39996267E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     6.91649816E-10   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     4.49420135E-05   2        24        25   # BR(Hp -> W h0)
     1.00585331E-12   2        24        35   # BR(Hp -> W HH)
     7.79275882E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.08585291E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    7.02849123E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    7.01934976E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00130232E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.29440094E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.42463338E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.08585291E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    7.02849123E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    7.01934976E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99968814E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.11855620E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99968814E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.11855620E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27490389E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.32894022E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.38325500E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.11855620E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99968814E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.32331214E-04   # BR(b -> s gamma)
    2    1.58906457E-06   # BR(b -> s mu+ mu-)
    3    3.52564101E-05   # BR(b -> s nu nu)
    4    2.49710689E-15   # BR(Bd -> e+ e-)
    5    1.06673577E-10   # BR(Bd -> mu+ mu-)
    6    2.23314072E-08   # BR(Bd -> tau+ tau-)
    7    8.42419697E-14   # BR(Bs -> e+ e-)
    8    3.59881445E-09   # BR(Bs -> mu+ mu-)
    9    7.63351195E-07   # BR(Bs -> tau+ tau-)
   10    9.67103656E-05   # BR(B_u -> tau nu)
   11    9.98981052E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42256420E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93747986E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15835385E-03   # epsilon_K
   17    2.28166895E-15   # Delta(M_K)
   18    2.48026077E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29107526E-11   # BR(K^+ -> pi^+ nu nu)
   20    7.10812950E-17   # Delta(g-2)_electron/2
   21    3.03894799E-12   # Delta(g-2)_muon/2
   22    8.59761493E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -6.65382705E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.01374996E-01   # C7
     0305 4322   00   2    -2.29310898E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09501073E-01   # C8
     0305 6321   00   2    -2.72474428E-04   # C8'
 03051111 4133   00   0     1.63134322E+00   # C9 e+e-
 03051111 4133   00   2     1.63159764E+00   # C9 e+e-
 03051111 4233   00   2     1.82987333E-05   # C9' e+e-
 03051111 4137   00   0    -4.45403532E+00   # C10 e+e-
 03051111 4137   00   2    -4.45273680E+00   # C10 e+e-
 03051111 4237   00   2    -1.33400803E-04   # C10' e+e-
 03051313 4133   00   0     1.63134322E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63159764E+00   # C9 mu+mu-
 03051313 4233   00   2     1.82987309E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.45403532E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45273681E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.33400801E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50507098E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.88152164E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50507098E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.88152168E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50507098E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.88153459E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821283E-07   # C7
     0305 4422   00   2     1.07065676E-06   # C7
     0305 4322   00   2    -2.04272240E-07   # C7'
     0305 6421   00   0     3.30481445E-07   # C8
     0305 6421   00   2     8.22767892E-06   # C8
     0305 6321   00   2     5.36121401E-08   # C8'
 03051111 4133   00   2     1.85642847E-07   # C9 e+e-
 03051111 4233   00   2     3.85177169E-07   # C9' e+e-
 03051111 4137   00   2     1.40216165E-06   # C10 e+e-
 03051111 4237   00   2    -2.81182804E-06   # C10' e+e-
 03051313 4133   00   2     1.85642700E-07   # C9 mu+mu-
 03051313 4233   00   2     3.85177164E-07   # C9' mu+mu-
 03051313 4137   00   2     1.40216181E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.81182805E-06   # C10' mu+mu-
 03051212 4137   00   2    -2.78566736E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     6.07371371E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.78566728E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     6.07371371E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.78564637E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     6.07371370E-07   # C11' nu_3 nu_3

