# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  19:45
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.47635921E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.46042488E+03  # scale for input parameters
    1    4.81386446E+02  # M_1
    2   -1.92766872E+03  # M_2
    3    3.97974814E+03  # M_3
   11   -7.93838526E+02  # A_t
   12   -8.67932465E+02  # A_b
   13   -1.00761829E+03  # A_tau
   23   -2.84296780E+02  # mu
   25    1.40474956E+01  # tan(beta)
   26    4.17992267E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.22681701E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.48873931E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.47935824E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.46042488E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.46042488E+03  # (SUSY scale)
  1  1     8.40558960E-06   # Y_u(Q)^DRbar
  2  2     4.27003952E-03   # Y_c(Q)^DRbar
  3  3     1.01546274E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.46042488E+03  # (SUSY scale)
  1  1     2.37272461E-04   # Y_d(Q)^DRbar
  2  2     4.50817675E-03   # Y_s(Q)^DRbar
  3  3     2.35299931E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.46042488E+03  # (SUSY scale)
  1  1     4.14057795E-05   # Y_e(Q)^DRbar
  2  2     8.56140198E-03   # Y_mu(Q)^DRbar
  3  3     1.43988697E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.46042488E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -7.93838544E+02   # A_t(Q)^DRbar
Block Ad Q=  4.46042488E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.67932456E+02   # A_b(Q)^DRbar
Block Ae Q=  4.46042488E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.00761829E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.46042488E+03  # soft SUSY breaking masses at Q
   1    4.81386446E+02  # M_1
   2   -1.92766872E+03  # M_2
   3    3.97974814E+03  # M_3
  21    1.72607757E+07  # M^2_(H,d)
  22    4.03256851E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.22681701E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.48873931E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.47935824E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21409268E+02  # h0
        35     4.17957511E+03  # H0
        36     4.17992267E+03  # A0
        37     4.18065155E+03  # H+
   1000001     1.01079645E+04  # ~d_L
   2000001     1.00842927E+04  # ~d_R
   1000002     1.01076031E+04  # ~u_L
   2000002     1.00869395E+04  # ~u_R
   1000003     1.01079647E+04  # ~s_L
   2000003     1.00842928E+04  # ~s_R
   1000004     1.01076033E+04  # ~c_L
   2000004     1.00869398E+04  # ~c_R
   1000005     4.35486088E+03  # ~b_1
   2000005     4.60873662E+03  # ~b_2
   1000006     4.35516505E+03  # ~t_1
   2000006     4.56822873E+03  # ~t_2
   1000011     1.00202173E+04  # ~e_L-
   2000011     1.00093830E+04  # ~e_R-
   1000012     1.00194541E+04  # ~nu_eL
   1000013     1.00202177E+04  # ~mu_L-
   2000013     1.00093836E+04  # ~mu_R-
   1000014     1.00194544E+04  # ~nu_muL
   1000015     1.00095577E+04  # ~tau_1-
   2000015     1.00203171E+04  # ~tau_2-
   1000016     1.00195477E+04  # ~nu_tauL
   1000021     4.49951083E+03  # ~g
   1000022     2.99285825E+02  # ~chi_10
   1000023     3.02120569E+02  # ~chi_20
   1000025     4.89874813E+02  # ~chi_30
   1000035     2.04419907E+03  # ~chi_40
   1000024     3.01963274E+02  # ~chi_1+
   1000037     2.04416816E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.77197248E-02   # alpha
Block Hmix Q=  4.46042488E+03  # Higgs mixing parameters
   1   -2.84296780E+02  # mu
   2    1.40474956E+01  # tan[beta](Q)
   3    2.42850318E+02  # v(Q)
   4    1.74717535E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.96889218E-01   # Re[R_st(1,1)]
   1  2     7.88155307E-02   # Re[R_st(1,2)]
   2  1    -7.88155307E-02   # Re[R_st(2,1)]
   2  2     9.96889218E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99997446E-01   # Re[R_sb(1,1)]
   1  2     2.26005228E-03   # Re[R_sb(1,2)]
   2  1    -2.26005228E-03   # Re[R_sb(2,1)]
   2  2    -9.99997446E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.42623033E-02   # Re[R_sta(1,1)]
   1  2     9.99705627E-01   # Re[R_sta(1,2)]
   2  1    -9.99705627E-01   # Re[R_sta(2,1)]
   2  2    -2.42623033E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.54382615E-01   # Re[N(1,1)]
   1  2     2.20610371E-02   # Re[N(1,2)]
   1  3    -7.03015700E-01   # Re[N(1,3)]
   1  4    -6.93864717E-01   # Re[N(1,4)]
   2  1    -4.25217709E-02   # Re[N(2,1)]
   2  2    -3.45390018E-02   # Re[N(2,2)]
   2  3    -7.06664339E-01   # Re[N(2,3)]
   2  4     7.05425027E-01   # Re[N(2,4)]
   3  1    -9.87095420E-01   # Re[N(3,1)]
   3  2     4.19576586E-03   # Re[N(3,2)]
   3  3    -7.95044673E-02   # Re[N(3,3)]
   3  4    -1.38939074E-01   # Re[N(3,4)]
   4  1    -7.33501593E-04   # Re[N(4,1)]
   4  2     9.99151021E-01   # Re[N(4,2)]
   4  3    -8.57192066E-03   # Re[N(4,3)]
   4  4     4.02892120E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.21227897E-02   # Re[U(1,1)]
   1  2    -9.99926516E-01   # Re[U(1,2)]
   2  1    -9.99926516E-01   # Re[U(2,1)]
   2  2     1.21227897E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     5.69966165E-02   # Re[V(1,1)]
   1  2     9.98374372E-01   # Re[V(1,2)]
   2  1     9.98374372E-01   # Re[V(2,1)]
   2  2    -5.69966165E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00567095E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.39039378E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.81334864E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.74282210E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34066830E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.58848232E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.07645648E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.95986279E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01409453E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.04230463E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.00858499E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.40337997E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.95754995E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.73717253E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.90842258E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34081421E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.64185313E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.13065906E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.95895675E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01376675E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.04164739E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.83479797E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.58846051E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.69200276E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.35452563E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.24144467E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     7.07693961E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.49264090E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.38145453E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.80444756E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.59181031E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.74989208E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.92381026E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.86127412E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34070137E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.19841042E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.24867876E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01848223E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.13331285E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02287369E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34084725E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.19828007E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.24767281E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01815394E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.24182824E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02221878E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.38196749E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.16263629E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.97259401E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.92838121E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.19153210E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.84313455E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.16200774E+02   # ~d_R
#    BR                NDA      ID1      ID2
     2.59500522E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.05768152E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.89143961E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.37173612E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.25098882E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.41376516E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.28441251E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.05096862E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.16208901E+02   # ~s_R
#    BR                NDA      ID1      ID2
     2.63382606E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.05766983E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.89128407E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.37181362E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.25100169E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.41368733E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.28439709E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.05087101E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.28460815E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.82994116E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.85783379E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.92721492E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     9.05695207E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.84321023E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.83304492E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.33664087E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.90534660E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.88343992E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.85827792E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.75416820E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.96689823E-02    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     5.33285565E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.00497061E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.09627192E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.57956052E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.37155777E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.71149237E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.23600600E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.04595208E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.41032333E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.52871816E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.28041037E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.05062156E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.33292868E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.00825327E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.09622917E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.57942933E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.37163494E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.73913044E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.26457761E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.04603742E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.41024616E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.59250083E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.28039490E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.05052390E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.29863076E+02   # ~t_1
#    BR                NDA      ID1      ID2
     3.29331997E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.37638839E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.38246989E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.96890572E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.75260945E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.80242664E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.17458000E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.95755212E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.27637882E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.35984979E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.10336801E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.73017006E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.24185348E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.70881693E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.98127923E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.26623393E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.93838741E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.62728948E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.64612849E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.63342281E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.54771817E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.90734755E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.35166156E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.41875176E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     6.56812495E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.41162405E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.42257832E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.40428675E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     9.64357482E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.01060461E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     2.65958731E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.02377310E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     8.94648430E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.80150318E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.30406961E-04    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.30980303E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.27987884E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.21274973E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     5.10672304E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.08898154E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.04063506E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.83680809E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.83680809E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.94824150E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.74144972E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.40311208E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.98682721E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.02127233E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.28679647E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.28679647E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.55854535E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.74189019E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.76242014E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.19006419E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.60640055E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.98243150E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.79220504E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     6.28748338E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.48718555E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     9.35453216E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.35453216E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.37758891E+00   # ~g
#    BR                NDA      ID1      ID2
     1.53121303E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.53121303E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.12063257E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.12063257E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.56975922E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.49638958E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     2.44758339E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.16260225E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.54827861E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.12279013E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.73890210E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     1.73891527E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     2.73768063E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.29765752E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.04238746E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     1.04238767E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     3.23862140E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.04276463E-04    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     1.04276456E-04    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     7.25817038E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     7.25817038E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.85645682E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.85645682E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.43360100E-03   # Gamma(h0)
     2.35112232E-03   2        22        22   # BR(h0 -> photon photon)
     1.20829573E-03   2        22        23   # BR(h0 -> photon Z)
     1.96432580E-02   2        23        23   # BR(h0 -> Z Z)
     1.74452439E-01   2       -24        24   # BR(h0 -> W W)
     7.53260619E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.57320570E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.47903975E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.14744472E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.59344626E-07   2        -2         2   # BR(h0 -> Up up)
     3.09192703E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.48525854E-07   2        -1         1   # BR(h0 -> Down down)
     2.34556518E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.24141832E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.86414273E+01   # Gamma(HH)
     3.82419386E-08   2        22        22   # BR(HH -> photon photon)
     4.22196120E-08   2        22        23   # BR(HH -> photon Z)
     1.74844303E-06   2        23        23   # BR(HH -> Z Z)
     3.51122102E-07   2       -24        24   # BR(HH -> W W)
     5.91606175E-07   2        21        21   # BR(HH -> gluon gluon)
     2.91843709E-09   2       -11        11   # BR(HH -> Electron electron)
     1.29957179E-04   2       -13        13   # BR(HH -> Muon muon)
     3.75351929E-02   2       -15        15   # BR(HH -> Tau tau)
     1.00948677E-12   2        -2         2   # BR(HH -> Up up)
     1.95848780E-07   2        -4         4   # BR(HH -> Charm charm)
     1.49137849E-02   2        -6         6   # BR(HH -> Top top)
     2.07556154E-07   2        -1         1   # BR(HH -> Down down)
     7.50744543E-05   2        -3         3   # BR(HH -> Strange strange)
     1.99427029E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.43048567E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.15857070E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.15857070E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.99894420E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.00373811E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.79505053E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.23516392E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.29688518E-01   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     5.86353061E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.21966397E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     8.51250065E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.10674329E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.54486412E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.50689560E-06   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.13621006E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.81773886E+01   # Gamma(A0)
     8.65470657E-08   2        22        22   # BR(A0 -> photon photon)
     9.88707645E-08   2        22        23   # BR(A0 -> photon Z)
     9.56144319E-06   2        21        21   # BR(A0 -> gluon gluon)
     2.84307283E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.26599485E-04   2       -13        13   # BR(A0 -> Muon muon)
     3.65654288E-02   2       -15        15   # BR(A0 -> Tau tau)
     9.25269425E-13   2        -2         2   # BR(A0 -> Up up)
     1.79505938E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.37649383E-02   2        -6         6   # BR(A0 -> Top top)
     2.02191356E-07   2        -1         1   # BR(A0 -> Down down)
     7.31339042E-05   2        -3         3   # BR(A0 -> Strange strange)
     1.94271745E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.64825114E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.17826030E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.17826030E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     7.79097623E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     7.89154781E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     7.86171013E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.18189605E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     8.52694130E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     7.90765396E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.42003960E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.32312397E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     7.11718615E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     7.99585559E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     3.90199866E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     3.91003606E-06   2        23        25   # BR(A0 -> Z h0)
     3.55038987E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.86449773E+01   # Gamma(Hp)
     3.09778075E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.32439803E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     3.74615199E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.91480778E-07   2        -1         2   # BR(Hp -> Down up)
     3.24405793E-06   2        -3         2   # BR(Hp -> Strange up)
     2.11300002E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.79228318E-08   2        -1         4   # BR(Hp -> Down charm)
     6.91977768E-05   2        -3         4   # BR(Hp -> Strange charm)
     2.95895950E-04   2        -5         4   # BR(Hp -> Bottom charm)
     9.82085947E-07   2        -1         6   # BR(Hp -> Down top)
     2.15156081E-05   2        -3         6   # BR(Hp -> Strange top)
     2.14432415E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.23715703E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.14152399E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     7.42344633E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.16890865E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     9.30550555E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.33491638E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.16163850E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.79176284E-11   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     3.87571970E-06   2        24        25   # BR(Hp -> W h0)
     4.04547467E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.08153923E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.97423979E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.97332133E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00046544E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.60215937E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.06759840E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.08153923E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.97423979E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.97332133E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99988795E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.12054239E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99988795E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.12054239E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27382183E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.76711465E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.01161578E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.12054239E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99988795E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.24957582E-04   # BR(b -> s gamma)
    2    1.58975150E-06   # BR(b -> s mu+ mu-)
    3    3.52542981E-05   # BR(b -> s nu nu)
    4    2.49868807E-15   # BR(Bd -> e+ e-)
    5    1.06741131E-10   # BR(Bd -> mu+ mu-)
    6    2.23459882E-08   # BR(Bd -> tau+ tau-)
    7    8.43835625E-14   # BR(Bs -> e+ e-)
    8    3.60486352E-09   # BR(Bs -> mu+ mu-)
    9    7.64648123E-07   # BR(Bs -> tau+ tau-)
   10    9.67313170E-05   # BR(B_u -> tau nu)
   11    9.99197471E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41959115E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93642091E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15713567E-03   # epsilon_K
   17    2.28165631E-15   # Delta(M_K)
   18    2.48007438E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29065691E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.35844965E-16   # Delta(g-2)_electron/2
   21    5.80780068E-12   # Delta(g-2)_muon/2
   22    1.64321063E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.58600008E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.93947127E-01   # C7
     0305 4322   00   2    -8.68508564E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.00852742E-01   # C8
     0305 6321   00   2    -1.04327390E-04   # C8'
 03051111 4133   00   0     1.63006804E+00   # C9 e+e-
 03051111 4133   00   2     1.63031168E+00   # C9 e+e-
 03051111 4233   00   2     5.04133992E-05   # C9' e+e-
 03051111 4137   00   0    -4.45276015E+00   # C10 e+e-
 03051111 4137   00   2    -4.45126491E+00   # C10 e+e-
 03051111 4237   00   2    -3.70973939E-04   # C10' e+e-
 03051313 4133   00   0     1.63006804E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63031166E+00   # C9 mu+mu-
 03051313 4233   00   2     5.04133956E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.45276015E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45126493E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.70973943E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50502795E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.01570951E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50502795E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.01570955E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50502796E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.01572006E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821698E-07   # C7
     0305 4422   00   2     2.17663325E-06   # C7
     0305 4322   00   2    -1.46576398E-07   # C7'
     0305 6421   00   0     3.30481800E-07   # C8
     0305 6421   00   2     2.78052213E-06   # C8
     0305 6321   00   2    -1.57264928E-08   # C8'
 03051111 4133   00   2     7.45418584E-08   # C9 e+e-
 03051111 4233   00   2     9.59557468E-07   # C9' e+e-
 03051111 4137   00   2     6.98797625E-07   # C10 e+e-
 03051111 4237   00   2    -7.06163223E-06   # C10' e+e-
 03051313 4133   00   2     7.45415892E-08   # C9 mu+mu-
 03051313 4233   00   2     9.59557435E-07   # C9' mu+mu-
 03051313 4137   00   2     6.98797924E-07   # C10 mu+mu-
 03051313 4237   00   2    -7.06163233E-06   # C10' mu+mu-
 03051212 4137   00   2    -1.34668894E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.52582194E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.34668882E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.52582194E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.34665635E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.52582193E-06   # C11' nu_3 nu_3

