# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  19:57
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.11937318E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.67709427E+03  # scale for input parameters
    1   -1.16996309E+03  # M_1
    2   -9.28691928E+02  # M_2
    3    1.71094146E+03  # M_3
   11    7.32272779E+03  # A_t
   12    1.34673918E+03  # A_b
   13   -1.72084281E+03  # A_tau
   23   -4.12330870E+02  # mu
   25    1.06647012E+01  # tan(beta)
   26    2.40961516E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.24469328E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.38106321E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.23754392E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.67709427E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.67709427E+03  # (SUSY scale)
  1  1     8.42115044E-06   # Y_u(Q)^DRbar
  2  2     4.27794442E-03   # Y_c(Q)^DRbar
  3  3     1.01734261E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.67709427E+03  # (SUSY scale)
  1  1     1.80468066E-04   # Y_d(Q)^DRbar
  2  2     3.42889326E-03   # Y_s(Q)^DRbar
  3  3     1.78967771E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.67709427E+03  # (SUSY scale)
  1  1     3.14929973E-05   # Y_e(Q)^DRbar
  2  2     6.51175301E-03   # Y_mu(Q)^DRbar
  3  3     1.09516973E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.67709427E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.32272894E+03   # A_t(Q)^DRbar
Block Ad Q=  2.67709427E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.34673924E+03   # A_b(Q)^DRbar
Block Ae Q=  2.67709427E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.72084274E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.67709427E+03  # soft SUSY breaking masses at Q
   1   -1.16996309E+03  # M_1
   2   -9.28691928E+02  # M_2
   3    1.71094146E+03  # M_3
  21    5.54640118E+06  # M^2_(H,d)
  22   -6.69360014E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.24469328E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.38106321E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.23754392E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27280421E+02  # h0
        35     2.40945104E+03  # H0
        36     2.40961516E+03  # A0
        37     2.41084008E+03  # H+
   1000001     1.01170252E+04  # ~d_L
   2000001     1.00924021E+04  # ~d_R
   1000002     1.01166803E+04  # ~u_L
   2000002     1.00955506E+04  # ~u_R
   1000003     1.01170266E+04  # ~s_L
   2000003     1.00924033E+04  # ~s_R
   1000004     1.01166818E+04  # ~c_L
   2000004     1.00955524E+04  # ~c_R
   1000005     2.25032446E+03  # ~b_1
   2000005     3.28649018E+03  # ~b_2
   1000006     2.21320785E+03  # ~t_1
   2000006     3.23821087E+03  # ~t_2
   1000011     1.00207533E+04  # ~e_L-
   2000011     1.00084457E+04  # ~e_R-
   1000012     1.00200058E+04  # ~nu_eL
   1000013     1.00207562E+04  # ~mu_L-
   2000013     1.00084513E+04  # ~mu_R-
   1000014     1.00200088E+04  # ~nu_muL
   1000015     1.00100745E+04  # ~tau_1-
   2000015     1.00215952E+04  # ~tau_2-
   1000016     1.00208422E+04  # ~nu_tauL
   1000021     2.07085135E+03  # ~g
   1000022     4.12046649E+02  # ~chi_10
   1000023     4.23100696E+02  # ~chi_20
   1000025     1.00585231E+03  # ~chi_30
   1000035     1.18571225E+03  # ~chi_40
   1000024     4.15667148E+02  # ~chi_1+
   1000037     1.00570646E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -8.94749970E-02   # alpha
Block Hmix Q=  2.67709427E+03  # Higgs mixing parameters
   1   -4.12330870E+02  # mu
   2    1.06647012E+01  # tan[beta](Q)
   3    2.43308028E+02  # v(Q)
   4    5.80624522E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.84032843E-01   # Re[R_st(1,1)]
   1  2     1.77986979E-01   # Re[R_st(1,2)]
   2  1    -1.77986979E-01   # Re[R_st(2,1)]
   2  2    -9.84032843E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99997690E-01   # Re[R_sb(1,1)]
   1  2     2.14944063E-03   # Re[R_sb(1,2)]
   2  1    -2.14944063E-03   # Re[R_sb(2,1)]
   2  2    -9.99997690E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.07214922E-02   # Re[R_sta(1,1)]
   1  2     9.99785287E-01   # Re[R_sta(1,2)]
   2  1    -9.99785287E-01   # Re[R_sta(2,1)]
   2  2    -2.07214922E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.38799335E-02   # Re[N(1,1)]
   1  2     1.05773866E-01   # Re[N(1,2)]
   1  3     7.08241183E-01   # Re[N(1,3)]
   1  4    -6.96621036E-01   # Re[N(1,4)]
   2  1     1.76754399E-02   # Re[N(2,1)]
   2  2    -3.68568208E-02   # Re[N(2,2)]
   2  3     7.03994574E-01   # Re[N(2,3)]
   2  4     7.09028063E-01   # Re[N(2,4)]
   3  1     2.49755518E-02   # Re[N(3,1)]
   3  2     9.93514625E-01   # Re[N(3,2)]
   3  3    -4.88948039E-02   # Re[N(3,3)]
   3  4     9.95701256E-02   # Re[N(3,4)]
   4  1     9.98568151E-01   # Re[N(4,1)]
   4  2    -1.95487561E-02   # Re[N(4,2)]
   4  3     1.98838075E-02   # Re[N(4,3)]
   4  4    -4.56522536E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.04570457E-02   # Re[U(1,1)]
   1  2    -9.97514814E-01   # Re[U(1,2)]
   2  1    -9.97514814E-01   # Re[U(2,1)]
   2  2     7.04570457E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.43456999E-01   # Re[V(1,1)]
   1  2     9.89656551E-01   # Re[V(1,2)]
   2  1     9.89656551E-01   # Re[V(2,1)]
   2  2    -1.43456999E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.88900393E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.97382952E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.20213952E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.28728727E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.97077224E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.41925076E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.09949659E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.32727723E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.08733797E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.97932940E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.07487474E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06065810E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.89068940E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.05944926E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.05354110E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     6.28916892E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.96734256E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.71183534E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.41933543E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.12914549E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.62125456E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.08715613E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.97885820E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.07469223E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06029842E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.36986104E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.47571191E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.20006677E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.54711733E-04    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.07579608E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     4.48755339E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.32360119E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44280325E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.00813462E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.50951140E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.03767318E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.86475192E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.73854873E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.96255756E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.41930957E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     5.17074002E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.63735062E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.92550969E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.23852097E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.27459287E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.96483417E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.41939424E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.17043313E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.63695669E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.92533609E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     9.23797280E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.28042212E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.96448313E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.44325980E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.08536130E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.52775558E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.87721213E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     9.08601342E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.89634571E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.86717058E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.36439342E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.41997489E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92558265E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.65407922E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.61695834E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.93467130E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.94971993E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     5.09150917E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.00387098E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.47063559E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.36444136E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.41992871E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92551941E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.65414081E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.63054599E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.93463751E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.94970737E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     5.13300890E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.00386485E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.47057667E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.72771243E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.17870875E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.00392809E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.22390752E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.99503124E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.20956497E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.00084452E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.18985761E-02    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     9.97837514E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.02125172E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.00722734E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.38802517E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.00909220E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.05544349E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.45175368E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.75198674E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.44590908E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.53155791E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.90307084E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.70884224E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.65398499E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.92130877E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.02370490E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.25373862E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.11072915E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.88092341E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.47038854E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.53163241E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.90304344E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.70874784E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.65404635E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.94186750E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.02367374E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.25373873E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.11341833E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.88085623E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.47032960E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.34943517E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.35899540E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.38224653E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     8.52522691E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.26007175E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     6.80073201E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.68916929E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.43839574E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.55386575E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.60571243E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.96155896E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.84575077E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.19954558E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.29896457E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.85526840E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.00716410E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.19919596E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.16300765E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.73797582E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.05854732E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.30969515E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.38184247E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.43657443E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.43049479E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.41393165E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     9.61727592E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.56871384E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.52568709E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.51304684E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.31675936E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.03617665E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.43177602E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.11044162E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.76905838E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     3.32214121E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.41581703E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     7.05718733E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.07907516E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.07815125E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.32206295E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.43516670E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.43188181E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.66429291E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.44303526E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.33623817E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.33623817E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.15954642E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.15954642E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     4.45412804E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     4.45412804E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.44963548E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.44963548E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.38620320E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.38620320E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.10508714E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.38803839E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.38803839E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.23991907E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.98383527E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.69746957E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.25629581E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.77280251E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.49214260E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.57836216E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.57836216E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.82659446E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.03681137E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.03681137E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.11569000E-03    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     8.11569000E-03    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     3.21244829E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.15203536E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.81064227E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.33759847E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.92508340E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.58173547E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.30951223E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.18676951E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.18676951E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.06728290E-01   # ~g
#    BR                NDA      ID1      ID2
     4.37387990E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.72748110E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     2.21071465E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     7.16209524E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.18106252E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     6.12997772E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.96885101E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.83206331E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     7.03868993E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     8.18799740E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.18738431E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.18738431E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.56195516E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.56195516E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.20434479E-03   # Gamma(h0)
     2.34531194E-03   2        22        22   # BR(h0 -> photon photon)
     1.68808408E-03   2        22        23   # BR(h0 -> photon Z)
     3.37436957E-02   2        23        23   # BR(h0 -> Z Z)
     2.66802317E-01   2       -24        24   # BR(h0 -> W W)
     7.01420922E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.82595214E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.14668166E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.18994313E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.36037495E-07   2        -2         2   # BR(h0 -> Up up)
     2.63998287E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.56857029E-07   2        -1         1   # BR(h0 -> Down down)
     2.01402782E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.36562471E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.70139056E+01   # Gamma(HH)
     2.28547377E-07   2        22        22   # BR(HH -> photon photon)
     3.43156746E-07   2        22        23   # BR(HH -> photon Z)
     1.65462141E-05   2        23        23   # BR(HH -> Z Z)
     6.73286680E-06   2       -24        24   # BR(HH -> W W)
     4.42280424E-06   2        21        21   # BR(HH -> gluon gluon)
     1.79791788E-09   2       -11        11   # BR(HH -> Electron electron)
     8.00465731E-05   2       -13        13   # BR(HH -> Muon muon)
     2.31176309E-02   2       -15        15   # BR(HH -> Tau tau)
     1.95328450E-12   2        -2         2   # BR(HH -> Up up)
     3.78905572E-07   2        -4         4   # BR(HH -> Charm charm)
     2.88622779E-02   2        -6         6   # BR(HH -> Top top)
     1.36303927E-07   2        -1         1   # BR(HH -> Down down)
     4.93021066E-05   2        -3         3   # BR(HH -> Strange strange)
     1.39805758E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.31396372E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.43640021E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.43640021E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     7.32642567E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     4.83796346E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.93497330E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     7.95877464E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.85114611E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     8.09008721E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.59023145E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.16904376E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     3.53273334E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     6.35677688E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.09315003E-07   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     9.16865060E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.68499659E+01   # Gamma(A0)
     3.37747341E-07   2        22        22   # BR(A0 -> photon photon)
     4.77666463E-07   2        22        23   # BR(A0 -> photon Z)
     2.53917614E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.75752009E-09   2       -11        11   # BR(A0 -> Electron electron)
     7.82476589E-05   2       -13        13   # BR(A0 -> Muon muon)
     2.25981538E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.85499698E-12   2        -2         2   # BR(A0 -> Up up)
     3.59816300E-07   2        -4         4   # BR(A0 -> Charm charm)
     2.80196606E-02   2        -6         6   # BR(A0 -> Top top)
     1.33239790E-07   2        -1         1   # BR(A0 -> Down down)
     4.81936974E-05   2        -3         3   # BR(A0 -> Strange strange)
     1.36662540E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.78790274E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.41167961E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.41167961E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.84087627E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     7.80427034E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     8.14678299E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.56444208E-01   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.14711408E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     6.43323681E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     8.04454592E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.84166917E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.83725308E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     5.83055160E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.67511305E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.38452949E-05   2        23        25   # BR(A0 -> Z h0)
     5.42893438E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.68193949E+01   # Gamma(Hp)
     1.86264400E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     7.96338483E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     2.25249720E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.22702718E-07   2        -1         2   # BR(Hp -> Down up)
     2.06606261E-06   2        -3         2   # BR(Hp -> Strange up)
     1.44013112E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.29949798E-08   2        -1         4   # BR(Hp -> Down charm)
     4.45934432E-05   2        -3         4   # BR(Hp -> Strange charm)
     2.01670414E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.88349038E-06   2        -1         6   # BR(Hp -> Down top)
     4.11313879E-05   2        -3         6   # BR(Hp -> Strange top)
     1.64797430E-01   2        -5         6   # BR(Hp -> Bottom top)
     6.84977161E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.53918793E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.82338963E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.45644959E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.54612976E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.40424067E-07   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     5.35880731E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     6.23870120E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.39323173E-05   2        24        25   # BR(Hp -> W h0)
     2.62428855E-13   2        24        35   # BR(Hp -> W HH)
     1.39957685E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.16100805E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.13819751E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.13735852E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00073767E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.05463529E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.79230238E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.16100805E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.13819751E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.13735852E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99983848E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.61515618E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99983848E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.61515618E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25582952E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.76968632E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.18167186E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.61515618E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99983848E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.16628293E-04   # BR(b -> s gamma)
    2    1.59352345E-06   # BR(b -> s mu+ mu-)
    3    3.53074428E-05   # BR(b -> s nu nu)
    4    2.97392730E-15   # BR(Bd -> e+ e-)
    5    1.27042738E-10   # BR(Bd -> mu+ mu-)
    6    2.65916083E-08   # BR(Bd -> tau+ tau-)
    7    1.00913057E-13   # BR(Bs -> e+ e-)
    8    4.31100051E-09   # BR(Bs -> mu+ mu-)
    9    9.14276980E-07   # BR(Bs -> tau+ tau-)
   10    9.66859324E-05   # BR(B_u -> tau nu)
   11    9.98728666E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42231225E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93740151E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15831660E-03   # epsilon_K
   17    2.28166842E-15   # Delta(M_K)
   18    2.48317159E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29809965E-11   # BR(K^+ -> pi^+ nu nu)
   20    9.17877911E-17   # Delta(g-2)_electron/2
   21    3.92421588E-12   # Delta(g-2)_muon/2
   22    1.10971541E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.33001362E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.83574435E-01   # C7
     0305 4322   00   2    -1.35365223E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.69538068E-02   # C8
     0305 6321   00   2    -1.94944207E-04   # C8'
 03051111 4133   00   0     1.61218976E+00   # C9 e+e-
 03051111 4133   00   2     1.61330172E+00   # C9 e+e-
 03051111 4233   00   2     4.24437278E-05   # C9' e+e-
 03051111 4137   00   0    -4.43488186E+00   # C10 e+e-
 03051111 4137   00   2    -4.43861059E+00   # C10 e+e-
 03051111 4237   00   2    -3.19774173E-04   # C10' e+e-
 03051313 4133   00   0     1.61218976E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61330170E+00   # C9 mu+mu-
 03051313 4233   00   2     4.24437229E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.43488186E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43861061E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.19774172E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50616149E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.93727217E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50616149E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.93727225E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50616149E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.93729673E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85834425E-07   # C7
     0305 4422   00   2     3.52973034E-06   # C7
     0305 4322   00   2     8.90283440E-07   # C7'
     0305 6421   00   0     3.30492702E-07   # C8
     0305 6421   00   2     2.13595531E-05   # C8
     0305 6321   00   2     7.26364467E-07   # C8'
 03051111 4133   00   2     5.27122335E-07   # C9 e+e-
 03051111 4233   00   2     8.36975757E-07   # C9' e+e-
 03051111 4137   00   2     6.80195726E-06   # C10 e+e-
 03051111 4237   00   2    -6.30812674E-06   # C10' e+e-
 03051313 4133   00   2     5.27121883E-07   # C9 mu+mu-
 03051313 4233   00   2     8.36975741E-07   # C9' mu+mu-
 03051313 4137   00   2     6.80195766E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.30812679E-06   # C10' mu+mu-
 03051212 4137   00   2    -1.43262968E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.36850407E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.43262966E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.36850407E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.43262510E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.36850407E-06   # C11' nu_3 nu_3

