# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  20:01
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.69019589E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.70504467E+03  # scale for input parameters
    1    9.20022159E+02  # M_1
    2    1.84667844E+03  # M_2
    3    1.36195634E+03  # M_3
   11    3.15970103E+03  # A_t
   12    1.50632754E+03  # A_b
   13    1.92859112E+03  # A_tau
   23    7.08616043E+02  # mu
   25    1.61105570E+01  # tan(beta)
   26    1.54741926E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.93401791E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.64373236E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.61851349E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.70504467E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.70504467E+03  # (SUSY scale)
  1  1     8.40050835E-06   # Y_u(Q)^DRbar
  2  2     4.26745824E-03   # Y_c(Q)^DRbar
  3  3     1.01484888E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.70504467E+03  # (SUSY scale)
  1  1     2.71954576E-04   # Y_d(Q)^DRbar
  2  2     5.16713695E-03   # Y_s(Q)^DRbar
  3  3     2.69693721E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.70504467E+03  # (SUSY scale)
  1  1     4.74580622E-05   # Y_e(Q)^DRbar
  2  2     9.81282210E-03   # Y_mu(Q)^DRbar
  3  3     1.65035525E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.70504467E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     3.15970089E+03   # A_t(Q)^DRbar
Block Ad Q=  3.70504467E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.50632785E+03   # A_b(Q)^DRbar
Block Ae Q=  3.70504467E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.92859108E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.70504467E+03  # soft SUSY breaking masses at Q
   1    9.20022159E+02  # M_1
   2    1.84667844E+03  # M_2
   3    1.36195634E+03  # M_3
  21    1.78209969E+06  # M^2_(H,d)
  22   -2.75860105E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.93401791E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.64373236E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.61851349E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22154925E+02  # h0
        35     1.54748813E+03  # H0
        36     1.54741926E+03  # A0
        37     1.55055238E+03  # H+
   1000001     1.01203744E+04  # ~d_L
   2000001     1.00966253E+04  # ~d_R
   1000002     1.01200149E+04  # ~u_L
   2000002     1.01000364E+04  # ~u_R
   1000003     1.01203754E+04  # ~s_L
   2000003     1.00966264E+04  # ~s_R
   1000004     1.01200159E+04  # ~c_L
   2000004     1.01000372E+04  # ~c_R
   1000005     2.96607067E+03  # ~b_1
   2000005     3.66311311E+03  # ~b_2
   1000006     2.96655088E+03  # ~t_1
   2000006     4.62737926E+03  # ~t_2
   1000011     1.00201011E+04  # ~e_L-
   2000011     1.00085624E+04  # ~e_R-
   1000012     1.00193403E+04  # ~nu_eL
   1000013     1.00201044E+04  # ~mu_L-
   2000013     1.00085678E+04  # ~mu_R-
   1000014     1.00193433E+04  # ~nu_muL
   1000015     1.00101396E+04  # ~tau_1-
   2000015     1.00210097E+04  # ~tau_2-
   1000016     1.00201818E+04  # ~nu_tauL
   1000021     1.70708922E+03  # ~g
   1000022     7.11579903E+02  # ~chi_10
   1000023     7.20829300E+02  # ~chi_20
   1000025     9.31360169E+02  # ~chi_30
   1000035     1.95022507E+03  # ~chi_40
   1000024     7.17495112E+02  # ~chi_1+
   1000037     1.95018903E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.96909082E-02   # alpha
Block Hmix Q=  3.70504467E+03  # Higgs mixing parameters
   1    7.08616043E+02  # mu
   2    1.61105570E+01  # tan[beta](Q)
   3    2.43014161E+02  # v(Q)
   4    2.39450637E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99489970E-01   # Re[R_st(1,1)]
   1  2     3.19342990E-02   # Re[R_st(1,2)]
   2  1    -3.19342990E-02   # Re[R_st(2,1)]
   2  2    -9.99489970E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99988444E-01   # Re[R_sb(1,1)]
   1  2     4.80755300E-03   # Re[R_sb(1,2)]
   2  1    -4.80755300E-03   # Re[R_sb(2,1)]
   2  2     9.99988444E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     7.89189692E-02   # Re[R_sta(1,1)]
   1  2     9.96881034E-01   # Re[R_sta(1,2)]
   2  1    -9.96881034E-01   # Re[R_sta(2,1)]
   2  2     7.89189692E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.51972415E-01   # Re[N(1,1)]
   1  2     4.78843428E-02   # Re[N(1,2)]
   1  3    -7.01447966E-01   # Re[N(1,3)]
   1  4     6.94681385E-01   # Re[N(1,4)]
   2  1    -1.77000133E-02   # Re[N(2,1)]
   2  2     2.00137931E-02   # Re[N(2,2)]
   2  3     7.06041124E-01   # Re[N(2,3)]
   2  4     7.07666651E-01   # Re[N(2,4)]
   3  1     9.88223755E-01   # Re[N(3,1)]
   3  2     9.96002841E-03   # Re[N(3,2)]
   3  3    -9.51794085E-02   # Re[N(3,3)]
   3  4     1.19396346E-01   # Re[N(3,4)]
   4  1    -2.21448738E-03   # Re[N(4,1)]
   4  2     9.98602692E-01   # Re[N(4,2)]
   4  3     2.04343566E-02   # Re[N(4,3)]
   4  4    -4.86846740E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.88782096E-02   # Re[U(1,1)]
   1  2     9.99582938E-01   # Re[U(1,2)]
   2  1     9.99582938E-01   # Re[U(2,1)]
   2  2     2.88782096E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.88217809E-02   # Re[V(1,1)]
   1  2     9.97628970E-01   # Re[V(1,2)]
   2  1     9.97628970E-01   # Re[V(2,1)]
   2  2     6.88217809E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.94305928E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.32599251E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.15439863E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.76420009E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34865399E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.59035822E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.29874070E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01153459E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.39858844E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04924160E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.94685703E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.34308476E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     5.06400987E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.75674403E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.83285945E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34884448E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.28299180E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.06279892E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.29755728E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01111102E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.39782788E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04838964E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.06832591E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.59634643E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.35266232E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.90678191E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.44406980E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     8.94699353E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.91771649E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.39744684E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.77602436E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.95639339E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.25329369E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.89203487E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.80886325E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34868954E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     5.39257803E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.81040294E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.62185506E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02549363E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.06582154E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02492647E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34887996E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.39181841E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.81000705E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.62064059E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02506757E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.20610442E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02407914E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.40255618E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.18591474E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.70269815E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.29144424E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.90957920E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.12314067E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.79440047E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.57589358E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.70150497E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     7.14319371E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92684286E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.79319132E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.81750828E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.37267622E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.68719438E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.38541475E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.57508916E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.57600037E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.73586926E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.14315686E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92670412E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.79328165E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.84717783E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.37271663E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.68714702E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.38532132E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.57500202E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.74786042E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.11338816E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.08662114E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.83815012E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.40237643E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.04127258E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.89435874E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.99067148E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.88829073E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.29794435E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.29427668E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.49797669E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.58191679E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.38344621E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.63330333E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.35447196E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.74507885E+02   # ~u_R
#    BR                NDA      ID1      ID2
     6.65926806E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.79583903E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.71366520E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.79308173E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.72180749E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.67966289E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.75076164E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.34849091E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.57485575E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.74515165E+02   # ~c_R
#    BR                NDA      ID1      ID2
     6.68176446E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.79581972E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.71357435E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.79317174E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.72184789E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.67961647E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.81101065E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.34839678E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.57476856E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.73121294E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.48713387E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.54505023E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     6.43333341E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.47967510E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.19914297E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.86942033E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.04845340E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     5.92038696E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     2.72232420E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.96806838E+02   # ~t_2
#    BR                NDA      ID1      ID2
     8.82577977E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.07541329E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.10195989E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.47395629E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.81267582E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.96201476E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.47762549E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.81932742E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.50489065E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     1.40581848E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.61035938E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     2.52315697E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     7.45621875E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     8.90645011E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.72728080E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.98273086E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.24242728E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.24044930E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     8.07111773E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.85187026E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.33496390E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.45428988E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.01129363E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43165047E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40793606E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.10767250E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.56510854E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     8.19297779E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.25687106E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     2.86947216E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.68512916E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     4.94127481E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.31041272E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.67945532E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     9.37341068E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.36192729E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.76992022E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.11531246E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.11123187E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.21936458E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.25349499E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.57041894E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.57041894E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     7.78743444E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     7.78743444E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.23476950E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.23476950E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.20866403E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.20866403E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.27469171E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.27469171E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.74152420E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.00573878E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.00573878E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.62785776E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.88921143E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.67212210E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.39016016E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.08813138E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.16283855E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.16283855E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.00821014E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.87027709E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.40252986E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.74840015E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.45006009E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     7.78267648E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.00957251E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.29330594E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.27243974E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     7.11657065E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.11657065E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.54633246E-03   # ~g
#    BR                NDA      ID1      ID2
     1.67964391E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.83078483E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.00734403E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.04068315E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.55535907E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.10151188E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.45879331E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.20125229E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     1.20123738E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     5.26872024E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.59390390E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.45563058E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.45563058E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.58070994E-03   # Gamma(h0)
     2.30938323E-03   2        22        22   # BR(h0 -> photon photon)
     1.24565967E-03   2        22        23   # BR(h0 -> photon Z)
     2.07962922E-02   2        23        23   # BR(h0 -> Z Z)
     1.81929760E-01   2       -24        24   # BR(h0 -> W W)
     7.34986859E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.52848424E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.45915159E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.09021457E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.55170616E-07   2        -2         2   # BR(h0 -> Up up)
     3.01095552E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.42591252E-07   2        -1         1   # BR(h0 -> Down down)
     2.32410476E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.18729390E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.46596914E+00   # Gamma(HH)
     1.14130889E-07   2        22        22   # BR(HH -> photon photon)
     1.01136995E-07   2        22        23   # BR(HH -> photon Z)
     4.88024557E-05   2        23        23   # BR(HH -> Z Z)
     3.73303039E-05   2       -24        24   # BR(HH -> W W)
     1.43899742E-05   2        21        21   # BR(HH -> gluon gluon)
     1.11608074E-08   2       -11        11   # BR(HH -> Electron electron)
     4.96829811E-04   2       -13        13   # BR(HH -> Muon muon)
     1.43475247E-01   2       -15        15   # BR(HH -> Tau tau)
     2.22660493E-12   2        -2         2   # BR(HH -> Up up)
     4.31874665E-07   2        -4         4   # BR(HH -> Charm charm)
     3.05152259E-02   2        -6         6   # BR(HH -> Top top)
     8.87195146E-07   2        -1         1   # BR(HH -> Down down)
     3.20898530E-04   2        -3         3   # BR(HH -> Strange strange)
     8.20617688E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.75485086E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.07922438E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.34289707E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     6.26777117E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.11758914E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.39838283E+00   # Gamma(A0)
     3.51785999E-07   2        22        22   # BR(A0 -> photon photon)
     1.97614368E-07   2        22        23   # BR(A0 -> photon Z)
     1.02558914E-04   2        21        21   # BR(A0 -> gluon gluon)
     1.10587473E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.92287347E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.42164265E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.13365826E-12   2        -2         2   # BR(A0 -> Up up)
     4.13820790E-07   2        -4         4   # BR(A0 -> Charm charm)
     3.08918761E-02   2        -6         6   # BR(A0 -> Top top)
     8.79089147E-07   2        -1         1   # BR(A0 -> Down down)
     3.17966628E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.13141493E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.55261671E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.68114951E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.71739701E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.16851474E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.53423956E-05   2        23        25   # BR(A0 -> Z h0)
     2.70040727E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.05488637E+00   # Gamma(Hp)
     1.20980441E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.17229167E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.46301540E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.39654445E-07   2        -1         2   # BR(Hp -> Down up)
     1.40603923E-05   2        -3         2   # BR(Hp -> Strange up)
     8.69599599E-06   2        -5         2   # BR(Hp -> Bottom up)
     6.16022078E-08   2        -1         4   # BR(Hp -> Down charm)
     3.03085845E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.21775011E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.43827407E-06   2        -1         6   # BR(Hp -> Down top)
     5.35986846E-05   2        -3         6   # BR(Hp -> Strange top)
     8.50017761E-01   2        -5         6   # BR(Hp -> Bottom top)
     9.73236318E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.20048997E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     6.96423183E-05   2        24        25   # BR(Hp -> W h0)
     6.06416987E-11   2        24        35   # BR(Hp -> W HH)
     6.77682517E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.27238958E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.59622808E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.59550047E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00028034E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.57248619E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.85282150E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.27238958E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.59622808E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.59550047E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99994707E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.29302534E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99994707E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.29302534E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26971640E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.21721028E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.03426952E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.29302534E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99994707E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.42015694E-04   # BR(b -> s gamma)
    2    1.58812434E-06   # BR(b -> s mu+ mu-)
    3    3.52527075E-05   # BR(b -> s nu nu)
    4    2.50272022E-15   # BR(Bd -> e+ e-)
    5    1.06913394E-10   # BR(Bd -> mu+ mu-)
    6    2.23828578E-08   # BR(Bd -> tau+ tau-)
    7    8.40740158E-14   # BR(Bs -> e+ e-)
    8    3.59164022E-09   # BR(Bs -> mu+ mu-)
    9    7.61874569E-07   # BR(Bs -> tau+ tau-)
   10    9.60636588E-05   # BR(B_u -> tau nu)
   11    9.92300818E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42112927E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93665924E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15786853E-03   # epsilon_K
   17    2.28166460E-15   # Delta(M_K)
   18    2.48007232E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29063524E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.63591381E-16   # Delta(g-2)_electron/2
   21    6.99404545E-12   # Delta(g-2)_muon/2
   22    1.97827992E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.91359035E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.10856970E-01   # C7
     0305 4322   00   2    -3.82474916E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.21122971E-01   # C8
     0305 6321   00   2    -4.82110762E-04   # C8'
 03051111 4133   00   0     1.62364003E+00   # C9 e+e-
 03051111 4133   00   2     1.62398162E+00   # C9 e+e-
 03051111 4233   00   2     7.50334081E-05   # C9' e+e-
 03051111 4137   00   0    -4.44633213E+00   # C10 e+e-
 03051111 4137   00   2    -4.44468785E+00   # C10 e+e-
 03051111 4237   00   2    -5.56607755E-04   # C10' e+e-
 03051313 4133   00   0     1.62364003E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62398160E+00   # C9 mu+mu-
 03051313 4233   00   2     7.50333029E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44633213E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44468787E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.56607668E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50499561E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.20441420E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50499561E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.20441441E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50499561E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.20447570E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85814727E-07   # C7
     0305 4422   00   2     9.62656441E-06   # C7
     0305 4322   00   2    -1.01803254E-07   # C7'
     0305 6421   00   0     3.30475829E-07   # C8
     0305 6421   00   2    -1.37595395E-05   # C8
     0305 6321   00   2    -3.54944337E-07   # C8'
 03051111 4133   00   2     3.75316976E-07   # C9 e+e-
 03051111 4233   00   2     1.70388094E-06   # C9' e+e-
 03051111 4137   00   2     8.88715277E-07   # C10 e+e-
 03051111 4237   00   2    -1.26465884E-05   # C10' e+e-
 03051313 4133   00   2     3.75316480E-07   # C9 mu+mu-
 03051313 4233   00   2     1.70388086E-06   # C9' mu+mu-
 03051313 4137   00   2     8.88715815E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.26465886E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.69239151E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.73653188E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.69239136E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.73653188E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.69234828E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.73653187E-06   # C11' nu_3 nu_3

