# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  22:29
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.00087916E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.37574897E+03  # scale for input parameters
    1   -1.00271911E+03  # M_1
    2   -1.65886267E+03  # M_2
    3    2.27130766E+03  # M_3
   11   -2.88581087E+03  # A_t
   12   -3.30760159E+02  # A_b
   13   -9.90925999E+02  # A_tau
   23    6.84122131E+02  # mu
   25    2.88567591E+01  # tan(beta)
   26    1.32153382E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.82949900E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.92555769E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.86960009E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.37574897E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.37574897E+03  # (SUSY scale)
  1  1     8.38940500E-06   # Y_u(Q)^DRbar
  2  2     4.26181774E-03   # Y_c(Q)^DRbar
  3  3     1.01350751E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.37574897E+03  # (SUSY scale)
  1  1     4.86473247E-04   # Y_d(Q)^DRbar
  2  2     9.24299169E-03   # Y_s(Q)^DRbar
  3  3     4.82429022E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.37574897E+03  # (SUSY scale)
  1  1     8.48931390E-05   # Y_e(Q)^DRbar
  2  2     1.75532087E-02   # Y_mu(Q)^DRbar
  3  3     2.95216094E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.37574897E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.88581161E+03   # A_t(Q)^DRbar
Block Ad Q=  4.37574897E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -3.30760070E+02   # A_b(Q)^DRbar
Block Ae Q=  4.37574897E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -9.90925919E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.37574897E+03  # soft SUSY breaking masses at Q
   1   -1.00271911E+03  # M_1
   2   -1.65886267E+03  # M_2
   3    2.27130766E+03  # M_3
  21    1.23840332E+06  # M^2_(H,d)
  22   -6.72920429E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.82949900E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.92555769E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.86960009E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23225995E+02  # h0
        35     1.32159874E+03  # H0
        36     1.32153382E+03  # A0
        37     1.32571429E+03  # H+
   1000001     1.01165304E+04  # ~d_L
   2000001     1.00922983E+04  # ~d_R
   1000002     1.01161707E+04  # ~u_L
   2000002     1.00956180E+04  # ~u_R
   1000003     1.01165312E+04  # ~s_L
   2000003     1.00922992E+04  # ~s_R
   1000004     1.01161714E+04  # ~c_L
   2000004     1.00956182E+04  # ~c_R
   1000005     3.93374677E+03  # ~b_1
   2000005     4.86723955E+03  # ~b_2
   1000006     3.93080065E+03  # ~t_1
   2000006     4.87106336E+03  # ~t_2
   1000011     1.00206717E+04  # ~e_L-
   2000011     1.00087028E+04  # ~e_R-
   1000012     1.00199092E+04  # ~nu_eL
   1000013     1.00206754E+04  # ~mu_L-
   2000013     1.00087073E+04  # ~mu_R-
   1000014     1.00199119E+04  # ~nu_muL
   1000015     1.00099221E+04  # ~tau_1-
   2000015     1.00217463E+04  # ~tau_2-
   1000016     1.00206821E+04  # ~nu_tauL
   1000021     2.73057780E+03  # ~g
   1000022     6.77494441E+02  # ~chi_10
   1000023     6.84829520E+02  # ~chi_20
   1000025     1.00944346E+03  # ~chi_30
   1000035     1.76259461E+03  # ~chi_40
   1000024     6.81577528E+02  # ~chi_1+
   1000037     1.76255720E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.36941130E-02   # alpha
Block Hmix Q=  4.37574897E+03  # Higgs mixing parameters
   1    6.84122131E+02  # mu
   2    2.88567591E+01  # tan[beta](Q)
   3    2.42847096E+02  # v(Q)
   4    1.74645164E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.15792654E-02   # Re[R_st(1,1)]
   1  2     9.98668904E-01   # Re[R_st(1,2)]
   2  1    -9.98668904E-01   # Re[R_st(2,1)]
   2  2     5.15792654E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     5.44980067E-03   # Re[R_sb(1,1)]
   1  2     9.99985150E-01   # Re[R_sb(1,2)]
   2  1    -9.99985150E-01   # Re[R_sb(2,1)]
   2  2     5.44980067E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.59859626E-01   # Re[R_sta(1,1)]
   1  2     9.87139757E-01   # Re[R_sta(1,2)]
   2  1    -9.87139757E-01   # Re[R_sta(2,1)]
   2  2     1.59859626E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.18770201E-02   # Re[N(1,1)]
   1  2     5.01167406E-02   # Re[N(1,2)]
   1  3    -7.06234755E-01   # Re[N(1,3)]
   1  4    -7.00199540E-01   # Re[N(1,4)]
   2  1     1.92697426E-02   # Re[N(2,1)]
   2  2    -2.38635257E-02   # Re[N(2,2)]
   2  3    -7.05849781E-01   # Re[N(2,3)]
   2  4     7.07697178E-01   # Re[N(2,4)]
   3  1     9.95578812E-01   # Re[N(3,1)]
   3  2     8.27714199E-03   # Re[N(3,2)]
   3  3    -5.14522206E-02   # Re[N(3,3)]
   3  4    -7.81472161E-02   # Re[N(3,4)]
   4  1    -3.18114012E-03   # Re[N(4,1)]
   4  2     9.98423925E-01   # Re[N(4,2)]
   4  3     1.90059518E-02   # Re[N(4,3)]
   4  4     5.27097787E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.68666436E-02   # Re[U(1,1)]
   1  2     9.99639027E-01   # Re[U(1,2)]
   2  1    -9.99639027E-01   # Re[U(2,1)]
   2  2    -2.68666436E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     7.44969094E-02   # Re[V(1,1)]
   1  2     9.97221245E-01   # Re[V(1,2)]
   2  1     9.97221245E-01   # Re[V(2,1)]
   2  2    -7.44969094E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.92770697E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     8.53616734E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.75430708E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.91078676E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.36606392E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.22944957E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01218160E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.61804426E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05966294E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.93986520E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.12892422E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     9.87485562E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.88643079E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.22957525E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36667302E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.22465329E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.80705294E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.22545615E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01084191E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.61598782E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05696478E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.54887745E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.12212715E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.79774833E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.58346145E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.05377966E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.99717438E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.12084220E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.52018921E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.25719633E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.78457613E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.08591164E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.64858917E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.13344798E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.32730794E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36609852E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.14791081E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.73162744E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.67147728E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.03242285E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.55029456E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02971574E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36670742E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.14650921E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.72996594E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.66761637E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.03107275E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.99363488E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02703420E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.53834925E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.79565521E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.31405324E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.70114036E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.69311322E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.14971785E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.35578429E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.89780705E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.93522047E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91993227E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.13410351E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.39786083E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.53268889E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.13656153E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.02864950E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.43878207E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.89814684E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.93489487E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91944479E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.13431046E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.50199403E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.53270480E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.13643205E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.02862366E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.43856825E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.19484177E+02   # ~b_1
#    BR                NDA      ID1      ID2
     7.18374760E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.13840932E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.62144915E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.42748869E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.97760533E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.55340567E+02   # ~b_2
#    BR                NDA      ID1      ID2
     3.06280009E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.04186705E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.74809395E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.54483941E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.66814109E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.24542663E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.07701447E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.44303553E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.34773159E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.21889958E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.06652816E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.66896038E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.09936360E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.68727426E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.13397296E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.84760555E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.12479461E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.02161635E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.02365510E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.43852316E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.06660030E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.69402491E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.09933482E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.68717519E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.13417946E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.84758600E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.12466563E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.23020201E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.02362932E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.43830932E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.40673898E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.52632038E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.55956654E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.33146449E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.23695212E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.10027438E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.49219094E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     3.44323041E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.55825885E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.32707607E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.34782173E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.06773999E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.47939068E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     6.34306223E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.92458748E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.02378237E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.72403464E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.22649913E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.70564437E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.85579508E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.12022857E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.58721409E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.37341667E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.36884372E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     5.50296951E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.46279296E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.40156869E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.43736745E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     5.51122454E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43068028E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.42328277E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.56445055E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     6.96325950E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     8.24673414E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.40963981E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.19249493E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.48059418E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     6.10704223E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.78770663E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.85912696E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     7.42099683E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     7.40652214E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.67470826E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.66956810E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     6.77282162E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     9.92400975E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.14915051E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.14915051E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.49081760E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     5.49081760E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.83050223E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.83050223E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.81040902E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.81040902E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     2.43909288E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.20902425E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.20902425E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.86399249E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.09516247E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.54478517E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.83706172E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.01954598E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     8.01954598E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.74477314E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.06312890E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.06312890E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.67603031E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.69540026E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.26152133E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.61785029E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.91616709E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.90312891E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.19512861E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.98606804E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     3.76817182E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.56163445E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     7.86574701E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.86574701E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     5.08952451E-02   # ~g
#    BR                NDA      ID1      ID2
     4.48672263E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.06348296E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.92285484E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     4.74877057E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.91602739E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.69297501E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     3.00794406E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     3.00794975E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     1.70587771E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.61516038E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     9.76820909E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.73624384E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.42179529E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.42179529E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.06095977E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.06095977E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.47775433E-03   # Gamma(h0)
     2.46283211E-03   2        22        22   # BR(h0 -> photon photon)
     1.41966908E-03   2        22        23   # BR(h0 -> photon Z)
     2.46242681E-02   2        23        23   # BR(h0 -> Z Z)
     2.10790533E-01   2       -24        24   # BR(h0 -> W W)
     7.75820311E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.25568679E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.33781342E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.74050873E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.46771094E-07   2        -2         2   # BR(h0 -> Up up)
     2.84829429E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.09808901E-07   2        -1         1   # BR(h0 -> Down down)
     2.20553844E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.86777539E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.51097325E+01   # Gamma(HH)
     2.38168196E-09   2        22        22   # BR(HH -> photon photon)
     4.56661299E-11   2        22        23   # BR(HH -> photon Z)
     5.22207387E-06   2        23        23   # BR(HH -> Z Z)
     4.96409754E-06   2       -24        24   # BR(HH -> W W)
     3.11837080E-05   2        21        21   # BR(HH -> gluon gluon)
     1.15595177E-08   2       -11        11   # BR(HH -> Electron electron)
     5.14553978E-04   2       -13        13   # BR(HH -> Muon muon)
     1.48589604E-01   2       -15        15   # BR(HH -> Tau tau)
     2.78251013E-13   2        -2         2   # BR(HH -> Up up)
     5.39643982E-08   2        -4         4   # BR(HH -> Charm charm)
     3.46942603E-03   2        -6         6   # BR(HH -> Top top)
     9.28337693E-07   2        -1         1   # BR(HH -> Down down)
     3.35786982E-04   2        -3         3   # BR(HH -> Strange strange)
     8.47018470E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.97927552E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.47299677E+01   # Gamma(A0)
     1.98027408E-07   2        22        22   # BR(A0 -> photon photon)
     1.55445982E-07   2        22        23   # BR(A0 -> photon Z)
     7.07727691E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.15574437E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.14462207E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.48564239E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.69343151E-13   2        -2         2   # BR(A0 -> Up up)
     5.22193013E-08   2        -4         4   # BR(A0 -> Charm charm)
     3.61984268E-03   2        -6         6   # BR(A0 -> Top top)
     9.28178023E-07   2        -1         1   # BR(A0 -> Down down)
     3.35729220E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.46886373E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.23541710E-06   2        23        25   # BR(A0 -> Z h0)
     3.64461392E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.56056626E+01   # Gamma(Hp)
     1.26510160E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.40870440E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.52988476E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.74647701E-07   2        -1         2   # BR(Hp -> Down up)
     1.46172036E-05   2        -3         2   # BR(Hp -> Strange up)
     9.06644227E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.28732212E-08   2        -1         4   # BR(Hp -> Down charm)
     3.15273655E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.26962450E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.58975631E-07   2        -1         6   # BR(Hp -> Down top)
     6.09590060E-06   2        -3         6   # BR(Hp -> Strange top)
     8.44847868E-01   2        -5         6   # BR(Hp -> Bottom top)
     6.91875348E-06   2        24        25   # BR(Hp -> W h0)
     1.02722938E-10   2        24        35   # BR(Hp -> W HH)
     1.11081278E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.46150092E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.32766396E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.32712546E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00006467E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.13622654E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.20089460E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.46150092E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.32766396E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.32712546E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999105E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.94823547E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999105E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.94823547E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26994189E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.97379500E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.18468677E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.94823547E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999105E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.39520503E-04   # BR(b -> s gamma)
    2    1.58812177E-06   # BR(b -> s mu+ mu-)
    3    3.52496253E-05   # BR(b -> s nu nu)
    4    2.74724619E-15   # BR(Bd -> e+ e-)
    5    1.17358907E-10   # BR(Bd -> mu+ mu-)
    6    2.45485889E-08   # BR(Bd -> tau+ tau-)
    7    9.20302391E-14   # BR(Bs -> e+ e-)
    8    3.93151887E-09   # BR(Bs -> mu+ mu-)
    9    8.33316884E-07   # BR(Bs -> tau+ tau-)
   10    9.38913982E-05   # BR(B_u -> tau nu)
   11    9.69862197E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42006538E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93507645E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15750892E-03   # epsilon_K
   17    2.28166366E-15   # Delta(M_K)
   18    2.47986225E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29009531E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.07965532E-16   # Delta(g-2)_electron/2
   21   -1.31665133E-11   # Delta(g-2)_muon/2
   22   -3.72641444E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.30687236E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.07144560E-01   # C7
     0305 4322   00   2    -4.40169903E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.22271432E-01   # C8
     0305 6321   00   2    -5.75599547E-04   # C8'
 03051111 4133   00   0     1.62978440E+00   # C9 e+e-
 03051111 4133   00   2     1.63002676E+00   # C9 e+e-
 03051111 4233   00   2     1.27520255E-04   # C9' e+e-
 03051111 4137   00   0    -4.45247650E+00   # C10 e+e-
 03051111 4137   00   2    -4.45054213E+00   # C10 e+e-
 03051111 4237   00   2    -9.38691289E-04   # C10' e+e-
 03051313 4133   00   0     1.62978440E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63002667E+00   # C9 mu+mu-
 03051313 4233   00   2     1.27518518E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45247650E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45054222E+00   # C10 mu+mu-
 03051313 4237   00   2    -9.38689666E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50493311E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.02838685E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50493311E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.02839054E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50493311E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.02943090E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85829511E-07   # C7
     0305 4422   00   2    -2.34812067E-06   # C7
     0305 4322   00   2     7.08163670E-07   # C7'
     0305 6421   00   0     3.30488493E-07   # C8
     0305 6421   00   2    -1.09599711E-05   # C8
     0305 6321   00   2     8.39903137E-08   # C8'
 03051111 4133   00   2    -2.87821312E-08   # C9 e+e-
 03051111 4233   00   2     3.73246679E-06   # C9' e+e-
 03051111 4137   00   2     1.75910057E-06   # C10 e+e-
 03051111 4237   00   2    -2.74907214E-05   # C10' e+e-
 03051313 4133   00   2    -2.87832217E-08   # C9 mu+mu-
 03051313 4233   00   2     3.73246628E-06   # C9' mu+mu-
 03051313 4137   00   2     1.75910189E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.74907229E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.62625098E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     5.94038555E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.62625053E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     5.94038555E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.62612436E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     5.94038554E-06   # C11' nu_3 nu_3

