# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  22:29
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.42749074E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.75985619E+03  # scale for input parameters
    1   -7.23400219E+02  # M_1
    2   -8.43077815E+02  # M_2
    3    4.49562316E+03  # M_3
   11   -1.61111404E+03  # A_t
   12   -1.75059728E+03  # A_b
   13   -1.80697578E+03  # A_tau
   23   -1.40150842E+03  # mu
   25    3.31948456E+01  # tan(beta)
   26    2.67566633E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.91132629E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.39695382E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.63616716E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.75985619E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.75985619E+03  # (SUSY scale)
  1  1     8.38817579E-06   # Y_u(Q)^DRbar
  2  2     4.26119330E-03   # Y_c(Q)^DRbar
  3  3     1.01335901E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.75985619E+03  # (SUSY scale)
  1  1     5.59523618E-04   # Y_d(Q)^DRbar
  2  2     1.06309488E-02   # Y_s(Q)^DRbar
  3  3     5.54872100E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.75985619E+03  # (SUSY scale)
  1  1     9.76409630E-05   # Y_e(Q)^DRbar
  2  2     2.01890544E-02   # Y_mu(Q)^DRbar
  3  3     3.39546682E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.75985619E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.61111414E+03   # A_t(Q)^DRbar
Block Ad Q=  4.75985619E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.75059722E+03   # A_b(Q)^DRbar
Block Ae Q=  4.75985619E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.80697574E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.75985619E+03  # soft SUSY breaking masses at Q
   1   -7.23400219E+02  # M_1
   2   -8.43077815E+02  # M_2
   3    4.49562316E+03  # M_3
  21    5.32131067E+06  # M^2_(H,d)
  22   -1.48399972E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.91132629E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.39695382E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.63616716E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22999789E+02  # h0
        35     2.67519076E+03  # H0
        36     2.67566633E+03  # A0
        37     2.67587200E+03  # H+
   1000001     1.01112496E+04  # ~d_L
   2000001     1.00867864E+04  # ~d_R
   1000002     1.01108887E+04  # ~u_L
   2000002     1.00895544E+04  # ~u_R
   1000003     1.01112498E+04  # ~s_L
   2000003     1.00867855E+04  # ~s_R
   1000004     1.01108885E+04  # ~c_L
   2000004     1.00895544E+04  # ~c_R
   1000005     3.79892549E+03  # ~b_1
   2000005     5.02886258E+03  # ~b_2
   1000006     4.50293316E+03  # ~t_1
   2000006     5.03143844E+03  # ~t_2
   1000011     1.00209803E+04  # ~e_L-
   2000011     1.00092591E+04  # ~e_R-
   1000012     1.00202148E+04  # ~nu_eL
   1000013     1.00209841E+04  # ~mu_L-
   2000013     1.00092511E+04  # ~mu_R-
   1000014     1.00202134E+04  # ~nu_muL
   1000015     1.00073258E+04  # ~tau_1-
   2000015     1.00218162E+04  # ~tau_2-
   1000016     1.00198349E+04  # ~nu_tauL
   1000021     5.01960112E+03  # ~g
   1000022     7.24744120E+02  # ~chi_10
   1000023     9.07462042E+02  # ~chi_20
   1000025     1.42059553E+03  # ~chi_30
   1000035     1.42683958E+03  # ~chi_40
   1000024     9.07018708E+02  # ~chi_1+
   1000037     1.42649834E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.92801168E-02   # alpha
Block Hmix Q=  4.75985619E+03  # Higgs mixing parameters
   1   -1.40150842E+03  # mu
   2    3.31948456E+01  # tan[beta](Q)
   3    2.42783138E+02  # v(Q)
   4    7.15919031E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.04437627E-02   # Re[R_st(1,1)]
   1  2     9.98726903E-01   # Re[R_st(1,2)]
   2  1    -9.98726903E-01   # Re[R_st(2,1)]
   2  2     5.04437627E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.82115054E-03   # Re[R_sb(1,1)]
   1  2     9.99951771E-01   # Re[R_sb(1,2)]
   2  1    -9.99951771E-01   # Re[R_sb(2,1)]
   2  2    -9.82115054E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.91059311E-01   # Re[R_sta(1,1)]
   1  2     9.56705011E-01   # Re[R_sta(1,2)]
   2  1    -9.56705011E-01   # Re[R_sta(2,1)]
   2  2    -2.91059311E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.98683669E-01   # Re[N(1,1)]
   1  2    -1.06314964E-02   # Re[N(1,2)]
   1  3    -4.42250204E-02   # Re[N(1,3)]
   1  4     2.37075405E-02   # Re[N(1,4)]
   2  1    -1.61462155E-02   # Re[N(2,1)]
   2  2    -9.93665795E-01   # Re[N(2,2)]
   2  3    -9.32775749E-02   # Re[N(2,3)]
   2  4     6.05547751E-02   # Re[N(2,4)]
   3  1     1.42423940E-02   # Re[N(3,1)]
   3  2    -2.34409219E-02   # Re[N(3,2)]
   3  3     7.06402976E-01   # Re[N(3,3)]
   3  4     7.07278243E-01   # Re[N(3,4)]
   4  1    -4.65551561E-02   # Re[N(4,1)]
   4  2     1.09388215E-01   # Re[N(4,2)]
   4  3    -7.00241585E-01   # Re[N(4,3)]
   4  4     7.03937894E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.91060628E-01   # Re[U(1,1)]
   1  2    -1.33412259E-01   # Re[U(1,2)]
   2  1    -1.33412259E-01   # Re[U(2,1)]
   2  2     9.91060628E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.96212477E-01   # Re[V(1,1)]
   1  2     8.69522947E-02   # Re[V(1,2)]
   2  1     8.69522947E-02   # Re[V(2,1)]
   2  2    -9.96212477E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.97632803E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.97441609E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.59161488E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.96846916E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.10234628E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42571234E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.37028520E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.05715413E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.12121936E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.97814923E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.05711246E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.99191052E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.94330387E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.72266706E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.75192505E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.86093021E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.53275757E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.42649321E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.36581664E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.05553062E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.47365580E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.38815522E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.97487909E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.05653422E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.99426464E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.69243656E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.49904723E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.06402365E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.33104210E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.08412925E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.67640161E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.58539349E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.30772536E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.42794167E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.18926734E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.01343439E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.71742399E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.03591631E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42575224E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.06391578E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.95250562E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.86358004E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.35216482E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.03981771E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.48998562E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42653229E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.05895821E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.95089073E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.86201376E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.34923737E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.03661381E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.02452564E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.64639290E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.84891503E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.55672667E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.47971682E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.63470641E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.25460570E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.35494935E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.56241169E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.21837366E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.87784736E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.85919208E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.67044572E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.33684733E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.01045044E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.46819273E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.59734278E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.73484710E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.56284535E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.21826737E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.87690650E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.85944526E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.67040537E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.33656370E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.02862900E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.46812969E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.60318313E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.73451322E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.63366757E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.54591137E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.87701709E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.36264699E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.31005381E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.19242281E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.59469561E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.78046074E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.49403577E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.15380125E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.32221960E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.33942867E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.30768621E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.88921840E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.29484470E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.83917228E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.65793461E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.73252747E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.69962759E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.52883130E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.85900354E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.10187428E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     7.42222402E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.45729752E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.48348976E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.10341034E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.73445873E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.73259718E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.69955868E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.02765726E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.52869030E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.85925593E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.10178698E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     7.42190632E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.48660920E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.48343258E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.13987044E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.73412469E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.58032426E+02   # ~t_1
#    BR                NDA      ID1      ID2
     5.99907193E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.33066217E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     7.69022894E-04    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.34225846E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.33854772E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.56142391E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.69455984E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.78355519E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.07323849E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.18694490E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.44688045E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.39573107E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.36068439E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.43186770E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.69061245E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.64685835E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.37843913E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.07311789E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99999398E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     8.78937856E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.04568754E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.14154116E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.84837153E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.89707968E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.71040480E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.59945398E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.42015715E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.09317912E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     1.85252708E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.81471969E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.14116754E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.18468126E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.18468126E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.15411368E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.18727169E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     6.33926385E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.93554049E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.17848478E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     3.26768216E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.53782864E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.53782864E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     8.73458991E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.01424797E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.01424797E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.63400576E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.28276644E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.07032610E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.75396899E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.23565241E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.05290123E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.72791817E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.72791817E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.35783907E+01   # ~g
#    BR                NDA      ID1      ID2
     7.71178801E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     7.71178801E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.03848230E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.03848230E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.15763342E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.00536824E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.09653654E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.53895773E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.81071025E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     4.17564474E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.46805500E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     4.02215402E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.47481424E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     4.19326418E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.19326418E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     6.09402205E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     6.09402205E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.43187313E-03   # Gamma(h0)
     2.47837633E-03   2        22        22   # BR(h0 -> photon photon)
     1.40917938E-03   2        22        23   # BR(h0 -> photon Z)
     2.42332265E-02   2        23        23   # BR(h0 -> Z Z)
     2.08396103E-01   2       -24        24   # BR(h0 -> W W)
     7.82441267E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.26488353E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.34190297E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.75227868E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.49461112E-07   2        -2         2   # BR(h0 -> Up up)
     2.90046918E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.11321550E-07   2        -1         1   # BR(h0 -> Down down)
     2.21100401E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.88255453E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.90621632E+01   # Gamma(HH)
     4.38490152E-08   2        22        22   # BR(HH -> photon photon)
     1.29108011E-07   2        22        23   # BR(HH -> photon Z)
     8.83126220E-07   2        23        23   # BR(HH -> Z Z)
     3.10946479E-07   2       -24        24   # BR(HH -> W W)
     8.67454786E-06   2        21        21   # BR(HH -> gluon gluon)
     7.77066006E-09   2       -11        11   # BR(HH -> Electron electron)
     3.45975323E-04   2       -13        13   # BR(HH -> Muon muon)
     9.99200710E-02   2       -15        15   # BR(HH -> Tau tau)
     8.74655055E-14   2        -2         2   # BR(HH -> Up up)
     1.69672870E-08   2        -4         4   # BR(HH -> Charm charm)
     1.46761869E-03   2        -6         6   # BR(HH -> Top top)
     6.14707417E-07   2        -1         1   # BR(HH -> Down down)
     2.22338348E-04   2        -3         3   # BR(HH -> Strange strange)
     6.86051474E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.72708936E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.25526739E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     6.25526739E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.24087837E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     8.13278273E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.62268496E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.39540358E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.30017851E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.78070305E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.24767018E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.87462729E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.70029520E+01   # Gamma(A0)
     1.51720855E-07   2        22        22   # BR(A0 -> photon photon)
     2.92392933E-07   2        22        23   # BR(A0 -> photon Z)
     1.91612177E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.70458575E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.43033972E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.90707841E-02   2       -15        15   # BR(A0 -> Tau tau)
     8.46793678E-14   2        -2         2   # BR(A0 -> Up up)
     1.64261804E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.44747063E-03   2        -6         6   # BR(A0 -> Top top)
     6.09470529E-07   2        -1         1   # BR(A0 -> Down down)
     2.20444099E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.80216662E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     5.00159194E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     6.33786939E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     6.33786939E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.93303138E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.36482984E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.89809913E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.61014076E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.38559538E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.37437865E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.72339824E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.38269142E-06   2        23        25   # BR(A0 -> Z h0)
     6.68531460E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.12127583E+01   # Gamma(Hp)
     8.49252103E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.63081798E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.02700160E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.87538949E-07   2        -1         2   # BR(Hp -> Down up)
     9.90420413E-06   2        -3         2   # BR(Hp -> Strange up)
     7.31706949E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.82885873E-08   2        -1         4   # BR(Hp -> Down charm)
     2.11754731E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.02465145E-03   2        -5         4   # BR(Hp -> Bottom charm)
     9.68011775E-08   2        -1         6   # BR(Hp -> Down top)
     2.42313526E-06   2        -3         6   # BR(Hp -> Strange top)
     6.92015390E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.96364092E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.78686358E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     9.79672658E-07   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     6.27569585E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     6.08264229E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.02466699E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.28890592E-06   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.45271917E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.10195250E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.10189777E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00004967E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.57858088E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.07525202E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.45271917E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.10195250E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.10189777E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999301E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.98785481E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999301E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.98785481E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27148212E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.72986544E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.12452730E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.98785481E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999301E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30690268E-04   # BR(b -> s gamma)
    2    1.58911479E-06   # BR(b -> s mu+ mu-)
    3    3.52540907E-05   # BR(b -> s nu nu)
    4    2.29672619E-15   # BR(Bd -> e+ e-)
    5    9.81138237E-11   # BR(Bd -> mu+ mu-)
    6    2.05559814E-08   # BR(Bd -> tau+ tau-)
    7    7.80371244E-14   # BR(Bs -> e+ e-)
    8    3.33375281E-09   # BR(Bs -> mu+ mu-)
    9    7.07670786E-07   # BR(Bs -> tau+ tau-)
   10    9.58056376E-05   # BR(B_u -> tau nu)
   11    9.89635558E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41879212E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93554968E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15689999E-03   # epsilon_K
   17    2.28165498E-15   # Delta(M_K)
   18    2.48007997E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29067179E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.69968036E-16   # Delta(g-2)_electron/2
   21    1.15420161E-11   # Delta(g-2)_muon/2
   22    3.26779537E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.38470662E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99972492E-01   # C7
     0305 4322   00   2    -1.90255187E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.06806573E-01   # C8
     0305 6321   00   2    -2.15104088E-04   # C8'
 03051111 4133   00   0     1.63288258E+00   # C9 e+e-
 03051111 4133   00   2     1.63301717E+00   # C9 e+e-
 03051111 4233   00   2     2.12115244E-04   # C9' e+e-
 03051111 4137   00   0    -4.45557469E+00   # C10 e+e-
 03051111 4137   00   2    -4.45410421E+00   # C10 e+e-
 03051111 4237   00   2    -1.55583580E-03   # C10' e+e-
 03051313 4133   00   0     1.63288258E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63301708E+00   # C9 mu+mu-
 03051313 4233   00   2     2.12114955E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45557469E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45410430E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.55583567E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50503373E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.35962001E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50503373E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.35962054E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50503373E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.35977154E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85811066E-07   # C7
     0305 4422   00   2     2.97291326E-06   # C7
     0305 4322   00   2    -4.79799004E-07   # C7'
     0305 6421   00   0     3.30472693E-07   # C8
     0305 6421   00   2     5.20355023E-06   # C8
     0305 6321   00   2    -1.07834136E-07   # C8'
 03051111 4133   00   2     1.68355749E-07   # C9 e+e-
 03051111 4233   00   2     4.44586068E-06   # C9' e+e-
 03051111 4137   00   2     7.68668676E-07   # C10 e+e-
 03051111 4237   00   2    -3.26126859E-05   # C10' e+e-
 03051313 4133   00   2     1.68353903E-07   # C9 mu+mu-
 03051313 4233   00   2     4.44585997E-06   # C9' mu+mu-
 03051313 4137   00   2     7.68670696E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.26126881E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.45671947E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     7.04227667E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.45671857E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     7.04227667E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.45646260E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     7.04227665E-06   # C11' nu_3 nu_3

