# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  22:31
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    7.69512413E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.13523015E+03  # scale for input parameters
    1   -5.01959692E+01  # M_1
    2   -1.41776853E+03  # M_2
    3    2.50476640E+03  # M_3
   11    1.23924717E+03  # A_t
   12   -1.35870568E+03  # A_b
   13   -6.29974500E+02  # A_tau
   23   -9.58795353E+02  # mu
   25    7.29978296E+00  # tan(beta)
   26    9.00277191E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.73037478E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.53649963E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.53554992E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.13523015E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.13523015E+03  # (SUSY scale)
  1  1     8.46267854E-06   # Y_u(Q)^DRbar
  2  2     4.29904070E-03   # Y_c(Q)^DRbar
  3  3     1.02235954E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.13523015E+03  # (SUSY scale)
  1  1     1.24136084E-04   # Y_d(Q)^DRbar
  2  2     2.35858559E-03   # Y_s(Q)^DRbar
  3  3     1.23104096E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.13523015E+03  # (SUSY scale)
  1  1     2.16626543E-05   # Y_e(Q)^DRbar
  2  2     4.47914987E-03   # Y_mu(Q)^DRbar
  3  3     7.53319322E-02   # Y_tau(Q)^DRbar
Block Au Q=  4.13523015E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.23924719E+03   # A_t(Q)^DRbar
Block Ad Q=  4.13523015E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.35870565E+03   # A_b(Q)^DRbar
Block Ae Q=  4.13523015E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -6.29974494E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.13523015E+03  # soft SUSY breaking masses at Q
   1   -5.01959692E+01  # M_1
   2   -1.41776853E+03  # M_2
   3    2.50476640E+03  # M_3
  21   -1.90368114E+05  # M^2_(H,d)
  22   -5.49100306E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.73037478E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.53649963E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.53554992E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20063319E+02  # h0
        35     9.00616666E+02  # H0
        36     9.00277191E+02  # A0
        37     9.08981533E+02  # H+
   1000001     1.01141851E+04  # ~d_L
   2000001     1.00899086E+04  # ~d_R
   1000002     1.01138354E+04  # ~u_L
   2000002     1.00934030E+04  # ~u_R
   1000003     1.01141854E+04  # ~s_L
   2000003     1.00899087E+04  # ~s_R
   1000004     1.01138358E+04  # ~c_L
   2000004     1.00934035E+04  # ~c_R
   1000005     3.62465780E+03  # ~b_1
   2000005     4.78524777E+03  # ~b_2
   1000006     3.57203515E+03  # ~t_1
   2000006     4.78722288E+03  # ~t_2
   1000011     1.00208222E+04  # ~e_L-
   2000011     1.00086673E+04  # ~e_R-
   1000012     1.00200706E+04  # ~nu_eL
   1000013     1.00208227E+04  # ~mu_L-
   2000013     1.00086679E+04  # ~mu_R-
   1000014     1.00200709E+04  # ~nu_muL
   1000015     1.00088411E+04  # ~tau_1-
   2000015     1.00209518E+04  # ~tau_2-
   1000016     1.00201730E+04  # ~nu_tauL
   1000021     2.97233821E+03  # ~g
   1000022     4.96208340E+01  # ~chi_10
   1000023     9.64597262E+02  # ~chi_20
   1000025     9.72008450E+02  # ~chi_30
   1000035     1.51506706E+03  # ~chi_40
   1000024     9.64067684E+02  # ~chi_1+
   1000037     1.51502871E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.32915902E-01   # alpha
Block Hmix Q=  4.13523015E+03  # Higgs mixing parameters
   1   -9.58795353E+02  # mu
   2    7.29978296E+00  # tan[beta](Q)
   3    2.42918518E+02  # v(Q)
   4    8.10499021E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.53513235E-02   # Re[R_st(1,1)]
   1  2     9.99882161E-01   # Re[R_st(1,2)]
   2  1    -9.99882161E-01   # Re[R_st(2,1)]
   2  2    -1.53513235E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.24865545E-03   # Re[R_sb(1,1)]
   1  2     9.99999220E-01   # Re[R_sb(1,2)]
   2  1    -9.99999220E-01   # Re[R_sb(2,1)]
   2  2    -1.24865545E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.74201292E-02   # Re[R_sta(1,1)]
   1  2     9.98875033E-01   # Re[R_sta(1,2)]
   2  1    -9.98875033E-01   # Re[R_sta(2,1)]
   2  2    -4.74201292E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.98889407E-01   # Re[N(1,1)]
   1  2    -7.85707566E-04   # Re[N(1,2)]
   1  3    -4.63123890E-02   # Re[N(1,3)]
   1  4     8.63125779E-03   # Re[N(1,4)]
   2  1     3.87526661E-02   # Re[N(2,1)]
   2  2     1.16917750E-01   # Re[N(2,2)]
   2  3     7.03384024E-01   # Re[N(2,3)]
   2  4    -7.00056701E-01   # Re[N(2,4)]
   3  1     2.66010925E-02   # Re[N(3,1)]
   3  2    -1.94881140E-02   # Re[N(3,2)]
   3  3     7.05935253E-01   # Re[N(3,3)]
   3  4     7.07508313E-01   # Re[N(3,4)]
   4  1    -3.25055061E-03   # Re[N(4,1)]
   4  2     9.92950067E-01   # Re[N(4,2)]
   4  3    -6.90035897E-02   # Re[N(4,3)]
   4  4     9.63229089E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.73951976E-02   # Re[U(1,1)]
   1  2    -9.95245786E-01   # Re[U(1,2)]
   2  1    -9.95245786E-01   # Re[U(2,1)]
   2  2     9.73951976E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     1.36088192E-01   # Re[V(1,1)]
   1  2     9.90696727E-01   # Re[V(1,2)]
   2  1     9.90696727E-01   # Re[V(2,1)]
   2  2    -1.36088192E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02853421E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.97821378E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.47413514E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.94396864E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.38969573E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.01076802E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.90018468E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.97739011E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.91037527E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.00334075E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02931849E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.97666006E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.51247510E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     7.33127739E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
DECAY   1000013     1.38973506E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.01051967E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.91399517E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.97730732E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.91020833E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.00317121E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.27043645E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.50792491E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.26917431E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.08488573E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.03911259E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.25389288E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.08886721E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.39880952E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.00270081E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.46005624E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.07591383E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.95488063E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.23269047E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.95716268E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.38972812E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.06310297E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.88366760E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.53642930E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.99797527E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.15381710E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.94795962E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.38976741E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.06284701E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.88358616E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.53632943E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.99789061E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.15658212E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.94779429E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.40084485E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.99127254E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.86081392E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.50840238E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.97421739E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.92976410E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.90156240E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.69831385E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.39068724E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.91590978E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.95480092E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.78626440E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.65102411E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     5.27902309E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.04251453E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.05945923E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.37737724E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.69833579E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.39066340E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.91587742E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.95484868E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.78625674E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.65780295E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     5.27899217E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.04700989E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.05945377E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.37732728E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.45948224E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.84182372E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.35852742E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.35878327E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.68987945E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.75507929E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     8.87245112E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.89242462E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.33341270E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.08055287E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.32488884E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.82114564E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.10566205E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.22803275E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.92595774E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     5.23792199E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.67701825E-03    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
DECAY   2000002     6.87054498E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.27327298E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.67195780E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.95466859E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.75494895E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     8.42425569E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.26661666E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.03535597E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.04977407E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.37711743E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.87061797E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.27323828E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.67185526E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.95471613E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.75493881E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     8.44672404E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.26658895E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.03670818E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.04976797E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.37706743E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.60030504E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.95392763E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.94841926E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.98584756E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.47328946E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.92578661E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.96991754E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.57012123E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.89682863E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.28584421E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.55604413E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.57552330E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.01249427E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     6.24059475E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.16378004E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.90241051E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.24826764E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     2.62077534E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.35605547E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     6.07109624E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     1.36908373E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     6.82881641E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.79414635E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
     6.07768373E-03    2          37   1000022   # BR(chi^+_1 -> H^+ chi^0_1)
#    BR                NDA      ID1      ID2       ID3
     1.45076782E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.34373897E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.01778346E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.65026965E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.43804223E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.46345659E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.36375443E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.97290425E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.23200549E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     3.16901140E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.28373209E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     3.40224985E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.45331070E-03    2     1000022        36   # BR(chi^0_2 -> chi^0_1 A^0)
     6.43994072E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
     6.84837632E-03    2     1000022        35   # BR(chi^0_2 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     7.46293504E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     7.25228916E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     6.45066801E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.32918316E-03    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     3.33876905E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.31856360E-02    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     6.53549847E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     1.56099084E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.26474156E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.26474156E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.22612976E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.90767287E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.19142981E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.83360896E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.97636258E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.18871796E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.25207861E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.73425502E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.89906622E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.89906622E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     9.43025349E-02   # ~g
#    BR                NDA      ID1      ID2
     4.12672906E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.35471772E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.87014897E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     4.87014815E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     5.58676976E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.43556869E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.43557001E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     1.42451809E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.19869905E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.39208443E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.21264960E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.17553540E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.92380817E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     1.92381099E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     4.30695789E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.92801039E-04    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     1.92801063E-04    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     5.86410961E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.25464780E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.25464780E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.45832994E-04    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     1.45832994E-04    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     1.45833335E-04    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     1.45833335E-04    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     4.91793466E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.91793466E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.23722623E-03   # Gamma(h0)
     2.38391614E-03   2        22        22   # BR(h0 -> photon photon)
     1.11943754E-03   2        22        23   # BR(h0 -> photon Z)
     1.73629204E-02   2        23        23   # BR(h0 -> Z Z)
     1.58398778E-01   2       -24        24   # BR(h0 -> W W)
     7.70594546E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.66935466E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.52179962E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.27050494E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.53800709E-07   2        -2         2   # BR(h0 -> Up up)
     2.98452672E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.61124401E-07   2        -1         1   # BR(h0 -> Down down)
     2.39113515E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.37577727E-01   2        -5         5   # BR(h0 -> Bottom bottom)
     3.05533572E-03   2   1000022   1000022   # BR(h0 -> neutralino1 neutralino1)
DECAY        35     1.33913645E+00   # Gamma(HH)
     1.66968919E-06   2        22        22   # BR(HH -> photon photon)
     4.51858802E-07   2        22        23   # BR(HH -> photon Z)
     1.47803785E-03   2        23        23   # BR(HH -> Z Z)
     2.21554246E-03   2       -24        24   # BR(HH -> W W)
     4.06811451E-04   2        21        21   # BR(HH -> gluon gluon)
     6.07464819E-09   2       -11        11   # BR(HH -> Electron electron)
     2.70372115E-04   2       -13        13   # BR(HH -> Muon muon)
     7.80708823E-02   2       -15        15   # BR(HH -> Tau tau)
     3.10850842E-11   2        -2         2   # BR(HH -> Up up)
     6.02823536E-06   2        -4         4   # BR(HH -> Charm charm)
     3.85492512E-01   2        -6         6   # BR(HH -> Top top)
     5.23773172E-07   2        -1         1   # BR(HH -> Down down)
     1.89450813E-04   2        -3         3   # BR(HH -> Strange strange)
     5.18187274E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.93562649E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.07448100E-02   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.36331699E+00   # Gamma(A0)
     2.55693952E-06   2        22        22   # BR(A0 -> photon photon)
     6.99990019E-07   2        22        23   # BR(A0 -> photon Z)
     8.70332449E-04   2        21        21   # BR(A0 -> gluon gluon)
     5.88376144E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.61875822E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.56187691E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.83583375E-11   2        -2         2   # BR(A0 -> Up up)
     5.49886448E-06   2        -4         4   # BR(A0 -> Charm charm)
     4.15668049E-01   2        -6         6   # BR(A0 -> Top top)
     5.07339958E-07   2        -1         1   # BR(A0 -> Down down)
     1.83506903E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.01985165E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.21245843E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.19057504E-03   2        23        25   # BR(A0 -> Z h0)
     1.35670715E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.43051010E+00   # Gamma(Hp)
     6.22237321E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.66025882E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.52467264E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.67138096E-07   2        -1         2   # BR(Hp -> Down up)
     7.76602379E-06   2        -3         2   # BR(Hp -> Strange up)
     5.13470191E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.11158990E-07   2        -1         4   # BR(Hp -> Down charm)
     1.74627396E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.19048971E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.96291422E-05   2        -1         6   # BR(Hp -> Down top)
     6.46242011E-04   2        -3         6   # BR(Hp -> Strange top)
     9.20735986E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.16794295E-03   2        24        25   # BR(Hp -> W h0)
     3.86960281E-08   2        24        35   # BR(Hp -> W HH)
     4.72102436E-08   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.53431207E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    5.33334001E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    5.32868313E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00087393E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.78924358E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.87663627E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.53431207E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    5.33334001E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    5.32868313E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99989586E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.04138592E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99989586E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.04138592E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27068216E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.57884552E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.52989743E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.04138592E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99989586E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.62177454E-04   # BR(b -> s gamma)
    2    1.58861713E-06   # BR(b -> s mu+ mu-)
    3    3.52814143E-05   # BR(b -> s nu nu)
    4    2.54996540E-15   # BR(Bd -> e+ e-)
    5    1.08931627E-10   # BR(Bd -> mu+ mu-)
    6    2.28037644E-08   # BR(Bd -> tau+ tau-)
    7    8.60438889E-14   # BR(Bs -> e+ e-)
    8    3.67579219E-09   # BR(Bs -> mu+ mu-)
    9    7.79667224E-07   # BR(Bs -> tau+ tau-)
   10    9.63653309E-05   # BR(B_u -> tau nu)
   11    9.95416975E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43303600E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94105954E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16275502E-03   # epsilon_K
   17    2.28171513E-15   # Delta(M_K)
   18    2.48189086E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29501715E-11   # BR(K^+ -> pi^+ nu nu)
   20    6.55238921E-17   # Delta(g-2)_electron/2
   21    2.80135122E-12   # Delta(g-2)_muon/2
   22    7.92389660E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -8.26564009E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.30435919E-01   # C7
     0305 4322   00   2    -8.21358407E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.43668121E-01   # C8
     0305 6321   00   2    -9.52069327E-04   # C8'
 03051111 4133   00   0     1.62736337E+00   # C9 e+e-
 03051111 4133   00   2     1.62788253E+00   # C9 e+e-
 03051111 4233   00   2     4.22593176E-06   # C9' e+e-
 03051111 4137   00   0    -4.45005548E+00   # C10 e+e-
 03051111 4137   00   2    -4.45122378E+00   # C10 e+e-
 03051111 4237   00   2    -3.03867869E-05   # C10' e+e-
 03051313 4133   00   0     1.62736337E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62788252E+00   # C9 mu+mu-
 03051313 4233   00   2     4.22590445E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.45005548E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45122379E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.03867601E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50560370E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.56883391E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50560370E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.56883979E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50560370E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.57049587E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85824099E-07   # C7
     0305 4422   00   2     1.14362790E-06   # C7
     0305 4322   00   2     2.80131625E-08   # C7'
     0305 6421   00   0     3.30483857E-07   # C8
     0305 6421   00   2     2.64541427E-06   # C8
     0305 6321   00   2     5.35935353E-08   # C8'
 03051111 4133   00   2     2.16635690E-07   # C9 e+e-
 03051111 4233   00   2     2.38748879E-07   # C9' e+e-
 03051111 4137   00   2     2.26618563E-08   # C10 e+e-
 03051111 4237   00   2    -1.75053554E-06   # C10' e+e-
 03051313 4133   00   2     2.16635613E-07   # C9 mu+mu-
 03051313 4233   00   2     2.38748877E-07   # C9' mu+mu-
 03051313 4137   00   2     2.26619363E-08   # C10 mu+mu-
 03051313 4237   00   2    -1.75053555E-06   # C10' mu+mu-
 03051212 4137   00   2     1.26870340E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     3.78457588E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.26870374E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     3.78457588E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.26880044E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     3.78457587E-07   # C11' nu_3 nu_3

