# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  22:31
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.80139548E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.65728771E+03  # scale for input parameters
    1   -1.51211841E+03  # M_1
    2   -1.77516339E+03  # M_2
    3    2.12272601E+03  # M_3
   11   -5.14222432E+03  # A_t
   12    1.81309761E+03  # A_b
   13    1.41960604E+03  # A_tau
   23    5.28640223E+02  # mu
   25    5.79564550E+01  # tan(beta)
   26    1.44657030E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.20408698E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.20527086E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.30663269E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.65728771E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.65728771E+03  # (SUSY scale)
  1  1     8.38562011E-06   # Y_u(Q)^DRbar
  2  2     4.25989501E-03   # Y_c(Q)^DRbar
  3  3     1.01305026E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.65728771E+03  # (SUSY scale)
  1  1     9.76601179E-04   # Y_d(Q)^DRbar
  2  2     1.85554224E-02   # Y_s(Q)^DRbar
  3  3     9.68482347E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.65728771E+03  # (SUSY scale)
  1  1     1.70424047E-04   # Y_e(Q)^DRbar
  2  2     3.52382878E-02   # Y_mu(Q)^DRbar
  3  3     5.92650032E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.65728771E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.14222949E+03   # A_t(Q)^DRbar
Block Ad Q=  3.65728771E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.81309416E+03   # A_b(Q)^DRbar
Block Ae Q=  3.65728771E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.41960537E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.65728771E+03  # soft SUSY breaking masses at Q
   1   -1.51211841E+03  # M_1
   2   -1.77516339E+03  # M_2
   3    2.12272601E+03  # M_3
  21    1.62160320E+06  # M^2_(H,d)
  22   -4.00598519E+04  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.20408698E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.20527086E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.30663269E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25928566E+02  # h0
        35     1.44635868E+03  # H0
        36     1.44657030E+03  # A0
        37     1.45785438E+03  # H+
   1000001     1.01148030E+04  # ~d_L
   2000001     1.00911139E+04  # ~d_R
   1000002     1.01144442E+04  # ~u_L
   2000002     1.00941827E+04  # ~u_R
   1000003     1.01148108E+04  # ~s_L
   2000003     1.00911278E+04  # ~s_R
   1000004     1.01144518E+04  # ~c_L
   2000004     1.00941835E+04  # ~c_R
   1000005     2.36078811E+03  # ~b_1
   2000005     4.19352662E+03  # ~b_2
   1000006     3.18196498E+03  # ~t_1
   2000006     4.20361427E+03  # ~t_2
   1000011     1.00200134E+04  # ~e_L-
   2000011     1.00085524E+04  # ~e_R-
   1000012     1.00192538E+04  # ~nu_eL
   1000013     1.00200538E+04  # ~mu_L-
   2000013     1.00086244E+04  # ~mu_R-
   1000014     1.00192919E+04  # ~nu_muL
   1000015     1.00278202E+04  # ~tau_1-
   2000015     1.00331371E+04  # ~tau_2-
   1000016     1.00302251E+04  # ~nu_tauL
   1000021     2.54169028E+03  # ~g
   1000022     5.23917112E+02  # ~chi_10
   1000023     5.28690219E+02  # ~chi_20
   1000025     1.52226149E+03  # ~chi_30
   1000035     1.88192099E+03  # ~chi_40
   1000024     5.26092591E+02  # ~chi_1+
   1000037     1.88187814E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.73894181E-02   # alpha
Block Hmix Q=  3.65728771E+03  # Higgs mixing parameters
   1    5.28640223E+02  # mu
   2    5.79564550E+01  # tan[beta](Q)
   3    2.43011815E+02  # v(Q)
   4    2.09256563E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.64141411E-02   # Re[R_st(1,1)]
   1  2     9.95341305E-01   # Re[R_st(1,2)]
   2  1    -9.95341305E-01   # Re[R_st(2,1)]
   2  2     9.64141411E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     5.16429633E-03   # Re[R_sb(1,1)]
   1  2     9.99986665E-01   # Re[R_sb(1,2)]
   2  1    -9.99986665E-01   # Re[R_sb(2,1)]
   2  2     5.16429633E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.39711115E-01   # Re[R_sta(1,1)]
   1  2     7.68615437E-01   # Re[R_sta(1,2)]
   2  1    -7.68615437E-01   # Re[R_sta(2,1)]
   2  2     6.39711115E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -3.10572946E-02   # Re[N(1,1)]
   1  2     4.08341936E-02   # Re[N(1,2)]
   1  3    -7.08313595E-01   # Re[N(1,3)]
   1  4    -7.04031152E-01   # Re[N(1,4)]
   2  1     1.56935609E-02   # Re[N(2,1)]
   2  2    -2.38368823E-02   # Re[N(2,2)]
   2  3    -7.05708990E-01   # Re[N(2,3)]
   2  4     7.07926788E-01   # Re[N(2,4)]
   3  1     9.99375250E-01   # Re[N(3,1)]
   3  2     7.82611238E-03   # Re[N(3,2)]
   3  3    -1.08545257E-02   # Re[N(3,3)]
   3  4    -3.27114935E-02   # Re[N(3,4)]
   4  1     6.18604625E-03   # Re[N(4,1)]
   4  2    -9.98850902E-01   # Re[N(4,2)]
   4  3    -1.22004806E-02   # Re[N(4,3)]
   4  4    -4.59320962E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.72107136E-02   # Re[U(1,1)]
   1  2     9.99851885E-01   # Re[U(1,2)]
   2  1    -9.99851885E-01   # Re[U(2,1)]
   2  2    -1.72107136E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     6.47891033E-02   # Re[V(1,1)]
   1  2     9.97898979E-01   # Re[V(1,2)]
   2  1     9.97898979E-01   # Re[V(2,1)]
   2  2    -6.47891033E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.79919408E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00525743E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.56699108E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98700610E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.35165308E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.90739471E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.13823802E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.00978990E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.92236672E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.07178149E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.84840668E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.53950063E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.77960785E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.88571899E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.06994477E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.35412088E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.10247701E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.82664095E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.12164487E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00432118E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.91887114E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06074405E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.94765662E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.91070092E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.71885159E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.70179875E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.24146039E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.18158646E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.66291624E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.97776541E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.65863844E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.81875911E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.37929690E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.24903641E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.37605459E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.51821455E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.35167993E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.07003530E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.36831672E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.61690153E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.04956093E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.72400121E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.04744023E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.35414718E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.06808981E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.36219258E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.60123734E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.04401790E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.53621695E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.03645311E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.05037477E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.06186207E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.22297276E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.68737573E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.01290223E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.41645030E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.99262507E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.04047963E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.63241278E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92357124E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.26581595E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.15279611E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.48925374E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.01918239E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.00363781E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.47770019E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.04186303E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.63093599E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92163909E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.26654739E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.56977083E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.48913268E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.01874391E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.00355006E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.47695836E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     7.95192291E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.51345213E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.48863182E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.66947940E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.94102712E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     3.68560963E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.03282219E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.02463235E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.11659079E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.19666750E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.23290675E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.47383664E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.59450378E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     9.57040831E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.76292383E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     8.19726976E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.01522354E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     8.19899284E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     7.20466480E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.98438367E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.70117367E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.26569195E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.77583342E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.99696203E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.49955638E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.99695483E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.47744556E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.20473767E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.98435403E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.70107610E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.26642284E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.77568255E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.99652495E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.33018840E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.99608174E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.47670373E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.58764385E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.88853885E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.91283973E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.64523890E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.38068213E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.82030510E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.81982633E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.03963338E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     2.06989716E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.75879297E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.10427563E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.11175271E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.36047943E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.03034327E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.04520484E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.09457797E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.46948454E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.13635820E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.55629412E-02    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     4.76206176E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.99986191E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.26270500E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.43884306E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     9.31315553E-02    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.81300763E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.79189562E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.49381444E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.66639377E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.37437071E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.38979583E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.19061336E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.37999170E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.38820161E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.08915232E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     8.34237290E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.97525703E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     1.24090613E-02    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.35077950E-04    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.20433583E-02    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     4.37565172E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.96436314E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     7.80689906E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.39817307E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.23428015E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.35708981E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.33707242E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     9.83282276E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     9.76167834E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     7.29517309E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     5.82674610E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.86725621E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.86725621E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.70855097E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     5.70855097E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     6.22418842E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     6.22418842E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     6.17316924E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     6.17316924E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     4.54036735E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.23824175E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.23824175E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.30187927E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.72331774E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.51877391E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.65784340E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.46970600E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.09102542E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.66596972E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.80332311E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     6.62771265E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     6.62771265E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.89266634E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.10022277E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.10022277E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.30502003E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.59076378E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.55964991E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.70078722E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     7.42188624E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.40302344E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.79039867E-03    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     4.55277536E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     4.77199440E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.41391350E-03    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     4.09125309E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     1.15035681E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.15035681E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.71158013E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.71158013E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
DECAY   1000021     1.50569614E+00   # ~g
#    BR                NDA      ID1      ID2
     4.70609156E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.70609156E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.97248983E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.93805425E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.25316749E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.77751441E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.25604266E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.75690574E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.26702738E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.46817672E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.46817672E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.74567956E-03   # Gamma(h0)
     2.50421122E-03   2        22        22   # BR(h0 -> photon photon)
     1.68345948E-03   2        22        23   # BR(h0 -> photon Z)
     3.21405592E-02   2        23        23   # BR(h0 -> Z Z)
     2.60716685E-01   2       -24        24   # BR(h0 -> W W)
     7.67413496E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.83373039E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.15013454E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.19969020E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.35075738E-07   2        -2         2   # BR(h0 -> Up up)
     2.62154163E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.58645295E-07   2        -1         1   # BR(h0 -> Down down)
     2.02049607E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.37583656E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.42580684E+01   # Gamma(HH)
     1.94856211E-08   2        22        22   # BR(HH -> photon photon)
     8.61135064E-09   2        22        23   # BR(HH -> photon Z)
     3.14358255E-07   2        23        23   # BR(HH -> Z Z)
     2.64260147E-07   2       -24        24   # BR(HH -> W W)
     3.78809395E-05   2        21        21   # BR(HH -> gluon gluon)
     1.22240261E-08   2       -11        11   # BR(HH -> Electron electron)
     5.44149056E-04   2       -13        13   # BR(HH -> Muon muon)
     1.57138251E-01   2       -15        15   # BR(HH -> Tau tau)
     2.45485376E-14   2        -2         2   # BR(HH -> Up up)
     4.76055718E-09   2        -4         4   # BR(HH -> Charm charm)
     2.71190055E-04   2        -6         6   # BR(HH -> Top top)
     9.62588500E-07   2        -1         1   # BR(HH -> Down down)
     3.48201734E-04   2        -3         3   # BR(HH -> Strange strange)
     8.41119416E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.42214201E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.35198489E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.43514315E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.63256555E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.23553665E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.12267609E+01   # Gamma(A0)
     6.19886897E-08   2        22        22   # BR(A0 -> photon photon)
     5.52510588E-08   2        22        23   # BR(A0 -> photon Z)
     5.29966848E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.22163651E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.43808678E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.57040972E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.34442196E-14   2        -2         2   # BR(A0 -> Up up)
     4.54491398E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.74766632E-04   2        -6         6   # BR(A0 -> Top top)
     9.61967616E-07   2        -1         1   # BR(A0 -> Down down)
     3.47977086E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.40590046E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.60210239E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.83018039E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.53141807E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     8.93509050E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.43429989E-07   2        23        25   # BR(A0 -> Z h0)
     1.38204907E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.22431429E+01   # Gamma(Hp)
     1.30361168E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.57334702E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.57645590E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.79482673E-07   2        -1         2   # BR(Hp -> Down up)
     1.47177049E-05   2        -3         2   # BR(Hp -> Strange up)
     9.01185976E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.08916084E-08   2        -1         4   # BR(Hp -> Down charm)
     3.16998351E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.26198134E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.90602281E-08   2        -1         6   # BR(Hp -> Down top)
     8.70810869E-07   2        -3         6   # BR(Hp -> Strange top)
     8.40124531E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.90893945E-06   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.37203643E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.74763886E-07   2        24        25   # BR(Hp -> W h0)
     4.39270429E-09   2        24        35   # BR(Hp -> W HH)
     4.00213663E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01591933E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.35893476E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.35895068E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99995261E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.02451399E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.97712023E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01591933E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.35893476E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.35895068E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999981E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.87133154E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999981E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.87133154E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26123413E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.28370205E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.91709609E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.87133154E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999981E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.17795535E-04   # BR(b -> s gamma)
    2    1.59044525E-06   # BR(b -> s mu+ mu-)
    3    3.52484692E-05   # BR(b -> s nu nu)
    4    5.32844047E-15   # BR(Bd -> e+ e-)
    5    2.27586400E-10   # BR(Bd -> mu+ mu-)
    6    4.54548019E-08   # BR(Bd -> tau+ tau-)
    7    1.73815965E-13   # BR(Bs -> e+ e-)
    8    7.42424192E-09   # BR(Bs -> mu+ mu-)
    9    1.50737967E-06   # BR(Bs -> tau+ tau-)
   10    8.98098361E-05   # BR(B_u -> tau nu)
   11    9.27701224E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41896243E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93096221E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15741729E-03   # epsilon_K
   17    2.28166979E-15   # Delta(M_K)
   18    2.48012526E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29060683E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.72767463E-16   # Delta(g-2)_electron/2
   21   -2.44876952E-11   # Delta(g-2)_muon/2
   22   -6.93265453E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.11610000E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.81828987E-01   # C7
     0305 4322   00   2    -2.44542250E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.07836987E-01   # C8
     0305 6321   00   2    -4.65862196E-04   # C8'
 03051111 4133   00   0     1.62480102E+00   # C9 e+e-
 03051111 4133   00   2     1.62510209E+00   # C9 e+e-
 03051111 4233   00   2     5.32332658E-04   # C9' e+e-
 03051111 4137   00   0    -4.44749312E+00   # C10 e+e-
 03051111 4137   00   2    -4.44556595E+00   # C10 e+e-
 03051111 4237   00   2    -3.94785665E-03   # C10' e+e-
 03051313 4133   00   0     1.62480102E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62510170E+00   # C9 mu+mu-
 03051313 4233   00   2     5.32316197E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44749312E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44556635E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.94784178E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50493426E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.54037092E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50493426E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.54040567E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50493426E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.55019778E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85848356E-07   # C7
     0305 4422   00   2     3.45991106E-07   # C7
     0305 4322   00   2     2.87932077E-06   # C7'
     0305 6421   00   0     3.30504634E-07   # C8
     0305 6421   00   2    -4.42490812E-05   # C8
     0305 6321   00   2     5.25918207E-07   # C8'
 03051111 4133   00   2    -2.49740048E-07   # C9 e+e-
 03051111 4233   00   2     1.40516171E-05   # C9' e+e-
 03051111 4137   00   2     3.73199613E-06   # C10 e+e-
 03051111 4237   00   2    -1.04248336E-04   # C10' e+e-
 03051313 4133   00   2    -2.49743935E-07   # C9 mu+mu-
 03051313 4233   00   2     1.40516100E-05   # C9' mu+mu-
 03051313 4137   00   2     3.73200190E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.04248358E-04   # C10' mu+mu-
 03051212 4137   00   2    -7.88650516E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.25519748E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.88650363E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.25519748E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.88608351E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.25519748E-05   # C11' nu_3 nu_3

