# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  22:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.02226943E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.35280490E+03  # scale for input parameters
    1    4.18638182E+02  # M_1
    2   -1.94627971E+03  # M_2
    3    3.98270681E+03  # M_3
   11    1.44150459E+03  # A_t
   12   -1.16016619E+03  # A_b
   13   -8.03238482E+02  # A_tau
   23    5.39645224E+02  # mu
   25    2.90835763E+01  # tan(beta)
   26    2.76431539E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.52921379E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.15126356E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.77384527E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.35280490E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.35280490E+03  # (SUSY scale)
  1  1     8.38932683E-06   # Y_u(Q)^DRbar
  2  2     4.26177803E-03   # Y_c(Q)^DRbar
  3  3     1.01349806E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.35280490E+03  # (SUSY scale)
  1  1     4.90292410E-04   # Y_d(Q)^DRbar
  2  2     9.31555579E-03   # Y_s(Q)^DRbar
  3  3     4.86216435E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.35280490E+03  # (SUSY scale)
  1  1     8.55596108E-05   # Y_e(Q)^DRbar
  2  2     1.76910139E-02   # Y_mu(Q)^DRbar
  3  3     2.97533751E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.35280490E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.44150460E+03   # A_t(Q)^DRbar
Block Ad Q=  3.35280490E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.16016622E+03   # A_b(Q)^DRbar
Block Ae Q=  3.35280490E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -8.03238473E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.35280490E+03  # soft SUSY breaking masses at Q
   1    4.18638182E+02  # M_1
   2   -1.94627971E+03  # M_2
   3    3.98270681E+03  # M_3
  21    7.22066845E+06  # M^2_(H,d)
  22   -1.15973361E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.52921379E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.15126356E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.77384527E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21067479E+02  # h0
        35     2.76408941E+03  # H0
        36     2.76431539E+03  # A0
        37     2.76680683E+03  # H+
   1000001     1.00906471E+04  # ~d_L
   2000001     1.00680818E+04  # ~d_R
   1000002     1.00902761E+04  # ~u_L
   2000002     1.00711544E+04  # ~u_R
   1000003     1.00906504E+04  # ~s_L
   2000003     1.00680871E+04  # ~s_R
   1000004     1.00902794E+04  # ~c_L
   2000004     1.00711557E+04  # ~c_R
   1000005     2.66093177E+03  # ~b_1
   2000005     2.90046924E+03  # ~b_2
   1000006     2.66319089E+03  # ~t_1
   2000006     4.22098946E+03  # ~t_2
   1000011     1.00195009E+04  # ~e_L-
   2000011     1.00088451E+04  # ~e_R-
   1000012     1.00187374E+04  # ~nu_eL
   1000013     1.00195157E+04  # ~mu_L-
   2000013     1.00088721E+04  # ~mu_R-
   1000014     1.00187516E+04  # ~nu_muL
   1000015     1.00164053E+04  # ~tau_1-
   2000015     1.00238275E+04  # ~tau_2-
   1000016     1.00227632E+04  # ~nu_tauL
   1000021     4.41155410E+03  # ~g
   1000022     4.15190235E+02  # ~chi_10
   1000023     5.46050756E+02  # ~chi_20
   1000025     5.56062883E+02  # ~chi_30
   1000035     2.05523534E+03  # ~chi_40
   1000024     5.46374123E+02  # ~chi_1+
   1000037     2.05520367E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.31655175E-02   # alpha
Block Hmix Q=  3.35280490E+03  # Higgs mixing parameters
   1    5.39645224E+02  # mu
   2    2.90835763E+01  # tan[beta](Q)
   3    2.43154834E+02  # v(Q)
   4    7.64143958E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99851486E-01   # Re[R_st(1,1)]
   1  2     1.72338692E-02   # Re[R_st(1,2)]
   2  1    -1.72338692E-02   # Re[R_st(2,1)]
   2  2    -9.99851486E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99611400E-01   # Re[R_sb(1,1)]
   1  2     2.78756079E-02   # Re[R_sb(1,2)]
   2  1    -2.78756079E-02   # Re[R_sb(2,1)]
   2  2     9.99611400E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.02986332E-01   # Re[R_sta(1,1)]
   1  2     9.79181571E-01   # Re[R_sta(1,2)]
   2  1    -9.79181571E-01   # Re[R_sta(2,1)]
   2  2     2.02986332E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.71631516E-01   # Re[N(1,1)]
   1  2    -4.96861245E-03   # Re[N(1,2)]
   1  3    -1.87063810E-01   # Re[N(1,3)]
   1  4     1.44618951E-01   # Re[N(1,4)]
   2  1    -3.09192349E-02   # Re[N(2,1)]
   2  2    -3.64230822E-02   # Re[N(2,2)]
   2  3     7.07035502E-01   # Re[N(2,3)]
   2  4     7.05562300E-01   # Re[N(2,4)]
   3  1     2.34468772E-01   # Re[N(3,1)]
   3  2    -2.21117770E-02   # Re[N(3,2)]
   3  3    -6.81918469E-01   # Re[N(3,3)]
   3  4     6.92475751E-01   # Re[N(3,4)]
   4  1    -7.70021914E-04   # Re[N(4,1)]
   4  2     9.99079447E-01   # Re[N(4,2)]
   4  3     9.75351411E-03   # Re[N(4,3)]
   4  4     4.17676279E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.38702369E-02   # Re[U(1,1)]
   1  2     9.99903804E-01   # Re[U(1,2)]
   2  1    -9.99903804E-01   # Re[U(2,1)]
   2  2    -1.38702369E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     5.92130370E-02   # Re[V(1,1)]
   1  2     9.98245369E-01   # Re[V(1,2)]
   2  1     9.98245369E-01   # Re[V(2,1)]
   2  2    -5.92130370E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01102063E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.44212005E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.53755748E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.48336640E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.33956077E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.00976348E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.17247099E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.48108966E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01294767E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.25920914E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04083341E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02342342E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.41926561E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.56786413E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.52717541E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.23294915E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34018318E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.00721598E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.14813801E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.69460241E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.01155402E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.25862620E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.03803836E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.79759912E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.40765703E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.01984379E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.10271810E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.77864522E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.93540217E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.56514385E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.48812746E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.79067279E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.87142394E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     6.60392359E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.60849669E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.51322610E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.22976901E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.33959795E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.67039428E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.29657889E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.10524511E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01755984E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.29467554E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02010494E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34022022E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.66638089E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.29597874E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.10195626E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01616378E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.75620147E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01732057E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.51569043E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.66617074E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.14640868E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.28231430E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.66824054E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.17776815E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.32340468E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.24443362E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.00840520E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.85676833E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.89319942E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.44936768E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.93833014E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.79213032E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.31717112E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.26517611E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.08001313E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.24478360E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.00845366E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.00913273E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.89254940E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.44958041E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.93920606E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.91653765E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.31696544E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.26513506E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.07975175E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.67372729E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.18955043E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.62891103E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.94832918E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.84867992E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     7.36897145E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.69481492E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.69863898E+01   # ~b_2
#    BR                NDA      ID1      ID2
     6.87493532E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.34806641E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.23735725E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.68798831E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.68539433E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.37969203E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.53725422E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     7.49561900E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.37526280E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.41561948E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.90731841E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.26919152E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.58618133E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.44918606E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.17431773E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.20360078E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.31360949E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.80156440E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.26096389E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.07966277E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.41569284E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.90727967E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.27236616E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.58605332E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.44939845E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.17436496E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.23154510E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.31340436E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.06914087E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.26092289E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.07940136E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.72407673E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.48111833E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.06739359E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.67708339E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.53067717E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.58811028E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.73203509E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.66420273E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.45663520E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.83304793E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.72532588E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.25480241E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.19554357E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.72872136E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     4.52615242E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.36114861E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.80512254E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     8.98870986E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.60135258E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.19851689E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99999472E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     1.79633802E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.37679117E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.42058646E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.29310249E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.42806703E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.39370239E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.27943763E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.96096946E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     5.42396950E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.02534178E-02    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     8.88660455E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.88715764E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     8.19141788E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.80827648E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.03592737E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     5.08421908E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     9.49149584E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.04223939E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.15958342E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.15958342E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.91468235E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.93748446E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.46231687E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     9.01894040E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.51741365E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.65135225E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.28503807E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.83173741E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.92927705E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     9.18262429E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.18262429E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.51651878E+02   # ~g
#    BR                NDA      ID1      ID2
     1.15145811E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.15145811E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.74158620E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.74158620E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.26499611E-03    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.26499611E-03    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.74218953E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.74218953E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.38794314E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.38794314E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     2.98939628E-03   # Gamma(h0)
     2.66439949E-03   2        22        22   # BR(h0 -> photon photon)
     1.34036916E-03   2        22        23   # BR(h0 -> photon Z)
     2.15511070E-02   2        23        23   # BR(h0 -> Z Z)
     1.92716231E-01   2       -24        24   # BR(h0 -> W W)
     8.59126094E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.34581210E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.37788984E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.85575158E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.52546346E-07   2        -2         2   # BR(h0 -> Up up)
     2.96048052E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.22263620E-07   2        -1         1   # BR(h0 -> Down down)
     2.25057228E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.97189337E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.15767075E+01   # Gamma(HH)
     1.75487814E-08   2        22        22   # BR(HH -> photon photon)
     3.11274890E-08   2        22        23   # BR(HH -> photon Z)
     1.14054728E-06   2        23        23   # BR(HH -> Z Z)
     3.84142923E-07   2       -24        24   # BR(HH -> W W)
     6.81812988E-06   2        21        21   # BR(HH -> gluon gluon)
     1.02407277E-08   2       -11        11   # BR(HH -> Electron electron)
     4.55951556E-04   2       -13        13   # BR(HH -> Muon muon)
     1.31682607E-01   2       -15        15   # BR(HH -> Tau tau)
     2.24423807E-13   2        -2         2   # BR(HH -> Up up)
     4.35316856E-08   2        -4         4   # BR(HH -> Charm charm)
     2.76027577E-03   2        -6         6   # BR(HH -> Top top)
     7.46292626E-07   2        -1         1   # BR(HH -> Down down)
     2.69920026E-04   2        -3         3   # BR(HH -> Strange strange)
     5.92713257E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.21963225E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.96177881E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.96177881E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     5.55280731E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.84401937E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.86161048E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.34018544E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.50991416E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.93885488E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.35334556E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.37464311E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.26995282E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.82459917E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.08248164E+01   # Gamma(A0)
     1.94093037E-08   2        22        22   # BR(A0 -> photon photon)
     7.88642548E-08   2        22        23   # BR(A0 -> photon Z)
     2.19052599E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.01417016E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.51545731E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.30410408E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.16569040E-13   2        -2         2   # BR(A0 -> Up up)
     4.20038734E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.70396721E-03   2        -6         6   # BR(A0 -> Top top)
     7.39074710E-07   2        -1         1   # BR(A0 -> Down down)
     2.67308546E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.86979118E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.59587002E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     6.09904613E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     6.09904613E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     6.92042918E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.85254326E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.81626486E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.51372039E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.59776677E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.13125957E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.73772611E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     7.47887338E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.23168640E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.79973605E-06   2        23        25   # BR(A0 -> Z h0)
     1.35073628E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.68469142E+01   # Gamma(Hp)
     1.13423943E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.84922779E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.37163720E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.13749550E-07   2        -1         2   # BR(Hp -> Down up)
     1.20360588E-05   2        -3         2   # BR(Hp -> Strange up)
     6.61579918E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.52520684E-08   2        -1         4   # BR(Hp -> Down charm)
     2.57253417E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.26448592E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.13149044E-07   2        -1         6   # BR(Hp -> Down top)
     5.02738398E-06   2        -3         6   # BR(Hp -> Strange top)
     6.27716320E-01   2        -5         6   # BR(Hp -> Bottom top)
     7.62149296E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.15307243E-03   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.17495546E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.17882422E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.08233636E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.72474270E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     5.15216689E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.51079869E-06   2        24        25   # BR(Hp -> W h0)
     5.47278307E-12   2        24        35   # BR(Hp -> W HH)
     3.54559057E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.31157338E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.45923253E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.45854410E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00008139E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.10084824E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.18223655E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.31157338E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.45923253E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.45854410E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998549E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.45108247E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998549E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.45108247E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26896418E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.04392288E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.05322684E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.45108247E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998549E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.27718838E-04   # BR(b -> s gamma)
    2    1.58931838E-06   # BR(b -> s mu+ mu-)
    3    3.52504852E-05   # BR(b -> s nu nu)
    4    2.58086785E-15   # BR(Bd -> e+ e-)
    5    1.10251763E-10   # BR(Bd -> mu+ mu-)
    6    2.30812179E-08   # BR(Bd -> tau+ tau-)
    7    8.64727751E-14   # BR(Bs -> e+ e-)
    8    3.69411520E-09   # BR(Bs -> mu+ mu-)
    9    7.83613774E-07   # BR(Bs -> tau+ tau-)
   10    9.60959408E-05   # BR(B_u -> tau nu)
   11    9.92634279E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41976766E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93616025E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15733262E-03   # epsilon_K
   17    2.28165901E-15   # Delta(M_K)
   18    2.47977390E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28997734E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.30347969E-16   # Delta(g-2)_electron/2
   21   -1.41234531E-11   # Delta(g-2)_muon/2
   22   -3.99845593E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.70381300E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.96389421E-01   # C7
     0305 4322   00   2    -1.56882342E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.05235407E-01   # C8
     0305 6321   00   2    -2.01914889E-04   # C8'
 03051111 4133   00   0     1.62047041E+00   # C9 e+e-
 03051111 4133   00   2     1.62083865E+00   # C9 e+e-
 03051111 4233   00   2     2.14279672E-04   # C9' e+e-
 03051111 4137   00   0    -4.44316251E+00   # C10 e+e-
 03051111 4137   00   2    -4.44134320E+00   # C10 e+e-
 03051111 4237   00   2    -1.59921395E-03   # C10' e+e-
 03051313 4133   00   0     1.62047041E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62083860E+00   # C9 mu+mu-
 03051313 4233   00   2     2.14279503E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44316251E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44134326E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.59921394E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50495717E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.46293436E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50495717E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.46293464E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50495717E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.46301366E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85814879E-07   # C7
     0305 4422   00   2    -5.58349580E-06   # C7
     0305 4322   00   2    -1.04173815E-07   # C7'
     0305 6421   00   0     3.30475959E-07   # C8
     0305 6421   00   2    -7.08968740E-06   # C8
     0305 6321   00   2    -1.46411541E-07   # C8'
 03051111 4133   00   2     2.53341844E-07   # C9 e+e-
 03051111 4233   00   2     4.29532991E-06   # C9' e+e-
 03051111 4137   00   2    -9.55964722E-08   # C10 e+e-
 03051111 4237   00   2    -3.20608007E-05   # C10' e+e-
 03051313 4133   00   2     2.53340683E-07   # C9 mu+mu-
 03051313 4233   00   2     4.29532922E-06   # C9' mu+mu-
 03051313 4137   00   2    -9.55952396E-08   # C10 mu+mu-
 03051313 4237   00   2    -3.20608028E-05   # C10' mu+mu-
 03051212 4137   00   2     3.86325564E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     6.94244050E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     3.86326009E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     6.94244050E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     3.86450877E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     6.94244048E-06   # C11' nu_3 nu_3

