# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  11:46
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.14444470E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.01489527E+03  # scale for input parameters
    1    1.06774186E+03  # M_1
    2   -1.19065323E+03  # M_2
    3    2.61653438E+03  # M_3
   11    1.02284975E+01  # A_t
   12    1.63396699E+03  # A_b
   13    1.56333710E+03  # A_tau
   23    2.76230976E+02  # mu
   25    3.02911452E+01  # tan(beta)
   26    1.07280727E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.25848548E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.69426911E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.76339818E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.01489527E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.01489527E+03  # (SUSY scale)
  1  1     8.38893976E-06   # Y_u(Q)^DRbar
  2  2     4.26158140E-03   # Y_c(Q)^DRbar
  3  3     1.01345130E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.01489527E+03  # (SUSY scale)
  1  1     5.10626108E-04   # Y_d(Q)^DRbar
  2  2     9.70189605E-03   # Y_s(Q)^DRbar
  3  3     5.06381092E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.01489527E+03  # (SUSY scale)
  1  1     8.91079898E-05   # Y_e(Q)^DRbar
  2  2     1.84247062E-02   # Y_mu(Q)^DRbar
  3  3     3.09873248E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.01489527E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.02284976E+01   # A_t(Q)^DRbar
Block Ad Q=  4.01489527E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.63396704E+03   # A_b(Q)^DRbar
Block Ae Q=  4.01489527E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.56333709E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.01489527E+03  # soft SUSY breaking masses at Q
   1    1.06774186E+03  # M_1
   2   -1.19065323E+03  # M_2
   3    2.61653438E+03  # M_3
  21    1.02550562E+06  # M^2_(H,d)
  22    2.72656385E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.25848548E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.69426911E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.76339818E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21642611E+02  # h0
        35     1.07283739E+03  # H0
        36     1.07280727E+03  # A0
        37     1.07848057E+03  # H+
   1000001     1.01132243E+04  # ~d_L
   2000001     1.00887067E+04  # ~d_R
   1000002     1.01128602E+04  # ~u_L
   2000002     1.00918409E+04  # ~u_R
   1000003     1.01132259E+04  # ~s_L
   2000003     1.00887093E+04  # ~s_R
   1000004     1.01128618E+04  # ~c_L
   2000004     1.00918414E+04  # ~c_R
   1000005     2.87140896E+03  # ~b_1
   2000005     4.31530189E+03  # ~b_2
   1000006     3.73380134E+03  # ~t_1
   2000006     4.31715096E+03  # ~t_2
   1000011     1.00208815E+04  # ~e_L-
   2000011     1.00087905E+04  # ~e_R-
   1000012     1.00201139E+04  # ~nu_eL
   1000013     1.00208886E+04  # ~mu_L-
   2000013     1.00088039E+04  # ~mu_R-
   1000014     1.00201208E+04  # ~nu_muL
   1000015     1.00126583E+04  # ~tau_1-
   2000015     1.00229176E+04  # ~tau_2-
   1000016     1.00221128E+04  # ~nu_tauL
   1000021     3.07815339E+03  # ~g
   1000022     2.90932865E+02  # ~chi_10
   1000023     2.94026804E+02  # ~chi_20
   1000025     1.07475206E+03  # ~chi_30
   1000035     1.28048390E+03  # ~chi_40
   1000024     2.92553477E+02  # ~chi_1+
   1000037     1.27968889E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.23812717E-02   # alpha
Block Hmix Q=  4.01489527E+03  # Higgs mixing parameters
   1    2.76230976E+02  # mu
   2    3.02911452E+01  # tan[beta](Q)
   3    2.42943804E+02  # v(Q)
   4    1.15091544E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     7.51530920E-03   # Re[R_st(1,1)]
   1  2     9.99971760E-01   # Re[R_st(1,2)]
   2  1    -9.99971760E-01   # Re[R_st(2,1)]
   2  2     7.51530920E-03   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     1.41201481E-03   # Re[R_sb(1,1)]
   1  2     9.99999003E-01   # Re[R_sb(1,2)]
   2  1    -9.99999003E-01   # Re[R_sb(2,1)]
   2  2     1.41201481E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.81015114E-02   # Re[R_sta(1,1)]
   1  2     9.98310680E-01   # Re[R_sta(1,2)]
   2  1    -9.98310680E-01   # Re[R_sta(2,1)]
   2  2     5.81015114E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.21549284E-02   # Re[N(1,1)]
   1  2     5.51836935E-02   # Re[N(1,2)]
   1  3    -7.08829523E-01   # Re[N(1,3)]
   1  4    -7.02868854E-01   # Re[N(1,4)]
   2  1     4.16447373E-02   # Re[N(2,1)]
   2  2     3.74730399E-02   # Re[N(2,2)]
   2  3     7.05133194E-01   # Re[N(2,3)]
   2  4    -7.06858307E-01   # Re[N(2,4)]
   3  1     9.98886043E-01   # Re[N(3,1)]
   3  2    -1.54345793E-03   # Re[N(3,2)]
   3  3    -1.36604359E-02   # Re[N(3,3)]
   3  4     4.51407046E-02   # Re[N(3,4)]
   4  1     1.24417964E-03   # Re[N(4,1)]
   4  2    -9.97771592E-01   # Re[N(4,2)]
   4  3    -1.26995624E-02   # Re[N(4,3)]
   4  4    -6.54906416E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.80057993E-02   # Re[U(1,1)]
   1  2     9.99837882E-01   # Re[U(1,2)]
   2  1    -9.99837882E-01   # Re[U(2,1)]
   2  2    -1.80057993E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.27505810E-02   # Re[V(1,1)]
   1  2     9.95689374E-01   # Re[V(1,2)]
   2  1     9.95689374E-01   # Re[V(2,1)]
   2  2    -9.27505810E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.91398151E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.01502432E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.77184949E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.97725083E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.40349869E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.40917955E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.11891805E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.69371147E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02329862E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.03428247E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.08001497E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.92748384E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.18819147E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.44787515E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.94992755E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.36900495E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40417534E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.65024560E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.35760182E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.68953730E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.02184479E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.03330362E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.07708970E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.75956697E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.10992968E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.08966825E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.58281051E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.19702982E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.18155376E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.40675044E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.59246313E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.08969397E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.08904563E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.75918188E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.65891636E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.34683487E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40354140E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     5.89464474E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.79390590E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.03102539E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.39726858E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02898949E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40421797E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.89180871E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.78967524E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02956724E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.87559955E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02609059E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.59496237E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.18823146E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.74011229E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.66782134E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.24542406E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.30691510E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.60478084E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.31681913E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.91664066E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.87899658E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.48113037E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.77783560E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.44803095E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.09368230E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.34137952E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.60515939E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.31634999E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.91607593E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.87922327E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.60131596E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.77778915E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.44787552E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.09365141E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.34114138E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.97675185E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.42256084E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.39639152E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.97973564E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.78185030E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     2.40239103E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.58199726E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.52128601E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.25595737E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.55047259E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.59363790E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.34574506E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.42069684E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.98256335E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.44689309E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     2.44635758E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     6.77288936E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.24520972E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.67473937E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.87885706E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.97194317E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.13646664E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.71715194E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.44308180E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.70464717E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.08460298E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.34110427E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.77296231E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.24517600E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.67463539E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.87908340E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.99476184E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.15956799E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.71711182E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.44292783E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.94357821E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.08457207E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.34086612E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.86226759E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.98954471E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.01250003E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.83273014E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.50771365E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.00797134E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.04324435E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.56102693E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.39080364E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.80483590E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.82313981E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.82836220E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.62158535E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     9.29495146E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.30850369E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.39294066E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.88580859E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
DECAY   1000024     2.64609127E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.95392706E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.17872199E-02    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.98476024E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.94344049E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.09597042E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.45521706E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.46976200E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.44377875E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.41752000E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.14293790E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.58432103E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.93262561E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.83773795E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.42376008E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.40194040E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     8.73351521E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.11900693E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.29194176E-04    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.71690698E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.68732049E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.13147149E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     6.02655616E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.63339635E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     6.00351236E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     6.00351236E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.00131415E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.00131415E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.95107801E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.95107801E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     3.26128331E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.27233733E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.27233733E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.79094519E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     5.15690740E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.41636520E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.62410004E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.32534748E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.19460235E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.47026935E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.06356433E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     3.87412353E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.87412353E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.23325989E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.21098878E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.21098878E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.82510649E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.51413241E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.46539701E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.70206098E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.56023948E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     7.28386264E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     2.87506529E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     6.36533826E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     7.09761345E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.09761345E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.73825290E+00   # ~g
#    BR                NDA      ID1      ID2
     4.41577844E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.41577844E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.87329914E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.19864759E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     2.55088952E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.45494698E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.56482159E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.43490524E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.04300804E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     9.93312431E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.23977566E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.77209473E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.77209473E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.03955080E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.03955080E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.57302674E-03   # Gamma(h0)
     2.27167280E-03   2        22        22   # BR(h0 -> photon photon)
     1.18662083E-03   2        22        23   # BR(h0 -> photon Z)
     1.94735849E-02   2        23        23   # BR(h0 -> Z Z)
     1.72133375E-01   2       -24        24   # BR(h0 -> W W)
     7.26957199E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.61965297E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.49970158E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.20702702E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.55077062E-07   2        -2         2   # BR(h0 -> Up up)
     3.00910730E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.53643070E-07   2        -1         1   # BR(h0 -> Down down)
     2.36407928E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.29590491E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.54952310E+01   # Gamma(HH)
     4.14806921E-08   2        22        22   # BR(HH -> photon photon)
     3.28225247E-08   2        22        23   # BR(HH -> photon Z)
     6.00681496E-06   2        23        23   # BR(HH -> Z Z)
     7.43757707E-06   2       -24        24   # BR(HH -> W W)
     4.14861792E-05   2        21        21   # BR(HH -> gluon gluon)
     1.10899416E-08   2       -11        11   # BR(HH -> Electron electron)
     4.93620292E-04   2       -13        13   # BR(HH -> Muon muon)
     1.42539298E-01   2       -15        15   # BR(HH -> Tau tau)
     2.22822601E-13   2        -2         2   # BR(HH -> Up up)
     4.32114013E-08   2        -4         4   # BR(HH -> Charm charm)
     2.74205403E-03   2        -6         6   # BR(HH -> Top top)
     9.23118725E-07   2        -1         1   # BR(HH -> Down down)
     3.33893511E-04   2        -3         3   # BR(HH -> Strange strange)
     8.49610958E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.59356279E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.42147010E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     8.73643452E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.74756326E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.36432375E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.51788031E+01   # Gamma(A0)
     6.31648800E-08   2        22        22   # BR(A0 -> photon photon)
     8.36556982E-08   2        22        23   # BR(A0 -> photon Z)
     7.98925059E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.10720717E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.92825266E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.42311361E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.12535669E-13   2        -2         2   # BR(A0 -> Up up)
     4.12025133E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.93604590E-03   2        -6         6   # BR(A0 -> Top top)
     9.21635040E-07   2        -1         1   # BR(A0 -> Down down)
     3.33356977E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.48266319E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.85379225E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.37257013E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     8.81964515E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     9.10985915E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     8.73456030E-06   2        23        25   # BR(A0 -> Z h0)
     7.02833184E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.41742255E+01   # Gamma(Hp)
     1.24411792E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.31899259E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.50450648E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.96303757E-07   2        -1         2   # BR(Hp -> Down up)
     1.49370904E-05   2        -3         2   # BR(Hp -> Strange up)
     9.21630831E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.33608285E-08   2        -1         4   # BR(Hp -> Down charm)
     3.23058469E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.29060985E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.12716385E-07   2        -1         6   # BR(Hp -> Down top)
     5.08899285E-06   2        -3         6   # BR(Hp -> Strange top)
     8.45230423E-01   2        -5         6   # BR(Hp -> Bottom top)
     6.13032157E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.52036449E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     9.55671742E-06   2        24        25   # BR(Hp -> W h0)
     5.47160105E-10   2        24        35   # BR(Hp -> W HH)
     5.61912972E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.62809682E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.17590668E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    9.17553478E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00004053E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.04932269E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.08985473E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.62809682E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.17590668E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    9.17553478E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999616E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.84016869E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999616E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.84016869E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26834833E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.02373270E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.26349620E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.84016869E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999616E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.50803749E-04   # BR(b -> s gamma)
    2    1.58717406E-06   # BR(b -> s mu+ mu-)
    3    3.52433959E-05   # BR(b -> s nu nu)
    4    2.61491182E-15   # BR(Bd -> e+ e-)
    5    1.11705996E-10   # BR(Bd -> mu+ mu-)
    6    2.33805893E-08   # BR(Bd -> tau+ tau-)
    7    8.72513976E-14   # BR(Bs -> e+ e-)
    8    3.72737576E-09   # BR(Bs -> mu+ mu-)
    9    7.90539566E-07   # BR(Bs -> tau+ tau-)
   10    9.18695892E-05   # BR(B_u -> tau nu)
   11    9.48977685E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42088334E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93447807E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15793564E-03   # epsilon_K
   17    2.28167035E-15   # Delta(M_K)
   18    2.47930381E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28883327E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.47750554E-16   # Delta(g-2)_electron/2
   21   -1.48674853E-11   # Delta(g-2)_muon/2
   22   -4.21096370E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.81551173E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.18858889E-01   # C7
     0305 4322   00   2    -6.32924895E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.32999411E-01   # C8
     0305 6321   00   2    -7.67013396E-04   # C8'
 03051111 4133   00   0     1.62682560E+00   # C9 e+e-
 03051111 4133   00   2     1.62716313E+00   # C9 e+e-
 03051111 4233   00   2     1.08398452E-04   # C9' e+e-
 03051111 4137   00   0    -4.44951770E+00   # C10 e+e-
 03051111 4137   00   2    -4.44696342E+00   # C10 e+e-
 03051111 4237   00   2    -8.00360322E-04   # C10' e+e-
 03051313 4133   00   0     1.62682560E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62716305E+00   # C9 mu+mu-
 03051313 4233   00   2     1.08394273E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44951770E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44696350E+00   # C10 mu+mu-
 03051313 4237   00   2    -8.00356296E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50479894E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.73062005E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50479894E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.73062901E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50479894E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.73315226E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820741E-07   # C7
     0305 4422   00   2    -3.48271909E-06   # C7
     0305 4322   00   2     1.67993852E-07   # C7'
     0305 6421   00   0     3.30480980E-07   # C8
     0305 6421   00   2    -1.01563419E-05   # C8
     0305 6321   00   2    -1.21468297E-07   # C8'
 03051111 4133   00   2     2.40973521E-07   # C9 e+e-
 03051111 4233   00   2     4.06026149E-06   # C9' e+e-
 03051111 4137   00   2     3.74638384E-07   # C10 e+e-
 03051111 4237   00   2    -3.00208026E-05   # C10' e+e-
 03051313 4133   00   2     2.40972060E-07   # C9 mu+mu-
 03051313 4233   00   2     4.06026081E-06   # C9' mu+mu-
 03051313 4137   00   2     3.74639964E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.00208046E-05   # C10' mu+mu-
 03051212 4137   00   2    -6.08007294E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     6.49141565E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.08006588E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     6.49141565E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.07806805E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     6.49141564E-06   # C11' nu_3 nu_3

