# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  11:57
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.15475970E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.86700354E+03  # scale for input parameters
    1    3.29254733E+02  # M_1
    2   -1.85942880E+03  # M_2
    3    3.84348370E+03  # M_3
   11   -7.22131678E+03  # A_t
   12   -9.22475935E+02  # A_b
   13    1.60304365E+03  # A_tau
   23   -9.56692425E+02  # mu
   25    4.05970657E+01  # tan(beta)
   26    4.92716964E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.78983888E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.92809231E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.98771499E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.86700354E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.86700354E+03  # (SUSY scale)
  1  1     8.38691536E-06   # Y_u(Q)^DRbar
  2  2     4.26055300E-03   # Y_c(Q)^DRbar
  3  3     1.01320674E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.86700354E+03  # (SUSY scale)
  1  1     6.84190677E-04   # Y_d(Q)^DRbar
  2  2     1.29996229E-02   # Y_s(Q)^DRbar
  3  3     6.78502758E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.86700354E+03  # (SUSY scale)
  1  1     1.19396276E-04   # Y_e(Q)^DRbar
  2  2     2.46873632E-02   # Y_mu(Q)^DRbar
  3  3     4.15200836E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.86700354E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -7.22132398E+03   # A_t(Q)^DRbar
Block Ad Q=  4.86700354E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -9.22475828E+02   # A_b(Q)^DRbar
Block Ae Q=  4.86700354E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.60304305E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.86700354E+03  # soft SUSY breaking masses at Q
   1    3.29254733E+02  # M_1
   2   -1.85942880E+03  # M_2
   3    3.84348370E+03  # M_3
  21    2.36953759E+07  # M^2_(H,d)
  22   -4.31996218E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.78983888E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.92809231E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.98771499E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26570954E+02  # h0
        35     4.92597744E+03  # H0
        36     4.92716964E+03  # A0
        37     4.92608029E+03  # H+
   1000001     1.01144415E+04  # ~d_L
   2000001     1.00904978E+04  # ~d_R
   1000002     1.01140855E+04  # ~u_L
   2000002     1.00926769E+04  # ~u_R
   1000003     1.01144405E+04  # ~s_L
   2000003     1.00904948E+04  # ~s_R
   1000004     1.01140841E+04  # ~c_L
   2000004     1.00926768E+04  # ~c_R
   1000005     3.14032727E+03  # ~b_1
   2000005     4.84272847E+03  # ~b_2
   1000006     4.76681205E+03  # ~t_1
   2000006     4.96930090E+03  # ~t_2
   1000011     1.00202658E+04  # ~e_L-
   2000011     1.00098713E+04  # ~e_R-
   1000012     1.00195065E+04  # ~nu_eL
   1000013     1.00202627E+04  # ~mu_L-
   2000013     1.00098531E+04  # ~mu_R-
   1000014     1.00194992E+04  # ~nu_muL
   1000015     1.00050380E+04  # ~tau_1-
   2000015     1.00192991E+04  # ~tau_2-
   1000016     1.00175312E+04  # ~nu_tauL
   1000021     4.37609888E+03  # ~g
   1000022     3.29676560E+02  # ~chi_10
   1000023     9.65491985E+02  # ~chi_20
   1000025     9.70199488E+02  # ~chi_30
   1000035     1.97623850E+03  # ~chi_40
   1000024     9.65588812E+02  # ~chi_1+
   1000037     1.97620799E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.40917647E-02   # alpha
Block Hmix Q=  4.86700354E+03  # Higgs mixing parameters
   1   -9.56692425E+02  # mu
   2    4.05970657E+01  # tan[beta](Q)
   3    2.42726927E+02  # v(Q)
   4    2.42770007E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     8.03293699E-01   # Re[R_st(1,1)]
   1  2     5.95583104E-01   # Re[R_st(1,2)]
   2  1    -5.95583104E-01   # Re[R_st(2,1)]
   2  2     8.03293699E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -6.23431392E-03   # Re[R_sb(1,1)]
   1  2     9.99980566E-01   # Re[R_sb(1,2)]
   2  1    -9.99980566E-01   # Re[R_sb(2,1)]
   2  2    -6.23431392E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.66029972E-01   # Re[R_sta(1,1)]
   1  2     9.63964758E-01   # Re[R_sta(1,2)]
   2  1    -9.63964758E-01   # Re[R_sta(2,1)]
   2  2    -2.66029972E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.98537976E-01   # Re[N(1,1)]
   1  2     5.48414469E-04   # Re[N(1,2)]
   1  3    -5.14814617E-02   # Re[N(1,3)]
   1  4    -1.64702266E-02   # Re[N(1,4)]
   2  1     2.47700533E-02   # Re[N(2,1)]
   2  2     5.74218063E-02   # Re[N(2,2)]
   2  3     7.06562877E-01   # Re[N(2,3)]
   2  4    -7.04881609E-01   # Re[N(2,4)]
   3  1     4.80333496E-02   # Re[N(3,1)]
   3  2    -1.87097418E-02   # Re[N(3,2)]
   3  3     7.05243119E-01   # Re[N(3,3)]
   3  4     7.07089023E-01   # Re[N(3,4)]
   4  1    -1.07322145E-03   # Re[N(4,1)]
   4  2     9.98174524E-01   # Re[N(4,2)]
   4  3    -2.73989830E-02   # Re[N(4,3)]
   4  4     5.38122938E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.87516649E-02   # Re[U(1,1)]
   1  2    -9.99248872E-01   # Re[U(1,2)]
   2  1    -9.99248872E-01   # Re[U(2,1)]
   2  2     3.87516649E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     7.61437992E-02   # Re[V(1,1)]
   1  2     9.97096847E-01   # Re[V(1,2)]
   2  1     9.97096847E-01   # Re[V(2,1)]
   2  2    -7.61437992E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01844698E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.97126207E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.03557770E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.26911398E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34799962E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.30925499E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.60314618E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.00778007E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     9.64495064E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.03546280E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04225925E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.92421795E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.78008596E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.43315268E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.35889782E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34919150E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.30126635E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.04297284E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.55021383E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00512811E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     9.63642717E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.03012888E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.21203401E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.96023672E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.44116616E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.33997167E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.96724468E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.66722202E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.94678962E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.64807607E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.94915072E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.96834048E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.05544765E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.31782778E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     8.68287868E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.64814666E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34803457E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.27010534E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.27012876E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.32044570E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01435495E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.72344864E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.00880946E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34922571E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.26191463E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.26458857E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.31486104E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01169123E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     4.60256757E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.00351218E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.68490917E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.41520574E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.01547600E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.05572414E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.41112336E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.02811110E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.80917376E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.30666345E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.05622039E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.89407001E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.52423319E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.13962336E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.88346950E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.29195640E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.01221278E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.26062190E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.08439194E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.30732462E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.05610536E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.89283175E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.52460081E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.13964010E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.13812591E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.29160468E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.06672884E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.26055105E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.08393489E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.86539578E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.68142993E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.42107253E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.40497042E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.14900098E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.80241582E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.24923152E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.90506428E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.04071144E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.07408525E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.06818542E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.76223458E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.74505967E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.58060391E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.75154881E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     1.52705273E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.50097664E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.47752974E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.09397795E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.58942201E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.52406484E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.16616213E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.56151261E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.28704537E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     7.77027974E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.25517909E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.08405386E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.47760087E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.09392475E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.58929675E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.52443166E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.16604151E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.58869255E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.28669177E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     8.27934906E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.25510906E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.08359674E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.90972694E+02   # ~t_1
#    BR                NDA      ID1      ID2
     9.58844512E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.38629491E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.06994532E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.22796485E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.23696347E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.71120033E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.79286891E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.14225830E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.34876800E-02    2     1000021         4   # BR(~t_1 -> ~g c)
     6.09973517E-02    2     1000021         6   # BR(~t_1 -> ~g t)
     1.74816982E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.72045440E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.15573411E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.21235467E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.25137363E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.26387276E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.81790264E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.69964744E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.61349417E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.42487806E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     1.15358113E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     8.04452718E-03    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     1.60525072E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.57370641E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.16562247E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.87630195E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.23696912E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.71250224E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.11279603E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.47633662E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.42662176E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.43518526E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.42661866E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.51347953E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     6.79778575E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     7.05304931E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.80380678E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     5.07022565E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     4.90543602E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.41487826E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     5.77062678E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.31664780E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.64535988E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.79426759E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     2.02937592E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.09432048E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.09432048E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.28566979E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.99035303E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.88222189E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.50678139E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.84595889E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.68638937E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.10660832E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.90728407E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     6.26095325E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.26095325E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.11604181E+01   # ~g
#    BR                NDA      ID1      ID2
     4.89007892E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.89007892E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     4.43029183E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     4.17350007E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     7.30152369E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     4.18593284E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     7.24814956E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     3.60660290E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     4.07457523E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     4.99526804E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.99526804E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.89715197E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.89715197E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.08740818E-03   # Gamma(h0)
     2.34586281E-03   2        22        22   # BR(h0 -> photon photon)
     1.63161646E-03   2        22        23   # BR(h0 -> photon Z)
     3.18592881E-02   2        23        23   # BR(h0 -> Z Z)
     2.55271131E-01   2       -24        24   # BR(h0 -> W W)
     7.14162520E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.91817003E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.18769832E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.30812763E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.39635434E-07   2        -2         2   # BR(h0 -> Up up)
     2.70976027E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.68083313E-07   2        -1         1   # BR(h0 -> Down down)
     2.05462748E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.46872026E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.64058336E+02   # Gamma(HH)
     6.09037583E-09   2        22        22   # BR(HH -> photon photon)
     1.99841536E-08   2        22        23   # BR(HH -> photon Z)
     6.70076225E-08   2        23        23   # BR(HH -> Z Z)
     1.12557147E-08   2       -24        24   # BR(HH -> W W)
     2.93979379E-06   2        21        21   # BR(HH -> gluon gluon)
     8.11092705E-09   2       -11        11   # BR(HH -> Electron electron)
     3.61193033E-04   2       -13        13   # BR(HH -> Muon muon)
     1.04325084E-01   2       -15        15   # BR(HH -> Tau tau)
     4.37259736E-14   2        -2         2   # BR(HH -> Up up)
     8.48394552E-09   2        -4         4   # BR(HH -> Charm charm)
     7.08478252E-04   2        -6         6   # BR(HH -> Top top)
     5.87861071E-07   2        -1         1   # BR(HH -> Down down)
     2.12620590E-04   2        -3         3   # BR(HH -> Strange strange)
     6.16324332E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.31130777E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.12449123E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     8.12449123E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.22316059E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.76464112E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.59258251E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.61153251E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.13987002E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.38486721E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.92287668E-06   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.14195240E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.02112201E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.98833016E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.13433805E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     9.03127500E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.56164026E+02   # Gamma(A0)
     3.01581325E-08   2        22        22   # BR(A0 -> photon photon)
     4.69484300E-08   2        22        23   # BR(A0 -> photon Z)
     6.00146668E-06   2        21        21   # BR(A0 -> gluon gluon)
     7.95169510E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.54109969E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.02279313E-01   2       -15        15   # BR(A0 -> Tau tau)
     4.17540944E-14   2        -2         2   # BR(A0 -> Up up)
     8.10105468E-09   2        -4         4   # BR(A0 -> Charm charm)
     6.80749531E-04   2        -6         6   # BR(A0 -> Top top)
     5.76320577E-07   2        -1         1   # BR(A0 -> Down down)
     2.08446157E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.04238666E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.70606112E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.51046833E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     8.51046833E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.61179629E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.83023556E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.74409992E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.62260929E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     9.27682015E-05   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.24545415E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.95697845E-07   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     5.21761987E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.27304741E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.31025675E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.81050247E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.91317798E-07   2        23        25   # BR(A0 -> Z h0)
     1.69477998E-14   2        23        35   # BR(A0 -> Z HH)
     3.49922283E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.61652659E+02   # Gamma(Hp)
     8.69903526E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.71910927E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.05197605E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.55649588E-07   2        -1         2   # BR(Hp -> Down up)
     9.42911645E-06   2        -3         2   # BR(Hp -> Strange up)
     6.47543303E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.64843123E-08   2        -1         4   # BR(Hp -> Down charm)
     2.00233924E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.06792520E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.33008293E-08   2        -1         6   # BR(Hp -> Down top)
     1.24343114E-06   2        -3         6   # BR(Hp -> Strange top)
     6.11271907E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.30758438E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.05120836E-04   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.12325605E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     8.33264553E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.61140206E-04   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     8.24022779E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     8.27504199E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.10334351E-10   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.84741555E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.56986736E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.64816476E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.64812174E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00002610E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.80652940E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.06751294E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.56986736E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.64816476E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.64812174E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999713E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.86843069E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999713E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.86843069E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26928871E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.21678171E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.13413588E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.86843069E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999713E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30642347E-04   # BR(b -> s gamma)
    2    1.58936984E-06   # BR(b -> s mu+ mu-)
    3    3.52584752E-05   # BR(b -> s nu nu)
    4    1.71681221E-15   # BR(Bd -> e+ e-)
    5    7.33416313E-11   # BR(Bd -> mu+ mu-)
    6    1.54326138E-08   # BR(Bd -> tau+ tau-)
    7    5.92547022E-14   # BR(Bs -> e+ e-)
    8    2.53140447E-09   # BR(Bs -> mu+ mu-)
    9    5.39612330E-07   # BR(Bs -> tau+ tau-)
   10    9.63398744E-05   # BR(B_u -> tau nu)
   11    9.95154019E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41889162E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93547913E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15694853E-03   # epsilon_K
   17    2.28165482E-15   # Delta(M_K)
   18    2.48061526E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29182933E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.38736045E-16   # Delta(g-2)_electron/2
   21    1.44820817E-11   # Delta(g-2)_muon/2
   22    4.10101657E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.33310413E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.01047401E-01   # C7
     0305 4322   00   2    -1.40794327E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.03125255E-01   # C8
     0305 6321   00   2    -1.01723894E-04   # C8'
 03051111 4133   00   0     1.63398152E+00   # C9 e+e-
 03051111 4133   00   2     1.63410282E+00   # C9 e+e-
 03051111 4233   00   2     4.71129361E-04   # C9' e+e-
 03051111 4137   00   0    -4.45667362E+00   # C10 e+e-
 03051111 4137   00   2    -4.45571106E+00   # C10 e+e-
 03051111 4237   00   2    -3.45090173E-03   # C10' e+e-
 03051313 4133   00   0     1.63398152E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63410266E+00   # C9 mu+mu-
 03051313 4233   00   2     4.71129201E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45667362E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45571121E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.45090198E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50514352E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.44992921E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50514352E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.44992933E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50514353E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.44996454E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85781198E-07   # C7
     0305 4422   00   2     2.16100747E-06   # C7
     0305 4322   00   2    -1.45068512E-06   # C7'
     0305 6421   00   0     3.30447110E-07   # C8
     0305 6421   00   2     1.66816039E-05   # C8
     0305 6321   00   2    -4.03486912E-07   # C8'
 03051111 4133   00   2    -2.09207090E-07   # C9 e+e-
 03051111 4233   00   2     8.76333770E-06   # C9' e+e-
 03051111 4137   00   2     3.16159914E-06   # C10 e+e-
 03051111 4237   00   2    -6.41902775E-05   # C10' e+e-
 03051313 4133   00   2    -2.09209917E-07   # C9 mu+mu-
 03051313 4233   00   2     8.76333590E-06   # C9' mu+mu-
 03051313 4137   00   2     3.16160263E-06   # C10 mu+mu-
 03051313 4237   00   2    -6.41902830E-05   # C10' mu+mu-
 03051212 4137   00   2    -6.60934341E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.38576257E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.60934213E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.38576257E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -6.60898262E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.38576257E-05   # C11' nu_3 nu_3

