# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:01
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.39662590E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.52261273E+03  # scale for input parameters
    1   -1.56738462E+02  # M_1
    2   -3.24668205E+02  # M_2
    3    1.44048769E+03  # M_3
   11   -3.17061575E+03  # A_t
   12    9.32750915E+02  # A_b
   13    1.18297644E+03  # A_tau
   23   -1.87317931E+03  # mu
   25    1.32780077E+01  # tan(beta)
   26    4.23529366E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.32551389E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.72118499E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.46765992E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.52261273E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.52261273E+03  # (SUSY scale)
  1  1     8.40811648E-06   # Y_u(Q)^DRbar
  2  2     4.27132317E-03   # Y_c(Q)^DRbar
  3  3     1.01576801E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.52261273E+03  # (SUSY scale)
  1  1     2.24342669E-04   # Y_d(Q)^DRbar
  2  2     4.26251072E-03   # Y_s(Q)^DRbar
  3  3     2.22477629E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.52261273E+03  # (SUSY scale)
  1  1     3.91494363E-05   # Y_e(Q)^DRbar
  2  2     8.09486178E-03   # Y_mu(Q)^DRbar
  3  3     1.36142258E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.52261273E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.17061653E+03   # A_t(Q)^DRbar
Block Ad Q=  4.52261273E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     9.32751068E+02   # A_b(Q)^DRbar
Block Ae Q=  4.52261273E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.18297635E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.52261273E+03  # soft SUSY breaking masses at Q
   1   -1.56738462E+02  # M_1
   2   -3.24668205E+02  # M_2
   3    1.44048769E+03  # M_3
  21    1.42630088E+07  # M^2_(H,d)
  22   -2.98122525E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.32551389E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.72118499E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.46765992E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22764093E+02  # h0
        35     4.23494595E+03  # H0
        36     4.23529366E+03  # A0
        37     4.23649147E+03  # H+
   1000001     1.01219899E+04  # ~d_L
   2000001     1.00968663E+04  # ~d_R
   1000002     1.01216295E+04  # ~u_L
   2000002     1.00995398E+04  # ~u_R
   1000003     1.01219900E+04  # ~s_L
   2000003     1.00968661E+04  # ~s_R
   1000004     1.01216296E+04  # ~c_L
   2000004     1.00995399E+04  # ~c_R
   1000005     4.35188855E+03  # ~b_1
   2000005     4.51929046E+03  # ~b_2
   1000006     4.34724710E+03  # ~t_1
   2000006     4.70505252E+03  # ~t_2
   1000011     1.00211367E+04  # ~e_L-
   2000011     1.00094406E+04  # ~e_R-
   1000012     1.00203707E+04  # ~nu_eL
   1000013     1.00211381E+04  # ~mu_L-
   2000013     1.00094388E+04  # ~mu_R-
   1000014     1.00203706E+04  # ~nu_muL
   1000015     1.00089213E+04  # ~tau_1-
   2000015     1.00215407E+04  # ~tau_2-
   1000016     1.00203315E+04  # ~nu_tauL
   1000021     1.81253169E+03  # ~g
   1000022     1.56834587E+02  # ~chi_10
   1000023     3.57121684E+02  # ~chi_20
   1000025     1.90041875E+03  # ~chi_30
   1000035     1.90187297E+03  # ~chi_40
   1000024     3.57282277E+02  # ~chi_1+
   1000037     1.90226846E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.15750965E-02   # alpha
Block Hmix Q=  4.52261273E+03  # Higgs mixing parameters
   1   -1.87317931E+03  # mu
   2    1.32780077E+01  # tan[beta](Q)
   3    2.42809590E+02  # v(Q)
   4    1.79377124E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.91524167E-01   # Re[R_st(1,1)]
   1  2     1.29922388E-01   # Re[R_st(1,2)]
   2  1    -1.29922388E-01   # Re[R_st(2,1)]
   2  2     9.91524167E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99255177E-01   # Re[R_sb(1,1)]
   1  2     3.85887557E-02   # Re[R_sb(1,2)]
   2  1    -3.85887557E-02   # Re[R_sb(2,1)]
   2  2    -9.99255177E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.89232954E-01   # Re[R_sta(1,1)]
   1  2     9.81932222E-01   # Re[R_sta(1,2)]
   2  1    -9.81932222E-01   # Re[R_sta(2,1)]
   2  2    -1.89232954E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99706101E-01   # Re[N(1,1)]
   1  2    -2.08717210E-03   # Re[N(1,2)]
   1  3    -2.38601270E-02   # Re[N(1,3)]
   1  4     3.74819262E-03   # Re[N(1,4)]
   2  1     3.16856536E-03   # Re[N(2,1)]
   2  2     9.98981163E-01   # Re[N(2,2)]
   2  3     4.36298200E-02   # Re[N(2,3)]
   2  4    -1.10921382E-02   # Re[N(2,4)]
   3  1     1.41627769E-02   # Re[N(3,1)]
   3  2    -2.30490049E-02   # Re[N(3,2)]
   3  3     7.06508990E-01   # Re[N(3,3)]
   3  4     7.07186825E-01   # Re[N(3,4)]
   4  1     1.94187239E-02   # Re[N(4,1)]
   4  2    -3.87430460E-02   # Re[N(4,2)]
   4  3     7.05954800E-01   # Re[N(4,3)]
   4  4    -7.06929777E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.98092847E-01   # Re[U(1,1)]
   1  2    -6.17306115E-02   # Re[U(1,2)]
   2  1    -6.17306115E-02   # Re[U(2,1)]
   2  2     9.98092847E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99875922E-01   # Re[V(1,1)]
   1  2     1.57524647E-02   # Re[V(1,2)]
   2  1     1.57524647E-02   # Re[V(2,1)]
   2  2    -9.99875922E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02670457E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99452950E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.86485602E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     3.50539567E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44544437E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.63159072E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.04789564E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.28218478E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.06437231E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.16109352E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02912884E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.98971135E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.06732254E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.70504171E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.40135063E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44556600E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.63087084E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.04764135E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.09901685E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.70049800E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.06386294E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.16091204E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.04175258E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     8.10143459E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.96075440E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.69119005E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.60590499E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     5.89307346E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.83473116E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44687397E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.51906937E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.92222328E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.25745595E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.31083439E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.81320603E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.58347250E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44548247E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.76668202E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.02699520E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.65782231E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.84019866E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08543147E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.40710292E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44560387E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.76594573E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.02674097E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.65759909E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.83962416E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08492380E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.24343204E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.47981981E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.56322881E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.95674601E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.59613926E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.68145053E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.94515019E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.32503332E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.52075119E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.48725220E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92508620E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.83251489E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.63547534E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.01564344E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.00247533E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.57752810E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.47488495E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.52081875E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.48718755E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92499681E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.83258313E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.63546508E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.01560553E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.00246756E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.61623895E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.47481956E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.52771419E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.79662523E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.34287252E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.96624284E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.97982055E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.06425952E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.65235248E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.65167385E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.59988347E+02   # ~b_2
#    BR                NDA      ID1      ID2
     9.63894716E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.83103679E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.84396180E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.21603800E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.66232835E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.01765540E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.69207229E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.92897327E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.70694215E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.83239875E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.56050844E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.02687407E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.00603757E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.47465464E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.69214026E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.92894731E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.70685608E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.83246667E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.56049645E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.02683533E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.00602999E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.47458922E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.53495770E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.04623949E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.20028786E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     8.09732432E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.17305643E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.04355512E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.10043054E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     4.02797979E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     6.66321737E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.12927112E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.19488708E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.45701870E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.14852155E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.15187808E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     8.02442442E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.30808237E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.58049636E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.34152619E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     7.92868453E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.96918898E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.10861334E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.69317847E-04   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99990631E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     1.45877137E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     9.00188892E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.93105200E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.91067128E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.97426558E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.55252662E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.04398066E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.80814190E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.71280760E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     5.70393902E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.42949082E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.59902494E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.66507773E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.66507773E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     5.45064429E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.96569163E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     3.72686980E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.50911460E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.87299769E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     5.80000887E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.00252104E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.00252104E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.45638497E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.92970064E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.92970064E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.17574363E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     7.62696053E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.43918592E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.20030235E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.21736274E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     7.32109060E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.10319008E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.10319008E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.00514157E-03   # ~g
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.88597056E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     3.88597043E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     7.84181762E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.14936787E-03    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.14936881E-03    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     3.32452976E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     6.34939988E-03    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     6.34939978E-03    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     1.79405873E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     6.33413226E-03    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     6.33413433E-03    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     2.10678055E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     7.01698525E-03    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     7.01698525E-03    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     7.01698744E-03    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     7.01698744E-03    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     2.17368759E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.17368759E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.60497088E-03   # Gamma(h0)
     2.34315069E-03   2        22        22   # BR(h0 -> photon photon)
     1.31342242E-03   2        22        23   # BR(h0 -> photon Z)
     2.23732932E-02   2        23        23   # BR(h0 -> Z Z)
     1.93323098E-01   2       -24        24   # BR(h0 -> W W)
     7.40925529E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.42533334E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.41327217E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.95802882E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.54802030E-07   2        -2         2   # BR(h0 -> Up up)
     3.00383961E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.30074604E-07   2        -1         1   # BR(h0 -> Down down)
     2.27883287E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.06465797E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.81873056E+01   # Gamma(HH)
     4.62366365E-08   2        22        22   # BR(HH -> photon photon)
     7.91533704E-08   2        22        23   # BR(HH -> photon Z)
     2.10978203E-06   2        23        23   # BR(HH -> Z Z)
     4.17417875E-07   2       -24        24   # BR(HH -> W W)
     7.35947455E-07   2        21        21   # BR(HH -> gluon gluon)
     2.70165657E-09   2       -11        11   # BR(HH -> Electron electron)
     1.20304522E-04   2       -13        13   # BR(HH -> Muon muon)
     3.47473117E-02   2       -15        15   # BR(HH -> Tau tau)
     1.14302819E-12   2        -2         2   # BR(HH -> Up up)
     2.21761605E-07   2        -4         4   # BR(HH -> Charm charm)
     1.74566435E-02   2        -6         6   # BR(HH -> Top top)
     1.93382578E-07   2        -1         1   # BR(HH -> Down down)
     6.99464119E-05   2        -3         3   # BR(HH -> Strange strange)
     1.87292333E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.65053373E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.29956316E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.29956316E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.09239345E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.09292890E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     7.59551479E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.96279689E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.72532879E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.31495991E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.39909744E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     8.80741011E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.05431411E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     5.56186275E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     7.43417846E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.84190929E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.77598074E+01   # Gamma(A0)
     9.34353988E-08   2        22        22   # BR(A0 -> photon photon)
     1.28838906E-07   2        22        23   # BR(A0 -> photon Z)
     9.80031177E-06   2        21        21   # BR(A0 -> gluon gluon)
     2.63202755E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.17202286E-04   2       -13        13   # BR(A0 -> Muon muon)
     3.38513262E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.05998974E-12   2        -2         2   # BR(A0 -> Up up)
     2.05644980E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.63117554E-02   2        -6         6   # BR(A0 -> Top top)
     1.88393799E-07   2        -1         1   # BR(A0 -> Down down)
     6.81418869E-05   2        -3         3   # BR(A0 -> Strange strange)
     1.82459621E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.93432436E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.31848584E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.31848584E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.29877935E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.15899334E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     8.20560441E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.76338082E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.98119271E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.45588807E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     8.93106770E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.40545525E-01   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.42102643E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.13565806E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     4.65424825E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     4.78657401E-06   2        23        25   # BR(A0 -> Z h0)
     1.42758442E-41   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.79907899E+01   # Gamma(Hp)
     2.84753622E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.21741067E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     3.44353085E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.77139185E-07   2        -1         2   # BR(Hp -> Down up)
     3.00138552E-06   2        -3         2   # BR(Hp -> Strange up)
     1.95567578E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.85598854E-08   2        -1         4   # BR(Hp -> Down charm)
     6.40543905E-05   2        -3         4   # BR(Hp -> Strange charm)
     2.73864968E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.12576284E-06   2        -1         6   # BR(Hp -> Down top)
     2.46405529E-05   2        -3         6   # BR(Hp -> Strange top)
     2.01773215E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.56804155E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.56043674E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.08538455E-08   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.33250078E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.31333410E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.33976072E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.31193514E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.12717289E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     4.76907085E-06   2        24        25   # BR(Hp -> W h0)
     2.50179991E-13   2        24        35   # BR(Hp -> W HH)
     6.99575675E-14   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.06784959E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.76398704E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.76305488E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00052871E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.14325996E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.67197317E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.06784959E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.76398704E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.76305488E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99987072E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.29275599E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99987072E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.29275599E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27367039E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.20318848E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.03486211E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.29275599E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99987072E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.25580451E-04   # BR(b -> s gamma)
    2    1.58962927E-06   # BR(b -> s mu+ mu-)
    3    3.52536133E-05   # BR(b -> s nu nu)
    4    2.52399341E-15   # BR(Bd -> e+ e-)
    5    1.07822157E-10   # BR(Bd -> mu+ mu-)
    6    2.25729198E-08   # BR(Bd -> tau+ tau-)
    7    8.52119636E-14   # BR(Bs -> e+ e-)
    8    3.64025316E-09   # BR(Bs -> mu+ mu-)
    9    7.72176388E-07   # BR(Bs -> tau+ tau-)
   10    9.67387566E-05   # BR(B_u -> tau nu)
   11    9.99274319E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41984466E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93652284E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15722003E-03   # epsilon_K
   17    2.28165717E-15   # Delta(M_K)
   18    2.48001089E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29051563E-11   # BR(K^+ -> pi^+ nu nu)
   20    6.50590208E-17   # Delta(g-2)_electron/2
   21    2.78147930E-12   # Delta(g-2)_muon/2
   22    7.87040743E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.07132477E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.94808428E-01   # C7
     0305 4322   00   2    -9.19035131E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.00843104E-01   # C8
     0305 6321   00   2    -9.70190932E-05   # C8'
 03051111 4133   00   0     1.63053698E+00   # C9 e+e-
 03051111 4133   00   2     1.63071326E+00   # C9 e+e-
 03051111 4233   00   2     4.96696061E-05   # C9' e+e-
 03051111 4137   00   0    -4.45322908E+00   # C10 e+e-
 03051111 4137   00   2    -4.45166173E+00   # C10 e+e-
 03051111 4237   00   2    -3.64983422E-04   # C10' e+e-
 03051313 4133   00   0     1.63053698E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63071325E+00   # C9 mu+mu-
 03051313 4233   00   2     4.96696034E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.45322908E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45166174E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.64983424E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50501328E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.88542176E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50501328E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.88542178E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50501329E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.88542980E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85813021E-07   # C7
     0305 4422   00   2     8.61842527E-07   # C7
     0305 4322   00   2    -2.70628909E-07   # C7'
     0305 6421   00   0     3.30474368E-07   # C8
     0305 6421   00   2     1.10525357E-05   # C8
     0305 6321   00   2     7.49086624E-08   # C8'
 03051111 4133   00   2     8.02203766E-07   # C9 e+e-
 03051111 4233   00   2     9.38810345E-07   # C9' e+e-
 03051111 4137   00   2     9.69092550E-07   # C10 e+e-
 03051111 4237   00   2    -6.89940273E-06   # C10' e+e-
 03051313 4133   00   2     8.02203224E-07   # C9 mu+mu-
 03051313 4233   00   2     9.38810319E-07   # C9' mu+mu-
 03051313 4137   00   2     9.69093118E-07   # C10 mu+mu-
 03051313 4237   00   2    -6.89940281E-06   # C10' mu+mu-
 03051212 4137   00   2    -1.77277564E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.49060823E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.77277536E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.49060823E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.77269411E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.49060822E-06   # C11' nu_3 nu_3

