# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:04
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.03433541E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.12217135E+03  # scale for input parameters
    1   -1.63603699E+03  # M_1
    2    3.88829712E+02  # M_2
    3    1.62065625E+03  # M_3
   11   -5.05140542E+03  # A_t
   12   -2.96829838E+02  # A_b
   13    7.96504731E+02  # A_tau
   23   -8.09867889E+02  # mu
   25    1.94873583E+01  # tan(beta)
   26    3.75663334E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.78062518E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.60279225E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.22261975E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.12217135E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.12217135E+03  # (SUSY scale)
  1  1     8.39540400E-06   # Y_u(Q)^DRbar
  2  2     4.26486523E-03   # Y_c(Q)^DRbar
  3  3     1.01423224E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.12217135E+03  # (SUSY scale)
  1  1     3.28756855E-04   # Y_d(Q)^DRbar
  2  2     6.24638025E-03   # Y_s(Q)^DRbar
  3  3     3.26023783E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.12217135E+03  # (SUSY scale)
  1  1     5.73704753E-05   # Y_e(Q)^DRbar
  2  2     1.18623947E-02   # Y_mu(Q)^DRbar
  3  3     1.99505965E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.12217135E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -5.05140537E+03   # A_t(Q)^DRbar
Block Ad Q=  3.12217135E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -2.96829829E+02   # A_b(Q)^DRbar
Block Ae Q=  3.12217135E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     7.96504731E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.12217135E+03  # soft SUSY breaking masses at Q
   1   -1.63603699E+03  # M_1
   2    3.88829712E+02  # M_2
   3    1.62065625E+03  # M_3
  21    1.33550984E+07  # M^2_(H,d)
  22   -4.40676179E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.78062518E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.60279225E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.22261975E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25943799E+02  # h0
        35     3.75609240E+03  # H0
        36     3.75663334E+03  # A0
        37     3.75732646E+03  # H+
   1000001     1.01191529E+04  # ~d_L
   2000001     1.00939650E+04  # ~d_R
   1000002     1.01187935E+04  # ~u_L
   2000002     1.00968052E+04  # ~u_R
   1000003     1.01191550E+04  # ~s_L
   2000003     1.00939677E+04  # ~s_R
   1000004     1.01187955E+04  # ~c_L
   2000004     1.00968065E+04  # ~c_R
   1000005     3.77863169E+03  # ~b_1
   2000005     4.26841898E+03  # ~b_2
   1000006     2.57247152E+03  # ~t_1
   2000006     3.78933405E+03  # ~t_2
   1000011     1.00211076E+04  # ~e_L-
   2000011     1.00084616E+04  # ~e_R-
   1000012     1.00203444E+04  # ~nu_eL
   1000013     1.00211151E+04  # ~mu_L-
   2000013     1.00084747E+04  # ~mu_R-
   1000014     1.00203514E+04  # ~nu_muL
   1000015     1.00121358E+04  # ~tau_1-
   2000015     1.00232861E+04  # ~tau_2-
   1000016     1.00223278E+04  # ~nu_tauL
   1000021     1.99044198E+03  # ~g
   1000022     4.24659154E+02  # ~chi_10
   1000023     8.25520252E+02  # ~chi_20
   1000025     8.31321506E+02  # ~chi_30
   1000035     1.65317565E+03  # ~chi_40
   1000024     4.24815935E+02  # ~chi_1+
   1000037     8.33729873E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.91978244E-02   # alpha
Block Hmix Q=  3.12217135E+03  # Higgs mixing parameters
   1   -8.09867889E+02  # mu
   2    1.94873583E+01  # tan[beta](Q)
   3    2.43172255E+02  # v(Q)
   4    1.41122941E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.26126552E-02   # Re[R_st(1,1)]
   1  2     9.95702213E-01   # Re[R_st(1,2)]
   2  1    -9.95702213E-01   # Re[R_st(2,1)]
   2  2     9.26126552E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99963077E-01   # Re[R_sb(1,1)]
   1  2     8.59323287E-03   # Re[R_sb(1,2)]
   2  1    -8.59323287E-03   # Re[R_sb(2,1)]
   2  2    -9.99963077E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.33642682E-01   # Re[R_sta(1,1)]
   1  2     9.91029583E-01   # Re[R_sta(1,2)]
   2  1    -9.91029583E-01   # Re[R_sta(2,1)]
   2  2    -1.33642682E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.15612011E-03   # Re[N(1,1)]
   1  2     9.90133569E-01   # Re[N(1,2)]
   1  3     1.26683837E-01   # Re[N(1,3)]
   1  4     5.98780768E-02   # Re[N(1,4)]
   2  1     3.95500978E-02   # Re[N(2,1)]
   2  2     4.74595636E-02   # Re[N(2,2)]
   2  3    -7.05158067E-01   # Re[N(2,3)]
   2  4     7.06353651E-01   # Re[N(2,4)]
   3  1     1.20233502E-02   # Re[N(3,1)]
   3  2    -1.31837164E-01   # Re[N(3,2)]
   3  3     6.97372166E-01   # Re[N(3,3)]
   3  4     7.04376649E-01   # Re[N(3,4)]
   4  1     9.99144580E-01   # Re[N(4,1)]
   4  2    -1.43784929E-03   # Re[N(4,2)]
   4  3     1.93744323E-02   # Re[N(4,3)]
   4  4    -3.65057771E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.84022178E-01   # Re[U(1,1)]
   1  2    -1.78045931E-01   # Re[U(1,2)]
   2  1     1.78045931E-01   # Re[U(2,1)]
   2  2    -9.84022178E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.96464949E-01   # Re[V(1,1)]
   1  2     8.40095585E-02   # Re[V(1,2)]
   2  1     8.40095585E-02   # Re[V(2,1)]
   2  2     9.96464949E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.75856288E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.63066013E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.50678970E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.98217240E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43728507E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.00153904E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.42416071E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.76069459E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.22933731E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.92179547E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.91883207E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.76409765E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.91723683E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.32580474E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.97059201E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     5.61595351E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43756291E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.00099240E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.51960740E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.85337775E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.22776063E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.92065541E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.91846268E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.48425299E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.33656875E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.98075481E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.16808212E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.22308560E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     4.60667266E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     9.67706570E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.49993222E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.79261322E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.79108334E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.30053151E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.34777463E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.49304718E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.70400659E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43733028E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.99373536E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.09870480E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.78528873E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.31752347E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.07184544E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.27152596E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43760803E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.99315907E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.09830082E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.78417515E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.31592295E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.07073828E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.45703067E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.51591213E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.83911201E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.99031678E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.48650680E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.88809540E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.77478612E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.40436950E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.41330210E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.18707271E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92800043E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.72574816E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.98448789E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     9.03933692E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.55558466E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.85036288E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.19243734E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.45917250E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.41345860E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.18692680E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92779394E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.72586363E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.98443735E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     9.08228362E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.55556759E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.85023703E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.19651133E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.45906259E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.29926098E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.86109731E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.09841203E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.14293753E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.06223137E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     9.62467868E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.13394513E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.71916128E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     1.46355872E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.24858871E+02   # ~b_2
#    BR                NDA      ID1      ID2
     5.15152244E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.85274229E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.81587308E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.66110192E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.01428311E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.61144303E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.17584602E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.56970562E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.45557855E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.57589944E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.81400702E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.71809711E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.72563694E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.98852034E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.49611653E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     8.47044470E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.50606239E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.01008173E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.10754977E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.45893150E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.57597234E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.81398072E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.71800465E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.72575200E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.98845679E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.51674798E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     8.49089324E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.50604836E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.01007145E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.19319516E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.45882155E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.17942119E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.36659059E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.76535024E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.71206700E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.62069800E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     8.79130324E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.48666286E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     2.74186553E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.39874936E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.58739571E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.02862416E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.05311095E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.08284585E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     9.26922457E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.49581219E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.52108456E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     7.19436192E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.03167243E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.04670607E-15   # chi^+_1
#    BR                NDA      ID1      ID2
     9.87709771E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.14209707E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     8.69257776E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     4.26461733E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.40751447E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.35308537E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.21686242E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.68977614E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.98452875E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.05345260E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     2.54402493E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.54402493E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.32219090E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.54843261E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.00909936E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     2.00909936E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     4.39302244E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.36617847E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.36617847E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.07369604E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.82118285E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.92550126E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.92550126E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.16341355E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     6.81457016E-03    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.81457016E-03    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.10577182E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.10577182E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     5.25072656E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.88032664E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.94117387E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     4.43892172E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.84625112E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.45848255E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.11941616E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.88644069E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.53361876E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.13146656E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.13146656E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.08207170E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     4.08207170E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     2.19272136E-02   # ~g
#    BR                NDA      ID1      ID2
     1.61447888E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     8.89469312E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     9.06019962E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.43065630E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     4.43065582E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     2.24976150E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     4.42633117E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     4.42635695E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.90266415E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.93273110E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.40126361E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.92307721E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.38533520E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     8.85750001E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     8.85750001E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     8.85752490E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     8.85752490E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     5.13042701E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.13042701E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.13006946E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.13006946E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.00181176E-03   # Gamma(h0)
     2.34204212E-03   2        22        22   # BR(h0 -> photon photon)
     1.57665036E-03   2        22        23   # BR(h0 -> photon Z)
     3.01398143E-02   2        23        23   # BR(h0 -> Z Z)
     2.44415014E-01   2       -24        24   # BR(h0 -> W W)
     7.18859883E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.00978079E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.22844521E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.42554269E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.42209602E-07   2        -2         2   # BR(h0 -> Up up)
     2.75967480E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.79159129E-07   2        -1         1   # BR(h0 -> Down down)
     2.09468641E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.57355277E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.30347522E+01   # Gamma(HH)
     1.90991471E-08   2        22        22   # BR(HH -> photon photon)
     1.05435424E-07   2        22        23   # BR(HH -> photon Z)
     9.18190071E-07   2        23        23   # BR(HH -> Z Z)
     2.08892194E-07   2       -24        24   # BR(HH -> W W)
     5.55696907E-07   2        21        21   # BR(HH -> gluon gluon)
     3.87522875E-09   2       -11        11   # BR(HH -> Electron electron)
     1.72556482E-04   2       -13        13   # BR(HH -> Muon muon)
     4.98382092E-02   2       -15        15   # BR(HH -> Tau tau)
     3.54735410E-13   2        -2         2   # BR(HH -> Up up)
     6.88199172E-08   2        -4         4   # BR(HH -> Charm charm)
     5.51584992E-03   2        -6         6   # BR(HH -> Top top)
     2.80354140E-07   2        -1         1   # BR(HH -> Down down)
     1.01403401E-04   2        -3         3   # BR(HH -> Strange strange)
     2.57674040E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.43433816E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.07106581E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.07106581E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     2.45869007E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     7.16163990E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     9.85311797E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.03269327E-01   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.44634414E-04   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.33544613E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.63471312E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.34134100E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     3.32320579E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.67553819E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.84926572E-06   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     8.66090910E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.21919117E+01   # Gamma(A0)
     2.41469849E-09   2        22        22   # BR(A0 -> photon photon)
     6.25264172E-08   2        22        23   # BR(A0 -> photon Z)
     7.65510163E-06   2        21        21   # BR(A0 -> gluon gluon)
     3.75960563E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.67408203E-04   2       -13        13   # BR(A0 -> Muon muon)
     4.83513190E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.34612514E-13   2        -2         2   # BR(A0 -> Up up)
     6.49136005E-08   2        -4         4   # BR(A0 -> Charm charm)
     5.25368543E-03   2        -6         6   # BR(A0 -> Top top)
     2.71984692E-07   2        -1         1   # BR(A0 -> Down down)
     9.83761493E-05   2        -3         3   # BR(A0 -> Strange strange)
     2.49982631E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.39448870E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.10529365E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.10529365E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.94540417E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     6.95456635E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.10920389E-01   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     9.40739935E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.76128587E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.02782434E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.46203939E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.74321662E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.40597014E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.34298618E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.97634305E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.83752095E-06   2        23        25   # BR(A0 -> Z h0)
     4.47908114E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.24953758E+01   # Gamma(Hp)
     4.11468695E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.75915719E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     4.97589811E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     2.57603105E-07   2        -1         2   # BR(Hp -> Down up)
     4.35875121E-06   2        -3         2   # BR(Hp -> Strange up)
     2.66628086E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.53947656E-08   2        -1         4   # BR(Hp -> Down charm)
     9.28976026E-05   2        -3         4   # BR(Hp -> Strange charm)
     3.73374874E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.65665831E-07   2        -1         6   # BR(Hp -> Down top)
     8.11084634E-06   2        -3         6   # BR(Hp -> Strange top)
     2.57301910E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.56857274E-09   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.19956373E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.14895129E-01   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.16356489E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.14080949E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.95431006E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     7.04398267E-04   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.98834606E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.83033774E-06   2        24        25   # BR(Hp -> W h0)
     6.23541259E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.20851127E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.79836282E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.79757134E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00020842E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.42484221E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.63326192E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.20851127E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.79836282E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.79757134E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99995705E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.29534550E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99995705E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.29534550E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26395567E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.03341785E-04        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.46284191E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.29534550E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99995705E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.37825972E-04   # BR(b -> s gamma)
    2    1.58835819E-06   # BR(b -> s mu+ mu-)
    3    3.52494305E-05   # BR(b -> s nu nu)
    4    2.28640639E-15   # BR(Bd -> e+ e-)
    5    9.76728354E-11   # BR(Bd -> mu+ mu-)
    6    2.04556833E-08   # BR(Bd -> tau+ tau-)
    7    7.70544778E-14   # BR(Bs -> e+ e-)
    8    3.29176988E-09   # BR(Bs -> mu+ mu-)
    9    6.98513584E-07   # BR(Bs -> tau+ tau-)
   10    9.66165465E-05   # BR(B_u -> tau nu)
   11    9.98011936E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42580384E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93858887E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15996307E-03   # epsilon_K
   17    2.28168515E-15   # Delta(M_K)
   18    2.47953819E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28943388E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.63612364E-16   # Delta(g-2)_electron/2
   21   -6.99496323E-12   # Delta(g-2)_muon/2
   22   -1.98024777E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.73004549E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.08900277E-01   # C7
     0305 4322   00   2    -1.75529457E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09262204E-01   # C8
     0305 6321   00   2    -1.45942599E-04   # C8'
 03051111 4133   00   0     1.61771939E+00   # C9 e+e-
 03051111 4133   00   2     1.61817122E+00   # C9 e+e-
 03051111 4233   00   2     9.76273508E-05   # C9' e+e-
 03051111 4137   00   0    -4.44041150E+00   # C10 e+e-
 03051111 4137   00   2    -4.43845136E+00   # C10 e+e-
 03051111 4237   00   2    -7.31354122E-04   # C10' e+e-
 03051313 4133   00   0     1.61771939E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61817116E+00   # C9 mu+mu-
 03051313 4233   00   2     9.76273347E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44041150E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43845142E+00   # C10 mu+mu-
 03051313 4237   00   2    -7.31354134E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50492718E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.58465392E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50492718E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.58465394E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50492718E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.58465941E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85798947E-07   # C7
     0305 4422   00   2    -6.45055902E-06   # C7
     0305 4322   00   2    -1.52058617E-06   # C7'
     0305 6421   00   0     3.30462312E-07   # C8
     0305 6421   00   2     1.09388579E-05   # C8
     0305 6321   00   2    -4.83667759E-07   # C8'
 03051111 4133   00   2     4.44162087E-07   # C9 e+e-
 03051111 4233   00   2     1.87308262E-06   # C9' e+e-
 03051111 4137   00   2     3.92928325E-06   # C10 e+e-
 03051111 4237   00   2    -1.40331228E-05   # C10' e+e-
 03051313 4133   00   2     4.44160965E-07   # C9 mu+mu-
 03051313 4233   00   2     1.87308250E-06   # C9' mu+mu-
 03051313 4137   00   2     3.92928423E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.40331232E-05   # C10' mu+mu-
 03051212 4137   00   2    -8.19808331E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     3.04061273E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.19808279E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     3.04061273E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.19793565E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     3.04061273E-06   # C11' nu_3 nu_3

