# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:09
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.26649456E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.40783686E+03  # scale for input parameters
    1   -9.06008764E+02  # M_1
    2    1.51376549E+03  # M_2
    3    1.73939165E+03  # M_3
   11    7.94071313E+03  # A_t
   12   -1.40042227E+03  # A_b
   13    6.20260255E+02  # A_tau
   23    3.08088396E+02  # mu
   25    1.20202062E+01  # tan(beta)
   26    5.64546934E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.24524990E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.74535119E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.86077878E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.40783686E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.40783686E+03  # (SUSY scale)
  1  1     8.41333671E-06   # Y_u(Q)^DRbar
  2  2     4.27397505E-03   # Y_c(Q)^DRbar
  3  3     1.01639865E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.40783686E+03  # (SUSY scale)
  1  1     2.03217187E-04   # Y_d(Q)^DRbar
  2  2     3.86112655E-03   # Y_s(Q)^DRbar
  3  3     2.01527771E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.40783686E+03  # (SUSY scale)
  1  1     3.54628852E-05   # Y_e(Q)^DRbar
  2  2     7.33259992E-03   # Y_mu(Q)^DRbar
  3  3     1.23322268E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.40783686E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.94071316E+03   # A_t(Q)^DRbar
Block Ad Q=  4.40783686E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.40042227E+03   # A_b(Q)^DRbar
Block Ae Q=  4.40783686E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     6.20260253E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.40783686E+03  # soft SUSY breaking masses at Q
   1   -9.06008764E+02  # M_1
   2    1.51376549E+03  # M_2
   3    1.73939165E+03  # M_3
  21    1.67260932E+05  # M^2_(H,d)
  22    2.77608712E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.24524990E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.74535119E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.86077878E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.27581788E+02  # h0
        35     5.64766992E+02  # H0
        36     5.64546934E+02  # A0
        37     5.64960138E+02  # H+
   1000001     1.01199354E+04  # ~d_L
   2000001     1.00953694E+04  # ~d_R
   1000002     1.01195834E+04  # ~u_L
   2000002     1.00985559E+04  # ~u_R
   1000003     1.01199355E+04  # ~s_L
   2000003     1.00953695E+04  # ~s_R
   1000004     1.01195836E+04  # ~c_L
   2000004     1.00985561E+04  # ~c_R
   1000005     2.93043347E+03  # ~b_1
   2000005     4.22975205E+03  # ~b_2
   1000006     4.19575810E+03  # ~t_1
   2000006     4.63063536E+03  # ~t_2
   1000011     1.00208421E+04  # ~e_L-
   2000011     1.00088928E+04  # ~e_R-
   1000012     1.00200844E+04  # ~nu_eL
   1000013     1.00208424E+04  # ~mu_L-
   2000013     1.00088933E+04  # ~mu_R-
   1000014     1.00200847E+04  # ~nu_muL
   1000015     1.00090407E+04  # ~tau_1-
   2000015     1.00209278E+04  # ~tau_2-
   1000016     1.00201639E+04  # ~nu_tauL
   1000021     2.14411459E+03  # ~g
   1000022     3.23431807E+02  # ~chi_10
   1000023     3.25102336E+02  # ~chi_20
   1000025     9.10820756E+02  # ~chi_30
   1000035     1.61047633E+03  # ~chi_40
   1000024     3.23926177E+02  # ~chi_1+
   1000037     1.61044079E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -8.50171100E-02   # alpha
Block Hmix Q=  4.40783686E+03  # Higgs mixing parameters
   1    3.08088396E+02  # mu
   2    1.20202062E+01  # tan[beta](Q)
   3    2.42800764E+02  # v(Q)
   4    3.18713241E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.63199415E-01   # Re[R_st(1,1)]
   1  2     2.68787810E-01   # Re[R_st(1,2)]
   2  1    -2.68787810E-01   # Re[R_st(2,1)]
   2  2    -9.63199415E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     1.19843331E-03   # Re[R_sb(1,1)]
   1  2     9.99999282E-01   # Re[R_sb(1,2)]
   2  1    -9.99999282E-01   # Re[R_sb(2,1)]
   2  2     1.19843331E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.28620880E-02   # Re[R_sta(1,1)]
   1  2     9.99738628E-01   # Re[R_sta(1,2)]
   2  1    -9.99738628E-01   # Re[R_sta(2,1)]
   2  2     2.28620880E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.73173591E-02   # Re[N(1,1)]
   1  2    -4.72021416E-02   # Re[N(1,2)]
   1  3     7.07724008E-01   # Re[N(1,3)]
   1  4    -7.04380897E-01   # Re[N(1,4)]
   2  1     4.89714430E-02   # Re[N(2,1)]
   2  2     2.68423941E-02   # Re[N(2,2)]
   2  3     7.06176442E-01   # Re[N(2,3)]
   2  4     7.05830090E-01   # Re[N(2,4)]
   3  1     9.98426082E-01   # Re[N(3,1)]
   3  2    -1.64924085E-03   # Re[N(3,2)]
   3  3    -1.52594953E-02   # Re[N(3,3)]
   3  4    -5.39424442E-02   # Re[N(3,4)]
   4  1     9.58719312E-04   # Re[N(4,1)]
   4  2    -9.98523271E-01   # Re[N(4,2)]
   4  3    -1.44467899E-02   # Re[N(4,3)]
   4  4     5.23607430E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.04331468E-02   # Re[U(1,1)]
   1  2     9.99791221E-01   # Re[U(1,2)]
   2  1     9.99791221E-01   # Re[U(2,1)]
   2  2     2.04331468E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.40927319E-02   # Re[V(1,1)]
   1  2     9.97251356E-01   # Re[V(1,2)]
   2  1     9.97251356E-01   # Re[V(2,1)]
   2  2     7.40927319E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.94638126E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.57136782E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.43316925E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.96808802E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.37966799E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.21826974E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.96262059E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.89017794E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02185986E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.66394476E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.06531308E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.94851817E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     8.64945496E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.53977847E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.96378454E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.15806937E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.37977500E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.25700385E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.34851216E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.88949051E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.02162576E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.66373824E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.06484290E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.55542714E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.81406927E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.92884758E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.87129764E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.73160448E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     5.46205950E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.47311814E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.40947797E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.18574811E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.15838774E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.71946250E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.95698791E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.63712551E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.93501513E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.37970571E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.39193966E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.99986755E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02773016E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.50236413E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.03386602E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.37981270E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.39167673E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.99916994E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02749548E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.57957337E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.03339864E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.40997094E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.31915761E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.80675627E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.96276549E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.48750839E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.90448744E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.32138305E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.54959593E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.92426218E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.57038751E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.64651813E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.92452986E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     9.87073583E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.50247501E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.32144272E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.54953543E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.92418140E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.57045416E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.64650615E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.92449169E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     9.87066144E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.50240898E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.58795609E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.07360748E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.06808424E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.38263994E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.10312055E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     8.93717161E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.14858282E+02   # ~b_2
#    BR                NDA      ID1      ID2
     5.47633416E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.36839767E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.73427903E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.31177858E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.70447666E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     8.78411097E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.85438237E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.65853200E-04    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     2.65508272E-04    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     7.49053307E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.95260710E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.70379428E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.57027580E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.40605535E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.58650614E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.92103831E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.69467766E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.82039930E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.50223450E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.49060615E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.95257954E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.70369942E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.57034225E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.42728769E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.58650631E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.92100139E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.72946977E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.82032352E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.50216842E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.07513859E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.36037885E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.38020274E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.50008950E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.36362480E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.36806358E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.57628430E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     5.66932496E-01    2     1000021         6   # BR(~t_1 -> ~g t)
     5.35308001E-04    2     1000005        37   # BR(~t_1 -> ~b_1 H^+)
#    BR                NDA      ID1      ID2       ID3
     2.86222581E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.74217866E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.91796070E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.85434483E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.04295251E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     8.79017854E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.88929821E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.67955256E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.84378140E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.39824420E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     2.55963438E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.63910215E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.33788577E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.10323560E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     4.97439507E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.99324890E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     2.54471821E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.44840743E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.45754822E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.74620893E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     9.81296364E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     1.12416438E-01    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     1.44641786E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     9.72659258E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     1.45167372E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     9.68873780E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     5.96509155E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.65413145E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.01796728E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.46873722E-10   # chi^0_2
#    BR                NDA      ID1      ID2
     9.51446448E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.25196236E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.01566959E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     7.72096225E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.80909716E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.70555404E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.07203736E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.72785660E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     3.72785660E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.24275889E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.24275889E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.19435078E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.19435078E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     2.87113614E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.89657371E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.89657371E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.58261021E-02    2          37  -1000024   # BR(chi^0_3 -> H^+ chi^-_1)
     2.58261021E-02    2         -37   1000024   # BR(chi^0_3 -> H^- chi^+_1)
     1.46121984E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.55377234E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     7.92022435E-04    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     5.05148437E-04    2     1000023        36   # BR(chi^0_3 -> chi^0_2 A^0)
     1.80339864E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.27656584E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     2.57119726E-02    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
     3.49247207E-02    2     1000023        35   # BR(chi^0_3 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     6.13381193E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.80083244E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.17070715E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.17070715E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.65791063E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.39322405E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.39322405E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.32062714E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     9.32062714E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     3.37177485E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.05391253E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.59568016E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.29709822E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     2.34830787E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     1.05218321E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     7.54408785E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.23656970E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     6.02393058E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     8.45172673E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.59675239E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.25679275E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.37249813E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.37249813E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.38755463E-02   # ~g
#    BR                NDA      ID1      ID2
     7.09145511E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     7.68908245E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.07550595E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.07202373E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.29589577E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.09761058E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.27580546E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.36853794E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     2.36849546E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     4.86292359E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.57907085E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.72431518E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     6.64584844E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.39059307E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.39059307E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     9.45317102E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     9.45317102E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.65589257E-03   # Gamma(h0)
     2.13577710E-03   2        22        22   # BR(h0 -> photon photon)
     1.56200386E-03   2        22        23   # BR(h0 -> photon Z)
     3.15888931E-02   2        23        23   # BR(h0 -> Z Z)
     2.48388515E-01   2       -24        24   # BR(h0 -> W W)
     6.36213299E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.06239314E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.25185700E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.49323971E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.23248258E-07   2        -2         2   # BR(h0 -> Up up)
     2.39180508E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.83856213E-07   2        -1         1   # BR(h0 -> Down down)
     2.11168828E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.63415966E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.64117330E+00   # Gamma(HH)
     6.46965059E-07   2        22        22   # BR(HH -> photon photon)
     2.54453649E-07   2        22        23   # BR(HH -> photon Z)
     6.44083120E-04   2        23        23   # BR(HH -> Z Z)
     1.32257487E-03   2       -24        24   # BR(HH -> W W)
     2.29332609E-04   2        21        21   # BR(HH -> gluon gluon)
     9.38964689E-09   2       -11        11   # BR(HH -> Electron electron)
     4.17857801E-04   2       -13        13   # BR(HH -> Muon muon)
     1.20645299E-01   2       -15        15   # BR(HH -> Tau tau)
     7.29014202E-12   2        -2         2   # BR(HH -> Up up)
     1.41352534E-06   2        -4         4   # BR(HH -> Charm charm)
     5.85498224E-02   2        -6         6   # BR(HH -> Top top)
     8.56935847E-07   2        -1         1   # BR(HH -> Down down)
     3.09950693E-04   2        -3         3   # BR(HH -> Strange strange)
     8.10406861E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.47103750E-03   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.64916979E+00   # Gamma(A0)
     9.18986822E-07   2        22        22   # BR(A0 -> photon photon)
     2.76955393E-07   2        22        23   # BR(A0 -> photon Z)
     4.27215366E-04   2        21        21   # BR(A0 -> gluon gluon)
     9.24788887E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.11549354E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.18828717E-01   2       -15        15   # BR(A0 -> Tau tau)
     6.19580438E-12   2        -2         2   # BR(A0 -> Up up)
     1.20123555E-06   2        -4         4   # BR(A0 -> Charm charm)
     8.06180025E-02   2        -6         6   # BR(A0 -> Top top)
     8.44046485E-07   2        -1         1   # BR(A0 -> Down down)
     3.05288737E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.98326707E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.07926912E-03   2        23        25   # BR(A0 -> Z h0)
     2.03910019E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.31014831E+00   # Gamma(Hp)
     1.14383831E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.89026568E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.38321891E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.10404325E-07   2        -1         2   # BR(Hp -> Down up)
     1.50292173E-05   2        -3         2   # BR(Hp -> Strange up)
     9.41922885E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.18648624E-07   2        -1         4   # BR(Hp -> Down charm)
     3.29771733E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.31901862E-03   2        -5         4   # BR(Hp -> Bottom charm)
     6.96752840E-06   2        -1         6   # BR(Hp -> Down top)
     1.52306058E-04   2        -3         6   # BR(Hp -> Strange top)
     8.57964545E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.39098424E-03   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.04902385E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.44436333E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.44485357E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99660700E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.26041633E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.92111658E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.04902385E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.44436333E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.44485357E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99995940E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.06021375E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99995940E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.06021375E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26106842E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.22748964E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.07838756E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.06021375E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99995940E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    4.04224592E-04   # BR(b -> s gamma)
    2    1.58979083E-06   # BR(b -> s mu+ mu-)
    3    3.52797639E-05   # BR(b -> s nu nu)
    4    2.40574931E-15   # BR(Bd -> e+ e-)
    5    1.02770908E-10   # BR(Bd -> mu+ mu-)
    6    2.15157484E-08   # BR(Bd -> tau+ tau-)
    7    8.07546470E-14   # BR(Bs -> e+ e-)
    8    3.44983694E-09   # BR(Bs -> mu+ mu-)
    9    7.31799596E-07   # BR(Bs -> tau+ tau-)
   10    9.36529198E-05   # BR(B_u -> tau nu)
   11    9.67398807E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42712400E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93787298E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16063321E-03   # epsilon_K
   17    2.28169635E-15   # Delta(M_K)
   18    2.48207549E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29531060E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.04661470E-16   # Delta(g-2)_electron/2
   21    4.47460467E-12   # Delta(g-2)_muon/2
   22    1.26578295E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.63444203E-06   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.70896291E-01   # C7
     0305 4322   00   2    -1.56126339E-03   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.83622415E-01   # C8
     0305 6321   00   2    -1.70035002E-03   # C8'
 03051111 4133   00   0     1.62962489E+00   # C9 e+e-
 03051111 4133   00   2     1.62996387E+00   # C9 e+e-
 03051111 4233   00   2     9.20452302E-06   # C9' e+e-
 03051111 4137   00   0    -4.45231700E+00   # C10 e+e-
 03051111 4137   00   2    -4.45332163E+00   # C10 e+e-
 03051111 4237   00   2    -6.61183760E-05   # C10' e+e-
 03051313 4133   00   0     1.62962489E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62996385E+00   # C9 mu+mu-
 03051313 4233   00   2     9.20358113E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.45231700E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45332165E+00   # C10 mu+mu-
 03051313 4237   00   2    -6.61174382E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50556880E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.42870042E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50556880E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.42872076E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50556880E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.43445324E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85817738E-07   # C7
     0305 4422   00   2     7.57733235E-06   # C7
     0305 4322   00   2    -3.89121669E-07   # C7'
     0305 6421   00   0     3.30478408E-07   # C8
     0305 6421   00   2    -1.70031374E-05   # C8
     0305 6321   00   2    -4.90093784E-07   # C8'
 03051111 4133   00   2    -5.73877660E-08   # C9 e+e-
 03051111 4233   00   2     9.75214047E-07   # C9' e+e-
 03051111 4137   00   2     3.57644515E-06   # C10 e+e-
 03051111 4237   00   2    -7.15952791E-06   # C10' e+e-
 03051313 4133   00   2    -5.73880922E-08   # C9 mu+mu-
 03051313 4233   00   2     9.75214025E-07   # C9' mu+mu-
 03051313 4137   00   2     3.57644553E-06   # C10 mu+mu-
 03051313 4237   00   2    -7.15952797E-06   # C10' mu+mu-
 03051212 4137   00   2    -7.44510816E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.54712342E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -7.44510800E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.54712342E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -7.44506437E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.54712342E-06   # C11' nu_3 nu_3

