# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:10
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.11934397E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.83557434E+03  # scale for input parameters
    1   -1.07588826E+02  # M_1
    2   -2.12884046E+02  # M_2
    3    4.12952725E+03  # M_3
   11    8.74963204E+02  # A_t
   12    1.08395695E+03  # A_b
   13    8.81900545E+02  # A_tau
   23    9.84428109E+02  # mu
   25    3.00209630E+01  # tan(beta)
   26    4.04423209E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.19025618E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.31238260E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.10754913E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.83557434E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.83557434E+03  # (SUSY scale)
  1  1     8.38902233E-06   # Y_u(Q)^DRbar
  2  2     4.26162334E-03   # Y_c(Q)^DRbar
  3  3     1.01346128E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.83557434E+03  # (SUSY scale)
  1  1     5.06076554E-04   # Y_d(Q)^DRbar
  2  2     9.61545452E-03   # Y_s(Q)^DRbar
  3  3     5.01869360E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.83557434E+03  # (SUSY scale)
  1  1     8.83140593E-05   # Y_e(Q)^DRbar
  2  2     1.82605465E-02   # Y_mu(Q)^DRbar
  3  3     3.07112352E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.83557434E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     8.74963215E+02   # A_t(Q)^DRbar
Block Ad Q=  3.83557434E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.08395696E+03   # A_b(Q)^DRbar
Block Ae Q=  3.83557434E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     8.81900538E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.83557434E+03  # soft SUSY breaking masses at Q
   1   -1.07588826E+02  # M_1
   2   -2.12884046E+02  # M_2
   3    4.12952725E+03  # M_3
  21    1.53520907E+07  # M^2_(H,d)
  22   -6.35628775E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.19025618E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.31238260E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.10754913E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21842930E+02  # h0
        35     4.04340639E+03  # H0
        36     4.04423209E+03  # A0
        37     4.04556522E+03  # H+
   1000001     1.00992739E+04  # ~d_L
   2000001     1.00744764E+04  # ~d_R
   1000002     1.00989040E+04  # ~u_L
   2000002     1.00773017E+04  # ~u_R
   1000003     1.00992761E+04  # ~s_L
   2000003     1.00744794E+04  # ~s_R
   1000004     1.00989060E+04  # ~c_L
   2000004     1.00773024E+04  # ~c_R
   1000005     4.22775672E+03  # ~b_1
   2000005     4.30286654E+03  # ~b_2
   1000006     3.41810503E+03  # ~t_1
   2000006     4.30403114E+03  # ~t_2
   1000011     1.00213541E+04  # ~e_L-
   2000011     1.00091570E+04  # ~e_R-
   1000012     1.00205825E+04  # ~nu_eL
   1000013     1.00213647E+04  # ~mu_L-
   2000013     1.00091718E+04  # ~mu_R-
   1000014     1.00205911E+04  # ~nu_muL
   1000015     1.00133380E+04  # ~tau_1-
   2000015     1.00244255E+04  # ~tau_2-
   1000016     1.00230378E+04  # ~nu_tauL
   1000021     4.60686768E+03  # ~g
   1000022     1.08420012E+02  # ~chi_10
   1000023     2.36898641E+02  # ~chi_20
   1000025     1.00372849E+03  # ~chi_30
   1000035     1.00491071E+03  # ~chi_40
   1000024     2.37085157E+02  # ~chi_1+
   1000037     1.00655508E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.20871468E-02   # alpha
Block Hmix Q=  3.83557434E+03  # Higgs mixing parameters
   1    9.84428109E+02  # mu
   2    3.00209630E+01  # tan[beta](Q)
   3    2.43005848E+02  # v(Q)
   4    1.63558132E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.35134307E-02   # Re[R_st(1,1)]
   1  2     9.99908689E-01   # Re[R_st(1,2)]
   2  1    -9.99908689E-01   # Re[R_st(2,1)]
   2  2    -1.35134307E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.71967512E-02   # Re[R_sb(1,1)]
   1  2     9.95265187E-01   # Re[R_sb(1,2)]
   2  1    -9.95265187E-01   # Re[R_sb(2,1)]
   2  2     9.71967512E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.37479392E-01   # Re[R_sta(1,1)]
   1  2     9.71392577E-01   # Re[R_sta(1,2)]
   2  1    -9.71392577E-01   # Re[R_sta(2,1)]
   2  2     2.37479392E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98967790E-01   # Re[N(1,1)]
   1  2     1.07630958E-03   # Re[N(1,2)]
   1  3    -4.52748309E-02   # Re[N(1,3)]
   1  4    -3.51936172E-03   # Re[N(1,4)]
   2  1     4.91476283E-03   # Re[N(2,1)]
   2  2     9.96359095E-01   # Re[N(2,2)]
   2  3    -8.34562054E-02   # Re[N(2,3)]
   2  4    -1.67170497E-02   # Re[N(2,4)]
   3  1     2.93993326E-02   # Re[N(3,1)]
   3  2    -4.73123915E-02   # Re[N(3,2)]
   3  3    -7.04782708E-01   # Re[N(3,3)]
   3  4     7.07233024E-01   # Re[N(3,4)]
   4  1     3.42765081E-02   # Re[N(4,1)]
   4  2    -7.09149635E-02   # Re[N(4,2)]
   4  3    -7.03040956E-01   # Re[N(4,3)]
   4  4    -7.06774082E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93020544E-01   # Re[U(1,1)]
   1  2     1.17941507E-01   # Re[U(1,2)]
   2  1    -1.17941507E-01   # Re[U(2,1)]
   2  2    -9.93020544E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99719698E-01   # Re[V(1,1)]
   1  2     2.36754057E-02   # Re[V(1,2)]
   2  1     2.36754057E-02   # Re[V(2,1)]
   2  2    -9.99719698E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02785274E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.97976918E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     8.47272487E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.15164451E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44738709E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.64239210E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.03792462E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.98367965E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.26423506E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.00350739E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     8.30808710E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04087579E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.95402827E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.48625506E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.78664602E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.27273377E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44804023E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.63859718E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.03658951E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.21718971E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.04842378E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.00080586E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     8.30434887E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.14814472E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.29414383E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.05493307E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.41271686E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.12293626E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     8.02294269E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.64450328E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.58866392E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.03775181E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.55140843E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     6.15529345E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.32269423E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.02525346E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.71764155E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44743153E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.71145583E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.00574676E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.18596024E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.37740452E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08412645E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.34755626E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44808433E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.70753618E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.00439435E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.18542667E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.37633491E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08145275E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.78166009E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.63213429E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.72750562E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.66625183E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.05201754E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.10889981E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.41294828E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.11644015E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.03038771E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.11554061E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.88821775E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.34522925E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.24329931E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.93483970E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.89679573E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.07415586E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.38010982E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.91046120E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.87889765E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.03075312E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.11546744E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.88750558E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.34544919E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.24328186E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.93462113E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.03889635E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.21547525E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.38006226E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.91603485E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.87862808E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.10618970E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.02006942E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.54980102E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.24526844E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.21840662E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.07535743E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.47091811E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.54145754E+02   # ~b_2
#    BR                NDA      ID1      ID2
     3.71288732E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.18752795E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.34405079E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.38788928E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.33883549E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.13176445E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.15492311E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     5.20200934E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.31615998E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.56750883E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.34504801E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.18964081E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.95919173E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.21594027E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.88469333E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.39878235E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.87853082E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.20208113E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.31610056E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.56737757E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.34526738E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.18956553E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.95895243E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.24410596E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.91273732E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.39873833E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.05276954E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.87826116E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.23843071E+02   # ~t_1
#    BR                NDA      ID1      ID2
     6.10818915E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.94018177E-04    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.34809465E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.33329718E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     5.91799864E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.69878783E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.55460700E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.79688097E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.20116587E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.52153431E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.51997939E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.43747386E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.22641296E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.57876593E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.96771410E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.18383825E-04   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99999668E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     6.99410855E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     9.66745635E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.02907320E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.96803020E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.92122643E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.34567632E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.66730452E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.47749823E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.00133232E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     6.53691054E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.46219504E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     8.17325611E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.56656097E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.56656097E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.83307705E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.79111111E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     4.85819508E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.99852965E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.00240518E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.67353189E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     4.26656982E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     4.26656982E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     7.05658272E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.00016909E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.00016909E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.08809470E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.16359579E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.94199049E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.02376007E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.45514458E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.94242049E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     6.47861782E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.47861782E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.49020241E+01   # ~g
#    BR                NDA      ID1      ID2
     3.93393525E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     3.93393525E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.57768056E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     2.57768056E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     4.85412888E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.85412888E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.19027857E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.19027857E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.70598207E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.89335289E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.50532442E-03   # Gamma(h0)
     2.32955506E-03   2        22        22   # BR(h0 -> photon photon)
     1.23344429E-03   2        22        23   # BR(h0 -> photon Z)
     2.03850716E-02   2        23        23   # BR(h0 -> Z Z)
     1.79462259E-01   2       -24        24   # BR(h0 -> W W)
     7.45985870E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.53886011E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.46376500E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.10347098E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.58274095E-07   2        -2         2   # BR(h0 -> Up up)
     3.07115494E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.44090250E-07   2        -1         1   # BR(h0 -> Down down)
     2.32952349E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.19764687E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.12642808E+01   # Gamma(HH)
     1.66603565E-08   2        22        22   # BR(HH -> photon photon)
     6.20625006E-08   2        22        23   # BR(HH -> photon Z)
     1.78377632E-07   2        23        23   # BR(HH -> Z Z)
     3.72079704E-08   2       -24        24   # BR(HH -> W W)
     1.95029755E-06   2        21        21   # BR(HH -> gluon gluon)
     6.72860945E-09   2       -11        11   # BR(HH -> Electron electron)
     2.99618003E-04   2       -13        13   # BR(HH -> Muon muon)
     8.65374214E-02   2       -15        15   # BR(HH -> Tau tau)
     1.13392965E-13   2        -2         2   # BR(HH -> Up up)
     2.19975063E-08   2        -4         4   # BR(HH -> Charm charm)
     1.43105126E-03   2        -6         6   # BR(HH -> Top top)
     4.62785156E-07   2        -1         1   # BR(HH -> Down down)
     1.67391329E-04   2        -3         3   # BR(HH -> Strange strange)
     3.88356717E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.13040629E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.56530915E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.56530915E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.57811838E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.03571725E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.43858622E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.13698098E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.34221649E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.53645296E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     7.38467238E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.87694144E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.60652176E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.81069080E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     9.95419557E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.52988973E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.90365261E+01   # Gamma(A0)
     3.13130575E-10   2        22        22   # BR(A0 -> photon photon)
     2.35453100E-08   2        22        23   # BR(A0 -> photon Z)
     6.54683384E-06   2        21        21   # BR(A0 -> gluon gluon)
     6.54314505E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.91359948E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.41523572E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.03290710E-13   2        -2         2   # BR(A0 -> Up up)
     2.00373628E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.30632740E-03   2        -6         6   # BR(A0 -> Top top)
     4.50015879E-07   2        -1         1   # BR(A0 -> Down down)
     1.62773089E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.77641983E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     5.19489202E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.60551855E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.60551855E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.04859790E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.07231514E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.45829150E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.42680636E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.16729419E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.56784446E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     8.16419148E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     7.48904384E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     7.05892779E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.44218278E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.17949839E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     3.90349539E-07   2        23        25   # BR(A0 -> Z h0)
     9.82468510E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     9.14377109E+01   # Gamma(Hp)
     7.11936125E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.04374929E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.60945652E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.24222550E-07   2        -1         2   # BR(Hp -> Down up)
     7.18447035E-06   2        -3         2   # BR(Hp -> Strange up)
     4.12100774E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.09130210E-08   2        -1         4   # BR(Hp -> Down charm)
     1.52903499E-04   2        -3         4   # BR(Hp -> Strange charm)
     5.77088653E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.13648681E-07   2        -1         6   # BR(Hp -> Down top)
     2.70571635E-06   2        -3         6   # BR(Hp -> Strange top)
     3.90685073E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.83705604E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.35248803E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.10147706E-08   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.60693682E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.56764993E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.01430574E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.56726868E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     6.09170839E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     3.80605599E-07   2        24        25   # BR(Hp -> W h0)
     6.98193900E-13   2        24        35   # BR(Hp -> W HH)
     6.27003785E-14   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.28632752E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.01329587E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    9.01258219E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00007919E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.03037368E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.10955992E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.28632752E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.01329587E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    9.01258219E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998534E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.46554907E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998534E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.46554907E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27011077E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.31419865E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.00846650E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.46554907E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998534E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.22969618E-04   # BR(b -> s gamma)
    2    1.58944033E-06   # BR(b -> s mu+ mu-)
    3    3.52422488E-05   # BR(b -> s nu nu)
    4    2.62783193E-15   # BR(Bd -> e+ e-)
    5    1.12257972E-10   # BR(Bd -> mu+ mu-)
    6    2.34986420E-08   # BR(Bd -> tau+ tau-)
    7    8.82426479E-14   # BR(Bs -> e+ e-)
    8    3.76972258E-09   # BR(Bs -> mu+ mu-)
    9    7.99560008E-07   # BR(Bs -> tau+ tau-)
   10    9.64535445E-05   # BR(B_u -> tau nu)
   11    9.96328187E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42030249E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93652437E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15751649E-03   # epsilon_K
   17    2.28166048E-15   # Delta(M_K)
   18    2.47920555E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28861474E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.93368145E-16   # Delta(g-2)_electron/2
   21   -8.26715598E-12   # Delta(g-2)_muon/2
   22   -2.34348632E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.39174638E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.91432611E-01   # C7
     0305 4322   00   2    -7.46174284E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.00099254E-01   # C8
     0305 6321   00   2    -1.08076785E-04   # C8'
 03051111 4133   00   0     1.62521698E+00   # C9 e+e-
 03051111 4133   00   2     1.62544678E+00   # C9 e+e-
 03051111 4233   00   2     1.83674075E-04   # C9' e+e-
 03051111 4137   00   0    -4.44790908E+00   # C10 e+e-
 03051111 4137   00   2    -4.44526400E+00   # C10 e+e-
 03051111 4237   00   2    -1.36188339E-03   # C10' e+e-
 03051313 4133   00   0     1.62521698E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62544669E+00   # C9 mu+mu-
 03051313 4233   00   2     1.83674006E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44790908E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44526409E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.36188345E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50477929E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.94587269E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50477929E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.94587277E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50477929E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.94589560E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85815869E-07   # C7
     0305 4422   00   2    -2.00378675E-06   # C7
     0305 4322   00   2     1.26144848E-07   # C7'
     0305 6421   00   0     3.30476807E-07   # C8
     0305 6421   00   2    -3.11817442E-06   # C8
     0305 6321   00   2    -1.18837247E-08   # C8'
 03051111 4133   00   2     6.30637357E-07   # C9 e+e-
 03051111 4233   00   2     3.55272009E-06   # C9' e+e-
 03051111 4137   00   2     3.24458719E-07   # C10 e+e-
 03051111 4237   00   2    -2.63437624E-05   # C10' e+e-
 03051313 4133   00   2     6.30635511E-07   # C9 mu+mu-
 03051313 4233   00   2     3.55271954E-06   # C9' mu+mu-
 03051313 4137   00   2     3.24460670E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.63437640E-05   # C10' mu+mu-
 03051212 4137   00   2    -4.65277234E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     5.69838679E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.65276242E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     5.69838679E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.64997658E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     5.69838678E-06   # C11' nu_3 nu_3

