# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.71614170E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.57661151E+03  # scale for input parameters
    1   -6.98915429E+02  # M_1
    2   -1.88602271E+03  # M_2
    3    4.57849445E+03  # M_3
   11    2.69557150E+03  # A_t
   12    1.20708967E+03  # A_b
   13   -1.35461452E+02  # A_tau
   23    2.33637114E+02  # mu
   25    5.67918486E+01  # tan(beta)
   26    2.98565047E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.57500469E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.68499018E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.54207980E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.57661151E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.57661151E+03  # (SUSY scale)
  1  1     8.38567181E-06   # Y_u(Q)^DRbar
  2  2     4.25992128E-03   # Y_c(Q)^DRbar
  3  3     1.01305651E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.57661151E+03  # (SUSY scale)
  1  1     9.56982761E-04   # Y_d(Q)^DRbar
  2  2     1.81826724E-02   # Y_s(Q)^DRbar
  3  3     9.49027023E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.57661151E+03  # (SUSY scale)
  1  1     1.67000490E-04   # Y_e(Q)^DRbar
  2  2     3.45304047E-02   # Y_mu(Q)^DRbar
  3  3     5.80744602E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.57661151E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.69557126E+03   # A_t(Q)^DRbar
Block Ad Q=  3.57661151E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.20708993E+03   # A_b(Q)^DRbar
Block Ae Q=  3.57661151E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.35461447E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.57661151E+03  # soft SUSY breaking masses at Q
   1   -6.98915429E+02  # M_1
   2   -1.88602271E+03  # M_2
   3    4.57849445E+03  # M_3
  21    8.76816936E+06  # M^2_(H,d)
  22    1.14982029E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.57500469E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.68499018E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.54207980E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22247396E+02  # h0
        35     2.98353162E+03  # H0
        36     2.98565047E+03  # A0
        37     2.98408371E+03  # H+
   1000001     1.00882122E+04  # ~d_L
   2000001     1.00654441E+04  # ~d_R
   1000002     1.00878775E+04  # ~u_L
   2000002     1.00685323E+04  # ~u_R
   1000003     1.00882214E+04  # ~s_L
   2000003     1.00654601E+04  # ~s_R
   1000004     1.00878864E+04  # ~c_L
   2000004     1.00685333E+04  # ~c_R
   1000005     2.69070062E+03  # ~b_1
   2000005     3.63620389E+03  # ~b_2
   1000006     2.69168484E+03  # ~t_1
   2000006     4.75246943E+03  # ~t_2
   1000011     1.00198705E+04  # ~e_L-
   2000011     1.00087644E+04  # ~e_R-
   1000012     1.00191043E+04  # ~nu_eL
   1000013     1.00199135E+04  # ~mu_L-
   2000013     1.00088470E+04  # ~mu_R-
   1000014     1.00191468E+04  # ~nu_muL
   1000015     1.00309557E+04  # ~tau_1-
   2000015     1.00333383E+04  # ~tau_2-
   1000016     1.00311949E+04  # ~nu_tauL
   1000021     5.01882023E+03  # ~g
   1000022     2.41574046E+02  # ~chi_10
   1000023     2.47948891E+02  # ~chi_20
   1000025     7.07659205E+02  # ~chi_30
   1000035     1.99423758E+03  # ~chi_40
   1000024     2.45265553E+02  # ~chi_1+
   1000037     1.99420434E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.75346208E-02   # alpha
Block Hmix Q=  3.57661151E+03  # Higgs mixing parameters
   1    2.33637114E+02  # mu
   2    5.67918486E+01  # tan[beta](Q)
   3    2.43076866E+02  # v(Q)
   4    8.91410873E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99716467E-01   # Re[R_st(1,1)]
   1  2     2.38114610E-02   # Re[R_st(1,2)]
   2  1    -2.38114610E-02   # Re[R_st(2,1)]
   2  2    -9.99716467E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99990926E-01   # Re[R_sb(1,1)]
   1  2     4.25998374E-03   # Re[R_sb(1,2)]
   2  1    -4.25998374E-03   # Re[R_sb(2,1)]
   2  2     9.99990926E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     7.65359374E-01   # Re[R_sta(1,1)]
   1  2     6.43603161E-01   # Re[R_sta(1,2)]
   2  1    -6.43603161E-01   # Re[R_sta(2,1)]
   2  2     7.65359374E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.53271788E-02   # Re[N(1,1)]
   1  2    -3.16801650E-02   # Re[N(1,2)]
   1  3     7.10864447E-01   # Re[N(1,3)]
   1  4     6.99571630E-01   # Re[N(1,4)]
   2  1    -3.33436666E-02   # Re[N(2,1)]
   2  2     2.61645487E-02   # Re[N(2,2)]
   2  3     7.02938282E-01   # Re[N(2,3)]
   2  4    -7.09986893E-01   # Re[N(2,4)]
   3  1     9.97305573E-01   # Re[N(3,1)]
   3  2     4.42016948E-03   # Re[N(3,2)]
   3  3    -2.30561391E-02   # Re[N(3,3)]
   3  4    -6.95015867E-02   # Re[N(3,4)]
   4  1     1.46751548E-03   # Re[N(4,1)]
   4  2    -9.99145758E-01   # Re[N(4,2)]
   4  3    -4.23376878E-03   # Re[N(4,3)]
   4  4    -4.10813335E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.99312478E-03   # Re[U(1,1)]
   1  2     9.99982041E-01   # Re[U(1,2)]
   2  1    -9.99982041E-01   # Re[U(2,1)]
   2  2    -5.99312478E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     5.81047527E-02   # Re[V(1,1)]
   1  2     9.98310492E-01   # Re[V(1,2)]
   2  1     9.98310492E-01   # Re[V(2,1)]
   2  2    -5.81047527E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.97912169E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.30545996E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.12162329E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.94570799E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.34505265E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.36821650E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.01435986E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.04832047E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02658944E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     6.64880750E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.44200398E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.85189523E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.71744433E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.34743322E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.93733524E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.93349916E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.35179896E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00904960E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.03766483E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.94689061E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.87987400E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.62220125E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.40413834E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.21075744E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.45366550E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.42936347E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.91610329E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.64742322E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.82227891E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.82611076E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.88883228E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.03186300E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.78344087E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.34509025E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.45162314E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.33297946E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.06146122E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02348165E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.21116618E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02741135E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.34747056E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.44906501E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.32181915E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.04549331E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01815559E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.96883595E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01679425E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.01921142E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.68163047E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.22379434E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.04368931E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.01691251E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.34392383E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.02088930E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.54115608E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.21865562E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.87746122E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.75310374E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.44791008E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.29189064E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     7.11830920E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.42530424E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.83764664E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.54249156E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.26296423E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.21830698E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     1.45563866E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.87459374E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.75381186E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.02819511E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.36347437E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.29167132E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     7.11744091E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.42513054E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.83669861E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.08366757E+02   # ~b_1
#    BR                NDA      ID1      ID2
     2.21491429E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.16169272E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.02629535E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.21727748E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.92623410E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.45168196E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.30839605E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.49383285E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.43853100E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.45556741E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.91175544E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.14204840E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.07110041E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.81715716E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.71134897E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.03437285E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.70000163E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52743456E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.75295614E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.53183990E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     7.11077408E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     5.20856126E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.42052485E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.83724557E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.71142230E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.07205967E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.69993229E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.52728780E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.75366355E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.53156141E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     7.10990750E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.35652713E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.42035169E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.83629747E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.14297514E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.30314836E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.36846906E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.78955453E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.94834589E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.16561930E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.18410751E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     5.01251233E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.32541563E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.02392341E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.08386268E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.53065075E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.65258639E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     4.12865353E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.53847266E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.57183485E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.77954466E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.52317763E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.21458175E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.27669634E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.41829575E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.42557438E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.41977056E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.59662971E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.80885357E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.36948610E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.44375518E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     4.21701714E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.42199361E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.37821195E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.33331776E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     7.51848826E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.00441305E-02    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.01220685E-02    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.38694605E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.28390248E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     5.63660401E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.63025353E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.85467033E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     8.50131115E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     8.47935160E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.91850432E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.91071016E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.54084400E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.13686997E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.02703934E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.02703934E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.40169083E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.40169083E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.42346522E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.42346522E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.39715099E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.39715099E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     2.00175905E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.25773953E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.25773953E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.49211762E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.82197506E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.49485369E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.67715971E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.17355056E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.16054637E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.94219720E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.94219720E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.91974534E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.29161252E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.29161252E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.91466920E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.38802515E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.17871867E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.31639901E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.46625632E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.99766099E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.46196362E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.61239196E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     5.74209959E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.47240185E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     9.83833377E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.83833377E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.19632892E+02   # ~g
#    BR                NDA      ID1      ID2
     7.70428270E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     7.70428270E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.72176331E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.72176331E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.68689244E-03    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     2.68689244E-03    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.71717983E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.71717983E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     7.63327526E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     7.63327526E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.55227819E-03   # Gamma(h0)
     2.33260710E-03   2        22        22   # BR(h0 -> photon photon)
     1.26611081E-03   2        22        23   # BR(h0 -> photon Z)
     2.12196249E-02   2        23        23   # BR(h0 -> Z Z)
     1.85285634E-01   2       -24        24   # BR(h0 -> W W)
     7.43454939E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.49410391E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.44385922E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.04613093E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.56524619E-07   2        -2         2   # BR(h0 -> Up up)
     3.03723409E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.38508890E-07   2        -1         1   # BR(h0 -> Down down)
     2.30933760E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.14240759E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.25370165E+02   # Gamma(HH)
     1.72898378E-08   2        22        22   # BR(HH -> photon photon)
     1.61691851E-08   2        22        23   # BR(HH -> photon Z)
     7.54349361E-08   2        23        23   # BR(HH -> Z Z)
     2.29426020E-08   2       -24        24   # BR(HH -> W W)
     9.05090842E-06   2        21        21   # BR(HH -> gluon gluon)
     1.19790775E-08   2       -11        11   # BR(HH -> Electron electron)
     5.33365788E-04   2       -13        13   # BR(HH -> Muon muon)
     1.54042429E-01   2       -15        15   # BR(HH -> Tau tau)
     2.00930161E-14   2        -2         2   # BR(HH -> Up up)
     3.89734322E-09   2        -4         4   # BR(HH -> Charm charm)
     2.56984537E-04   2        -6         6   # BR(HH -> Top top)
     8.68336410E-07   2        -1         1   # BR(HH -> Down down)
     3.14078014E-04   2        -3         3   # BR(HH -> Strange strange)
     7.19126714E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.99704133E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.34231137E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     3.34231137E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.42602536E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.78618132E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.20044111E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.47476163E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.82212385E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.19679540E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.87808773E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     1.93443412E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     7.08701078E-06   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.62636244E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.16744386E+02   # Gamma(A0)
     5.96480826E-09   2        22        22   # BR(A0 -> photon photon)
     9.58493173E-09   2        22        23   # BR(A0 -> photon Z)
     1.40568307E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.18483908E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.27546142E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.52361900E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.89546965E-14   2        -2         2   # BR(A0 -> Up up)
     3.67639630E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.45463043E-04   2        -6         6   # BR(A0 -> Top top)
     8.58780393E-07   2        -1         1   # BR(A0 -> Down down)
     3.10622315E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.11214414E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.65092820E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.59840683E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.59840683E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.54781587E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.71343706E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.30182732E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.06616799E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.15597875E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.27445686E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.54282468E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.14072035E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.00570720E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.31479714E-07   2        23        25   # BR(A0 -> Z h0)
     4.01788174E-13   2        23        35   # BR(A0 -> Z HH)
     2.98358384E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.25865898E+02   # Gamma(Hp)
     1.28106018E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.47693237E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.54918790E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.00814104E-07   2        -1         2   # BR(Hp -> Down up)
     1.35158564E-05   2        -3         2   # BR(Hp -> Strange up)
     7.60418715E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.75673482E-08   2        -1         4   # BR(Hp -> Down charm)
     2.88588118E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.06485827E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.87295307E-08   2        -1         6   # BR(Hp -> Down top)
     8.35598611E-07   2        -3         6   # BR(Hp -> Strange top)
     7.18199666E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.66333900E-06   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.38658279E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.42519502E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.29781880E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.47383420E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.57229244E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     3.33204607E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.21834976E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.91870305E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.22532220E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.22531407E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000252E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.07526735E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.10047325E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.91870305E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.22532220E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.22531407E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999995E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.14383164E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999995E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.14383164E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26563209E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.82298821E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.58225295E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.14383164E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999995E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.28858021E-04   # BR(b -> s gamma)
    2    1.58936582E-06   # BR(b -> s mu+ mu-)
    3    3.52529554E-05   # BR(b -> s nu nu)
    4    2.49145508E-15   # BR(Bd -> e+ e-)
    5    1.06432452E-10   # BR(Bd -> mu+ mu-)
    6    2.22989119E-08   # BR(Bd -> tau+ tau-)
    7    8.27511251E-14   # BR(Bs -> e+ e-)
    8    3.53513814E-09   # BR(Bs -> mu+ mu-)
    9    7.50572323E-07   # BR(Bs -> tau+ tau-)
   10    9.48602691E-05   # BR(B_u -> tau nu)
   11    9.79870263E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41833181E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93500963E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15690221E-03   # epsilon_K
   17    2.28165628E-15   # Delta(M_K)
   18    2.48000827E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29055298E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.85765521E-16   # Delta(g-2)_electron/2
   21   -2.50435027E-11   # Delta(g-2)_muon/2
   22   -7.09686155E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.50655324E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.98017990E-01   # C7
     0305 4322   00   2    -1.58288654E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.05024048E-01   # C8
     0305 6321   00   2    -1.87827286E-04   # C8'
 03051111 4133   00   0     1.62394788E+00   # C9 e+e-
 03051111 4133   00   2     1.62423235E+00   # C9 e+e-
 03051111 4233   00   2     7.32708068E-04   # C9' e+e-
 03051111 4137   00   0    -4.44663998E+00   # C10 e+e-
 03051111 4137   00   2    -4.44521454E+00   # C10 e+e-
 03051111 4237   00   2    -5.44332171E-03   # C10' e+e-
 03051313 4133   00   0     1.62394788E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62423218E+00   # C9 mu+mu-
 03051313 4233   00   2     7.32706443E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44663998E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44521471E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.44332182E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50504274E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.17777612E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50504274E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.17777637E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50504274E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.17784882E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85808034E-07   # C7
     0305 4422   00   2    -1.01367840E-05   # C7
     0305 4322   00   2    -4.49525066E-07   # C7'
     0305 6421   00   0     3.30470096E-07   # C8
     0305 6421   00   2    -1.02721726E-05   # C8
     0305 6321   00   2    -2.90858724E-07   # C8'
 03051111 4133   00   2     2.85923463E-07   # C9 e+e-
 03051111 4233   00   2     1.45331223E-05   # C9' e+e-
 03051111 4137   00   2    -4.27932700E-07   # C10 e+e-
 03051111 4237   00   2    -1.07974177E-04   # C10' e+e-
 03051313 4133   00   2     2.85918927E-07   # C9 mu+mu-
 03051313 4233   00   2     1.45331146E-05   # C9' mu+mu-
 03051313 4137   00   2    -4.27927902E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.07974200E-04   # C10' mu+mu-
 03051212 4137   00   2     1.11205011E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.33624649E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     1.11205161E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.33624649E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     1.11246243E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.33624649E-05   # C11' nu_3 nu_3

