# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:15
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.41667998E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.09479676E+03  # scale for input parameters
    1   -1.31925449E+03  # M_1
    2    1.12191020E+03  # M_2
    3    2.68532684E+03  # M_3
   11    3.32509753E+03  # A_t
   12    1.32598923E+03  # A_b
   13    1.66316633E+03  # A_tau
   23   -6.99338218E+02  # mu
   25    3.30444775E+01  # tan(beta)
   26    4.05195885E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.45897741E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.70309928E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.29133105E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.09479676E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.09479676E+03  # (SUSY scale)
  1  1     8.38821047E-06   # Y_u(Q)^DRbar
  2  2     4.26121092E-03   # Y_c(Q)^DRbar
  3  3     1.01336320E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.09479676E+03  # (SUSY scale)
  1  1     5.56991356E-04   # Y_d(Q)^DRbar
  2  2     1.05828358E-02   # Y_s(Q)^DRbar
  3  3     5.52360890E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.09479676E+03  # (SUSY scale)
  1  1     9.71990647E-05   # Y_e(Q)^DRbar
  2  2     2.00976838E-02   # Y_mu(Q)^DRbar
  3  3     3.38009980E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.09479676E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     3.32509725E+03   # A_t(Q)^DRbar
Block Ad Q=  4.09479676E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.32598889E+03   # A_b(Q)^DRbar
Block Ae Q=  4.09479676E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.66316632E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.09479676E+03  # soft SUSY breaking masses at Q
   1   -1.31925449E+03  # M_1
   2    1.12191020E+03  # M_2
   3    2.68532684E+03  # M_3
  21    1.59993061E+07  # M^2_(H,d)
  22   -1.21844205E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.45897741E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.70309928E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.29133105E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23395565E+02  # h0
        35     4.05087986E+03  # H0
        36     4.05195885E+03  # A0
        37     4.05198895E+03  # H+
   1000001     1.01132172E+04  # ~d_L
   2000001     1.00887907E+04  # ~d_R
   1000002     1.01128552E+04  # ~u_L
   2000002     1.00915121E+04  # ~u_R
   1000003     1.01132186E+04  # ~s_L
   2000003     1.00887928E+04  # ~s_R
   1000004     1.01128565E+04  # ~c_L
   2000004     1.00915126E+04  # ~c_R
   1000005     4.35218869E+03  # ~b_1
   2000005     4.49850434E+03  # ~b_2
   1000006     3.72347090E+03  # ~t_1
   2000006     4.50315337E+03  # ~t_2
   1000011     1.00206836E+04  # ~e_L-
   2000011     1.00090628E+04  # ~e_R-
   1000012     1.00199195E+04  # ~nu_eL
   1000013     1.00206905E+04  # ~mu_L-
   2000013     1.00090726E+04  # ~mu_R-
   1000014     1.00199251E+04  # ~nu_muL
   1000015     1.00118703E+04  # ~tau_1-
   2000015     1.00228235E+04  # ~tau_2-
   1000016     1.00215909E+04  # ~nu_tauL
   1000021     3.16572832E+03  # ~g
   1000022     6.98820776E+02  # ~chi_10
   1000023     7.04134992E+02  # ~chi_20
   1000025     1.21496228E+03  # ~chi_30
   1000035     1.32899983E+03  # ~chi_40
   1000024     7.00018040E+02  # ~chi_1+
   1000037     1.21449115E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.92969842E-02   # alpha
Block Hmix Q=  4.09479676E+03  # Higgs mixing parameters
   1   -6.99338218E+02  # mu
   2    3.30444775E+01  # tan[beta](Q)
   3    2.42913156E+02  # v(Q)
   4    1.64183705E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.57370893E-02   # Re[R_st(1,1)]
   1  2     9.97836978E-01   # Re[R_st(1,2)]
   2  1    -9.97836978E-01   # Re[R_st(2,1)]
   2  2    -6.57370893E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -4.59902720E-02   # Re[R_sb(1,1)]
   1  2     9.98941888E-01   # Re[R_sb(1,2)]
   2  1    -9.98941888E-01   # Re[R_sb(2,1)]
   2  2    -4.59902720E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.07517920E-01   # Re[R_sta(1,1)]
   1  2     9.78231216E-01   # Re[R_sta(1,2)]
   2  1    -9.78231216E-01   # Re[R_sta(2,1)]
   2  2    -2.07517920E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.49059513E-02   # Re[N(1,1)]
   1  2    -1.08420929E-01   # Re[N(1,2)]
   1  3    -7.05738021E-01   # Re[N(1,3)]
   1  4    -6.99968971E-01   # Re[N(1,4)]
   2  1     5.18939887E-02   # Re[N(2,1)]
   2  2     3.05341262E-02   # Re[N(2,2)]
   2  3    -7.05832506E-01   # Re[N(2,3)]
   2  4     7.05815241E-01   # Re[N(2,4)]
   3  1    -1.70830308E-03   # Re[N(3,1)]
   3  2     9.93634894E-01   # Re[N(3,2)]
   3  3    -5.52774197E-02   # Re[N(3,3)]
   3  4    -9.81386036E-02   # Re[N(3,4)]
   4  1    -9.98539888E-01   # Re[N(4,1)]
   4  2     1.50542322E-03   # Re[N(4,2)]
   4  3    -2.60523763E-02   # Re[N(4,3)]
   4  4     4.72979824E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.83778233E-02   # Re[U(1,1)]
   1  2    -9.96923727E-01   # Re[U(1,2)]
   2  1     9.96923727E-01   # Re[U(2,1)]
   2  2    -7.83778233E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.39115193E-01   # Re[V(1,1)]
   1  2     9.90276205E-01   # Re[V(1,2)]
   2  1     9.90276205E-01   # Re[V(2,1)]
   2  2     1.39115193E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.85378639E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.27996735E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.76277150E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.97006258E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.40633461E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.20692225E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.05392795E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.00057128E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.56476097E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.81574294E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05218669E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.86971813E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.04185019E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.56843673E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.93746576E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.62546277E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40713291E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.48678721E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.33560808E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.99888811E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.55994586E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.81358085E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04875755E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.66511227E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.25842840E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.17277657E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.23845896E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.82996530E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.36536887E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.49614963E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.60183662E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.80447824E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     7.12348570E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.56857662E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.61788549E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.41517362E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.17242326E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40638068E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.13398667E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.01127314E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.66099991E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.20197191E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.97106527E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40717873E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.13221109E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.00956715E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.65609322E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.25760375E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.96771652E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.63217023E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.70089958E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.59516126E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.46419710E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.47712860E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.15426029E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.52682510E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.30854795E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91666326E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.80593598E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.31879484E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.47217088E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.77088005E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.93924739E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.10104184E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.32051778E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.52727102E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.30800454E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91598875E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.80619616E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.46059789E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.47199776E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.77084009E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.98445044E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.10100621E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.32024211E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.28393446E+02   # ~b_1
#    BR                NDA      ID1      ID2
     9.83542437E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.72310111E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.54189736E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.95601924E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.14581827E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.93157091E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.63268077E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.94483048E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.92158448E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.43723471E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.17934982E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.24265198E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.35550966E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.43726650E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.11630220E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     6.69256884E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.24204958E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.67482198E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.80579916E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.96846147E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.46536239E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.71187592E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.18616282E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.08638511E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.32023637E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.69264118E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.24201561E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.67471764E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.80605892E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.99092583E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.46518576E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.71182954E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.21442694E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.08635081E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.31996064E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.67626123E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.04748161E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.09973308E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.96553367E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.70843238E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.07857746E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.19462172E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     2.25827221E-04    2     1000021         4   # BR(~t_1 -> ~g c)
     1.22167565E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.68153758E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.61310485E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.61935023E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.38849918E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.18713310E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.04041235E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.21161060E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.39889239E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.54493127E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.90568011E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.04841208E-12   # chi^+_1
#    BR                NDA      ID1      ID2
     6.22117931E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.92564649E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.85317420E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     8.87711847E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.49081318E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.63460649E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.46798573E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.33656887E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.24154295E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.61860129E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.14183100E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.56538733E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     6.61835966E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.06764358E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.37962715E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     3.93332989E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     3.91871185E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.87640175E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     8.82454626E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.27995138E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     5.25999293E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.94968153E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.94968153E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.86640925E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.86640925E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     9.83231504E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     9.83231504E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     9.80011281E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     9.80011281E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.00170447E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.00170447E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.10159495E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.03511595E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.03511595E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.52386762E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.98425953E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.72283734E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.02160650E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.00286514E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     3.23341186E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.11237518E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.11237518E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.07342387E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.17471293E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.17471293E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.02342409E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.68687197E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.59773072E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.77951660E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.68468112E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     7.95298065E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.20455161E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.20455161E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.11795161E-01   # ~g
#    BR                NDA      ID1      ID2
     3.04334981E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     2.79057618E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     1.88244838E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.44134577E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.94555326E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.40025774E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.64353981E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     2.64354291E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     1.61378771E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.64637712E-04    3     1000025         1        -1   # BR(~g -> chi^0_3 d d_bar)
     2.64638443E-04    3     1000025         3        -3   # BR(~g -> chi^0_3 s s_bar)
     1.13059120E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.19301828E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     1.19301887E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     1.33598179E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.77737250E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.20856532E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.20856532E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     5.29358375E-04    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     5.29358375E-04    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     5.29359425E-04    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     5.29359425E-04    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     2.75230605E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.75230605E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.67699769E-03   # Gamma(h0)
     2.34229689E-03   2        22        22   # BR(h0 -> photon photon)
     1.36412733E-03   2        22        23   # BR(h0 -> photon Z)
     2.38050391E-02   2        23        23   # BR(h0 -> Z Z)
     2.03079394E-01   2       -24        24   # BR(h0 -> W W)
     7.37575412E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.34452872E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.37733273E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.85449554E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.52364260E-07   2        -2         2   # BR(h0 -> Up up)
     2.95657443E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.20126171E-07   2        -1         1   # BR(h0 -> Down down)
     2.24285302E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.97078105E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.06491286E+02   # Gamma(HH)
     2.24535696E-08   2        22        22   # BR(HH -> photon photon)
     6.15216810E-08   2        22        23   # BR(HH -> photon Z)
     1.31734069E-07   2        23        23   # BR(HH -> Z Z)
     2.74199715E-08   2       -24        24   # BR(HH -> W W)
     3.08800564E-06   2        21        21   # BR(HH -> gluon gluon)
     6.87475199E-09   2       -11        11   # BR(HH -> Electron electron)
     3.06126010E-04   2       -13        13   # BR(HH -> Muon muon)
     8.84171646E-02   2       -15        15   # BR(HH -> Tau tau)
     8.90852828E-14   2        -2         2   # BR(HH -> Up up)
     1.72833018E-08   2        -4         4   # BR(HH -> Charm charm)
     1.38019761E-03   2        -6         6   # BR(HH -> Top top)
     4.98108030E-07   2        -1         1   # BR(HH -> Down down)
     1.80170649E-04   2        -3         3   # BR(HH -> Strange strange)
     5.08189004E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.69302656E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.18586128E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.18586128E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.73677990E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.92342191E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     8.85954515E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.57205244E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.94030167E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.04668537E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.31076112E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.35152152E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     8.71080901E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.68629520E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.23710135E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     5.48146247E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.02849257E+02   # Gamma(A0)
     1.63697965E-09   2        22        22   # BR(A0 -> photon photon)
     2.20328049E-08   2        22        23   # BR(A0 -> photon Z)
     7.63567774E-06   2        21        21   # BR(A0 -> gluon gluon)
     6.71047162E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.98811411E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.63045957E-02   2       -15        15   # BR(A0 -> Tau tau)
     8.05525586E-14   2        -2         2   # BR(A0 -> Up up)
     1.56273776E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.26062967E-03   2        -6         6   # BR(A0 -> Top top)
     4.86190706E-07   2        -1         1   # BR(A0 -> Down down)
     1.75860113E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.96038877E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.32557086E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.22465415E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.22465415E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.14649883E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.00893114E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     9.19312176E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.37583923E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.37708997E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.02870165E-06   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.91573348E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.04628850E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.07824556E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.99910546E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     4.99263777E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     2.91827659E-07   2        23        25   # BR(A0 -> Z h0)
     1.56245766E-14   2        23        35   # BR(A0 -> Z HH)
     9.40561554E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.06927581E+02   # Gamma(Hp)
     7.31556297E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.12763166E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.84672362E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.55864406E-07   2        -1         2   # BR(Hp -> Down up)
     7.72096058E-06   2        -3         2   # BR(Hp -> Strange up)
     5.39644047E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.20996697E-08   2        -1         4   # BR(Hp -> Down charm)
     1.64310567E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.55694887E-04   2        -5         4   # BR(Hp -> Bottom charm)
     8.11325729E-08   2        -1         6   # BR(Hp -> Down top)
     2.01377145E-06   2        -3         6   # BR(Hp -> Strange top)
     5.10562385E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.06451836E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.23412833E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.24306031E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.19015724E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.20883032E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     3.30843416E-09   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     3.22054213E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     7.55105498E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.80798724E-07   2        24        25   # BR(Hp -> W h0)
     2.13697138E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.37814409E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.09199968E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.09193749E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00005695E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.58853565E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.15803337E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.37814409E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.09199968E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.09193749E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999086E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.13984566E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999086E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.13984566E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26971367E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.31117314E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.04936915E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.13984566E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999086E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.20827367E-04   # BR(b -> s gamma)
    2    1.58978305E-06   # BR(b -> s mu+ mu-)
    3    3.52435256E-05   # BR(b -> s nu nu)
    4    2.67409538E-15   # BR(Bd -> e+ e-)
    5    1.14234015E-10   # BR(Bd -> mu+ mu-)
    6    2.38960271E-08   # BR(Bd -> tau+ tau-)
    7    9.06027676E-14   # BR(Bs -> e+ e-)
    8    3.87053658E-09   # BR(Bs -> mu+ mu-)
    9    8.20338725E-07   # BR(Bs -> tau+ tau-)
   10    9.64159445E-05   # BR(B_u -> tau nu)
   11    9.95939794E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42007192E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93643970E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15741639E-03   # epsilon_K
   17    2.28165955E-15   # Delta(M_K)
   18    2.47938225E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28900028E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.57688219E-16   # Delta(g-2)_electron/2
   21   -1.52924032E-11   # Delta(g-2)_muon/2
   22   -4.33461932E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.53153863E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.89029376E-01   # C7
     0305 4322   00   2    -6.31599282E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.82593805E-02   # C8
     0305 6321   00   2    -8.91744286E-05   # C8'
 03051111 4133   00   0     1.62761463E+00   # C9 e+e-
 03051111 4133   00   2     1.62786562E+00   # C9 e+e-
 03051111 4233   00   2     2.50957500E-04   # C9' e+e-
 03051111 4137   00   0    -4.45030673E+00   # C10 e+e-
 03051111 4137   00   2    -4.44780649E+00   # C10 e+e-
 03051111 4237   00   2    -1.85433213E-03   # C10' e+e-
 03051313 4133   00   0     1.62761463E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62786551E+00   # C9 mu+mu-
 03051313 4233   00   2     2.50957395E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45030673E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44780660E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.85433222E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50481077E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.00892580E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50481077E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.00892592E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50481077E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.00895880E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85833471E-07   # C7
     0305 4422   00   2    -8.10361085E-06   # C7
     0305 4322   00   2     3.30720983E-07   # C7'
     0305 6421   00   0     3.30491885E-07   # C8
     0305 6421   00   2     7.03258624E-06   # C8
     0305 6321   00   2     3.27528274E-07   # C8'
 03051111 4133   00   2     1.96966850E-07   # C9 e+e-
 03051111 4233   00   2     4.81064424E-06   # C9' e+e-
 03051111 4137   00   2     8.34764403E-07   # C10 e+e-
 03051111 4237   00   2    -3.55478129E-05   # C10' e+e-
 03051313 4133   00   2     1.96964911E-07   # C9 mu+mu-
 03051313 4233   00   2     4.81064334E-06   # C9' mu+mu-
 03051313 4137   00   2     8.34766528E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.55478156E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.59279266E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     7.68516884E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.59279170E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     7.68516884E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.59252084E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     7.68516884E-06   # C11' nu_3 nu_3

