# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:16
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.69016645E+00  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.66733346E+03  # scale for input parameters
    1    3.60886391E+01  # M_1
    2   -1.56426725E+03  # M_2
    3    1.69032163E+03  # M_3
   11    7.79302828E+03  # A_t
   12   -8.44819669E+02  # A_b
   13   -1.06811780E+03  # A_tau
   23    1.00615581E+03  # mu
   25    4.43078099E+00  # tan(beta)
   26    3.77584434E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.79885428E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.67906914E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.44209842E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.66733346E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.66733346E+03  # (SUSY scale)
  1  1     8.59526031E-06   # Y_u(Q)^DRbar
  2  2     4.36639224E-03   # Y_c(Q)^DRbar
  3  3     1.03837648E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.66733346E+03  # (SUSY scale)
  1  1     7.65278594E-05   # Y_d(Q)^DRbar
  2  2     1.45402933E-03   # Y_s(Q)^DRbar
  3  3     7.58916561E-02   # Y_b(Q)^DRbar
Block Ye Q=  4.66733346E+03  # (SUSY scale)
  1  1     1.33546711E-05   # Y_e(Q)^DRbar
  2  2     2.76132242E-03   # Y_mu(Q)^DRbar
  3  3     4.64409006E-02   # Y_tau(Q)^DRbar
Block Au Q=  4.66733346E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.79302834E+03   # A_t(Q)^DRbar
Block Ad Q=  4.66733346E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.44819666E+02   # A_b(Q)^DRbar
Block Ae Q=  4.66733346E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.06811779E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.66733346E+03  # soft SUSY breaking masses at Q
   1    3.60886391E+01  # M_1
   2   -1.56426725E+03  # M_2
   3    1.69032163E+03  # M_3
  21    1.24859373E+07  # M^2_(H,d)
  22    1.26304300E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.79885428E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.67906914E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.44209842E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23377713E+02  # h0
        35     3.77603698E+03  # H0
        36     3.77584434E+03  # A0
        37     3.77495912E+03  # H+
   1000001     1.01203639E+04  # ~d_L
   2000001     1.00959657E+04  # ~d_R
   1000002     1.01200377E+04  # ~u_L
   2000002     1.00987073E+04  # ~u_R
   1000003     1.01203639E+04  # ~s_L
   2000003     1.00959656E+04  # ~s_R
   1000004     1.01200377E+04  # ~c_L
   2000004     1.00987073E+04  # ~c_R
   1000005     4.50178593E+03  # ~b_1
   2000005     4.77223148E+03  # ~b_2
   1000006     4.52263294E+03  # ~t_1
   2000006     4.81666363E+03  # ~t_2
   1000011     1.00205956E+04  # ~e_L-
   2000011     1.00093950E+04  # ~e_R-
   1000012     1.00198662E+04  # ~nu_eL
   1000013     1.00205956E+04  # ~mu_L-
   2000013     1.00093948E+04  # ~mu_R-
   1000014     1.00198661E+04  # ~nu_muL
   1000015     1.00093441E+04  # ~tau_1-
   2000015     1.00206021E+04  # ~tau_2-
   1000016     1.00198509E+04  # ~nu_tauL
   1000021     2.09917692E+03  # ~g
   1000022     3.44387652E+01  # ~chi_10
   1000023     1.02074022E+03  # ~chi_20
   1000025     1.02615105E+03  # ~chi_30
   1000035     1.67317314E+03  # ~chi_40
   1000024     1.02188456E+03  # ~chi_1+
   1000037     1.67314535E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.10381042E-01   # alpha
Block Hmix Q=  4.66733346E+03  # Higgs mixing parameters
   1    1.00615581E+03  # mu
   2    4.43078099E+00  # tan[beta](Q)
   3    2.42762494E+02  # v(Q)
   4    1.42570005E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -3.95910667E-01   # Re[R_st(1,1)]
   1  2     9.18289031E-01   # Re[R_st(1,2)]
   2  1    -9.18289031E-01   # Re[R_st(2,1)]
   2  2    -3.95910667E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.52259667E-03   # Re[R_sb(1,1)]
   1  2     9.99989773E-01   # Re[R_sb(1,2)]
   2  1    -9.99989773E-01   # Re[R_sb(2,1)]
   2  2     4.52259667E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     4.41003460E-02   # Re[R_sta(1,1)]
   1  2     9.99027106E-01   # Re[R_sta(1,2)]
   2  1    -9.99027106E-01   # Re[R_sta(2,1)]
   2  2     4.41003460E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.99026053E-01   # Re[N(1,1)]
   1  2    -9.42621481E-04   # Re[N(1,2)]
   1  3    -4.27719761E-02   # Re[N(1,3)]
   1  4     1.07988732E-02   # Re[N(1,4)]
   2  1     2.25799525E-02   # Re[N(2,1)]
   2  2     6.65616971E-02   # Re[N(2,2)]
   2  3    -7.06630959E-01   # Re[N(2,3)]
   2  4    -7.04082647E-01   # Re[N(2,4)]
   3  1     3.78793926E-02   # Re[N(3,1)]
   3  2    -2.50961455E-02   # Re[N(3,2)]
   3  3    -7.05677905E-01   # Re[N(3,3)]
   3  4     7.07074275E-01   # Re[N(3,4)]
   4  1    -1.49783182E-03   # Re[N(4,1)]
   4  2     9.97466208E-01   # Re[N(4,2)]
   4  3     2.93588318E-02   # Re[N(4,3)]
   4  4     6.47841035E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.14960251E-02   # Re[U(1,1)]
   1  2     9.99138669E-01   # Re[U(1,2)]
   2  1    -9.99138669E-01   # Re[U(2,1)]
   2  2    -4.14960251E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.15998632E-02   # Re[V(1,1)]
   1  2     9.95795895E-01   # Re[V(1,2)]
   2  1     9.95795895E-01   # Re[V(2,1)]
   2  2    -9.15998632E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02903196E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.98093605E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.99337334E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.40493676E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.37645505E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.15908568E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.93994424E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.00797085E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.08068065E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04584022E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02932921E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.98034649E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     5.14070588E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.41957364E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
DECAY   1000013     1.37646994E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.15898866E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.94532298E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.00793842E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.08066897E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.04577484E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.13012474E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.77180549E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.87420036E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.22249154E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.36963027E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     8.60259072E-03    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.75053775E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.37896331E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.18975025E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.35268153E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.61585171E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.99745931E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     9.22765200E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.02465268E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.37647931E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     9.09378425E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.31990774E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.44687215E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.01734037E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.26542530E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.00486017E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.37649418E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.09368593E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.31980697E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.44680245E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.01730774E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.27616414E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.00479541E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.38068707E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.06605633E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.29148975E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.42721453E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.00813965E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     8.29382045E-03    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.98659781E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.35130381E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.65224739E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92333128E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.59429278E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.62299435E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.98626117E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.88141800E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.74876303E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.79038397E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.51234008E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.35131201E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.65223982E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.92332008E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.59433453E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.62298737E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.98866724E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.88139433E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.79212957E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.79034012E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.51229872E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.21056403E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.13531439E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.05825059E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.05541308E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.09868579E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     9.84434425E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     3.97954547E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.65351861E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.09775392E-04    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.73510296E-04    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.04217677E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.31504352E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     8.31192489E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.15693636E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.61181064E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.52278843E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.99193697E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.70023462E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.59419066E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.65772644E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.52984396E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.87608269E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     8.52116256E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.72474991E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.51211750E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.52286314E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.99190720E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.70013787E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.59423208E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.65771891E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.55153771E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.87606048E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     8.52595390E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.72470310E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.51207612E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.89800616E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.15502698E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.15099075E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.15525831E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.71138346E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.97236762E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.26112786E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     5.42502077E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     1.13466330E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.19621546E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.85475143E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.07231605E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.08253820E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.72027970E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.70194922E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.36733443E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.08905539E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.70598268E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.47931109E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.13909376E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.82373216E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.76267753E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     7.96136428E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.95236024E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.53822698E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.41737953E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.42449923E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.43154732E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.11240871E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     9.88848580E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     3.82050311E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.15439193E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     7.22189334E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.68585514E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.19836979E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
DECAY   1000025     6.58019661E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.83446270E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.08234913E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.31750412E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
DECAY   1000035     1.20155325E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.67340028E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.67340028E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.06585152E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.08452879E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.46447663E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     7.87483383E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.40754249E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.39356422E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.08910897E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.75142461E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     7.00173880E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.00173880E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.17261063E-03   # ~g
#    BR                NDA      ID1      ID2
     1.80857748E-02    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.77656941E-02    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.57817514E-03    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     3.57817534E-03    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     8.69461795E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.04918051E-03    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.04918088E-03    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.95845589E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.09448771E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.42556825E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.06479626E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.30435577E-03    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     8.31408570E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.08998457E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.08998457E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.66770631E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.66770631E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.72615401E-03   # Gamma(h0)
     2.30850753E-03   2        22        22   # BR(h0 -> photon photon)
     1.34316618E-03   2        22        23   # BR(h0 -> photon Z)
     2.34370341E-02   2        23        23   # BR(h0 -> Z Z)
     2.00012206E-01   2       -24        24   # BR(h0 -> W W)
     7.26698695E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.26132848E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.34032384E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.74778963E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.49926285E-07   2        -2         2   # BR(h0 -> Up up)
     2.90926996E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.10469163E-07   2        -1         1   # BR(h0 -> Down down)
     2.20792710E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.87895045E-01   2        -5         5   # BR(h0 -> Bottom bottom)
     1.53079850E-02   2   1000022   1000022   # BR(h0 -> neutralino1 neutralino1)
DECAY        35     3.34481798E+01   # Gamma(HH)
     1.04449708E-07   2        22        22   # BR(HH -> photon photon)
     5.88043688E-08   2        22        23   # BR(HH -> photon Z)
     2.61911212E-05   2        23        23   # BR(HH -> Z Z)
     5.92093226E-06   2       -24        24   # BR(HH -> W W)
     3.71917629E-05   2        21        21   # BR(HH -> gluon gluon)
     3.94746820E-10   2       -11        11   # BR(HH -> Electron electron)
     1.75772459E-05   2       -13        13   # BR(HH -> Muon muon)
     5.07670994E-03   2       -15        15   # BR(HH -> Tau tau)
     1.28882201E-11   2        -2         2   # BR(HH -> Up up)
     2.50030498E-06   2        -4         4   # BR(HH -> Charm charm)
     1.84572367E-01   2        -6         6   # BR(HH -> Top top)
     2.82153934E-08   2        -1         1   # BR(HH -> Down down)
     1.02056066E-05   2        -3         3   # BR(HH -> Strange strange)
     2.60360324E-02   2        -5         5   # BR(HH -> Bottom bottom)
     7.04050355E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.19357751E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.19357751E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.16638806E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     4.00768406E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     8.12073471E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.28399304E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.42479028E-05   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.68875786E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.70750182E-06   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.24089987E-01   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     3.48284914E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     9.64078130E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.07560567E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.04063147E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.30191361E+01   # Gamma(A0)
     1.34050012E-07   2        22        22   # BR(A0 -> photon photon)
     7.65878513E-08   2        22        23   # BR(A0 -> photon Z)
     5.52492038E-05   2        21        21   # BR(A0 -> gluon gluon)
     3.87378878E-10   2       -11        11   # BR(A0 -> Electron electron)
     1.72491598E-05   2       -13        13   # BR(A0 -> Muon muon)
     4.98195577E-03   2       -15        15   # BR(A0 -> Tau tau)
     1.21098096E-11   2        -2         2   # BR(A0 -> Up up)
     2.34922840E-06   2        -4         4   # BR(A0 -> Charm charm)
     1.74841101E-01   2        -6         6   # BR(A0 -> Top top)
     2.76883648E-08   2        -1         1   # BR(A0 -> Down down)
     1.00150001E-05   2        -3         3   # BR(A0 -> Strange strange)
     2.55489888E-02   2        -5         5   # BR(A0 -> Bottom bottom)
     6.51442732E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.22847402E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.22847402E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.22141076E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     5.01325715E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.46257389E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     8.04504144E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.33438469E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.00605402E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.51049282E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     9.70830721E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.17766829E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.26218192E-01   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.11884818E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     5.26434715E-05   2        23        25   # BR(A0 -> Z h0)
     2.10996253E-34   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.38241073E+01   # Gamma(Hp)
     4.05997217E-10   2       -11        12   # BR(Hp -> Electron nu_e)
     1.73576491E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     4.90973145E-03   2       -15        16   # BR(Hp -> Tau nu_tau)
     2.51389916E-08   2        -1         2   # BR(Hp -> Down up)
     4.25203066E-07   2        -3         2   # BR(Hp -> Strange up)
     2.65690600E-07   2        -5         2   # BR(Hp -> Bottom up)
     1.17558788E-07   2        -1         4   # BR(Hp -> Down charm)
     1.15363595E-05   2        -3         4   # BR(Hp -> Strange charm)
     3.72100559E-05   2        -5         4   # BR(Hp -> Bottom charm)
     1.27640301E-05   2        -1         6   # BR(Hp -> Down top)
     2.78311628E-04   2        -3         6   # BR(Hp -> Strange top)
     2.20711230E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.14393392E-01   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.67445759E-04   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.70630051E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.21213998E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.06637410E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.17753239E-01   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.18704570E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.56476919E-10   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     5.13744841E-05   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    8.99775058E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.97320451E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.96318202E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00510523E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.58324827E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.09377119E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    8.99775058E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.97320451E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.96318202E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99865592E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.34408187E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99865592E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.34408187E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27962441E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.19668815E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    2.34558559E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.34408187E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99865592E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.25829061E-04   # BR(b -> s gamma)
    2    1.59054394E-06   # BR(b -> s mu+ mu-)
    3    3.52734924E-05   # BR(b -> s nu nu)
    4    2.52736234E-15   # BR(Bd -> e+ e-)
    5    1.07966052E-10   # BR(Bd -> mu+ mu-)
    6    2.26017522E-08   # BR(Bd -> tau+ tau-)
    7    8.50655662E-14   # BR(Bs -> e+ e-)
    8    3.63399834E-09   # BR(Bs -> mu+ mu-)
    9    7.70806683E-07   # BR(Bs -> tau+ tau-)
   10    9.67990995E-05   # BR(B_u -> tau nu)
   11    9.99897639E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42348208E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93785652E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15873514E-03   # epsilon_K
   17    2.28167285E-15   # Delta(M_K)
   18    2.48117465E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29340716E-11   # BR(K^+ -> pi^+ nu nu)
   20   -4.97944817E-17   # Delta(g-2)_electron/2
   21   -2.12887002E-12   # Delta(g-2)_muon/2
   22   -6.02191729E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -4.76663773E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.94699385E-01   # C7
     0305 4322   00   2    -1.03783881E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.02303539E-01   # C8
     0305 6321   00   2    -1.31193038E-04   # C8'
 03051111 4133   00   0     1.63159318E+00   # C9 e+e-
 03051111 4133   00   2     1.63187903E+00   # C9 e+e-
 03051111 4233   00   2     7.02032875E-06   # C9' e+e-
 03051111 4137   00   0    -4.45428528E+00   # C10 e+e-
 03051111 4137   00   2    -4.45467078E+00   # C10 e+e-
 03051111 4237   00   2    -5.09357737E-05   # C10' e+e-
 03051313 4133   00   0     1.63159318E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63187903E+00   # C9 mu+mu-
 03051313 4233   00   2     7.02032870E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.45428528E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45467078E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.09357737E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50543484E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.10013166E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50543484E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.10013166E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50543484E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.10013182E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85817904E-07   # C7
     0305 4422   00   2     4.15967457E-08   # C7
     0305 4322   00   2    -1.93794379E-07   # C7'
     0305 6421   00   0     3.30478550E-07   # C8
     0305 6421   00   2    -4.22694327E-06   # C8
     0305 6321   00   2    -1.66823631E-07   # C8'
 03051111 4133   00   2     4.02686293E-07   # C9 e+e-
 03051111 4233   00   2     1.32466656E-07   # C9' e+e-
 03051111 4137   00   2    -4.17189764E-07   # C10 e+e-
 03051111 4237   00   2    -9.61806839E-07   # C10' e+e-
 03051313 4133   00   2     4.02686240E-07   # C9 mu+mu-
 03051313 4233   00   2     1.32466655E-07   # C9' mu+mu-
 03051313 4137   00   2    -4.17189719E-07   # C10 mu+mu-
 03051313 4237   00   2    -9.61806841E-07   # C10' mu+mu-
 03051212 4137   00   2     1.16089282E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.07735791E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.16089284E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.07735791E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.16089865E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.07735791E-07   # C11' nu_3 nu_3

