# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:26
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.88279622E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.49562171E+03  # scale for input parameters
    1   -4.71515636E+02  # M_1
    2   -9.00256765E+02  # M_2
    3    1.11879552E+03  # M_3
   11   -6.01280938E+03  # A_t
   12   -8.55782041E+02  # A_b
   13    1.53905993E+03  # A_tau
   23   -7.93935189E+02  # mu
   25    5.90786355E+01  # tan(beta)
   26    7.77801516E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.88910636E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.23488867E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.51778422E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.49562171E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.49562171E+03  # (SUSY scale)
  1  1     8.38557315E-06   # Y_u(Q)^DRbar
  2  2     4.25987116E-03   # Y_c(Q)^DRbar
  3  3     1.01304459E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.49562171E+03  # (SUSY scale)
  1  1     9.95505022E-04   # Y_d(Q)^DRbar
  2  2     1.89145954E-02   # Y_s(Q)^DRbar
  3  3     9.87229036E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.49562171E+03  # (SUSY scale)
  1  1     1.73722906E-04   # Y_e(Q)^DRbar
  2  2     3.59203872E-02   # Y_mu(Q)^DRbar
  3  3     6.04121821E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.49562171E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -6.01280937E+03   # A_t(Q)^DRbar
Block Ad Q=  4.49562171E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -8.55781997E+02   # A_b(Q)^DRbar
Block Ae Q=  4.49562171E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.53905991E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.49562171E+03  # soft SUSY breaking masses at Q
   1   -4.71515636E+02  # M_1
   2   -9.00256765E+02  # M_2
   3    1.11879552E+03  # M_3
  21    1.01852879E+05  # M^2_(H,d)
  22   -1.86667714E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.88910636E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.23488867E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.51778422E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26672038E+02  # h0
        35     7.77739139E+02  # H0
        36     7.77801516E+02  # A0
        37     8.11745448E+02  # H+
   1000001     1.01232883E+04  # ~d_L
   2000001     1.00982788E+04  # ~d_R
   1000002     1.01229310E+04  # ~u_L
   2000002     1.01015097E+04  # ~u_R
   1000003     1.01232899E+04  # ~s_L
   2000003     1.00982805E+04  # ~s_R
   1000004     1.01229323E+04  # ~c_L
   2000004     1.01015098E+04  # ~c_R
   1000005     2.49595619E+03  # ~b_1
   2000005     4.85115687E+03  # ~b_2
   1000006     4.15543148E+03  # ~t_1
   2000006     4.86366210E+03  # ~t_2
   1000011     1.00211788E+04  # ~e_L-
   2000011     1.00089359E+04  # ~e_R-
   1000012     1.00204153E+04  # ~nu_eL
   1000013     1.00211895E+04  # ~mu_L-
   2000013     1.00089416E+04  # ~mu_R-
   1000014     1.00204209E+04  # ~nu_muL
   1000015     1.00103458E+04  # ~tau_1-
   2000015     1.00242705E+04  # ~tau_2-
   1000016     1.00219119E+04  # ~nu_tauL
   1000021     1.43835082E+03  # ~g
   1000022     4.69637504E+02  # ~chi_10
   1000023     7.78239727E+02  # ~chi_20
   1000025     7.94546827E+02  # ~chi_30
   1000035     9.86890140E+02  # ~chi_40
   1000024     7.76728724E+02  # ~chi_1+
   1000037     9.85561312E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.78655752E-02   # alpha
Block Hmix Q=  4.49562171E+03  # Higgs mixing parameters
   1   -7.93935189E+02  # mu
   2    5.90786355E+01  # tan[beta](Q)
   3    2.42792563E+02  # v(Q)
   4    6.04975198E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     1.30423072E-01   # Re[R_st(1,1)]
   1  2     9.91458432E-01   # Re[R_st(1,2)]
   2  1    -9.91458432E-01   # Re[R_st(2,1)]
   2  2     1.30423072E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -5.89664249E-03   # Re[R_sb(1,1)]
   1  2     9.99982615E-01   # Re[R_sb(1,2)]
   2  1    -9.99982615E-01   # Re[R_sb(2,1)]
   2  2    -5.89664249E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.37759574E-01   # Re[R_sta(1,1)]
   1  2     9.41232421E-01   # Re[R_sta(1,2)]
   2  1    -9.41232421E-01   # Re[R_sta(2,1)]
   2  2    -3.37759574E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.94627503E-01   # Re[N(1,1)]
   1  2    -8.67816963E-03   # Re[N(1,2)]
   1  3    -8.82532552E-02   # Re[N(1,3)]
   1  4     5.34058287E-02   # Re[N(1,4)]
   2  1     9.83913249E-02   # Re[N(2,1)]
   2  2     2.99653954E-01   # Re[N(2,2)]
   2  3     6.77030641E-01   # Re[N(2,3)]
   2  4    -6.64948244E-01   # Re[N(2,4)]
   3  1     2.43242953E-02   # Re[N(3,1)]
   3  2    -3.16378680E-02   # Re[N(3,2)]
   3  3     7.05462445E-01   # Re[N(3,3)]
   3  4     7.07622861E-01   # Re[N(3,4)]
   4  1     2.10619580E-02   # Re[N(4,1)]
   4  2    -9.53483740E-01   # Re[N(4,2)]
   4  3     1.90167330E-01   # Re[N(4,3)]
   4  4    -2.32941061E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.63000801E-01   # Re[U(1,1)]
   1  2    -9.64795615E-01   # Re[U(1,2)]
   2  1    -9.64795615E-01   # Re[U(2,1)]
   2  2     2.63000801E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     3.23357619E-01   # Re[V(1,1)]
   1  2     9.46276836E-01   # Re[V(1,2)]
   2  1     9.46276836E-01   # Re[V(2,1)]
   2  2    -3.23357619E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.00657501E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.89368686E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.60728182E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.86928073E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     4.36986008E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42384951E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.42572392E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.79685053E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.06343761E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.69717144E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.23416859E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.65609082E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.05731800E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.79481747E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.18113611E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.07750752E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.12759518E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.67201233E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.44612715E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.42639127E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.41211693E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.87175739E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.92396500E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.69300760E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.22662812E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.64601819E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.96100745E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.42359083E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.03483420E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.76580743E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.54846623E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.70527986E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.50030172E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     2.11820378E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.15045931E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.50370693E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.74229095E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.03471228E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     9.64365268E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.99460025E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42388826E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.99366347E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.86841212E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.09305730E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.82724297E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.39992307E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.44046411E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42642908E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.97764864E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.86508509E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.08220758E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.82220861E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.55435760E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.43200005E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.14268905E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.97748951E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.24181205E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.04965963E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.87908875E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.54855717E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.84637426E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.70689802E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.20559914E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.92716455E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.99756015E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.70214752E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.89556664E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.45186807E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.77042036E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.04542037E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.52595587E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.70831529E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.20499691E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.12199259E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.92534112E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.99830749E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.70262581E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.93141634E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.02640043E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.45178204E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.77344628E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.04471297E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.52524921E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.66965054E+02   # ~b_1
#    BR                NDA      ID1      ID2
     9.86016535E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.08564931E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.16460016E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.25190753E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.17827966E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.36704501E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.26364564E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     5.88850853E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.40785292E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     7.21034569E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.53593429E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.59818525E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.46457936E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     7.92497550E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.40975800E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.15046796E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     9.09382530E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.76909369E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.50902753E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     1.77182126E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     7.87800593E+02   # ~u_R
#    BR                NDA      ID1      ID2
     2.82054745E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.73926945E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.71491404E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.99746840E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.39894695E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.92308887E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.38225259E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.02344633E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.70127952E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.52571709E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.87807772E+02   # ~c_R
#    BR                NDA      ID1      ID2
     2.82052303E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.75945940E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.71482523E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.99821511E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.39884242E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.92445941E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.38191043E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.03070627E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.70110111E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.52501043E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.24584041E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.06172582E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     7.81018644E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     9.14755204E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.49129565E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.57095288E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.89100934E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     7.88713701E-03    2     1000021         4   # BR(~t_1 -> ~g c)
     6.00879768E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     5.94022242E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.30309497E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.70554427E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.99872592E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.30423924E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.55617933E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.05677057E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.33327761E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.79701618E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.61506401E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     2.11523381E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.15339925E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.75223517E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.98031073E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.95593438E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     4.53350482E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     5.48148235E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.00982333E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.02169556E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.27018024E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.64258675E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.88401014E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     6.94059276E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.30410213E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.61507537E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
DECAY   1000025     8.91457976E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     5.81774711E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.18099710E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     6.43683332E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.51543411E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.51543411E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.60863579E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.32462457E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.51390134E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.03077653E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.13816288E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.25774920E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     1.14386739E-03   # ~g
#    BR                NDA      ID1      ID2
     5.66013238E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     9.94174285E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     3.39174180E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     6.17094990E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     6.17085725E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.82049997E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.86115590E-04    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.86147076E-04    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     7.11341198E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.31032216E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.26522460E-01    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.09827592E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.22188871E-01    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     4.81366770E-03    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     1.94863394E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.94863394E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.56993693E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.56993693E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.36481616E-03   # Gamma(h0)
     2.20519357E-03   2        22        22   # BR(h0 -> photon photon)
     1.54145855E-03   2        22        23   # BR(h0 -> photon Z)
     3.02028446E-02   2        23        23   # BR(h0 -> Z Z)
     2.41536100E-01   2       -24        24   # BR(h0 -> W W)
     6.67090145E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.08340774E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.26119967E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.51993145E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.31076708E-07   2        -2         2   # BR(h0 -> Up up)
     2.54367196E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.87633592E-07   2        -1         1   # BR(h0 -> Down down)
     2.12533434E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.66729977E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.28446257E+01   # Gamma(HH)
     6.71429687E-08   2        22        22   # BR(HH -> photon photon)
     4.46787025E-08   2        22        23   # BR(HH -> photon Z)
     1.52229963E-06   2        23        23   # BR(HH -> Z Z)
     2.60387137E-06   2       -24        24   # BR(HH -> W W)
     8.21771488E-05   2        21        21   # BR(HH -> gluon gluon)
     9.97600150E-09   2       -11        11   # BR(HH -> Electron electron)
     4.43994746E-04   2       -13        13   # BR(HH -> Muon muon)
     1.28201218E-01   2       -15        15   # BR(HH -> Tau tau)
     1.44916698E-14   2        -2         2   # BR(HH -> Up up)
     2.81022918E-09   2        -4         4   # BR(HH -> Charm charm)
     1.74695787E-04   2        -6         6   # BR(HH -> Top top)
     8.88591949E-07   2        -1         1   # BR(HH -> Down down)
     3.21380041E-04   2        -3         3   # BR(HH -> Strange strange)
     8.70752038E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.93569464E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.11682359E+01   # Gamma(A0)
     5.77650412E-08   2        22        22   # BR(A0 -> photon photon)
     1.44401987E-08   2        22        23   # BR(A0 -> photon Z)
     1.02610564E-04   2        21        21   # BR(A0 -> gluon gluon)
     9.97539750E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.43967964E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.28196268E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.31896895E-14   2        -2         2   # BR(A0 -> Up up)
     2.55799240E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.02007088E-04   2        -6         6   # BR(A0 -> Top top)
     8.88528272E-07   2        -1         1   # BR(A0 -> Down down)
     3.21357057E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.70730321E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.49505226E-06   2        23        25   # BR(A0 -> Z h0)
     1.46659758E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.95798841E+01   # Gamma(Hp)
     1.17374455E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.01812437E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.41939836E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.16210282E-07   2        -1         2   # BR(Hp -> Down up)
     1.52055364E-05   2        -3         2   # BR(Hp -> Strange up)
     9.71740465E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.22376217E-08   2        -1         4   # BR(Hp -> Down charm)
     3.30141165E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.36077815E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.63340913E-08   2        -1         6   # BR(Hp -> Down top)
     7.96940374E-07   2        -3         6   # BR(Hp -> Strange top)
     8.55834454E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.00921873E-06   2        24        25   # BR(Hp -> W h0)
     1.63901493E-06   2        24        35   # BR(Hp -> W HH)
     1.62352617E-06   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.11422558E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.49017095E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.49028517E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99967273E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.19236258E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.86509540E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.11422558E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.49017095E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.49028517E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999115E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.84725789E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999115E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.84725789E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25895516E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.41419582E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    2.32954632E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.84725789E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999115E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.80444464E-04   # BR(b -> s gamma)
    2    1.58747323E-06   # BR(b -> s mu+ mu-)
    3    3.52532975E-05   # BR(b -> s nu nu)
    4    4.26004594E-15   # BR(Bd -> e+ e-)
    5    1.81683562E-10   # BR(Bd -> mu+ mu-)
    6    2.10522254E-08   # BR(Bd -> tau+ tau-)
    7    1.33255020E-13   # BR(Bs -> e+ e-)
    8    5.68339150E-09   # BR(Bs -> mu+ mu-)
    9    6.75860927E-07   # BR(Bs -> tau+ tau-)
   10    6.73889088E-05   # BR(B_u -> tau nu)
   11    6.96101628E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41494484E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.90885735E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15767492E-03   # epsilon_K
   17    2.28169834E-15   # Delta(M_K)
   18    2.48012157E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29067897E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.75090977E-16   # Delta(g-2)_electron/2
   21    2.03117816E-11   # Delta(g-2)_muon/2
   22    5.75675846E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.16469864E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.51803383E-01   # C7
     0305 4322   00   2    -1.07541195E-03   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.50149031E-01   # C8
     0305 6321   00   2    -1.04056427E-03   # C8'
 03051111 4133   00   0     1.63217082E+00   # C9 e+e-
 03051111 4133   00   2     1.63235912E+00   # C9 e+e-
 03051111 4233   00   2     2.64453066E-04   # C9' e+e-
 03051111 4137   00   0    -4.45486293E+00   # C10 e+e-
 03051111 4137   00   2    -4.45332818E+00   # C10 e+e-
 03051111 4237   00   2    -1.93735823E-03   # C10' e+e-
 03051313 4133   00   0     1.63217082E+00   # C9 mu+mu-
 03051313 4133   00   2     1.63235876E+00   # C9 mu+mu-
 03051313 4233   00   2     2.64327339E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45486293E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45332854E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.93723408E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50502017E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.18413002E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50502017E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.18440077E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50502018E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.26070089E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85771120E-07   # C7
     0305 4422   00   2    -7.30858837E-06   # C7
     0305 4322   00   2    -2.42564497E-06   # C7'
     0305 6421   00   0     3.30438476E-07   # C8
     0305 6421   00   2     1.10696813E-04   # C8
     0305 6321   00   2     5.92073379E-07   # C8'
 03051111 4133   00   2     3.45883013E-07   # C9 e+e-
 03051111 4233   00   2     1.54711505E-05   # C9' e+e-
 03051111 4137   00   2     8.48417340E-07   # C10 e+e-
 03051111 4237   00   2    -1.13564657E-04   # C10' e+e-
 03051313 4133   00   2     3.45876072E-07   # C9 mu+mu-
 03051313 4233   00   2     1.54711433E-05   # C9' mu+mu-
 03051313 4137   00   2     8.48425706E-07   # C10 mu+mu-
 03051313 4237   00   2    -1.13564679E-04   # C10' mu+mu-
 03051212 4137   00   2    -1.56122607E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.45267134E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.56122259E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.45267134E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.56025845E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.45267133E-05   # C11' nu_3 nu_3

