# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:31
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.89655028E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.35101555E+03  # scale for input parameters
    1   -1.72611139E+03  # M_1
    2    3.06645223E+02  # M_2
    3    3.74991010E+03  # M_3
   11    7.88504918E+03  # A_t
   12   -4.49001943E+02  # A_b
   13    1.96805077E+03  # A_tau
   23   -9.41640778E+02  # mu
   25    4.89504802E+01  # tan(beta)
   26    1.30661783E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.07509783E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.76315176E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.46108791E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.35101555E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.35101555E+03  # (SUSY scale)
  1  1     8.38612150E-06   # Y_u(Q)^DRbar
  2  2     4.26014972E-03   # Y_c(Q)^DRbar
  3  3     1.01311084E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.35101555E+03  # (SUSY scale)
  1  1     8.24894398E-04   # Y_d(Q)^DRbar
  2  2     1.56729936E-02   # Y_s(Q)^DRbar
  3  3     8.18036759E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.35101555E+03  # (SUSY scale)
  1  1     1.43950105E-04   # Y_e(Q)^DRbar
  2  2     2.97643161E-02   # Y_mu(Q)^DRbar
  3  3     5.00586833E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.35101555E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.88504953E+03   # A_t(Q)^DRbar
Block Ad Q=  3.35101555E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -4.49002065E+02   # A_b(Q)^DRbar
Block Ae Q=  3.35101555E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.96805076E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.35101555E+03  # soft SUSY breaking masses at Q
   1   -1.72611139E+03  # M_1
   2    3.06645223E+02  # M_2
   3    3.74991010E+03  # M_3
  21    7.13540274E+05  # M^2_(H,d)
  22   -7.32887538E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.07509783E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.76315176E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.46108791E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.29340793E+02  # h0
        35     1.30580599E+03  # H0
        36     1.30661783E+03  # A0
        37     1.31592951E+03  # H+
   1000001     1.00973658E+04  # ~d_L
   2000001     1.00725140E+04  # ~d_R
   1000002     1.00970065E+04  # ~u_L
   2000002     1.00754557E+04  # ~u_R
   1000003     1.00973743E+04  # ~s_L
   2000003     1.00725284E+04  # ~s_R
   1000004     1.00970145E+04  # ~c_L
   2000004     1.00754568E+04  # ~c_R
   1000005     4.06527087E+03  # ~b_1
   2000005     4.51855524E+03  # ~b_2
   1000006     2.75029232E+03  # ~t_1
   2000006     4.08294971E+03  # ~t_2
   1000011     1.00212892E+04  # ~e_L-
   2000011     1.00082807E+04  # ~e_R-
   1000012     1.00205294E+04  # ~nu_eL
   1000013     1.00213311E+04  # ~mu_L-
   2000013     1.00083491E+04  # ~mu_R-
   1000014     1.00205667E+04  # ~nu_muL
   1000015     1.00262379E+04  # ~tau_1-
   2000015     1.00352296E+04  # ~tau_2-
   1000016     1.00313613E+04  # ~nu_tauL
   1000021     4.21894618E+03  # ~g
   1000022     3.36800406E+02  # ~chi_10
   1000023     9.58145003E+02  # ~chi_20
   1000025     9.62499280E+02  # ~chi_30
   1000035     1.74061349E+03  # ~chi_40
   1000024     3.36976721E+02  # ~chi_1+
   1000037     9.64440279E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.07277028E-02   # alpha
Block Hmix Q=  3.35101555E+03  # Higgs mixing parameters
   1   -9.41640778E+02  # mu
   2    4.89504802E+01  # tan[beta](Q)
   3    2.43089308E+02  # v(Q)
   4    1.70725015E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.20595707E-01   # Re[R_st(1,1)]
   1  2     9.92701705E-01   # Re[R_st(1,2)]
   2  1    -9.92701705E-01   # Re[R_st(2,1)]
   2  2    -1.20595707E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99505879E-01   # Re[R_sb(1,1)]
   1  2     3.14324184E-02   # Re[R_sb(1,2)]
   2  1    -3.14324184E-02   # Re[R_sb(2,1)]
   2  2    -9.99505879E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -5.94191164E-01   # Re[R_sta(1,1)]
   1  2     8.04323853E-01   # Re[R_sta(1,2)]
   2  1    -8.04323853E-01   # Re[R_sta(2,1)]
   2  2    -5.94191164E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.02702908E-04   # Re[N(1,1)]
   1  2     9.95145757E-01   # Re[N(1,2)]
   1  3     9.35262623E-02   # Re[N(1,3)]
   1  4     3.06169418E-02   # Re[N(1,4)]
   2  1     4.10235834E-02   # Re[N(2,1)]
   2  2     4.45490917E-02   # Re[N(2,2)]
   2  3    -7.05451261E-01   # Re[N(2,3)]
   2  4     7.06166384E-01   # Re[N(2,4)]
   3  1     1.14969597E-02   # Re[N(3,1)]
   3  2    -8.77398682E-02   # Re[N(3,2)]
   3  3     7.02251744E-01   # Re[N(3,3)]
   3  4     7.06407831E-01   # Re[N(3,4)]
   4  1     9.99091849E-01   # Re[N(4,1)]
   4  2    -1.41988836E-03   # Re[N(4,2)]
   4  3     2.08289259E-02   # Re[N(4,3)]
   4  4    -3.71432025E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.91275545E-01   # Re[U(1,1)]
   1  2    -1.31805894E-01   # Re[U(1,2)]
   2  1     1.31805894E-01   # Re[U(2,1)]
   2  2    -9.91275545E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99070711E-01   # Re[V(1,1)]
   1  2     4.31012008E-02   # Re[V(1,2)]
   2  1     4.31012008E-02   # Re[V(2,1)]
   2  2     9.99070711E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.72956003E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.75680447E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.37997573E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.98104726E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43840622E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03192132E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.33001239E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.00427395E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.17289545E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.01286292E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.04583345E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.76423215E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.55295288E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.92923310E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.90850048E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.57089378E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44014643E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.02837745E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.92762970E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.59555568E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.16310823E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.00562245E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.04457424E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.62517422E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.23118645E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.46698738E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.31671543E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.11066678E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.42362438E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.45081958E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.76180009E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.39168439E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.43615842E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.55047576E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.40920705E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.72754121E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.48493318E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43845269E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.02767154E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.54213261E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.65283340E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.25935785E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.10713983E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.11823780E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44019211E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.02402613E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.54027602E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.64963963E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.24941700E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09999924E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.29962590E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.93105902E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.25777220E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.15002760E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.97832062E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.15990270E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.59906962E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.50623467E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.45850032E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.67840463E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.90302739E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.77354031E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.48198981E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.19490368E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.98658719E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.28660842E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.23838479E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.01685317E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.45947880E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.67672195E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.90127870E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.77406895E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.48155290E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.24976042E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     5.54625036E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.98646358E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.28650914E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.24349217E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.01624000E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.80496555E+02   # ~b_1
#    BR                NDA      ID1      ID2
     6.45426258E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.56299376E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.48286473E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.37583172E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.24765034E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.63423288E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.75434636E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.18452562E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.86715431E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.30813653E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.29334625E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.57108963E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.67147544E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.57068735E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.95373889E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     1.89343932E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.02668553E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     4.03824773E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.70094245E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.97117977E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.62027876E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.76115883E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.62317040E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.77337659E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.48471150E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.73261995E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     4.73094609E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.92413840E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.30690809E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.39547331E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.01652034E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.62035099E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.76111146E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.62304812E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.77390434E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.48421166E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.75883148E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     4.75697043E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.92399748E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.30681991E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.09610476E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.01590704E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.88973829E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.97387106E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.43272313E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.46875341E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.28198007E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     9.09773784E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.85665472E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.09605178E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.67787722E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.19208608E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.17656133E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.20869580E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.17416371E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.53632774E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.73448561E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.18813396E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     2.58637855E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     4.93415997E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     9.79164809E-15   # chi^+_1
#    BR                NDA      ID1      ID2
     9.87351498E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.08364746E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.81202740E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     5.81426218E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.34243059E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.31147639E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.26772755E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.12688262E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.39628829E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     4.54601087E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.26388267E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     2.70537384E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.70537384E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     2.17958187E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.30545568E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.02174900E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     4.63661601E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     4.63661601E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     5.92128952E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.30934184E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.30934184E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.87769171E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.59061700E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.14641791E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.52208047E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     4.52208047E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.21981281E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.16680374E-03    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.16680374E-03    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.09395691E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.09395691E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.58129780E-04    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     1.58129780E-04    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     2.92773277E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.57712236E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.95628653E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.76821502E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.80534813E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.62312108E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     1.60902657E-04    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.62780058E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.24570523E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     1.45450081E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.30249898E-04    3     1000025         5        -5   # BR(chi^0_4 -> chi^0_3 b b_bar)
     1.63556312E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.63556312E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.30744667E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     4.30744667E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     4.45823699E+01   # ~g
#    BR                NDA      ID1      ID2
     4.76813753E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.76813753E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     7.17460972E-03    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.17460972E-03    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.06784028E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.77626621E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     5.18764725E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     9.32987078E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     5.13159902E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     9.26110300E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.79289176E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.79289176E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     5.41551387E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.41551387E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.64293950E-03   # Gamma(h0)
     2.26753492E-03   2        22        22   # BR(h0 -> photon photon)
     1.81047923E-03   2        22        23   # BR(h0 -> photon Z)
     3.89536285E-02   2        23        23   # BR(h0 -> Z Z)
     2.97072881E-01   2       -24        24   # BR(h0 -> W W)
     6.67287184E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.55061192E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.02421451E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.83699933E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.24878233E-07   2        -2         2   # BR(h0 -> Up up)
     2.42353193E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.24000678E-07   2        -1         1   # BR(h0 -> Down down)
     1.89520304E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.10168850E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.06443062E+01   # Gamma(HH)
     4.54913491E-08   2        22        22   # BR(HH -> photon photon)
     1.47054559E-07   2        22        23   # BR(HH -> photon Z)
     6.94899341E-07   2        23        23   # BR(HH -> Z Z)
     6.71266272E-07   2       -24        24   # BR(HH -> W W)
     4.03866190E-05   2        21        21   # BR(HH -> gluon gluon)
     6.87805101E-09   2       -11        11   # BR(HH -> Electron electron)
     3.06164835E-04   2       -13        13   # BR(HH -> Muon muon)
     8.84121609E-02   2       -15        15   # BR(HH -> Tau tau)
     3.69834434E-14   2        -2         2   # BR(HH -> Up up)
     7.17274848E-09   2        -4         4   # BR(HH -> Charm charm)
     5.75714713E-04   2        -6         6   # BR(HH -> Top top)
     5.89457762E-07   2        -1         1   # BR(HH -> Down down)
     2.13233105E-04   2        -3         3   # BR(HH -> Strange strange)
     8.85260314E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.86380730E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     7.34114232E-03   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     7.34114232E-03   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     9.30896943E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.94556841E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     7.63364792E-04   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.94150685E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.66898787E+01   # Gamma(A0)
     3.08531893E-08   2        22        22   # BR(A0 -> photon photon)
     1.07542039E-07   2        22        23   # BR(A0 -> photon Z)
     5.60298066E-05   2        21        21   # BR(A0 -> gluon gluon)
     6.86524364E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.05594558E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.82481798E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.35775320E-14   2        -2         2   # BR(A0 -> Up up)
     6.50967559E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.69736068E-04   2        -6         6   # BR(A0 -> Top top)
     5.88313875E-07   2        -1         1   # BR(A0 -> Down down)
     2.12819190E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.83575553E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.46305459E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.72344566E-03   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     7.72344566E-03   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.22991407E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     9.34661200E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.95583043E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     9.95841621E-07   2        23        25   # BR(A0 -> Z h0)
     2.62913018E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.99812743E+01   # Gamma(Hp)
     7.45575885E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.18756974E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.01623334E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.51012750E-07   2        -1         2   # BR(Hp -> Down up)
     9.21086333E-06   2        -3         2   # BR(Hp -> Strange up)
     9.51001963E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.56764689E-08   2        -1         4   # BR(Hp -> Down charm)
     1.98656763E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.33174100E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.15696960E-08   2        -1         6   # BR(Hp -> Down top)
     7.53336026E-07   2        -3         6   # BR(Hp -> Strange top)
     8.82003028E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.48245890E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     8.48859578E-03   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.92958579E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     8.54624539E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     9.73284462E-07   2        24        25   # BR(Hp -> W h0)
     2.06439391E-09   2        24        35   # BR(Hp -> W HH)
     1.35852427E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.02975823E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.39611975E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.39614951E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99987581E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.29755415E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.17336228E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.02975823E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.39611975E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.39614951E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999909E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.10441260E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999909E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.10441260E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25625262E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.47854323E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.70805656E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.10441260E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999909E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.26431593E-04   # BR(b -> s gamma)
    2    1.58934264E-06   # BR(b -> s mu+ mu-)
    3    3.52490722E-05   # BR(b -> s nu nu)
    4    1.05692325E-14   # BR(Bd -> e+ e-)
    5    4.51376598E-10   # BR(Bd -> mu+ mu-)
    6    8.70868845E-08   # BR(Bd -> tau+ tau-)
    7    3.69474028E-13   # BR(Bs -> e+ e-)
    8    1.57794349E-08   # BR(Bs -> mu+ mu-)
    9    3.08622696E-06   # BR(Bs -> tau+ tau-)
   10    9.13129145E-05   # BR(B_u -> tau nu)
   11    9.43227448E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41600563E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93665130E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15675011E-03   # epsilon_K
   17    2.28166187E-15   # Delta(M_K)
   18    2.47996210E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29029050E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.75123433E-16   # Delta(g-2)_electron/2
   21   -1.17625689E-11   # Delta(g-2)_muon/2
   22   -3.34186330E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.05852320E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.92595494E-01   # C7
     0305 4322   00   2    -3.50015589E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.11739576E-01   # C8
     0305 6321   00   2    -4.97920592E-04   # C8'
 03051111 4133   00   0     1.62124378E+00   # C9 e+e-
 03051111 4133   00   2     1.62144997E+00   # C9 e+e-
 03051111 4233   00   2     3.67036484E-04   # C9' e+e-
 03051111 4137   00   0    -4.44393589E+00   # C10 e+e-
 03051111 4137   00   2    -4.44201882E+00   # C10 e+e-
 03051111 4237   00   2    -2.73750656E-03   # C10' e+e-
 03051313 4133   00   0     1.62124378E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62144966E+00   # C9 mu+mu-
 03051313 4233   00   2     3.67023776E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44393589E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44201913E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.73749466E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50493680E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.92677012E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50493680E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.92679720E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50493680E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.93442838E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85885934E-07   # C7
     0305 4422   00   2    -9.29747479E-06   # C7
     0305 4322   00   2     2.16117149E-06   # C7'
     0305 6421   00   0     3.30536822E-07   # C8
     0305 6421   00   2     8.90154434E-06   # C8
     0305 6321   00   2     1.27387360E-06   # C8'
 03051111 4133   00   2     3.16085246E-07   # C9 e+e-
 03051111 4233   00   2     1.04374693E-05   # C9' e+e-
 03051111 4137   00   2     4.31036427E-06   # C10 e+e-
 03051111 4237   00   2    -7.78656141E-05   # C10' e+e-
 03051313 4133   00   2     3.16079771E-07   # C9 mu+mu-
 03051313 4233   00   2     1.04374657E-05   # C9' mu+mu-
 03051313 4137   00   2     4.31037033E-06   # C10 mu+mu-
 03051313 4237   00   2    -7.78656250E-05   # C10' mu+mu-
 03051212 4137   00   2    -9.02225968E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.68581031E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -9.02225680E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.68581031E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -9.02144370E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.68581031E-05   # C11' nu_3 nu_3

