# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:32
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    5.28311102E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.63212435E+03  # scale for input parameters
    1    1.10717404E+02  # M_1
    2   -2.68502037E+02  # M_2
    3    3.85578843E+03  # M_3
   11    2.28187965E+03  # A_t
   12   -1.91854940E+03  # A_b
   13    1.84097593E+03  # A_tau
   23   -1.66330488E+03  # mu
   25    5.40699530E+01  # tan(beta)
   26    4.33899434E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.27122786E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.85108759E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.55159094E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.63212435E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.63212435E+03  # (SUSY scale)
  1  1     8.38580594E-06   # Y_u(Q)^DRbar
  2  2     4.25998942E-03   # Y_c(Q)^DRbar
  3  3     1.01307271E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.63212435E+03  # (SUSY scale)
  1  1     9.11131471E-04   # Y_d(Q)^DRbar
  2  2     1.73114980E-02   # Y_s(Q)^DRbar
  3  3     9.03556912E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.63212435E+03  # (SUSY scale)
  1  1     1.58999104E-04   # Y_e(Q)^DRbar
  2  2     3.28759720E-02   # Y_mu(Q)^DRbar
  3  3     5.52919765E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.63212435E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.28187956E+03   # A_t(Q)^DRbar
Block Ad Q=  3.63212435E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.91854763E+03   # A_b(Q)^DRbar
Block Ae Q=  3.63212435E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.84097569E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.63212435E+03  # soft SUSY breaking masses at Q
   1    1.10717404E+02  # M_1
   2   -2.68502037E+02  # M_2
   3    3.85578843E+03  # M_3
  21    1.66485690E+07  # M^2_(H,d)
  22   -2.51091774E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.27122786E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.85108759E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.55159094E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22406395E+02  # h0
        35     4.32875408E+03  # H0
        36     4.33899434E+03  # A0
        37     4.32466968E+03  # H+
   1000001     1.00991452E+04  # ~d_L
   2000001     1.00743812E+04  # ~d_R
   1000002     1.00987741E+04  # ~u_L
   2000002     1.00773415E+04  # ~u_R
   1000003     1.00991546E+04  # ~s_L
   2000003     1.00743940E+04  # ~s_R
   1000004     1.00987820E+04  # ~c_L
   2000004     1.00773424E+04  # ~c_R
   1000005     3.35242624E+03  # ~b_1
   2000005     3.60985776E+03  # ~b_2
   1000006     3.35767466E+03  # ~t_1
   2000006     3.92900702E+03  # ~t_2
   1000011     1.00213396E+04  # ~e_L-
   2000011     1.00090200E+04  # ~e_R-
   1000012     1.00205688E+04  # ~nu_eL
   1000013     1.00213931E+04  # ~mu_L-
   2000013     1.00090699E+04  # ~mu_R-
   1000014     1.00206038E+04  # ~nu_muL
   1000015     1.00220234E+04  # ~tau_1-
   2000015     1.00385991E+04  # ~tau_2-
   1000016     1.00308655E+04  # ~nu_tauL
   1000021     4.31078362E+03  # ~g
   1000022     1.11774028E+02  # ~chi_10
   1000023     2.97177900E+02  # ~chi_20
   1000025     1.68061530E+03  # ~chi_30
   1000035     1.68132387E+03  # ~chi_40
   1000024     2.97353853E+02  # ~chi_1+
   1000037     1.68217683E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.89536274E-02   # alpha
Block Hmix Q=  3.63212435E+03  # Higgs mixing parameters
   1   -1.66330488E+03  # mu
   2    5.40699530E+01  # tan[beta](Q)
   3    2.43054391E+02  # v(Q)
   4    1.88268719E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.97572140E-01   # Re[R_st(1,1)]
   1  2     6.96406872E-02   # Re[R_st(1,2)]
   2  1    -6.96406872E-02   # Re[R_st(2,1)]
   2  2    -9.97572140E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.88763598E-01   # Re[R_sb(1,1)]
   1  2     1.49487614E-01   # Re[R_sb(1,2)]
   2  1    -1.49487614E-01   # Re[R_sb(2,1)]
   2  2    -9.88763598E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -6.54305689E-01   # Re[R_sta(1,1)]
   1  2     7.56230167E-01   # Re[R_sta(1,2)]
   2  1    -7.56230167E-01   # Re[R_sta(2,1)]
   2  2    -6.54305689E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99643167E-01   # Re[N(1,1)]
   1  2     1.57236590E-04   # Re[N(1,2)]
   1  3    -2.66820252E-02   # Re[N(1,3)]
   1  4    -1.25851228E-03   # Re[N(1,4)]
   2  1     1.14065592E-03   # Re[N(2,1)]
   2  2     9.98750755E-01   # Re[N(2,2)]
   2  3     4.90637501E-02   # Re[N(2,3)]
   2  4    -9.40090812E-03   # Re[N(2,4)]
   3  1     1.97445896E-02   # Re[N(3,1)]
   3  2    -2.80589227E-02   # Re[N(3,2)]
   3  3     7.06211429E-01   # Re[N(3,3)]
   3  4     7.07169192E-01   # Re[N(3,4)]
   4  1     1.79551978E-02   # Re[N(4,1)]
   4  2    -4.13473321E-02   # Re[N(4,2)]
   4  3     7.05794755E-01   # Re[N(4,3)]
   4  4    -7.06980744E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97594499E-01   # Re[U(1,1)]
   1  2    -6.93196558E-02   # Re[U(1,2)]
   2  1    -6.93196558E-02   # Re[U(2,1)]
   2  2     9.97594499E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99911066E-01   # Re[V(1,1)]
   1  2     1.33363930E-02   # Re[V(1,2)]
   2  1     1.33363930E-02   # Re[V(2,1)]
   2  2    -9.99911066E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02771528E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99325690E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.68329535E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     3.04586754E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44654050E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.69916025E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.04003234E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.90439180E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.05858713E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.76767859E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.06839683E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.91312558E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.36536607E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.29967802E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.99053653E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44858385E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.68704160E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.03579614E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.88939639E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     9.89900269E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05007339E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.76379101E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.81687234E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.92266640E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.18241590E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.50868549E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.48415750E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.35016501E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.55190970E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.86396812E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.50720889E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.22460326E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.61510664E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.63666366E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.43104436E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.58537317E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44658260E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.68799951E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.03229988E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.29239150E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     7.47232260E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08611082E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.02463344E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44862312E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.67579196E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.02803922E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.28636196E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     7.46182621E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.07763058E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.50028165E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.02448698E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.21432969E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.16894230E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.07061375E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.34541616E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.36772079E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.83348791E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.36290418E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.04776386E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.89514702E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.67643992E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.10551208E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.62716798E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.25005572E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.32290177E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.04848512E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.98539907E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.36404942E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.04754944E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.05310750E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
     9.89305819E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.67705275E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.10538481E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.62658755E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.05264752E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.67341598E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.32278154E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.09959892E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.98468019E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.11357273E+02   # ~b_1
#    BR                NDA      ID1      ID2
     5.88042810E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.31940458E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.35674737E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.35137723E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.59695424E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.31671230E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     7.80354494E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.42165029E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.73937331E-04    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.31726602E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.31965287E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.25771904E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.73112247E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.90335595E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     9.53145376E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     8.48269127E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.53460988E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.06222597E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.59350316E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.67625959E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.11294366E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.63249589E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.32903976E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.98505982E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.53467925E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.06217526E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.59338398E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.67687040E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.11275195E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.63189414E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.32892353E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.07218712E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.98434068E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.20328418E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.81993087E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     4.11972404E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.64445780E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.19848936E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.61002635E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.58690537E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.43394068E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.52936813E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.74277863E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.24546561E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.97260495E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.34128952E-04    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.11845670E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.13042466E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     6.81000197E-04    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.29688674E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.06795055E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.23197744E-04    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     1.50839733E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.87953349E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.40112435E-05   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99994814E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     1.24500374E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     9.12398046E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.94362252E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.92900980E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.95965588E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.28390834E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.89118383E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.70696890E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.75418018E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     4.28408474E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     5.71490476E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.36166568E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.69188271E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.69188271E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.77641280E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.84482080E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     4.17542179E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.73207950E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.63511262E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     5.11210154E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     8.80580673E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     8.80580673E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.26299448E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.90465012E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.90465012E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.91939572E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.14405410E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.85670802E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.00861444E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.87510615E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.89252524E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.05873941E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.05873941E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.36885275E+01   # ~g
#    BR                NDA      ID1      ID2
     7.24972593E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     7.24972593E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.57295715E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.57295715E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.41338722E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     2.41338722E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.56687600E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.56687600E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.92392907E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.92392907E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.56920595E-03   # Gamma(h0)
     2.33632867E-03   2        22        22   # BR(h0 -> photon photon)
     1.28115012E-03   2        22        23   # BR(h0 -> photon Z)
     2.15648533E-02   2        23        23   # BR(h0 -> Z Z)
     1.87694145E-01   2       -24        24   # BR(h0 -> W W)
     7.41825684E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.46278873E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.42993076E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.00600202E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.55908828E-07   2        -2         2   # BR(h0 -> Up up)
     3.02529564E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.34838473E-07   2        -1         1   # BR(h0 -> Down down)
     2.29606339E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.12154582E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.42358618E+02   # Gamma(HH)
     9.33297075E-10   2        22        22   # BR(HH -> photon photon)
     2.30091302E-09   2        22        23   # BR(HH -> photon Z)
     2.56666748E-08   2        23        23   # BR(HH -> Z Z)
     4.95480852E-09   2       -24        24   # BR(HH -> W W)
     5.30400213E-06   2        21        21   # BR(HH -> gluon gluon)
     5.48073725E-09   2       -11        11   # BR(HH -> Electron electron)
     2.44059434E-04   2       -13        13   # BR(HH -> Muon muon)
     7.04913915E-02   2       -15        15   # BR(HH -> Tau tau)
     1.38180839E-14   2        -2         2   # BR(HH -> Up up)
     2.68097196E-09   2        -4         4   # BR(HH -> Charm charm)
     2.71669026E-04   2        -6         6   # BR(HH -> Top top)
     4.26630154E-07   2        -1         1   # BR(HH -> Down down)
     1.54321748E-04   2        -3         3   # BR(HH -> Strange strange)
     8.06298541E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.94588770E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.70299910E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     3.70299910E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.38175915E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.99053156E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.41252381E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.40226943E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.22676166E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.46692975E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.01314132E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.66197030E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.13537978E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.33646432E-04   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.32265374E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     6.76299263E-08   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.96659032E+02   # Gamma(A0)
     1.84764579E-08   2        22        22   # BR(A0 -> photon photon)
     3.17664648E-08   2        22        23   # BR(A0 -> photon Z)
     8.88634524E-06   2        21        21   # BR(A0 -> gluon gluon)
     5.35572255E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.38489641E-04   2       -13        13   # BR(A0 -> Muon muon)
     6.88827504E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.44412870E-14   2        -2         2   # BR(A0 -> Up up)
     2.80181591E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.83310991E-04   2        -6         6   # BR(A0 -> Top top)
     4.16827620E-07   2        -1         1   # BR(A0 -> Down down)
     1.50776672E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.88452730E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     5.88971872E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     4.28938588E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     4.28938588E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.47684534E-05   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.30033185E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.63202385E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.07475326E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.24098012E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.93778300E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.93267631E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.32470541E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.63287847E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     6.30400256E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.02150395E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     6.88099305E-08   2        23        25   # BR(A0 -> Z h0)
     4.18754483E-10   2        23        35   # BR(A0 -> Z HH)
     2.98025607E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.31455936E+02   # Gamma(Hp)
     6.02236744E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.57475018E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.28286026E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.06029698E-07   2        -1         2   # BR(Hp -> Down up)
     6.88273004E-06   2        -3         2   # BR(Hp -> Strange up)
     8.46914731E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.91445352E-08   2        -1         4   # BR(Hp -> Down charm)
     1.46357594E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.18598386E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.16321258E-08   2        -1         6   # BR(Hp -> Down top)
     4.71952337E-07   2        -3         6   # BR(Hp -> Strange top)
     7.99303989E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.91165757E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.09095425E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.77199385E-10   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.85118399E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.82169288E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.43023780E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     3.82331322E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.43524422E-05   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     6.09948574E-08   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.05049304E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.92350932E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.92355982E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99982729E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.59319839E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.42048756E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.05049304E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.92350932E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.92355982E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999787E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.12682792E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999787E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.12682792E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26123994E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.26762371E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.41052573E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.12682792E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999787E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.21235015E-04   # BR(b -> s gamma)
    2    1.58991836E-06   # BR(b -> s mu+ mu-)
    3    3.52466852E-05   # BR(b -> s nu nu)
    4    2.52888366E-15   # BR(Bd -> e+ e-)
    5    1.08029924E-10   # BR(Bd -> mu+ mu-)
    6    2.25511562E-08   # BR(Bd -> tau+ tau-)
    7    8.71527424E-14   # BR(Bs -> e+ e-)
    8    3.72311761E-09   # BR(Bs -> mu+ mu-)
    9    7.87108038E-07   # BR(Bs -> tau+ tau-)
   10    9.60925597E-05   # BR(B_u -> tau nu)
   11    9.92599353E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41788273E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93571518E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15671775E-03   # epsilon_K
   17    2.28165299E-15   # Delta(M_K)
   18    2.47957425E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28950128E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.04316860E-16   # Delta(g-2)_electron/2
   21    1.30107769E-11   # Delta(g-2)_muon/2
   22    3.70250345E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.55149861E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.89637123E-01   # C7
     0305 4322   00   2    -5.48119205E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.81290985E-02   # C8
     0305 6321   00   2    -7.89120958E-05   # C8'
 03051111 4133   00   0     1.62434952E+00   # C9 e+e-
 03051111 4133   00   2     1.62456418E+00   # C9 e+e-
 03051111 4233   00   2     6.15834162E-04   # C9' e+e-
 03051111 4137   00   0    -4.44704162E+00   # C10 e+e-
 03051111 4137   00   2    -4.44496040E+00   # C10 e+e-
 03051111 4237   00   2    -4.57287008E-03   # C10' e+e-
 03051313 4133   00   0     1.62434952E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62456395E+00   # C9 mu+mu-
 03051313 4233   00   2     6.15833604E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44704162E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44496063E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.57287071E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50490149E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.89346078E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50490149E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.89346134E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50490150E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.89362022E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85852095E-07   # C7
     0305 4422   00   2     5.52396960E-06   # C7
     0305 4322   00   2     3.12715380E-07   # C7'
     0305 6421   00   0     3.30507837E-07   # C8
     0305 6421   00   2     1.07301079E-05   # C8
     0305 6321   00   2     2.93096196E-07   # C8'
 03051111 4133   00   2     9.44139879E-07   # C9 e+e-
 03051111 4233   00   2     1.17270724E-05   # C9' e+e-
 03051111 4137   00   2    -6.94244043E-08   # C10 e+e-
 03051111 4237   00   2    -8.70821251E-05   # C10' e+e-
 03051313 4133   00   2     9.44132729E-07   # C9 mu+mu-
 03051313 4233   00   2     1.17270671E-05   # C9' mu+mu-
 03051313 4137   00   2    -6.94168092E-08   # C10 mu+mu-
 03051313 4237   00   2    -8.70821409E-05   # C10' mu+mu-
 03051212 4137   00   2     4.44381153E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.88403260E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     4.44384970E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.88403260E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     4.45456399E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.88403260E-05   # C11' nu_3 nu_3

