# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:32
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.90721464E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.94016919E+03  # scale for input parameters
    1    7.24067987E+02  # M_1
    2   -4.27336942E+02  # M_2
    3    2.84993921E+03  # M_3
   11   -1.98982446E+03  # A_t
   12   -5.77548203E+01  # A_b
   13    1.88123423E+03  # A_tau
   23   -3.02489647E+02  # mu
   25    4.85057831E+01  # tan(beta)
   26    4.99715130E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.37969787E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.45204880E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.80174586E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.94016919E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.94016919E+03  # (SUSY scale)
  1  1     8.38615372E-06   # Y_u(Q)^DRbar
  2  2     4.26016609E-03   # Y_c(Q)^DRbar
  3  3     1.01311473E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.94016919E+03  # (SUSY scale)
  1  1     8.17403677E-04   # Y_d(Q)^DRbar
  2  2     1.55306699E-02   # Y_s(Q)^DRbar
  3  3     8.10608310E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.94016919E+03  # (SUSY scale)
  1  1     1.42642919E-04   # Y_e(Q)^DRbar
  2  2     2.94940316E-02   # Y_mu(Q)^DRbar
  3  3     4.96041091E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.94016919E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.98982508E+03   # A_t(Q)^DRbar
Block Ad Q=  2.94016919E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -5.77548258E+01   # A_b(Q)^DRbar
Block Ae Q=  2.94016919E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.88123405E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.94016919E+03  # soft SUSY breaking masses at Q
   1    7.24067987E+02  # M_1
   2   -4.27336942E+02  # M_2
   3    2.84993921E+03  # M_3
  21    2.46349398E+07  # M^2_(H,d)
  22    1.03861914E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.37969787E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.45204880E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.80174586E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22259194E+02  # h0
        35     4.99420338E+03  # H0
        36     4.99715130E+03  # A0
        37     4.99416399E+03  # H+
   1000001     1.01034487E+04  # ~d_L
   2000001     1.00784153E+04  # ~d_R
   1000002     1.01030763E+04  # ~u_L
   2000002     1.00819578E+04  # ~u_R
   1000003     1.01034611E+04  # ~s_L
   2000003     1.00784379E+04  # ~s_R
   1000004     1.01030887E+04  # ~c_L
   2000004     1.00819595E+04  # ~c_R
   1000005     2.47362736E+03  # ~b_1
   2000005     3.85616658E+03  # ~b_2
   1000006     2.47376383E+03  # ~t_1
   2000006     3.49451099E+03  # ~t_2
   1000011     1.00215425E+04  # ~e_L-
   2000011     1.00083304E+04  # ~e_R-
   1000012     1.00207698E+04  # ~nu_eL
   1000013     1.00216008E+04  # ~mu_L-
   2000013     1.00084427E+04  # ~mu_R-
   1000014     1.00208275E+04  # ~nu_muL
   1000015     1.00376912E+04  # ~tau_1-
   2000015     1.00416985E+04  # ~tau_2-
   1000016     1.00375795E+04  # ~nu_tauL
   1000021     3.26720411E+03  # ~g
   1000022     2.93205235E+02  # ~chi_10
   1000023     3.12950722E+02  # ~chi_20
   1000025     4.89953842E+02  # ~chi_30
   1000035     7.35590490E+02  # ~chi_40
   1000024     2.96235352E+02  # ~chi_1+
   1000037     4.90517218E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.03982935E-02   # alpha
Block Hmix Q=  2.94016919E+03  # Higgs mixing parameters
   1   -3.02489647E+02  # mu
   2    4.85057831E+01  # tan[beta](Q)
   3    2.43282032E+02  # v(Q)
   4    2.49715211E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.98868017E-01   # Re[R_st(1,1)]
   1  2     4.75676849E-02   # Re[R_st(1,2)]
   2  1    -4.75676849E-02   # Re[R_st(2,1)]
   2  2     9.98868017E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99993073E-01   # Re[R_sb(1,1)]
   1  2     3.72201738E-03   # Re[R_sb(1,2)]
   2  1    -3.72201738E-03   # Re[R_sb(2,1)]
   2  2    -9.99993073E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.17691927E-01   # Re[R_sta(1,1)]
   1  2     3.97292747E-01   # Re[R_sta(1,2)]
   2  1    -3.97292747E-01   # Re[R_sta(2,1)]
   2  2    -9.17691927E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.85647330E-02   # Re[N(1,1)]
   1  2     3.11091459E-01   # Re[N(1,2)]
   1  3     6.90776371E-01   # Re[N(1,3)]
   1  4    -6.52099812E-01   # Re[N(1,4)]
   2  1     7.23393510E-02   # Re[N(2,1)]
   2  2     7.22451746E-02   # Re[N(2,2)]
   2  3    -7.01415135E-01   # Re[N(2,3)]
   2  4    -7.05382493E-01   # Re[N(2,4)]
   3  1     9.82509935E-03   # Re[N(3,1)]
   3  2    -9.47617822E-01   # Re[N(3,2)]
   3  3     1.73149096E-01   # Re[N(3,3)]
   3  4    -2.68222521E-01   # Re[N(3,4)]
   4  1    -9.96922535E-01   # Re[N(4,1)]
   4  2     4.81679778E-03   # Re[N(4,2)]
   4  3    -2.93973352E-02   # Re[N(4,3)]
   4  4    -7.25124361E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.48173387E-01   # Re[U(1,1)]
   1  2    -9.68715629E-01   # Re[U(1,2)]
   2  1    -9.68715629E-01   # Re[U(2,1)]
   2  2     2.48173387E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     3.84777449E-01   # Re[V(1,1)]
   1  2     9.23009380E-01   # Re[V(1,2)]
   2  1     9.23009380E-01   # Re[V(2,1)]
   2  2    -3.84777449E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.97490951E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     8.23409635E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.27939029E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.93800005E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44185005E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.25270557E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.75456216E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.70384035E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.42942430E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.76182644E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.71421839E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.00954000E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.46469678E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.94064399E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.99603960E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.86944221E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.23890654E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.11928141E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44358949E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.30603433E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.33996638E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.70095666E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.41942023E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.75731562E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.70736666E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.86339495E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.84073578E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.27864940E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.54412637E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.43985258E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.25424555E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.13825763E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     1.55165038E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.11224197E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.62688756E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.51848117E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.85339176E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.81109338E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.74453720E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44190296E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.67247319E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.44666585E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.76409823E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.73896101E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     9.04186766E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.18712492E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44364217E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.66926900E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.44253344E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.76078428E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.72848426E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     9.14355483E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.18164238E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.93475242E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.99505281E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.57300463E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.06347393E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.52400219E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.05402279E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.02802477E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     6.42670788E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.60892880E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91336955E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.73636817E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.37362209E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.02266160E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     5.15655126E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.89101227E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     7.06852922E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.07376329E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.26522728E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.42769171E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.60769480E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91188485E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.73690030E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.40302834E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.32937234E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     5.15638932E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.89093794E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     7.07205879E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.07369775E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.26467369E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.10272742E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.45287911E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.39987607E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.00271735E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.92022355E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.85099598E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.36677486E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.25789063E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.88681359E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.94699339E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.19092564E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.61390939E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.69562750E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.43654001E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.92621425E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     8.68993095E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.34913987E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     7.17417984E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.59709284E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.78248625E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.35583775E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.66232295E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.73622443E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.73666364E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.15745507E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.11851340E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.69644442E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.69915901E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.74810340E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.26493388E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.59716680E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.80986458E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.35580358E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.66221656E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.73675621E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.73827949E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.18059457E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.11820113E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.69635415E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.70489797E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.74782877E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.26438028E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.13490373E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.28040610E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.88788716E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.09051130E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.12542968E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.09185866E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.56872759E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.77915509E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.76001102E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.74076530E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.67426068E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.81516301E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.08357757E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.49319533E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.50813993E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.67021107E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.18008112E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.53655569E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     4.82696011E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.40062411E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.36492718E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.18797031E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.65590157E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.98086676E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.55198178E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.54261937E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.68630514E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.91630892E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.81727434E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.25515221E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.34278146E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.58471124E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.25295074E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     9.64330384E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.37490959E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     7.93033104E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.07382371E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.07354001E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.35768318E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.42330817E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.42229751E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.15628371E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.43601631E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     4.20736900E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     4.20736900E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     4.09018675E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     4.09018675E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.40245326E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.40245326E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.40242804E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.40242804E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.32660430E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.32660430E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     4.37555959E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.73058814E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.73058814E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.17902722E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.35613452E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     9.37482642E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.15286917E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.09376990E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.05366483E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.05366483E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.29945224E-03    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     6.29945224E-03    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.84475389E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.49433105E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.87785313E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.72087169E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.68520783E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.12760892E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.25233180E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.25233180E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.29139492E+01   # ~g
#    BR                NDA      ID1      ID2
     9.41978370E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.41978370E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.96732516E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.96732516E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.05246995E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.05246995E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.17664192E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     4.18104154E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.33960116E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.29428372E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.54482053E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.13995871E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.59781938E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.59781938E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.85117056E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.85117056E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.53211257E-03   # Gamma(h0)
     2.35201427E-03   2        22        22   # BR(h0 -> photon photon)
     1.27652409E-03   2        22        23   # BR(h0 -> photon Z)
     2.13739278E-02   2        23        23   # BR(h0 -> Z Z)
     1.86588354E-01   2       -24        24   # BR(h0 -> W W)
     7.48486006E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.47576910E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.43570373E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.02262639E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.56424418E-07   2        -2         2   # BR(h0 -> Up up)
     3.03530601E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.36397600E-07   2        -1         1   # BR(h0 -> Down down)
     2.30170075E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.12506716E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.20820561E+02   # Gamma(HH)
     3.22663338E-09   2        22        22   # BR(HH -> photon photon)
     1.72913642E-08   2        22        23   # BR(HH -> photon Z)
     3.51516699E-08   2        23        23   # BR(HH -> Z Z)
     5.82138977E-09   2       -24        24   # BR(HH -> W W)
     3.10072996E-06   2        21        21   # BR(HH -> gluon gluon)
     8.36907969E-09   2       -11        11   # BR(HH -> Electron electron)
     3.72692630E-04   2       -13        13   # BR(HH -> Muon muon)
     1.07646743E-01   2       -15        15   # BR(HH -> Tau tau)
     2.49906449E-14   2        -2         2   # BR(HH -> Up up)
     4.84858063E-09   2        -4         4   # BR(HH -> Charm charm)
     4.00581323E-04   2        -6         6   # BR(HH -> Top top)
     5.87768197E-07   2        -1         1   # BR(HH -> Down down)
     2.12596028E-04   2        -3         3   # BR(HH -> Strange strange)
     5.94512731E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.05470787E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.95088217E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     6.95088217E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.15658659E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     9.56606729E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.43470515E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.79820259E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.10095097E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.33083399E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.19069296E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.28994888E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.10632636E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.63662460E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.22153033E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     2.89460894E-07   2        25        25   # BR(HH -> h0 h0)
     3.02029931E-06   2  -1000006   1000006   # BR(HH -> Stop1 stop1)
     1.87102416E-08   2  -1000005   1000005   # BR(HH -> Sbottom1 sbottom1)
DECAY        36     2.05612780E+02   # Gamma(A0)
     3.11086367E-08   2        22        22   # BR(A0 -> photon photon)
     5.40490249E-08   2        22        23   # BR(A0 -> photon Z)
     5.58160390E-06   2        21        21   # BR(A0 -> gluon gluon)
     8.10575865E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.60968123E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.04260361E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.28327115E-14   2        -2         2   # BR(A0 -> Up up)
     4.42983109E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.69006037E-04   2        -6         6   # BR(A0 -> Top top)
     5.69235989E-07   2        -1         1   # BR(A0 -> Down down)
     2.05893812E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.75796503E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.50301725E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.25035268E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     7.25035268E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.46103417E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.12344285E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.24740764E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.29436969E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.24394343E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.33721427E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.06584750E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.32380036E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     7.65426078E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.76351946E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     4.03993074E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.04647210E-07   2        23        25   # BR(A0 -> Z h0)
     1.18976900E-12   2        23        35   # BR(A0 -> Z HH)
     9.23029159E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.22510804E+02   # Gamma(Hp)
     8.93804302E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.82129255E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.08087931E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.45766391E-07   2        -1         2   # BR(Hp -> Down up)
     9.26359328E-06   2        -3         2   # BR(Hp -> Strange up)
     6.31701174E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.58377616E-08   2        -1         4   # BR(Hp -> Down charm)
     1.96686834E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.84607864E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.28481923E-08   2        -1         6   # BR(Hp -> Down top)
     7.92261483E-07   2        -3         6   # BR(Hp -> Strange top)
     5.95975657E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.70644678E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     9.57052511E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.45232501E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     7.48678624E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     8.43329319E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.33299798E-06   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     2.12962807E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.25658965E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     9.65479651E-08   2        24        25   # BR(Hp -> W h0)
     7.71640614E-07   2  -1000005   1000006   # BR(Hp -> Sbottom1 stop1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.79262274E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.35283173E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.35281099E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000881E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.16209494E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.25023515E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.79262274E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.35283173E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.35281099E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999954E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.61755296E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999954E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.61755296E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26313702E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.33074951E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.26955202E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.61755296E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999954E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.38999517E-04   # BR(b -> s gamma)
    2    1.58750565E-06   # BR(b -> s mu+ mu-)
    3    3.52309794E-05   # BR(b -> s nu nu)
    4    1.93898262E-15   # BR(Bd -> e+ e-)
    5    8.28320440E-11   # BR(Bd -> mu+ mu-)
    6    1.73926687E-08   # BR(Bd -> tau+ tau-)
    7    6.58716351E-14   # BR(Bs -> e+ e-)
    8    2.81406449E-09   # BR(Bs -> mu+ mu-)
    9    5.98668753E-07   # BR(Bs -> tau+ tau-)
   10    9.62630791E-05   # BR(B_u -> tau nu)
   11    9.94360753E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42131549E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93660283E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15811292E-03   # epsilon_K
   17    2.28166677E-15   # Delta(M_K)
   18    2.47873607E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28744543E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.18576943E-16   # Delta(g-2)_electron/2
   21    1.78958662E-11   # Delta(g-2)_muon/2
   22    5.09340888E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.95692690E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.11131256E-01   # C7
     0305 4322   00   2    -1.06442378E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.07173430E-01   # C8
     0305 6321   00   2    -8.15996894E-05   # C8'
 03051111 4133   00   0     1.61659244E+00   # C9 e+e-
 03051111 4133   00   2     1.61704043E+00   # C9 e+e-
 03051111 4233   00   2     6.46629995E-04   # C9' e+e-
 03051111 4137   00   0    -4.43928455E+00   # C10 e+e-
 03051111 4137   00   2    -4.43566925E+00   # C10 e+e-
 03051111 4237   00   2    -4.85389800E-03   # C10' e+e-
 03051313 4133   00   0     1.61659244E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61704026E+00   # C9 mu+mu-
 03051313 4233   00   2     6.46629584E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.43928455E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43566942E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.85389881E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50456864E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.05198205E-03   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50456864E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.05198207E-03   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50456864E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.05198840E-03   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85807452E-07   # C7
     0305 4422   00   2     1.91846913E-05   # C7
     0305 4322   00   2    -8.99163816E-07   # C7'
     0305 6421   00   0     3.30469598E-07   # C8
     0305 6421   00   2     1.69686156E-05   # C8
     0305 6321   00   2    -1.27856607E-07   # C8'
 03051111 4133   00   2     1.12842417E-06   # C9 e+e-
 03051111 4233   00   2     1.20066934E-05   # C9' e+e-
 03051111 4137   00   2     1.66467259E-06   # C10 e+e-
 03051111 4237   00   2    -9.01307484E-05   # C10' e+e-
 03051313 4133   00   2     1.12841679E-06   # C9 mu+mu-
 03051313 4233   00   2     1.20066880E-05   # C9' mu+mu-
 03051313 4137   00   2     1.66468052E-06   # C10 mu+mu-
 03051313 4237   00   2    -9.01307648E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.23886999E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.95339769E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.23886614E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.95339769E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.23778090E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.95339768E-05   # C11' nu_3 nu_3

