# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.73829932E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.22978323E+03  # scale for input parameters
    1    2.51842551E+02  # M_1
    2    1.27472001E+03  # M_2
    3    2.67739861E+03  # M_3
   11    4.56593177E+03  # A_t
   12   -3.63193474E+02  # A_b
   13    9.73986376E+01  # A_tau
   23    4.50356371E+02  # mu
   25    2.62433000E+01  # tan(beta)
   26    3.55190583E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.22381031E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.21123260E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.60182726E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.22978323E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.22978323E+03  # (SUSY scale)
  1  1     8.39045693E-06   # Y_u(Q)^DRbar
  2  2     4.26235212E-03   # Y_c(Q)^DRbar
  3  3     1.01363459E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.22978323E+03  # (SUSY scale)
  1  1     4.42470484E-04   # Y_d(Q)^DRbar
  2  2     8.40693919E-03   # Y_s(Q)^DRbar
  3  3     4.38792070E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.22978323E+03  # (SUSY scale)
  1  1     7.72143350E-05   # Y_e(Q)^DRbar
  2  2     1.59654756E-02   # Y_mu(Q)^DRbar
  3  3     2.68513034E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.22978323E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.56593178E+03   # A_t(Q)^DRbar
Block Ad Q=  4.22978323E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -3.63193473E+02   # A_b(Q)^DRbar
Block Ae Q=  4.22978323E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     9.73986373E+01   # A_tau(Q)^DRbar
Block MSOFT Q=  4.22978323E+03  # soft SUSY breaking masses at Q
   1    2.51842551E+02  # M_1
   2    1.27472001E+03  # M_2
   3    2.67739861E+03  # M_3
  21    1.24273485E+07  # M^2_(H,d)
  22    1.93037444E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.22381031E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.21123260E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.60182726E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24584286E+02  # h0
        35     3.55136645E+03  # H0
        36     3.55190583E+03  # A0
        37     3.55269462E+03  # H+
   1000001     1.01141276E+04  # ~d_L
   2000001     1.00897641E+04  # ~d_R
   1000002     1.01137666E+04  # ~u_L
   2000002     1.00925079E+04  # ~u_R
   1000003     1.01141283E+04  # ~s_L
   2000003     1.00897649E+04  # ~s_R
   1000004     1.01137673E+04  # ~c_L
   2000004     1.00925082E+04  # ~c_R
   1000005     3.68817592E+03  # ~b_1
   2000005     4.26263739E+03  # ~b_2
   1000006     4.15504842E+03  # ~t_1
   2000006     4.30586226E+03  # ~t_2
   1000011     1.00206741E+04  # ~e_L-
   2000011     1.00093481E+04  # ~e_R-
   1000012     1.00199101E+04  # ~nu_eL
   1000013     1.00206768E+04  # ~mu_L-
   2000013     1.00093523E+04  # ~mu_R-
   1000014     1.00199124E+04  # ~nu_muL
   1000015     1.00105424E+04  # ~tau_1-
   2000015     1.00214414E+04  # ~tau_2-
   1000016     1.00205745E+04  # ~nu_tauL
   1000021     3.15722416E+03  # ~g
   1000022     2.49126762E+02  # ~chi_10
   1000023     4.63282297E+02  # ~chi_20
   1000025     4.64731099E+02  # ~chi_30
   1000035     1.37069524E+03  # ~chi_40
   1000024     4.60086928E+02  # ~chi_1+
   1000037     1.37065875E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.65749507E-02   # alpha
Block Hmix Q=  4.22978323E+03  # Higgs mixing parameters
   1    4.50356371E+02  # mu
   2    2.62433000E+01  # tan[beta](Q)
   3    2.42871597E+02  # v(Q)
   4    1.26160350E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.35829662E-01   # Re[R_st(1,1)]
   1  2     8.44326106E-01   # Re[R_st(1,2)]
   2  1    -8.44326106E-01   # Re[R_st(2,1)]
   2  2    -5.35829662E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     5.73462623E-03   # Re[R_sb(1,1)]
   1  2     9.99983557E-01   # Re[R_sb(1,2)]
   2  1    -9.99983557E-01   # Re[R_sb(2,1)]
   2  2     5.73462623E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.72766366E-02   # Re[R_sta(1,1)]
   1  2     9.95257382E-01   # Re[R_sta(1,2)]
   2  1    -9.95257382E-01   # Re[R_sta(2,1)]
   2  2     9.72766366E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.87179705E-01   # Re[N(1,1)]
   1  2     5.96286815E-03   # Re[N(1,2)]
   1  3    -1.38712316E-01   # Re[N(1,3)]
   1  4     7.87373356E-02   # Re[N(1,4)]
   2  1     1.53903849E-01   # Re[N(2,1)]
   2  2     6.45383593E-02   # Re[N(2,2)]
   2  3    -6.96227424E-01   # Re[N(2,3)]
   2  4     6.98151689E-01   # Re[N(2,4)]
   3  1     4.22145347E-02   # Re[N(3,1)]
   3  2    -2.99926947E-02   # Re[N(3,2)]
   3  3    -7.03857610E-01   # Re[N(3,3)]
   3  4    -7.08451012E-01   # Re[N(3,4)]
   4  1    -2.78726889E-03   # Re[N(4,1)]
   4  2     9.97446581E-01   # Re[N(4,2)]
   4  3     2.47130151E-02   # Re[N(4,3)]
   4  4    -6.69463619E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.49246873E-02   # Re[U(1,1)]
   1  2     9.99389947E-01   # Re[U(1,2)]
   2  1     9.99389947E-01   # Re[U(2,1)]
   2  2     3.49246873E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.46772436E-02   # Re[V(1,1)]
   1  2     9.95508021E-01   # Re[V(1,2)]
   2  1     9.95508021E-01   # Re[V(2,1)]
   2  2     9.46772436E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02271158E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.74599629E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.36161146E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.77674236E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.39999106E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.55450168E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.75637947E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.00919763E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     7.65309141E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.05996160E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.03282174E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.72661595E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.40554532E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.27065309E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.00304659E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.40049745E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.55210824E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.92905882E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.96343127E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.00811260E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     7.65032633E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.05777223E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.95542137E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.18985494E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.01249286E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.78901375E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.66121934E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.80833207E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.38065606E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.53597478E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.97119410E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.17323282E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.73546536E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.72515563E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.48674017E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40003224E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.94934902E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.65992537E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02688283E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.62364045E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.01230544E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40053852E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.94611597E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.65679689E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02578939E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.98242498E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.01013782E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.54325239E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.11935239E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.85677420E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.74617166E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     9.77317502E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.45582926E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.53717537E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.38717421E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.03273457E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.91394107E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.80447207E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.88202992E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.47391762E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.38574695E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.09796291E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.33285643E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.53745787E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.38722819E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.13710699E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.91351378E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.80465043E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.88233619E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.47379403E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.43193554E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.09793831E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.33266682E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.01389367E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.52771504E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.33210533E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.35140196E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.71604792E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.42985446E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.14551919E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.15730943E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.23114932E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.59530965E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.67638022E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.96823781E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.89680363E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.43189581E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.17784570E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.54419214E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.09477847E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.70853580E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.27006483E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     7.92428583E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.66447054E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.80433510E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.64312343E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.80184166E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.46291924E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.01841181E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.08942717E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.33257679E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.70860841E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.27003273E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.95060308E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.66436590E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.80451315E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.64311509E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.82445747E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.46279708E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.03646145E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.08940262E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.33238713E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.15500621E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.57325661E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.91282019E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.87860415E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.95116356E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.71255356E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     5.78961719E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     5.62890481E-03    2     1000021         4   # BR(~t_1 -> ~g c)
     2.30193303E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     5.55318784E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.39480024E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.14259376E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.71859429E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.83748577E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.84635657E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.71181384E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.45128477E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.33433760E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     3.82313867E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.45346886E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.48500127E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99922658E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     1.24994263E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     8.67846861E-04    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.46405689E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.49353504E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.45478289E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.40586495E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.21636367E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.75689675E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     5.30378451E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.21683608E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     1.14103611E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     8.85894432E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     5.30860403E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     6.57664630E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.42307999E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.41467979E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.18538689E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.18538689E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.91190535E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.79604291E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.82450239E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     6.40081993E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.74139843E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.52987512E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.31082746E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.09963156E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     5.05930157E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.05930157E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.04262015E-01   # ~g
#    BR                NDA      ID1      ID2
     2.36496038E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.80265648E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.15383773E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     3.15384535E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.62671870E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.20104192E-02    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.69685458E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.09884168E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.71099367E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.18744415E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.05659821E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     2.05659922E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     1.37867914E-02    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.06037903E-04    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     2.06037928E-04    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     1.22735053E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.20617613E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.20617613E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.11727859E-04    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     4.11727859E-04    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     4.11727985E-04    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     4.11727985E-04    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     2.60955492E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.60955492E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.82200856E-03   # Gamma(h0)
     2.34769407E-03   2        22        22   # BR(h0 -> photon photon)
     1.46443555E-03   2        22        23   # BR(h0 -> photon Z)
     2.66461219E-02   2        23        23   # BR(h0 -> Z Z)
     2.21944735E-01   2       -24        24   # BR(h0 -> W W)
     7.29566185E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.19284964E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.30987015E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.66014444E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.47601595E-07   2        -2         2   # BR(h0 -> Up up)
     2.86422902E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.01467114E-07   2        -1         1   # BR(h0 -> Down down)
     2.17536826E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.78947383E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.87856321E+01   # Gamma(HH)
     2.36099928E-08   2        22        22   # BR(HH -> photon photon)
     5.78558919E-08   2        22        23   # BR(HH -> photon Z)
     5.91840191E-07   2        23        23   # BR(HH -> Z Z)
     1.44130535E-07   2       -24        24   # BR(HH -> W W)
     2.08396857E-06   2        21        21   # BR(HH -> gluon gluon)
     6.13607078E-09   2       -11        11   # BR(HH -> Electron electron)
     2.73220919E-04   2       -13        13   # BR(HH -> Muon muon)
     7.89116602E-02   2       -15        15   # BR(HH -> Tau tau)
     1.78912165E-13   2        -2         2   # BR(HH -> Up up)
     3.47085354E-08   2        -4         4   # BR(HH -> Charm charm)
     2.51821826E-03   2        -6         6   # BR(HH -> Top top)
     4.38598704E-07   2        -1         1   # BR(HH -> Down down)
     1.58642041E-04   2        -3         3   # BR(HH -> Strange strange)
     3.95825933E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.89573759E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.52796790E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.52796790E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.74763442E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.19931989E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.53216880E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.02046645E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.25573182E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     2.92996732E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.27718989E-04   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     6.12876957E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.93382927E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     9.02328317E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     8.81276865E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.40204615E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.73832832E+01   # Gamma(A0)
     7.05437319E-08   2        22        22   # BR(A0 -> photon photon)
     1.04427157E-07   2        22        23   # BR(A0 -> photon Z)
     8.72442502E-06   2        21        21   # BR(A0 -> gluon gluon)
     5.99639894E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.67002077E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.71156218E-02   2       -15        15   # BR(A0 -> Tau tau)
     1.66707865E-13   2        -2         2   # BR(A0 -> Up up)
     3.23396934E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.36720298E-03   2        -6         6   # BR(A0 -> Top top)
     4.28609171E-07   2        -1         1   # BR(A0 -> Down down)
     1.55028136E-04   2        -3         3   # BR(A0 -> Strange strange)
     3.86810955E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.49139475E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.55565461E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.55565461E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.46324710E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.49138386E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.10476638E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.55403422E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.71758956E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.70250537E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.46308427E-04   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     8.98811453E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.59298870E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     6.41093197E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.74975108E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.12975045E-06   2        23        25   # BR(A0 -> Z h0)
     1.75890751E-41   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.81608195E+01   # Gamma(Hp)
     6.46316952E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.76320683E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     7.81592177E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.02859074E-07   2        -1         2   # BR(Hp -> Down up)
     6.81293566E-06   2        -3         2   # BR(Hp -> Strange up)
     4.14465186E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.04546496E-08   2        -1         4   # BR(Hp -> Down charm)
     1.45216078E-04   2        -3         4   # BR(Hp -> Strange charm)
     5.80399661E-04   2        -5         4   # BR(Hp -> Bottom charm)
     1.75947703E-07   2        -1         6   # BR(Hp -> Down top)
     4.05202404E-06   2        -3         6   # BR(Hp -> Strange top)
     3.94002148E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.73450895E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.00176259E-03   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.65464823E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.52680880E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     4.73226506E-04   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.53924240E-01   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.54740115E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.27867440E-09   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.11810460E-06   2        24        25   # BR(Hp -> W h0)
     8.25531895E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.22233423E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.88788561E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.88710795E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00011292E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.33907212E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.45198828E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.22233423E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.88788561E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.88710795E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99997715E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.28489240E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99997715E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.28489240E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.27069404E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.59392938E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.82942569E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.28489240E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99997715E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.28708808E-04   # BR(b -> s gamma)
    2    1.58908250E-06   # BR(b -> s mu+ mu-)
    3    3.52485122E-05   # BR(b -> s nu nu)
    4    2.47178764E-15   # BR(Bd -> e+ e-)
    5    1.05592077E-10   # BR(Bd -> mu+ mu-)
    6    2.21114091E-08   # BR(Bd -> tau+ tau-)
    7    8.29016823E-14   # BR(Bs -> e+ e-)
    8    3.54156134E-09   # BR(Bs -> mu+ mu-)
    9    7.51440057E-07   # BR(Bs -> tau+ tau-)
   10    9.64405810E-05   # BR(B_u -> tau nu)
   11    9.96194280E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42021916E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93650486E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15745021E-03   # epsilon_K
   17    2.28165983E-15   # Delta(M_K)
   18    2.47975046E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28986295E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.57280209E-16   # Delta(g-2)_electron/2
   21    1.09995667E-11   # Delta(g-2)_muon/2
   22    3.11392015E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.95145453E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.97997601E-01   # C7
     0305 4322   00   2    -1.24379122E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.04434840E-01   # C8
     0305 6321   00   2    -1.53882962E-04   # C8'
 03051111 4133   00   0     1.62851480E+00   # C9 e+e-
 03051111 4133   00   2     1.62874447E+00   # C9 e+e-
 03051111 4233   00   2     1.82097356E-04   # C9' e+e-
 03051111 4137   00   0    -4.45120690E+00   # C10 e+e-
 03051111 4137   00   2    -4.44917784E+00   # C10 e+e-
 03051111 4237   00   2    -1.34345841E-03   # C10' e+e-
 03051313 4133   00   0     1.62851480E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62874440E+00   # C9 mu+mu-
 03051313 4233   00   2     1.82097297E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45120690E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44917790E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.34345845E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50491283E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     2.90386264E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50491283E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     2.90386271E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50491283E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     2.90388465E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85811703E-07   # C7
     0305 4422   00   2     8.60621699E-06   # C7
     0305 4322   00   2    -3.95909562E-07   # C7'
     0305 6421   00   0     3.30473239E-07   # C8
     0305 6421   00   2    -7.77755325E-06   # C8
     0305 6321   00   2    -3.67838838E-07   # C8'
 03051111 4133   00   2     1.68157230E-07   # C9 e+e-
 03051111 4233   00   2     3.51405227E-06   # C9' e+e-
 03051111 4137   00   2     1.19491677E-06   # C10 e+e-
 03051111 4237   00   2    -2.59275481E-05   # C10' e+e-
 03051313 4133   00   2     1.68155894E-07   # C9 mu+mu-
 03051313 4233   00   2     3.51405186E-06   # C9' mu+mu-
 03051313 4137   00   2     1.19491826E-06   # C10 mu+mu-
 03051313 4237   00   2    -2.59275493E-05   # C10' mu+mu-
 03051212 4137   00   2    -2.35176715E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     5.60419691E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.35176653E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     5.60419691E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.35159290E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     5.60419690E-06   # C11' nu_3 nu_3

