# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:44
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.04921994E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.03719860E+03  # scale for input parameters
    1   -9.77853958E+02  # M_1
    2    2.08707677E+02  # M_2
    3    4.87833485E+03  # M_3
   11    1.88840776E+03  # A_t
   12   -1.72544336E+03  # A_b
   13    1.34947640E+02  # A_tau
   23   -1.19652759E+03  # mu
   25    2.94193776E+01  # tan(beta)
   26    1.52832739E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    4.19183875E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.66921451E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.90314826E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.03719860E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.03719860E+03  # (SUSY scale)
  1  1     8.38921439E-06   # Y_u(Q)^DRbar
  2  2     4.26172091E-03   # Y_c(Q)^DRbar
  3  3     1.01348448E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.03719860E+03  # (SUSY scale)
  1  1     4.95946719E-04   # Y_d(Q)^DRbar
  2  2     9.42298766E-03   # Y_s(Q)^DRbar
  3  3     4.91823738E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.03719860E+03  # (SUSY scale)
  1  1     8.65463291E-05   # Y_e(Q)^DRbar
  2  2     1.78950360E-02   # Y_mu(Q)^DRbar
  3  3     3.00965066E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.03719860E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.88840775E+03   # A_t(Q)^DRbar
Block Ad Q=  4.03719860E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.72544309E+03   # A_b(Q)^DRbar
Block Ae Q=  4.03719860E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.34947639E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.03719860E+03  # soft SUSY breaking masses at Q
   1   -9.77853958E+02  # M_1
   2    2.08707677E+02  # M_2
   3    4.87833485E+03  # M_3
  21    8.93389227E+05  # M^2_(H,d)
  22   -1.08378494E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    4.19183875E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.66921451E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.90314826E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22434193E+02  # h0
        35     1.52823646E+03  # H0
        36     1.52832739E+03  # A0
        37     1.53191166E+03  # H+
   1000001     1.00970576E+04  # ~d_L
   2000001     1.00722923E+04  # ~d_R
   1000002     1.00966892E+04  # ~u_L
   2000002     1.00754212E+04  # ~u_R
   1000003     1.00970595E+04  # ~s_L
   2000003     1.00722947E+04  # ~s_R
   1000004     1.00966909E+04  # ~c_L
   2000004     1.00754218E+04  # ~c_R
   1000005     4.04270012E+03  # ~b_1
   2000005     4.31763713E+03  # ~b_2
   1000006     3.77249049E+03  # ~t_1
   2000006     4.32048074E+03  # ~t_2
   1000011     1.00215073E+04  # ~e_L-
   2000011     1.00086920E+04  # ~e_R-
   1000012     1.00207362E+04  # ~nu_eL
   1000013     1.00215169E+04  # ~mu_L-
   2000013     1.00087028E+04  # ~mu_R-
   1000014     1.00207431E+04  # ~nu_muL
   1000015     1.00116723E+04  # ~tau_1-
   2000015     1.00242920E+04  # ~tau_2-
   1000016     1.00226856E+04  # ~nu_tauL
   1000021     5.34093175E+03  # ~g
   1000022     2.32194401E+02  # ~chi_10
   1000023     9.78865404E+02  # ~chi_20
   1000025     1.21538228E+03  # ~chi_30
   1000035     1.21877078E+03  # ~chi_40
   1000024     2.32384135E+02  # ~chi_1+
   1000037     1.21718857E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.31064628E-02   # alpha
Block Hmix Q=  4.03719860E+03  # Higgs mixing parameters
   1   -1.19652759E+03  # mu
   2    2.94193776E+01  # tan[beta](Q)
   3    2.42951703E+02  # v(Q)
   4    2.33578461E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.64374682E-02   # Re[R_st(1,1)]
   1  2     9.98406136E-01   # Re[R_st(1,2)]
   2  1    -9.98406136E-01   # Re[R_st(2,1)]
   2  2    -5.64374682E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -3.66172811E-02   # Re[R_sb(1,1)]
   1  2     9.99329362E-01   # Re[R_sb(1,2)]
   2  1    -9.99329362E-01   # Re[R_sb(2,1)]
   2  2    -3.66172811E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.59054891E-01   # Re[R_sta(1,1)]
   1  2     9.65862601E-01   # Re[R_sta(1,2)]
   2  1    -9.65862601E-01   # Re[R_sta(2,1)]
   2  2    -2.59054891E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.91730657E-04   # Re[N(1,1)]
   1  2     9.97658186E-01   # Re[N(1,2)]
   1  3     6.75980535E-02   # Re[N(1,3)]
   1  4     1.04192984E-02   # Re[N(1,4)]
   2  1     9.89669280E-01   # Re[N(2,1)]
   2  2     6.24178915E-03   # Re[N(2,2)]
   2  3    -1.10448420E-01   # Re[N(2,3)]
   2  4     9.11970532E-02   # Re[N(2,4)]
   3  1     1.38595590E-02   # Re[N(3,1)]
   3  2    -5.51484836E-02   # Re[N(3,2)]
   3  3     7.04877868E-01   # Re[N(3,3)]
   3  4     7.07045790E-01   # Re[N(3,4)]
   4  1    -1.42697385E-01   # Re[N(4,1)]
   4  2     3.99728475E-02   # Re[N(4,2)]
   4  3    -6.97408662E-01   # Re[N(4,3)]
   4  4     7.01185273E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.95437663E-01   # Re[U(1,1)]
   1  2    -9.54141412E-02   # Re[U(1,2)]
   2  1     9.54141412E-02   # Re[U(2,1)]
   2  2    -9.95437663E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99892231E-01   # Re[V(1,1)]
   1  2     1.46807963E-02   # Re[V(1,2)]
   2  1     1.46807963E-02   # Re[V(2,1)]
   2  2     9.99892231E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.93218167E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.79658633E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.90139084E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.01511115E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44509352E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.03579931E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.56898630E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     6.75489262E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.89525307E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.04270248E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.39494350E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.94456850E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.77220996E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     8.11615978E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.07093767E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.24031128E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44571482E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.03451776E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.56584050E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.88204491E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.97841514E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.04011143E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.39263050E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.96609734E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.43221156E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.23465389E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.04870725E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.29960651E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     8.81173623E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.60611995E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.56792712E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.55549601E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.06925261E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     6.00120603E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.22394934E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.07680653E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.38256656E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44513490E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.03358217E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.17282959E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.15934348E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.00034447E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09626083E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.27716374E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44575575E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.03228154E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.16932576E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.15884646E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.99862951E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09368727E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.52385047E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.62078769E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.70534516E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.28857179E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.03391278E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.56754286E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.44677600E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.07300711E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.16320373E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.29807654E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.67100080E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.86749441E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     5.47933439E+02   # ~d_L
#    BR                NDA      ID1      ID2
     8.06360130E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.29999052E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.61552718E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.36754047E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.60571371E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.43420330E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.54460116E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.16355091E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.29801970E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.87201806E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.86667761E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     5.47954484E+02   # ~s_L
#    BR                NDA      ID1      ID2
     8.06330797E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.30029147E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.77206064E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.52071705E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.60565229E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.44061960E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.54431502E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.42812554E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.92488873E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.52742326E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.31869713E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.26563069E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.17518777E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.58605709E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.51606624E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.23846894E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.28208827E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.84324011E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.75616466E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.44655214E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.95601507E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.47186397E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.80580184E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     5.21029655E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.33203818E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.99155274E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.02688413E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.49047895E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     5.47914204E+02   # ~u_L
#    BR                NDA      ID1      ID2
     8.06526921E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.65019068E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.18620490E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.62011459E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.54416295E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.33210921E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.99147819E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.03087457E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.49032410E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     5.47935193E+02   # ~c_L
#    BR                NDA      ID1      ID2
     8.06496137E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.65014321E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.21846660E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.62005576E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.54387665E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.30940536E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.44164936E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     6.06453700E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.37227745E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.29842046E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.96673325E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.71771620E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.52534628E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.22944463E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.78133224E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.43334042E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.41493413E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.48917568E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.15198969E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     8.12659719E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     7.34156627E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.31759867E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.36146222E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.87015410E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.11084792E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.87611074E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     8.36099998E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.04081030E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     7.65287872E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.02482274E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.02430350E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.41136541E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.43107061E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     6.87117874E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.02647051E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     2.78861297E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.78861297E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.87563289E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.40101999E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.93174810E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     6.28373912E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     6.28373912E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     8.78891023E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.90230294E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.90230294E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.01542944E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.28928143E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.89418600E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.90952951E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.23067930E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     6.62806353E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     6.62806353E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     9.11134697E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.76864244E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.76864244E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.80573118E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.15078816E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.06352966E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.92066232E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.45964962E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     7.97399890E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.97399890E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.06226490E+02   # ~g
#    BR                NDA      ID1      ID2
     1.88764830E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.88764830E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     8.59985489E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     8.59985489E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.35749708E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.35749708E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.93013934E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.93013934E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.61837247E-03   # Gamma(h0)
     2.30264592E-03   2        22        22   # BR(h0 -> photon photon)
     1.26512709E-03   2        22        23   # BR(h0 -> photon Z)
     2.13495312E-02   2        23        23   # BR(h0 -> Z Z)
     1.85715337E-01   2       -24        24   # BR(h0 -> W W)
     7.32003164E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.48559405E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.44007506E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.03524708E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.53896478E-07   2        -2         2   # BR(h0 -> Up up)
     2.98624782E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.37663899E-07   2        -1         1   # BR(h0 -> Down down)
     2.30628510E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.15476661E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.64063500E+01   # Gamma(HH)
     4.32960118E-08   2        22        22   # BR(HH -> photon photon)
     2.24473990E-07   2        22        23   # BR(HH -> photon Z)
     3.38460509E-06   2        23        23   # BR(HH -> Z Z)
     2.63494419E-06   2       -24        24   # BR(HH -> W W)
     2.22329903E-05   2        21        21   # BR(HH -> gluon gluon)
     8.59039779E-09   2       -11        11   # BR(HH -> Electron electron)
     3.82405222E-04   2       -13        13   # BR(HH -> Muon muon)
     1.10431307E-01   2       -15        15   # BR(HH -> Tau tau)
     2.07280153E-13   2        -2         2   # BR(HH -> Up up)
     4.02038062E-08   2        -4         4   # BR(HH -> Charm charm)
     3.18018216E-03   2        -6         6   # BR(HH -> Top top)
     7.18055699E-07   2        -1         1   # BR(HH -> Down down)
     2.59727351E-04   2        -3         3   # BR(HH -> Strange strange)
     8.06810215E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.99419219E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.39819111E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.39819111E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.99610171E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.90551037E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.51025773E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.75250592E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.19319341E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.57595672E+01   # Gamma(A0)
     1.53573690E-08   2        22        22   # BR(A0 -> photon photon)
     1.16921807E-07   2        22        23   # BR(A0 -> photon Z)
     4.81239383E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.57100413E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.81542095E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.10182688E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.96988227E-13   2        -2         2   # BR(A0 -> Up up)
     3.82011953E-08   2        -4         4   # BR(A0 -> Charm charm)
     3.20668028E-03   2        -6         6   # BR(A0 -> Top top)
     7.16429128E-07   2        -1         1   # BR(A0 -> Down down)
     2.59138825E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.04989481E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.34136310E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.45384184E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.45384184E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.16936804E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.13189204E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.89568447E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.25054477E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.60164315E-06   2        23        25   # BR(A0 -> Z h0)
     2.02061694E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.51687347E+01   # Gamma(Hp)
     9.35859121E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.00109001E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.13173353E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.77180946E-07   2        -1         2   # BR(Hp -> Down up)
     1.13385999E-05   2        -3         2   # BR(Hp -> Strange up)
     8.58613961E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.30290868E-08   2        -1         4   # BR(Hp -> Down charm)
     2.44094053E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.20236557E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.78242992E-07   2        -1         6   # BR(Hp -> Down top)
     4.23792868E-06   2        -3         6   # BR(Hp -> Strange top)
     8.04529518E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.54918104E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.61944715E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.21556728E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.62957679E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.47149384E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     4.75506469E-06   2        24        25   # BR(Hp -> W h0)
     3.61978152E-11   2        24        35   # BR(Hp -> W HH)
     3.19372035E-11   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.49369655E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.65550409E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.65499778E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00005850E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.09690341E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.15540180E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.49369655E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.65550409E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.65499778E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999240E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.59785514E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999240E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.59785514E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26918904E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.11895681E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.16641608E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.59785514E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999240E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.39684827E-04   # BR(b -> s gamma)
    2    1.58810949E-06   # BR(b -> s mu+ mu-)
    3    3.52495122E-05   # BR(b -> s nu nu)
    4    2.43766735E-15   # BR(Bd -> e+ e-)
    5    1.04134378E-10   # BR(Bd -> mu+ mu-)
    6    2.17993078E-08   # BR(Bd -> tau+ tau-)
    7    8.26472321E-14   # BR(Bs -> e+ e-)
    8    3.53068663E-09   # BR(Bs -> mu+ mu-)
    9    7.48860367E-07   # BR(Bs -> tau+ tau-)
   10    9.45782547E-05   # BR(B_u -> tau nu)
   11    9.76957162E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41889349E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93506673E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15702947E-03   # epsilon_K
   17    2.28165792E-15   # Delta(M_K)
   18    2.47968843E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28977169E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.51839754E-16   # Delta(g-2)_electron/2
   21   -6.49166864E-12   # Delta(g-2)_muon/2
   22   -1.83973124E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.56391228E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.08433902E-01   # C7
     0305 4322   00   2    -3.90776228E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.18836794E-01   # C8
     0305 6321   00   2    -4.69547989E-04   # C8'
 03051111 4133   00   0     1.62698939E+00   # C9 e+e-
 03051111 4133   00   2     1.62718389E+00   # C9 e+e-
 03051111 4233   00   2     1.22185837E-04   # C9' e+e-
 03051111 4137   00   0    -4.44968149E+00   # C10 e+e-
 03051111 4137   00   2    -4.44773432E+00   # C10 e+e-
 03051111 4237   00   2    -9.03490257E-04   # C10' e+e-
 03051313 4133   00   0     1.62698939E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62718381E+00   # C9 mu+mu-
 03051313 4233   00   2     1.22184701E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44968149E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44773439E+00   # C10 mu+mu-
 03051313 4237   00   2    -9.03489228E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50493039E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.95354943E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50493039E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.95355183E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50493040E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.95422749E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85832102E-07   # C7
     0305 4422   00   2    -2.99551491E-06   # C7
     0305 4322   00   2    -1.07239218E-07   # C7'
     0305 6421   00   0     3.30490712E-07   # C8
     0305 6421   00   2     2.53964852E-06   # C8
     0305 6321   00   2     3.55806483E-08   # C8'
 03051111 4133   00   2     6.59382230E-07   # C9 e+e-
 03051111 4233   00   2     3.39562360E-06   # C9' e+e-
 03051111 4137   00   2     1.78724752E-07   # C10 e+e-
 03051111 4237   00   2    -2.51171480E-05   # C10' e+e-
 03051313 4133   00   2     6.59380575E-07   # C9 mu+mu-
 03051313 4233   00   2     3.39562312E-06   # C9' mu+mu-
 03051313 4137   00   2     1.78726474E-07   # C10 mu+mu-
 03051313 4237   00   2    -2.51171494E-05   # C10' mu+mu-
 03051212 4137   00   2    -1.54332527E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     5.43089784E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.54331651E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     5.43089784E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.54086545E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     5.43089783E-06   # C11' nu_3 nu_3

