# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:46
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.05646955E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.18667843E+03  # scale for input parameters
    1    8.42719792E+01  # M_1
    2   -6.68231944E+02  # M_2
    3    2.75590397E+03  # M_3
   11    4.35295209E+03  # A_t
   12   -1.46802934E+03  # A_b
   13   -6.17246476E+02  # A_tau
   23    1.85577889E+03  # mu
   25    2.93463811E+01  # tan(beta)
   26    2.68384297E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.78793364E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.54543560E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.84902205E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.18667843E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.18667843E+03  # (SUSY scale)
  1  1     8.38923851E-06   # Y_u(Q)^DRbar
  2  2     4.26173316E-03   # Y_c(Q)^DRbar
  3  3     1.01348740E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.18667843E+03  # (SUSY scale)
  1  1     4.94717579E-04   # Y_d(Q)^DRbar
  2  2     9.39963399E-03   # Y_s(Q)^DRbar
  3  3     4.90604816E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.18667843E+03  # (SUSY scale)
  1  1     8.63318351E-05   # Y_e(Q)^DRbar
  2  2     1.78506854E-02   # Y_mu(Q)^DRbar
  3  3     3.00219163E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.18667843E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     4.35295210E+03   # A_t(Q)^DRbar
Block Ad Q=  3.18667843E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.46802937E+03   # A_b(Q)^DRbar
Block Ae Q=  3.18667843E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -6.17246475E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.18667843E+03  # soft SUSY breaking masses at Q
   1    8.42719792E+01  # M_1
   2   -6.68231944E+02  # M_2
   3    2.75590397E+03  # M_3
  21    3.60195090E+06  # M^2_(H,d)
  22   -3.28101556E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.78793364E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.54543560E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.84902205E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24531225E+02  # h0
        35     2.68372624E+03  # H0
        36     2.68384297E+03  # A0
        37     2.68670144E+03  # H+
   1000001     1.01067673E+04  # ~d_L
   2000001     1.00821686E+04  # ~d_R
   1000002     1.01064040E+04  # ~u_L
   2000002     1.00852228E+04  # ~u_R
   1000003     1.01067712E+04  # ~s_L
   2000003     1.00821736E+04  # ~s_R
   1000004     1.01064074E+04  # ~c_L
   2000004     1.00852241E+04  # ~c_R
   1000005     2.87273574E+03  # ~b_1
   2000005     3.91791558E+03  # ~b_2
   1000006     2.86374873E+03  # ~t_1
   2000006     3.54602320E+03  # ~t_2
   1000011     1.00210268E+04  # ~e_L-
   2000011     1.00089602E+04  # ~e_R-
   1000012     1.00202646E+04  # ~nu_eL
   1000013     1.00210486E+04  # ~mu_L-
   2000013     1.00089828E+04  # ~mu_R-
   1000014     1.00202797E+04  # ~nu_muL
   1000015     1.00149993E+04  # ~tau_1-
   2000015     1.00275671E+04  # ~tau_2-
   1000016     1.00245340E+04  # ~nu_tauL
   1000021     3.18922895E+03  # ~g
   1000022     8.48956344E+01  # ~chi_10
   1000023     7.26004060E+02  # ~chi_20
   1000025     1.87407572E+03  # ~chi_30
   1000035     1.87502467E+03  # ~chi_40
   1000024     7.25941934E+02  # ~chi_1+
   1000037     1.87635029E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.28105215E-02   # alpha
Block Hmix Q=  3.18667843E+03  # Higgs mixing parameters
   1    1.85577889E+03  # mu
   2    2.93463811E+01  # tan[beta](Q)
   3    2.43173899E+02  # v(Q)
   4    7.20301309E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.92137973E-01   # Re[R_st(1,1)]
   1  2     1.25148885E-01   # Re[R_st(1,2)]
   2  1    -1.25148885E-01   # Re[R_st(2,1)]
   2  2    -9.92137973E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99901118E-01   # Re[R_sb(1,1)]
   1  2     1.40625440E-02   # Re[R_sb(1,2)]
   2  1    -1.40625440E-02   # Re[R_sb(2,1)]
   2  2     9.99901118E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     4.29678276E-01   # Re[R_sta(1,1)]
   1  2     9.02982048E-01   # Re[R_sta(1,2)]
   2  1    -9.02982048E-01   # Re[R_sta(2,1)]
   2  2     4.29678276E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.99713424E-01   # Re[N(1,1)]
   1  2    -2.51244309E-04   # Re[N(1,2)]
   1  3    -2.38683339E-02   # Re[N(1,3)]
   1  4     1.81898157E-03   # Re[N(1,4)]
   2  1     8.86122608E-04   # Re[N(2,1)]
   2  2     9.98652474E-01   # Re[N(2,2)]
   2  3    -4.89408004E-02   # Re[N(2,3)]
   2  4    -1.72409368E-02   # Re[N(2,4)]
   3  1     1.81592211E-02   # Re[N(3,1)]
   3  2    -2.24289759E-02   # Re[N(3,2)]
   3  3    -7.06461805E-01   # Re[N(3,3)]
   3  4     7.07162571E-01   # Re[N(3,4)]
   4  1     1.55732674E-02   # Re[N(4,1)]
   4  2    -4.67986642E-02   # Re[N(4,2)]
   4  3    -7.05653469E-01   # Re[N(4,3)]
   4  4    -7.06838411E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97599393E-01   # Re[U(1,1)]
   1  2     6.92491998E-02   # Re[U(1,2)]
   2  1    -6.92491998E-02   # Re[U(2,1)]
   2  2    -9.97599393E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99697598E-01   # Re[V(1,1)]
   1  2     2.45908955E-02   # Re[V(1,2)]
   2  1     2.45908955E-02   # Re[V(2,1)]
   2  2    -9.99697598E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02821559E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99466227E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.07110841E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.25857826E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.43495444E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.77436790E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.03631399E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.23816526E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.05409754E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.74497267E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04004412E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.97123538E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     8.91406174E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     8.08962206E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.16636139E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43554931E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.77077625E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.03507300E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.52034495E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     6.28833214E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.05160227E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.74384203E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     9.80670698E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.44729517E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.31711090E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.05355781E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.70456750E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.85680916E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.18837205E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.46017383E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.32177542E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.36514526E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     6.04642662E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.28848446E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.71068867E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.68899538E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43499427E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.75696298E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.03024283E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.95479076E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.69488123E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.07895005E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.46114142E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43558808E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.75335394E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.02899407E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.95357363E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.69129967E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.07646594E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.55973029E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.60304448E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.84229476E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.71375684E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.64632475E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.78717777E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.44937897E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.04220120E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.50154477E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.65144888E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.91343786E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.80257811E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.80152043E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.62568291E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.30654099E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.12312180E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.09766260E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.28954011E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.50187891E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.65102403E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.91293549E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.80278149E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.80148710E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.62554383E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.41192139E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.12309295E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.14118726E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.28932865E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.69936887E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.22296237E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.94567049E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.97508454E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.97059640E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.83853820E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.34899359E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     6.18874855E+01   # ~b_2
#    BR                NDA      ID1      ID2
     3.53534205E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.56008450E-04    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.01039174E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.99206915E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     7.10471524E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.79147357E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.68708888E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.28858465E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     6.38591557E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.64162149E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.67326634E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.37255090E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.66256462E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.80242946E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.81168853E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.62914033E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.03027691E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.12783130E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.28926824E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.67333518E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.37251641E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.66246627E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.80263198E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.81164206E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.62899611E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.05203527E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.12780350E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.28905673E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     5.77415820E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.50177162E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     8.35255778E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     6.88816509E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.88594484E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.69008044E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.64554712E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.80648290E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     7.98206197E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.88294932E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.37277029E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.65370546E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.11530229E-04    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.32880114E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.34262741E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.62283558E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.71231877E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.16901896E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     1.37468050E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     6.97339046E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.23761703E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.31865649E-04   # chi^+_1
#    BR                NDA      ID1      ID2
     9.88783511E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.11405713E-02    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.28366831E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     9.94188765E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.92201492E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.87984493E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.95047345E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.17709977E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.66432361E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.82808381E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.43710632E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     7.45137844E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.52018483E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
     1.38424502E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.79168578E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     8.10221843E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
DECAY   1000025     1.55522230E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.38633187E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.38633187E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.47376241E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.94803905E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     4.35168396E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.28503149E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.88144011E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.50681576E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     7.36395963E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.36395963E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.29047082E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.86541330E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.86541330E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.67978591E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.37222508E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.60335525E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.40469812E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.40177161E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.03337083E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.11952930E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.11952930E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.98233474E+00   # ~g
#    BR                NDA      ID1      ID2
     9.16169085E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.16169085E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.47803385E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.47803385E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.40411794E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.40411794E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.06200500E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     3.25561770E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     1.25303484E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.88720693E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     6.15313249E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.16656347E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     7.72989462E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     7.72989462E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.81670049E-03   # Gamma(h0)
     2.34444372E-03   2        22        22   # BR(h0 -> photon photon)
     1.45893096E-03   2        22        23   # BR(h0 -> photon Z)
     2.65053045E-02   2        23        23   # BR(h0 -> Z Z)
     2.21005893E-01   2       -24        24   # BR(h0 -> W W)
     7.29703628E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.20935685E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.31721250E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.68130613E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.47720088E-07   2        -2         2   # BR(h0 -> Up up)
     2.86652573E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.03348089E-07   2        -1         1   # BR(h0 -> Down down)
     2.18217065E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.79786051E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.86780947E+01   # Gamma(HH)
     1.83607496E-08   2        22        22   # BR(HH -> photon photon)
     1.38398090E-07   2        22        23   # BR(HH -> photon Z)
     1.58692282E-06   2        23        23   # BR(HH -> Z Z)
     5.56328923E-07   2       -24        24   # BR(HH -> W W)
     5.30193550E-06   2        21        21   # BR(HH -> gluon gluon)
     1.35509028E-08   2       -11        11   # BR(HH -> Electron electron)
     6.03328374E-04   2       -13        13   # BR(HH -> Muon muon)
     1.74245583E-01   2       -15        15   # BR(HH -> Tau tau)
     2.54147688E-13   2        -2         2   # BR(HH -> Up up)
     4.92897878E-08   2        -4         4   # BR(HH -> Charm charm)
     2.46983182E-03   2        -6         6   # BR(HH -> Top top)
     9.66596921E-07   2        -1         1   # BR(HH -> Down down)
     3.49608306E-04   2        -3         3   # BR(HH -> Strange strange)
     6.37687780E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.45230226E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.01931446E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.01931446E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.17145405E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     8.43052724E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.25712465E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.68403007E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.22407158E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.32238415E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     6.95204318E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.49438657E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.80662686E+01   # Gamma(A0)
     3.19309431E-08   2        22        22   # BR(A0 -> photon photon)
     1.44396262E-07   2        22        23   # BR(A0 -> photon Z)
     2.01389075E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.34769451E-08   2       -11        11   # BR(A0 -> Electron electron)
     6.00035763E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.73294984E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.56535904E-13   2        -2         2   # BR(A0 -> Up up)
     4.97463488E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.54860669E-03   2        -6         6   # BR(A0 -> Top top)
     9.61313308E-07   2        -1         1   # BR(A0 -> Down down)
     3.47697505E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.34204940E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.18760828E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.10862818E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.10862818E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.21412178E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     8.18263491E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.73240632E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.27567254E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.59093876E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     7.21893413E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.37894339E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.45333912E-06   2        23        25   # BR(A0 -> Z h0)
     3.61599311E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.79623941E+01   # Gamma(Hp)
     1.48438254E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     6.34619897E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.79506563E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.10580066E-07   2        -1         2   # BR(Hp -> Down up)
     1.53470380E-05   2        -3         2   # BR(Hp -> Strange up)
     6.62583820E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.49188409E-08   2        -1         4   # BR(Hp -> Down charm)
     3.28131688E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.27854406E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.67406986E-07   2        -1         6   # BR(Hp -> Down top)
     6.31469657E-06   2        -3         6   # BR(Hp -> Strange top)
     6.29411492E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.68792863E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.01553819E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.09577374E-09   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.24735271E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     5.25152239E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.23272785E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.47229960E-06   2        24        25   # BR(Hp -> W h0)
     1.13451692E-11   2        24        35   # BR(Hp -> W HH)
     9.28747405E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.27862269E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.61282221E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.61210084E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00008376E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.07739364E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.16115686E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.27862269E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.61282221E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.61210084E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998432E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.56762946E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998432E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.56762946E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26603690E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.99812281E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06183307E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.56762946E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998432E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.35486502E-04   # BR(b -> s gamma)
    2    1.58862696E-06   # BR(b -> s mu+ mu-)
    3    3.52521449E-05   # BR(b -> s nu nu)
    4    2.85262555E-15   # BR(Bd -> e+ e-)
    5    1.21861098E-10   # BR(Bd -> mu+ mu-)
    6    2.55205262E-08   # BR(Bd -> tau+ tau-)
    7    9.55102772E-14   # BR(Bs -> e+ e-)
    8    4.08020200E-09   # BR(Bs -> mu+ mu-)
    9    8.65802511E-07   # BR(Bs -> tau+ tau-)
   10    9.58833620E-05   # BR(B_u -> tau nu)
   11    9.90438420E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42190954E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93686578E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15834732E-03   # epsilon_K
   17    2.28166941E-15   # Delta(M_K)
   18    2.47974821E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28995054E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.74974739E-16   # Delta(g-2)_electron/2
   21   -1.17560827E-11   # Delta(g-2)_muon/2
   22   -3.32951186E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.86563091E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.05299022E-01   # C7
     0305 4322   00   2    -2.03046296E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.10677934E-01   # C8
     0305 6321   00   2    -2.34755944E-04   # C8'
 03051111 4133   00   0     1.61869472E+00   # C9 e+e-
 03051111 4133   00   2     1.61897858E+00   # C9 e+e-
 03051111 4233   00   2     2.15235598E-04   # C9' e+e-
 03051111 4137   00   0    -4.44138683E+00   # C10 e+e-
 03051111 4137   00   2    -4.43972862E+00   # C10 e+e-
 03051111 4237   00   2    -1.61099914E-03   # C10' e+e-
 03051313 4133   00   0     1.61869472E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61897849E+00   # C9 mu+mu-
 03051313 4233   00   2     2.15235415E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44138683E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43972871E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.61099910E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50499271E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.48984938E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50499271E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.48984970E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50499271E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.48994029E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85762441E-07   # C7
     0305 4422   00   2    -5.38503179E-06   # C7
     0305 4322   00   2    -8.16289924E-07   # C7'
     0305 6421   00   0     3.30431043E-07   # C8
     0305 6421   00   2    -1.42508262E-05   # C8
     0305 6321   00   2    -5.90066285E-07   # C8'
 03051111 4133   00   2     7.96318911E-07   # C9 e+e-
 03051111 4233   00   2     4.33899789E-06   # C9' e+e-
 03051111 4137   00   2     1.20048104E-07   # C10 e+e-
 03051111 4237   00   2    -3.24796443E-05   # C10' e+e-
 03051313 4133   00   2     7.96316604E-07   # C9 mu+mu-
 03051313 4233   00   2     4.33899728E-06   # C9' mu+mu-
 03051313 4137   00   2     1.20050390E-07   # C10 mu+mu-
 03051313 4237   00   2    -3.24796461E-05   # C10' mu+mu-
 03051212 4137   00   2     6.13929897E-09   # C11 nu_1 nu_1
 03051212 4237   00   2     7.03595002E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     6.13941135E-09   # C11 nu_2 nu_2
 03051414 4237   00   2     7.03595002E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     6.17091212E-09   # C11 nu_3 nu_3
 03051616 4237   00   2     7.03595001E-06   # C11' nu_3 nu_3

