# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  12:54
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.90595465E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.61759718E+03  # scale for input parameters
    1    2.89923102E+02  # M_1
    2   -3.71899095E+02  # M_2
    3    4.33833115E+03  # M_3
   11    7.55330100E+03  # A_t
   12   -6.45269155E+02  # A_b
   13    5.85563270E+02  # A_tau
   23   -7.15712466E+02  # mu
   25    1.81874600E+01  # tan(beta)
   26    7.34468944E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.70541286E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.53059374E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.86691507E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.61759718E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.61759718E+03  # (SUSY scale)
  1  1     8.39703607E-06   # Y_u(Q)^DRbar
  2  2     4.26569432E-03   # Y_c(Q)^DRbar
  3  3     1.01442940E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.61759718E+03  # (SUSY scale)
  1  1     3.06886877E-04   # Y_d(Q)^DRbar
  2  2     5.83085066E-03   # Y_s(Q)^DRbar
  3  3     3.04335617E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.61759718E+03  # (SUSY scale)
  1  1     5.35540041E-05   # Y_e(Q)^DRbar
  2  2     1.10732695E-02   # Y_mu(Q)^DRbar
  3  3     1.86234177E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.61759718E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.55330108E+03   # A_t(Q)^DRbar
Block Ad Q=  3.61759718E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -6.45269173E+02   # A_b(Q)^DRbar
Block Ae Q=  3.61759718E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     5.85563275E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.61759718E+03  # soft SUSY breaking masses at Q
   1    2.89923102E+02  # M_1
   2   -3.71899095E+02  # M_2
   3    4.33833115E+03  # M_3
  21    2.86033213E+03  # M^2_(H,d)
  22   -2.09132312E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.70541286E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.53059374E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.86691507E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.29085586E+02  # h0
        35     7.34647679E+02  # H0
        36     7.34468944E+02  # A0
        37     7.42140110E+02  # H+
   1000001     1.00953706E+04  # ~d_L
   2000001     1.00706254E+04  # ~d_R
   1000002     1.00950121E+04  # ~u_L
   2000002     1.00739872E+04  # ~u_R
   1000003     1.00953719E+04  # ~s_L
   2000003     1.00706270E+04  # ~s_R
   1000004     1.00950134E+04  # ~c_L
   2000004     1.00739881E+04  # ~c_R
   1000005     3.01775488E+03  # ~b_1
   2000005     3.74934537E+03  # ~b_2
   1000006     3.43481834E+03  # ~t_1
   2000006     3.81010232E+03  # ~t_2
   1000011     1.00215403E+04  # ~e_L-
   2000011     1.00086430E+04  # ~e_R-
   1000012     1.00207803E+04  # ~nu_eL
   1000013     1.00215449E+04  # ~mu_L-
   2000013     1.00086509E+04  # ~mu_R-
   1000014     1.00207845E+04  # ~nu_muL
   1000015     1.00108656E+04  # ~tau_1-
   2000015     1.00228681E+04  # ~tau_2-
   1000016     1.00219823E+04  # ~nu_tauL
   1000021     4.78579622E+03  # ~g
   1000022     2.90560905E+02  # ~chi_10
   1000023     3.98858511E+02  # ~chi_20
   1000025     7.23318056E+02  # ~chi_30
   1000035     7.30670000E+02  # ~chi_40
   1000024     3.98939119E+02  # ~chi_1+
   1000037     7.32134633E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.49563039E-02   # alpha
Block Hmix Q=  3.61759718E+03  # Higgs mixing parameters
   1   -7.15712466E+02  # mu
   2    1.81874600E+01  # tan[beta](Q)
   3    2.43011027E+02  # v(Q)
   4    5.39444630E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -4.15141688E-01   # Re[R_st(1,1)]
   1  2     9.09756769E-01   # Re[R_st(1,2)]
   2  1    -9.09756769E-01   # Re[R_st(2,1)]
   2  2    -4.15141688E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -5.75516661E-03   # Re[R_sb(1,1)]
   1  2     9.99983439E-01   # Re[R_sb(1,2)]
   2  1    -9.99983439E-01   # Re[R_sb(2,1)]
   2  2    -5.75516661E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -1.02847732E-01   # Re[R_sta(1,1)]
   1  2     9.94697112E-01   # Re[R_sta(1,2)]
   2  1    -9.94697112E-01   # Re[R_sta(2,1)]
   2  2    -1.02847732E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.97104237E-01   # Re[N(1,1)]
   1  2     2.52727384E-03   # Re[N(1,2)]
   1  3    -7.15940636E-02   # Re[N(1,3)]
   1  4    -2.55155656E-02   # Re[N(1,4)]
   2  1     6.64251819E-03   # Re[N(2,1)]
   2  2     9.82493208E-01   # Re[N(2,2)]
   2  3     1.60699536E-01   # Re[N(2,3)]
   2  4    -9.40140013E-02   # Re[N(2,4)]
   3  1     6.86282242E-02   # Re[N(3,1)]
   3  2    -4.76299789E-02   # Re[N(3,2)]
   3  3     7.02084994E-01   # Re[N(3,3)]
   3  4     7.07176225E-01   # Re[N(3,4)]
   4  1     3.20809125E-02   # Re[N(4,1)]
   4  2    -1.80089129E-01   # Re[N(4,2)]
   4  3     6.90019282E-01   # Re[N(4,3)]
   4  4    -7.00294303E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.74047763E-01   # Re[U(1,1)]
   1  2    -2.26342561E-01   # Re[U(1,2)]
   2  1    -2.26342561E-01   # Re[U(2,1)]
   2  2     9.74047763E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.91161304E-01   # Re[V(1,1)]
   1  2     1.32662238E-01   # Re[V(1,2)]
   2  1     1.32662238E-01   # Re[V(2,1)]
   2  2    -9.91161304E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02025088E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.94267038E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.66887135E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.02001931E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44436167E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.73303020E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.95988841E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.02315891E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.77663131E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.09582133E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.02508749E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.93313337E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.90137063E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.24790458E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.56051673E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44460428E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.73165409E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.95943625E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.18894574E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.10152962E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.77566381E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.09530284E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     6.48229466E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.66728121E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.83807703E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.23325402E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.37529017E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.60990084E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.27066578E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.50362737E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.58632492E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.78809839E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.38788490E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.24963703E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.41735853E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.72158393E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44440702E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.56793501E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.91711927E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.14712129E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.17522050E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.98075536E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.06338602E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44464956E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.56650015E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.91663075E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.14676173E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.17502369E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.97984015E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.07909098E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.51302344E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.18035901E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.78516252E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.04999921E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.12206107E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.73354403E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.30551453E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.82023405E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.15773208E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.88355840E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.13196373E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.21632839E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.95635469E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.56933974E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.47552140E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.37075206E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     7.34696502E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.81065499E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.82037016E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.15770679E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.88328270E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.13206880E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.21634755E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.95626503E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.62347046E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.48071052E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.37072971E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     7.35264159E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.81052332E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.15132431E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.45560106E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.33868333E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.11644774E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.02875891E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.63542414E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.00178154E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.49332229E+02   # ~b_2
#    BR                NDA      ID1      ID2
     3.54910586E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.05066650E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.15477959E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.40121690E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.11784226E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.78336589E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.55271282E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.69633705E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.62548137E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.99213648E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.47296155E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.10064679E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55012444E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.13179068E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.34616574E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.98988287E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.18039733E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.41933142E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.52389717E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.81027643E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     4.99220928E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.47289699E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.13678357E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.54998639E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.13189542E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.34612980E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.98976949E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.18324920E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.41931302E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.53428058E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.81014469E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.33302673E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.47920772E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.94123728E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.54183900E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.15612382E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     7.86935563E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.67169565E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.22888112E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.59021362E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.44822518E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.13891747E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.14718464E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.42726088E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.39784449E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.41718686E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.30545077E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.18349375E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     1.01192660E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.35393321E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.84441570E-04   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99994844E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     4.74498154E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     9.16764218E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.46542346E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.93278911E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.67049000E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.37407468E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.00451248E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.48076454E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     9.99852783E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.01974312E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     5.75325382E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.40995967E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.40995967E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.44079796E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.66821868E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     5.26351469E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.82737659E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.74110766E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     6.74110766E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.38655520E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.07662492E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.07662492E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.98207007E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.89568836E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.14970823E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.22519453E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.14864766E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.14864766E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.25367213E+02   # ~g
#    BR                NDA      ID1      ID2
     1.46918701E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.46918701E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.36765040E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     6.36765040E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.05020975E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.05020975E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.42769261E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.42769261E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     4.76870083E-03   # Gamma(h0)
     2.19456783E-03   2        22        22   # BR(h0 -> photon photon)
     1.73055416E-03   2        22        23   # BR(h0 -> photon Z)
     3.68197620E-02   2        23        23   # BR(h0 -> Z Z)
     2.81992636E-01   2       -24        24   # BR(h0 -> W W)
     6.44611049E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.71281708E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.09636578E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.04504374E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.21385604E-07   2        -2         2   # BR(h0 -> Up up)
     2.35573688E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.42856254E-07   2        -1         1   # BR(h0 -> Down down)
     1.96340212E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.28386923E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     5.10512551E+00   # Gamma(HH)
     3.42477654E-07   2        22        22   # BR(HH -> photon photon)
     7.68272302E-07   2        22        23   # BR(HH -> photon Z)
     8.89064755E-05   2        23        23   # BR(HH -> Z Z)
     1.58818887E-04   2       -24        24   # BR(HH -> W W)
     7.97831260E-05   2        21        21   # BR(HH -> gluon gluon)
     8.71545753E-09   2       -11        11   # BR(HH -> Electron electron)
     3.87885733E-04   2       -13        13   # BR(HH -> Muon muon)
     1.11998682E-01   2       -15        15   # BR(HH -> Tau tau)
     1.30130099E-12   2        -2         2   # BR(HH -> Up up)
     2.52348417E-07   2        -4         4   # BR(HH -> Charm charm)
     1.49452496E-02   2        -6         6   # BR(HH -> Top top)
     7.79720656E-07   2        -1         1   # BR(HH -> Down down)
     2.82032886E-04   2        -3         3   # BR(HH -> Strange strange)
     8.64979931E-01   2        -5         5   # BR(HH -> Bottom bottom)
     9.70307727E-05   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.94265505E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.81921764E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.84309995E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     7.17613582E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     5.08426963E+00   # Gamma(A0)
     7.31130644E-07   2        22        22   # BR(A0 -> photon photon)
     3.54531697E-06   2        22        23   # BR(A0 -> photon Z)
     1.79538378E-04   2        21        21   # BR(A0 -> gluon gluon)
     8.64461230E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.84733034E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.11091050E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.15563074E-12   2        -2         2   # BR(A0 -> Up up)
     2.24103037E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.72711981E-02   2        -6         6   # BR(A0 -> Top top)
     7.73407510E-07   2        -1         1   # BR(A0 -> Down down)
     2.79749416E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.58021100E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     6.95235095E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.61626255E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.26549815E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.44552253E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.42350034E-04   2        23        25   # BR(A0 -> Z h0)
     6.35266340E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.38981887E+00   # Gamma(Hp)
     1.01560555E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.34203074E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.22816003E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.90876874E-07   2        -1         2   # BR(Hp -> Down up)
     1.31117287E-05   2        -3         2   # BR(Hp -> Strange up)
     9.78882298E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.91560113E-08   2        -1         4   # BR(Hp -> Down charm)
     2.85330696E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.37077830E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.26868498E-06   2        -1         6   # BR(Hp -> Down top)
     2.80341836E-05   2        -3         6   # BR(Hp -> Strange top)
     8.66100679E-01   2        -5         6   # BR(Hp -> Bottom top)
     8.76724648E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.38878010E-07   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.72551555E-04   2        24        25   # BR(Hp -> W h0)
     7.25122665E-09   2        24        35   # BR(Hp -> W HH)
     8.15744771E-09   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00104320E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.30782658E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.30783701E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99996846E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.02627727E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.02312356E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00104320E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.30782658E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.30783701E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999999E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.22058396E-10        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999999E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.22058396E-10        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26025866E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.86570502E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06990214E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.22058396E-10        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999999E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.70073362E-04   # BR(b -> s gamma)
    2    1.58755694E-06   # BR(b -> s mu+ mu-)
    3    3.52617245E-05   # BR(b -> s nu nu)
    4    2.77907196E-15   # BR(Bd -> e+ e-)
    5    1.18718618E-10   # BR(Bd -> mu+ mu-)
    6    2.48418933E-08   # BR(Bd -> tau+ tau-)
    7    9.43740128E-14   # BR(Bs -> e+ e-)
    8    4.03164850E-09   # BR(Bs -> mu+ mu-)
    9    8.54771284E-07   # BR(Bs -> tau+ tau-)
   10    9.31793911E-05   # BR(B_u -> tau nu)
   11    9.62507436E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42065316E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93526934E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15783099E-03   # epsilon_K
   17    2.28166808E-15   # Delta(M_K)
   18    2.48053029E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29175667E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.07832525E-16   # Delta(g-2)_electron/2
   21    4.61018348E-12   # Delta(g-2)_muon/2
   22    1.30448199E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.53669321E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.37506725E-01   # C7
     0305 4322   00   2    -1.03061763E-03   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.53668810E-01   # C8
     0305 6321   00   2    -1.18870811E-03   # C8'
 03051111 4133   00   0     1.62284598E+00   # C9 e+e-
 03051111 4133   00   2     1.62312844E+00   # C9 e+e-
 03051111 4233   00   2     2.49961545E-05   # C9' e+e-
 03051111 4137   00   0    -4.44553809E+00   # C10 e+e-
 03051111 4137   00   2    -4.44476632E+00   # C10 e+e-
 03051111 4237   00   2    -1.85316803E-04   # C10' e+e-
 03051313 4133   00   0     1.62284598E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62312840E+00   # C9 mu+mu-
 03051313 4233   00   2     2.49941868E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44553809E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44476635E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.85314855E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50518487E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.01062891E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50518487E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.01067140E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50518487E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.02264616E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85842274E-07   # C7
     0305 4422   00   2     2.24434374E-06   # C7
     0305 4322   00   2     6.81104985E-07   # C7'
     0305 6421   00   0     3.30499425E-07   # C8
     0305 6421   00   2     4.30833824E-06   # C8
     0305 6321   00   2     3.49445514E-07   # C8'
 03051111 4133   00   2     5.55851912E-07   # C9 e+e-
 03051111 4233   00   2     1.73230234E-06   # C9' e+e-
 03051111 4137   00   2     1.57340139E-06   # C10 e+e-
 03051111 4237   00   2    -1.28842408E-05   # C10' e+e-
 03051313 4133   00   2     5.55851042E-07   # C9 mu+mu-
 03051313 4233   00   2     1.73230225E-06   # C9' mu+mu-
 03051313 4137   00   2     1.57340227E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.28842411E-05   # C10' mu+mu-
 03051212 4137   00   2    -3.08800782E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.78845169E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.08800736E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.78845169E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.08787987E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.78845169E-06   # C11' nu_3 nu_3

