# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  21:58
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.88850197E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.50256873E+03  # scale for input parameters
    1    1.62024480E+03  # M_1
    2   -1.07857865E+03  # M_2
    3    2.40297574E+03  # M_3
   11   -4.78764819E+01  # A_t
   12   -9.82709536E+02  # A_b
   13    1.02666799E+03  # A_tau
   23    1.07481643E+03  # mu
   25    3.76440197E+01  # tan(beta)
   26    4.38424300E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.52340127E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.65590244E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.06169157E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.50256873E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.50256873E+03  # (SUSY scale)
  1  1     8.38732996E-06   # Y_u(Q)^DRbar
  2  2     4.26076362E-03   # Y_c(Q)^DRbar
  3  3     1.01325683E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.50256873E+03  # (SUSY scale)
  1  1     6.34453749E-04   # Y_d(Q)^DRbar
  2  2     1.20546212E-02   # Y_s(Q)^DRbar
  3  3     6.29179310E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.50256873E+03  # (SUSY scale)
  1  1     1.10716819E-04   # Y_e(Q)^DRbar
  2  2     2.28927266E-02   # Y_mu(Q)^DRbar
  3  3     3.85018001E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.50256873E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.78764822E+01   # A_t(Q)^DRbar
Block Ad Q=  3.50256873E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -9.82709551E+02   # A_b(Q)^DRbar
Block Ae Q=  3.50256873E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.02666799E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.50256873E+03  # soft SUSY breaking masses at Q
   1    1.62024480E+03  # M_1
   2   -1.07857865E+03  # M_2
   3    2.40297574E+03  # M_3
  21    1.79686502E+07  # M^2_(H,d)
  22   -9.54702659E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.52340127E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.65590244E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.06169157E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.20783722E+02  # h0
        35     4.38321639E+03  # H0
        36     4.38424300E+03  # A0
        37     4.38419558E+03  # H+
   1000001     1.01120829E+04  # ~d_L
   2000001     1.00876534E+04  # ~d_R
   1000002     1.01117157E+04  # ~u_L
   2000002     1.00908120E+04  # ~u_R
   1000003     1.01120873E+04  # ~s_L
   2000003     1.00876603E+04  # ~s_R
   1000004     1.01117199E+04  # ~c_L
   2000004     1.00908130E+04  # ~c_R
   1000005     2.61682415E+03  # ~b_1
   2000005     3.13452973E+03  # ~b_2
   1000006     2.62006487E+03  # ~t_1
   2000006     4.68232213E+03  # ~t_2
   1000011     1.00207179E+04  # ~e_L-
   2000011     1.00082848E+04  # ~e_R-
   1000012     1.00199509E+04  # ~nu_eL
   1000013     1.00207411E+04  # ~mu_L-
   2000013     1.00083194E+04  # ~mu_R-
   1000014     1.00199705E+04  # ~nu_muL
   1000015     1.00178021E+04  # ~tau_1-
   2000015     1.00277300E+04  # ~tau_2-
   1000016     1.00255588E+04  # ~nu_tauL
   1000021     2.82593072E+03  # ~g
   1000022     1.06083494E+03  # ~chi_10
   1000023     1.09118114E+03  # ~chi_20
   1000025     1.18900597E+03  # ~chi_30
   1000035     1.63683116E+03  # ~chi_40
   1000024     1.06185890E+03  # ~chi_1+
   1000037     1.18879035E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.57358388E-02   # alpha
Block Hmix Q=  3.50256873E+03  # Higgs mixing parameters
   1    1.07481643E+03  # mu
   2    3.76440197E+01  # tan[beta](Q)
   3    2.43095503E+02  # v(Q)
   4    1.92215867E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.99995871E-01   # Re[R_st(1,1)]
   1  2     2.87370882E-03   # Re[R_st(1,2)]
   2  1    -2.87370882E-03   # Re[R_st(2,1)]
   2  2     9.99995871E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99632016E-01   # Re[R_sb(1,1)]
   1  2     2.71262498E-02   # Re[R_sb(1,2)]
   2  1    -2.71262498E-02   # Re[R_sb(2,1)]
   2  2     9.99632016E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     3.80561134E-01   # Re[R_sta(1,1)]
   1  2     9.24755764E-01   # Re[R_sta(1,2)]
   2  1    -9.24755764E-01   # Re[R_sta(2,1)]
   2  2     3.80561134E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.46227680E-03   # Re[N(1,1)]
   1  2     5.04513664E-01   # Re[N(1,2)]
   1  3    -6.19952994E-01   # Re[N(1,3)]
   1  4    -6.00861643E-01   # Re[N(1,4)]
   2  1     5.77467099E-02   # Re[N(2,1)]
   2  2     2.59624497E-02   # Re[N(2,2)]
   2  3     7.05829169E-01   # Re[N(2,3)]
   2  4    -7.05546918E-01   # Re[N(2,4)]
   3  1    -5.63866458E-03   # Re[N(3,1)]
   3  2     8.63012125E-01   # Re[N(3,2)]
   3  3     3.41134440E-01   # Re[N(3,3)]
   3  4     3.72566198E-01   # Re[N(3,4)]
   4  1     9.98270499E-01   # Re[N(4,1)]
   4  2    -1.40929547E-03   # Re[N(4,2)]
   4  3    -3.30267225E-02   # Re[N(4,3)]
   4  4     4.86133851E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.87073038E-01   # Re[U(1,1)]
   1  2     8.73361240E-01   # Re[U(1,2)]
   2  1    -8.73361240E-01   # Re[U(2,1)]
   2  2    -4.87073038E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     5.31808658E-01   # Re[V(1,1)]
   1  2     8.46864541E-01   # Re[V(1,2)]
   2  1     8.46864541E-01   # Re[V(2,1)]
   2  2    -5.31808658E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.76388351E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.43695489E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.96437946E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.40731311E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     7.95659402E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.87718574E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.25316126E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.39963981E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.45385466E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.64748351E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.78427638E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.11556338E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.48320341E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.79186581E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.92196722E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.62639120E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     5.02940140E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.40833664E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     7.97870496E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.34787254E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.25236863E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.39363329E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.45280157E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.64411725E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.14812208E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.77828464E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.27309576E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.56563886E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.65425057E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.20037092E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.83417210E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.60268152E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.10980424E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.01226389E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.35767669E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.08951145E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.58589893E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.48201515E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.40736050E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     7.64313729E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.28457828E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.48789204E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.73298290E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.36926280E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.40838337E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.63760193E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.28292378E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.48174596E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.73725972E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.36780868E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.69686995E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.34282115E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.89591870E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.04411234E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.73765146E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.02767584E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.81520824E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.80718250E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.92164691E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.09752958E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.35931519E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.99063976E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.67333784E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.55081167E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     8.15494145E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.37756333E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     6.81578255E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.80657497E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.92082000E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.09785456E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.36061420E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.99088931E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.67330884E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.55102503E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     8.15474377E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.37723200E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     7.23189557E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.06927305E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.69419992E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.36965620E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.94085464E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.03238020E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.97255260E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     4.86726716E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.47896055E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.95185413E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.78299771E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.94380709E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.92641899E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.72546495E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.78011034E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     8.34843019E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.20009119E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     9.19438003E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     6.97831215E+02   # ~u_R
#    BR                NDA      ID1      ID2
     1.05180591E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.05094036E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.69381590E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.09739469E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.37756344E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.97202349E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.62106723E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.04083498E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.66746189E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.37729558E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.97838394E+02   # ~c_R
#    BR                NDA      ID1      ID2
     1.07717792E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.05091053E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.69371703E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.09771911E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.37766893E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.97192579E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.62101270E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.04340100E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.66798781E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.37696424E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     7.42191549E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.00853330E-02    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.15764469E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.42907786E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.24215949E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.07544389E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.08955829E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.82631796E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.33128561E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.27234912E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.48778227E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.29692606E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.51718913E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.52063875E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.89044626E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.19102499E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.53214092E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     5.71363257E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.84722680E-04    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
DECAY   1000024     4.14336123E-12   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.06138108E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.02076201E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.91785691E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.71042338E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     7.21076766E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     6.25078240E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.79198798E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.72165906E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.24452754E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     6.97253059E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.78397396E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.63314216E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     8.69837624E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     8.69743552E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.06667655E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.96296984E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.96263315E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.87064149E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.16322363E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     6.31798984E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     6.31798984E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.26187764E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     6.26187764E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.10599021E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.10599021E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.10597652E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.10597652E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.06785791E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.06785791E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     3.25584711E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     4.02983203E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     4.02983203E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.21917569E-04    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.73053582E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.06205301E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     4.21177551E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.71646819E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.71646819E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.21939297E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     3.21939297E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.76570454E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     7.62235138E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.41038473E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.49470580E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.91821692E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.65846680E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.70911502E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.60157367E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.32675572E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.32675572E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.68757129E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.68757129E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.24413911E+00   # ~g
#    BR                NDA      ID1      ID2
     9.20794168E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.20794168E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.40262302E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.40262302E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.61505724E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.61505724E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.80357223E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     6.42350603E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.44084184E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.41355001E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.75294495E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     4.38650251E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.24440900E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.01175109E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.97878079E-04    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.48762794E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.05092310E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.05092310E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     6.02946863E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     6.02946863E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.39709663E-03   # Gamma(h0)
     2.32271554E-03   2        22        22   # BR(h0 -> photon photon)
     1.14658307E-03   2        22        23   # BR(h0 -> photon Z)
     1.82522667E-02   2        23        23   # BR(h0 -> Z Z)
     1.64147249E-01   2       -24        24   # BR(h0 -> W W)
     7.50892195E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.66368337E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.51928149E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.26336714E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.62179292E-07   2        -2         2   # BR(h0 -> Up up)
     3.14686455E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.59645971E-07   2        -1         1   # BR(h0 -> Down down)
     2.38578358E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.34448315E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.06467891E+02   # Gamma(HH)
     2.26026966E-08   2        22        22   # BR(HH -> photon photon)
     6.32363949E-08   2        22        23   # BR(HH -> photon Z)
     6.71814212E-08   2        23        23   # BR(HH -> Z Z)
     1.27899835E-08   2       -24        24   # BR(HH -> W W)
     2.68019267E-06   2        21        21   # BR(HH -> gluon gluon)
     9.49327374E-09   2       -11        11   # BR(HH -> Electron electron)
     4.22742440E-04   2       -13        13   # BR(HH -> Muon muon)
     1.22100415E-01   2       -15        15   # BR(HH -> Tau tau)
     6.86374167E-14   2        -2         2   # BR(HH -> Up up)
     1.33150144E-08   2        -4         4   # BR(HH -> Charm charm)
     8.30093001E-04   2        -6         6   # BR(HH -> Top top)
     6.48760587E-07   2        -1         1   # BR(HH -> Down down)
     2.34661314E-04   2        -3         3   # BR(HH -> Strange strange)
     4.61438313E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.76489801E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.93628087E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     6.93628087E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.99047287E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     3.17213974E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.31991527E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.44689348E-04   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     9.27825652E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.33768912E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.60609269E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.11130758E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.65537519E-02   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.03890071E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.88758848E-05   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     4.60085606E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.03068704E+02   # Gamma(A0)
     2.07190379E-09   2        22        22   # BR(A0 -> photon photon)
     2.40758189E-08   2        22        23   # BR(A0 -> photon Z)
     6.20843462E-06   2        21        21   # BR(A0 -> gluon gluon)
     9.27016113E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.12801302E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.19229215E-01   2       -15        15   # BR(A0 -> Tau tau)
     6.15984182E-14   2        -2         2   # BR(A0 -> Up up)
     1.19491185E-08   2        -4         4   # BR(A0 -> Charm charm)
     7.42069512E-04   2        -6         6   # BR(A0 -> Top top)
     6.33481752E-07   2        -1         1   # BR(A0 -> Down down)
     2.29135452E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.50560898E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     8.14832174E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     6.02849899E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     6.02849899E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     6.27753718E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.79944161E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.93073113E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.54793861E-04   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.51715893E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     2.01700785E-06   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.08561960E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.01637083E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.35862366E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     6.03154696E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     7.68743114E-05   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.62602347E-07   2        23        25   # BR(A0 -> Z h0)
     1.21575218E-14   2        23        35   # BR(A0 -> Z HH)
     3.48431335E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.08628363E+02   # Gamma(Hp)
     1.00918774E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.31459278E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.22041264E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.91800839E-07   2        -1         2   # BR(Hp -> Down up)
     1.00308966E-05   2        -3         2   # BR(Hp -> Strange up)
     4.97104676E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.83564359E-08   2        -1         4   # BR(Hp -> Down charm)
     2.13280030E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.96124554E-04   2        -5         4   # BR(Hp -> Bottom charm)
     6.62116170E-08   2        -1         6   # BR(Hp -> Down top)
     1.76185830E-06   2        -3         6   # BR(Hp -> Strange top)
     4.70037282E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.72746017E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.29638953E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     6.55087864E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     6.00806236E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.21343547E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.28104388E-05   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.40179579E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.59430220E-02   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.54320004E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.39029248E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.41713319E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.41707222E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00004303E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.62654476E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.05680336E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.39029248E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.41713319E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.41707222E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999323E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.76604152E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999323E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.76604152E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26903774E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.82595292E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.10703704E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.76604152E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999323E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.21469538E-04   # BR(b -> s gamma)
    2    1.58987217E-06   # BR(b -> s mu+ mu-)
    3    3.52465043E-05   # BR(b -> s nu nu)
    4    2.55876525E-15   # BR(Bd -> e+ e-)
    5    1.09307515E-10   # BR(Bd -> mu+ mu-)
    6    2.28805947E-08   # BR(Bd -> tau+ tau-)
    7    8.56129645E-14   # BR(Bs -> e+ e-)
    8    3.65738282E-09   # BR(Bs -> mu+ mu-)
    9    7.75745153E-07   # BR(Bs -> tau+ tau-)
   10    9.63669699E-05   # BR(B_u -> tau nu)
   11    9.95433905E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41918016E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93608191E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15710748E-03   # epsilon_K
   17    2.28165643E-15   # Delta(M_K)
   18    2.47959164E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28952503E-11   # BR(K^+ -> pi^+ nu nu)
   20   -4.18818365E-16   # Delta(g-2)_electron/2
   21   -1.79059739E-11   # Delta(g-2)_muon/2
   22   -5.07947378E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.00332057E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.89446421E-01   # C7
     0305 4322   00   2    -7.02485300E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.97997628E-02   # C8
     0305 6321   00   2    -1.18350553E-04   # C8'
 03051111 4133   00   0     1.62231025E+00   # C9 e+e-
 03051111 4133   00   2     1.62259405E+00   # C9 e+e-
 03051111 4233   00   2     4.39961001E-04   # C9' e+e-
 03051111 4137   00   0    -4.44500235E+00   # C10 e+e-
 03051111 4137   00   2    -4.44285286E+00   # C10 e+e-
 03051111 4237   00   2    -3.27531396E-03   # C10' e+e-
 03051313 4133   00   0     1.62231025E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62259395E+00   # C9 mu+mu-
 03051313 4233   00   2     4.39960818E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44500235E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44285295E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.27531425E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50488657E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.08943427E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50488657E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.08943441E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50488657E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.08947446E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820532E-07   # C7
     0305 4422   00   2    -1.00285890E-05   # C7
     0305 4322   00   2     1.02634673E-08   # C7'
     0305 6421   00   0     3.30480801E-07   # C8
     0305 6421   00   2    -2.75423579E-05   # C8
     0305 6321   00   2    -4.42334806E-07   # C8'
 03051111 4133   00   2     7.24688192E-07   # C9 e+e-
 03051111 4233   00   2     8.21925839E-06   # C9' e+e-
 03051111 4137   00   2    -1.52377141E-07   # C10 e+e-
 03051111 4237   00   2    -6.11911288E-05   # C10' e+e-
 03051313 4133   00   2     7.24684345E-07   # C9 mu+mu-
 03051313 4233   00   2     8.21925631E-06   # C9' mu+mu-
 03051313 4137   00   2    -1.52373152E-07   # C10 mu+mu-
 03051313 4237   00   2    -6.11911350E-05   # C10' mu+mu-
 03051212 4137   00   2     6.35868241E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     1.32448523E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     6.35869982E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     1.32448523E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     6.36357726E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     1.32448523E-05   # C11' nu_3 nu_3

