# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  22:18
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.07364225E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.05463749E+03  # scale for input parameters
    1   -1.11802648E+03  # M_1
    2   -1.69495749E+03  # M_2
    3    3.51413846E+03  # M_3
   11    3.48596495E+03  # A_t
   12   -1.74556039E+03  # A_b
   13    6.68508602E+02  # A_tau
   23    1.07611930E+03  # mu
   25    3.94045790E+01  # tan(beta)
   26    4.66041771E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    2.46847504E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.57892984E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.27883524E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.05463749E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.05463749E+03  # (SUSY scale)
  1  1     8.38707160E-06   # Y_u(Q)^DRbar
  2  2     4.26063237E-03   # Y_c(Q)^DRbar
  3  3     1.01322562E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.05463749E+03  # (SUSY scale)
  1  1     6.64105825E-04   # Y_d(Q)^DRbar
  2  2     1.26180107E-02   # Y_s(Q)^DRbar
  3  3     6.58584878E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.05463749E+03  # (SUSY scale)
  1  1     1.15891323E-04   # Y_e(Q)^DRbar
  2  2     2.39626500E-02   # Y_mu(Q)^DRbar
  3  3     4.03012352E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.05463749E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     3.48596495E+03   # A_t(Q)^DRbar
Block Ad Q=  3.05463749E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -1.74556040E+03   # A_b(Q)^DRbar
Block Ae Q=  3.05463749E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     6.68508600E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.05463749E+03  # soft SUSY breaking masses at Q
   1   -1.11802648E+03  # M_1
   2   -1.69495749E+03  # M_2
   3    3.51413846E+03  # M_3
  21    2.03447472E+07  # M^2_(H,d)
  22   -1.00974718E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    2.46847504E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.57892984E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.27883524E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23069597E+02  # h0
        35     4.65933313E+03  # H0
        36     4.66041771E+03  # A0
        37     4.66037715E+03  # H+
   1000001     1.00931115E+04  # ~d_L
   2000001     1.00702145E+04  # ~d_R
   1000002     1.00927434E+04  # ~u_L
   2000002     1.00734551E+04  # ~u_R
   1000003     1.00931188E+04  # ~s_L
   2000003     1.00702264E+04  # ~s_R
   1000004     1.00927504E+04  # ~c_L
   2000004     1.00734567E+04  # ~c_R
   1000005     2.39866362E+03  # ~b_1
   2000005     2.58135055E+03  # ~b_2
   1000006     2.57612330E+03  # ~t_1
   2000006     3.62203555E+03  # ~t_2
   1000011     1.00197111E+04  # ~e_L-
   2000011     1.00083358E+04  # ~e_R-
   1000012     1.00189512E+04  # ~nu_eL
   1000013     1.00197484E+04  # ~mu_L-
   2000013     1.00083961E+04  # ~mu_R-
   1000014     1.00189842E+04  # ~nu_muL
   1000015     1.00240131E+04  # ~tau_1-
   2000015     1.00317177E+04  # ~tau_2-
   1000016     1.00283241E+04  # ~nu_tauL
   1000021     3.92564740E+03  # ~g
   1000022     1.07295292E+03  # ~chi_10
   1000023     1.09639727E+03  # ~chi_20
   1000025     1.14679652E+03  # ~chi_30
   1000035     1.80158616E+03  # ~chi_40
   1000024     1.09140728E+03  # ~chi_1+
   1000037     1.80154759E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.45665533E-02   # alpha
Block Hmix Q=  3.05463749E+03  # Higgs mixing parameters
   1    1.07611930E+03  # mu
   2    3.94045790E+01  # tan[beta](Q)
   3    2.43239041E+02  # v(Q)
   4    2.17194932E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.97360307E-01   # Re[R_st(1,1)]
   1  2     7.26114242E-02   # Re[R_st(1,2)]
   2  1    -7.26114242E-02   # Re[R_st(2,1)]
   2  2    -9.97360307E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.08612450E-02   # Re[R_sb(1,1)]
   1  2     9.95863562E-01   # Re[R_sb(1,2)]
   2  1    -9.95863562E-01   # Re[R_sb(2,1)]
   2  2     9.08612450E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.88412175E-01   # Re[R_sta(1,1)]
   1  2     8.08561137E-01   # Re[R_sta(1,2)]
   2  1    -8.08561137E-01   # Re[R_sta(2,1)]
   2  2     5.88412175E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.68855114E-01   # Re[N(1,1)]
   1  2     6.71220361E-02   # Re[N(1,2)]
   1  3    -6.28911674E-01   # Re[N(1,3)]
   1  4    -6.16554637E-01   # Re[N(1,4)]
   2  1     1.43860794E-02   # Re[N(2,1)]
   2  2    -2.01960716E-02   # Re[N(2,2)]
   2  3    -7.06379764E-01   # Re[N(2,3)]
   2  4     7.07398607E-01   # Re[N(2,4)]
   3  1    -8.83144823E-01   # Re[N(3,1)]
   3  2    -4.13929028E-02   # Re[N(3,2)]
   3  3     3.22152320E-01   # Re[N(3,3)]
   3  4     3.38466736E-01   # Re[N(3,4)]
   4  1     4.81084196E-03   # Re[N(4,1)]
   4  2    -9.96681182E-01   # Re[N(4,2)]
   4  3    -4.14200211E-02   # Re[N(4,3)]
   4  4    -6.99132255E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.86116757E-02   # Re[U(1,1)]
   1  2     9.98280858E-01   # Re[U(1,2)]
   2  1    -9.98280858E-01   # Re[U(2,1)]
   2  2    -5.86116757E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.88735240E-02   # Re[V(1,1)]
   1  2     9.95100008E-01   # Re[V(1,2)]
   2  1     9.95100008E-01   # Re[V(2,1)]
   2  2    -9.88735240E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.90120983E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.20394029E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.07308347E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     7.79376376E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.36184900E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.06383454E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.30667880E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.99677566E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.17250280E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.04395308E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.92356307E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.20292204E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.33737544E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     7.76077657E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.25943252E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.36297216E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.09542083E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.58496850E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.30835339E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.99433234E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.17072102E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.03899806E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.31761889E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.05787818E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.14555702E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.07573907E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.71119004E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.79218918E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.95751756E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.48574207E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.86544023E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.10992741E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.93848969E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.89572927E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.52327016E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.81698259E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.36188299E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.19162105E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.45725736E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.84221531E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.02750986E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.18170222E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.00483223E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.36300538E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.18900386E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.45524238E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.83742471E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.02502811E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.99370075E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.99993678E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.67967942E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.59029748E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.99429688E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.74153104E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.45730626E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.92745600E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.88006059E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.77126037E+02   # ~d_R
#    BR                NDA      ID1      ID2
     2.09316151E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     7.40212962E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.90502305E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.00189683E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.40695202E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     8.30020018E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.91761493E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     4.25789173E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.18529002E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.19599937E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.77189327E+02   # ~s_R
#    BR                NDA      ID1      ID2
     2.11423796E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.40690130E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.90395703E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.00225192E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.42448385E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     8.34583155E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.91732711E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     4.30799848E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.18523138E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.19559389E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.66134764E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.16514080E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.41525277E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.30509777E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.78613793E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.13309669E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     5.92300120E+01   # ~b_2
#    BR                NDA      ID1      ID2
     9.80989858E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.26806037E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.12648307E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.05252365E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.83614159E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.04935697E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.33887175E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.41618223E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.93892664E+02   # ~u_R
#    BR                NDA      ID1      ID2
     8.13878024E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.87823034E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.63070440E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.00173289E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.43966477E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.89719890E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.21178083E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.17772758E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.19567924E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.93899895E+02   # ~c_R
#    BR                NDA      ID1      ID2
     8.14096640E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.87826313E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.63058925E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.00208730E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.44012642E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.89690680E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.25604042E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.17767033E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.19527371E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.04329928E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.32805135E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.92407337E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     6.57937474E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.40885795E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.56662745E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.46565559E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     2.63460544E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.09216063E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.74032130E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.38995374E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.73356848E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.91787007E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.53795523E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.43592518E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.13725346E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.42142841E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.14688836E-01    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     5.80932661E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.29978197E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.26560103E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.37510292E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.29868589E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.12503539E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.12491182E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.07626399E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.31550431E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.84469701E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.45534970E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     7.06559669E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.46146321E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.38877698E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.19267344E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.16258312E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.62590778E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.31725593E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.10520682E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     1.12685168E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.11137864E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.06951767E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.42500909E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.42474474E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     9.94027800E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.21584064E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.21489742E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.96207976E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.90564967E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.99512548E-03   # chi^0_3
#    BR                NDA      ID1      ID2
     7.52104471E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     1.92944516E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.91524970E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     2.47393682E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.47385022E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.31802600E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     5.58297586E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     5.58266203E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     5.49513172E-03    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     3.30835174E-02    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.38690258E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.38690258E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.38426009E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.38426009E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     4.62299647E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     4.62299647E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     4.62295252E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     4.62295252E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     4.60624885E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     4.60624885E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     1.65368883E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.03721219E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.03721219E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.60737820E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.90376793E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.76926094E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.29609918E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.99994599E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.84505733E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.44367720E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.33637569E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.52340248E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     4.58392930E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.58392930E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.38567617E+02   # ~g
#    BR                NDA      ID1      ID2
     5.49287755E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     5.49287755E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.38235857E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.38235857E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     7.05790213E-03    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     7.05790213E-03    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.64548253E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.64548253E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.35179630E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.35179630E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.63277094E-03   # Gamma(h0)
     2.34537912E-03   2        22        22   # BR(h0 -> photon photon)
     1.33928182E-03   2        22        23   # BR(h0 -> photon Z)
     2.31012574E-02   2        23        23   # BR(h0 -> Z Z)
     1.98380729E-01   2       -24        24   # BR(h0 -> W W)
     7.41111131E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.38934407E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.39726541E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.91192048E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.53820749E-07   2        -2         2   # BR(h0 -> Up up)
     2.98481849E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.25577275E-07   2        -1         1   # BR(h0 -> Down down)
     2.26256657E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.01288082E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.02319851E+02   # Gamma(HH)
     1.80277563E-08   2        22        22   # BR(HH -> photon photon)
     4.70954050E-08   2        22        23   # BR(HH -> photon Z)
     7.02710089E-08   2        23        23   # BR(HH -> Z Z)
     1.25168222E-08   2       -24        24   # BR(HH -> W W)
     3.07005712E-06   2        21        21   # BR(HH -> gluon gluon)
     1.13757220E-08   2       -11        11   # BR(HH -> Electron electron)
     5.06572444E-04   2       -13        13   # BR(HH -> Muon muon)
     1.46314466E-01   2       -15        15   # BR(HH -> Tau tau)
     6.04002990E-14   2        -2         2   # BR(HH -> Up up)
     1.17174043E-08   2        -4         4   # BR(HH -> Charm charm)
     6.33275630E-04   2        -6         6   # BR(HH -> Top top)
     7.61020373E-07   2        -1         1   # BR(HH -> Down down)
     2.75258436E-04   2        -3         3   # BR(HH -> Strange strange)
     4.51620653E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.19967243E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.17824199E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.17824199E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     5.79752917E-04   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.08532420E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.24139288E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.83178017E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.95969275E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.00862591E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.58748863E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     6.91910618E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.43134757E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     9.80148173E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     2.93196415E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     1.77053843E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     9.91348455E+01   # Gamma(A0)
     2.64547523E-09   2        22        22   # BR(A0 -> photon photon)
     2.28228155E-08   2        22        23   # BR(A0 -> photon Z)
     5.39562871E-06   2        21        21   # BR(A0 -> gluon gluon)
     1.11292482E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.95588727E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.43142114E-01   2       -15        15   # BR(A0 -> Tau tau)
     5.88126703E-14   2        -2         2   # BR(A0 -> Up up)
     1.14089378E-08   2        -4         4   # BR(A0 -> Charm charm)
     6.19172908E-04   2        -6         6   # BR(A0 -> Top top)
     7.44492316E-07   2        -1         1   # BR(A0 -> Down down)
     2.69280259E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.41775370E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.94576441E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.21093368E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.21093368E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.09315385E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.28130373E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.71967554E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.83284691E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.61450123E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.46192211E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.39432099E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     5.17008892E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.40112840E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.42112936E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     5.53162798E-04   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.83281795E-07   2        23        25   # BR(A0 -> Z h0)
     1.66346850E-14   2        23        35   # BR(A0 -> Z HH)
     2.75094252E-41   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.02828783E+02   # Gamma(Hp)
     1.24374909E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.31741582E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.50406818E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.09659014E-07   2        -1         2   # BR(Hp -> Down up)
     1.20338971E-05   2        -3         2   # BR(Hp -> Strange up)
     4.75547268E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.39153258E-08   2        -1         4   # BR(Hp -> Down charm)
     2.55699912E-04   2        -3         4   # BR(Hp -> Strange charm)
     6.65936477E-04   2        -5         4   # BR(Hp -> Bottom charm)
     6.73474217E-08   2        -1         6   # BR(Hp -> Down top)
     1.85030446E-06   2        -3         6   # BR(Hp -> Strange top)
     4.49584258E-01   2        -5         6   # BR(Hp -> Bottom top)
     6.81572935E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     9.55532707E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     9.55294682E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.17773752E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.56010919E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.40265394E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.17810213E-01   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     1.44481821E-08   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.76738457E-07   2        24        25   # BR(Hp -> W h0)
     1.64248442E-14   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.37506055E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.55278334E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.55272085E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00004025E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.03782745E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.44030769E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.37506055E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.55278334E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.55272085E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999351E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.49252397E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999351E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.49252397E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26593114E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.18769267E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.12471675E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.49252397E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999351E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30404616E-04   # BR(b -> s gamma)
    2    1.58913291E-06   # BR(b -> s mu+ mu-)
    3    3.52512868E-05   # BR(b -> s nu nu)
    4    2.88052862E-15   # BR(Bd -> e+ e-)
    5    1.23053094E-10   # BR(Bd -> mu+ mu-)
    6    2.57704976E-08   # BR(Bd -> tau+ tau-)
    7    9.65497928E-14   # BR(Bs -> e+ e-)
    8    4.12461078E-09   # BR(Bs -> mu+ mu-)
    9    8.75261198E-07   # BR(Bs -> tau+ tau-)
   10    9.63062425E-05   # BR(B_u -> tau nu)
   11    9.94806614E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42159883E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93693287E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15822566E-03   # epsilon_K
   17    2.28166779E-15   # Delta(M_K)
   18    2.47968328E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28981108E-11   # BR(K^+ -> pi^+ nu nu)
   20   -4.38679364E-16   # Delta(g-2)_electron/2
   21   -1.87550500E-11   # Delta(g-2)_muon/2
   22   -5.31545932E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    7.32532776E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.00450407E-01   # C7
     0305 4322   00   2    -1.06745232E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.04008939E-01   # C8
     0305 6321   00   2    -1.14133965E-04   # C8'
 03051111 4133   00   0     1.61755899E+00   # C9 e+e-
 03051111 4133   00   2     1.61797853E+00   # C9 e+e-
 03051111 4233   00   2     4.05760983E-04   # C9' e+e-
 03051111 4137   00   0    -4.44025109E+00   # C10 e+e-
 03051111 4137   00   2    -4.43856858E+00   # C10 e+e-
 03051111 4237   00   2    -3.04167164E-03   # C10' e+e-
 03051313 4133   00   0     1.61755899E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61797840E+00   # C9 mu+mu-
 03051313 4233   00   2     4.05760801E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44025109E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43856870E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.04167193E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50498669E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.59075681E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50498669E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.59075695E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50498669E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.59079475E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85772655E-07   # C7
     0305 4422   00   2    -7.03189094E-06   # C7
     0305 4322   00   2    -7.78729231E-07   # C7'
     0305 6421   00   0     3.30439792E-07   # C8
     0305 6421   00   2    -1.51591169E-05   # C8
     0305 6321   00   2    -5.41643023E-07   # C8'
 03051111 4133   00   2     4.37974342E-07   # C9 e+e-
 03051111 4233   00   2     7.59602128E-06   # C9' e+e-
 03051111 4137   00   2    -8.99939857E-07   # C10 e+e-
 03051111 4237   00   2    -5.69437953E-05   # C10' e+e-
 03051313 4133   00   2     4.37971630E-07   # C9 mu+mu-
 03051313 4233   00   2     7.59601914E-06   # C9' mu+mu-
 03051313 4137   00   2    -8.99937216E-07   # C10 mu+mu-
 03051313 4237   00   2    -5.69438017E-05   # C10' mu+mu-
 03051212 4137   00   2     2.15272683E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.23386995E-05   # C11' nu_1 nu_1
 03051414 4137   00   2     2.15272766E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.23386995E-05   # C11' nu_2 nu_2
 03051616 4137   00   2     2.15295968E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.23386995E-05   # C11' nu_3 nu_3

